(board-truck driver1 truck2 s1)
(walk driver3 s6 p6-3)
(load-truck package7 truck2 s1)
(load-truck package1 truck2 s1)
(drive-truck truck2 s1 s4 driver1)
(walk driver3 p6-3 s3)
(board-truck driver3 truck3 s3)
(drive-truck truck3 s3 s5 driver3)
(load-truck package5 truck3 s5)
(load-truck package8 truck3 s5)
(drive-truck truck2 s4 s6 driver1)
(load-truck package13 truck2 s6)
(load-truck package6 truck2 s6)
(drive-truck truck2 s6 s4 driver1)
(unload-truck package6 truck2 s4)
(drive-truck truck3 s5 s6 driver3)
(unload-truck package5 truck3 s6)
(drive-truck truck2 s4 s3 driver1)
(unload-truck package7 truck2 s3)
(load-truck package10 truck2 s3)
(load-truck package12 truck2 s3)
(load-truck package9 truck3 s6)
(drive-truck truck2 s3 s4 driver1)
(unload-truck package10 truck2 s4)
(drive-truck truck2 s4 s0 driver1)
(unload-truck package12 truck2 s0)
(unload-truck package13 truck2 s0)
(unload-truck package1 truck2 s0)
(load-truck package3 truck2 s0)
(drive-truck truck3 s6 s1 driver3)
(unload-truck package9 truck3 s1)
(drive-truck truck3 s1 s2 driver3)
(load-truck package11 truck3 s2)
(drive-truck truck3 s2 s6 driver3)
(unload-truck package11 truck3 s6)
(drive-truck truck2 s0 s4 driver1)
(drive-truck truck2 s4 s3 driver1)
(unload-truck package3 truck2 s3)
(drive-truck truck3 s6 s0 driver3)
(unload-truck package8 truck3 s0)
(drive-truck truck3 s0 s6 driver3)
(drive-truck truck2 s3 s4 driver1)
(drive-truck truck2 s4 s1 driver1)
(drive-truck truck3 s6 s0 driver3)
(load-truck package2 truck3 s0)
(drive-truck truck3 s0 s6 driver3)
(drive-truck truck3 s6 s5 driver3)
(disembark-truck driver3 truck3 s5)
(unload-truck package2 truck3 s5)
(drive-truck truck2 s1 s6 driver1)
(drive-truck truck2 s6 s5 driver1)
(board-truck driver3 truck3 s5)
(load-truck package2 truck3 s5)
(drive-truck truck3 s5 s6 driver3)
(drive-truck truck3 s6 s1 driver3)
(unload-truck package2 truck3 s1)
(disembark-truck driver3 truck3 s1)
(drive-truck truck2 s5 s6 driver1)
(drive-truck truck2 s6 s4 driver1)
(walk driver3 s1 p1-5)
(walk driver3 p1-5 s5)
(walk driver2 s4 p4-1)
(walk driver2 p4-1 s1)
(board-truck driver2 truck3 s1)
(drive-truck truck3 s1 s6 driver2)
