(walk driver1 s3 p3-5)
(load-truck package12 truck5 s2)
(walk driver3 s3 p3-8)
(walk driver3 p3-8 s8)
(load-truck package13 truck4 s5)
(walk driver1 p3-5 s5)
(board-truck driver1 truck4 s5)
(unload-truck package12 truck5 s2)
(drive-truck truck4 s5 s2 driver1)
(load-truck package12 truck4 s2)
(drive-truck truck4 s2 s8 driver1)
(load-truck package4 truck4 s8)
(load-truck package7 truck4 s8)
(drive-truck truck4 s8 s0 driver1)
(load-truck package8 truck4 s0)
(load-truck package10 truck4 s0)
(drive-truck truck4 s0 s1 driver1)
(unload-truck package4 truck4 s1)
(load-truck package11 truck4 s1)
(drive-truck truck4 s1 s0 driver1)
(unload-truck package11 truck4 s0)
(drive-truck truck4 s0 s5 driver1)
(unload-truck package7 truck4 s5)
(drive-truck truck4 s5 s4 driver1)
(load-truck package1 truck4 s4)
(unload-truck package10 truck4 s4)
(drive-truck truck4 s4 s7 driver1)
(unload-truck package12 truck4 s7)
(load-truck package2 truck4 s7)
(drive-truck truck4 s7 s3 driver1)
(unload-truck package2 truck4 s3)
(drive-truck truck4 s3 s7 driver1)
(drive-truck truck4 s7 s8 driver1)
(unload-truck package1 truck4 s8)
(drive-truck truck4 s8 s4 driver1)
(unload-truck package13 truck4 s4)
(drive-truck truck4 s4 s7 driver1)
(drive-truck truck4 s7 s6 driver1)
(unload-truck package8 truck4 s6)
(load-truck package3 truck4 s6)
(load-truck package5 truck4 s6)
(drive-truck truck4 s6 s7 driver1)
(drive-truck truck4 s7 s4 driver1)
(unload-truck package5 truck4 s4)
(drive-truck truck4 s4 s2 driver1)
(disembark-truck driver1 truck4 s2)
(board-truck driver1 truck5 s2)
(board-truck driver4 truck4 s2)
(disembark-truck driver1 truck5 s2)
(drive-truck truck4 s2 s7 driver4)
(unload-truck package3 truck4 s7)
(drive-truck truck4 s7 s8 driver4)
(drive-truck truck4 s8 s0 driver4)
