(load-truck package2 truck4 s6)
(walk driver4 s7 p12-7)
(walk driver3 s7 p5-7)
(walk driver5 s8 p3-8)
(board-truck driver1 truck4 s6)
(drive-truck truck4 s6 s5 driver1)
(unload-truck package2 truck4 s5)
(walk driver3 p5-7 s5)
(board-truck driver3 truck6 s5)
(drive-truck truck4 s5 s4 driver1)
(drive-truck truck6 s5 s6 driver3)
(walk driver4 p12-7 s12)
(board-truck driver4 truck2 s12)
(drive-truck truck2 s12 s0 driver4)
(load-truck package3 truck2 s0)
(load-truck package1 truck4 s4)
(disembark-truck driver3 truck6 s6)
(walk driver5 p3-8 s3)
(board-truck driver5 truck3 s3)
(drive-truck truck3 s3 s10 driver5)
(drive-truck truck2 s0 s12 driver4)
(unload-truck package3 truck2 s12)
(drive-truck truck2 s12 s11 driver4)
(drive-truck truck2 s11 s4 driver4)
(drive-truck truck4 s4 s11 driver1)
(unload-truck package1 truck4 s11)
(drive-truck truck3 s10 s6 driver5)
(drive-truck truck4 s11 s1 driver1)
(drive-truck truck4 s1 s9 driver1)
(board-truck driver3 truck6 s6)
(disembark-truck driver5 truck3 s6)
(disembark-truck driver1 truck4 s9)
(drive-truck truck6 s6 s1 driver3)
(load-truck package4 truck6 s1)
(drive-truck truck6 s1 s6 driver3)
(drive-truck truck6 s6 s0 driver3)
(board-truck driver5 truck3 s6)
(drive-truck truck3 s6 s10 driver5)
(board-truck driver1 truck1 s9)
(drive-truck truck6 s0 s7 driver3)
(drive-truck truck6 s7 s11 driver3)
(disembark-truck driver1 truck1 s9)
(walk driver1 s9 p9-5)
(walk driver1 p9-5 s5)
(drive-truck truck2 s4 s9 driver4)
(drive-truck truck3 s10 s6 driver5)
(disembark-truck driver5 truck3 s6)
(drive-truck truck6 s11 s7 driver3)
(unload-truck package4 truck6 s7)
(drive-truck truck6 s7 s11 driver3)
(drive-truck truck2 s9 s4 driver4)
(drive-truck truck6 s11 s6 driver3)
(drive-truck truck6 s6 s9 driver3)
(disembark-truck driver3 truck6 s9)
(board-truck driver3 truck4 s9)
(drive-truck truck4 s9 s6 driver3)
(disembark-truck driver3 truck4 s6)
(drive-truck truck2 s4 s9 driver4)
(board-truck driver5 truck4 s6)
(disembark-truck driver4 truck2 s9)
(board-truck driver4 truck1 s9)
(drive-truck truck1 s9 s8 driver4)
(drive-truck truck4 s6 s0 driver5)
(walk driver1 s5 p9-5)
(drive-truck truck4 s0 s6 driver5)
(board-truck driver3 truck3 s6)
(drive-truck truck3 s6 s10 driver3)
(walk driver1 p9-5 s9)
(board-truck driver1 truck6 s9)
(drive-truck truck6 s9 s3 driver1)
(drive-truck truck3 s10 s6 driver3)
(disembark-truck driver1 truck6 s3)
(walk driver1 s3 p3-5)
(drive-truck truck4 s6 s9 driver5)
(walk driver1 p3-5 s5)
(drive-truck truck3 s6 s10 driver3)
(disembark-truck driver5 truck4 s9)
(board-truck driver5 truck2 s9)
(drive-truck truck2 s9 s6 driver5)
(drive-truck truck2 s6 s11 driver5)
(walk driver1 s5 p9-5)
(drive-truck truck3 s10 s6 driver3)
(walk driver1 p9-5 s9)
(board-truck driver1 truck4 s9)
(drive-truck truck4 s9 s4 driver1)
(disembark-truck driver3 truck3 s6)
(drive-truck truck2 s11 s4 driver5)
(drive-truck truck4 s4 s5 driver1)
(disembark-truck driver5 truck2 s4)
(drive-truck truck4 s5 s6 driver1)
(walk driver5 s4 p11-4)
(walk driver5 p11-4 s11)
(walk driver5 s11 p6-11)
(board-truck driver3 truck3 s6)
(drive-truck truck3 s6 s10 driver3)
(drive-truck truck4 s6 s0 driver1)
(disembark-truck driver3 truck3 s10)
(drive-truck truck4 s0 s6 driver1)
(disembark-truck driver1 truck4 s6)
(walk driver5 p6-11 s6)
(board-truck driver5 truck4 s6)
(board-truck driver3 truck3 s10)
(drive-truck truck3 s10 s6 driver3)
(drive-truck truck4 s6 s0 driver5)
(disembark-truck driver5 truck4 s0)
(board-truck driver5 truck5 s0)
(drive-truck truck5 s0 s6 driver5)
(disembark-truck driver3 truck3 s6)
(board-truck driver1 truck3 s6)
(drive-truck truck3 s6 s10 driver1)
(disembark-truck driver1 truck3 s10)
(disembark-truck driver5 truck5 s6)
(walk driver1 s10 p11-10)
(board-truck driver5 truck5 s6)
(walk driver1 p11-10 s11)
(drive-truck truck5 s6 s5 driver5)
(walk driver1 s11 p3-11)
(drive-truck truck5 s5 s6 driver5)
(disembark-truck driver5 truck5 s6)
(walk driver1 p3-11 s3)
(walk driver1 s3 p3-5)
(walk driver1 p3-5 s5)
