(board-truck driver1 truck3 s0)
(board-truck driver2 truck4 s1)
(load-truck package1 truck3 s0)
(load-truck package3 truck3 s0)
(drive-truck truck4 s1 s2 driver2)
(disembark-truck driver2 truck4 s2)
(drive-truck truck3 s0 s1 driver1)
(unload-truck package3 truck3 s1)
(drive-truck truck3 s1 s2 driver1)
(unload-truck package1 truck3 s2)
(load-truck package5 truck3 s2)
(drive-truck truck3 s2 s0 driver1)
(unload-truck package5 truck3 s0)
(drive-truck truck3 s0 s1 driver1)
(disembark-truck driver1 truck3 s1)
(board-truck driver1 truck2 s1)
(drive-truck truck2 s1 s0 driver1)
