(walk driver3 s10 p5-10)
(load-truck package3 truck1 s6)
(load-truck package6 truck1 s6)
(load-truck package7 truck1 s6)
(board-truck driver1 truck1 s6)
(drive-truck truck1 s6 s0 driver1)
(walk driver3 p5-10 s5)
(board-truck driver3 truck6 s5)
(drive-truck truck6 s5 s7 driver3)
(walk driver5 s9 p7-9)
(load-truck package13 truck1 s0)
(drive-truck truck6 s7 s3 driver3)
(disembark-truck driver3 truck6 s3)
(walk driver5 p7-9 s7)
(walk driver5 s7 p2-7)
(board-truck driver3 truck2 s3)
(load-truck package9 truck2 s3)
(drive-truck truck2 s3 s9 driver3)
(unload-truck package9 truck2 s9)
(drive-truck truck2 s9 s3 driver3)
(walk driver5 p2-7 s2)
(load-truck package2 truck3 s2)
(drive-truck truck2 s3 s7 driver3)
(board-truck driver5 truck3 s2)
(drive-truck truck3 s2 s5 driver5)
(unload-truck package2 truck3 s5)
(drive-truck truck3 s5 s7 driver5)
(drive-truck truck2 s7 s3 driver3)
(disembark-truck driver3 truck2 s3)
(board-truck driver3 truck6 s3)
(drive-truck truck1 s0 s4 driver1)
(load-truck package10 truck1 s4)
(drive-truck truck1 s4 s0 driver1)
(disembark-truck driver3 truck6 s3)
(board-truck driver3 truck2 s3)
(drive-truck truck2 s3 s2 driver3)
(drive-truck truck3 s7 s10 driver5)
(load-truck package1 truck2 s2)
(drive-truck truck2 s2 s8 driver3)
(drive-truck truck2 s8 s7 driver3)
(unload-truck package1 truck2 s7)
(drive-truck truck3 s10 s7 driver5)
(disembark-truck driver5 truck3 s7)
(drive-truck truck1 s0 s1 driver1)
(unload-truck package3 truck1 s1)
(drive-truck truck1 s1 s0 driver1)
(drive-truck truck2 s7 s3 driver3)
(disembark-truck driver3 truck2 s3)
(board-truck driver5 truck3 s7)
(drive-truck truck1 s0 s2 driver1)
(walk driver2 s1 p0-1)
(disembark-truck driver5 truck3 s7)
(load-truck package5 truck1 s2)
(walk driver2 p0-1 s0)
(drive-truck truck1 s2 s8 driver1)
(unload-truck package6 truck1 s8)
(drive-truck truck1 s8 s2 driver1)
(drive-truck truck1 s2 s0 driver1)
(board-truck driver2 truck4 s0)
(drive-truck truck4 s0 s5 driver2)
(drive-truck truck1 s0 s5 driver1)
(unload-truck package7 truck1 s5)
(drive-truck truck1 s5 s0 driver1)
(board-truck driver3 truck6 s3)
(drive-truck truck1 s0 s6 driver1)
(load-truck package12 truck1 s6)
(drive-truck truck1 s6 s0 driver1)
(unload-truck package12 truck1 s0)
(disembark-truck driver3 truck6 s3)
(drive-truck truck1 s0 s7 driver1)
(unload-truck package5 truck1 s7)
(unload-truck package13 truck1 s7)
(drive-truck truck1 s7 s0 driver1)
(drive-truck truck1 s0 s6 driver1)
(unload-truck package10 truck1 s6)
(drive-truck truck1 s6 s10 driver1)
(drive-truck truck1 s10 s7 driver1)
(disembark-truck driver1 truck1 s7)
(walk driver1 s7 p2-7)
(walk driver1 p2-7 s2)
(board-truck driver5 truck3 s7)
(board-truck driver3 truck6 s3)
(drive-truck truck6 s3 s7 driver3)
(drive-truck truck3 s7 s3 driver5)
(drive-truck truck6 s7 s3 driver3)
(disembark-truck driver3 truck6 s3)
(board-truck driver3 truck2 s3)
(drive-truck truck2 s3 s7 driver3)
(disembark-truck driver5 truck3 s3)
(drive-truck truck4 s5 s6 driver2)
(board-truck driver5 truck6 s3)
(drive-truck truck2 s7 s3 driver3)
(disembark-truck driver3 truck2 s3)
(drive-truck truck4 s6 s5 driver2)
(board-truck driver3 truck3 s3)
(drive-truck truck3 s3 s7 driver3)
(disembark-truck driver5 truck6 s3)
(board-truck driver5 truck2 s3)
(drive-truck truck2 s3 s7 driver5)
(disembark-truck driver5 truck2 s7)
(drive-truck truck3 s7 s10 driver3)
(drive-truck truck4 s5 s3 driver2)
(disembark-truck driver2 truck4 s3)
(board-truck driver2 truck6 s3)
(drive-truck truck6 s3 s5 driver2)
(drive-truck truck6 s5 s6 driver2)
(drive-truck truck3 s10 s7 driver3)
(drive-truck truck3 s7 s3 driver3)
(disembark-truck driver3 truck3 s3)
(drive-truck truck6 s6 s5 driver2)
(drive-truck truck6 s5 s7 driver2)
(disembark-truck driver2 truck6 s7)
(walk driver2 s7 p7-6)
(walk driver2 p7-6 s6)
(board-truck driver3 truck3 s3)
(drive-truck truck3 s3 s7 driver3)
(drive-truck truck3 s7 s10 driver3)
(board-truck driver5 truck5 s7)
(drive-truck truck5 s7 s3 driver5)
(disembark-truck driver5 truck5 s3)
(board-truck driver5 truck4 s3)
(drive-truck truck4 s3 s7 driver5)
(disembark-truck driver3 truck3 s10)
(drive-truck truck4 s7 s10 driver5)
(drive-truck truck4 s10 s2 driver5)
(disembark-truck driver5 truck4 s2)
(walk driver5 s2 p2-7)
(walk driver5 p2-7 s7)
(board-truck driver1 truck4 s2)
(drive-truck truck4 s2 s3 driver1)
(walk driver3 s10 p5-10)
(drive-truck truck4 s3 s5 driver1)
(disembark-truck driver1 truck4 s5)
(walk driver1 s5 p2-5)
(walk driver1 p2-5 s2)
(board-truck driver5 truck2 s7)
(walk driver3 p5-10 s10)
(drive-truck truck2 s7 s10 driver5)
(disembark-truck driver5 truck2 s10)
(walk driver5 s10 p10-7)
(walk driver3 s10 p10-4)
(walk driver3 p10-4 s4)
(walk driver3 s4 p4-3)
(walk driver3 p4-3 s3)
(walk driver5 p10-7 s10)
(board-truck driver5 truck2 s10)
(drive-truck truck2 s10 s7 driver5)
(disembark-truck driver5 truck2 s7)
