(board-truck driver2 truck1 s0)
(load-truck package3 truck1 s0)
(drive-truck truck1 s0 s3 driver2)
(unload-truck package3 truck1 s3)
(board-truck driver1 truck8 s2)
(load-truck package6 truck8 s2)
(board-truck driver3 truck3 s4)
(drive-truck truck3 s4 s1 driver3)
(drive-truck truck8 s2 s4 driver1)
(load-truck package5 truck1 s3)
(load-truck package2 truck3 s1)
(disembark-truck driver1 truck8 s4)
(drive-truck truck1 s3 s5 driver2)
(unload-truck package5 truck1 s5)
(unload-truck package6 truck8 s4)
(drive-truck truck3 s1 s0 driver3)
(drive-truck truck3 s0 s2 driver3)
(unload-truck package2 truck3 s2)
(drive-truck truck1 s5 s3 driver2)
(disembark-truck driver2 truck1 s3)
(board-truck driver1 truck5 s4)
(drive-truck truck5 s4 s2 driver1)
(drive-truck truck3 s2 s5 driver3)
(drive-truck truck3 s5 s1 driver3)
(disembark-truck driver3 truck3 s1)
(board-truck driver3 truck6 s1)
(drive-truck truck6 s1 s3 driver3)
(drive-truck truck5 s2 s0 driver1)
(load-truck package8 truck5 s0)
(drive-truck truck5 s0 s2 driver1)
(drive-truck truck6 s3 s1 driver3)
(disembark-truck driver3 truck6 s1)
(board-truck driver3 truck3 s1)
(drive-truck truck3 s1 s5 driver3)
(walk driver2 s3 p3-1)
(walk driver2 p3-1 s1)
(board-truck driver2 truck6 s1)
(drive-truck truck6 s1 s3 driver2)
(drive-truck truck5 s2 s4 driver1)
(drive-truck truck3 s5 s1 driver3)
(drive-truck truck3 s1 s0 driver3)
(drive-truck truck6 s3 s0 driver2)
(disembark-truck driver1 truck5 s4)
(disembark-truck driver2 truck6 s0)
(board-truck driver1 truck5 s4)
(drive-truck truck3 s0 s2 driver3)
(unload-truck package8 truck5 s4)
(walk driver2 s0 p3-0)
(walk driver2 p3-0 s3)
(disembark-truck driver1 truck5 s4)
(walk driver1 s4 p0-4)
(drive-truck truck3 s2 s5 driver3)
(drive-truck truck3 s5 s1 driver3)
(walk driver1 p0-4 s0)
(drive-truck truck3 s1 s0 driver3)
(disembark-truck driver3 truck3 s0)
(board-truck driver1 truck6 s0)
(walk driver3 s0 p0-4)
(walk driver3 p0-4 s4)
(disembark-truck driver1 truck6 s0)
(walk driver1 s0 p0-4)
(board-truck driver3 truck8 s4)
(drive-truck truck8 s4 s5 driver3)
(walk driver1 p0-4 s4)
(board-truck driver1 truck5 s4)
(drive-truck truck5 s4 s2 driver1)
(drive-truck truck5 s2 s0 driver1)
(disembark-truck driver1 truck5 s0)
(board-truck driver1 truck6 s0)
(drive-truck truck6 s0 s3 driver1)
(drive-truck truck6 s3 s4 driver1)
(disembark-truck driver1 truck6 s4)
(walk driver1 s4 p0-4)
(disembark-truck driver3 truck8 s5)
(walk driver1 p0-4 s0)
(board-truck driver1 truck5 s0)
(board-truck driver2 truck7 s3)
(drive-truck truck7 s3 s4 driver2)
(disembark-truck driver2 truck7 s4)
(board-truck driver2 truck4 s4)
(disembark-truck driver1 truck5 s0)
(drive-truck truck4 s4 s3 driver2)
(walk driver1 s0 p0-4)
(walk driver1 p0-4 s4)
(board-truck driver1 truck6 s4)
(drive-truck truck6 s4 s3 driver1)
(drive-truck truck6 s3 s0 driver1)
(drive-truck truck4 s3 s0 driver2)
(disembark-truck driver2 truck4 s0)
(walk driver2 s0 p3-0)
(walk driver2 p3-0 s3)
(disembark-truck driver1 truck6 s0)
(walk driver1 s0 p0-4)
(walk driver1 p0-4 s4)
(walk driver3 s5 p5-0)
(walk driver3 p5-0 s0)
(board-truck driver3 truck5 s0)
(drive-truck truck5 s0 s2 driver3)
(walk driver1 s4 p0-4)
(walk driver1 p0-4 s0)
(board-truck driver1 truck6 s0)
(disembark-truck driver3 truck5 s2)
(drive-truck truck6 s0 s3 driver1)
(disembark-truck driver1 truck6 s3)
(board-truck driver3 truck5 s2)
(drive-truck truck5 s2 s5 driver3)
(disembark-truck driver3 truck5 s5)
(board-truck driver2 truck1 s3)
(drive-truck truck1 s3 s4 driver2)
(disembark-truck driver2 truck1 s4)
(board-truck driver2 truck2 s4)
(drive-truck truck2 s4 s3 driver2)
(board-truck driver3 truck5 s5)
(drive-truck truck5 s5 s3 driver3)
(disembark-truck driver2 truck2 s3)
(disembark-truck driver3 truck5 s3)
(board-truck driver3 truck6 s3)
(drive-truck truck6 s3 s5 driver3)
(board-truck driver2 truck5 s3)
(disembark-truck driver3 truck6 s5)
(drive-truck truck5 s3 s2 driver2)
(disembark-truck driver2 truck5 s2)
(walk driver2 s2 p2-3)
(walk driver2 p2-3 s3)
(board-truck driver3 truck6 s5)
(drive-truck truck6 s5 s3 driver3)
(disembark-truck driver3 truck6 s3)
(board-truck driver1 truck2 s3)
(drive-truck truck2 s3 s4 driver1)
(disembark-truck driver1 truck2 s4)
(walk driver3 s3 p3-5)
(walk driver3 p3-5 s5)
