(load-truck package3 truck2 s1)
(load-truck package4 truck2 s1)
(board-truck driver1 truck2 s1)
(walk driver2 s1 p1-2)
(walk driver2 p1-2 s2)
(drive-truck truck2 s1 s0 driver1)
(unload-truck package3 truck2 s0)
(load-truck package1 truck2 s0)
(drive-truck truck2 s0 s1 driver1)
(unload-truck package1 truck2 s1)
(board-truck driver2 truck1 s2)
(drive-truck truck2 s1 s2 driver1)
(unload-truck package4 truck2 s2)
(disembark-truck driver2 truck1 s2)
(disembark-truck driver1 truck2 s2)
(board-truck driver1 truck1 s2)
(drive-truck truck1 s2 s1 driver1)
(drive-truck truck1 s1 s0 driver1)
