(walk driver3 s2 p2-6)
(board-truck driver1 truck2 s7)
(drive-truck truck2 s7 s11 driver1)
(walk driver3 p2-6 s6)
(load-truck package5 truck2 s11)
(drive-truck truck2 s11 s9 driver1)
(load-truck package13 truck2 s9)
(load-truck package8 truck2 s9)
(drive-truck truck2 s9 s11 driver1)
(unload-truck package8 truck2 s11)
(drive-truck truck2 s11 s10 driver1)
(load-truck package2 truck2 s10)
(drive-truck truck2 s10 s11 driver1)
(drive-truck truck2 s11 s1 driver1)
(load-truck package6 truck2 s1)
(load-truck package15 truck2 s1)
(drive-truck truck2 s1 s11 driver1)
(drive-truck truck2 s11 s10 driver1)
(walk driver3 s6 p0-6)
(walk driver3 p0-6 s0)
(drive-truck truck2 s10 s4 driver1)
(unload-truck package5 truck2 s4)
(drive-truck truck2 s4 s10 driver1)
(walk driver3 s0 p0-6)
(walk driver3 p0-6 s6)
(drive-truck truck2 s10 s3 driver1)
(load-truck package3 truck2 s3)
(unload-truck package2 truck2 s3)
(load-truck package9 truck2 s3)
(load-truck package14 truck2 s3)
(board-truck driver3 truck3 s6)
(drive-truck truck2 s3 s10 driver1)
(drive-truck truck3 s6 s8 driver3)
(unload-truck package14 truck2 s10)
(drive-truck truck2 s10 s12 driver1)
(unload-truck package3 truck2 s12)
(load-truck package12 truck2 s12)
(drive-truck truck3 s8 s2 driver3)
(load-truck package11 truck3 s2)
(drive-truck truck2 s12 s3 driver1)
(load-truck package4 truck3 s2)
(drive-truck truck3 s2 s8 driver3)
(drive-truck truck3 s8 s6 driver3)
(unload-truck package11 truck3 s6)
(unload-truck package4 truck3 s6)
(drive-truck truck2 s3 s0 driver1)
(drive-truck truck2 s0 s11 driver1)
(drive-truck truck2 s11 s10 driver1)
(drive-truck truck3 s6 s9 driver3)
(disembark-truck driver3 truck3 s9)
(drive-truck truck2 s10 s4 driver1)
(unload-truck package12 truck2 s4)
(drive-truck truck2 s4 s3 driver1)
(drive-truck truck2 s3 s9 driver1)
(board-truck driver3 truck3 s9)
(drive-truck truck3 s9 s8 driver3)
(drive-truck truck3 s8 s2 driver3)
(disembark-truck driver3 truck3 s2)
(walk driver3 s2 p9-2)
(drive-truck truck2 s9 s8 driver1)
(unload-truck package15 truck2 s8)
(drive-truck truck2 s8 s9 driver1)
(walk driver3 p9-2 s9)
(drive-truck truck2 s9 s5 driver1)
(unload-truck package9 truck2 s5)
(load-truck package7 truck2 s5)
(drive-truck truck2 s5 s10 driver1)
(drive-truck truck2 s10 s3 driver1)
(unload-truck package7 truck2 s3)
(drive-truck truck2 s3 s9 driver1)
(drive-truck truck2 s9 s7 driver1)
(disembark-truck driver1 truck2 s7)
(unload-truck package6 truck2 s7)
(unload-truck package13 truck2 s7)
(board-truck driver3 truck1 s9)
(board-truck driver1 truck2 s7)
(drive-truck truck1 s9 s0 driver3)
(disembark-truck driver3 truck1 s0)
(board-truck driver3 truck4 s0)
(drive-truck truck2 s7 s11 driver1)
(drive-truck truck4 s0 s9 driver3)
(disembark-truck driver1 truck2 s11)
(disembark-truck driver3 truck4 s9)
(walk driver1 s11 p5-11)
(walk driver1 p5-11 s5)
(walk driver1 s5 p3-5)
(board-truck driver3 truck4 s9)
(drive-truck truck4 s9 s0 driver3)
(drive-truck truck4 s0 s1 driver3)
(disembark-truck driver3 truck4 s1)
(walk driver1 p3-5 s3)
(walk driver3 s1 p9-1)
(walk driver3 p9-1 s9)
