(board-truck driver4 truck1 s0)
(drive-truck truck1 s0 s2 driver4)
(drive-truck truck1 s2 s6 driver4)
(load-truck package1 truck1 s6)
(walk driver3 s4 p4-6)
(walk driver3 p4-6 s6)
(walk driver3 s6 p6-10)
(walk driver3 p6-10 s10)
(drive-truck truck1 s6 s2 driver4)
(drive-truck truck1 s2 s8 driver4)
(load-truck package2 truck1 s8)
(unload-truck package1 truck1 s8)
(drive-truck truck1 s8 s2 driver4)
(unload-truck package2 truck1 s2)
(drive-truck truck1 s2 s1 driver4)
(disembark-truck driver4 truck1 s1)
(walk driver2 s2 p2-11)
(walk driver1 s2 p3-2)
(board-truck driver4 truck3 s1)
(walk driver1 p3-2 s3)
(walk driver1 s3 p3-4)
(walk driver1 p3-4 s4)
(walk driver2 p2-11 s11)
(walk driver2 s11 p4-11)
(walk driver2 p4-11 s4)
(drive-truck truck3 s1 s9 driver4)
(load-truck package3 truck3 s9)
(drive-truck truck3 s9 s1 driver4)
(drive-truck truck3 s1 s3 driver4)
(unload-truck package3 truck3 s3)
(drive-truck truck3 s3 s1 driver4)
(disembark-truck driver4 truck3 s1)
(board-truck driver4 truck1 s1)
(drive-truck truck1 s1 s2 driver4)
(drive-truck truck1 s2 s12 driver4)
(disembark-truck driver4 truck1 s12)
(walk driver1 s4 p4-0)
(walk driver1 p4-0 s0)
(walk driver1 s0 p0-1)
(walk driver1 p0-1 s1)
(board-truck driver1 truck2 s1)
(drive-truck truck2 s1 s6 driver1)
(board-truck driver4 truck1 s12)
(disembark-truck driver1 truck2 s6)
(drive-truck truck1 s12 s2 driver4)
(walk driver1 s6 p4-6)
(walk driver1 p4-6 s4)
(drive-truck truck1 s2 s12 driver4)
(disembark-truck driver4 truck1 s12)
(walk driver1 s4 p4-0)
(walk driver1 p4-0 s0)
(board-truck driver4 truck1 s12)
(drive-truck truck1 s12 s2 driver4)
(walk driver1 s0 p4-0)
(drive-truck truck1 s2 s1 driver4)
(disembark-truck driver4 truck1 s1)
(board-truck driver4 truck3 s1)
(drive-truck truck3 s1 s5 driver4)
(drive-truck truck3 s5 s12 driver4)
(walk driver1 p4-0 s0)
(walk driver1 s0 p0-1)
(walk driver1 p0-1 s1)
(board-truck driver1 truck1 s1)
(drive-truck truck1 s1 s9 driver1)
(drive-truck truck1 s9 s4 driver1)
(drive-truck truck3 s12 s11 driver4)
(drive-truck truck3 s11 s9 driver4)
(disembark-truck driver4 truck3 s9)
(disembark-truck driver1 truck1 s4)
(walk driver4 s9 p9-11)
(board-truck driver2 truck1 s4)
(walk driver4 p9-11 s11)
(drive-truck truck1 s4 s5 driver2)
(drive-truck truck1 s5 s2 driver2)
(walk driver4 s11 p4-11)
(drive-truck truck1 s2 s0 driver2)
(drive-truck truck1 s0 s4 driver2)
(disembark-truck driver2 truck1 s4)
(board-truck driver1 truck1 s4)
(drive-truck truck1 s4 s0 driver1)
(drive-truck truck1 s0 s2 driver1)
(disembark-truck driver1 truck1 s2)
(walk driver1 s2 p2-11)
(walk driver1 p2-11 s11)
(walk driver1 s11 p4-11)
(walk driver1 p4-11 s4)
(walk driver4 p4-11 s4)
(walk driver4 s4 p3-4)
(walk driver4 p3-4 s3)
(walk driver4 s3 p3-12)
(walk driver4 p3-12 s12)
