(board-truck driver1 truck2 s0)
(walk driver3 s0 p0-2)
(walk driver3 p0-2 s2)
(drive-truck truck2 s0 s1 driver1)
(load-truck package4 truck2 s1)
(disembark-truck driver1 truck2 s1)
(board-truck driver1 truck1 s1)
(unload-truck package4 truck2 s1)
(load-truck package4 truck1 s1)
(drive-truck truck1 s1 s2 driver1)
(disembark-truck driver1 truck1 s2)
(unload-truck package4 truck1 s2)
(walk driver4 s0 p1-0)
(walk driver4 p1-0 s1)
(board-truck driver4 truck2 s1)
(drive-truck truck2 s1 s0 driver4)
(disembark-truck driver4 truck2 s0)
