(walk driver4 s8 p7-8)
(walk driver4 p7-8 s7)
(board-truck driver4 truck2 s7)
(drive-truck truck2 s7 s5 driver4)
(drive-truck truck2 s5 s4 driver4)
(load-truck package1 truck2 s4)
(load-truck package4 truck2 s4)
(walk driver1 s0 p5-0)
(walk driver1 p5-0 s5)
(board-truck driver1 truck3 s5)
(drive-truck truck3 s5 s8 driver1)
(drive-truck truck3 s8 s2 driver1)
(load-truck package2 truck3 s2)
(load-truck package3 truck3 s2)
(drive-truck truck3 s2 s6 driver1)
(drive-truck truck2 s4 s0 driver4)
(unload-truck package1 truck2 s0)
(unload-truck package4 truck2 s0)
(drive-truck truck2 s0 s3 driver4)
(drive-truck truck3 s6 s5 driver1)
(drive-truck truck3 s5 s8 driver1)
(unload-truck package3 truck3 s8)
(drive-truck truck3 s8 s2 driver1)
(unload-truck package2 truck3 s2)
(drive-truck truck3 s2 s8 driver1)
(drive-truck truck3 s8 s5 driver1)
(drive-truck truck2 s3 s2 driver4)
(load-truck package2 truck2 s2)
(drive-truck truck2 s2 s3 driver4)
(drive-truck truck2 s3 s4 driver4)
(drive-truck truck3 s5 s8 driver1)
(drive-truck truck2 s4 s5 driver4)
(unload-truck package2 truck2 s5)
(disembark-truck driver4 truck2 s5)
(disembark-truck driver1 truck3 s8)
(walk driver4 s5 p5-7)
(board-truck driver1 truck3 s8)
(walk driver4 p5-7 s7)
(walk driver4 s7 p7-3)
(drive-truck truck3 s8 s5 driver1)
(disembark-truck driver1 truck3 s5)
(board-truck driver1 truck2 s5)
(drive-truck truck2 s5 s4 driver1)
(disembark-truck driver1 truck2 s4)
(walk driver4 p7-3 s7)
(walk driver1 s4 p8-4)
(walk driver1 p8-4 s8)
(walk driver4 s7 p5-7)
(walk driver4 p5-7 s5)
(board-truck driver4 truck3 s5)
(drive-truck truck3 s5 s6 driver4)
(disembark-truck driver4 truck3 s6)
(walk driver4 s6 p6-3)
(walk driver4 p6-3 s3)
