(walk driver3 s0 p0-1)
(walk driver3 p0-1 s1)
(walk driver2 s0 p0-2)
(load-truck package3 truck4 s2)
(load-truck package5 truck4 s2)
(walk driver2 p0-2 s2)
(board-truck driver2 truck4 s2)
(board-truck driver3 truck2 s1)
(load-truck package2 truck2 s1)
(drive-truck truck2 s1 s0 driver3)
(unload-truck package2 truck2 s0)
(drive-truck truck2 s0 s1 driver3)
(drive-truck truck4 s2 s0 driver2)
(unload-truck package3 truck4 s0)
(drive-truck truck4 s0 s2 driver2)
(disembark-truck driver3 truck2 s1)
(board-truck driver3 truck3 s1)
(drive-truck truck3 s1 s2 driver3)
(disembark-truck driver2 truck4 s2)
(walk driver1 s2 p2-1)
(walk driver1 p2-1 s1)
(unload-truck package5 truck4 s2)
(board-truck driver1 truck2 s1)
(drive-truck truck2 s1 s0 driver1)
(drive-truck truck3 s2 s1 driver3)
(disembark-truck driver3 truck3 s1)
(board-truck driver3 truck5 s1)
(drive-truck truck5 s1 s2 driver3)
(load-truck package5 truck5 s2)
(drive-truck truck5 s2 s0 driver3)
(walk driver2 s2 p2-1)
(drive-truck truck5 s0 s1 driver3)
(disembark-truck driver3 truck5 s1)
(board-truck driver3 truck3 s1)
(walk driver2 p2-1 s1)
(board-truck driver2 truck5 s1)
(drive-truck truck5 s1 s2 driver2)
(disembark-truck driver2 truck5 s2)
(unload-truck package5 truck5 s2)
(disembark-truck driver3 truck3 s1)
(drive-truck truck2 s0 s1 driver1)
(board-truck driver3 truck3 s1)
(load-truck package5 truck4 s2)
(board-truck driver2 truck4 s2)
(drive-truck truck2 s1 s0 driver1)
(drive-truck truck3 s1 s2 driver3)
(drive-truck truck4 s2 s1 driver2)
(disembark-truck driver3 truck3 s2)
(drive-truck truck4 s1 s2 driver2)
(walk driver3 s2 p2-1)
(disembark-truck driver2 truck4 s2)
(board-truck driver2 truck5 s2)
(unload-truck package5 truck4 s2)
(drive-truck truck5 s2 s0 driver2)
(drive-truck truck2 s0 s1 driver1)
(walk driver3 p2-1 s1)
(drive-truck truck5 s0 s2 driver2)
(disembark-truck driver2 truck5 s2)
(board-truck driver2 truck3 s2)
(load-truck package5 truck3 s2)
(drive-truck truck3 s2 s1 driver2)
(unload-truck package5 truck3 s1)
(walk driver4 s0 p0-2)
(drive-truck truck2 s1 s0 driver1)
(drive-truck truck3 s1 s2 driver2)
(walk driver4 p0-2 s2)
(board-truck driver4 truck5 s2)
(disembark-truck driver2 truck3 s2)
(drive-truck truck5 s2 s0 driver4)
(disembark-truck driver4 truck5 s0)
