(load-truck package5 truck8 s12)
(walk driver2 s10 p10-3)
(walk driver1 s6 p12-6)
(board-truck driver3 truck8 s12)
(drive-truck truck8 s12 s11 driver3)
(load-truck package4 truck8 s11)
(walk driver2 p10-3 s3)
(walk driver1 p12-6 s12)
(walk driver1 s12 p12-8)
(board-truck driver2 truck1 s3)
(drive-truck truck1 s3 s5 driver2)
(walk driver1 p12-8 s8)
(drive-truck truck8 s11 s4 driver3)
(drive-truck truck8 s4 s9 driver3)
(drive-truck truck1 s5 s4 driver2)
(drive-truck truck1 s4 s11 driver2)
(drive-truck truck8 s9 s10 driver3)
(unload-truck package4 truck8 s10)
(drive-truck truck8 s10 s6 driver3)
(unload-truck package5 truck8 s6)
(drive-truck truck8 s6 s1 driver3)
(board-truck driver1 truck3 s8)
(drive-truck truck3 s8 s11 driver1)
(disembark-truck driver3 truck8 s1)
(drive-truck truck1 s11 s2 driver2)
(disembark-truck driver1 truck3 s11)
(load-truck package2 truck1 s2)
(drive-truck truck1 s2 s4 driver2)
(board-truck driver3 truck4 s1)
(drive-truck truck1 s4 s9 driver2)
(unload-truck package2 truck1 s9)
(drive-truck truck1 s9 s4 driver2)
(disembark-truck driver3 truck4 s1)
(disembark-truck driver2 truck1 s4)
(board-truck driver3 truck8 s1)
(drive-truck truck8 s1 s12 driver3)
(drive-truck truck8 s12 s7 driver3)
(drive-truck truck8 s7 s0 driver3)
(walk driver2 s4 p4-1)
(walk driver2 p4-1 s1)
(board-truck driver2 truck4 s1)
(drive-truck truck4 s1 s12 driver2)
(board-truck driver1 truck3 s11)
(drive-truck truck4 s12 s4 driver2)
(drive-truck truck3 s11 s12 driver1)
(drive-truck truck4 s4 s11 driver2)
(disembark-truck driver1 truck3 s12)
(disembark-truck driver2 truck4 s11)
(board-truck driver2 truck7 s11)
(drive-truck truck7 s11 s4 driver2)
(disembark-truck driver2 truck7 s4)
(board-truck driver1 truck3 s12)
(drive-truck truck8 s0 s7 driver3)
(drive-truck truck3 s12 s2 driver1)
(walk driver2 s4 p4-11)
(walk driver2 p4-11 s11)
(board-truck driver2 truck4 s11)
(drive-truck truck4 s11 s4 driver2)
(drive-truck truck8 s7 s12 driver3)
(drive-truck truck3 s2 s1 driver1)
(drive-truck truck3 s1 s6 driver1)
(disembark-truck driver1 truck3 s6)
(disembark-truck driver2 truck4 s4)
(walk driver1 s6 p6-2)
(walk driver1 p6-2 s2)
(board-truck driver1 truck5 s2)
(drive-truck truck5 s2 s8 driver1)
(disembark-truck driver1 truck5 s8)
(walk driver1 s8 p12-8)
(walk driver1 p12-8 s12)
(disembark-truck driver3 truck8 s12)
(board-truck driver1 truck8 s12)
(board-truck driver2 truck4 s4)
(drive-truck truck4 s4 s12 driver2)
(walk driver3 s12 p4-12)
(walk driver3 p4-12 s4)
(board-truck driver3 truck7 s4)
(drive-truck truck7 s4 s6 driver3)
(disembark-truck driver3 truck7 s6)
(disembark-truck driver1 truck8 s12)
(disembark-truck driver2 truck4 s12)
(board-truck driver2 truck8 s12)
(walk driver3 s6 p12-6)
(drive-truck truck8 s12 s4 driver2)
(drive-truck truck8 s4 s9 driver2)
(drive-truck truck8 s9 s0 driver2)
(disembark-truck driver2 truck8 s0)
(walk driver3 p12-6 s12)
(walk driver2 s0 p0-4)
(walk driver2 p0-4 s4)
