(board-truck driver2 truck3 s1)
(board-truck driver1 truck1 s2)
(drive-truck truck1 s2 s1 driver1)
(drive-truck truck1 s1 s0 driver1)
(disembark-truck driver1 truck1 s0)
(board-truck driver3 truck5 s1)
(drive-truck truck3 s1 s0 driver2)
(disembark-truck driver2 truck3 s0)
(drive-truck truck5 s1 s0 driver3)
(load-truck package3 truck5 s0)
(drive-truck truck5 s0 s1 driver3)
(drive-truck truck5 s1 s2 driver3)
(load-truck package4 truck5 s2)
(load-truck package1 truck5 s2)
(drive-truck truck5 s2 s1 driver3)
(unload-truck package1 truck5 s1)
(drive-truck truck5 s1 s0 driver3)
(unload-truck package4 truck5 s0)
(drive-truck truck5 s0 s1 driver3)
(disembark-truck driver3 truck5 s1)
(unload-truck package3 truck5 s1)
(load-truck package3 truck4 s1)
(board-truck driver3 truck4 s1)
(drive-truck truck4 s1 s2 driver3)
(unload-truck package3 truck4 s2)
(walk driver1 s0 p1-0)
(walk driver1 p1-0 s1)
(board-truck driver1 truck5 s1)
(drive-truck truck5 s1 s0 driver1)
(disembark-truck driver1 truck5 s0)
(drive-truck truck4 s2 s1 driver3)
(disembark-truck driver3 truck4 s1)
