(board-truck driver5 truck3 s3)
(drive-truck truck3 s3 s5 driver5)
(load-truck package5 truck3 s5)
(load-truck package7 truck3 s5)
(load-truck package11 truck3 s5)
(drive-truck truck3 s5 s0 driver5)
(load-truck package2 truck3 s0)
(drive-truck truck3 s0 s3 driver5)
(unload-truck package2 truck3 s3)
(load-truck package12 truck3 s3)
(drive-truck truck3 s3 s0 driver5)
(board-truck driver3 truck1 s2)
(load-truck package13 truck1 s2)
(load-truck package14 truck1 s2)
(load-truck package4 truck1 s2)
(drive-truck truck3 s0 s5 driver5)
(drive-truck truck1 s2 s5 driver3)
(drive-truck truck1 s5 s4 driver3)
(unload-truck package13 truck1 s4)
(unload-truck package4 truck1 s4)
(load-truck package1 truck1 s4)
(drive-truck truck1 s4 s6 driver3)
(unload-truck package14 truck1 s6)
(unload-truck package1 truck1 s6)
(load-truck package3 truck1 s6)
(drive-truck truck1 s6 s1 driver3)
(disembark-truck driver3 truck1 s1)
(unload-truck package3 truck1 s1)
(board-truck driver3 truck4 s1)
(load-truck package3 truck4 s1)
(drive-truck truck4 s1 s5 driver3)
(unload-truck package3 truck4 s5)
(drive-truck truck4 s5 s1 driver3)
(drive-truck truck3 s5 s1 driver5)
(unload-truck package5 truck3 s1)
(walk driver4 s0 p5-0)
(unload-truck package7 truck3 s1)
(walk driver4 p5-0 s5)
(drive-truck truck3 s1 s5 driver5)
(board-truck driver4 truck2 s5)
(disembark-truck driver3 truck4 s1)
(drive-truck truck2 s5 s1 driver4)
(disembark-truck driver4 truck2 s1)
(walk driver4 s1 p1-2)
(walk driver4 p1-2 s2)
(drive-truck truck3 s5 s0 driver5)
(board-truck driver3 truck4 s1)
(drive-truck truck3 s0 s5 driver5)
(drive-truck truck4 s1 s3 driver3)
(drive-truck truck3 s5 s4 driver5)
(unload-truck package11 truck3 s4)
(unload-truck package12 truck3 s4)
(drive-truck truck3 s4 s5 driver5)
(disembark-truck driver5 truck3 s5)
(walk driver5 s5 p5-0)
(walk driver5 p5-0 s0)
(drive-truck truck4 s3 s5 driver3)
(disembark-truck driver3 truck4 s5)
(board-truck driver3 truck5 s5)
(drive-truck truck5 s5 s0 driver3)
(disembark-truck driver3 truck5 s0)
(walk driver3 s0 p0-1)
(walk driver2 s0 p5-0)
(walk driver3 p0-1 s1)
(walk driver2 p5-0 s5)
(board-truck driver2 truck4 s5)
(drive-truck truck4 s5 s3 driver2)
