(board-truck driver1 truck5 s1)
(load-truck package9 truck5 s1)
(load-truck package10 truck5 s1)
(walk driver2 s1 p0-1)
(walk driver3 s1 p0-1)
(load-truck package6 truck5 s1)
(load-truck package8 truck5 s1)
(walk driver2 p0-1 s0)
(walk driver3 p0-1 s0)
(drive-truck truck5 s1 s2 driver1)
(unload-truck package10 truck5 s2)
(unload-truck package6 truck5 s2)
(load-truck package2 truck5 s2)
(load-truck package3 truck5 s2)
(load-truck package4 truck5 s2)
(drive-truck truck5 s2 s0 driver1)
(unload-truck package9 truck5 s0)
(unload-truck package2 truck5 s0)
(unload-truck package4 truck5 s0)
(unload-truck package8 truck5 s0)
(load-truck package7 truck5 s0)
(drive-truck truck5 s0 s2 driver1)
(drive-truck truck5 s2 s1 driver1)
(unload-truck package3 truck5 s1)
(unload-truck package7 truck5 s1)
(disembark-truck driver1 truck5 s1)
(walk driver1 s1 p0-1)
(walk driver1 p0-1 s0)
(walk driver3 s0 p0-2)
(walk driver3 p0-2 s2)
(board-truck driver3 truck4 s2)
(drive-truck truck4 s2 s0 driver3)
(disembark-truck driver3 truck4 s0)
