(walk driver3 s2 p2-1)
(board-truck driver1 truck3 s2)
(walk driver3 p2-1 s1)
(load-truck package10 truck3 s2)
(drive-truck truck3 s2 s1 driver1)
(unload-truck package10 truck3 s1)
(load-truck package4 truck3 s1)
(load-truck package7 truck3 s1)
(load-truck package8 truck3 s1)
(drive-truck truck3 s1 s2 driver1)
(unload-truck package4 truck3 s2)
(unload-truck package8 truck3 s2)
(board-truck driver3 truck4 s1)
(drive-truck truck3 s2 s0 driver1)
(unload-truck package7 truck3 s0)
(load-truck package1 truck3 s0)
(load-truck package5 truck3 s0)
(load-truck package9 truck3 s0)
(drive-truck truck3 s0 s2 driver1)
(unload-truck package1 truck3 s2)
(unload-truck package9 truck3 s2)
(drive-truck truck3 s2 s1 driver1)
(disembark-truck driver1 truck3 s1)
(walk driver1 s1 p0-1)
(walk driver1 p0-1 s0)
(drive-truck truck4 s1 s0 driver3)
(walk driver2 s2 p2-1)
(walk driver2 p2-1 s1)
(board-truck driver2 truck1 s1)
(drive-truck truck1 s1 s0 driver2)
(drive-truck truck4 s0 s2 driver3)
(drive-truck truck1 s0 s2 driver2)
(disembark-truck driver2 truck1 s2)
(board-truck driver2 truck2 s2)
(disembark-truck driver3 truck4 s2)
(drive-truck truck2 s2 s0 driver2)
(board-truck driver3 truck1 s2)
(drive-truck truck1 s2 s1 driver3)
(disembark-truck driver3 truck1 s1)
(walk driver3 s1 p2-1)
(unload-truck package5 truck3 s1)
(drive-truck truck2 s0 s2 driver2)
(disembark-truck driver2 truck2 s2)
(board-truck driver2 truck4 s2)
(walk driver3 p2-1 s2)
(disembark-truck driver2 truck4 s2)
(walk driver1 s0 p0-1)
(walk driver1 p0-1 s1)
(walk driver3 s2 p2-1)
(walk driver3 p2-1 s1)
(board-truck driver3 truck1 s1)
(drive-truck truck1 s1 s0 driver3)
(board-truck driver2 truck2 s2)
(drive-truck truck2 s2 s0 driver2)
(drive-truck truck1 s0 s2 driver3)
(disembark-truck driver3 truck1 s2)
(walk driver3 s2 p2-1)
(drive-truck truck2 s0 s2 driver2)
(disembark-truck driver2 truck2 s2)
(board-truck driver2 truck4 s2)
(walk driver3 p2-1 s2)
(board-truck driver3 truck2 s2)
(drive-truck truck2 s2 s1 driver3)
(disembark-truck driver2 truck4 s2)
(board-truck driver2 truck1 s2)
(drive-truck truck1 s2 s0 driver2)
(walk driver1 s1 p2-1)
(disembark-truck driver2 truck1 s0)
(walk driver2 s0 p0-2)
(walk driver2 p0-2 s2)
(drive-truck truck2 s1 s0 driver3)
(board-truck driver2 truck4 s2)
(drive-truck truck4 s2 s0 driver2)
(disembark-truck driver3 truck2 s0)
(walk driver3 s0 p0-1)
(drive-truck truck4 s0 s2 driver2)
(disembark-truck driver2 truck4 s2)
(walk driver1 p2-1 s2)
(board-truck driver1 truck4 s2)
(walk driver3 p0-1 s1)
(drive-truck truck4 s2 s0 driver1)
(disembark-truck driver1 truck4 s0)
