(board-truck driver2 truck1 s1)
(board-truck driver1 truck2 s1)
(load-truck package7 truck3 s2)
(load-truck package10 truck1 s1)
(board-truck driver3 truck3 s2)
(load-truck package2 truck3 s2)
(drive-truck truck3 s2 s0 driver3)
(unload-truck package7 truck3 s0)
(unload-truck package2 truck3 s0)
(load-truck package6 truck3 s0)
(load-truck package8 truck3 s0)
(load-truck package1 truck2 s1)
(drive-truck truck2 s1 s2 driver1)
(disembark-truck driver1 truck2 s2)
(unload-truck package1 truck2 s2)
(drive-truck truck1 s1 s0 driver2)
(disembark-truck driver2 truck1 s0)
(unload-truck package10 truck1 s0)
(load-truck package3 truck3 s0)
(load-truck package4 truck3 s0)
(drive-truck truck3 s0 s1 driver3)
(unload-truck package6 truck3 s1)
(unload-truck package8 truck3 s1)
(unload-truck package3 truck3 s1)
(unload-truck package4 truck3 s1)
(load-truck package5 truck3 s1)
(drive-truck truck3 s1 s0 driver3)
(unload-truck package5 truck3 s0)
