(board-truck driver5 truck4 s5)
(drive-truck truck4 s5 s11 driver5)
(walk driver1 s7 p7-9)
(walk driver1 p7-9 s9)
(walk driver4 s9 p7-9)
(load-truck package6 truck4 s11)
(walk driver4 p7-9 s7)
(drive-truck truck4 s11 s1 driver5)
(load-truck package5 truck4 s1)
(drive-truck truck4 s1 s0 driver5)
(load-truck package7 truck4 s0)
(walk driver2 s11 p11-10)
(walk driver2 p11-10 s10)
(walk driver2 s10 p0-10)
(drive-truck truck4 s0 s2 driver5)
(walk driver3 s9 p9-10)
(walk driver3 p9-10 s10)
(walk driver2 p0-10 s0)
(unload-truck package6 truck4 s2)
(load-truck package1 truck4 s2)
(drive-truck truck4 s2 s10 driver5)
(load-truck package2 truck4 s10)
(drive-truck truck4 s10 s11 driver5)
(drive-truck truck4 s11 s9 driver5)
(walk driver3 s10 p0-10)
(walk driver3 p0-10 s0)
(unload-truck package5 truck4 s9)
(board-truck driver3 truck1 s0)
(drive-truck truck4 s9 s7 driver5)
(unload-truck package1 truck4 s7)
(load-truck package4 truck4 s7)
(drive-truck truck4 s7 s2 driver5)
(unload-truck package2 truck4 s2)
(drive-truck truck4 s2 s10 driver5)
(drive-truck truck1 s0 s2 driver3)
(drive-truck truck4 s10 s3 driver5)
(unload-truck package7 truck4 s3)
(load-truck package3 truck4 s3)
(drive-truck truck4 s3 s10 driver5)
(drive-truck truck4 s10 s11 driver5)
(unload-truck package4 truck4 s11)
(drive-truck truck4 s11 s1 driver5)
(unload-truck package3 truck4 s1)
(drive-truck truck1 s2 s0 driver3)
(disembark-truck driver3 truck1 s0)
(board-truck driver2 truck1 s0)
(drive-truck truck1 s0 s6 driver2)
(disembark-truck driver2 truck1 s6)
(board-truck driver2 truck3 s6)
(drive-truck truck4 s1 s6 driver5)
(disembark-truck driver5 truck4 s6)
(board-truck driver5 truck1 s6)
(drive-truck truck1 s6 s2 driver5)
(disembark-truck driver2 truck3 s6)
(disembark-truck driver5 truck1 s2)
(board-truck driver2 truck4 s6)
(drive-truck truck4 s6 s0 driver2)
(disembark-truck driver2 truck4 s0)
(board-truck driver3 truck4 s0)
(drive-truck truck4 s0 s3 driver3)
(disembark-truck driver3 truck4 s3)
(walk driver3 s3 p3-6)
(walk driver3 p3-6 s6)
(board-truck driver3 truck3 s6)
(walk driver2 s0 p0-3)
(walk driver2 p0-3 s3)
(board-truck driver2 truck4 s3)
(drive-truck truck3 s6 s11 driver3)
(drive-truck truck4 s3 s0 driver2)
(drive-truck truck4 s0 s6 driver2)
(disembark-truck driver3 truck3 s11)
(drive-truck truck4 s6 s10 driver2)
(drive-truck truck4 s10 s3 driver2)
(walk driver3 s11 p11-10)
(walk driver3 p11-10 s10)
(walk driver3 s10 p0-10)
(drive-truck truck4 s3 s10 driver2)
(disembark-truck driver2 truck4 s10)
(walk driver3 p0-10 s0)
(walk driver2 s10 p0-10)
(walk driver2 p0-10 s0)
