(board-truck driver3 truck2 s2)
(load-truck package1 truck2 s2)
(drive-truck truck2 s2 s0 driver3)
(load-truck package2 truck2 s0)
(drive-truck truck2 s0 s1 driver3)
(unload-truck package2 truck2 s1)
(walk driver1 s1 p1-0)
(walk driver1 p1-0 s0)
(disembark-truck driver3 truck2 s1)
(board-truck driver3 truck3 s1)
(unload-truck package1 truck2 s1)
(drive-truck truck3 s1 s0 driver3)
(walk driver2 s2 p1-2)
(drive-truck truck3 s0 s2 driver3)
(walk driver2 p1-2 s1)
(board-truck driver2 truck1 s1)
(load-truck package1 truck1 s1)
(drive-truck truck1 s1 s2 driver2)
(disembark-truck driver2 truck1 s2)
(drive-truck truck3 s2 s1 driver3)
(disembark-truck driver3 truck3 s1)
(board-truck driver3 truck2 s1)
(drive-truck truck2 s1 s0 driver3)
(unload-truck package1 truck1 s2)
(drive-truck truck2 s0 s2 driver3)
(load-truck package1 truck2 s2)
(drive-truck truck2 s2 s0 driver3)
(drive-truck truck2 s0 s1 driver3)
(disembark-truck driver3 truck2 s1)
(unload-truck package1 truck2 s1)
(board-truck driver3 truck2 s1)
(drive-truck truck2 s1 s2 driver3)
(walk driver4 s0 p1-0)
(drive-truck truck2 s2 s1 driver3)
(disembark-truck driver3 truck2 s1)
(board-truck driver3 truck3 s1)
(drive-truck truck3 s1 s0 driver3)
(disembark-truck driver3 truck3 s0)
(board-truck driver1 truck3 s0)
(walk driver4 p1-0 s0)
(drive-truck truck3 s0 s1 driver1)
(disembark-truck driver1 truck3 s1)
(board-truck driver1 truck2 s1)
(drive-truck truck2 s1 s0 driver1)
(walk driver3 s0 p1-0)
(walk driver3 p1-0 s1)
(disembark-truck driver1 truck2 s0)
(load-truck package1 truck3 s1)
(board-truck driver4 truck2 s0)
(walk driver3 s1 p1-0)
(walk driver3 p1-0 s0)
(walk driver2 s2 p1-2)
(unload-truck package1 truck3 s1)
(disembark-truck driver4 truck2 s0)
(walk driver2 p1-2 s1)
(board-truck driver3 truck2 s0)
(drive-truck truck2 s0 s1 driver3)
(walk driver2 s1 p1-2)
(disembark-truck driver3 truck2 s1)
(walk driver3 s1 p1-0)
(walk driver3 p1-0 s0)
(walk driver2 p1-2 s1)
(board-truck driver2 truck3 s1)
(load-truck package1 truck3 s1)
(drive-truck truck3 s1 s2 driver2)
(disembark-truck driver2 truck3 s2)
(unload-truck package1 truck3 s2)
(load-truck package1 truck1 s2)
(board-truck driver2 truck1 s2)
(drive-truck truck1 s2 s0 driver2)
(unload-truck package1 truck1 s0)
(drive-truck truck1 s0 s1 driver2)
(disembark-truck driver2 truck1 s1)
(board-truck driver2 truck2 s1)
(drive-truck truck2 s1 s2 driver2)
(disembark-truck driver2 truck2 s2)
