(board-truck driver3 truck3 s1)
(walk driver2 s5 p5-1)
(walk driver2 p5-1 s1)
(drive-truck truck3 s1 s0 driver3)
(load-truck package3 truck3 s0)
(drive-truck truck3 s0 s6 driver3)
(load-truck package5 truck3 s6)
(drive-truck truck3 s6 s3 driver3)
(unload-truck package3 truck3 s3)
(load-truck package4 truck3 s3)
(load-truck package6 truck3 s3)
(drive-truck truck3 s3 s6 driver3)
(unload-truck package4 truck3 s6)
(drive-truck truck3 s6 s1 driver3)
(unload-truck package5 truck3 s1)
(drive-truck truck3 s1 s2 driver3)
(load-truck package8 truck3 s2)
(drive-truck truck3 s2 s0 driver3)
(unload-truck package6 truck3 s0)
(drive-truck truck3 s0 s6 driver3)
(drive-truck truck3 s6 s5 driver3)
(unload-truck package8 truck3 s5)
(load-truck package1 truck3 s5)
(load-truck package2 truck3 s5)
(drive-truck truck3 s5 s6 driver3)
(unload-truck package1 truck3 s6)
(unload-truck package2 truck3 s6)
(drive-truck truck3 s6 s0 driver3)
