(walk driver3 s3 p1-3)
(board-truck driver4 truck1 s2)
(walk driver2 s5 p5-3)
(walk driver2 p5-3 s3)
(walk driver3 p1-3 s1)
(walk driver3 s1 p0-1)
(walk driver3 p0-1 s0)
(board-truck driver3 truck3 s0)
(drive-truck truck3 s0 s5 driver3)
(load-truck package5 truck3 s5)
(load-truck package6 truck3 s5)
(drive-truck truck3 s5 s2 driver3)
(unload-truck package5 truck3 s2)
(drive-truck truck1 s2 s4 driver4)
(unload-truck package6 truck3 s2)
(drive-truck truck1 s4 s3 driver4)
(load-truck package7 truck1 s3)
(load-truck package1 truck1 s3)
(drive-truck truck1 s3 s4 driver4)
(unload-truck package7 truck1 s4)
(drive-truck truck1 s4 s5 driver4)
(unload-truck package1 truck1 s5)
(drive-truck truck3 s2 s1 driver3)
(walk driver2 s3 p2-3)
(walk driver2 p2-3 s2)
(board-truck driver2 truck4 s2)
(drive-truck truck3 s1 s5 driver3)
(drive-truck truck4 s2 s0 driver2)
(disembark-truck driver2 truck4 s0)
(disembark-truck driver4 truck1 s5)
(disembark-truck driver3 truck3 s5)
(walk driver2 s0 p0-1)
(walk driver2 p0-1 s1)
(board-truck driver3 truck2 s5)
(walk driver2 s1 p1-3)
(walk driver2 p1-3 s3)
(drive-truck truck2 s5 s1 driver3)
(disembark-truck driver3 truck2 s1)
