(walk driver3 s4 p2-4)
(walk driver1 s14 p7-14)
(walk driver3 p2-4 s2)
(board-truck driver3 truck3 s2)
(walk driver1 p7-14 s7)
(walk driver1 s7 p7-11)
(drive-truck truck3 s2 s7 driver3)
(drive-truck truck3 s7 s13 driver3)
(walk driver1 p7-11 s11)
(drive-truck truck3 s13 s8 driver3)
(walk driver1 s11 p11-3)
(walk driver1 p11-3 s3)
(drive-truck truck3 s8 s6 driver3)
(board-truck driver1 truck2 s3)
(drive-truck truck3 s6 s1 driver3)
(load-truck package2 truck2 s3)
(load-truck package11 truck2 s3)
(drive-truck truck2 s3 s4 driver1)
(drive-truck truck3 s1 s13 driver3)
(load-truck package7 truck2 s4)
(drive-truck truck2 s4 s11 driver1)
(disembark-truck driver3 truck3 s13)
(drive-truck truck2 s11 s9 driver1)
(unload-truck package11 truck2 s9)
(drive-truck truck2 s9 s13 driver1)
(drive-truck truck2 s13 s8 driver1)
(unload-truck package2 truck2 s8)
(walk driver3 s13 p8-13)
(drive-truck truck2 s8 s10 driver1)
(unload-truck package7 truck2 s10)
(drive-truck truck2 s10 s14 driver1)
(load-truck package1 truck2 s14)
(drive-truck truck2 s14 s10 driver1)
(drive-truck truck2 s10 s8 driver1)
(unload-truck package1 truck2 s8)
(drive-truck truck2 s8 s13 driver1)
(walk driver3 p8-13 s8)
(board-truck driver3 truck1 s8)
(disembark-truck driver1 truck2 s13)
(drive-truck truck1 s8 s12 driver3)
(board-truck driver1 truck5 s13)
(drive-truck truck5 s13 s7 driver1)
(load-truck package3 truck1 s12)
(load-truck package6 truck1 s12)
(drive-truck truck5 s7 s11 driver1)
(disembark-truck driver1 truck5 s11)
(drive-truck truck1 s12 s8 driver3)
(unload-truck package6 truck1 s8)
(drive-truck truck1 s8 s0 driver3)
(load-truck package10 truck1 s0)
(drive-truck truck1 s0 s12 driver3)
(drive-truck truck1 s12 s5 driver3)
(drive-truck truck1 s5 s14 driver3)
(load-truck package5 truck1 s14)
(drive-truck truck1 s14 s10 driver3)
(unload-truck package10 truck1 s10)
(drive-truck truck1 s10 s12 driver3)
(drive-truck truck1 s12 s6 driver3)
(load-truck package9 truck1 s6)
(drive-truck truck1 s6 s4 driver3)
(unload-truck package5 truck1 s4)
(drive-truck truck1 s4 s6 driver3)
(unload-truck package3 truck1 s6)
(drive-truck truck1 s6 s12 driver3)
(drive-truck truck1 s12 s2 driver3)
(unload-truck package9 truck1 s2)
(disembark-truck driver3 truck1 s2)
(walk driver2 s12 p9-12)
(board-truck driver3 truck1 s2)
(drive-truck truck1 s2 s12 driver3)
(drive-truck truck1 s12 s13 driver3)
(disembark-truck driver3 truck1 s13)
(board-truck driver3 truck3 s13)
(drive-truck truck3 s13 s7 driver3)
(disembark-truck driver3 truck3 s7)
(board-truck driver1 truck5 s11)
(drive-truck truck5 s11 s1 driver1)
(board-truck driver3 truck6 s7)
(drive-truck truck5 s1 s11 driver1)
(disembark-truck driver1 truck5 s11)
(drive-truck truck6 s7 s13 driver3)
(disembark-truck driver3 truck6 s13)
(board-truck driver3 truck1 s13)
(drive-truck truck1 s13 s12 driver3)
(drive-truck truck1 s12 s5 driver3)
