(board-truck driver2 truck2 s0)
(load-truck package2 truck2 s0)
(load-truck package3 truck2 s0)
(walk driver1 s1 p1-0)
(walk driver1 p1-0 s0)
(drive-truck truck2 s0 s1 driver2)
(unload-truck package3 truck2 s1)
(load-truck package4 truck2 s1)
(drive-truck truck2 s1 s0 driver2)
(unload-truck package4 truck2 s0)
(drive-truck truck2 s0 s2 driver2)
(walk driver3 s2 p2-1)
(unload-truck package2 truck2 s2)
(walk driver4 s0 p1-0)
(walk driver4 p1-0 s1)
(disembark-truck driver2 truck2 s2)
(walk driver2 s2 p2-1)
(walk driver3 p2-1 s2)
(walk driver2 p2-1 s1)
(walk driver3 s2 p0-2)
(walk driver3 p0-2 s0)
(board-truck driver2 truck1 s1)
(drive-truck truck1 s1 s2 driver2)
(disembark-truck driver2 truck1 s2)
(walk driver2 s2 p2-1)
(walk driver2 p2-1 s1)
(walk driver3 s0 p0-2)
(walk driver3 p0-2 s2)
(board-truck driver3 truck2 s2)
(drive-truck truck2 s2 s0 driver3)
(disembark-truck driver3 truck2 s0)
