(walk driver2 s4 p4-1)
(load-truck package1 truck1 s2)
(load-truck package2 truck1 s2)
(board-truck driver1 truck1 s2)
(walk driver3 s1 p1-3)
(walk driver2 p4-1 s1)
(walk driver3 p1-3 s3)
(drive-truck truck1 s2 s1 driver1)
(load-truck package7 truck1 s1)
(drive-truck truck1 s1 s4 driver1)
(unload-truck package7 truck1 s4)
(load-truck package6 truck3 s3)
(board-truck driver3 truck3 s3)
(drive-truck truck3 s3 s1 driver3)
(unload-truck package6 truck3 s1)
(drive-truck truck3 s1 s7 driver3)
(drive-truck truck1 s4 s5 driver1)
(load-truck package3 truck3 s7)
(load-truck package5 truck3 s7)
(unload-truck package1 truck1 s5)
(drive-truck truck1 s5 s7 driver1)
(unload-truck package2 truck1 s7)
(drive-truck truck1 s7 s6 driver1)
(load-truck package4 truck1 s6)
(drive-truck truck3 s7 s1 driver3)
(unload-truck package3 truck3 s1)
(drive-truck truck3 s1 s3 driver3)
(disembark-truck driver3 truck3 s3)
(board-truck driver3 truck4 s3)
(unload-truck package5 truck3 s3)
(load-truck package5 truck4 s3)
(drive-truck truck4 s3 s0 driver3)
(walk driver2 s1 p1-3)
(drive-truck truck1 s6 s4 driver1)
(drive-truck truck4 s0 s3 driver3)
(disembark-truck driver3 truck4 s3)
(board-truck driver3 truck3 s3)
(unload-truck package5 truck4 s3)
(disembark-truck driver3 truck3 s3)
(board-truck driver3 truck4 s3)
(drive-truck truck4 s3 s0 driver3)
(walk driver2 p1-3 s3)
(board-truck driver2 truck3 s3)
(load-truck package5 truck3 s3)
(drive-truck truck3 s3 s1 driver2)
(disembark-truck driver2 truck3 s1)
(unload-truck package5 truck3 s1)
(drive-truck truck1 s4 s0 driver1)
(board-truck driver2 truck3 s1)
(drive-truck truck3 s1 s7 driver2)
(drive-truck truck4 s0 s1 driver3)
(load-truck package5 truck4 s1)
(drive-truck truck4 s1 s3 driver3)
(drive-truck truck3 s7 s1 driver2)
(disembark-truck driver2 truck3 s1)
(disembark-truck driver3 truck4 s3)
(drive-truck truck1 s0 s3 driver1)
(board-truck driver3 truck4 s3)
(drive-truck truck4 s3 s0 driver3)
(unload-truck package5 truck4 s0)
(drive-truck truck4 s0 s3 driver3)
(board-truck driver2 truck3 s1)
(unload-truck package4 truck1 s3)
(disembark-truck driver2 truck3 s1)
(drive-truck truck1 s3 s0 driver1)
(drive-truck truck1 s0 s4 driver1)
(load-truck package4 truck4 s3)
(drive-truck truck4 s3 s0 driver3)
(board-truck driver2 truck3 s1)
(drive-truck truck3 s1 s7 driver2)
(drive-truck truck4 s0 s4 driver3)
(unload-truck package4 truck4 s4)
(disembark-truck driver1 truck1 s4)
(drive-truck truck3 s7 s1 driver2)
(disembark-truck driver3 truck4 s4)
(board-truck driver1 truck4 s4)
(drive-truck truck4 s4 s1 driver1)
(drive-truck truck4 s1 s3 driver1)
(drive-truck truck3 s1 s7 driver2)
(walk driver3 s4 p4-1)
(disembark-truck driver1 truck4 s3)
(walk driver3 p4-1 s1)
(drive-truck truck3 s7 s1 driver2)
(disembark-truck driver2 truck3 s1)
(board-truck driver3 truck3 s1)
(drive-truck truck3 s1 s3 driver3)
(disembark-truck driver3 truck3 s3)
(board-truck driver1 truck3 s3)
(drive-truck truck3 s3 s7 driver1)
