(board-truck driver1 truck3 s0)
(load-truck package2 truck3 s0)
(walk driver3 s0 p2-0)
(drive-truck truck3 s0 s2 driver1)
(walk driver3 p2-0 s2)
(load-truck package1 truck3 s2)
(drive-truck truck3 s2 s1 driver1)
(unload-truck package1 truck3 s1)
(unload-truck package2 truck3 s1)
(board-truck driver2 truck2 s1)
(drive-truck truck2 s1 s0 driver2)
(disembark-truck driver1 truck3 s1)
(walk driver1 s1 p0-1)
(walk driver1 p0-1 s0)
(walk driver3 s2 p2-1)
(walk driver3 p2-1 s1)
(board-truck driver3 truck3 s1)
(drive-truck truck3 s1 s2 driver3)
(disembark-truck driver3 truck3 s2)
(walk driver3 s2 p2-1)
(walk driver3 p2-1 s1)
(board-truck driver3 truck5 s1)
(drive-truck truck5 s1 s2 driver3)
(disembark-truck driver3 truck5 s2)
