(walk driver3 s10 p10-0)
(walk driver1 s3 p3-11)
(walk driver4 s7 p8-7)
(load-truck package2 truck1 s0)
(walk driver4 p8-7 s8)
(walk driver2 s8 p8-1)
(walk driver2 p8-1 s1)
(walk driver3 p10-0 s0)
(walk driver1 p3-11 s11)
(walk driver2 s1 p1-4)
(board-truck driver3 truck1 s0)
(walk driver2 p1-4 s4)
(drive-truck truck1 s0 s7 driver3)
(board-truck driver1 truck3 s11)
(load-truck package3 truck3 s11)
(drive-truck truck3 s11 s8 driver1)
(drive-truck truck3 s8 s9 driver1)
(unload-truck package3 truck3 s9)
(drive-truck truck3 s9 s2 driver1)
(drive-truck truck1 s7 s11 driver3)
(unload-truck package2 truck1 s11)
(drive-truck truck3 s2 s10 driver1)
(drive-truck truck1 s11 s7 driver3)
(drive-truck truck1 s7 s10 driver3)
(load-truck package1 truck1 s10)
(drive-truck truck3 s10 s5 driver1)
(disembark-truck driver3 truck1 s10)
(unload-truck package1 truck1 s10)
(drive-truck truck3 s5 s10 driver1)
(load-truck package1 truck3 s10)
(drive-truck truck3 s10 s5 driver1)
(drive-truck truck3 s5 s3 driver1)
(walk driver3 s10 p10-0)
(walk driver3 p10-0 s0)
(unload-truck package1 truck3 s3)
(walk driver3 s0 p0-3)
(walk driver3 p0-3 s3)
(walk driver2 s4 p4-10)
(walk driver2 p4-10 s10)
(board-truck driver2 truck1 s10)
(drive-truck truck1 s10 s7 driver2)
(drive-truck truck3 s3 s7 driver1)
(disembark-truck driver2 truck1 s7)
(drive-truck truck3 s7 s5 driver1)
(disembark-truck driver1 truck3 s5)
(walk driver2 s7 p11-7)
(walk driver2 p11-7 s11)
(walk driver2 s11 p4-11)
(walk driver2 p4-11 s4)
