(board-truck driver2 truck2 s4)
(walk driver1 s2 p2-5)
(drive-truck truck2 s4 s11 driver2)
(walk driver1 p2-5 s5)
(board-truck driver1 truck5 s5)
(drive-truck truck2 s11 s7 driver2)
(load-truck package10 truck2 s7)
(disembark-truck driver2 truck2 s7)
(drive-truck truck5 s5 s6 driver1)
(drive-truck truck5 s6 s11 driver1)
(load-truck package7 truck2 s7)
(walk driver4 s4 p4-5)
(load-truck package4 truck5 s11)
(walk driver4 p4-5 s5)
(board-truck driver4 truck3 s5)
(drive-truck truck3 s5 s2 driver4)
(disembark-truck driver4 truck3 s2)
(drive-truck truck5 s11 s9 driver1)
(unload-truck package4 truck5 s9)
(load-truck package3 truck5 s9)
(drive-truck truck5 s9 s11 driver1)
(board-truck driver4 truck3 s2)
(drive-truck truck3 s2 s5 driver4)
(drive-truck truck3 s5 s7 driver4)
(drive-truck truck5 s11 s4 driver1)
(load-truck package9 truck3 s7)
(drive-truck truck3 s7 s5 driver4)
(drive-truck truck5 s4 s9 driver1)
(drive-truck truck3 s5 s6 driver4)
(load-truck package1 truck3 s6)
(load-truck package11 truck3 s6)
(drive-truck truck3 s6 s5 driver4)
(board-truck driver2 truck2 s7)
(drive-truck truck2 s7 s10 driver2)
(unload-truck package10 truck2 s10)
(drive-truck truck5 s9 s11 driver1)
(drive-truck truck2 s10 s7 driver2)
(disembark-truck driver2 truck2 s7)
(drive-truck truck3 s5 s4 driver4)
(unload-truck package1 truck3 s4)
(unload-truck package11 truck3 s4)
(drive-truck truck5 s11 s10 driver1)
(drive-truck truck3 s4 s9 driver4)
(unload-truck package9 truck3 s9)
(board-truck driver2 truck2 s7)
(drive-truck truck2 s7 s5 driver2)
(drive-truck truck5 s10 s6 driver1)
(disembark-truck driver4 truck3 s9)
(board-truck driver3 truck3 s9)
(drive-truck truck3 s9 s11 driver3)
(unload-truck package3 truck5 s6)
(drive-truck truck3 s11 s10 driver3)
(disembark-truck driver3 truck3 s10)
(drive-truck truck5 s6 s5 driver1)
(drive-truck truck2 s5 s7 driver2)
(board-truck driver3 truck3 s10)
(drive-truck truck2 s7 s1 driver2)
(unload-truck package7 truck2 s1)
(drive-truck truck2 s1 s7 driver2)
(disembark-truck driver2 truck2 s7)
(drive-truck truck5 s5 s1 driver1)
(load-truck package12 truck5 s1)
(drive-truck truck5 s1 s5 driver1)
(drive-truck truck5 s5 s0 driver1)
(load-truck package5 truck5 s0)
(drive-truck truck5 s0 s5 driver1)
(board-truck driver2 truck2 s7)
(drive-truck truck5 s5 s2 driver1)
(unload-truck package5 truck5 s2)
(disembark-truck driver2 truck2 s7)
(drive-truck truck5 s2 s6 driver1)
(unload-truck package12 truck5 s6)
(disembark-truck driver1 truck5 s6)
(walk driver1 s6 p2-6)
(walk driver1 p2-6 s2)
(walk driver4 s9 p6-9)
(walk driver4 p6-9 s6)
(board-truck driver4 truck5 s6)
(drive-truck truck5 s6 s10 driver4)
(walk driver1 s2 p0-2)
(board-truck driver2 truck2 s7)
(drive-truck truck2 s7 s1 driver2)
(walk driver1 p0-2 s0)
(drive-truck truck3 s10 s7 driver3)
(drive-truck truck2 s1 s2 driver2)
(disembark-truck driver2 truck2 s2)
(board-truck driver2 truck4 s2)
(drive-truck truck4 s2 s8 driver2)
(drive-truck truck4 s8 s3 driver2)
(walk driver1 s0 p0-2)
(walk driver1 p0-2 s2)
(board-truck driver1 truck2 s2)
(drive-truck truck2 s2 s5 driver1)
(drive-truck truck2 s5 s0 driver1)
(drive-truck truck4 s3 s7 driver2)
(disembark-truck driver2 truck4 s7)
(disembark-truck driver3 truck3 s7)
(board-truck driver3 truck4 s7)
(drive-truck truck4 s7 s10 driver3)
(disembark-truck driver3 truck4 s10)
(disembark-truck driver4 truck5 s10)
(board-truck driver4 truck4 s10)
(drive-truck truck4 s10 s11 driver4)
(drive-truck truck4 s11 s8 driver4)
(drive-truck truck2 s0 s5 driver1)
(drive-truck truck2 s5 s1 driver1)
(disembark-truck driver1 truck2 s1)
(drive-truck truck4 s8 s1 driver4)
(disembark-truck driver4 truck4 s1)
(walk driver1 s1 p1-4)
(walk driver1 p1-4 s4)
(walk driver1 s4 p0-4)
(walk driver1 p0-4 s0)
(board-truck driver4 truck4 s1)
(drive-truck truck4 s1 s8 driver4)
