(board-truck driver5 truck1 s6)
(drive-truck truck1 s6 s9 driver5)
(walk driver1 s3 p7-3)
(load-truck package8 truck4 s0)
(board-truck driver3 truck4 s0)
(drive-truck truck4 s0 s3 driver3)
(load-truck package2 truck4 s3)
(load-truck package10 truck4 s3)
(load-truck package3 truck4 s3)
(walk driver4 s3 p3-6)
(disembark-truck driver5 truck1 s9)
(walk driver1 p7-3 s7)
(board-truck driver5 truck5 s9)
(drive-truck truck4 s3 s7 driver3)
(load-truck package15 truck4 s7)
(unload-truck package10 truck4 s7)
(load-truck package6 truck4 s7)
(load-truck package13 truck4 s7)
(drive-truck truck4 s7 s8 driver3)
(load-truck package12 truck4 s8)
(drive-truck truck4 s8 s7 driver3)
(unload-truck package12 truck4 s7)
(drive-truck truck4 s7 s8 driver3)
(load-truck package9 truck4 s8)
(unload-truck package15 truck4 s8)
(drive-truck truck4 s8 s0 driver3)
(unload-truck package2 truck4 s0)
(unload-truck package9 truck4 s0)
(walk driver4 p3-6 s6)
(unload-truck package13 truck4 s0)
(board-truck driver4 truck3 s6)
(drive-truck truck3 s6 s1 driver4)
(load-truck package4 truck3 s1)
(drive-truck truck4 s0 s4 driver3)
(drive-truck truck4 s4 s1 driver3)
(unload-truck package6 truck4 s1)
(unload-truck package8 truck4 s1)
(drive-truck truck3 s1 s7 driver4)
(drive-truck truck3 s7 s2 driver4)
(load-truck package11 truck3 s2)
(drive-truck truck3 s2 s3 driver4)
(unload-truck package11 truck3 s3)
(drive-truck truck3 s3 s8 driver4)
(drive-truck truck4 s1 s6 driver3)
(unload-truck package3 truck4 s6)
(drive-truck truck3 s8 s2 driver4)
(disembark-truck driver5 truck5 s9)
(unload-truck package4 truck3 s2)
(drive-truck truck3 s2 s8 driver4)
(disembark-truck driver3 truck4 s6)
(drive-truck truck3 s8 s4 driver4)
(load-truck package14 truck3 s4)
(drive-truck truck3 s4 s7 driver4)
(board-truck driver5 truck5 s9)
(drive-truck truck3 s7 s8 driver4)
(board-truck driver3 truck4 s6)
(disembark-truck driver5 truck5 s9)
(drive-truck truck3 s8 s2 driver4)
(unload-truck package14 truck3 s2)
(drive-truck truck3 s2 s8 driver4)
(board-truck driver5 truck5 s9)
(drive-truck truck5 s9 s5 driver5)
(drive-truck truck5 s5 s7 driver5)
(disembark-truck driver5 truck5 s7)
(disembark-truck driver4 truck3 s8)
(drive-truck truck4 s6 s9 driver3)
(walk driver4 s8 p9-8)
(drive-truck truck4 s9 s6 driver3)
(walk driver4 p9-8 s9)
(board-truck driver4 truck1 s9)
(drive-truck truck4 s6 s9 driver3)
(disembark-truck driver3 truck4 s9)
(board-truck driver3 truck6 s9)
(drive-truck truck6 s9 s6 driver3)
(disembark-truck driver4 truck1 s9)
(drive-truck truck6 s6 s4 driver3)
(board-truck driver4 truck4 s9)
(drive-truck truck4 s9 s4 driver4)
(drive-truck truck4 s4 s1 driver4)
(drive-truck truck6 s4 s0 driver3)
(disembark-truck driver4 truck4 s1)
(drive-truck truck6 s0 s4 driver3)
(drive-truck truck6 s4 s6 driver3)
(drive-truck truck6 s6 s8 driver3)
(disembark-truck driver3 truck6 s8)
(board-truck driver3 truck3 s8)
(drive-truck truck3 s8 s6 driver3)
(walk driver2 s5 p5-8)
(walk driver2 p5-8 s8)
(drive-truck truck3 s6 s8 driver3)
(walk driver2 s8 p9-8)
(walk driver2 p9-8 s9)
(board-truck driver2 truck1 s9)
(drive-truck truck1 s9 s5 driver2)
(disembark-truck driver3 truck3 s8)
(drive-truck truck1 s5 s8 driver2)
(board-truck driver3 truck6 s8)
(drive-truck truck6 s8 s0 driver3)
(disembark-truck driver3 truck6 s0)
(drive-truck truck1 s8 s5 driver2)
(walk driver3 s0 p5-0)
(walk driver3 p5-0 s5)
(walk driver3 s5 p5-6)
(walk driver3 p5-6 s6)
