(board-truck driver2 truck3 s3)
(drive-truck truck3 s3 s7 driver2)
(walk driver3 s6 p6-2)
(walk driver1 s5 p1-5)
(walk driver3 p6-2 s2)
(board-truck driver3 truck7 s2)
(disembark-truck driver2 truck3 s7)
(board-truck driver2 truck5 s7)
(load-truck package3 truck7 s2)
(load-truck package8 truck7 s2)
(load-truck package10 truck7 s2)
(walk driver1 p1-5 s1)
(load-truck package9 truck2 s1)
(drive-truck truck7 s2 s8 driver3)
(load-truck package5 truck7 s8)
(drive-truck truck7 s8 s2 driver3)
(unload-truck package5 truck7 s2)
(drive-truck truck7 s2 s8 driver3)
(load-truck package6 truck7 s8)
(load-truck package7 truck7 s8)
(board-truck driver1 truck2 s1)
(load-truck package1 truck2 s1)
(drive-truck truck5 s7 s9 driver2)
(disembark-truck driver2 truck5 s9)
(drive-truck truck2 s1 s4 driver1)
(drive-truck truck7 s8 s9 driver3)
(load-truck package2 truck2 s4)
(unload-truck package3 truck7 s9)
(drive-truck truck2 s4 s2 driver1)
(unload-truck package2 truck2 s2)
(drive-truck truck7 s9 s2 driver3)
(drive-truck truck7 s2 s4 driver3)
(unload-truck package8 truck7 s4)
(drive-truck truck2 s2 s5 driver1)
(unload-truck package9 truck2 s5)
(drive-truck truck2 s5 s6 driver1)
(drive-truck truck7 s4 s2 driver3)
(drive-truck truck7 s2 s5 driver3)
(drive-truck truck2 s6 s8 driver1)
(unload-truck package1 truck2 s8)
(drive-truck truck2 s8 s6 driver1)
(drive-truck truck2 s6 s0 driver1)
(board-truck driver2 truck5 s9)
(drive-truck truck5 s9 s1 driver2)
(drive-truck truck7 s5 s6 driver3)
(unload-truck package6 truck7 s6)
(drive-truck truck7 s6 s9 driver3)
(drive-truck truck7 s9 s7 driver3)
(unload-truck package7 truck7 s7)
(unload-truck package10 truck7 s7)
(drive-truck truck7 s7 s3 driver3)
(drive-truck truck7 s3 s9 driver3)
(drive-truck truck5 s1 s9 driver2)
(drive-truck truck2 s0 s2 driver1)
(disembark-truck driver1 truck2 s2)
(board-truck driver1 truck1 s2)
(drive-truck truck1 s2 s0 driver1)
(drive-truck truck7 s9 s2 driver3)
(drive-truck truck7 s2 s5 driver3)
(drive-truck truck5 s9 s1 driver2)
(drive-truck truck5 s1 s2 driver2)
(drive-truck truck7 s5 s2 driver3)
(drive-truck truck7 s2 s9 driver3)
(disembark-truck driver2 truck5 s2)
(board-truck driver2 truck2 s2)
(drive-truck truck7 s9 s3 driver3)
(disembark-truck driver3 truck7 s3)
(walk driver3 s3 p2-3)
(walk driver3 p2-3 s2)
(drive-truck truck2 s2 s0 driver2)
(disembark-truck driver2 truck2 s0)
(disembark-truck driver1 truck1 s0)
(board-truck driver3 truck5 s2)
(drive-truck truck5 s2 s0 driver3)
(disembark-truck driver3 truck5 s0)
(walk driver3 s0 p0-2)
(walk driver2 s0 p0-6)
(walk driver3 p0-2 s2)
(board-truck driver1 truck5 s0)
(drive-truck truck5 s0 s1 driver1)
(walk driver2 p0-6 s6)
(walk driver2 s6 p6-9)
(walk driver2 p6-9 s9)
