(walk driver2 s5 p5-8)
(walk driver1 s5 p5-1)
(board-truck driver3 truck4 s2)
(drive-truck truck4 s2 s0 driver3)
(walk driver2 p5-8 s8)
(walk driver1 p5-1 s1)
(board-truck driver1 truck1 s1)
(disembark-truck driver3 truck4 s0)
(drive-truck truck1 s1 s7 driver1)
(load-truck package2 truck1 s7)
(board-truck driver3 truck6 s0)
(board-truck driver2 truck2 s8)
(load-truck package9 truck1 s7)
(drive-truck truck6 s0 s3 driver3)
(load-truck package10 truck6 s3)
(drive-truck truck6 s3 s2 driver3)
(disembark-truck driver2 truck2 s8)
(drive-truck truck6 s2 s6 driver3)
(disembark-truck driver3 truck6 s6)
(unload-truck package10 truck6 s6)
(drive-truck truck1 s7 s4 driver1)
(load-truck package5 truck1 s4)
(drive-truck truck1 s4 s0 driver1)
(drive-truck truck1 s0 s2 driver1)
(unload-truck package5 truck1 s2)
(drive-truck truck1 s2 s8 driver1)
(unload-truck package9 truck1 s8)
(drive-truck truck1 s8 s7 driver1)
(board-truck driver3 truck6 s6)
(drive-truck truck1 s7 s0 driver1)
(load-truck package10 truck6 s6)
(drive-truck truck1 s0 s7 driver1)
(drive-truck truck6 s6 s2 driver3)
(drive-truck truck6 s2 s7 driver3)
(drive-truck truck1 s7 s0 driver1)
(drive-truck truck1 s0 s3 driver1)
(unload-truck package2 truck1 s3)
(drive-truck truck1 s3 s0 driver1)
(disembark-truck driver1 truck1 s0)
(drive-truck truck6 s7 s0 driver3)
(unload-truck package10 truck6 s0)
(drive-truck truck6 s0 s5 driver3)
(load-truck package3 truck6 s5)
(load-truck package4 truck6 s5)
(load-truck package8 truck6 s5)
(drive-truck truck6 s5 s7 driver3)
(unload-truck package8 truck6 s7)
(drive-truck truck6 s7 s8 driver3)
(unload-truck package3 truck6 s8)
(drive-truck truck6 s8 s7 driver3)
(drive-truck truck6 s7 s1 driver3)
(unload-truck package4 truck6 s1)
(board-truck driver1 truck1 s0)
(load-truck package12 truck6 s1)
(drive-truck truck1 s0 s7 driver1)
(drive-truck truck6 s1 s7 driver3)
(unload-truck package12 truck6 s7)
(drive-truck truck6 s7 s6 driver3)
(drive-truck truck1 s7 s6 driver1)
(board-truck driver2 truck2 s8)
(disembark-truck driver1 truck1 s6)
(drive-truck truck2 s8 s6 driver2)
(disembark-truck driver2 truck2 s6)
(walk driver2 s6 p8-6)
(walk driver2 p8-6 s8)
(drive-truck truck6 s6 s2 driver3)
(drive-truck truck6 s2 s3 driver3)
(board-truck driver1 truck1 s6)
(drive-truck truck1 s6 s7 driver1)
(drive-truck truck1 s7 s0 driver1)
(disembark-truck driver1 truck1 s0)
(disembark-truck driver3 truck6 s3)
(walk driver3 s3 p3-6)
(walk driver1 s0 p1-0)
(walk driver3 p3-6 s6)
(walk driver1 p1-0 s1)
(walk driver1 s1 p6-1)
(walk driver1 p6-1 s6)
