(board-truck driver4 truck4 s0)
(walk driver2 s0 p0-1)
(walk driver2 p0-1 s1)
(load-truck package1 truck4 s0)
(load-truck package2 truck4 s0)
(load-truck package3 truck4 s0)
(load-truck package7 truck4 s0)
(drive-truck truck4 s0 s2 driver4)
(load-truck package6 truck4 s2)
(drive-truck truck4 s2 s1 driver4)
(unload-truck package6 truck4 s1)
(unload-truck package7 truck4 s1)
(disembark-truck driver4 truck4 s1)
(board-truck driver4 truck3 s1)
(unload-truck package1 truck4 s1)
(unload-truck package3 truck4 s1)
(load-truck package3 truck3 s1)
(unload-truck package2 truck4 s1)
(disembark-truck driver4 truck3 s1)
(board-truck driver1 truck2 s2)
(board-truck driver4 truck3 s1)
(drive-truck truck3 s1 s0 driver4)
(drive-truck truck2 s2 s1 driver1)
(load-truck package2 truck2 s1)
(drive-truck truck2 s1 s2 driver1)
(drive-truck truck3 s0 s1 driver4)
(load-truck package1 truck3 s1)
(drive-truck truck2 s2 s0 driver1)
(load-truck package4 truck2 s0)
(disembark-truck driver4 truck3 s1)
(board-truck driver2 truck4 s1)
(unload-truck package1 truck3 s1)
(unload-truck package3 truck3 s1)
(board-truck driver3 truck3 s1)
(disembark-truck driver2 truck4 s1)
(drive-truck truck2 s0 s2 driver1)
(unload-truck package2 truck2 s2)
(unload-truck package4 truck2 s2)
(load-truck package1 truck3 s1)
(load-truck package3 truck3 s1)
(drive-truck truck3 s1 s2 driver3)
(unload-truck package1 truck3 s2)
(unload-truck package3 truck3 s2)
