(board-truck driver1 truck7 s7)
(walk driver4 s2 p0-2)
(drive-truck truck7 s7 s0 driver1)
(walk driver3 s5 p7-5)
(walk driver4 p0-2 s0)
(drive-truck truck7 s0 s4 driver1)
(load-truck package8 truck7 s4)
(load-truck package14 truck7 s4)
(load-truck package7 truck5 s0)
(walk driver3 p7-5 s7)
(board-truck driver4 truck5 s0)
(drive-truck truck5 s0 s3 driver4)
(unload-truck package7 truck5 s3)
(drive-truck truck5 s3 s0 driver4)
(disembark-truck driver4 truck5 s0)
(load-truck package13 truck6 s8)
(drive-truck truck7 s4 s3 driver1)
(load-truck package12 truck7 s3)
(unload-truck package8 truck7 s3)
(load-truck package9 truck7 s3)
(drive-truck truck7 s3 s2 driver1)
(unload-truck package9 truck7 s2)
(drive-truck truck7 s2 s4 driver1)
(board-truck driver2 truck6 s8)
(drive-truck truck6 s8 s5 driver2)
(load-truck package15 truck6 s5)
(drive-truck truck6 s5 s0 driver2)
(unload-truck package13 truck6 s0)
(unload-truck package15 truck6 s0)
(board-truck driver4 truck5 s0)
(drive-truck truck5 s0 s8 driver4)
(disembark-truck driver2 truck6 s0)
(board-truck driver2 truck2 s0)
(drive-truck truck2 s0 s5 driver2)
(drive-truck truck5 s8 s2 driver4)
(disembark-truck driver4 truck5 s2)
(walk driver4 s2 p0-2)
(walk driver4 p0-2 s0)
(disembark-truck driver2 truck2 s5)
(walk driver2 s5 p7-5)
(walk driver2 p7-5 s7)
(drive-truck truck7 s4 s0 driver1)
(walk driver2 s7 p4-7)
(drive-truck truck7 s0 s4 driver1)
(walk driver2 p4-7 s4)
(board-truck driver2 truck1 s4)
(drive-truck truck1 s4 s7 driver2)
(disembark-truck driver2 truck1 s7)
(board-truck driver5 truck1 s7)
(disembark-truck driver1 truck7 s4)
(drive-truck truck1 s7 s2 driver5)
(board-truck driver1 truck7 s4)
(drive-truck truck1 s2 s1 driver5)
(load-truck package1 truck1 s1)
(load-truck package3 truck1 s1)
(load-truck package5 truck1 s1)
(drive-truck truck1 s1 s7 driver5)
(unload-truck package1 truck1 s7)
(drive-truck truck1 s7 s8 driver5)
(unload-truck package5 truck1 s8)
(drive-truck truck1 s8 s2 driver5)
(disembark-truck driver1 truck7 s4)
(unload-truck package3 truck1 s2)
(drive-truck truck1 s2 s1 driver5)
(load-truck package2 truck1 s1)
(board-truck driver1 truck7 s4)
(drive-truck truck1 s1 s8 driver5)
(drive-truck truck1 s8 s6 driver5)
(unload-truck package2 truck1 s6)
(drive-truck truck1 s6 s8 driver5)
(disembark-truck driver1 truck7 s4)
(drive-truck truck1 s8 s1 driver5)
(load-truck package10 truck1 s1)
(drive-truck truck1 s1 s7 driver5)
(board-truck driver1 truck7 s4)
(drive-truck truck1 s7 s8 driver5)
(drive-truck truck1 s8 s6 driver5)
(unload-truck package10 truck1 s6)
(drive-truck truck7 s4 s6 driver1)
(load-truck package4 truck7 s6)
(drive-truck truck7 s6 s4 driver1)
(drive-truck truck1 s6 s8 driver5)
(drive-truck truck7 s4 s3 driver1)
(unload-truck package4 truck7 s3)
(drive-truck truck7 s3 s4 driver1)
(disembark-truck driver1 truck7 s4)
(drive-truck truck1 s8 s7 driver5)
(unload-truck package12 truck7 s4)
(load-truck package12 truck4 s4)
(drive-truck truck1 s7 s8 driver5)
(board-truck driver1 truck7 s4)
(drive-truck truck1 s8 s4 driver5)
(unload-truck package12 truck4 s4)
(load-truck package12 truck1 s4)
(disembark-truck driver1 truck7 s4)
(drive-truck truck1 s4 s6 driver5)
(load-truck package11 truck1 s6)
(drive-truck truck1 s6 s8 driver5)
(board-truck driver1 truck7 s4)
(unload-truck package12 truck1 s8)
(drive-truck truck1 s8 s7 driver5)
(unload-truck package11 truck1 s7)
(drive-truck truck1 s7 s8 driver5)
(disembark-truck driver1 truck7 s4)
(unload-truck package14 truck7 s4)
(drive-truck truck1 s8 s4 driver5)
(load-truck package14 truck1 s4)
(drive-truck truck1 s4 s7 driver5)
(unload-truck package14 truck1 s7)
(drive-truck truck1 s7 s8 driver5)
(walk driver1 s4 p3-4)
(walk driver1 p3-4 s3)
(board-truck driver1 truck8 s3)
(walk driver2 s7 p4-7)
(walk driver2 p4-7 s4)
(board-truck driver2 truck4 s4)
(drive-truck truck8 s3 s5 driver1)
(disembark-truck driver1 truck8 s5)
(disembark-truck driver2 truck4 s4)
(board-truck driver2 truck7 s4)
(drive-truck truck7 s4 s7 driver2)
(walk driver4 s0 p0-4)
(walk driver4 p0-4 s4)
(board-truck driver4 truck4 s4)
(drive-truck truck4 s4 s0 driver4)
(disembark-truck driver4 truck4 s0)
(disembark-truck driver2 truck7 s7)
(board-truck driver3 truck7 s7)
(walk driver1 s5 p5-4)
(drive-truck truck7 s7 s0 driver3)
(disembark-truck driver3 truck7 s0)
(board-truck driver4 truck4 s0)
(walk driver1 p5-4 s4)
(disembark-truck driver5 truck1 s8)
(drive-truck truck4 s0 s7 driver4)
(drive-truck truck4 s7 s2 driver4)
(drive-truck truck4 s2 s8 driver4)
(board-truck driver3 truck6 s0)
(drive-truck truck4 s8 s2 driver4)
(drive-truck truck6 s0 s7 driver3)
(drive-truck truck6 s7 s2 driver3)
(disembark-truck driver4 truck4 s2)
(walk driver4 s2 p0-2)
(walk driver4 p0-2 s0)
(drive-truck truck6 s2 s5 driver3)
(disembark-truck driver3 truck6 s5)
(walk driver3 s5 p7-5)
(walk driver3 p7-5 s7)
(walk driver4 s0 p5-0)
(walk driver4 p5-0 s5)
(board-truck driver4 truck6 s5)
(drive-truck truck6 s5 s0 driver4)
(disembark-truck driver4 truck6 s0)
