(load-truck package2 truck1 s2)
(board-truck driver3 truck1 s2)
(walk driver2 s1 p1-2)
(walk driver2 p1-2 s2)
(drive-truck truck1 s2 s0 driver3)
(load-truck package1 truck1 s0)
(drive-truck truck1 s0 s2 driver3)
(unload-truck package1 truck1 s2)
(drive-truck truck1 s2 s1 driver3)
(unload-truck package2 truck1 s1)
(drive-truck truck1 s1 s2 driver3)
(disembark-truck driver3 truck1 s2)
(walk driver1 s1 p1-0)
(walk driver1 p1-0 s0)
(board-truck driver1 truck3 s0)
(drive-truck truck3 s0 s1 driver1)
(disembark-truck driver1 truck3 s1)
