(board-truck driver4 truck3 s7)
(load-truck package3 truck3 s7)
(drive-truck truck3 s7 s2 driver4)
(load-truck package8 truck3 s2)
(load-truck package9 truck3 s2)
(walk driver1 s2 p2-7)
(drive-truck truck3 s2 s6 driver4)
(unload-truck package9 truck3 s6)
(load-truck package11 truck3 s6)
(drive-truck truck3 s6 s2 driver4)
(unload-truck package11 truck3 s2)
(drive-truck truck3 s2 s3 driver4)
(load-truck package2 truck3 s3)
(load-truck package4 truck3 s3)
(load-truck package6 truck3 s3)
(load-truck package14 truck3 s3)
(drive-truck truck3 s3 s2 driver4)
(unload-truck package2 truck3 s2)
(drive-truck truck3 s2 s5 driver4)
(load-truck package7 truck3 s5)
(load-truck package10 truck3 s5)
(drive-truck truck3 s5 s4 driver4)
(unload-truck package3 truck3 s4)
(unload-truck package6 truck3 s4)
(load-truck package12 truck3 s4)
(drive-truck truck3 s4 s5 driver4)
(walk driver1 p2-7 s7)
(unload-truck package12 truck3 s5)
(drive-truck truck3 s5 s2 driver4)
(load-truck package1 truck2 s7)
(unload-truck package10 truck3 s2)
(drive-truck truck3 s2 s0 driver4)
(unload-truck package14 truck3 s0)
(load-truck package13 truck3 s0)
(drive-truck truck3 s0 s4 driver4)
(unload-truck package13 truck3 s4)
(drive-truck truck3 s4 s3 driver4)
(drive-truck truck3 s3 s6 driver4)
(unload-truck package4 truck3 s6)
(drive-truck truck3 s6 s5 driver4)
(board-truck driver1 truck2 s7)
(drive-truck truck2 s7 s4 driver1)
(unload-truck package1 truck2 s4)
(drive-truck truck2 s4 s7 driver1)
(disembark-truck driver1 truck2 s7)
(drive-truck truck3 s5 s7 driver4)
(unload-truck package7 truck3 s7)
(unload-truck package8 truck3 s7)
(drive-truck truck3 s7 s5 driver4)
(drive-truck truck3 s5 s3 driver4)
(disembark-truck driver4 truck3 s3)
(board-truck driver4 truck1 s3)
(drive-truck truck1 s3 s6 driver4)
