(board-truck driver3 truck1 s5)
(drive-truck truck1 s5 s0 driver3)
(load-truck package4 truck1 s0)
(drive-truck truck1 s0 s1 driver3)
(load-truck package9 truck1 s1)
(walk driver1 s8 p9-8)
(walk driver4 s6 p6-10)
(walk driver4 p6-10 s10)
(walk driver1 p9-8 s9)
(load-truck package2 truck3 s10)
(load-truck package13 truck1 s1)
(drive-truck truck1 s1 s0 driver3)
(drive-truck truck1 s0 s2 driver3)
(load-truck package7 truck1 s2)
(drive-truck truck1 s2 s3 driver3)
(drive-truck truck1 s3 s7 driver3)
(load-truck package10 truck1 s7)
(load-truck package11 truck1 s7)
(drive-truck truck1 s7 s8 driver3)
(unload-truck package13 truck1 s8)
(load-truck package5 truck1 s8)
(drive-truck truck1 s8 s7 driver3)
(drive-truck truck1 s7 s4 driver3)
(drive-truck truck1 s4 s2 driver3)
(board-truck driver4 truck3 s10)
(drive-truck truck3 s10 s9 driver4)
(drive-truck truck3 s9 s11 driver4)
(load-truck package8 truck3 s11)
(drive-truck truck3 s11 s9 driver4)
(unload-truck package2 truck3 s9)
(drive-truck truck3 s9 s12 driver4)
(drive-truck truck1 s2 s0 driver3)
(unload-truck package9 truck1 s0)
(drive-truck truck3 s12 s4 driver4)
(drive-truck truck1 s0 s1 driver3)
(drive-truck truck3 s4 s11 driver4)
(load-truck package6 truck3 s11)
(drive-truck truck1 s1 s0 driver3)
(drive-truck truck3 s11 s9 driver4)
(drive-truck truck3 s9 s12 driver4)
(unload-truck package6 truck3 s12)
(drive-truck truck1 s0 s5 driver3)
(unload-truck package11 truck1 s5)
(unload-truck package4 truck1 s5)
(drive-truck truck1 s5 s0 driver3)
(drive-truck truck3 s12 s2 driver4)
(unload-truck package8 truck3 s2)
(drive-truck truck3 s2 s12 driver4)
(disembark-truck driver4 truck3 s12)
(drive-truck truck1 s0 s2 driver3)
(drive-truck truck1 s2 s4 driver3)
(unload-truck package7 truck1 s4)
(walk driver2 s3 p2-3)
(walk driver2 p2-3 s2)
(walk driver2 s2 p2-4)
(walk driver2 p2-4 s4)
(walk driver5 s0 p6-0)
(walk driver5 p6-0 s6)
(walk driver5 s6 p6-5)
(walk driver5 p6-5 s5)
(drive-truck truck1 s4 s12 driver3)
(unload-truck package10 truck1 s12)
(drive-truck truck1 s12 s2 driver3)
(drive-truck truck1 s2 s6 driver3)
(load-truck package12 truck1 s6)
(load-truck package1 truck1 s6)
(drive-truck truck1 s6 s2 driver3)
(unload-truck package12 truck1 s2)
(drive-truck truck1 s2 s12 driver3)
(drive-truck truck1 s12 s9 driver3)
(drive-truck truck1 s9 s1 driver3)
(unload-truck package1 truck1 s1)
(drive-truck truck1 s1 s3 driver3)
(drive-truck truck1 s3 s12 driver3)
(disembark-truck driver3 truck1 s12)
(unload-truck package5 truck1 s12)
(walk driver3 s12 p1-12)
(walk driver3 p1-12 s1)
