(board-truck driver3 truck1 s0)
(walk driver1 s0 p0-2)
(walk driver1 p0-2 s2)
(load-truck package8 truck1 s0)
(drive-truck truck1 s0 s1 driver3)
(unload-truck package8 truck1 s1)
(load-truck package4 truck1 s1)
(load-truck package5 truck1 s1)
(drive-truck truck1 s1 s2 driver3)
(unload-truck package4 truck1 s2)
(unload-truck package5 truck1 s2)
(load-truck package7 truck1 s2)
(drive-truck truck1 s2 s0 driver3)
(unload-truck package7 truck1 s0)
(drive-truck truck1 s0 s2 driver3)
(drive-truck truck1 s2 s1 driver3)
(disembark-truck driver3 truck1 s1)
(board-truck driver3 truck2 s1)
(drive-truck truck2 s1 s2 driver3)
(disembark-truck driver3 truck2 s2)
(walk driver2 s0 p1-0)
(walk driver2 p1-0 s1)
(board-truck driver2 truck1 s1)
(drive-truck truck1 s1 s0 driver2)
(disembark-truck driver2 truck1 s0)
