(board-truck driver1 truck5 s4)
(drive-truck truck5 s4 s1 driver1)
(load-truck package8 truck5 s1)
(board-truck driver3 truck4 s1)
(drive-truck truck4 s1 s10 driver3)
(disembark-truck driver3 truck4 s10)
(load-truck package9 truck5 s1)
(drive-truck truck5 s1 s9 driver1)
(unload-truck package9 truck5 s9)
(walk driver3 s10 p8-10)
(walk driver3 p8-10 s8)
(board-truck driver3 truck2 s8)
(disembark-truck driver1 truck5 s9)
(unload-truck package8 truck5 s9)
(drive-truck truck2 s8 s4 driver3)
(load-truck package13 truck2 s4)
(drive-truck truck2 s4 s1 driver3)
(board-truck driver1 truck1 s9)
(load-truck package8 truck1 s9)
(drive-truck truck1 s9 s10 driver1)
(drive-truck truck1 s10 s8 driver1)
(unload-truck package8 truck1 s8)
(drive-truck truck1 s8 s2 driver1)
(load-truck package4 truck1 s2)
(drive-truck truck1 s2 s6 driver1)
(load-truck package3 truck1 s6)
(drive-truck truck1 s6 s10 driver1)
(drive-truck truck2 s1 s8 driver3)
(unload-truck package13 truck2 s8)
(drive-truck truck2 s8 s7 driver3)
(load-truck package6 truck2 s7)
(drive-truck truck2 s7 s10 driver3)
(drive-truck truck1 s10 s8 driver1)
(drive-truck truck2 s10 s1 driver3)
(unload-truck package6 truck2 s1)
(drive-truck truck2 s1 s10 driver3)
(drive-truck truck1 s8 s1 driver1)
(unload-truck package3 truck1 s1)
(unload-truck package4 truck1 s1)
(drive-truck truck1 s1 s10 driver1)
(drive-truck truck2 s10 s8 driver3)
(drive-truck truck2 s8 s0 driver3)
(load-truck package2 truck2 s0)
(drive-truck truck2 s0 s8 driver3)
(unload-truck package2 truck2 s8)
(drive-truck truck2 s8 s10 driver3)
(disembark-truck driver1 truck1 s10)
(drive-truck truck2 s10 s5 driver3)
(load-truck package7 truck2 s5)
(drive-truck truck2 s5 s10 driver3)
(drive-truck truck2 s10 s9 driver3)
(unload-truck package7 truck2 s9)
(drive-truck truck2 s9 s10 driver3)
(board-truck driver1 truck1 s10)
(disembark-truck driver3 truck2 s10)
(drive-truck truck1 s10 s6 driver1)
(board-truck driver3 truck4 s10)
(drive-truck truck4 s10 s9 driver3)
(disembark-truck driver3 truck4 s9)
(board-truck driver3 truck3 s9)
(walk driver2 s0 p10-0)
(walk driver2 p10-0 s10)
(drive-truck truck1 s6 s10 driver1)
(drive-truck truck3 s9 s4 driver3)
(drive-truck truck3 s4 s6 driver3)
(disembark-truck driver1 truck1 s10)
(board-truck driver2 truck1 s10)
(drive-truck truck1 s10 s6 driver2)
(drive-truck truck3 s6 s10 driver3)
(disembark-truck driver3 truck3 s10)
(board-truck driver1 truck3 s10)
(drive-truck truck3 s10 s9 driver1)
(drive-truck truck3 s9 s4 driver1)
(disembark-truck driver1 truck3 s4)
(board-truck driver3 truck2 s10)
(drive-truck truck2 s10 s7 driver3)
(drive-truck truck1 s6 s10 driver2)
(disembark-truck driver3 truck2 s7)
(walk driver3 s7 p10-7)
(walk driver3 p10-7 s10)
(walk driver1 s4 p8-4)
(walk driver1 p8-4 s8)
(drive-truck truck1 s10 s6 driver2)
(walk driver1 s8 p8-10)
(walk driver1 p8-10 s10)
