(board-truck driver2 truck2 s1)
(walk driver3 s0 p2-0)
(drive-truck truck2 s1 s0 driver2)
(load-truck package2 truck2 s0)
(drive-truck truck2 s0 s2 driver2)
(unload-truck package2 truck2 s2)
(disembark-truck driver2 truck2 s2)
(board-truck driver1 truck2 s2)
(walk driver3 p2-0 s2)
(drive-truck truck2 s2 s0 driver1)
(drive-truck truck2 s0 s1 driver1)
(disembark-truck driver1 truck2 s1)
(board-truck driver1 truck1 s1)
(drive-truck truck1 s1 s0 driver1)
(drive-truck truck1 s0 s2 driver1)
(load-truck package1 truck1 s2)
(walk driver2 s2 p1-2)
(drive-truck truck1 s2 s0 driver1)
(drive-truck truck1 s0 s1 driver1)
(unload-truck package1 truck1 s1)
(walk driver2 p1-2 s1)
(board-truck driver2 truck2 s1)
(drive-truck truck2 s1 s0 driver2)
(drive-truck truck1 s1 s0 driver1)
(drive-truck truck1 s0 s2 driver1)
(disembark-truck driver1 truck1 s2)
(board-truck driver3 truck1 s2)
(drive-truck truck1 s2 s0 driver3)
(drive-truck truck1 s0 s1 driver3)
(disembark-truck driver2 truck2 s0)
(walk driver2 s0 p2-0)
(walk driver2 p2-0 s2)
(disembark-truck driver3 truck1 s1)
(walk driver3 s1 p1-2)
(walk driver3 p1-2 s2)
