(walk driver1 s0 p0-5)
(walk driver1 p0-5 s5)
(board-truck driver1 truck2 s5)
(walk driver2 s6 p6-2)
(drive-truck truck2 s5 s3 driver1)
(load-truck package3 truck2 s3)
(drive-truck truck2 s3 s0 driver1)
(load-truck package11 truck2 s0)
(drive-truck truck2 s0 s6 driver1)
(unload-truck package11 truck2 s6)
(load-truck package4 truck2 s6)
(drive-truck truck2 s6 s2 driver1)
(walk driver2 p6-2 s2)
(unload-truck package3 truck2 s2)
(load-truck package1 truck2 s2)
(load-truck package2 truck2 s2)
(load-truck package5 truck2 s2)
(load-truck package6 truck2 s2)
(load-truck package10 truck2 s2)
(board-truck driver2 truck3 s2)
(walk driver3 s0 p4-0)
(drive-truck truck2 s2 s5 driver1)
(walk driver3 p4-0 s4)
(unload-truck package1 truck2 s5)
(disembark-truck driver2 truck3 s2)
(unload-truck package2 truck2 s5)
(walk driver3 s4 p4-2)
(walk driver3 p4-2 s2)
(board-truck driver3 truck3 s2)
(drive-truck truck2 s5 s4 driver1)
(unload-truck package10 truck2 s4)
(load-truck package8 truck2 s4)
(drive-truck truck2 s4 s3 driver1)
(unload-truck package8 truck2 s3)
(drive-truck truck3 s2 s1 driver3)
(load-truck package12 truck3 s1)
(load-truck package13 truck3 s1)
(drive-truck truck3 s1 s2 driver3)
(unload-truck package12 truck3 s2)
(drive-truck truck2 s3 s1 driver1)
(unload-truck package4 truck2 s1)
(unload-truck package5 truck2 s1)
(drive-truck truck2 s1 s3 driver1)
(drive-truck truck3 s2 s5 driver3)
(unload-truck package13 truck3 s5)
(drive-truck truck3 s5 s2 driver3)
(drive-truck truck2 s3 s6 driver1)
(board-truck driver2 truck1 s2)
(drive-truck truck3 s2 s6 driver3)
(drive-truck truck2 s6 s2 driver1)
(drive-truck truck2 s2 s1 driver1)
(unload-truck package6 truck2 s1)
(drive-truck truck2 s1 s0 driver1)
(drive-truck truck2 s0 s6 driver1)
(disembark-truck driver2 truck1 s2)
(drive-truck truck3 s6 s0 driver3)
(disembark-truck driver3 truck3 s0)
(disembark-truck driver1 truck2 s6)
(walk driver3 s0 p4-0)
(walk driver3 p4-0 s4)
(walk driver3 s4 p4-2)
(walk driver3 p4-2 s2)
(board-truck driver1 truck2 s6)
(board-truck driver3 truck1 s2)
(drive-truck truck1 s2 s4 driver3)
(drive-truck truck2 s6 s0 driver1)
(disembark-truck driver1 truck2 s0)
(board-truck driver1 truck3 s0)
(drive-truck truck3 s0 s1 driver1)
(drive-truck truck1 s4 s0 driver3)
(disembark-truck driver3 truck1 s0)
(disembark-truck driver1 truck3 s1)
(board-truck driver3 truck2 s0)
(drive-truck truck2 s0 s1 driver3)
(walk driver1 s1 p1-0)
(walk driver1 p1-0 s0)
(board-truck driver1 truck1 s0)
(drive-truck truck2 s1 s0 driver3)
(disembark-truck driver3 truck2 s0)
(drive-truck truck1 s0 s4 driver1)
(disembark-truck driver1 truck1 s4)
(walk driver3 s0 p4-0)
(walk driver3 p4-0 s4)
(walk driver3 s4 p4-2)
(walk driver3 p4-2 s2)
(walk driver1 s4 p4-0)
(walk driver1 p4-0 s0)
(board-truck driver1 truck2 s0)
(drive-truck truck2 s0 s6 driver1)
