(board-truck driver4 truck4 s1)
(drive-truck truck4 s1 s2 driver4)
(walk driver1 s1 p1-0)
(walk driver1 p1-0 s0)
(walk driver3 s1 p1-0)
(walk driver3 p1-0 s0)
(load-truck package1 truck4 s2)
(load-truck package2 truck4 s2)
(load-truck package6 truck4 s2)
(drive-truck truck4 s2 s0 driver4)
(unload-truck package1 truck4 s0)
(unload-truck package6 truck4 s0)
(load-truck package3 truck4 s0)
(load-truck package5 truck4 s0)
(drive-truck truck4 s0 s2 driver4)
(unload-truck package3 truck4 s2)
(unload-truck package5 truck4 s2)
(drive-truck truck4 s2 s0 driver4)
(load-truck package4 truck4 s0)
(drive-truck truck4 s0 s2 driver4)
(drive-truck truck4 s2 s1 driver4)
(unload-truck package2 truck4 s1)
(unload-truck package4 truck4 s1)
(walk driver3 s0 p0-2)
(walk driver3 p0-2 s2)
(board-truck driver3 truck2 s2)
(drive-truck truck4 s1 s2 driver4)
(drive-truck truck2 s2 s0 driver3)
(disembark-truck driver3 truck2 s0)
(disembark-truck driver4 truck4 s2)
(board-truck driver4 truck5 s2)
(drive-truck truck5 s2 s1 driver4)
(walk driver3 s0 p0-2)
(walk driver3 p0-2 s2)
(drive-truck truck5 s1 s2 driver4)
(disembark-truck driver4 truck5 s2)
(board-truck driver3 truck4 s2)
(drive-truck truck4 s2 s0 driver3)
(disembark-truck driver3 truck4 s0)
(board-truck driver1 truck4 s0)
(drive-truck truck4 s0 s2 driver1)
(drive-truck truck4 s2 s1 driver1)
(disembark-truck driver1 truck4 s1)
(walk driver1 s1 p1-0)
(board-truck driver4 truck3 s2)
(drive-truck truck3 s2 s0 driver4)
(walk driver3 s0 p0-2)
(walk driver1 p1-0 s0)
(walk driver3 p0-2 s2)
(board-truck driver3 truck5 s2)
(drive-truck truck5 s2 s0 driver3)
(disembark-truck driver3 truck5 s0)
(disembark-truck driver4 truck3 s0)
(board-truck driver1 truck5 s0)
(walk driver4 s0 p0-2)
(walk driver4 p0-2 s2)
(drive-truck truck5 s0 s2 driver1)
(drive-truck truck5 s2 s1 driver1)
(disembark-truck driver1 truck5 s1)
(walk driver1 s1 p1-0)
(walk driver1 p1-0 s0)
