(walk driver1 s2 p1-2)
(walk driver1 p1-2 s1)
(walk driver1 s1 p0-1)
(walk driver1 p0-1 s0)
(board-truck driver1 truck2 s0)
(drive-truck truck2 s0 s1 driver1)
(load-truck package1 truck2 s1)
(load-truck package3 truck2 s1)
(load-truck package4 truck2 s1)
(drive-truck truck2 s1 s2 driver1)
(unload-truck package4 truck2 s2)
(load-truck package2 truck2 s2)
(load-truck package5 truck2 s2)
(drive-truck truck2 s2 s1 driver1)
(unload-truck package2 truck2 s1)
(unload-truck package5 truck2 s1)
(drive-truck truck2 s1 s0 driver1)
(unload-truck package1 truck2 s0)
(unload-truck package3 truck2 s0)
(drive-truck truck2 s0 s1 driver1)
(disembark-truck driver1 truck2 s1)
