(walk driver2 s0 p0-1)
(load-truck package3 truck2 s2)
(walk driver2 p0-1 s1)
(board-truck driver2 truck4 s1)
(drive-truck truck4 s1 s0 driver2)
(walk driver1 s2 p1-2)
(unload-truck package3 truck2 s2)
(walk driver1 p1-2 s1)
(board-truck driver1 truck1 s1)
(disembark-truck driver2 truck4 s0)
(drive-truck truck1 s1 s2 driver1)
(disembark-truck driver1 truck1 s2)
(board-truck driver1 truck2 s2)
(load-truck package3 truck2 s2)
(drive-truck truck2 s2 s1 driver1)
(disembark-truck driver1 truck2 s1)
(walk driver1 s1 p1-2)
(walk driver1 p1-2 s2)
(walk driver2 s0 p0-1)
(walk driver2 p0-1 s1)
(board-truck driver2 truck2 s1)
(drive-truck truck2 s1 s0 driver2)
(walk driver1 s2 p1-2)
(disembark-truck driver2 truck2 s0)
(unload-truck package3 truck2 s0)
(load-truck package3 truck5 s0)
(walk driver1 p1-2 s1)
(board-truck driver2 truck4 s0)
(board-truck driver3 truck5 s0)
(drive-truck truck4 s0 s2 driver2)
(drive-truck truck5 s0 s1 driver3)
(unload-truck package3 truck5 s1)
(drive-truck truck5 s1 s0 driver3)
(disembark-truck driver2 truck4 s2)
(walk driver2 s2 p2-0)
(walk driver2 p2-0 s0)
(drive-truck truck5 s0 s2 driver3)
(disembark-truck driver3 truck5 s2)
(board-truck driver3 truck4 s2)
(drive-truck truck4 s2 s0 driver3)
(walk driver1 s1 p1-2)
(walk driver1 p1-2 s2)
(board-truck driver1 truck1 s2)
(drive-truck truck1 s2 s1 driver1)
(drive-truck truck4 s0 s2 driver3)
(disembark-truck driver3 truck4 s2)
(board-truck driver3 truck5 s2)
(drive-truck truck5 s2 s0 driver3)
(disembark-truck driver3 truck5 s0)
(disembark-truck driver1 truck1 s1)
(walk driver1 s1 p1-2)
(walk driver1 p1-2 s2)
(walk driver2 s0 p0-1)
(walk driver1 s2 p1-2)
(walk driver2 p0-1 s1)
(board-truck driver2 truck1 s1)
(walk driver1 p1-2 s1)
(walk driver3 s0 p2-0)
(drive-truck truck1 s1 s0 driver2)
(disembark-truck driver2 truck1 s0)
(walk driver3 p2-0 s2)
(board-truck driver3 truck4 s2)
(drive-truck truck4 s2 s0 driver3)
(disembark-truck driver3 truck4 s0)
