(walk driver3 s4 p2-4)
(load-truck package1 truck1 s2)
(walk driver3 p2-4 s2)
(board-truck driver3 truck1 s2)
(drive-truck truck1 s2 s8 driver3)
(walk driver5 s5 p5-11)
(walk driver5 p5-11 s11)
(drive-truck truck1 s8 s4 driver3)
(load-truck package12 truck1 s4)
(drive-truck truck1 s4 s8 driver3)
(walk driver5 s11 p11-3)
(unload-truck package12 truck1 s8)
(drive-truck truck1 s8 s6 driver3)
(load-truck package7 truck1 s6)
(drive-truck truck1 s6 s0 driver3)
(load-truck package3 truck1 s0)
(drive-truck truck1 s0 s10 driver3)
(load-truck package9 truck1 s10)
(unload-truck package1 truck1 s10)
(drive-truck truck1 s10 s0 driver3)
(load-truck package4 truck1 s0)
(drive-truck truck1 s0 s8 driver3)
(walk driver5 p11-3 s3)
(board-truck driver5 truck3 s3)
(load-truck package8 truck3 s3)
(walk driver4 s6 p11-6)
(drive-truck truck3 s3 s11 driver5)
(walk driver4 p11-6 s11)
(disembark-truck driver5 truck3 s11)
(board-truck driver4 truck3 s11)
(drive-truck truck3 s11 s12 driver4)
(load-truck package2 truck3 s12)
(drive-truck truck3 s12 s4 driver4)
(drive-truck truck1 s8 s5 driver3)
(load-truck package13 truck1 s5)
(load-truck package10 truck1 s5)
(drive-truck truck1 s5 s11 driver3)
(drive-truck truck3 s4 s8 driver4)
(unload-truck package8 truck3 s8)
(unload-truck package9 truck1 s11)
(drive-truck truck1 s11 s3 driver3)
(unload-truck package3 truck1 s3)
(disembark-truck driver4 truck3 s8)
(drive-truck truck1 s3 s7 driver3)
(disembark-truck driver3 truck1 s7)
(unload-truck package4 truck1 s7)
(walk driver2 s0 p0-4)
(board-truck driver4 truck3 s8)
(board-truck driver3 truck1 s7)
(walk driver2 p0-4 s4)
(drive-truck truck1 s7 s10 driver3)
(disembark-truck driver4 truck3 s8)
(board-truck driver4 truck4 s8)
(disembark-truck driver3 truck1 s10)
(unload-truck package2 truck3 s8)
(load-truck package2 truck4 s8)
(board-truck driver3 truck1 s10)
(drive-truck truck1 s10 s7 driver3)
(drive-truck truck4 s8 s4 driver4)
(drive-truck truck1 s7 s1 driver3)
(load-truck package6 truck1 s1)
(load-truck package11 truck1 s1)
(drive-truck truck1 s1 s7 driver3)
(disembark-truck driver4 truck4 s4)
(drive-truck truck1 s7 s5 driver3)
(drive-truck truck1 s5 s9 driver3)
(unload-truck package13 truck1 s9)
(unload-truck package7 truck1 s9)
(board-truck driver2 truck4 s4)
(drive-truck truck4 s4 s3 driver2)
(unload-truck package2 truck4 s3)
(drive-truck truck1 s9 s8 driver3)
(unload-truck package11 truck1 s8)
(drive-truck truck1 s8 s5 driver3)
(drive-truck truck4 s3 s4 driver2)
(drive-truck truck1 s5 s7 driver3)
(disembark-truck driver2 truck4 s4)
(board-truck driver4 truck4 s4)
(board-truck driver5 truck2 s11)
(drive-truck truck1 s7 s10 driver3)
(drive-truck truck4 s4 s12 driver4)
(disembark-truck driver4 truck4 s12)
(drive-truck truck1 s10 s6 driver3)
(unload-truck package6 truck1 s6)
(unload-truck package10 truck1 s6)
(drive-truck truck1 s6 s0 driver3)
(drive-truck truck1 s0 s7 driver3)
(disembark-truck driver3 truck1 s7)
(walk driver3 s7 p8-7)
(walk driver3 p8-7 s8)
(board-truck driver3 truck3 s8)
(drive-truck truck3 s8 s1 driver3)
(drive-truck truck2 s11 s4 driver5)
(disembark-truck driver5 truck2 s4)
(board-truck driver2 truck2 s4)
(drive-truck truck2 s4 s3 driver2)
(drive-truck truck2 s3 s2 driver2)
(walk driver5 s4 p4-9)
(drive-truck truck2 s2 s3 driver2)
(drive-truck truck2 s3 s11 driver2)
(disembark-truck driver2 truck2 s11)
(walk driver2 s11 p11-3)
(walk driver2 p11-3 s3)
(walk driver1 s5 p5-11)
(walk driver5 p4-9 s9)
(walk driver1 p5-11 s11)
(walk driver5 s9 p11-9)
(walk driver5 p11-9 s11)
(board-truck driver1 truck2 s11)
(drive-truck truck2 s11 s2 driver1)
