(board-truck driver5 truck5 s4)
(load-truck package7 truck5 s4)
(load-truck package9 truck5 s4)
(drive-truck truck5 s4 s6 driver5)
(walk driver1 s0 p0-2)
(load-truck package2 truck5 s6)
(drive-truck truck5 s6 s4 driver5)
(walk driver1 p0-2 s2)
(drive-truck truck5 s4 s5 driver5)
(load-truck package10 truck5 s5)
(unload-truck package2 truck5 s5)
(board-truck driver1 truck2 s2)
(drive-truck truck2 s2 s1 driver1)
(load-truck package4 truck5 s5)
(drive-truck truck5 s5 s4 driver5)
(drive-truck truck5 s4 s0 driver5)
(load-truck package3 truck5 s0)
(drive-truck truck2 s1 s7 driver1)
(disembark-truck driver1 truck2 s7)
(walk driver1 s7 p7-2)
(walk driver1 p7-2 s2)
(drive-truck truck5 s0 s1 driver5)
(walk driver2 s1 p0-1)
(unload-truck package9 truck5 s1)
(walk driver2 p0-1 s0)
(unload-truck package3 truck5 s1)
(board-truck driver2 truck7 s0)
(drive-truck truck7 s0 s6 driver2)
(drive-truck truck5 s1 s2 driver5)
(board-truck driver3 truck2 s7)
(load-truck package1 truck5 s2)
(unload-truck package7 truck5 s2)
(load-truck package6 truck5 s2)
(drive-truck truck5 s2 s1 driver5)
(unload-truck package6 truck5 s1)
(unload-truck package10 truck5 s1)
(drive-truck truck2 s7 s4 driver3)
(drive-truck truck5 s1 s7 driver5)
(unload-truck package4 truck5 s7)
(drive-truck truck5 s7 s1 driver5)
(drive-truck truck5 s1 s6 driver5)
(unload-truck package1 truck5 s6)
(drive-truck truck2 s4 s7 driver3)
(drive-truck truck5 s6 s4 driver5)
(disembark-truck driver2 truck7 s6)
(disembark-truck driver3 truck2 s7)
(board-truck driver3 truck3 s7)
(disembark-truck driver5 truck5 s4)
(drive-truck truck3 s7 s4 driver3)
(disembark-truck driver3 truck3 s4)
(walk driver5 s4 p4-3)
(walk driver5 p4-3 s3)
(walk driver5 s3 p3-1)
(walk driver5 p3-1 s1)
