(board-truck driver4 truck3 s1)
(load-truck package4 truck3 s1)
(load-truck package5 truck3 s1)
(load-truck package2 truck3 s1)
(drive-truck truck3 s1 s4 driver4)
(load-truck package3 truck3 s4)
(drive-truck truck3 s4 s3 driver4)
(drive-truck truck3 s3 s6 driver4)
(unload-truck package2 truck3 s6)
(load-truck package1 truck3 s6)
(drive-truck truck3 s6 s3 driver4)
(unload-truck package4 truck3 s3)
(drive-truck truck3 s3 s1 driver4)
(unload-truck package1 truck3 s1)
(drive-truck truck3 s1 s5 driver4)
(unload-truck package3 truck3 s5)
(walk driver3 s2 p2-4)
(drive-truck truck3 s5 s4 driver4)
(walk driver3 p2-4 s4)
(walk driver3 s4 p4-5)
(walk driver3 p4-5 s5)
(drive-truck truck3 s4 s5 driver4)
(drive-truck truck3 s5 s6 driver4)
(disembark-truck driver4 truck3 s6)
(board-truck driver4 truck2 s6)
(unload-truck package5 truck3 s6)
(load-truck package5 truck2 s6)
(drive-truck truck2 s6 s3 driver4)
(walk driver2 s5 p4-5)
(drive-truck truck2 s3 s2 driver4)
(unload-truck package5 truck2 s2)
(drive-truck truck2 s2 s4 driver4)
(walk driver2 p4-5 s5)
(drive-truck truck2 s4 s5 driver4)
(disembark-truck driver4 truck2 s5)
(board-truck driver1 truck2 s5)
(walk driver4 s5 p4-5)
(walk driver4 p4-5 s4)
(drive-truck truck2 s5 s1 driver1)
(drive-truck truck2 s1 s3 driver1)
(walk driver2 s5 p4-5)
(walk driver2 p4-5 s4)
(board-truck driver2 truck1 s4)
(drive-truck truck1 s4 s1 driver2)
(disembark-truck driver2 truck1 s1)
