(board-truck driver5 truck1 s6)
(load-truck package7 truck1 s6)
(drive-truck truck1 s6 s1 driver5)
(walk driver4 s2 p2-9)
(walk driver1 s6 p0-6)
(walk driver1 p0-6 s0)
(walk driver4 p2-9 s2)
(walk driver4 s2 p2-5)
(walk driver1 s0 p9-0)
(walk driver1 p9-0 s9)
(walk driver4 p2-5 s5)
(board-truck driver1 truck2 s9)
(load-truck package9 truck2 s9)
(load-truck package11 truck2 s9)
(disembark-truck driver5 truck1 s1)
(unload-truck package7 truck1 s1)
(drive-truck truck2 s9 s3 driver1)
(load-truck package2 truck2 s3)
(drive-truck truck2 s3 s0 driver1)
(drive-truck truck2 s0 s8 driver1)
(load-truck package6 truck2 s8)
(load-truck package10 truck2 s8)
(walk driver4 s5 p9-5)
(walk driver4 p9-5 s9)
(drive-truck truck2 s8 s0 driver1)
(unload-truck package10 truck2 s0)
(drive-truck truck2 s0 s2 driver1)
(walk driver2 s6 p0-6)
(walk driver4 s9 p9-5)
(walk driver4 p9-5 s5)
(drive-truck truck2 s2 s3 driver1)
(load-truck package3 truck2 s3)
(load-truck package4 truck2 s3)
(drive-truck truck2 s3 s2 driver1)
(unload-truck package3 truck2 s2)
(drive-truck truck2 s2 s0 driver1)
(drive-truck truck2 s0 s6 driver1)
(walk driver2 p0-6 s6)
(walk driver4 s5 p9-5)
(walk driver4 p9-5 s9)
(board-truck driver4 truck3 s9)
(drive-truck truck3 s9 s4 driver4)
(drive-truck truck2 s6 s1 driver1)
(unload-truck package6 truck2 s1)
(load-truck package7 truck2 s1)
(unload-truck package4 truck2 s1)
(drive-truck truck3 s4 s5 driver4)
(load-truck package1 truck3 s5)
(drive-truck truck3 s5 s4 driver4)
(drive-truck truck3 s4 s9 driver4)
(unload-truck package1 truck3 s9)
(drive-truck truck2 s1 s6 driver1)
(drive-truck truck3 s9 s4 driver4)
(drive-truck truck3 s4 s5 driver4)
(disembark-truck driver4 truck3 s5)
(drive-truck truck2 s6 s7 driver1)
(unload-truck package7 truck2 s7)
(drive-truck truck2 s7 s5 driver1)
(unload-truck package2 truck2 s5)
(unload-truck package9 truck2 s5)
(unload-truck package11 truck2 s5)
(walk driver2 s6 p0-6)
(walk driver2 p0-6 s0)
(board-truck driver2 truck4 s0)
(drive-truck truck2 s5 s8 driver1)
(drive-truck truck4 s0 s8 driver2)
(drive-truck truck2 s8 s0 driver1)
(disembark-truck driver2 truck4 s8)
(walk driver2 s8 p6-8)
(walk driver2 p6-8 s6)
(drive-truck truck2 s0 s6 driver1)
(drive-truck truck2 s6 s5 driver1)
(board-truck driver4 truck3 s5)
(disembark-truck driver1 truck2 s5)
(disembark-truck driver4 truck3 s5)
(board-truck driver1 truck3 s5)
(drive-truck truck3 s5 s4 driver1)
(drive-truck truck3 s4 s0 driver1)
(disembark-truck driver1 truck3 s0)
(board-truck driver5 truck7 s1)
(drive-truck truck7 s1 s0 driver5)
(drive-truck truck7 s0 s8 driver5)
(disembark-truck driver5 truck7 s8)
(board-truck driver1 truck3 s0)
(drive-truck truck3 s0 s1 driver1)
(walk driver3 s8 p8-1)
(disembark-truck driver1 truck3 s1)
(board-truck driver1 truck1 s1)
(walk driver5 s8 p8-1)
(disembark-truck driver1 truck1 s1)
(walk driver3 p8-1 s1)
(board-truck driver3 truck3 s1)
(walk driver5 p8-1 s1)
(board-truck driver5 truck1 s1)
(drive-truck truck1 s1 s0 driver5)
(drive-truck truck3 s1 s0 driver3)
(drive-truck truck1 s0 s1 driver5)
(disembark-truck driver3 truck3 s0)
(drive-truck truck1 s1 s3 driver5)
(board-truck driver3 truck3 s0)
(drive-truck truck3 s0 s4 driver3)
(disembark-truck driver5 truck1 s3)
(board-truck driver2 truck6 s6)
(board-truck driver5 truck1 s3)
(drive-truck truck1 s3 s9 driver5)
(drive-truck truck6 s6 s1 driver2)
(disembark-truck driver2 truck6 s1)
(board-truck driver1 truck6 s1)
(drive-truck truck6 s1 s0 driver1)
(disembark-truck driver1 truck6 s0)
(walk driver2 s1 p8-1)
(walk driver2 p8-1 s8)
(walk driver2 s8 p6-8)
(walk driver2 p6-8 s6)
