(board-truck driver4 truck1 s3)
(load-truck package3 truck1 s3)
(walk driver3 s2 p0-2)
(walk driver3 p0-2 s0)
(drive-truck truck1 s3 s2 driver4)
(board-truck driver1 truck2 s4)
(load-truck package4 truck1 s2)
(load-truck package5 truck2 s4)
(load-truck package9 truck2 s4)
(load-truck package13 truck2 s4)
(load-truck package14 truck1 s2)
(drive-truck truck1 s2 s1 driver4)
(unload-truck package4 truck1 s1)
(load-truck package8 truck1 s1)
(drive-truck truck1 s1 s2 driver4)
(unload-truck package8 truck1 s2)
(drive-truck truck1 s2 s1 driver4)
(load-truck package10 truck2 s4)
(drive-truck truck2 s4 s3 driver1)
(unload-truck package10 truck2 s3)
(walk driver3 s0 p0-4)
(drive-truck truck1 s1 s2 driver4)
(drive-truck truck2 s3 s0 driver1)
(unload-truck package5 truck2 s0)
(load-truck package2 truck2 s0)
(load-truck package11 truck2 s0)
(walk driver3 p0-4 s0)
(load-truck package15 truck2 s0)
(drive-truck truck2 s0 s4 driver1)
(drive-truck truck1 s2 s1 driver4)
(unload-truck package2 truck2 s4)
(drive-truck truck2 s4 s3 driver1)
(unload-truck package15 truck2 s3)
(drive-truck truck2 s3 s2 driver1)
(unload-truck package11 truck2 s2)
(drive-truck truck2 s2 s3 driver1)
(walk driver3 s0 p0-4)
(walk driver3 p0-4 s4)
(drive-truck truck2 s3 s0 driver1)
(board-truck driver3 truck3 s4)
(drive-truck truck3 s4 s0 driver3)
(drive-truck truck1 s1 s0 driver4)
(disembark-truck driver3 truck3 s0)
(drive-truck truck1 s0 s4 driver4)
(unload-truck package3 truck1 s4)
(unload-truck package14 truck1 s4)
(drive-truck truck1 s4 s0 driver4)
(disembark-truck driver4 truck1 s0)
(board-truck driver2 truck1 s0)
(drive-truck truck2 s0 s1 driver1)
(unload-truck package9 truck2 s1)
(unload-truck package13 truck2 s1)
(drive-truck truck1 s0 s1 driver2)
(disembark-truck driver1 truck2 s1)
(disembark-truck driver2 truck1 s1)
(board-truck driver2 truck2 s1)
(drive-truck truck2 s1 s0 driver2)
(disembark-truck driver2 truck2 s0)
(board-truck driver1 truck1 s1)
(board-truck driver4 truck3 s0)
(drive-truck truck1 s1 s0 driver1)
(disembark-truck driver1 truck1 s0)
(board-truck driver2 truck1 s0)
(drive-truck truck1 s0 s1 driver2)
(disembark-truck driver2 truck1 s1)
(walk driver1 s0 p0-3)
(walk driver1 p0-3 s3)
