(board-truck driver3 truck1 s2)
(drive-truck truck1 s2 s1 driver3)
(load-truck package4 truck1 s1)
(drive-truck truck1 s1 s0 driver3)
(load-truck package1 truck1 s0)
(load-truck package6 truck1 s0)
(drive-truck truck1 s0 s2 driver3)
(unload-truck package1 truck1 s2)
(drive-truck truck1 s2 s1 driver3)
(unload-truck package6 truck1 s1)
(drive-truck truck1 s1 s0 driver3)
(unload-truck package4 truck1 s0)
(walk driver1 s0 p1-0)
(walk driver2 s2 p2-1)
(walk driver1 p1-0 s1)
(board-truck driver1 truck2 s1)
(drive-truck truck2 s1 s0 driver1)
(disembark-truck driver1 truck2 s0)
(walk driver2 p2-1 s1)
(drive-truck truck1 s0 s1 driver3)
(disembark-truck driver3 truck1 s1)
