(board-truck driver3 truck1 s2)
(load-truck package4 truck1 s2)
(load-truck package5 truck2 s1)
(board-truck driver2 truck2 s1)
(drive-truck truck1 s2 s1 driver3)
(drive-truck truck2 s1 s0 driver2)
(unload-truck package5 truck2 s0)
(load-truck package1 truck2 s0)
(drive-truck truck2 s0 s2 driver2)
(unload-truck package1 truck2 s2)
(drive-truck truck2 s2 s0 driver2)
(drive-truck truck1 s1 s0 driver3)
(unload-truck package4 truck1 s0)
(drive-truck truck1 s0 s1 driver3)
(disembark-truck driver3 truck1 s1)
