(walk driver2 s2 p0-2)
(walk driver2 p0-2 s0)
(walk driver3 s1 p0-1)
(walk driver3 p0-1 s0)
(board-truck driver1 truck4 s1)
(drive-truck truck4 s1 s2 driver1)
(walk driver4 s2 p2-1)
(walk driver4 p2-1 s1)
(disembark-truck driver1 truck4 s2)
(board-truck driver4 truck1 s1)
(drive-truck truck1 s1 s0 driver4)
(walk driver1 s2 p2-1)
(walk driver1 p2-1 s1)
(drive-truck truck1 s0 s2 driver4)
(disembark-truck driver4 truck1 s2)
(board-truck driver4 truck2 s2)
(drive-truck truck2 s2 s1 driver4)
(disembark-truck driver4 truck2 s1)
(walk driver2 s0 p0-2)
(walk driver2 p0-2 s2)
(board-truck driver2 truck1 s2)
(drive-truck truck1 s2 s0 driver2)
(disembark-truck driver2 truck1 s0)
