(walk driver4 s2 p2-0)
(load-truck package6 truck4 s0)
(board-truck driver3 truck1 s7)
(walk driver1 s5 p9-5)
(load-truck package5 truck2 s9)
(walk driver1 p9-5 s9)
(drive-truck truck1 s7 s10 driver3)
(load-truck package1 truck1 s10)
(walk driver4 p2-0 s0)
(load-truck package7 truck1 s10)
(board-truck driver1 truck2 s9)
(drive-truck truck1 s10 s4 driver3)
(drive-truck truck2 s9 s6 driver1)
(disembark-truck driver1 truck2 s6)
(unload-truck package5 truck2 s6)
(drive-truck truck1 s4 s2 driver3)
(drive-truck truck1 s2 s9 driver3)
(unload-truck package7 truck1 s9)
(board-truck driver4 truck4 s0)
(drive-truck truck4 s0 s6 driver4)
(drive-truck truck1 s9 s2 driver3)
(drive-truck truck4 s6 s10 driver4)
(unload-truck package6 truck4 s10)
(load-truck package9 truck1 s2)
(drive-truck truck1 s2 s5 driver3)
(drive-truck truck4 s10 s6 driver4)
(load-truck package8 truck1 s5)
(load-truck package10 truck4 s6)
(drive-truck truck4 s6 s9 driver4)
(unload-truck package1 truck1 s5)
(drive-truck truck1 s5 s8 driver3)
(drive-truck truck1 s8 s4 driver3)
(unload-truck package8 truck1 s4)
(unload-truck package9 truck1 s4)
(drive-truck truck1 s4 s10 driver3)
(disembark-truck driver3 truck1 s10)
(board-truck driver1 truck3 s6)
(drive-truck truck4 s9 s2 driver4)
(load-truck package5 truck3 s6)
(drive-truck truck3 s6 s9 driver1)
(drive-truck truck4 s2 s9 driver4)
(drive-truck truck4 s9 s6 driver4)
(disembark-truck driver4 truck4 s6)
(board-truck driver4 truck2 s6)
(drive-truck truck3 s9 s2 driver1)
(unload-truck package5 truck3 s2)
(drive-truck truck3 s2 s7 driver1)
(unload-truck package10 truck4 s6)
(load-truck package10 truck2 s6)
(drive-truck truck2 s6 s9 driver4)
(drive-truck truck2 s9 s1 driver4)
(load-truck package3 truck2 s1)
(load-truck package4 truck2 s1)
(drive-truck truck2 s1 s8 driver4)
(drive-truck truck2 s8 s7 driver4)
(unload-truck package3 truck2 s7)
(drive-truck truck2 s7 s10 driver4)
(drive-truck truck2 s10 s6 driver4)
(drive-truck truck2 s6 s9 driver4)
(board-truck driver3 truck1 s10)
(drive-truck truck1 s10 s4 driver3)
(drive-truck truck2 s9 s2 driver4)
(unload-truck package4 truck2 s2)
(drive-truck truck1 s4 s10 driver3)
(disembark-truck driver3 truck1 s10)
(drive-truck truck2 s2 s8 driver4)
(unload-truck package10 truck2 s8)
(drive-truck truck2 s8 s1 driver4)
(drive-truck truck3 s7 s2 driver1)
(load-truck package4 truck3 s2)
(drive-truck truck3 s2 s7 driver1)
(drive-truck truck3 s7 s10 driver1)
(unload-truck package4 truck3 s10)
(drive-truck truck3 s10 s7 driver1)
(drive-truck truck2 s1 s9 driver4)
(drive-truck truck2 s9 s6 driver4)
(drive-truck truck2 s6 s4 driver4)
(disembark-truck driver4 truck2 s4)
(walk driver4 s4 p4-9)
(walk driver4 p4-9 s9)
(board-truck driver3 truck1 s10)
(drive-truck truck1 s10 s4 driver3)
(disembark-truck driver3 truck1 s4)
(walk driver3 s4 p4-10)
(walk driver3 p4-10 s10)
(walk driver4 s9 p4-9)
(walk driver4 p4-9 s4)
(board-truck driver4 truck2 s4)
(drive-truck truck2 s4 s3 driver4)
(disembark-truck driver4 truck2 s3)
(drive-truck truck3 s7 s3 driver1)
(walk driver4 s3 p1-3)
(drive-truck truck3 s3 s7 driver1)
(walk driver4 p1-3 s1)
(walk driver4 s1 p9-1)
(walk driver4 p9-1 s9)
