(walk driver1 s3 p3-11)
(walk driver2 s9 p6-9)
(walk driver1 p3-11 s11)
(board-truck driver3 truck5 s4)
(drive-truck truck5 s4 s10 driver3)
(load-truck package7 truck5 s10)
(walk driver2 p6-9 s9)
(drive-truck truck5 s10 s8 driver3)
(unload-truck package7 truck5 s8)
(load-truck package2 truck5 s8)
(walk driver2 s9 p6-9)
(drive-truck truck5 s8 s2 driver3)
(load-truck package3 truck5 s2)
(load-truck package5 truck5 s2)
(walk driver2 p6-9 s6)
(drive-truck truck5 s2 s8 driver3)
(board-truck driver2 truck3 s6)
(drive-truck truck3 s6 s1 driver2)
(drive-truck truck5 s8 s2 driver3)
(load-truck package6 truck5 s2)
(load-truck package8 truck3 s1)
(drive-truck truck3 s1 s7 driver2)
(drive-truck truck5 s2 s10 driver3)
(drive-truck truck3 s7 s11 driver2)
(drive-truck truck3 s11 s12 driver2)
(unload-truck package8 truck3 s12)
(load-truck package4 truck3 s12)
(drive-truck truck3 s12 s8 driver2)
(drive-truck truck3 s8 s9 driver2)
(load-truck package9 truck3 s9)
(drive-truck truck3 s9 s8 driver2)
(unload-truck package4 truck3 s8)
(drive-truck truck3 s8 s12 driver2)
(unload-truck package9 truck3 s12)
(drive-truck truck5 s10 s9 driver3)
(unload-truck package3 truck5 s9)
(drive-truck truck5 s9 s10 driver3)
(drive-truck truck5 s10 s11 driver3)
(unload-truck package6 truck5 s11)
(drive-truck truck3 s12 s3 driver2)
(drive-truck truck3 s3 s7 driver2)
(drive-truck truck5 s11 s4 driver3)
(unload-truck package2 truck5 s4)
(unload-truck package5 truck5 s4)
(drive-truck truck5 s4 s10 driver3)
(drive-truck truck3 s7 s3 driver2)
(disembark-truck driver3 truck5 s10)
(board-truck driver3 truck4 s10)
(drive-truck truck4 s10 s13 driver3)
(drive-truck truck3 s3 s12 driver2)
(drive-truck truck4 s13 s7 driver3)
(disembark-truck driver3 truck4 s7)
(disembark-truck driver2 truck3 s12)
(walk driver2 s12 p12-10)
(walk driver2 p12-10 s10)
(board-truck driver2 truck2 s10)
(drive-truck truck2 s10 s13 driver2)
(board-truck driver3 truck4 s7)
(drive-truck truck4 s7 s13 driver3)
(drive-truck truck2 s13 s7 driver2)
(drive-truck truck4 s13 s10 driver3)
(disembark-truck driver3 truck4 s10)
(board-truck driver3 truck5 s10)
(drive-truck truck2 s7 s13 driver2)
(disembark-truck driver2 truck2 s13)
(drive-truck truck5 s10 s2 driver3)
(board-truck driver2 truck1 s13)
(drive-truck truck1 s13 s7 driver2)
(drive-truck truck5 s2 s10 driver3)
(disembark-truck driver3 truck5 s10)
(board-truck driver3 truck4 s10)
(disembark-truck driver2 truck1 s7)
(drive-truck truck4 s10 s13 driver3)
(drive-truck truck4 s13 s7 driver3)
(disembark-truck driver3 truck4 s7)
(board-truck driver3 truck1 s7)
(drive-truck truck1 s7 s13 driver3)
(drive-truck truck1 s13 s10 driver3)
(disembark-truck driver3 truck1 s10)
(board-truck driver3 truck5 s10)
(board-truck driver2 truck4 s7)
(drive-truck truck4 s7 s13 driver2)
(drive-truck truck4 s13 s10 driver2)
(drive-truck truck5 s10 s2 driver3)
(disembark-truck driver3 truck5 s2)
(drive-truck truck4 s10 s2 driver2)
(disembark-truck driver2 truck4 s2)
(board-truck driver3 truck5 s2)
(drive-truck truck5 s2 s11 driver3)
(drive-truck truck5 s11 s7 driver3)
(board-truck driver2 truck4 s2)
(disembark-truck driver3 truck5 s7)
(drive-truck truck4 s2 s0 driver2)
(board-truck driver3 truck5 s7)
(drive-truck truck5 s7 s11 driver3)
(drive-truck truck5 s11 s2 driver3)
(drive-truck truck5 s2 s0 driver3)
(disembark-truck driver3 truck5 s0)
(disembark-truck driver2 truck4 s0)
(board-truck driver2 truck5 s0)
(drive-truck truck5 s0 s2 driver2)
(disembark-truck driver2 truck5 s2)
(walk driver2 s2 p2-0)
(walk driver2 p2-0 s0)
(board-truck driver2 truck4 s0)
(drive-truck truck4 s0 s13 driver2)
(disembark-truck driver2 truck4 s13)
(board-truck driver2 truck6 s13)
(drive-truck truck6 s13 s0 driver2)
(drive-truck truck6 s0 s3 driver2)
(disembark-truck driver2 truck6 s3)
(walk driver3 s0 p0-8)
(board-truck driver2 truck6 s3)
(drive-truck truck6 s3 s7 driver2)
(walk driver3 p0-8 s8)
(walk driver3 s8 p2-8)
(drive-truck truck6 s7 s11 driver2)
(drive-truck truck6 s11 s2 driver2)
(disembark-truck driver2 truck6 s2)
(board-truck driver2 truck5 s2)
(walk driver3 p2-8 s2)
(drive-truck truck5 s2 s11 driver2)
(drive-truck truck5 s11 s7 driver2)
(disembark-truck driver2 truck5 s7)
(board-truck driver3 truck6 s2)
(board-truck driver2 truck5 s7)
(drive-truck truck5 s7 s11 driver2)
(disembark-truck driver2 truck5 s11)
(drive-truck truck6 s2 s11 driver3)
(drive-truck truck6 s11 s7 driver3)
(disembark-truck driver3 truck6 s7)
(board-truck driver1 truck5 s11)
(drive-truck truck5 s11 s2 driver1)
(disembark-truck driver1 truck5 s2)
(walk driver1 s2 p2-11)
(walk driver2 s11 p11-5)
(walk driver1 p2-11 s11)
(walk driver2 p11-5 s5)
(walk driver2 s5 p5-7)
(walk driver2 p5-7 s7)
