(board-truck driver3 truck1 s6)
(drive-truck truck1 s6 s1 driver3)
(drive-truck truck1 s1 s0 driver3)
(load-truck package1 truck1 s0)
(drive-truck truck1 s0 s1 driver3)
(drive-truck truck1 s1 s7 driver3)
(load-truck package2 truck1 s7)
(drive-truck truck1 s7 s1 driver3)
(unload-truck package2 truck1 s1)
(drive-truck truck1 s1 s8 driver3)
(unload-truck package1 truck1 s8)
(drive-truck truck1 s8 s12 driver3)
(disembark-truck driver3 truck1 s12)
(board-truck driver3 truck8 s12)
(drive-truck truck8 s12 s2 driver3)
(drive-truck truck8 s2 s6 driver3)
(load-truck package9 truck8 s6)
(drive-truck truck8 s6 s7 driver3)
(load-truck package7 truck8 s7)
(drive-truck truck8 s7 s1 driver3)
(unload-truck package9 truck8 s1)
(drive-truck truck8 s1 s0 driver3)
(unload-truck package7 truck8 s0)
(drive-truck truck8 s0 s1 driver3)
(drive-truck truck8 s1 s4 driver3)
(load-truck package4 truck8 s4)
(drive-truck truck8 s4 s7 driver3)
(unload-truck package4 truck8 s7)
(drive-truck truck8 s7 s4 driver3)
(load-truck package5 truck8 s4)
(drive-truck truck8 s4 s1 driver3)
(drive-truck truck8 s1 s8 driver3)
(walk driver2 s2 p9-2)
(unload-truck package5 truck8 s8)
(walk driver2 p9-2 s9)
(walk driver2 s9 p12-9)
(walk driver2 p12-9 s12)
(board-truck driver2 truck5 s12)
(drive-truck truck5 s12 s7 driver2)
(drive-truck truck8 s8 s9 driver3)
(drive-truck truck5 s7 s1 driver2)
(disembark-truck driver2 truck5 s1)
(drive-truck truck8 s9 s8 driver3)
(board-truck driver2 truck3 s1)
(drive-truck truck8 s8 s3 driver3)
(drive-truck truck3 s1 s7 driver2)
(load-truck package3 truck8 s3)
(drive-truck truck8 s3 s8 driver3)
(drive-truck truck8 s8 s9 driver3)
(drive-truck truck3 s7 s13 driver2)
(disembark-truck driver2 truck3 s13)
(board-truck driver2 truck2 s13)
(drive-truck truck8 s9 s8 driver3)
(drive-truck truck2 s13 s1 driver2)
(unload-truck package3 truck8 s8)
(drive-truck truck8 s8 s9 driver3)
(disembark-truck driver2 truck2 s1)
(walk driver2 s1 p1-13)
(walk driver2 p1-13 s13)
(board-truck driver2 truck3 s13)
(drive-truck truck3 s13 s1 driver2)
(drive-truck truck3 s1 s8 driver2)
(load-truck package3 truck3 s8)
(drive-truck truck3 s8 s1 driver2)
(drive-truck truck3 s1 s7 driver2)
(unload-truck package3 truck3 s7)
(drive-truck truck8 s9 s8 driver3)
(drive-truck truck8 s8 s3 driver3)
(drive-truck truck8 s3 s5 driver3)
(load-truck package8 truck8 s5)
(drive-truck truck8 s5 s3 driver3)
(drive-truck truck8 s3 s8 driver3)
(drive-truck truck8 s8 s9 driver3)
(drive-truck truck8 s9 s11 driver3)
(unload-truck package8 truck8 s11)
(drive-truck truck8 s11 s9 driver3)
(drive-truck truck8 s9 s8 driver3)
(drive-truck truck8 s8 s3 driver3)
(drive-truck truck8 s3 s5 driver3)
(drive-truck truck3 s7 s11 driver2)
(disembark-truck driver3 truck8 s5)
(walk driver3 s5 p1-5)
(walk driver3 p1-5 s1)
(board-truck driver3 truck2 s1)
(drive-truck truck2 s1 s8 driver3)
(drive-truck truck3 s11 s13 driver2)
(drive-truck truck3 s13 s1 driver2)
(disembark-truck driver2 truck3 s1)
(board-truck driver2 truck5 s1)
(drive-truck truck2 s8 s1 driver3)
(disembark-truck driver2 truck5 s1)
(board-truck driver2 truck3 s1)
(drive-truck truck3 s1 s7 driver2)
(disembark-truck driver2 truck3 s7)
(drive-truck truck2 s1 s8 driver3)
(walk driver2 s7 p7-1)
(walk driver2 p7-1 s1)
(board-truck driver2 truck5 s1)
(drive-truck truck5 s1 s7 driver2)
(disembark-truck driver2 truck5 s7)
(board-truck driver2 truck3 s7)
(drive-truck truck3 s7 s11 driver2)
(drive-truck truck2 s8 s9 driver3)
(disembark-truck driver2 truck3 s11)
(drive-truck truck2 s9 s8 driver3)
(walk driver2 s11 p10-11)
(disembark-truck driver3 truck2 s8)
(walk driver3 s8 p9-8)
(walk driver3 p9-8 s9)
(walk driver2 p10-11 s10)
(walk driver2 s10 p10-1)
(walk driver2 p10-1 s1)
