(board-truck driver1 truck2 s6)
(walk driver3 s5 p5-6)
(walk driver3 p5-6 s6)
(drive-truck truck2 s6 s0 driver1)
(load-truck package6 truck2 s0)
(load-truck package8 truck2 s0)
(drive-truck truck2 s0 s6 driver1)
(unload-truck package6 truck2 s6)
(load-truck package5 truck2 s6)
(drive-truck truck2 s6 s0 driver1)
(unload-truck package5 truck2 s0)
(drive-truck truck2 s0 s4 driver1)
(load-truck package11 truck2 s4)
(drive-truck truck2 s4 s2 driver1)
(load-truck package3 truck2 s2)
(walk driver4 s2 p2-0)
(walk driver4 p2-0 s0)
(board-truck driver4 truck3 s0)
(drive-truck truck3 s0 s3 driver4)
(drive-truck truck2 s2 s1 driver1)
(load-truck package1 truck2 s1)
(drive-truck truck2 s1 s7 driver1)
(load-truck package2 truck2 s7)
(load-truck package7 truck2 s7)
(load-truck package10 truck2 s7)
(drive-truck truck2 s7 s2 driver1)
(drive-truck truck2 s2 s3 driver1)
(unload-truck package8 truck2 s3)
(unload-truck package1 truck2 s3)
(unload-truck package11 truck2 s3)
(drive-truck truck2 s3 s6 driver1)
(unload-truck package3 truck2 s6)
(drive-truck truck2 s6 s3 driver1)
(drive-truck truck3 s3 s5 driver4)
(drive-truck truck2 s3 s2 driver1)
(unload-truck package10 truck2 s2)
(drive-truck truck2 s2 s4 driver1)
(drive-truck truck2 s4 s7 driver1)
(drive-truck truck3 s5 s3 driver4)
(drive-truck truck2 s7 s1 driver1)
(load-truck package4 truck2 s1)
(unload-truck package7 truck2 s1)
(drive-truck truck2 s1 s7 driver1)
(drive-truck truck2 s7 s5 driver1)
(unload-truck package4 truck2 s5)
(drive-truck truck3 s3 s5 driver4)
(drive-truck truck2 s5 s6 driver1)
(drive-truck truck2 s6 s0 driver1)
(unload-truck package2 truck2 s0)
(drive-truck truck2 s0 s3 driver1)
(drive-truck truck2 s3 s5 driver1)
(disembark-truck driver1 truck2 s5)
(disembark-truck driver4 truck3 s5)
(board-truck driver1 truck2 s5)
(drive-truck truck2 s5 s7 driver1)
(drive-truck truck2 s7 s4 driver1)
(disembark-truck driver1 truck2 s4)
(walk driver1 s4 p4-5)
(board-truck driver4 truck3 s5)
(walk driver1 p4-5 s5)
(drive-truck truck3 s5 s3 driver4)
