(board-truck driver1 truck2 s0)
(drive-truck truck2 s0 s1 driver1)
(load-truck package6 truck2 s1)
(board-truck driver3 truck1 s1)
(drive-truck truck2 s1 s0 driver1)
(unload-truck package6 truck2 s0)
(load-truck package1 truck2 s0)
(drive-truck truck2 s0 s1 driver1)
(unload-truck package1 truck2 s1)
(drive-truck truck1 s1 s0 driver3)
(load-truck package5 truck1 s0)
(drive-truck truck1 s0 s2 driver3)
(unload-truck package5 truck1 s2)
(load-truck package3 truck1 s2)
(load-truck package7 truck1 s2)
(drive-truck truck1 s2 s1 driver3)
(unload-truck package3 truck1 s1)
(drive-truck truck1 s1 s0 driver3)
(unload-truck package7 truck1 s0)
(load-truck package8 truck1 s0)
(drive-truck truck1 s0 s2 driver3)
(unload-truck package8 truck1 s2)
