(board-truck driver2 truck6 s4)
(walk driver3 s2 p4-2)
(drive-truck truck6 s4 s1 driver2)
(load-truck package11 truck6 s1)
(load-truck package12 truck6 s1)
(drive-truck truck6 s1 s7 driver2)
(load-truck package2 truck6 s7)
(drive-truck truck6 s7 s1 driver2)
(unload-truck package2 truck6 s1)
(walk driver3 p4-2 s4)
(drive-truck truck6 s1 s4 driver2)
(load-truck package10 truck6 s4)
(drive-truck truck6 s4 s2 driver2)
(load-truck package8 truck6 s2)
(drive-truck truck6 s2 s7 driver2)
(unload-truck package10 truck6 s7)
(load-truck package6 truck6 s7)
(drive-truck truck6 s7 s3 driver2)
(unload-truck package8 truck6 s3)
(drive-truck truck6 s3 s6 driver2)
(load-truck package7 truck6 s6)
(drive-truck truck6 s6 s3 driver2)
(load-truck package13 truck6 s3)
(drive-truck truck6 s3 s7 driver2)
(unload-truck package7 truck6 s7)
(drive-truck truck6 s7 s0 driver2)
(unload-truck package11 truck6 s0)
(load-truck package1 truck6 s0)
(drive-truck truck6 s0 s2 driver2)
(drive-truck truck6 s2 s5 driver2)
(drive-truck truck6 s5 s1 driver2)
(unload-truck package1 truck6 s1)
(drive-truck truck6 s1 s5 driver2)
(drive-truck truck6 s5 s6 driver2)
(unload-truck package6 truck6 s6)
(drive-truck truck6 s6 s5 driver2)
(drive-truck truck6 s5 s2 driver2)
(board-truck driver3 truck1 s4)
(drive-truck truck1 s4 s1 driver3)
(disembark-truck driver3 truck1 s1)
(board-truck driver3 truck2 s1)
(drive-truck truck2 s1 s4 driver3)
(drive-truck truck6 s2 s0 driver2)
(unload-truck package12 truck6 s0)
(drive-truck truck6 s0 s6 driver2)
(load-truck package5 truck6 s6)
(drive-truck truck6 s6 s7 driver2)
(drive-truck truck6 s7 s4 driver2)
(unload-truck package5 truck6 s4)
(unload-truck package13 truck6 s4)
(drive-truck truck6 s4 s2 driver2)
(drive-truck truck6 s2 s5 driver2)
(drive-truck truck2 s4 s2 driver3)
(disembark-truck driver3 truck2 s2)
(walk driver3 s2 p4-2)
(walk driver3 p4-2 s4)
(drive-truck truck6 s5 s7 driver2)
(disembark-truck driver2 truck6 s7)
(board-truck driver1 truck6 s7)
(drive-truck truck6 s7 s2 driver1)
(disembark-truck driver1 truck6 s2)
(walk driver2 s7 p6-7)
(walk driver2 p6-7 s6)
(walk driver2 s6 p6-5)
(walk driver2 p6-5 s5)
