(walk driver3 s4 p3-4)
(walk driver3 p3-4 s3)
(board-truck driver3 truck2 s3)
(load-truck package11 truck2 s3)
(drive-truck truck2 s3 s7 driver3)
(load-truck package4 truck2 s7)
(drive-truck truck2 s7 s1 driver3)
(load-truck package15 truck2 s1)
(drive-truck truck2 s1 s3 driver3)
(unload-truck package15 truck2 s3)
(drive-truck truck2 s3 s7 driver3)
(disembark-truck driver3 truck2 s7)
(load-truck package6 truck2 s7)
(board-truck driver1 truck2 s7)
(drive-truck truck2 s7 s3 driver1)
(drive-truck truck2 s3 s9 driver1)
(drive-truck truck2 s9 s5 driver1)
(load-truck package1 truck2 s5)
(drive-truck truck2 s5 s10 driver1)
(load-truck package2 truck2 s10)
(unload-truck package11 truck2 s10)
(drive-truck truck2 s10 s8 driver1)
(load-truck package7 truck2 s8)
(load-truck package10 truck2 s8)
(drive-truck truck2 s8 s3 driver1)
(unload-truck package1 truck2 s3)
(drive-truck truck2 s3 s9 driver1)
(unload-truck package7 truck2 s9)
(disembark-truck driver1 truck2 s9)
(board-truck driver2 truck2 s9)
(drive-truck truck2 s9 s3 driver2)
(drive-truck truck2 s3 s6 driver2)
(walk driver1 s9 p6-9)
(drive-truck truck2 s6 s8 driver2)
(walk driver1 p6-9 s6)
(drive-truck truck2 s8 s11 driver2)
(load-truck package3 truck2 s11)
(load-truck package14 truck2 s11)
(drive-truck truck2 s11 s8 driver2)
(walk driver1 s6 p6-2)
(walk driver1 p6-2 s2)
(drive-truck truck2 s8 s6 driver2)
(unload-truck package3 truck2 s6)
(drive-truck truck2 s6 s0 driver2)
(unload-truck package6 truck2 s0)
(drive-truck truck2 s0 s6 driver2)
(walk driver1 s2 p2-3)
(drive-truck truck2 s6 s8 driver2)
(drive-truck truck2 s8 s5 driver2)
(unload-truck package10 truck2 s5)
(drive-truck truck2 s5 s8 driver2)
(walk driver1 p2-3 s2)
(drive-truck truck2 s8 s3 driver2)
(drive-truck truck2 s3 s1 driver2)
(unload-truck package14 truck2 s1)
(drive-truck truck2 s1 s11 driver2)
(drive-truck truck2 s11 s5 driver2)
(walk driver1 s2 p2-3)
(walk driver1 p2-3 s3)
(board-truck driver1 truck3 s3)
(drive-truck truck3 s3 s6 driver1)
(disembark-truck driver1 truck3 s6)
(board-truck driver4 truck3 s6)
(walk driver1 s6 p6-2)
(walk driver1 p6-2 s2)
(drive-truck truck3 s6 s12 driver4)
(load-truck package13 truck3 s12)
(drive-truck truck3 s12 s6 driver4)
(unload-truck package13 truck3 s6)
(drive-truck truck2 s5 s9 driver2)
(drive-truck truck3 s6 s3 driver4)
(drive-truck truck3 s3 s9 driver4)
(drive-truck truck2 s9 s3 driver2)
(drive-truck truck2 s3 s8 driver2)
(unload-truck package4 truck2 s8)
(drive-truck truck2 s8 s12 driver2)
(unload-truck package2 truck2 s12)
(drive-truck truck2 s12 s3 driver2)
(disembark-truck driver2 truck2 s3)
(drive-truck truck3 s9 s8 driver4)
(load-truck package4 truck3 s8)
(drive-truck truck3 s8 s9 driver4)
(board-truck driver2 truck2 s3)
(drive-truck truck2 s3 s8 driver2)
(drive-truck truck3 s9 s2 driver4)
(unload-truck package4 truck3 s2)
(load-truck package5 truck3 s2)
(drive-truck truck3 s2 s9 driver4)
(drive-truck truck2 s8 s5 driver2)
(drive-truck truck3 s9 s8 driver4)
(drive-truck truck3 s8 s6 driver4)
(unload-truck package5 truck3 s6)
(drive-truck truck3 s6 s3 driver4)
(drive-truck truck2 s5 s8 driver2)
(drive-truck truck3 s3 s9 driver4)
(drive-truck truck3 s9 s2 driver4)
(load-truck package12 truck3 s2)
(drive-truck truck3 s2 s9 driver4)
(drive-truck truck2 s8 s5 driver2)
(drive-truck truck3 s9 s8 driver4)
(disembark-truck driver2 truck2 s5)
(unload-truck package12 truck3 s8)
(drive-truck truck3 s8 s9 driver4)
(disembark-truck driver4 truck3 s9)
(walk driver2 s5 p5-2)
(walk driver2 p5-2 s2)
(walk driver2 s2 p2-3)
(walk driver2 p2-3 s3)
