(board-truck driver2 truck3 s2)
(drive-truck truck3 s2 s3 driver2)
(walk driver4 s9 p10-9)
(disembark-truck driver2 truck3 s3)
(walk driver4 p10-9 s10)
(walk driver5 s2 p8-2)
(load-truck package1 truck4 s8)
(walk driver5 p8-2 s8)
(board-truck driver5 truck4 s8)
(drive-truck truck4 s8 s5 driver5)
(load-truck package2 truck4 s5)
(drive-truck truck4 s5 s7 driver5)
(unload-truck package2 truck4 s7)
(drive-truck truck4 s7 s6 driver5)
(load-truck package4 truck4 s6)
(drive-truck truck4 s6 s8 driver5)
(drive-truck truck4 s8 s9 driver5)
(unload-truck package4 truck4 s9)
(drive-truck truck4 s9 s0 driver5)
(drive-truck truck4 s0 s3 driver5)
(disembark-truck driver5 truck4 s3)
(unload-truck package1 truck4 s3)
(board-truck driver2 truck1 s3)
(drive-truck truck1 s3 s8 driver2)
(drive-truck truck1 s8 s10 driver2)
(disembark-truck driver2 truck1 s10)
(board-truck driver5 truck5 s3)
(drive-truck truck5 s3 s5 driver5)
(walk driver2 s10 p10-3)
(walk driver2 p10-3 s3)
(drive-truck truck5 s5 s4 driver5)
(board-truck driver2 truck4 s3)
(drive-truck truck4 s3 s8 driver2)
(drive-truck truck4 s8 s10 driver2)
(walk driver3 s4 p4-3)
(disembark-truck driver2 truck4 s10)
(walk driver3 p4-3 s3)
(board-truck driver3 truck3 s3)
(drive-truck truck3 s3 s6 driver3)
(disembark-truck driver3 truck3 s6)
(walk driver3 s6 p6-1)
(walk driver3 p6-1 s1)
(board-truck driver3 truck2 s1)
(drive-truck truck2 s1 s7 driver3)
