(board-truck driver1 truck3 s5)
(drive-truck truck3 s5 s4 driver1)
(drive-truck truck3 s4 s7 driver1)
(load-truck package2 truck3 s7)
(walk driver3 s4 p8-4)
(walk driver3 p8-4 s8)
(walk driver3 s8 p3-8)
(walk driver3 p3-8 s3)
(disembark-truck driver1 truck3 s7)
(board-truck driver1 truck1 s7)
(unload-truck package2 truck3 s7)
(walk driver2 s4 p8-4)
(load-truck package2 truck1 s7)
(walk driver2 p8-4 s8)
(drive-truck truck1 s7 s2 driver1)
(load-truck package7 truck1 s2)
(drive-truck truck1 s2 s3 driver1)
(load-truck package10 truck1 s3)
(board-truck driver2 truck2 s8)
(drive-truck truck1 s3 s2 driver1)
(load-truck package8 truck2 s8)
(drive-truck truck2 s8 s3 driver2)
(drive-truck truck2 s3 s2 driver2)
(unload-truck package8 truck2 s2)
(drive-truck truck2 s2 s3 driver2)
(drive-truck truck1 s2 s7 driver1)
(unload-truck package10 truck1 s7)
(drive-truck truck1 s7 s2 driver1)
(drive-truck truck1 s2 s5 driver1)
(load-truck package4 truck1 s5)
(drive-truck truck1 s5 s2 driver1)
(unload-truck package4 truck1 s2)
(drive-truck truck1 s2 s6 driver1)
(unload-truck package7 truck1 s6)
(drive-truck truck1 s6 s4 driver1)
(drive-truck truck1 s4 s1 driver1)
(unload-truck package2 truck1 s1)
(drive-truck truck1 s1 s5 driver1)
(load-truck package9 truck1 s5)
(load-truck package3 truck1 s5)
(load-truck package5 truck1 s5)
(drive-truck truck1 s5 s4 driver1)
(unload-truck package9 truck1 s4)
(drive-truck truck1 s4 s7 driver1)
(unload-truck package3 truck1 s7)
(unload-truck package5 truck1 s7)
(drive-truck truck1 s7 s0 driver1)
(drive-truck truck1 s0 s3 driver1)
