(board-truck driver3 truck2 s6)
(walk driver1 s1 p1-3)
(walk driver1 p1-3 s3)
(drive-truck truck2 s6 s3 driver3)
(load-truck package1 truck2 s3)
(load-truck package2 truck2 s3)
(load-truck package9 truck2 s3)
(drive-truck truck2 s3 s2 driver3)
(drive-truck truck2 s2 s1 driver3)
(unload-truck package1 truck2 s1)
(load-truck package7 truck2 s1)
(drive-truck truck2 s1 s2 driver3)
(drive-truck truck2 s2 s3 driver3)
(unload-truck package7 truck2 s3)
(board-truck driver1 truck3 s3)
(drive-truck truck2 s3 s2 driver3)
(load-truck package10 truck2 s2)
(drive-truck truck2 s2 s3 driver3)
(drive-truck truck3 s3 s2 driver1)
(load-truck package3 truck3 s2)
(drive-truck truck3 s2 s3 driver1)
(drive-truck truck2 s3 s0 driver3)
(drive-truck truck3 s3 s6 driver1)
(unload-truck package3 truck3 s6)
(drive-truck truck3 s6 s3 driver1)
(drive-truck truck2 s0 s4 driver3)
(unload-truck package2 truck2 s4)
(drive-truck truck2 s4 s1 driver3)
(drive-truck truck2 s1 s5 driver3)
(unload-truck package9 truck2 s5)
(unload-truck package10 truck2 s5)
(load-truck package4 truck2 s5)
(load-truck package5 truck2 s5)
(load-truck package11 truck2 s5)
(disembark-truck driver3 truck2 s5)
(board-truck driver4 truck2 s5)
(load-truck package6 truck2 s5)
(drive-truck truck2 s5 s3 driver4)
(unload-truck package4 truck2 s3)
(disembark-truck driver1 truck3 s3)
(drive-truck truck2 s3 s0 driver4)
(unload-truck package6 truck2 s0)
(board-truck driver1 truck3 s3)
(drive-truck truck2 s0 s5 driver4)
(drive-truck truck2 s5 s2 driver4)
(unload-truck package5 truck2 s2)
(disembark-truck driver4 truck2 s2)
(walk driver4 s2 p2-0)
(walk driver4 p2-0 s0)
(drive-truck truck3 s3 s4 driver1)
(disembark-truck driver1 truck3 s4)
(board-truck driver2 truck3 s4)
(unload-truck package11 truck2 s2)
(walk driver1 s4 p3-4)
(walk driver1 p3-4 s3)
(drive-truck truck3 s4 s3 driver2)
(drive-truck truck3 s3 s2 driver2)
(disembark-truck driver2 truck3 s2)
