(walk driver1 s2 p2-1)
(walk driver3 s0 p0-1)
(walk driver3 p0-1 s1)
(walk driver2 s0 p0-2)
(walk driver2 p0-2 s2)
(board-truck driver3 truck2 s1)
(load-truck package1 truck2 s1)
(load-truck package3 truck2 s1)
(walk driver1 p2-1 s1)
(board-truck driver1 truck3 s1)
(drive-truck truck3 s1 s2 driver1)
(drive-truck truck2 s1 s0 driver3)
(unload-truck package3 truck2 s0)
(drive-truck truck2 s0 s1 driver3)
(disembark-truck driver3 truck2 s1)
(board-truck driver3 truck1 s1)
(unload-truck package1 truck2 s1)
(load-truck package1 truck1 s1)
(drive-truck truck1 s1 s0 driver3)
(walk driver2 s2 p2-1)
(walk driver2 p2-1 s1)
(board-truck driver2 truck2 s1)
(drive-truck truck1 s0 s1 driver3)
(disembark-truck driver3 truck1 s1)
(unload-truck package1 truck1 s1)
(load-truck package1 truck2 s1)
(drive-truck truck2 s1 s2 driver2)
(disembark-truck driver2 truck2 s2)
(unload-truck package1 truck2 s2)
(drive-truck truck3 s2 s0 driver1)
(board-truck driver2 truck4 s2)
(drive-truck truck3 s0 s2 driver1)
(load-truck package1 truck4 s2)
(disembark-truck driver1 truck3 s2)
(board-truck driver1 truck2 s2)
(drive-truck truck2 s2 s0 driver1)
(drive-truck truck4 s2 s0 driver2)
(unload-truck package1 truck4 s0)
(drive-truck truck4 s0 s2 driver2)
(disembark-truck driver2 truck4 s2)
