(board-truck driver1 truck1 s1)
(drive-truck truck1 s1 s0 driver1)
(disembark-truck driver1 truck1 s0)
(walk driver1 s0 p0-1)
(walk driver1 p0-1 s1)
(board-truck driver1 truck2 s1)
(drive-truck truck2 s1 s0 driver1)
(disembark-truck driver1 truck2 s0)
(walk driver1 s0 p0-1)
(walk driver1 p0-1 s1)
(board-truck driver1 truck4 s1)
(walk driver2 s2 p2-0)
(walk driver2 p2-0 s0)
(drive-truck truck4 s1 s0 driver1)
(board-truck driver2 truck2 s0)
(disembark-truck driver1 truck4 s0)
(drive-truck truck2 s0 s2 driver2)
