(walk driver3 s6 p2-6)
(walk driver3 p2-6 s2)
(walk driver3 s2 p0-2)
(walk driver3 p0-2 s0)
(board-truck driver3 truck4 s0)
(load-truck package3 truck4 s0)
(board-truck driver1 truck3 s8)
(drive-truck truck4 s0 s4 driver3)
(walk driver2 s7 p7-5)
(disembark-truck driver1 truck3 s8)
(walk driver2 p7-5 s5)
(board-truck driver2 truck7 s5)
(drive-truck truck7 s5 s7 driver2)
(drive-truck truck7 s7 s1 driver2)
(disembark-truck driver2 truck7 s1)
(board-truck driver2 truck8 s1)
(drive-truck truck8 s1 s0 driver2)
(board-truck driver1 truck3 s8)
(drive-truck truck3 s8 s1 driver1)
(drive-truck truck3 s1 s0 driver1)
(disembark-truck driver1 truck3 s0)
(walk driver1 s0 p8-0)
(walk driver1 p8-0 s8)
(drive-truck truck8 s0 s7 driver2)
(drive-truck truck4 s4 s2 driver3)
(unload-truck package3 truck4 s2)
(drive-truck truck4 s2 s4 driver3)
(disembark-truck driver3 truck4 s4)
(board-truck driver3 truck1 s4)
(drive-truck truck1 s4 s2 driver3)
(disembark-truck driver3 truck1 s2)
(board-truck driver3 truck5 s2)
(drive-truck truck5 s2 s3 driver3)
(drive-truck truck5 s3 s0 driver3)
(disembark-truck driver3 truck5 s0)
(drive-truck truck8 s7 s0 driver2)
(walk driver3 s0 p4-0)
(disembark-truck driver2 truck8 s0)
(walk driver2 s0 p7-0)
(walk driver2 p7-0 s7)
(walk driver3 p4-0 s0)
(board-truck driver3 truck5 s0)
(drive-truck truck5 s0 s4 driver3)
(drive-truck truck5 s4 s2 driver3)
(disembark-truck driver3 truck5 s2)
(walk driver3 s2 p0-2)
(walk driver3 p0-2 s0)
(walk driver3 s0 p4-0)
(walk driver3 p4-0 s4)
(board-truck driver3 truck4 s4)
(drive-truck truck4 s4 s0 driver3)
(disembark-truck driver3 truck4 s0)
(walk driver3 s0 p0-2)
(walk driver3 p0-2 s2)
(board-truck driver3 truck5 s2)
(walk driver2 s7 p7-0)
(disembark-truck driver3 truck5 s2)
(walk driver3 s2 p0-2)
(walk driver2 p7-0 s0)
(walk driver3 p0-2 s0)
(board-truck driver3 truck4 s0)
(walk driver2 s0 p0-2)
(walk driver2 p0-2 s2)
(disembark-truck driver3 truck4 s0)
(board-truck driver2 truck6 s2)
(drive-truck truck6 s2 s7 driver2)
(disembark-truck driver2 truck6 s7)
(walk driver3 s0 p0-2)
(walk driver3 p0-2 s2)
(board-truck driver3 truck5 s2)
(drive-truck truck5 s2 s3 driver3)
(board-truck driver2 truck6 s7)
(drive-truck truck6 s7 s0 driver2)
(drive-truck truck5 s3 s0 driver3)
(drive-truck truck6 s0 s3 driver2)
(disembark-truck driver2 truck6 s3)
(walk driver2 s3 p7-3)
(walk driver2 p7-3 s7)
(drive-truck truck5 s0 s3 driver3)
(disembark-truck driver3 truck5 s3)
(board-truck driver3 truck6 s3)
(walk driver1 s8 p8-0)
(drive-truck truck6 s3 s0 driver3)
(walk driver1 p8-0 s0)
(disembark-truck driver3 truck6 s0)
(board-truck driver1 truck6 s0)
(drive-truck truck6 s0 s5 driver1)
(board-truck driver3 truck4 s0)
(drive-truck truck6 s5 s4 driver1)
(disembark-truck driver1 truck6 s4)
(walk driver1 s4 p8-4)
(walk driver1 p8-4 s8)
(drive-truck truck4 s0 s4 driver3)
(disembark-truck driver3 truck4 s4)
(board-truck driver3 truck6 s4)
(drive-truck truck6 s4 s0 driver3)
(drive-truck truck6 s0 s7 driver3)
(walk driver1 s8 p8-4)
(drive-truck truck6 s7 s2 driver3)
(drive-truck truck6 s2 s4 driver3)
(disembark-truck driver3 truck6 s4)
(walk driver3 s4 p4-0)
(walk driver3 p4-0 s0)
(walk driver1 p8-4 s4)
(board-truck driver1 truck6 s4)
(drive-truck truck6 s4 s2 driver1)
(drive-truck truck6 s2 s8 driver1)
(disembark-truck driver1 truck6 s8)
(walk driver1 s8 p8-4)
(walk driver1 p8-4 s4)
(board-truck driver1 truck4 s4)
(drive-truck truck4 s4 s5 driver1)
(walk driver3 s0 p8-0)
(drive-truck truck4 s5 s8 driver1)
(disembark-truck driver1 truck4 s8)
(board-truck driver1 truck6 s8)
(walk driver3 p8-0 s8)
(board-truck driver3 truck4 s8)
(drive-truck truck6 s8 s2 driver1)
(disembark-truck driver1 truck6 s2)
(disembark-truck driver3 truck4 s8)
(board-truck driver1 truck1 s2)
(drive-truck truck1 s2 s8 driver1)
(disembark-truck driver1 truck1 s8)
(board-truck driver1 truck4 s8)
(drive-truck truck4 s8 s5 driver1)
(board-truck driver3 truck1 s8)
(disembark-truck driver1 truck4 s5)
(drive-truck truck1 s8 s2 driver3)
(walk driver1 s5 p5-8)
(walk driver1 p5-8 s8)
(disembark-truck driver3 truck1 s2)
(walk driver3 s2 p0-2)
(walk driver3 p0-2 s0)
