(board-truck driver2 truck5 s2)
(load-truck package2 truck5 s2)
(drive-truck truck5 s2 s0 driver2)
(unload-truck package2 truck5 s0)
(board-truck driver1 truck1 s0)
(load-truck package4 truck5 s0)
(drive-truck truck1 s0 s2 driver1)
(load-truck package5 truck5 s0)
(drive-truck truck5 s0 s1 driver2)
(unload-truck package4 truck5 s1)
(load-truck package1 truck5 s1)
(drive-truck truck5 s1 s2 driver2)
(unload-truck package1 truck5 s2)
(unload-truck package5 truck5 s2)
(drive-truck truck5 s2 s1 driver2)
