(board-truck driver4 truck2 s4)
(walk driver3 s2 p2-3)
(drive-truck truck2 s4 s1 driver4)
(load-truck package4 truck2 s1)
(load-truck package6 truck2 s1)
(drive-truck truck2 s1 s0 driver4)
(load-truck package5 truck2 s0)
(load-truck package7 truck2 s0)
(drive-truck truck2 s0 s1 driver4)
(walk driver3 p2-3 s3)
(load-truck package10 truck1 s3)
(load-truck package11 truck1 s3)
(board-truck driver3 truck1 s3)
(drive-truck truck1 s3 s2 driver3)
(unload-truck package10 truck1 s2)
(drive-truck truck1 s2 s1 driver3)
(unload-truck package11 truck1 s1)
(drive-truck truck1 s1 s3 driver3)
(disembark-truck driver3 truck1 s3)
(board-truck driver1 truck3 s2)
(board-truck driver3 truck1 s3)
(drive-truck truck1 s3 s2 driver3)
(drive-truck truck3 s2 s1 driver1)
(disembark-truck driver1 truck3 s1)
(drive-truck truck1 s2 s3 driver3)
(disembark-truck driver3 truck1 s3)
(drive-truck truck2 s1 s3 driver4)
(unload-truck package5 truck2 s3)
(drive-truck truck2 s3 s2 driver4)
(load-truck package3 truck2 s2)
(unload-truck package7 truck2 s2)
(unload-truck package6 truck2 s2)
(drive-truck truck2 s2 s1 driver4)
(drive-truck truck2 s1 s4 driver4)
(unload-truck package3 truck2 s4)
(unload-truck package4 truck2 s4)
(load-truck package1 truck2 s4)
(load-truck package12 truck2 s4)
(drive-truck truck2 s4 s1 driver4)
(unload-truck package1 truck2 s1)
(drive-truck truck2 s1 s3 driver4)
(unload-truck package12 truck2 s3)
(drive-truck truck2 s3 s0 driver4)
(board-truck driver1 truck4 s1)
(drive-truck truck4 s1 s3 driver1)
(disembark-truck driver4 truck2 s0)
(walk driver3 s3 p3-1)
(board-truck driver2 truck2 s0)
(drive-truck truck4 s3 s1 driver1)
(disembark-truck driver1 truck4 s1)
(disembark-truck driver2 truck2 s0)
(board-truck driver4 truck2 s0)
(drive-truck truck2 s0 s1 driver4)
(board-truck driver1 truck5 s1)
(disembark-truck driver4 truck2 s1)
(walk driver4 s1 p0-1)
(disembark-truck driver1 truck5 s1)
(board-truck driver1 truck4 s1)
(walk driver3 p3-1 s1)
(board-truck driver3 truck5 s1)
(drive-truck truck5 s1 s4 driver3)
(disembark-truck driver1 truck4 s1)
(walk driver1 s1 p3-1)
(drive-truck truck5 s4 s3 driver3)
(disembark-truck driver3 truck5 s3)
(board-truck driver3 truck1 s3)
(walk driver1 p3-1 s3)
(drive-truck truck1 s3 s2 driver3)
(walk driver4 p0-1 s1)
(board-truck driver4 truck4 s1)
(drive-truck truck4 s1 s3 driver4)
(walk driver1 s3 p3-1)
(walk driver1 p3-1 s1)
(drive-truck truck4 s3 s0 driver4)
(disembark-truck driver4 truck4 s0)
(board-truck driver2 truck4 s0)
(drive-truck truck4 s0 s3 driver2)
(disembark-truck driver2 truck4 s3)
(disembark-truck driver3 truck1 s2)
(walk driver3 s2 p2-3)
(walk driver3 p2-3 s3)
(board-truck driver3 truck5 s3)
(drive-truck truck5 s3 s4 driver3)
(disembark-truck driver3 truck5 s4)
(board-truck driver2 truck4 s3)
(board-truck driver5 truck5 s4)
(drive-truck truck5 s4 s3 driver5)
(drive-truck truck4 s3 s4 driver2)
(disembark-truck driver2 truck4 s4)
(board-truck driver3 truck4 s4)
(drive-truck truck4 s4 s3 driver3)
(disembark-truck driver3 truck4 s3)
(drive-truck truck5 s3 s0 driver5)
(disembark-truck driver5 truck5 s0)
(walk driver2 s4 p2-4)
(board-truck driver5 truck5 s0)
(drive-truck truck5 s0 s4 driver5)
(walk driver2 p2-4 s2)
(walk driver2 s2 p0-2)
(walk driver2 p0-2 s0)
