(board-truck driver3 truck3 s1)
(load-truck package6 truck3 s1)
(drive-truck truck3 s1 s0 driver3)
(unload-truck package6 truck3 s0)
(load-truck package5 truck3 s0)
(drive-truck truck3 s0 s1 driver3)
(unload-truck package5 truck3 s1)
(board-truck driver1 truck1 s2)
(load-truck package2 truck1 s2)
(load-truck package3 truck3 s1)
(drive-truck truck1 s2 s0 driver1)
(unload-truck package2 truck1 s0)
(disembark-truck driver1 truck1 s0)
(walk driver1 s0 p0-2)
(drive-truck truck3 s1 s0 driver3)
(walk driver1 p0-2 s2)
(disembark-truck driver3 truck3 s0)
(walk driver3 s0 p0-2)
(walk driver3 p0-2 s2)
(walk driver2 s1 p1-0)
(unload-truck package3 truck3 s0)
(walk driver2 p1-0 s0)
(board-truck driver2 truck3 s0)
(drive-truck truck3 s0 s1 driver2)
(disembark-truck driver2 truck3 s1)
(walk driver3 s2 p0-2)
(walk driver3 p0-2 s0)
(board-truck driver3 truck2 s0)
(drive-truck truck2 s0 s2 driver3)
(disembark-truck driver3 truck2 s2)
