(board-truck driver1 truck4 s1)
(drive-truck truck4 s1 s2 driver1)
(load-truck package1 truck4 s2)
(load-truck package4 truck4 s2)
(drive-truck truck4 s2 s1 driver1)
(unload-truck package1 truck4 s1)
(drive-truck truck4 s1 s0 driver1)
(unload-truck package4 truck4 s0)
(load-truck package3 truck4 s0)
(walk driver2 s2 p1-2)
(drive-truck truck4 s0 s1 driver1)
(unload-truck package3 truck4 s1)
(drive-truck truck4 s1 s2 driver1)
(disembark-truck driver1 truck4 s2)
(board-truck driver1 truck5 s2)
(drive-truck truck5 s2 s1 driver1)
(walk driver2 p1-2 s1)
(disembark-truck driver1 truck5 s1)
(board-truck driver2 truck2 s1)
(drive-truck truck2 s1 s2 driver2)
