(walk driver4 s3 p3-4)
(board-truck driver3 truck3 s2)
(load-truck package1 truck2 s5)
(load-truck package3 truck3 s2)
(load-truck package5 truck3 s2)
(walk driver4 p3-4 s4)
(drive-truck truck3 s2 s1 driver3)
(unload-truck package3 truck3 s1)
(drive-truck truck3 s1 s4 driver3)
(load-truck package2 truck3 s4)
(board-truck driver2 truck2 s5)
(drive-truck truck2 s5 s3 driver2)
(load-truck package9 truck2 s3)
(load-truck package7 truck3 s4)
(load-truck package4 truck2 s3)
(drive-truck truck2 s3 s2 driver2)
(unload-truck package9 truck2 s2)
(drive-truck truck2 s2 s1 driver2)
(unload-truck package1 truck2 s1)
(drive-truck truck3 s4 s2 driver3)
(unload-truck package7 truck3 s2)
(drive-truck truck3 s2 s5 driver3)
(drive-truck truck2 s1 s3 driver2)
(unload-truck package2 truck3 s5)
(drive-truck truck2 s3 s0 driver2)
(unload-truck package4 truck2 s0)
(drive-truck truck2 s0 s3 driver2)
(drive-truck truck3 s5 s3 driver3)
(unload-truck package5 truck3 s3)
(drive-truck truck3 s3 s5 driver3)
(disembark-truck driver3 truck3 s5)
(drive-truck truck2 s3 s0 driver2)
(walk driver1 s2 p1-2)
(walk driver1 p1-2 s1)
(board-truck driver1 truck6 s1)
(drive-truck truck6 s1 s2 driver1)
(drive-truck truck2 s0 s4 driver2)
(drive-truck truck2 s4 s5 driver2)
(disembark-truck driver2 truck2 s5)
(board-truck driver3 truck2 s5)
(drive-truck truck2 s5 s4 driver3)
(drive-truck truck2 s4 s0 driver3)
(board-truck driver2 truck3 s5)
(disembark-truck driver3 truck2 s0)
(drive-truck truck3 s5 s4 driver2)
(drive-truck truck6 s2 s3 driver1)
(disembark-truck driver1 truck6 s3)
(walk driver1 s3 p3-2)
(drive-truck truck3 s4 s5 driver2)
(disembark-truck driver2 truck3 s5)
(board-truck driver3 truck2 s0)
(walk driver1 p3-2 s2)
(drive-truck truck2 s0 s3 driver3)
(drive-truck truck2 s3 s5 driver3)
(disembark-truck driver3 truck2 s5)
(board-truck driver2 truck2 s5)
(drive-truck truck2 s5 s3 driver2)
(drive-truck truck2 s3 s0 driver2)
(board-truck driver3 truck3 s5)
(drive-truck truck3 s5 s4 driver3)
(disembark-truck driver2 truck2 s0)
(drive-truck truck3 s4 s5 driver3)
(walk driver2 s0 p3-0)
(drive-truck truck3 s5 s4 driver3)
(disembark-truck driver3 truck3 s4)
(walk driver2 p3-0 s3)
(walk driver2 s3 p5-3)
(walk driver2 p5-3 s5)
(board-truck driver3 truck7 s4)
(drive-truck truck7 s4 s5 driver3)
(disembark-truck driver3 truck7 s5)
