(load-truck package2 truck1 s1)
(board-truck driver2 truck1 s1)
(walk driver1 s1 p1-2)
(walk driver1 p1-2 s2)
(walk driver3 s1 p1-0)
(walk driver3 p1-0 s0)
(drive-truck truck1 s1 s2 driver2)
(unload-truck package2 truck1 s2)
(load-truck package4 truck1 s2)
(drive-truck truck1 s2 s0 driver2)
(unload-truck package4 truck1 s0)
(load-truck package5 truck1 s0)
(load-truck package6 truck1 s0)
(drive-truck truck1 s0 s2 driver2)
(unload-truck package5 truck1 s2)
(drive-truck truck1 s2 s1 driver2)
(unload-truck package6 truck1 s1)
