(board-truck driver2 truck4 s1)
(board-truck driver1 truck2 s2)
(load-truck package1 truck4 s1)
(drive-truck truck2 s2 s1 driver1)
(drive-truck truck2 s1 s0 driver1)
(disembark-truck driver1 truck2 s0)
(drive-truck truck4 s1 s0 driver2)
(load-truck package4 truck4 s0)
(unload-truck package1 truck4 s0)
(drive-truck truck4 s0 s1 driver2)
(drive-truck truck4 s1 s2 driver2)
(unload-truck package4 truck4 s2)
(load-truck package2 truck4 s2)
(load-truck package5 truck4 s2)
(drive-truck truck4 s2 s1 driver2)
(unload-truck package2 truck4 s1)
(drive-truck truck4 s1 s0 driver2)
(disembark-truck driver2 truck4 s0)
(unload-truck package5 truck4 s0)
