(board-truck driver1 truck3 s4)
(load-truck package6 truck3 s4)
(drive-truck truck3 s4 s3 driver1)
(board-truck driver4 truck5 s1)
(load-truck package7 truck5 s1)
(walk driver3 s1 p0-1)
(load-truck package3 truck5 s1)
(walk driver2 s0 p4-0)
(disembark-truck driver1 truck3 s3)
(walk driver3 p0-1 s0)
(unload-truck package6 truck3 s3)
(walk driver2 p4-0 s4)
(board-truck driver1 truck1 s3)
(load-truck package6 truck1 s3)
(drive-truck truck5 s1 s0 driver4)
(disembark-truck driver1 truck1 s3)
(drive-truck truck5 s0 s4 driver4)
(unload-truck package3 truck5 s4)
(load-truck package1 truck5 s4)
(load-truck package8 truck5 s4)
(load-truck package9 truck5 s4)
(drive-truck truck5 s4 s1 driver4)
(drive-truck truck5 s1 s2 driver4)
(unload-truck package9 truck5 s2)
(board-truck driver1 truck2 s3)
(unload-truck package6 truck1 s3)
(drive-truck truck2 s3 s2 driver1)
(drive-truck truck5 s2 s0 driver4)
(drive-truck truck2 s2 s3 driver1)
(drive-truck truck5 s0 s4 driver4)
(unload-truck package7 truck5 s4)
(drive-truck truck5 s4 s3 driver4)
(unload-truck package1 truck5 s3)
(load-truck package6 truck2 s3)
(disembark-truck driver4 truck5 s3)
(drive-truck truck2 s3 s0 driver1)
(unload-truck package6 truck2 s0)
(unload-truck package8 truck5 s3)
(board-truck driver4 truck4 s3)
(drive-truck truck4 s3 s2 driver4)
(disembark-truck driver1 truck2 s0)
(walk driver1 s0 p0-3)
(board-truck driver3 truck2 s0)
(walk driver1 p0-3 s3)
(disembark-truck driver4 truck4 s2)
(board-truck driver1 truck3 s3)
(drive-truck truck3 s3 s0 driver1)
(disembark-truck driver1 truck3 s0)
(walk driver1 s0 p0-3)
(walk driver1 p0-3 s3)
(board-truck driver1 truck1 s3)
(drive-truck truck2 s0 s1 driver3)
(walk driver2 s4 p4-0)
(drive-truck truck1 s3 s0 driver1)
(drive-truck truck2 s1 s0 driver3)
(board-truck driver4 truck4 s2)
(walk driver2 p4-0 s0)
(board-truck driver2 truck3 s0)
(drive-truck truck3 s0 s2 driver2)
(drive-truck truck2 s0 s2 driver3)
(disembark-truck driver4 truck4 s2)
(disembark-truck driver3 truck2 s2)
(disembark-truck driver1 truck1 s0)
(board-truck driver4 truck2 s2)
(disembark-truck driver2 truck3 s2)
(drive-truck truck2 s2 s1 driver4)
(board-truck driver2 truck4 s2)
(disembark-truck driver4 truck2 s1)
(drive-truck truck4 s2 s1 driver2)
(walk driver3 s2 p0-2)
(walk driver3 p0-2 s0)
(disembark-truck driver2 truck4 s1)
(board-truck driver4 truck4 s1)
(drive-truck truck4 s1 s4 driver4)
(disembark-truck driver4 truck4 s4)
(walk driver4 s4 p2-4)
(walk driver4 p2-4 s2)
(board-truck driver5 truck2 s1)
(walk driver3 s0 p4-0)
(walk driver3 p4-0 s4)
(board-truck driver3 truck4 s4)
(drive-truck truck4 s4 s0 driver3)
(disembark-truck driver3 truck4 s0)
(drive-truck truck2 s1 s4 driver5)
(disembark-truck driver5 truck2 s4)
(walk driver2 s1 p0-1)
(board-truck driver5 truck2 s4)
(board-truck driver3 truck4 s0)
(drive-truck truck2 s4 s1 driver5)
(drive-truck truck4 s0 s1 driver3)
(disembark-truck driver3 truck4 s1)
(walk driver2 p0-1 s0)
(walk driver2 s0 p4-0)
(walk driver2 p4-0 s4)
(walk driver3 s1 p0-1)
(walk driver3 p0-1 s0)
