(walk driver1 s8 p9-8)
(walk driver1 p9-8 s9)
(board-truck driver3 truck3 s5)
(drive-truck truck3 s5 s0 driver3)
(load-truck package7 truck3 s0)
(drive-truck truck3 s0 s9 driver3)
(walk driver2 s3 p2-3)
(walk driver2 p2-3 s2)
(walk driver2 s2 p2-4)
(walk driver2 p2-4 s4)
(drive-truck truck3 s9 s10 driver3)
(load-truck package5 truck3 s10)
(drive-truck truck3 s10 s9 driver3)
(unload-truck package5 truck3 s9)
(drive-truck truck3 s9 s10 driver3)
(load-truck package1 truck3 s10)
(drive-truck truck3 s10 s9 driver3)
(unload-truck package1 truck3 s9)
(drive-truck truck3 s9 s10 driver3)
(load-truck package2 truck3 s10)
(drive-truck truck3 s10 s9 driver3)
(drive-truck truck3 s9 s6 driver3)
(load-truck package4 truck3 s6)
(drive-truck truck3 s6 s5 driver3)
(unload-truck package7 truck3 s5)
(drive-truck truck3 s5 s4 driver3)
(drive-truck truck3 s4 s12 driver3)
(unload-truck package2 truck3 s12)
(disembark-truck driver3 truck3 s12)
(walk driver3 s12 p1-12)
(walk driver1 s9 p9-6)
(walk driver3 p1-12 s12)
(board-truck driver3 truck3 s12)
(drive-truck truck3 s12 s3 driver3)
(drive-truck truck3 s3 s1 driver3)
(unload-truck package4 truck3 s1)
(disembark-truck driver3 truck3 s1)
(walk driver1 p9-6 s6)
(walk driver1 s6 p6-0)
(walk driver1 p6-0 s0)
(board-truck driver3 truck3 s1)
(drive-truck truck3 s1 s9 driver3)
(drive-truck truck3 s9 s12 driver3)
(drive-truck truck3 s12 s3 driver3)
(drive-truck truck3 s3 s0 driver3)
(board-truck driver1 truck2 s0)
(drive-truck truck2 s0 s9 driver1)
(drive-truck truck2 s9 s6 driver1)
(drive-truck truck3 s0 s2 driver3)
(drive-truck truck2 s6 s5 driver1)
(drive-truck truck3 s2 s6 driver3)
(disembark-truck driver1 truck2 s5)
(drive-truck truck3 s6 s9 driver3)
(walk driver1 s5 p6-5)
(walk driver1 p6-5 s6)
(walk driver1 s6 p9-6)
(walk driver1 p9-6 s9)
(drive-truck truck3 s9 s12 driver3)
(disembark-truck driver3 truck3 s12)
(walk driver3 s12 p1-12)
(walk driver3 p1-12 s1)
