(walk driver3 s9 p9-5)
(board-truck driver2 truck2 s5)
(drive-truck truck2 s5 s11 driver2)
(drive-truck truck2 s11 s3 driver2)
(walk driver3 p9-5 s5)
(walk driver1 s7 p6-7)
(drive-truck truck2 s3 s9 driver2)
(load-truck package3 truck2 s9)
(drive-truck truck2 s9 s3 driver2)
(walk driver1 p6-7 s6)
(load-truck package6 truck2 s3)
(drive-truck truck2 s3 s0 driver2)
(unload-truck package3 truck2 s0)
(board-truck driver1 truck7 s6)
(drive-truck truck2 s0 s9 driver2)
(unload-truck package6 truck2 s9)
(drive-truck truck2 s9 s0 driver2)
(drive-truck truck7 s6 s4 driver1)
(drive-truck truck7 s4 s2 driver1)
(load-truck package4 truck7 s2)
(drive-truck truck7 s2 s10 driver1)
(drive-truck truck7 s10 s1 driver1)
(unload-truck package4 truck7 s1)
(disembark-truck driver1 truck7 s1)
(drive-truck truck2 s0 s3 driver2)
(disembark-truck driver2 truck2 s3)
(walk driver2 s3 p3-0)
(walk driver2 p3-0 s0)
(board-truck driver2 truck1 s0)
(drive-truck truck1 s0 s11 driver2)
(drive-truck truck1 s11 s4 driver2)
(load-truck package8 truck1 s4)
(drive-truck truck1 s4 s3 driver2)
(drive-truck truck1 s3 s9 driver2)
(board-truck driver1 truck4 s1)
(drive-truck truck1 s9 s12 driver2)
(load-truck package7 truck1 s12)
(drive-truck truck1 s12 s9 driver2)
(disembark-truck driver1 truck4 s1)
(drive-truck truck1 s9 s2 driver2)
(drive-truck truck1 s2 s10 driver2)
(unload-truck package7 truck1 s10)
(drive-truck truck1 s10 s11 driver2)
(drive-truck truck1 s11 s12 driver2)
(board-truck driver1 truck4 s1)
(drive-truck truck4 s1 s3 driver1)
(disembark-truck driver1 truck4 s3)
(board-truck driver1 truck2 s3)
(drive-truck truck2 s3 s1 driver1)
(drive-truck truck1 s12 s9 driver2)
(disembark-truck driver1 truck2 s1)
(board-truck driver1 truck7 s1)
(drive-truck truck1 s9 s12 driver2)
(drive-truck truck7 s1 s3 driver1)
(drive-truck truck1 s12 s11 driver2)
(disembark-truck driver1 truck7 s3)
(board-truck driver1 truck4 s3)
(drive-truck truck4 s3 s9 driver1)
(drive-truck truck1 s11 s1 driver2)
(unload-truck package8 truck1 s1)
(drive-truck truck1 s1 s3 driver2)
(drive-truck truck1 s3 s9 driver2)
(disembark-truck driver1 truck4 s9)
(walk driver1 s9 p9-1)
(walk driver1 p9-1 s1)
(board-truck driver1 truck2 s1)
(drive-truck truck2 s1 s3 driver1)
(disembark-truck driver1 truck2 s3)
(board-truck driver1 truck3 s3)
(drive-truck truck3 s3 s4 driver1)
(drive-truck truck1 s9 s3 driver2)
(disembark-truck driver2 truck1 s3)
(disembark-truck driver1 truck3 s4)
(board-truck driver2 truck1 s3)
(drive-truck truck1 s3 s9 driver2)
(disembark-truck driver2 truck1 s9)
(walk driver1 s4 p4-3)
(walk driver1 p4-3 s3)
(board-truck driver2 truck1 s9)
(board-truck driver1 truck2 s3)
(drive-truck truck2 s3 s10 driver1)
(drive-truck truck1 s9 s3 driver2)
(disembark-truck driver2 truck1 s3)
(disembark-truck driver1 truck2 s10)
(board-truck driver2 truck1 s3)
(drive-truck truck1 s3 s9 driver2)
(disembark-truck driver2 truck1 s9)
(board-truck driver2 truck4 s9)
(drive-truck truck4 s9 s3 driver2)
(walk driver1 s10 p10-9)
(walk driver1 p10-9 s9)
(board-truck driver1 truck1 s9)
(drive-truck truck1 s9 s12 driver1)
(disembark-truck driver2 truck4 s3)
(board-truck driver2 truck7 s3)
(drive-truck truck7 s3 s9 driver2)
(disembark-truck driver2 truck7 s9)
(disembark-truck driver1 truck1 s12)
(walk driver1 s12 p12-3)
(walk driver1 p12-3 s3)
(board-truck driver1 truck4 s3)
(drive-truck truck4 s3 s9 driver1)
(disembark-truck driver1 truck4 s9)
(board-truck driver1 truck7 s9)
(drive-truck truck7 s9 s3 driver1)
(drive-truck truck7 s3 s4 driver1)
