(board-truck driver1 truck6 s2)
(walk driver2 s3 p2-3)
(load-truck package6 truck6 s2)
(drive-truck truck6 s2 s4 driver1)
(walk driver2 p2-3 s2)
(load-truck package3 truck6 s4)
(load-truck package1 truck6 s4)
(drive-truck truck6 s4 s0 driver1)
(load-truck package4 truck6 s0)
(drive-truck truck6 s0 s3 driver1)
(unload-truck package4 truck6 s3)
(unload-truck package6 truck6 s3)
(drive-truck truck6 s3 s1 driver1)
(unload-truck package1 truck6 s1)
(unload-truck package3 truck6 s1)
(load-truck package2 truck6 s1)
(load-truck package8 truck6 s1)
(drive-truck truck6 s1 s0 driver1)
(unload-truck package2 truck6 s0)
(load-truck package7 truck6 s0)
(drive-truck truck6 s0 s3 driver1)
(unload-truck package8 truck6 s3)
(walk driver2 s2 p2-4)
(walk driver2 p2-4 s4)
(board-truck driver2 truck5 s4)
(drive-truck truck6 s3 s4 driver1)
(drive-truck truck5 s4 s0 driver2)
(disembark-truck driver1 truck6 s4)
(unload-truck package7 truck6 s4)
(load-truck package7 truck4 s4)
(board-truck driver1 truck3 s4)
(drive-truck truck3 s4 s0 driver1)
(disembark-truck driver1 truck3 s0)
(unload-truck package7 truck4 s4)
(drive-truck truck5 s0 s4 driver2)
(disembark-truck driver2 truck5 s4)
(walk driver2 s4 p2-4)
(walk driver2 p2-4 s2)
(board-truck driver3 truck2 s1)
(drive-truck truck2 s1 s4 driver3)
(load-truck package7 truck2 s4)
(drive-truck truck2 s4 s3 driver3)
(unload-truck package7 truck2 s3)
(walk driver2 s2 p2-4)
(drive-truck truck2 s3 s1 driver3)
(walk driver2 p2-4 s4)
(board-truck driver2 truck5 s4)
(drive-truck truck5 s4 s2 driver2)
(disembark-truck driver2 truck5 s2)
(walk driver2 s2 p2-4)
(walk driver2 p2-4 s4)
(walk driver1 s0 p0-2)
(walk driver1 p0-2 s2)
(board-truck driver1 truck5 s2)
(drive-truck truck5 s2 s0 driver1)
(walk driver2 s4 p2-4)
(walk driver2 p2-4 s2)
(drive-truck truck5 s0 s4 driver1)
(disembark-truck driver1 truck5 s4)
(board-truck driver1 truck6 s4)
(drive-truck truck6 s4 s0 driver1)
(walk driver2 s2 p2-4)
(walk driver2 p2-4 s4)
(board-truck driver2 truck4 s4)
(drive-truck truck4 s4 s3 driver2)
(drive-truck truck2 s1 s4 driver3)
(disembark-truck driver3 truck2 s4)
(board-truck driver3 truck5 s4)
(drive-truck truck5 s4 s0 driver3)
(drive-truck truck4 s3 s2 driver2)
(drive-truck truck4 s2 s4 driver2)
(drive-truck truck6 s0 s4 driver1)
(disembark-truck driver2 truck4 s4)
(board-truck driver2 truck2 s4)
(disembark-truck driver1 truck6 s4)
(drive-truck truck2 s4 s0 driver2)
(disembark-truck driver3 truck5 s0)
(drive-truck truck2 s0 s1 driver2)
(disembark-truck driver2 truck2 s1)
(board-truck driver1 truck4 s4)
(drive-truck truck4 s4 s3 driver1)
(disembark-truck driver1 truck4 s3)
(walk driver1 s3 p0-3)
(board-truck driver4 truck2 s1)
(walk driver1 p0-3 s0)
(drive-truck truck2 s1 s2 driver4)
(disembark-truck driver4 truck2 s2)
(walk driver2 s1 p3-1)
(board-truck driver4 truck2 s2)
(drive-truck truck2 s2 s1 driver4)
(walk driver2 p3-1 s3)
(walk driver2 s3 p2-3)
(walk driver2 p2-3 s2)
