(board-truck driver4 truck1 s2)
(load-truck package5 truck1 s2)
(load-truck package10 truck1 s2)
(drive-truck truck1 s2 s6 driver4)
(walk driver1 s4 p2-4)
(drive-truck truck1 s6 s5 driver4)
(load-truck package3 truck1 s5)
(load-truck package8 truck1 s5)
(load-truck package11 truck1 s5)
(load-truck package12 truck1 s5)
(walk driver2 s4 p4-0)
(walk driver2 p4-0 s0)
(walk driver2 s0 p0-3)
(walk driver1 p2-4 s2)
(walk driver2 p0-3 s3)
(drive-truck truck1 s5 s3 driver4)
(unload-truck package5 truck1 s3)
(load-truck package6 truck1 s3)
(drive-truck truck1 s3 s5 driver4)
(unload-truck package6 truck1 s5)
(drive-truck truck1 s5 s3 driver4)
(load-truck package7 truck1 s3)
(drive-truck truck1 s3 s0 driver4)
(load-truck package2 truck1 s0)
(drive-truck truck1 s0 s6 driver4)
(unload-truck package7 truck1 s6)
(board-truck driver1 truck3 s2)
(drive-truck truck1 s6 s1 driver4)
(unload-truck package3 truck1 s1)
(unload-truck package10 truck1 s1)
(unload-truck package11 truck1 s1)
(unload-truck package12 truck1 s1)
(load-truck package9 truck1 s1)
(drive-truck truck1 s1 s6 driver4)
(unload-truck package9 truck1 s6)
(drive-truck truck1 s6 s2 driver4)
(unload-truck package8 truck1 s2)
(drive-truck truck1 s2 s0 driver4)
(drive-truck truck1 s0 s3 driver4)
(unload-truck package2 truck1 s3)
(drive-truck truck3 s2 s6 driver1)
(drive-truck truck3 s6 s5 driver1)
