(board-truck driver5 truck4 s11)
(drive-truck truck4 s11 s4 driver5)
(walk driver2 s10 p2-10)
(walk driver2 p2-10 s2)
(disembark-truck driver5 truck4 s4)
(board-truck driver2 truck5 s2)
(walk driver3 s0 p11-0)
(load-truck package13 truck5 s2)
(load-truck package1 truck5 s2)
(walk driver3 p11-0 s11)
(drive-truck truck5 s2 s8 driver2)
(load-truck package4 truck5 s8)
(load-truck package10 truck8 s11)
(drive-truck truck5 s8 s1 driver2)
(load-truck package9 truck5 s1)
(drive-truck truck5 s1 s0 driver2)
(load-truck package2 truck5 s0)
(board-truck driver3 truck8 s11)
(drive-truck truck5 s0 s5 driver2)
(load-truck package5 truck5 s5)
(drive-truck truck5 s5 s8 driver2)
(unload-truck package9 truck5 s8)
(board-truck driver5 truck2 s4)
(drive-truck truck5 s8 s7 driver2)
(unload-truck package1 truck5 s7)
(load-truck package6 truck5 s7)
(unload-truck package2 truck5 s7)
(disembark-truck driver5 truck2 s4)
(drive-truck truck8 s11 s3 driver3)
(load-truck package11 truck8 s3)
(drive-truck truck8 s3 s8 driver3)
(unload-truck package10 truck8 s8)
(drive-truck truck8 s8 s11 driver3)
(unload-truck package11 truck8 s11)
(drive-truck truck8 s11 s8 driver3)
(drive-truck truck5 s7 s5 driver2)
(drive-truck truck8 s8 s10 driver3)
(drive-truck truck5 s5 s11 driver2)
(load-truck package8 truck8 s10)
(drive-truck truck5 s11 s9 driver2)
(unload-truck package13 truck5 s9)
(drive-truck truck5 s9 s8 driver2)
(drive-truck truck5 s8 s1 driver2)
(drive-truck truck8 s10 s8 driver3)
(drive-truck truck8 s8 s6 driver3)
(load-truck package12 truck8 s6)
(load-truck package7 truck8 s6)
(drive-truck truck8 s6 s8 driver3)
(drive-truck truck8 s8 s7 driver3)
(unload-truck package7 truck8 s7)
(drive-truck truck8 s7 s0 driver3)
(unload-truck package8 truck8 s0)
(drive-truck truck8 s0 s5 driver3)
(drive-truck truck8 s5 s11 driver3)
(unload-truck package12 truck8 s11)
(drive-truck truck8 s11 s8 driver3)
(board-truck driver5 truck2 s4)
(drive-truck truck5 s1 s4 driver2)
(unload-truck package4 truck5 s4)
(unload-truck package5 truck5 s4)
(unload-truck package6 truck5 s4)
(drive-truck truck5 s4 s1 driver2)
(drive-truck truck2 s4 s8 driver5)
(drive-truck truck8 s8 s4 driver3)
(drive-truck truck2 s8 s4 driver5)
(disembark-truck driver3 truck8 s4)
(disembark-truck driver5 truck2 s4)
(board-truck driver3 truck2 s4)
(drive-truck truck2 s4 s8 driver3)
(board-truck driver5 truck4 s4)
(drive-truck truck4 s4 s1 driver5)
(drive-truck truck5 s1 s4 driver2)
(disembark-truck driver2 truck5 s4)
(board-truck driver2 truck8 s4)
(drive-truck truck8 s4 s8 driver2)
(walk driver4 s10 p10-4)
(drive-truck truck2 s8 s6 driver3)
(drive-truck truck4 s1 s4 driver5)
(walk driver4 p10-4 s4)
(board-truck driver4 truck5 s4)
(disembark-truck driver5 truck4 s4)
(drive-truck truck5 s4 s7 driver4)
(board-truck driver5 truck4 s4)
(drive-truck truck5 s7 s8 driver4)
(drive-truck truck4 s4 s1 driver5)
(drive-truck truck5 s8 s1 driver4)
(disembark-truck driver5 truck4 s1)
(drive-truck truck5 s1 s8 driver4)
(drive-truck truck5 s8 s10 driver4)
(disembark-truck driver4 truck5 s10)
(disembark-truck driver3 truck2 s6)
(board-truck driver4 truck5 s10)
(drive-truck truck5 s10 s8 driver4)
(drive-truck truck5 s8 s1 driver4)
(drive-truck truck5 s1 s4 driver4)
(disembark-truck driver4 truck5 s4)
(drive-truck truck8 s8 s4 driver2)
(walk driver4 s4 p10-4)
(walk driver4 p10-4 s10)
(disembark-truck driver2 truck8 s4)
(board-truck driver2 truck5 s4)
(drive-truck truck5 s4 s1 driver2)
(disembark-truck driver2 truck5 s1)
(walk driver4 s10 p10-4)
(board-truck driver2 truck5 s1)
(board-truck driver5 truck4 s1)
(drive-truck truck4 s1 s4 driver5)
(disembark-truck driver5 truck4 s4)
(board-truck driver5 truck8 s4)
(walk driver4 p10-4 s4)
(board-truck driver4 truck4 s4)
(drive-truck truck4 s4 s1 driver4)
(drive-truck truck8 s4 s8 driver5)
(drive-truck truck8 s8 s10 driver5)
(disembark-truck driver5 truck8 s10)
(walk driver5 s10 p10-4)
(walk driver5 p10-4 s4)
(walk driver1 s9 p10-9)
(walk driver1 p10-9 s10)
(board-truck driver1 truck8 s10)
(drive-truck truck8 s10 s8 driver1)
(disembark-truck driver4 truck4 s1)
(walk driver4 s1 p10-1)
(walk driver4 p10-1 s10)
