(walk driver4 s1 p1-2)
(walk driver3 s1 p0-1)
(board-truck driver1 truck5 s1)
(walk driver3 p0-1 s0)
(load-truck package4 truck5 s1)
(walk driver4 p1-2 s2)
(board-truck driver4 truck2 s2)
(drive-truck truck5 s1 s0 driver1)
(unload-truck package4 truck5 s0)
(drive-truck truck2 s2 s0 driver4)
(drive-truck truck5 s0 s1 driver1)
(drive-truck truck2 s0 s2 driver4)
(disembark-truck driver4 truck2 s2)
(board-truck driver4 truck3 s2)
(load-truck package3 truck3 s2)
(drive-truck truck3 s2 s1 driver4)
(unload-truck package3 truck3 s1)
(walk driver3 s0 p2-0)
(drive-truck truck3 s1 s2 driver4)
(board-truck driver2 truck4 s0)
(walk driver3 p2-0 s0)
(drive-truck truck4 s0 s2 driver2)
(disembark-truck driver2 truck4 s2)
(board-truck driver2 truck2 s2)
(disembark-truck driver4 truck3 s2)
(drive-truck truck2 s2 s0 driver2)
(disembark-truck driver2 truck2 s0)
