(board-truck driver2 truck4 s2)
(walk driver1 s2 p2-1)
(load-truck package5 truck4 s2)
(drive-truck truck4 s2 s0 driver2)
(walk driver1 p2-1 s1)
(load-truck package9 truck4 s0)
(load-truck package2 truck4 s0)
(drive-truck truck4 s0 s1 driver2)
(unload-truck package5 truck4 s1)
(load-truck package10 truck4 s1)
(drive-truck truck4 s1 s0 driver2)
(drive-truck truck4 s0 s2 driver2)
(unload-truck package2 truck4 s2)
(drive-truck truck4 s2 s0 driver2)
(drive-truck truck4 s0 s1 driver2)
(load-truck package3 truck4 s1)
(drive-truck truck4 s1 s0 driver2)
(unload-truck package3 truck4 s0)
(drive-truck truck4 s0 s2 driver2)
(unload-truck package9 truck4 s2)
(unload-truck package10 truck4 s2)
(drive-truck truck4 s2 s0 driver2)
(drive-truck truck4 s0 s1 driver2)
(walk driver1 s1 p0-1)
(walk driver1 p0-1 s0)
(board-truck driver1 truck2 s0)
(drive-truck truck2 s0 s1 driver1)
(disembark-truck driver1 truck2 s1)
(disembark-truck driver2 truck4 s1)
(board-truck driver1 truck2 s1)
(walk driver2 s1 p0-1)
(walk driver2 p0-1 s0)
(drive-truck truck2 s1 s0 driver1)
(drive-truck truck2 s0 s2 driver1)
(disembark-truck driver1 truck2 s2)
(walk driver1 s2 p2-1)
(walk driver1 p2-1 s1)
