(load-truck package1 truck1 s1)
(load-truck package3 truck1 s1)
(load-truck package5 truck1 s1)
(load-truck package10 truck1 s1)
(board-truck driver2 truck1 s1)
(drive-truck truck1 s1 s0 driver2)
(unload-truck package1 truck1 s0)
(unload-truck package3 truck1 s0)
(load-truck package2 truck1 s0)
(load-truck package4 truck1 s0)
(load-truck package7 truck1 s0)
(load-truck package9 truck1 s0)
(drive-truck truck1 s0 s1 driver2)
(unload-truck package2 truck1 s1)
(drive-truck truck1 s1 s2 driver2)
(unload-truck package4 truck1 s2)
(unload-truck package5 truck1 s2)
(unload-truck package7 truck1 s2)
(unload-truck package9 truck1 s2)
(unload-truck package10 truck1 s2)
(load-truck package6 truck1 s2)
(drive-truck truck1 s2 s1 driver2)
(unload-truck package6 truck1 s1)
