(load-truck package5 truck1 s2)
(walk driver2 s0 p0-2)
(walk driver2 p0-2 s2)
(board-truck driver2 truck1 s2)
(load-truck package1 truck1 s2)
(load-truck package4 truck1 s2)
(drive-truck truck1 s2 s0 driver2)
(unload-truck package1 truck1 s0)
(unload-truck package5 truck1 s0)
(walk driver1 s0 p0-2)
(walk driver1 p0-2 s2)
(board-truck driver1 truck3 s2)
(drive-truck truck3 s2 s0 driver1)
(drive-truck truck1 s0 s1 driver2)
(disembark-truck driver2 truck1 s1)
(board-truck driver2 truck2 s1)
(unload-truck package4 truck1 s1)
(load-truck package4 truck2 s1)
(drive-truck truck2 s1 s0 driver2)
(unload-truck package4 truck2 s0)
(drive-truck truck3 s0 s1 driver1)
(disembark-truck driver1 truck3 s1)
(board-truck driver1 truck1 s1)
(drive-truck truck1 s1 s0 driver1)
(disembark-truck driver1 truck1 s0)
(walk driver1 s0 p0-1)
(drive-truck truck2 s0 s1 driver2)
(walk driver1 p0-1 s1)
(board-truck driver1 truck3 s1)
(disembark-truck driver2 truck2 s1)
(drive-truck truck3 s1 s0 driver1)
(disembark-truck driver1 truck3 s0)
