(walk driver2 s1 p1-4)
(board-truck driver3 truck3 s4)
(walk driver2 p1-4 s4)
(drive-truck truck3 s4 s3 driver3)
(walk driver4 s2 p2-0)
(walk driver4 p2-0 s0)
(load-truck package1 truck3 s3)
(drive-truck truck3 s3 s2 driver3)
(drive-truck truck3 s2 s1 driver3)
(walk driver4 s0 p0-3)
(walk driver4 p0-3 s3)
(board-truck driver4 truck4 s3)
(drive-truck truck4 s3 s4 driver4)
(unload-truck package1 truck3 s1)
(drive-truck truck3 s1 s2 driver3)
(disembark-truck driver3 truck3 s2)
(walk driver3 s2 p1-2)
(board-truck driver5 truck3 s2)
(drive-truck truck4 s4 s0 driver4)
(drive-truck truck3 s2 s1 driver5)
(disembark-truck driver5 truck3 s1)
(walk driver3 p1-2 s1)
(drive-truck truck4 s0 s4 driver4)
(disembark-truck driver4 truck4 s4)
(walk driver5 s1 p0-1)
(walk driver4 s4 p0-4)
(walk driver4 p0-4 s0)
(walk driver5 p0-1 s0)
(walk driver5 s0 p0-3)
(walk driver5 p0-3 s3)
