(load-truck package2 truck2 s2)
(walk driver2 s2 p2-0)
(walk driver2 p2-0 s0)
(walk driver1 s2 p2-0)
(unload-truck package2 truck2 s2)
(load-truck package4 truck1 s0)
(board-truck driver2 truck1 s0)
(walk driver1 p2-0 s0)
(load-truck package3 truck1 s0)
(drive-truck truck1 s0 s2 driver2)
(unload-truck package3 truck1 s2)
(load-truck package1 truck1 s2)
(load-truck package2 truck1 s2)
(drive-truck truck1 s2 s1 driver2)
(unload-truck package4 truck1 s1)
(unload-truck package2 truck1 s1)
(load-truck package5 truck1 s1)
(drive-truck truck1 s1 s2 driver2)
(unload-truck package5 truck1 s2)
(drive-truck truck1 s2 s0 driver2)
(unload-truck package1 truck1 s0)
(drive-truck truck1 s0 s2 driver2)
