(board-truck driver2 truck4 s5)
(walk driver3 s2 p9-2)
(walk driver1 s7 p7-1)
(load-truck package2 truck4 s5)
(drive-truck truck4 s5 s1 driver2)
(load-truck package11 truck4 s1)
(drive-truck truck4 s1 s6 driver2)
(load-truck package7 truck4 s6)
(drive-truck truck4 s6 s0 driver2)
(load-truck package12 truck4 s0)
(drive-truck truck4 s0 s8 driver2)
(load-truck package3 truck4 s8)
(unload-truck package11 truck4 s8)
(load-truck package8 truck4 s8)
(drive-truck truck4 s8 s11 driver2)
(walk driver3 p9-2 s9)
(board-truck driver3 truck7 s9)
(load-truck package1 truck4 s11)
(drive-truck truck4 s11 s10 driver2)
(walk driver1 p7-1 s7)
(drive-truck truck4 s10 s6 driver2)
(drive-truck truck4 s6 s0 driver2)
(disembark-truck driver3 truck7 s9)
(drive-truck truck4 s0 s4 driver2)
(unload-truck package3 truck4 s4)
(unload-truck package8 truck4 s4)
(load-truck package4 truck4 s4)
(drive-truck truck4 s4 s0 driver2)
(load-truck package10 truck1 s7)
(drive-truck truck4 s0 s2 driver2)
(unload-truck package12 truck4 s2)
(load-truck package5 truck4 s2)
(drive-truck truck4 s2 s0 driver2)
(unload-truck package10 truck1 s7)
(board-truck driver3 truck7 s9)
(drive-truck truck4 s0 s6 driver2)
(unload-truck package1 truck4 s6)
(walk driver1 s7 p7-1)
(drive-truck truck4 s6 s8 driver2)
(disembark-truck driver3 truck7 s9)
(walk driver1 p7-1 s7)
(drive-truck truck4 s8 s11 driver2)
(unload-truck package4 truck4 s11)
(board-truck driver1 truck1 s7)
(load-truck package10 truck1 s7)
(drive-truck truck1 s7 s8 driver1)
(drive-truck truck1 s8 s6 driver1)
(drive-truck truck4 s11 s3 driver2)
(disembark-truck driver2 truck4 s3)
(unload-truck package7 truck4 s3)
(disembark-truck driver1 truck1 s6)
(board-truck driver1 truck8 s6)
(unload-truck package10 truck1 s6)
(load-truck package10 truck8 s6)
(drive-truck truck8 s6 s1 driver1)
(disembark-truck driver1 truck8 s1)
(unload-truck package10 truck8 s1)
(board-truck driver2 truck4 s3)
(drive-truck truck4 s3 s1 driver2)
(load-truck package10 truck4 s1)
(drive-truck truck4 s1 s3 driver2)
(drive-truck truck4 s3 s9 driver2)
(unload-truck package2 truck4 s9)
(unload-truck package5 truck4 s9)
(drive-truck truck4 s9 s3 driver2)
(walk driver1 s1 p7-1)
(drive-truck truck4 s3 s9 driver2)
(unload-truck package10 truck4 s9)
(drive-truck truck4 s9 s3 driver2)
(drive-truck truck4 s3 s2 driver2)
(drive-truck truck4 s2 s0 driver2)
(disembark-truck driver2 truck4 s0)
(walk driver1 p7-1 s1)
(board-truck driver1 truck6 s1)
(drive-truck truck6 s1 s10 driver1)
(board-truck driver3 truck3 s9)
(drive-truck truck6 s10 s7 driver1)
(disembark-truck driver1 truck6 s7)
(drive-truck truck3 s9 s8 driver3)
(walk driver1 s7 p7-9)
(drive-truck truck3 s8 s11 driver3)
(walk driver2 s0 p0-3)
(walk driver1 p7-9 s9)
(board-truck driver1 truck7 s9)
(drive-truck truck7 s9 s8 driver1)
(walk driver2 p0-3 s3)
(drive-truck truck7 s8 s6 driver1)
(drive-truck truck7 s6 s1 driver1)
(drive-truck truck3 s11 s5 driver3)
(disembark-truck driver1 truck7 s1)
(drive-truck truck3 s5 s7 driver3)
(drive-truck truck3 s7 s10 driver3)
(walk driver1 s1 p7-1)
(walk driver1 p7-1 s7)
(board-truck driver1 truck2 s7)
(drive-truck truck2 s7 s10 driver1)
(drive-truck truck2 s10 s1 driver1)
(disembark-truck driver1 truck2 s1)
(walk driver1 s1 p7-1)
(walk driver1 p7-1 s7)
(drive-truck truck3 s10 s1 driver3)
(walk driver1 s7 p7-1)
(disembark-truck driver3 truck3 s1)
(board-truck driver3 truck2 s1)
(drive-truck truck2 s1 s10 driver3)
(walk driver1 p7-1 s1)
(board-truck driver1 truck3 s1)
(drive-truck truck2 s10 s7 driver3)
(disembark-truck driver3 truck2 s7)
(board-truck driver3 truck6 s7)
(drive-truck truck3 s1 s4 driver1)
(disembark-truck driver3 truck6 s7)
(walk driver3 s7 p7-1)
(walk driver3 p7-1 s1)
(board-truck driver3 truck7 s1)
(drive-truck truck7 s1 s6 driver3)
(disembark-truck driver3 truck7 s6)
(walk driver3 s6 p6-7)
(walk driver3 p6-7 s7)
(drive-truck truck3 s4 s11 driver1)
(board-truck driver3 truck2 s7)
(drive-truck truck3 s11 s10 driver1)
(drive-truck truck2 s7 s10 driver3)
(drive-truck truck3 s10 s7 driver1)
(drive-truck truck3 s7 s8 driver1)
(disembark-truck driver1 truck3 s8)
(disembark-truck driver3 truck2 s10)
(walk driver1 s8 p7-8)
(walk driver1 p7-8 s7)
(board-truck driver1 truck6 s7)
(drive-truck truck6 s7 s8 driver1)
(disembark-truck driver1 truck6 s8)
(board-truck driver1 truck3 s8)
(drive-truck truck3 s8 s11 driver1)
(walk driver3 s10 p10-8)
(walk driver3 p10-8 s8)
(board-truck driver3 truck6 s8)
(drive-truck truck6 s8 s10 driver3)
(disembark-truck driver1 truck3 s11)
(disembark-truck driver3 truck6 s10)
(walk driver1 s11 p11-0)
(walk driver1 p11-0 s0)
(walk driver1 s0 p0-1)
(walk driver1 p0-1 s1)
