(board-truck driver2 truck1 s1)
(load-truck package7 truck1 s1)
(walk driver3 s3 p2-3)
(walk driver3 p2-3 s2)
(load-truck package2 truck1 s1)
(drive-truck truck1 s1 s9 driver2)
(walk driver4 s5 p5-1)
(walk driver1 s6 p6-9)
(walk driver4 p5-1 s1)
(load-truck package8 truck1 s9)
(drive-truck truck1 s9 s4 driver2)
(walk driver1 p6-9 s9)
(unload-truck package7 truck1 s4)
(board-truck driver3 truck3 s2)
(drive-truck truck3 s2 s5 driver3)
(drive-truck truck1 s4 s3 driver2)
(unload-truck package8 truck1 s3)
(drive-truck truck1 s3 s4 driver2)
(drive-truck truck3 s5 s6 driver3)
(load-truck package10 truck3 s6)
(drive-truck truck3 s6 s5 driver3)
(unload-truck package10 truck3 s5)
(drive-truck truck1 s4 s7 driver2)
(board-truck driver1 truck2 s9)
(drive-truck truck2 s9 s0 driver1)
(drive-truck truck2 s0 s4 driver1)
(load-truck package3 truck1 s7)
(drive-truck truck1 s7 s5 driver2)
(unload-truck package2 truck1 s5)
(drive-truck truck1 s5 s7 driver2)
(drive-truck truck2 s4 s0 driver1)
(load-truck package5 truck2 s0)
(drive-truck truck2 s0 s4 driver1)
(drive-truck truck2 s4 s7 driver1)
(unload-truck package5 truck2 s7)
(drive-truck truck1 s7 s1 driver2)
(unload-truck package3 truck1 s1)
(drive-truck truck1 s1 s7 driver2)
(disembark-truck driver2 truck1 s7)
(disembark-truck driver1 truck2 s7)
(board-truck driver2 truck2 s7)
(drive-truck truck3 s5 s4 driver3)
(drive-truck truck3 s4 s8 driver3)
(load-truck package1 truck3 s8)
(drive-truck truck3 s8 s1 driver3)
(disembark-truck driver2 truck2 s7)
(board-truck driver1 truck2 s7)
(drive-truck truck2 s7 s4 driver1)
(drive-truck truck2 s4 s8 driver1)
(disembark-truck driver1 truck2 s8)
(drive-truck truck3 s1 s7 driver3)
(walk driver1 s8 p3-8)
(drive-truck truck3 s7 s5 driver3)
(unload-truck package1 truck3 s5)
(walk driver1 p3-8 s3)
(walk driver1 s3 p3-7)
(walk driver1 p3-7 s7)
