(board-truck driver2 truck2 s8)
(drive-truck truck2 s8 s0 driver2)
(load-truck package1 truck2 s0)
(drive-truck truck2 s0 s8 driver2)
(walk driver1 s4 p4-10)
(drive-truck truck2 s8 s1 driver2)
(drive-truck truck2 s1 s6 driver2)
(load-truck package5 truck2 s6)
(drive-truck truck2 s6 s1 driver2)
(walk driver1 p4-10 s10)
(unload-truck package1 truck2 s1)
(drive-truck truck2 s1 s11 driver2)
(load-truck package6 truck1 s10)
(load-truck package14 truck2 s11)
(drive-truck truck2 s11 s6 driver2)
(load-truck package13 truck2 s6)
(unload-truck package6 truck1 s10)
(drive-truck truck2 s6 s1 driver2)
(load-truck package8 truck2 s1)
(drive-truck truck2 s1 s5 driver2)
(board-truck driver1 truck1 s10)
(drive-truck truck2 s5 s13 driver2)
(load-truck package6 truck1 s10)
(drive-truck truck1 s10 s0 driver1)
(drive-truck truck2 s13 s12 driver2)
(disembark-truck driver1 truck1 s0)
(walk driver1 s0 p0-11)
(load-truck package7 truck2 s12)
(unload-truck package6 truck1 s0)
(drive-truck truck2 s12 s4 driver2)
(unload-truck package13 truck2 s4)
(drive-truck truck2 s4 s0 driver2)
(load-truck package6 truck2 s0)
(drive-truck truck2 s0 s9 driver2)
(unload-truck package6 truck2 s9)
(drive-truck truck2 s9 s7 driver2)
(drive-truck truck2 s7 s12 driver2)
(walk driver1 p0-11 s11)
(board-truck driver1 truck3 s11)
(drive-truck truck3 s11 s1 driver1)
(drive-truck truck2 s12 s14 driver2)
(drive-truck truck3 s1 s13 driver1)
(unload-truck package5 truck2 s14)
(drive-truck truck2 s14 s7 driver2)
(load-truck package3 truck2 s7)
(load-truck package11 truck2 s7)
(drive-truck truck2 s7 s14 driver2)
(drive-truck truck2 s14 s1 driver2)
(unload-truck package3 truck2 s1)
(drive-truck truck3 s13 s0 driver1)
(drive-truck truck3 s0 s9 driver1)
(drive-truck truck2 s1 s5 driver2)
(unload-truck package7 truck2 s5)
(drive-truck truck2 s5 s13 driver2)
(unload-truck package8 truck2 s13)
(drive-truck truck2 s13 s0 driver2)
(drive-truck truck3 s9 s0 driver1)
(drive-truck truck3 s0 s14 driver1)
(drive-truck truck2 s0 s8 driver2)
(unload-truck package14 truck2 s8)
(unload-truck package11 truck2 s8)
(drive-truck truck2 s8 s1 driver2)
(drive-truck truck2 s1 s13 driver2)
(disembark-truck driver2 truck2 s13)
(drive-truck truck3 s14 s3 driver1)
(load-truck package2 truck3 s3)
(load-truck package4 truck3 s3)
(drive-truck truck3 s3 s9 driver1)
(unload-truck package4 truck3 s9)
(drive-truck truck3 s9 s7 driver1)
(drive-truck truck3 s7 s12 driver1)
(unload-truck package2 truck3 s12)
(board-truck driver2 truck2 s13)
(disembark-truck driver1 truck3 s12)
(drive-truck truck2 s13 s0 driver2)
(drive-truck truck2 s0 s7 driver2)
(disembark-truck driver2 truck2 s7)
(board-truck driver1 truck3 s12)
(drive-truck truck3 s12 s13 driver1)
(drive-truck truck3 s13 s0 driver1)
(drive-truck truck3 s0 s14 driver1)
(disembark-truck driver1 truck3 s14)
(walk driver2 s7 p3-7)
(walk driver2 p3-7 s3)
(board-truck driver1 truck3 s14)
(walk driver2 s3 p3-13)
(walk driver2 p3-13 s13)
(board-truck driver2 truck4 s13)
(drive-truck truck3 s14 s12 driver1)
(disembark-truck driver1 truck3 s12)
(drive-truck truck4 s13 s0 driver2)
(disembark-truck driver2 truck4 s0)
(walk driver1 s12 p9-12)
(walk driver1 p9-12 s9)
(walk driver1 s9 p8-9)
(board-truck driver2 truck4 s0)
(walk driver1 p8-9 s8)
(drive-truck truck4 s0 s1 driver2)
(disembark-truck driver2 truck4 s1)
(walk driver1 s8 p8-11)
(walk driver1 p8-11 s11)
(walk driver1 s11 p0-11)
(walk driver1 p0-11 s0)
