(board-truck driver1 truck3 s3)
(drive-truck truck3 s3 s0 driver1)
(load-truck package2 truck3 s0)
(drive-truck truck3 s0 s3 driver1)
(unload-truck package2 truck3 s3)
(walk driver3 s2 p0-2)
(walk driver3 p0-2 s0)
(board-truck driver3 truck1 s0)
(drive-truck truck1 s0 s1 driver3)
(load-truck package3 truck1 s1)
(drive-truck truck1 s1 s4 driver3)
(load-truck package6 truck1 s4)
(load-truck package7 truck1 s4)
(drive-truck truck1 s4 s0 driver3)
(unload-truck package3 truck1 s0)
(drive-truck truck1 s0 s2 driver3)
(unload-truck package6 truck1 s2)
(drive-truck truck1 s2 s4 driver3)
(drive-truck truck1 s4 s1 driver3)
(unload-truck package7 truck1 s1)
(drive-truck truck1 s1 s4 driver3)
(drive-truck truck1 s4 s2 driver3)
(disembark-truck driver1 truck3 s3)
(board-truck driver1 truck4 s3)
(drive-truck truck4 s3 s0 driver1)
(disembark-truck driver1 truck4 s0)
(walk driver2 s1 p1-4)
(disembark-truck driver3 truck1 s2)
(walk driver2 p1-4 s4)
(walk driver1 s0 p0-3)
(walk driver2 s4 p3-4)
(walk driver1 p0-3 s3)
(board-truck driver1 truck3 s3)
(walk driver2 p3-4 s3)
(drive-truck truck3 s3 s2 driver1)
