(walk driver3 s5 p2-5)
(walk driver3 p2-5 s2)
(walk driver2 s11 p11-10)
(load-truck package5 truck2 s2)
(board-truck driver3 truck2 s2)
(drive-truck truck2 s2 s4 driver3)
(load-truck package3 truck2 s4)
(walk driver2 p11-10 s10)
(drive-truck truck2 s4 s2 driver3)
(drive-truck truck2 s2 s0 driver3)
(load-truck package8 truck2 s0)
(drive-truck truck2 s0 s1 driver3)
(load-truck package2 truck2 s1)
(load-truck package4 truck2 s1)
(drive-truck truck2 s1 s4 driver3)
(unload-truck package4 truck2 s4)
(drive-truck truck2 s4 s8 driver3)
(unload-truck package3 truck2 s8)
(drive-truck truck2 s8 s2 driver3)
(drive-truck truck2 s2 s0 driver3)
(board-truck driver2 truck6 s10)
(drive-truck truck6 s10 s4 driver2)
(drive-truck truck2 s0 s6 driver3)
(load-truck package1 truck2 s6)
(load-truck package7 truck2 s6)
(drive-truck truck2 s6 s0 driver3)
(drive-truck truck6 s4 s8 driver2)
(drive-truck truck2 s0 s5 driver3)
(load-truck package6 truck2 s5)
(drive-truck truck2 s5 s0 driver3)
(disembark-truck driver2 truck6 s8)
(walk driver2 s8 p0-8)
(drive-truck truck2 s0 s1 driver3)
(walk driver2 p0-8 s0)
(board-truck driver2 truck5 s0)
(drive-truck truck5 s0 s2 driver2)
(drive-truck truck5 s2 s8 driver2)
(drive-truck truck2 s1 s3 driver3)
(unload-truck package1 truck2 s3)
(unload-truck package6 truck2 s3)
(unload-truck package2 truck2 s3)
(drive-truck truck2 s3 s1 driver3)
(drive-truck truck2 s1 s7 driver3)
(unload-truck package7 truck2 s7)
(unload-truck package5 truck2 s7)
(unload-truck package8 truck2 s7)
(drive-truck truck2 s7 s1 driver3)
(drive-truck truck2 s1 s8 driver3)
(drive-truck truck2 s8 s4 driver3)
(disembark-truck driver3 truck2 s4)
(board-truck driver3 truck4 s4)
(drive-truck truck4 s4 s8 driver3)
(disembark-truck driver3 truck4 s8)
(disembark-truck driver2 truck5 s8)
(board-truck driver3 truck1 s8)
(board-truck driver2 truck4 s8)
(disembark-truck driver3 truck1 s8)
(drive-truck truck4 s8 s1 driver2)
(disembark-truck driver2 truck4 s1)
(board-truck driver1 truck4 s1)
(drive-truck truck4 s1 s4 driver1)
(drive-truck truck4 s4 s2 driver1)
(disembark-truck driver1 truck4 s2)
