(load-truck package3 truck1 s2)
(walk driver3 s1 p1-2)
(board-truck driver1 truck1 s2)
(walk driver3 p1-2 s2)
(drive-truck truck1 s2 s0 driver1)
(unload-truck package3 truck1 s0)
(load-truck package6 truck1 s0)
(drive-truck truck1 s0 s1 driver1)
(unload-truck package6 truck1 s1)
(load-truck package4 truck1 s1)
(drive-truck truck1 s1 s0 driver1)
(unload-truck package4 truck1 s0)
(disembark-truck driver1 truck1 s0)
(board-truck driver1 truck2 s0)
(drive-truck truck2 s0 s1 driver1)
(load-truck package7 truck2 s1)
(drive-truck truck2 s1 s0 driver1)
(unload-truck package7 truck2 s0)
(drive-truck truck2 s0 s2 driver1)
(disembark-truck driver1 truck2 s2)
