(board-truck driver4 truck5 s13)
(drive-truck truck5 s13 s3 driver4)
(load-truck package13 truck5 s3)
(walk driver2 s9 p9-6)
(walk driver2 p9-6 s6)
(load-truck package5 truck1 s11)
(walk driver2 s6 p6-0)
(board-truck driver1 truck1 s11)
(drive-truck truck1 s11 s6 driver1)
(load-truck package6 truck1 s6)
(walk driver2 p6-0 s0)
(disembark-truck driver4 truck5 s3)
(walk driver2 s0 p0-2)
(drive-truck truck1 s6 s0 driver1)
(load-truck package3 truck1 s0)
(unload-truck package13 truck5 s3)
(load-truck package13 truck7 s3)
(drive-truck truck1 s0 s12 driver1)
(load-truck package2 truck1 s12)
(load-truck package12 truck1 s12)
(drive-truck truck1 s12 s0 driver1)
(unload-truck package13 truck7 s3)
(drive-truck truck1 s0 s4 driver1)
(load-truck package11 truck1 s4)
(unload-truck package12 truck1 s4)
(drive-truck truck1 s4 s10 driver1)
(load-truck package10 truck1 s10)
(drive-truck truck1 s10 s2 driver1)
(load-truck package13 truck7 s3)
(drive-truck truck1 s2 s3 driver1)
(board-truck driver4 truck7 s3)
(drive-truck truck7 s3 s1 driver4)
(drive-truck truck7 s1 s7 driver4)
(load-truck package8 truck7 s7)
(load-truck package1 truck7 s7)
(drive-truck truck7 s7 s10 driver4)
(unload-truck package2 truck1 s3)
(drive-truck truck7 s10 s4 driver4)
(drive-truck truck1 s3 s2 driver1)
(walk driver2 p0-2 s0)
(unload-truck package8 truck7 s4)
(unload-truck package13 truck7 s4)
(unload-truck package3 truck1 s2)
(board-truck driver2 truck3 s0)
(unload-truck package1 truck7 s4)
(drive-truck truck7 s4 s8 driver4)
(disembark-truck driver4 truck7 s8)
(walk driver4 s8 p8-3)
(walk driver4 p8-3 s3)
(board-truck driver4 truck5 s3)
(drive-truck truck5 s3 s1 driver4)
(disembark-truck driver4 truck5 s1)
(drive-truck truck1 s2 s3 driver1)
(drive-truck truck1 s3 s11 driver1)
(unload-truck package6 truck1 s11)
(unload-truck package10 truck1 s11)
(drive-truck truck1 s11 s10 driver1)
(drive-truck truck3 s0 s9 driver2)
(drive-truck truck1 s10 s2 driver1)
(board-truck driver4 truck5 s1)
(drive-truck truck5 s1 s10 driver4)
(drive-truck truck3 s9 s0 driver2)
(disembark-truck driver4 truck5 s10)
(drive-truck truck3 s0 s5 driver2)
(load-truck package4 truck3 s5)
(drive-truck truck3 s5 s0 driver2)
(unload-truck package4 truck3 s0)
(board-truck driver4 truck5 s10)
(drive-truck truck5 s10 s1 driver4)
(drive-truck truck1 s2 s10 driver1)
(unload-truck package5 truck1 s10)
(drive-truck truck1 s10 s3 driver1)
(drive-truck truck5 s1 s10 driver4)
(drive-truck truck1 s3 s2 driver1)
(drive-truck truck5 s10 s11 driver4)
(drive-truck truck5 s11 s6 driver4)
(disembark-truck driver4 truck5 s6)
(disembark-truck driver2 truck3 s0)
(walk driver4 s6 p9-6)
(board-truck driver2 truck3 s0)
(walk driver4 p9-6 s9)
(walk driver4 s9 p9-10)
(walk driver4 p9-10 s10)
(disembark-truck driver2 truck3 s0)
(drive-truck truck1 s2 s1 driver1)
(walk driver4 s10 p2-10)
(walk driver4 p2-10 s2)
(board-truck driver4 truck6 s2)
(drive-truck truck1 s1 s0 driver1)
(drive-truck truck6 s2 s10 driver4)
(board-truck driver2 truck3 s0)
(drive-truck truck3 s0 s3 driver2)
(drive-truck truck6 s10 s11 driver4)
(disembark-truck driver4 truck6 s11)
(walk driver4 s11 p1-11)
(walk driver4 p1-11 s1)
(drive-truck truck1 s0 s5 driver1)
(unload-truck package11 truck1 s5)
(drive-truck truck1 s5 s0 driver1)
(drive-truck truck1 s0 s1 driver1)
(disembark-truck driver1 truck1 s1)
(drive-truck truck3 s3 s5 driver2)
(load-truck package9 truck3 s5)
(drive-truck truck3 s5 s3 driver2)
(drive-truck truck3 s3 s10 driver2)
(drive-truck truck3 s10 s7 driver2)
(unload-truck package9 truck3 s7)
(drive-truck truck3 s7 s10 driver2)
(disembark-truck driver2 truck3 s10)
(board-truck driver2 truck2 s10)
(board-truck driver4 truck1 s1)
(drive-truck truck2 s10 s3 driver2)
(drive-truck truck2 s3 s12 driver2)
(disembark-truck driver4 truck1 s1)
(disembark-truck driver2 truck2 s12)
(walk driver2 s12 p12-0)
(walk driver2 p12-0 s0)
(board-truck driver4 truck1 s1)
(drive-truck truck1 s1 s10 driver4)
(drive-truck truck1 s10 s8 driver4)
(board-truck driver3 truck2 s12)
(drive-truck truck2 s12 s8 driver3)
(disembark-truck driver4 truck1 s8)
(walk driver4 s8 p1-8)
(disembark-truck driver3 truck2 s8)
(board-truck driver3 truck1 s8)
(drive-truck truck1 s8 s0 driver3)
(disembark-truck driver3 truck1 s0)
(walk driver3 s0 p8-0)
(walk driver3 p8-0 s8)
(walk driver4 p1-8 s1)
(board-truck driver3 truck4 s8)
(drive-truck truck4 s8 s10 driver3)
(disembark-truck driver3 truck4 s10)
(board-truck driver3 truck3 s10)
(drive-truck truck3 s10 s3 driver3)
