(board-truck driver2 truck3 s1)
(walk driver1 s0 p3-0)
(walk driver3 s0 p3-0)
(drive-truck truck3 s1 s0 driver2)
(load-truck package3 truck3 s0)
(drive-truck truck3 s0 s4 driver2)
(walk driver1 p3-0 s3)
(walk driver3 p3-0 s3)
(unload-truck package3 truck3 s4)
(drive-truck truck3 s4 s2 driver2)
(load-truck package2 truck3 s2)
(drive-truck truck3 s2 s4 driver2)
(disembark-truck driver2 truck3 s4)
(board-truck driver2 truck2 s4)
(unload-truck package2 truck3 s4)
(drive-truck truck2 s4 s0 driver2)
(disembark-truck driver2 truck2 s0)
(board-truck driver4 truck2 s0)
(drive-truck truck2 s0 s3 driver4)
(disembark-truck driver4 truck2 s3)
(walk driver4 s3 p4-3)
(walk driver4 p4-3 s4)
(walk driver2 s0 p3-0)
(walk driver2 p3-0 s3)
(walk driver2 s3 p4-3)
(walk driver2 p4-3 s4)
