(walk driver3 s11 p8-11)
(board-truck driver1 truck6 s2)
(load-truck package4 truck6 s2)
(load-truck package5 truck6 s2)
(drive-truck truck6 s2 s0 driver1)
(unload-truck package4 truck6 s0)
(walk driver4 s3 p3-5)
(drive-truck truck6 s0 s10 driver1)
(load-truck package1 truck5 s8)
(walk driver3 p8-11 s8)
(load-truck package6 truck6 s10)
(walk driver5 s9 p9-10)
(drive-truck truck6 s10 s12 driver1)
(drive-truck truck6 s12 s11 driver1)
(board-truck driver3 truck5 s8)
(walk driver5 p9-10 s10)
(board-truck driver5 truck4 s10)
(walk driver4 p3-5 s5)
(drive-truck truck5 s8 s9 driver3)
(load-truck package2 truck5 s9)
(load-truck package14 truck5 s9)
(load-truck package15 truck5 s9)
(disembark-truck driver1 truck6 s11)
(board-truck driver1 truck1 s11)
(unload-truck package5 truck6 s11)
(drive-truck truck4 s10 s12 driver5)
(load-truck package10 truck4 s12)
(unload-truck package6 truck6 s11)
(drive-truck truck4 s12 s11 driver5)
(load-truck package6 truck1 s11)
(unload-truck package10 truck4 s11)
(drive-truck truck5 s9 s1 driver3)
(unload-truck package1 truck5 s1)
(unload-truck package14 truck5 s1)
(drive-truck truck1 s11 s5 driver1)
(drive-truck truck4 s11 s6 driver5)
(load-truck package12 truck4 s6)
(load-truck package11 truck5 s1)
(drive-truck truck5 s1 s12 driver3)
(unload-truck package2 truck5 s12)
(load-truck package9 truck1 s5)
(drive-truck truck4 s6 s7 driver5)
(load-truck package3 truck4 s7)
(load-truck package13 truck4 s7)
(drive-truck truck4 s7 s10 driver5)
(drive-truck truck1 s5 s9 driver1)
(drive-truck truck4 s10 s2 driver5)
(load-truck package7 truck5 s12)
(drive-truck truck5 s12 s11 driver3)
(drive-truck truck4 s2 s10 driver5)
(drive-truck truck4 s10 s3 driver5)
(unload-truck package3 truck4 s3)
(drive-truck truck1 s9 s8 driver1)
(unload-truck package9 truck1 s8)
(drive-truck truck1 s8 s9 driver1)
(unload-truck package12 truck4 s3)
(drive-truck truck5 s11 s5 driver3)
(drive-truck truck1 s9 s7 driver1)
(drive-truck truck4 s3 s12 driver5)
(drive-truck truck4 s12 s11 driver5)
(unload-truck package13 truck4 s11)
(drive-truck truck5 s5 s2 driver3)
(unload-truck package7 truck5 s2)
(drive-truck truck5 s2 s10 driver3)
(drive-truck truck1 s7 s9 driver1)
(drive-truck truck5 s10 s7 driver3)
(unload-truck package15 truck5 s7)
(drive-truck truck5 s7 s6 driver3)
(unload-truck package11 truck5 s6)
(drive-truck truck5 s6 s12 driver3)
(drive-truck truck5 s12 s11 driver3)
(disembark-truck driver3 truck5 s11)
(disembark-truck driver5 truck4 s11)
(walk driver3 s11 p8-11)
(walk driver3 p8-11 s8)
(board-truck driver5 truck5 s11)
(drive-truck truck5 s11 s12 driver5)
(drive-truck truck1 s9 s7 driver1)
(board-truck driver4 truck2 s5)
(load-truck package15 truck1 s7)
(drive-truck truck2 s5 s9 driver4)
(drive-truck truck2 s9 s1 driver4)
(drive-truck truck1 s7 s10 driver1)
(drive-truck truck1 s10 s4 driver1)
(unload-truck package6 truck1 s4)
(unload-truck package15 truck1 s4)
(drive-truck truck1 s4 s10 driver1)
(drive-truck truck1 s10 s12 driver1)
(drive-truck truck1 s12 s3 driver1)
(disembark-truck driver1 truck1 s3)
(walk driver1 s3 p7-3)
(drive-truck truck5 s12 s3 driver5)
(walk driver1 p7-3 s7)
(disembark-truck driver5 truck5 s3)
(board-truck driver5 truck1 s3)
(drive-truck truck1 s3 s9 driver5)
(drive-truck truck1 s9 s8 driver5)
(walk driver1 s7 p7-3)
(walk driver1 p7-3 s3)
(board-truck driver1 truck5 s3)
(drive-truck truck5 s3 s12 driver1)
(disembark-truck driver1 truck5 s12)
(drive-truck truck2 s1 s7 driver4)
(board-truck driver2 truck5 s12)
(drive-truck truck2 s7 s1 driver4)
(disembark-truck driver4 truck2 s1)
(drive-truck truck5 s12 s6 driver2)
(drive-truck truck5 s6 s7 driver2)
(drive-truck truck5 s7 s11 driver2)
(disembark-truck driver2 truck5 s11)
(walk driver1 s12 p5-12)
(board-truck driver2 truck5 s11)
(walk driver1 p5-12 s5)
(drive-truck truck5 s11 s12 driver2)
(walk driver1 s5 p5-4)
(walk driver1 p5-4 s4)
(walk driver1 s4 p4-7)
(walk driver1 p4-7 s7)
