(board-truck driver4 truck3 s1)
(load-truck package7 truck3 s1)
(load-truck package8 truck3 s1)
(drive-truck truck3 s1 s2 driver4)
(unload-truck package8 truck3 s2)
(load-truck package4 truck3 s2)
(drive-truck truck3 s2 s0 driver4)
(unload-truck package7 truck3 s0)
(load-truck package5 truck3 s0)
(load-truck package9 truck3 s0)
(drive-truck truck3 s0 s1 driver4)
(unload-truck package4 truck3 s1)
(unload-truck package5 truck3 s1)
(drive-truck truck3 s1 s2 driver4)
(unload-truck package9 truck3 s2)
(drive-truck truck3 s2 s0 driver4)
(disembark-truck driver4 truck3 s0)
(walk driver1 s2 p1-2)
(walk driver1 p1-2 s1)
(walk driver4 s0 p2-0)
(walk driver4 p2-0 s2)
(board-truck driver4 truck1 s2)
(drive-truck truck1 s2 s0 driver4)
(disembark-truck driver4 truck1 s0)
