(board-truck driver2 truck5 s13)
(drive-truck truck5 s13 s12 driver2)
(drive-truck truck5 s12 s11 driver2)
(drive-truck truck5 s11 s3 driver2)
(load-truck package1 truck5 s3)
(load-truck package2 truck5 s3)
(drive-truck truck5 s3 s11 driver2)
(board-truck driver4 truck7 s0)
(drive-truck truck7 s0 s4 driver4)
(drive-truck truck7 s4 s1 driver4)
(disembark-truck driver4 truck7 s1)
(drive-truck truck5 s11 s10 driver2)
(load-truck package4 truck5 s10)
(load-truck package7 truck5 s10)
(board-truck driver4 truck2 s1)
(drive-truck truck2 s1 s12 driver4)
(drive-truck truck2 s12 s8 driver4)
(load-truck package9 truck2 s8)
(load-truck package3 truck2 s8)
(drive-truck truck2 s8 s12 driver4)
(unload-truck package9 truck2 s12)
(drive-truck truck2 s12 s1 driver4)
(unload-truck package3 truck2 s1)
(disembark-truck driver4 truck2 s1)
(walk driver4 s1 p8-1)
(drive-truck truck5 s10 s12 driver2)
(walk driver1 s6 p2-6)
(walk driver1 p2-6 s2)
(walk driver1 s2 p2-12)
(walk driver1 p2-12 s12)
(walk driver4 p8-1 s8)
(drive-truck truck5 s12 s1 driver2)
(unload-truck package7 truck5 s1)
(drive-truck truck5 s1 s7 driver2)
(drive-truck truck5 s7 s2 driver2)
(unload-truck package4 truck5 s2)
(drive-truck truck5 s2 s11 driver2)
(walk driver4 s8 p8-1)
(drive-truck truck5 s11 s6 driver2)
(load-truck package5 truck5 s6)
(drive-truck truck5 s6 s11 driver2)
(drive-truck truck5 s11 s4 driver2)
(unload-truck package1 truck5 s4)
(unload-truck package2 truck5 s4)
(drive-truck truck5 s4 s11 driver2)
(drive-truck truck5 s11 s12 driver2)
(walk driver4 p8-1 s1)
(drive-truck truck5 s12 s5 driver2)
(unload-truck package5 truck5 s5)
(board-truck driver4 truck2 s1)
(drive-truck truck2 s1 s7 driver4)
(load-truck package6 truck2 s7)
(load-truck package8 truck2 s7)
(load-truck package10 truck2 s7)
(drive-truck truck2 s7 s1 driver4)
(unload-truck package6 truck2 s1)
(drive-truck truck2 s1 s12 driver4)
(unload-truck package10 truck2 s12)
(drive-truck truck2 s12 s8 driver4)
(drive-truck truck5 s5 s12 driver2)
(drive-truck truck2 s8 s11 driver4)
(unload-truck package8 truck2 s11)
(drive-truck truck2 s11 s8 driver4)
(disembark-truck driver4 truck2 s8)
(drive-truck truck5 s12 s5 driver2)
(walk driver4 s8 p8-1)
(walk driver4 p8-1 s1)
(board-truck driver4 truck7 s1)
(drive-truck truck5 s5 s8 driver2)
(disembark-truck driver4 truck7 s1)
(disembark-truck driver2 truck5 s8)
(walk driver4 s1 p8-1)
(board-truck driver2 truck2 s8)
(drive-truck truck2 s8 s3 driver2)
(walk driver4 p8-1 s8)
(drive-truck truck2 s3 s1 driver2)
(disembark-truck driver2 truck2 s1)
(board-truck driver2 truck7 s1)
(drive-truck truck7 s1 s13 driver2)
(walk driver4 s8 p8-1)
(walk driver4 p8-1 s1)
(walk driver3 s5 p8-5)
(walk driver3 p8-5 s8)
(board-truck driver3 truck5 s8)
(drive-truck truck5 s8 s5 driver3)
(board-truck driver4 truck2 s1)
(drive-truck truck7 s13 s12 driver2)
(disembark-truck driver2 truck7 s12)
(disembark-truck driver4 truck2 s1)
(walk driver4 s1 p8-1)
(walk driver4 p8-1 s8)
(board-truck driver1 truck7 s12)
(drive-truck truck7 s12 s1 driver1)
(disembark-truck driver1 truck7 s1)
(board-truck driver1 truck2 s1)
(drive-truck truck2 s1 s3 driver1)
(drive-truck truck2 s3 s11 driver1)
(walk driver4 s8 p8-1)
(walk driver4 p8-1 s1)
(board-truck driver4 truck7 s1)
(drive-truck truck7 s1 s13 driver4)
(drive-truck truck2 s11 s12 driver1)
(disembark-truck driver1 truck2 s12)
(board-truck driver2 truck2 s12)
(drive-truck truck2 s12 s10 driver2)
(disembark-truck driver4 truck7 s13)
(drive-truck truck2 s10 s7 driver2)
(drive-truck truck2 s7 s11 driver2)
(walk driver4 s13 p5-13)
(drive-truck truck2 s11 s3 driver2)
(walk driver4 p5-13 s5)
(walk driver4 s5 p8-5)
(walk driver4 p8-5 s8)
