(walk driver4 s4 p1-4)
(walk driver4 p1-4 s1)
(board-truck driver4 truck5 s1)
(load-truck package5 truck5 s1)
(load-truck package8 truck5 s1)
(load-truck package9 truck5 s1)
(drive-truck truck5 s1 s0 driver4)
(drive-truck truck5 s0 s4 driver4)
(load-truck package3 truck5 s4)
(drive-truck truck5 s4 s0 driver4)
(load-truck package4 truck5 s0)
(unload-truck package3 truck5 s0)
(drive-truck truck5 s0 s6 driver4)
(unload-truck package4 truck5 s6)
(unload-truck package8 truck5 s6)
(drive-truck truck5 s6 s2 driver4)
(unload-truck package9 truck5 s2)
(load-truck package2 truck5 s2)
(load-truck package10 truck5 s2)
(drive-truck truck5 s2 s3 driver4)
(unload-truck package5 truck5 s3)
(load-truck package6 truck5 s3)
(drive-truck truck5 s3 s4 driver4)
(unload-truck package10 truck5 s4)
(drive-truck truck5 s4 s5 driver4)
(load-truck package1 truck5 s5)
(drive-truck truck5 s5 s6 driver4)
(unload-truck package1 truck5 s6)
(drive-truck truck5 s6 s0 driver4)
(unload-truck package2 truck5 s0)
(unload-truck package6 truck5 s0)
(disembark-truck driver4 truck5 s0)
(board-truck driver2 truck5 s0)
(drive-truck truck5 s0 s6 driver2)
(drive-truck truck5 s6 s2 driver2)
(disembark-truck driver2 truck5 s2)
(walk driver2 s2 p0-2)
(walk driver2 p0-2 s0)
(board-truck driver4 truck2 s0)
(drive-truck truck2 s0 s6 driver4)
(drive-truck truck2 s6 s3 driver4)
(disembark-truck driver4 truck2 s3)
(board-truck driver4 truck1 s3)
(drive-truck truck1 s3 s1 driver4)
