(board-truck driver1 truck4 s6)
(drive-truck truck4 s6 s0 driver1)
(drive-truck truck4 s0 s8 driver1)
(walk driver2 s4 p6-4)
(drive-truck truck4 s8 s5 driver1)
(load-truck package9 truck6 s6)
(walk driver2 p6-4 s6)
(board-truck driver2 truck6 s6)
(drive-truck truck6 s6 s2 driver2)
(drive-truck truck4 s5 s8 driver1)
(load-truck package1 truck6 s2)
(load-truck package10 truck6 s2)
(disembark-truck driver1 truck4 s8)
(drive-truck truck6 s2 s7 driver2)
(drive-truck truck6 s7 s1 driver2)
(walk driver1 s8 p6-8)
(drive-truck truck6 s1 s10 driver2)
(unload-truck package10 truck6 s10)
(drive-truck truck6 s10 s13 driver2)
(unload-truck package1 truck6 s13)
(drive-truck truck6 s13 s8 driver2)
(drive-truck truck6 s8 s5 driver2)
(disembark-truck driver2 truck6 s5)
(board-truck driver2 truck2 s5)
(walk driver1 p6-8 s6)
(unload-truck package9 truck6 s5)
(load-truck package9 truck2 s5)
(walk driver3 s1 p8-1)
(walk driver3 p8-1 s8)
(drive-truck truck2 s5 s8 driver2)
(load-truck package5 truck2 s8)
(drive-truck truck2 s8 s1 driver2)
(drive-truck truck2 s1 s6 driver2)
(unload-truck package5 truck2 s6)
(drive-truck truck2 s6 s1 driver2)
(drive-truck truck2 s1 s3 driver2)
(drive-truck truck2 s3 s4 driver2)
(load-truck package3 truck2 s4)
(drive-truck truck2 s4 s3 driver2)
(drive-truck truck2 s3 s5 driver2)
(unload-truck package3 truck2 s5)
(drive-truck truck2 s5 s8 driver2)
(drive-truck truck2 s8 s1 driver2)
(board-truck driver3 truck5 s8)
(drive-truck truck2 s1 s7 driver2)
(load-truck package4 truck2 s7)
(drive-truck truck2 s7 s1 driver2)
(unload-truck package4 truck2 s1)
(drive-truck truck2 s1 s7 driver2)
(load-truck package7 truck2 s7)
(drive-truck truck2 s7 s11 driver2)
(drive-truck truck5 s8 s0 driver3)
(load-truck package8 truck5 s0)
(load-truck package12 truck5 s0)
(drive-truck truck5 s0 s7 driver3)
(unload-truck package8 truck5 s7)
(drive-truck truck5 s7 s0 driver3)
(drive-truck truck2 s11 s12 driver2)
(unload-truck package7 truck2 s12)
(drive-truck truck2 s12 s8 driver2)
(drive-truck truck5 s0 s8 driver3)
(unload-truck package12 truck5 s8)
(drive-truck truck5 s8 s0 driver3)
(drive-truck truck5 s0 s7 driver3)
(drive-truck truck5 s7 s10 driver3)
(load-truck package2 truck5 s10)
(drive-truck truck5 s10 s7 driver3)
(drive-truck truck5 s7 s4 driver3)
(unload-truck package2 truck5 s4)
(drive-truck truck5 s4 s7 driver3)
(drive-truck truck5 s7 s0 driver3)
(drive-truck truck2 s8 s3 driver2)
(drive-truck truck5 s0 s8 driver3)
(drive-truck truck2 s3 s11 driver2)
(drive-truck truck2 s11 s0 driver2)
(unload-truck package9 truck2 s0)
(drive-truck truck2 s0 s11 driver2)
(disembark-truck driver3 truck5 s8)
(board-truck driver3 truck4 s8)
(drive-truck truck4 s8 s11 driver3)
(drive-truck truck2 s11 s8 driver2)
(disembark-truck driver2 truck2 s8)
(board-truck driver2 truck5 s8)
(drive-truck truck5 s8 s3 driver2)
(drive-truck truck4 s11 s8 driver3)
(drive-truck truck5 s3 s11 driver2)
(drive-truck truck5 s11 s0 driver2)
(disembark-truck driver2 truck5 s0)
(drive-truck truck4 s8 s11 driver3)
(walk driver1 s6 p6-8)
(walk driver1 p6-8 s8)
(board-truck driver1 truck2 s8)
(drive-truck truck2 s8 s12 driver1)
(disembark-truck driver1 truck2 s12)
(walk driver2 s0 p0-3)
(walk driver2 p0-3 s3)
(walk driver1 s12 p6-12)
(walk driver1 p6-12 s6)
