(board-truck driver5 truck4 s3)
(walk driver4 s0 p0-4)
(walk driver4 p0-4 s4)
(drive-truck truck4 s3 s1 driver5)
(load-truck package5 truck4 s1)
(walk driver2 s2 p2-0)
(walk driver2 p2-0 s0)
(drive-truck truck4 s1 s2 driver5)
(load-truck package1 truck4 s2)
(load-truck package3 truck4 s2)
(drive-truck truck4 s2 s1 driver5)
(walk driver3 s2 p1-2)
(board-truck driver2 truck3 s0)
(walk driver3 p1-2 s1)
(unload-truck package1 truck4 s1)
(load-truck package6 truck3 s0)
(board-truck driver1 truck2 s0)
(drive-truck truck3 s0 s1 driver2)
(drive-truck truck2 s0 s2 driver1)
(unload-truck package6 truck3 s1)
(drive-truck truck3 s1 s0 driver2)
(load-truck package4 truck3 s0)
(drive-truck truck3 s0 s1 driver2)
(drive-truck truck4 s1 s0 driver5)
(unload-truck package3 truck4 s0)
(unload-truck package5 truck4 s0)
(drive-truck truck3 s1 s4 driver2)
(unload-truck package4 truck3 s4)
(load-truck package2 truck3 s4)
(drive-truck truck3 s4 s1 driver2)
(unload-truck package2 truck3 s1)
(disembark-truck driver5 truck4 s0)
(drive-truck truck3 s1 s0 driver2)
(disembark-truck driver2 truck3 s0)
(board-truck driver2 truck4 s0)
(drive-truck truck4 s0 s3 driver2)
(drive-truck truck4 s3 s4 driver2)
(disembark-truck driver1 truck2 s2)
(board-truck driver5 truck3 s0)
(drive-truck truck3 s0 s1 driver5)
(disembark-truck driver5 truck3 s1)
(walk driver5 s1 p0-1)
(walk driver5 p0-1 s0)
(disembark-truck driver2 truck4 s4)
(walk driver2 s4 p0-4)
(walk driver2 p0-4 s0)
