(board-truck driver4 truck4 s8)
(drive-truck truck4 s8 s5 driver4)
(walk driver2 s3 p0-3)
(walk driver2 p0-3 s0)
(board-truck driver2 truck5 s0)
(walk driver5 s12 p6-12)
(drive-truck truck5 s0 s9 driver2)
(walk driver5 p6-12 s6)
(walk driver5 s6 p6-2)
(walk driver5 p6-2 s2)
(board-truck driver5 truck6 s2)
(drive-truck truck6 s2 s11 driver5)
(drive-truck truck6 s11 s6 driver5)
(disembark-truck driver5 truck6 s6)
(drive-truck truck5 s9 s14 driver2)
(board-truck driver5 truck2 s6)
(load-truck package3 truck5 s14)
(drive-truck truck5 s14 s9 driver2)
(unload-truck package3 truck5 s9)
(drive-truck truck5 s9 s0 driver2)
(drive-truck truck5 s0 s10 driver2)
(load-truck package2 truck5 s10)
(disembark-truck driver2 truck5 s10)
(walk driver2 s10 p10-9)
(unload-truck package2 truck5 s10)
(drive-truck truck4 s5 s10 driver4)
(load-truck package2 truck4 s10)
(drive-truck truck4 s10 s5 driver4)
(walk driver2 p10-9 s9)
(disembark-truck driver5 truck2 s6)
(board-truck driver5 truck6 s6)
(drive-truck truck4 s5 s3 driver4)
(drive-truck truck6 s6 s7 driver5)
(drive-truck truck6 s7 s10 driver5)
(drive-truck truck4 s3 s6 driver4)
(walk driver1 s8 p10-8)
(walk driver1 p10-8 s10)
(walk driver1 s10 p10-6)
(drive-truck truck6 s10 s5 driver5)
(walk driver1 p10-6 s6)
(disembark-truck driver5 truck6 s5)
(board-truck driver5 truck1 s5)
(drive-truck truck1 s5 s2 driver5)
(load-truck package6 truck1 s2)
(drive-truck truck1 s2 s5 driver5)
(drive-truck truck1 s5 s4 driver5)
(unload-truck package6 truck1 s4)
(load-truck package4 truck1 s4)
(drive-truck truck1 s4 s12 driver5)
(drive-truck truck4 s6 s9 driver4)
(drive-truck truck4 s9 s0 driver4)
(unload-truck package2 truck4 s0)
(drive-truck truck1 s12 s8 driver5)
(drive-truck truck1 s8 s7 driver5)
(unload-truck package4 truck1 s7)
(drive-truck truck1 s7 s8 driver5)
(drive-truck truck1 s8 s12 driver5)
(drive-truck truck4 s0 s9 driver4)
(drive-truck truck4 s9 s6 driver4)
(disembark-truck driver4 truck4 s6)
(board-truck driver4 truck2 s6)
(board-truck driver1 truck4 s6)
(drive-truck truck4 s6 s3 driver1)
(drive-truck truck2 s6 s9 driver4)
(drive-truck truck4 s3 s0 driver1)
(disembark-truck driver1 truck4 s0)
(drive-truck truck2 s9 s6 driver4)
(walk driver1 s0 p0-4)
(walk driver1 p0-4 s4)
(walk driver1 s4 p6-4)
(walk driver1 p6-4 s6)
(drive-truck truck2 s6 s9 driver4)
(drive-truck truck1 s12 s5 driver5)
(disembark-truck driver5 truck1 s5)
(board-truck driver5 truck6 s5)
(drive-truck truck6 s5 s3 driver5)
(drive-truck truck2 s9 s5 driver4)
(disembark-truck driver4 truck2 s5)
(board-truck driver4 truck1 s5)
(drive-truck truck1 s5 s3 driver4)
(drive-truck truck1 s3 s6 driver4)
(disembark-truck driver4 truck1 s6)
(board-truck driver1 truck1 s6)
(drive-truck truck1 s6 s3 driver1)
(drive-truck truck1 s3 s12 driver1)
(drive-truck truck1 s12 s5 driver1)
(disembark-truck driver5 truck6 s3)
(drive-truck truck1 s5 s9 driver1)
(drive-truck truck1 s9 s6 driver1)
(disembark-truck driver1 truck1 s6)
(board-truck driver4 truck1 s6)
(drive-truck truck1 s6 s3 driver4)
(drive-truck truck1 s3 s12 driver4)
(disembark-truck driver4 truck1 s12)
(board-truck driver4 truck3 s12)
(drive-truck truck3 s12 s5 driver4)
(disembark-truck driver4 truck3 s5)
(board-truck driver5 truck6 s3)
(board-truck driver4 truck2 s5)
(drive-truck truck2 s5 s3 driver4)
(drive-truck truck2 s3 s14 driver4)
(disembark-truck driver4 truck2 s14)
(drive-truck truck6 s3 s14 driver5)
(drive-truck truck6 s14 s9 driver5)
(board-truck driver4 truck2 s14)
(disembark-truck driver5 truck6 s9)
(drive-truck truck2 s14 s9 driver4)
(board-truck driver2 truck6 s9)
(drive-truck truck2 s9 s6 driver4)
(drive-truck truck6 s9 s14 driver2)
(drive-truck truck6 s14 s3 driver2)
(disembark-truck driver2 truck6 s3)
(disembark-truck driver4 truck2 s6)
(walk driver2 s3 p13-3)
(board-truck driver4 truck2 s6)
(drive-truck truck2 s6 s9 driver4)
(disembark-truck driver4 truck2 s9)
(walk driver2 p13-3 s13)
(walk driver2 s13 p13-9)
(walk driver2 p13-9 s9)
(board-truck driver5 truck2 s9)
(drive-truck truck2 s9 s6 driver5)
(disembark-truck driver5 truck2 s6)
(walk driver4 s9 p10-9)
(walk driver4 p10-9 s10)
(board-truck driver5 truck2 s6)
(drive-truck truck2 s6 s9 driver5)
(walk driver4 s10 p10-6)
(walk driver4 p10-6 s6)
