(walk driver2 s3 p2-3)
(walk driver2 p2-3 s2)
(walk driver3 s9 p2-9)
(walk driver3 p2-9 s2)
(walk driver4 s13 p13-1)
(board-truck driver1 truck4 s4)
(drive-truck truck4 s4 s0 driver1)
(load-truck package1 truck4 s0)
(load-truck package11 truck4 s0)
(load-truck package12 truck4 s0)
(drive-truck truck4 s0 s12 driver1)
(walk driver4 p13-1 s1)
(drive-truck truck4 s12 s9 driver1)
(load-truck package3 truck4 s9)
(disembark-truck driver1 truck4 s9)
(board-truck driver5 truck4 s9)
(board-truck driver4 truck1 s1)
(drive-truck truck1 s1 s10 driver4)
(load-truck package8 truck1 s10)
(load-truck package9 truck1 s10)
(drive-truck truck1 s10 s8 driver4)
(load-truck package4 truck1 s8)
(drive-truck truck1 s8 s6 driver4)
(unload-truck package4 truck1 s6)
(drive-truck truck1 s6 s8 driver4)
(drive-truck truck1 s8 s0 driver4)
(unload-truck package9 truck1 s0)
(drive-truck truck1 s0 s9 driver4)
(unload-truck package8 truck1 s9)
(drive-truck truck4 s9 s3 driver5)
(unload-truck package11 truck4 s3)
(drive-truck truck4 s3 s9 driver5)
(drive-truck truck1 s9 s8 driver4)
(drive-truck truck1 s8 s12 driver4)
(drive-truck truck4 s9 s7 driver5)
(unload-truck package1 truck4 s7)
(unload-truck package3 truck4 s7)
(unload-truck package12 truck4 s7)
(load-truck package6 truck4 s7)
(drive-truck truck4 s7 s9 driver5)
(disembark-truck driver4 truck1 s12)
(drive-truck truck4 s9 s3 driver5)
(unload-truck package6 truck4 s3)
(load-truck package2 truck4 s3)
(drive-truck truck4 s3 s9 driver5)
(drive-truck truck4 s9 s11 driver5)
(unload-truck package2 truck4 s11)
(load-truck package5 truck4 s11)
(load-truck package10 truck4 s11)
(drive-truck truck4 s11 s9 driver5)
(drive-truck truck4 s9 s3 driver5)
(unload-truck package10 truck4 s3)
(disembark-truck driver5 truck4 s3)
(board-truck driver4 truck1 s12)
(unload-truck package5 truck4 s3)
(disembark-truck driver4 truck1 s12)
(board-truck driver5 truck4 s3)
(board-truck driver4 truck1 s12)
(drive-truck truck4 s3 s9 driver5)
(drive-truck truck1 s12 s8 driver4)
(drive-truck truck4 s9 s12 driver5)
(drive-truck truck1 s8 s3 driver4)
(load-truck package5 truck1 s3)
(disembark-truck driver5 truck4 s12)
(board-truck driver5 truck2 s12)
(drive-truck truck2 s12 s6 driver5)
(drive-truck truck1 s3 s8 driver4)
(disembark-truck driver5 truck2 s6)
(walk driver5 s6 p3-6)
(walk driver5 p3-6 s3)
(drive-truck truck1 s8 s9 driver4)
(drive-truck truck1 s9 s1 driver4)
(unload-truck package5 truck1 s1)
(drive-truck truck1 s1 s10 driver4)
(drive-truck truck1 s10 s8 driver4)
