(load-truck package1 truck3 s1)
(walk driver1 s0 p0-2)
(load-truck package2 truck3 s1)
(walk driver1 p0-2 s2)
(board-truck driver2 truck3 s1)
(drive-truck truck3 s1 s0 driver2)
(unload-truck package2 truck3 s0)
(drive-truck truck3 s0 s1 driver2)
(board-truck driver1 truck4 s2)
(drive-truck truck4 s2 s0 driver1)
(disembark-truck driver1 truck4 s0)
(board-truck driver1 truck5 s0)
(drive-truck truck5 s0 s2 driver1)
(disembark-truck driver1 truck5 s2)
(drive-truck truck3 s1 s2 driver2)
(unload-truck package1 truck3 s2)
(drive-truck truck3 s2 s1 driver2)
(disembark-truck driver2 truck3 s1)
