(walk driver3 s4 p3-4)
(walk driver3 p3-4 s3)
(load-truck package2 truck1 s3)
(load-truck package9 truck1 s3)
(board-truck driver3 truck1 s3)
(drive-truck truck1 s3 s2 driver3)
(walk driver2 s2 p2-5)
(walk driver2 p2-5 s5)
(load-truck package10 truck3 s5)
(board-truck driver2 truck3 s5)
(drive-truck truck3 s5 s7 driver2)
(load-truck package3 truck3 s7)
(load-truck package6 truck3 s7)
(load-truck package12 truck3 s7)
(disembark-truck driver3 truck1 s2)
(drive-truck truck3 s7 s9 driver2)
(drive-truck truck3 s9 s5 driver2)
(drive-truck truck3 s5 s6 driver2)
(unload-truck package9 truck1 s2)
(drive-truck truck3 s6 s4 driver2)
(unload-truck package2 truck1 s2)
(drive-truck truck3 s4 s2 driver2)
(load-truck package2 truck3 s2)
(drive-truck truck3 s2 s3 driver2)
(unload-truck package12 truck3 s3)
(drive-truck truck3 s3 s2 driver2)
(load-truck package9 truck3 s2)
(drive-truck truck3 s2 s4 driver2)
(drive-truck truck3 s4 s6 driver2)
(load-truck package8 truck3 s6)
(drive-truck truck3 s6 s5 driver2)
(unload-truck package9 truck3 s5)
(drive-truck truck3 s5 s1 driver2)
(load-truck package13 truck3 s1)
(unload-truck package2 truck3 s1)
(unload-truck package10 truck3 s1)
(load-truck package11 truck3 s1)
(drive-truck truck3 s1 s5 driver2)
(drive-truck truck3 s5 s8 driver2)
(unload-truck package8 truck3 s8)
(load-truck package1 truck3 s8)
(load-truck package5 truck3 s8)
(load-truck package7 truck3 s8)
(drive-truck truck3 s8 s0 driver2)
(unload-truck package13 truck3 s0)
(drive-truck truck3 s0 s6 driver2)
(unload-truck package5 truck3 s6)
(drive-truck truck3 s6 s4 driver2)
(unload-truck package7 truck3 s4)
(drive-truck truck3 s4 s8 driver2)
(drive-truck truck3 s8 s9 driver2)
(unload-truck package3 truck3 s9)
(unload-truck package6 truck3 s9)
(unload-truck package11 truck3 s9)
(drive-truck truck3 s9 s8 driver2)
(drive-truck truck3 s8 s3 driver2)
(unload-truck package1 truck3 s3)
(drive-truck truck3 s3 s8 driver2)
(disembark-truck driver2 truck3 s8)
(walk driver1 s8 p6-8)
(walk driver1 p6-8 s6)
(walk driver1 s6 p6-1)
(walk driver1 p6-1 s1)
(board-truck driver2 truck3 s8)
(drive-truck truck3 s8 s0 driver2)
