(board-truck driver2 truck2 s7)
(drive-truck truck2 s7 s2 driver2)
(walk driver5 s5 p5-7)
(walk driver4 s7 p7-1)
(walk driver5 p5-7 s7)
(load-truck package5 truck2 s2)
(walk driver1 s4 p4-2)
(drive-truck truck2 s2 s4 driver2)
(walk driver1 p4-2 s2)
(walk driver4 p7-1 s1)
(load-truck package8 truck2 s4)
(drive-truck truck2 s4 s1 driver2)
(load-truck package4 truck2 s1)
(drive-truck truck2 s1 s3 driver2)
(unload-truck package5 truck2 s3)
(load-truck package11 truck2 s3)
(board-truck driver1 truck1 s2)
(drive-truck truck2 s3 s7 driver2)
(unload-truck package4 truck2 s7)
(load-truck package2 truck2 s7)
(drive-truck truck2 s7 s2 driver2)
(drive-truck truck1 s2 s1 driver1)
(drive-truck truck1 s1 s0 driver1)
(unload-truck package8 truck2 s2)
(drive-truck truck2 s2 s5 driver2)
(unload-truck package11 truck2 s5)
(load-truck package9 truck1 s0)
(drive-truck truck2 s5 s7 driver2)
(drive-truck truck2 s7 s6 driver2)
(load-truck package1 truck2 s6)
(drive-truck truck2 s6 s1 driver2)
(drive-truck truck2 s1 s3 driver2)
(unload-truck package1 truck2 s3)
(unload-truck package2 truck2 s3)
(drive-truck truck2 s3 s1 driver2)
(drive-truck truck2 s1 s5 driver2)
(drive-truck truck1 s0 s1 driver1)
(unload-truck package9 truck1 s1)
(drive-truck truck1 s1 s0 driver1)
