(board-truck driver1 truck1 s2)
(walk driver3 s1 p0-1)
(walk driver4 s1 p0-1)
(walk driver2 s1 p0-1)
(drive-truck truck1 s2 s0 driver1)
(disembark-truck driver1 truck1 s0)
(board-truck driver1 truck3 s0)
(drive-truck truck3 s0 s1 driver1)
(load-truck package3 truck3 s1)
(drive-truck truck3 s1 s0 driver1)
(unload-truck package3 truck3 s0)
(disembark-truck driver1 truck3 s0)
(board-truck driver1 truck1 s0)
(walk driver3 p0-1 s0)
(board-truck driver3 truck3 s0)
(disembark-truck driver1 truck1 s0)
(walk driver2 p0-1 s0)
(walk driver4 p0-1 s0)
(load-truck package5 truck3 s0)
(drive-truck truck3 s0 s2 driver3)
(unload-truck package5 truck3 s2)
