(board-truck driver2 truck2 s1)
(board-truck driver1 truck4 s2)
(load-truck package4 truck2 s1)
(load-truck package5 truck2 s1)
(drive-truck truck4 s2 s0 driver1)
(disembark-truck driver1 truck4 s0)
(load-truck package7 truck2 s1)
(load-truck package8 truck2 s1)
(walk driver3 s2 p0-2)
(walk driver3 p0-2 s0)
(walk driver4 s1 p2-1)
(walk driver4 p2-1 s2)
(drive-truck truck2 s1 s0 driver2)
(unload-truck package4 truck2 s0)
(unload-truck package5 truck2 s0)
(unload-truck package7 truck2 s0)
(drive-truck truck2 s0 s2 driver2)
(unload-truck package8 truck2 s2)
(load-truck package6 truck2 s2)
(load-truck package9 truck2 s2)
(load-truck package3 truck2 s2)
(drive-truck truck2 s2 s1 driver2)
(unload-truck package6 truck2 s1)
(unload-truck package9 truck2 s1)
(unload-truck package3 truck2 s1)
(drive-truck truck2 s1 s2 driver2)
(disembark-truck driver2 truck2 s2)
