(walk driver1 s4 p4-1)
(board-truck driver3 truck3 s4)
(walk driver1 p4-1 s1)
(walk driver2 s2 p0-2)
(walk driver2 p0-2 s0)
(load-truck package5 truck3 s4)
(drive-truck truck3 s4 s3 driver3)
(load-truck package2 truck3 s3)
(drive-truck truck3 s3 s2 driver3)
(load-truck package3 truck3 s2)
(load-truck package6 truck3 s2)
(drive-truck truck3 s2 s3 driver3)
(unload-truck package6 truck3 s3)
(drive-truck truck3 s3 s5 driver3)
(unload-truck package3 truck3 s5)
(drive-truck truck3 s5 s0 driver3)
(unload-truck package5 truck3 s0)
(disembark-truck driver3 truck3 s0)
(board-truck driver2 truck3 s0)
(walk driver3 s0 p0-2)
(drive-truck truck3 s0 s5 driver2)
(drive-truck truck3 s5 s3 driver2)
(disembark-truck driver2 truck3 s3)
(walk driver2 s3 p0-3)
(board-truck driver1 truck2 s1)
(unload-truck package2 truck3 s3)
(disembark-truck driver1 truck2 s1)
(walk driver2 p0-3 s3)
(walk driver3 p0-2 s2)
(board-truck driver2 truck3 s3)
(drive-truck truck3 s3 s5 driver2)
(board-truck driver1 truck2 s1)
(drive-truck truck3 s5 s0 driver2)
(drive-truck truck2 s1 s3 driver1)
(load-truck package2 truck2 s3)
(drive-truck truck2 s3 s5 driver1)
(unload-truck package2 truck2 s5)
(disembark-truck driver2 truck3 s0)
(drive-truck truck2 s5 s2 driver1)
(board-truck driver2 truck3 s0)
(drive-truck truck3 s0 s5 driver2)
(drive-truck truck3 s5 s3 driver2)
(disembark-truck driver1 truck2 s2)
(disembark-truck driver2 truck3 s3)
(walk driver2 s3 p0-3)
(walk driver1 s2 p2-1)
(walk driver1 p2-1 s1)
(walk driver2 p0-3 s0)
(board-truck driver3 truck2 s2)
(drive-truck truck2 s2 s5 driver3)
(drive-truck truck2 s5 s0 driver3)
(disembark-truck driver3 truck2 s0)
(walk driver3 s0 p0-2)
(walk driver3 p0-2 s2)
