(board-truck driver1 truck1 s2)
(drive-truck truck1 s2 s0 driver1)
(load-truck package1 truck2 s2)
(load-truck package4 truck2 s2)
(drive-truck truck1 s0 s2 driver1)
(load-truck package3 truck1 s2)
(board-truck driver2 truck2 s2)
(drive-truck truck1 s2 s1 driver1)
(load-truck package2 truck1 s1)
(load-truck package6 truck1 s1)
(load-truck package5 truck1 s1)
(load-truck package7 truck1 s1)
(drive-truck truck2 s2 s0 driver2)
(unload-truck package1 truck2 s0)
(unload-truck package4 truck2 s0)
(disembark-truck driver2 truck2 s0)
(board-truck driver2 truck3 s0)
(drive-truck truck3 s0 s2 driver2)
(disembark-truck driver2 truck3 s2)
(drive-truck truck1 s1 s2 driver1)
(unload-truck package6 truck1 s2)
(unload-truck package7 truck1 s2)
(drive-truck truck1 s2 s0 driver1)
(unload-truck package2 truck1 s0)
(unload-truck package3 truck1 s0)
(unload-truck package5 truck1 s0)
(drive-truck truck1 s0 s2 driver1)
(drive-truck truck1 s2 s1 driver1)
