(board-truck driver1 truck3 s1)
(load-truck package4 truck3 s1)
(drive-truck truck3 s1 s2 driver1)
(load-truck package3 truck3 s2)
(drive-truck truck3 s2 s0 driver1)
(unload-truck package3 truck3 s0)
(unload-truck package4 truck3 s0)
(drive-truck truck3 s0 s2 driver1)
(disembark-truck driver1 truck3 s2)
(board-truck driver1 truck1 s2)
(drive-truck truck1 s2 s1 driver1)
(walk driver2 s0 p1-0)
(walk driver2 p1-0 s1)
(drive-truck truck1 s1 s0 driver1)
(disembark-truck driver1 truck1 s0)
(walk driver1 s0 p0-2)
(walk driver1 p0-2 s2)
(board-truck driver1 truck3 s2)
(walk driver2 s1 p1-0)
(walk driver2 p1-0 s0)
(board-truck driver2 truck4 s0)
(drive-truck truck4 s0 s1 driver2)
(disembark-truck driver2 truck4 s1)
(walk driver2 s1 p1-0)
(drive-truck truck3 s2 s1 driver1)
(walk driver2 p1-0 s0)
(walk driver2 s0 p0-2)
(walk driver2 p0-2 s2)
(board-truck driver2 truck2 s2)
(drive-truck truck2 s2 s1 driver2)
(disembark-truck driver2 truck2 s1)
(drive-truck truck3 s1 s0 driver1)
(disembark-truck driver1 truck3 s0)
(board-truck driver1 truck1 s0)
(drive-truck truck1 s0 s1 driver1)
(walk driver2 s1 p1-0)
(walk driver2 p1-0 s0)
(disembark-truck driver1 truck1 s1)
(board-truck driver1 truck4 s1)
(drive-truck truck4 s1 s2 driver1)
(walk driver2 s0 p1-0)
(walk driver2 p1-0 s1)
(drive-truck truck4 s2 s0 driver1)
(disembark-truck driver1 truck4 s0)
(walk driver1 s0 p0-2)
(walk driver1 p0-2 s2)
(walk driver2 s1 p1-0)
(walk driver2 p1-0 s0)
(board-truck driver2 truck3 s0)
(drive-truck truck3 s0 s1 driver2)
(disembark-truck driver2 truck3 s1)
(board-truck driver2 truck2 s1)
(drive-truck truck2 s1 s0 driver2)
(disembark-truck driver2 truck2 s0)
(board-truck driver2 truck4 s0)
(drive-truck truck4 s0 s1 driver2)
(disembark-truck driver2 truck4 s1)
