(walk driver3 s2 p2-1)
(load-truck package9 truck2 s2)
(load-truck package2 truck2 s2)
(load-truck package1 truck2 s2)
(load-truck package10 truck1 s1)
(walk driver3 p2-1 s1)
(board-truck driver3 truck1 s1)
(walk driver2 s2 p2-1)
(walk driver2 p2-1 s1)
(unload-truck package1 truck2 s2)
(unload-truck package2 truck2 s2)
(unload-truck package9 truck2 s2)
(drive-truck truck1 s1 s2 driver3)
(load-truck package1 truck1 s2)
(load-truck package2 truck1 s2)
(load-truck package9 truck1 s2)
(drive-truck truck1 s2 s0 driver3)
(unload-truck package1 truck1 s0)
(unload-truck package10 truck1 s0)
(load-truck package4 truck1 s0)
(load-truck package6 truck1 s0)
(drive-truck truck1 s0 s1 driver3)
(unload-truck package2 truck1 s1)
(unload-truck package4 truck1 s1)
(unload-truck package6 truck1 s1)
(unload-truck package9 truck1 s1)
(drive-truck truck1 s1 s2 driver3)
