(board-truck driver1 truck3 s9)
(drive-truck truck3 s9 s7 driver1)
(drive-truck truck3 s7 s10 driver1)
(load-truck package1 truck3 s10)
(drive-truck truck3 s10 s7 driver1)
(unload-truck package1 truck3 s7)
(drive-truck truck3 s7 s1 driver1)
(disembark-truck driver1 truck3 s1)
(board-truck driver1 truck4 s1)
(drive-truck truck4 s1 s10 driver1)
(drive-truck truck4 s10 s11 driver1)
(load-truck package3 truck4 s11)
(drive-truck truck4 s11 s10 driver1)
(drive-truck truck4 s10 s7 driver1)
(unload-truck package3 truck4 s7)
(drive-truck truck4 s7 s9 driver1)
(drive-truck truck4 s9 s4 driver1)
(load-truck package2 truck4 s4)
(drive-truck truck4 s4 s0 driver1)
(disembark-truck driver1 truck4 s0)
(unload-truck package2 truck4 s0)
(board-truck driver2 truck4 s0)
(drive-truck truck4 s0 s2 driver2)
(disembark-truck driver2 truck4 s2)
(walk driver2 s2 p1-2)
(walk driver2 p1-2 s1)
(board-truck driver2 truck3 s1)
(drive-truck truck3 s1 s2 driver2)
(drive-truck truck3 s2 s0 driver2)
(disembark-truck driver2 truck3 s0)
(board-truck driver3 truck3 s0)
(drive-truck truck3 s0 s10 driver3)
(drive-truck truck3 s10 s7 driver3)
(disembark-truck driver3 truck3 s7)
(walk driver1 s0 p0-6)
(board-truck driver3 truck3 s7)
(walk driver1 p0-6 s6)
(drive-truck truck3 s7 s1 driver3)
(drive-truck truck3 s1 s2 driver3)
(drive-truck truck3 s2 s4 driver3)
(disembark-truck driver3 truck3 s4)
(walk driver3 s4 p4-2)
(walk driver3 p4-2 s2)
(board-truck driver3 truck4 s2)
(drive-truck truck4 s2 s10 driver3)
(walk driver1 s6 p6-4)
(drive-truck truck4 s10 s0 driver3)
(drive-truck truck4 s0 s4 driver3)
(drive-truck truck4 s4 s9 driver3)
(walk driver1 p6-4 s4)
(drive-truck truck4 s9 s4 driver3)
(disembark-truck driver3 truck4 s4)
(board-truck driver3 truck3 s4)
(drive-truck truck3 s4 s3 driver3)
(disembark-truck driver3 truck3 s3)
(walk driver3 s3 p4-3)
(walk driver1 s4 p10-4)
(walk driver1 p10-4 s10)
(walk driver3 p4-3 s4)
(board-truck driver3 truck4 s4)
(drive-truck truck4 s4 s0 driver3)
(walk driver1 s10 p10-7)
(walk driver1 p10-7 s7)
(board-truck driver1 truck2 s7)
(drive-truck truck2 s7 s5 driver1)
