(board-truck driver3 truck1 s6)
(load-truck package1 truck1 s6)
(load-truck package10 truck1 s6)
(drive-truck truck1 s6 s9 driver3)
(walk driver2 s1 p1-6)
(walk driver2 p1-6 s6)
(unload-truck package1 truck1 s9)
(load-truck package3 truck1 s9)
(walk driver1 s4 p7-4)
(drive-truck truck1 s9 s3 driver3)
(load-truck package8 truck1 s3)
(drive-truck truck1 s3 s0 driver3)
(load-truck package13 truck1 s0)
(load-truck package4 truck1 s0)
(drive-truck truck1 s0 s9 driver3)
(walk driver1 p7-4 s7)
(walk driver1 s7 p7-6)
(walk driver1 p7-6 s6)
(drive-truck truck1 s9 s8 driver3)
(load-truck package12 truck1 s8)
(unload-truck package3 truck1 s8)
(unload-truck package4 truck1 s8)
(drive-truck truck1 s8 s5 driver3)
(unload-truck package12 truck1 s5)
(drive-truck truck1 s5 s7 driver3)
(unload-truck package8 truck1 s7)
(load-truck package6 truck1 s7)
(drive-truck truck1 s7 s9 driver3)
(drive-truck truck1 s9 s8 driver3)
(drive-truck truck1 s8 s4 driver3)
(unload-truck package6 truck1 s4)
(load-truck package2 truck1 s4)
(drive-truck truck1 s4 s2 driver3)
(unload-truck package2 truck1 s2)
(drive-truck truck1 s2 s9 driver3)
(disembark-truck driver3 truck1 s9)
(board-truck driver3 truck3 s9)
(drive-truck truck3 s9 s1 driver3)
(drive-truck truck3 s1 s4 driver3)
(load-truck package11 truck3 s4)
(unload-truck package13 truck1 s9)
(unload-truck package10 truck1 s9)
(drive-truck truck3 s4 s1 driver3)
(drive-truck truck3 s1 s9 driver3)
(load-truck package10 truck3 s9)
(load-truck package13 truck3 s9)
(drive-truck truck3 s9 s8 driver3)
(drive-truck truck3 s8 s5 driver3)
(unload-truck package13 truck3 s5)
(load-truck package7 truck3 s5)
(drive-truck truck3 s5 s4 driver3)
(drive-truck truck3 s4 s1 driver3)
(unload-truck package11 truck3 s1)
(unload-truck package7 truck3 s1)
(drive-truck truck3 s1 s7 driver3)
(disembark-truck driver3 truck3 s7)
(unload-truck package10 truck3 s7)
(walk driver3 s7 p8-7)
(walk driver1 s6 p7-6)
(load-truck package10 truck3 s7)
(walk driver1 p7-6 s7)
(walk driver3 p8-7 s8)
(unload-truck package10 truck3 s7)
(load-truck package10 truck2 s7)
(board-truck driver1 truck2 s7)
(drive-truck truck2 s7 s5 driver1)
(unload-truck package10 truck2 s5)
(drive-truck truck2 s5 s7 driver1)
(drive-truck truck2 s7 s6 driver1)
(walk driver3 s8 p8-7)
(walk driver3 p8-7 s7)
(board-truck driver3 truck3 s7)
(drive-truck truck3 s7 s2 driver3)
(drive-truck truck3 s2 s9 driver3)
(drive-truck truck3 s9 s1 driver3)
(disembark-truck driver3 truck3 s1)
(drive-truck truck2 s6 s8 driver1)
(walk driver3 s1 p1-6)
(walk driver3 p1-6 s6)
(walk driver3 s6 p6-8)
(walk driver3 p6-8 s8)
(walk driver2 s6 p1-6)
(walk driver2 p1-6 s1)
(board-truck driver2 truck3 s1)
(drive-truck truck3 s1 s4 driver2)
(disembark-truck driver2 truck3 s4)
(drive-truck truck2 s8 s6 driver1)
(disembark-truck driver1 truck2 s6)
(walk driver2 s4 p7-4)
(walk driver2 p7-4 s7)
(walk driver2 s7 p7-6)
(walk driver2 p7-6 s6)
