(walk driver3 s1 p0-1)
(load-truck package9 truck4 s8)
(board-truck driver4 truck4 s8)
(drive-truck truck4 s8 s6 driver4)
(drive-truck truck4 s6 s9 driver4)
(walk driver3 p0-1 s0)
(drive-truck truck4 s9 s3 driver4)
(load-truck package15 truck4 s3)
(drive-truck truck4 s3 s9 driver4)
(load-truck package14 truck4 s9)
(unload-truck package15 truck4 s9)
(drive-truck truck4 s9 s6 driver4)
(unload-truck package14 truck4 s6)
(walk driver2 s11 p0-11)
(walk driver2 p0-11 s0)
(walk driver3 s0 p0-2)
(drive-truck truck4 s6 s3 driver4)
(walk driver3 p0-2 s2)
(walk driver2 s0 p4-0)
(load-truck package10 truck4 s3)
(drive-truck truck4 s3 s6 driver4)
(walk driver3 s2 p0-2)
(walk driver2 p4-0 s4)
(drive-truck truck4 s6 s9 driver4)
(drive-truck truck4 s9 s0 driver4)
(walk driver2 s4 p4-6)
(load-truck package1 truck4 s0)
(load-truck package2 truck4 s0)
(drive-truck truck4 s0 s5 driver4)
(load-truck package8 truck4 s5)
(drive-truck truck4 s5 s11 driver4)
(load-truck package13 truck4 s11)
(drive-truck truck4 s11 s4 driver4)
(unload-truck package10 truck4 s4)
(walk driver3 p0-2 s0)
(drive-truck truck4 s4 s2 driver4)
(load-truck package4 truck4 s2)
(load-truck package5 truck4 s2)
(load-truck package12 truck4 s2)
(drive-truck truck4 s2 s4 driver4)
(unload-truck package13 truck4 s4)
(drive-truck truck4 s4 s11 driver4)
(unload-truck package4 truck4 s11)
(drive-truck truck4 s11 s5 driver4)
(unload-truck package5 truck4 s5)
(unload-truck package12 truck4 s5)
(drive-truck truck4 s5 s3 driver4)
(unload-truck package8 truck4 s3)
(drive-truck truck4 s3 s2 driver4)
(drive-truck truck4 s2 s4 driver4)
(walk driver2 p4-6 s6)
(board-truck driver2 truck6 s6)
(drive-truck truck6 s6 s1 driver2)
(drive-truck truck4 s4 s10 driver4)
(drive-truck truck6 s1 s2 driver2)
(unload-truck package9 truck4 s10)
(load-truck package3 truck4 s10)
(load-truck package6 truck4 s10)
(drive-truck truck4 s10 s6 driver4)
(disembark-truck driver2 truck6 s2)
(board-truck driver2 truck3 s2)
(drive-truck truck3 s2 s4 driver2)
(drive-truck truck4 s6 s1 driver4)
(unload-truck package1 truck4 s1)
(unload-truck package2 truck4 s1)
(load-truck package7 truck4 s1)
(drive-truck truck4 s1 s6 driver4)
(unload-truck package7 truck4 s6)
(drive-truck truck4 s6 s9 driver4)
(drive-truck truck3 s4 s10 driver2)
(drive-truck truck3 s10 s6 driver2)
(disembark-truck driver2 truck3 s6)
(drive-truck truck4 s9 s2 driver4)
(unload-truck package3 truck4 s2)
(drive-truck truck4 s2 s4 driver4)
(unload-truck package6 truck4 s4)
(drive-truck truck4 s4 s9 driver4)
(disembark-truck driver4 truck4 s9)
(board-truck driver2 truck1 s6)
(drive-truck truck1 s6 s3 driver2)
(disembark-truck driver2 truck1 s3)
(walk driver2 s3 p6-3)
(walk driver2 p6-3 s6)
(board-truck driver2 truck5 s6)
(drive-truck truck5 s6 s10 driver2)
(drive-truck truck5 s10 s4 driver2)
(disembark-truck driver2 truck5 s4)
(walk driver2 s4 p4-6)
(walk driver2 p4-6 s6)
(board-truck driver2 truck3 s6)
(drive-truck truck3 s6 s8 driver2)
(walk driver3 s0 p4-0)
(walk driver3 p4-0 s4)
(board-truck driver3 truck5 s4)
(drive-truck truck5 s4 s9 driver3)
(disembark-truck driver2 truck3 s8)
(walk driver2 s8 p4-8)
(drive-truck truck5 s9 s11 driver3)
(walk driver2 p4-8 s4)
(disembark-truck driver3 truck5 s11)
(walk driver3 s11 p0-11)
(walk driver3 p0-11 s0)
(board-truck driver1 truck5 s11)
(drive-truck truck5 s11 s10 driver1)
