(walk driver1 s3 p5-3)
(load-truck package4 truck4 s2)
(load-truck package5 truck2 s5)
(load-truck package9 truck2 s5)
(load-truck package10 truck2 s5)
(walk driver2 s3 p2-3)
(load-truck package1 truck1 s0)
(load-truck package13 truck2 s5)
(walk driver3 s1 p1-0)
(walk driver1 p5-3 s5)
(board-truck driver1 truck2 s5)
(walk driver3 p1-0 s0)
(unload-truck package4 truck4 s2)
(drive-truck truck2 s5 s1 driver1)
(load-truck package3 truck2 s1)
(load-truck package12 truck2 s1)
(load-truck package14 truck2 s1)
(drive-truck truck2 s1 s0 driver1)
(unload-truck package13 truck2 s0)
(drive-truck truck2 s0 s1 driver1)
(walk driver2 p2-3 s2)
(drive-truck truck2 s1 s2 driver1)
(load-truck package4 truck2 s2)
(unload-truck package3 truck2 s2)
(unload-truck package5 truck2 s2)
(unload-truck package14 truck2 s2)
(unload-truck package1 truck1 s0)
(drive-truck truck2 s2 s0 driver1)
(load-truck package1 truck2 s0)
(drive-truck truck2 s0 s5 driver1)
(unload-truck package1 truck2 s5)
(drive-truck truck2 s5 s6 driver1)
(unload-truck package4 truck2 s6)
(unload-truck package10 truck2 s6)
(unload-truck package12 truck2 s6)
(load-truck package2 truck2 s6)
(drive-truck truck2 s6 s1 driver1)
(unload-truck package2 truck2 s1)
(drive-truck truck2 s1 s5 driver1)
(drive-truck truck2 s5 s3 driver1)
(unload-truck package9 truck2 s3)
(load-truck package8 truck2 s3)
(load-truck package11 truck2 s3)
(load-truck package15 truck2 s3)
(drive-truck truck2 s3 s5 driver1)
(drive-truck truck2 s5 s1 driver1)
(unload-truck package15 truck2 s1)
(drive-truck truck2 s1 s2 driver1)
(unload-truck package8 truck2 s2)
(drive-truck truck2 s2 s6 driver1)
(unload-truck package11 truck2 s6)
(drive-truck truck2 s6 s0 driver1)
(board-truck driver3 truck3 s0)
(drive-truck truck3 s0 s2 driver3)
(disembark-truck driver1 truck2 s0)
(board-truck driver1 truck1 s0)
(board-truck driver2 truck4 s2)
(drive-truck truck4 s2 s0 driver2)
(disembark-truck driver2 truck4 s0)
(walk driver2 s0 p2-0)
(walk driver2 p2-0 s2)
(disembark-truck driver1 truck1 s0)
(board-truck driver1 truck2 s0)
(drive-truck truck2 s0 s1 driver1)
(drive-truck truck3 s2 s0 driver3)
(disembark-truck driver3 truck3 s0)
(drive-truck truck2 s1 s0 driver1)
(disembark-truck driver1 truck2 s0)
(board-truck driver1 truck1 s0)
(board-truck driver3 truck2 s0)
(drive-truck truck2 s0 s1 driver3)
(drive-truck truck1 s0 s5 driver1)
(drive-truck truck1 s5 s3 driver1)
(walk driver2 s2 p2-0)
(drive-truck truck1 s3 s5 driver1)
(drive-truck truck1 s5 s0 driver1)
(walk driver2 p2-0 s0)
(disembark-truck driver1 truck1 s0)
(board-truck driver2 truck1 s0)
(drive-truck truck1 s0 s2 driver2)
(disembark-truck driver2 truck1 s2)
(board-truck driver1 truck3 s0)
(drive-truck truck3 s0 s2 driver1)
(disembark-truck driver1 truck3 s2)
(board-truck driver2 truck1 s2)
(walk driver1 s2 p2-0)
(walk driver1 p2-0 s0)
(drive-truck truck1 s2 s5 driver2)
(drive-truck truck1 s5 s3 driver2)
(disembark-truck driver2 truck1 s3)
(walk driver2 s3 p2-3)
(walk driver2 p2-3 s2)
