(load-truck package4 truck2 s0)
(load-truck package6 truck2 s0)
(walk driver2 s0 p0-1)
(board-truck driver4 truck2 s0)
(walk driver2 p0-1 s1)
(load-truck package2 truck2 s0)
(drive-truck truck2 s0 s2 driver4)
(unload-truck package4 truck2 s2)
(load-truck package5 truck2 s2)
(drive-truck truck2 s2 s1 driver4)
(unload-truck package6 truck2 s1)
(unload-truck package2 truck2 s1)
(unload-truck package5 truck2 s1)
(drive-truck truck2 s1 s2 driver4)
(disembark-truck driver4 truck2 s2)
(board-truck driver4 truck1 s2)
(drive-truck truck1 s2 s0 driver4)
