(walk driver1 s8 p8-4)
(walk driver2 s10 p10-0)
(board-truck driver4 truck3 s4)
(drive-truck truck3 s4 s10 driver4)
(load-truck package7 truck3 s10)
(walk driver2 p10-0 s10)
(drive-truck truck3 s10 s7 driver4)
(load-truck package6 truck3 s7)
(walk driver3 s13 p13-8)
(walk driver1 p8-4 s4)
(walk driver1 s4 p5-4)
(unload-truck package7 truck3 s7)
(drive-truck truck3 s7 s6 driver4)
(walk driver1 p5-4 s5)
(walk driver3 p13-8 s8)
(walk driver3 s8 p8-4)
(walk driver3 p8-4 s4)
(walk driver2 s10 p10-0)
(drive-truck truck3 s6 s1 driver4)
(unload-truck package6 truck3 s1)
(board-truck driver1 truck2 s5)
(load-truck package1 truck3 s1)
(drive-truck truck2 s5 s7 driver1)
(drive-truck truck3 s1 s10 driver4)
(walk driver2 p10-0 s0)
(walk driver2 s0 p8-0)
(disembark-truck driver1 truck2 s7)
(drive-truck truck3 s10 s11 driver4)
(load-truck package5 truck3 s11)
(walk driver2 p8-0 s8)
(board-truck driver1 truck2 s7)
(drive-truck truck3 s11 s13 driver4)
(drive-truck truck3 s13 s1 driver4)
(unload-truck package5 truck3 s1)
(load-truck package14 truck3 s1)
(load-truck package4 truck3 s1)
(drive-truck truck3 s1 s2 driver4)
(load-truck package9 truck3 s2)
(drive-truck truck3 s2 s0 driver4)
(disembark-truck driver1 truck2 s7)
(walk driver5 s6 p6-8)
(walk driver5 p6-8 s8)
(walk driver5 s8 p8-0)
(walk driver5 p8-0 s0)
(drive-truck truck3 s0 s12 driver4)
(drive-truck truck3 s12 s10 driver4)
(unload-truck package14 truck3 s10)
(drive-truck truck3 s10 s1 driver4)
(board-truck driver1 truck2 s7)
(drive-truck truck2 s7 s0 driver1)
(drive-truck truck3 s1 s9 driver4)
(load-truck package13 truck3 s9)
(drive-truck truck3 s9 s1 driver4)
(drive-truck truck2 s0 s3 driver1)
(disembark-truck driver1 truck2 s3)
(walk driver1 s3 p3-7)
(drive-truck truck3 s1 s9 driver4)
(load-truck package12 truck3 s9)
(drive-truck truck3 s9 s1 driver4)
(walk driver1 p3-7 s7)
(drive-truck truck3 s1 s12 driver4)
(board-truck driver5 truck5 s0)
(drive-truck truck3 s12 s7 driver4)
(drive-truck truck5 s0 s8 driver5)
(drive-truck truck3 s7 s12 driver4)
(disembark-truck driver4 truck3 s12)
(drive-truck truck5 s8 s13 driver5)
(unload-truck package12 truck3 s12)
(unload-truck package9 truck3 s12)
(board-truck driver4 truck3 s12)
(drive-truck truck5 s13 s0 driver5)
(disembark-truck driver5 truck5 s0)
(drive-truck truck3 s12 s8 driver4)
(unload-truck package13 truck3 s8)
(unload-truck package4 truck3 s8)
(unload-truck package1 truck3 s8)
(drive-truck truck3 s8 s12 driver4)
(disembark-truck driver4 truck3 s12)
(walk driver4 s12 p12-11)
(walk driver4 p12-11 s11)
(board-truck driver5 truck5 s0)
(drive-truck truck5 s0 s12 driver5)
(load-truck package12 truck5 s12)
(load-truck package9 truck5 s12)
(drive-truck truck5 s12 s1 driver5)
(drive-truck truck5 s1 s5 driver5)
(unload-truck package12 truck5 s5)
(drive-truck truck5 s5 s7 driver5)
(drive-truck truck5 s7 s0 driver5)
(disembark-truck driver5 truck5 s0)
(unload-truck package9 truck5 s0)
(load-truck package9 truck1 s0)
(board-truck driver5 truck1 s0)
(drive-truck truck1 s0 s7 driver5)
(drive-truck truck1 s7 s5 driver5)
(walk driver2 s8 p8-0)
(walk driver2 p8-0 s0)
(board-truck driver2 truck5 s0)
(drive-truck truck5 s0 s8 driver2)
(drive-truck truck1 s5 s7 driver5)
(drive-truck truck1 s7 s0 driver5)
(disembark-truck driver5 truck1 s0)
(board-truck driver1 truck4 s7)
(drive-truck truck4 s7 s5 driver1)
(board-truck driver5 truck1 s0)
(drive-truck truck4 s5 s7 driver1)
(drive-truck truck1 s0 s7 driver5)
(drive-truck truck1 s7 s5 driver5)
(unload-truck package9 truck1 s5)
(drive-truck truck5 s8 s13 driver2)
(disembark-truck driver5 truck1 s5)
(disembark-truck driver1 truck4 s7)
(walk driver5 s5 p1-5)
(disembark-truck driver2 truck5 s13)
(walk driver2 s13 p13-8)
(walk driver2 p13-8 s8)
(walk driver5 p1-5 s1)
(walk driver5 s1 p0-1)
(walk driver5 p0-1 s0)
