(board-truck driver2 truck6 s13)
(drive-truck truck6 s13 s10 driver2)
(load-truck package1 truck6 s10)
(load-truck package7 truck6 s10)
(load-truck package10 truck6 s10)
(drive-truck truck6 s10 s6 driver2)
(load-truck package8 truck6 s6)
(drive-truck truck6 s6 s3 driver2)
(load-truck package4 truck6 s3)
(load-truck package5 truck6 s3)
(drive-truck truck6 s3 s1 driver2)
(unload-truck package10 truck6 s1)
(walk driver1 s6 p2-6)
(walk driver1 p2-6 s2)
(walk driver1 s2 p0-2)
(walk driver1 p0-2 s0)
(load-truck package2 truck1 s0)
(board-truck driver1 truck1 s0)
(drive-truck truck1 s0 s8 driver1)
(load-truck package12 truck1 s8)
(drive-truck truck6 s1 s7 driver2)
(load-truck package9 truck6 s7)
(unload-truck package1 truck6 s7)
(load-truck package11 truck6 s7)
(drive-truck truck1 s8 s12 driver1)
(unload-truck package12 truck1 s12)
(drive-truck truck1 s12 s13 driver1)
(unload-truck package2 truck1 s13)
(drive-truck truck1 s13 s12 driver1)
(load-truck package13 truck6 s7)
(drive-truck truck6 s7 s8 driver2)
(drive-truck truck6 s8 s4 driver2)
(disembark-truck driver1 truck1 s12)
(unload-truck package4 truck6 s4)
(unload-truck package5 truck6 s4)
(drive-truck truck6 s4 s1 driver2)
(unload-truck package9 truck6 s1)
(drive-truck truck6 s1 s12 driver2)
(unload-truck package13 truck6 s12)
(drive-truck truck6 s12 s11 driver2)
(unload-truck package11 truck6 s11)
(drive-truck truck6 s11 s2 driver2)
(board-truck driver1 truck1 s12)
(unload-truck package7 truck6 s2)
(drive-truck truck6 s2 s10 driver2)
(drive-truck truck6 s10 s5 driver2)
(unload-truck package8 truck6 s5)
(disembark-truck driver1 truck1 s12)
(drive-truck truck6 s5 s12 driver2)
(board-truck driver1 truck1 s12)
(drive-truck truck1 s12 s8 driver1)
(load-truck package6 truck1 s8)
(drive-truck truck1 s8 s12 driver1)
(drive-truck truck1 s12 s1 driver1)
(unload-truck package6 truck1 s1)
(disembark-truck driver1 truck1 s1)
(disembark-truck driver2 truck6 s12)
(board-truck driver1 truck1 s1)
(drive-truck truck1 s1 s12 driver1)
(disembark-truck driver1 truck1 s12)
(board-truck driver1 truck6 s12)
(drive-truck truck6 s12 s5 driver1)
(drive-truck truck6 s5 s3 driver1)
(board-truck driver2 truck1 s12)
(drive-truck truck6 s3 s8 driver1)
(drive-truck truck1 s12 s8 driver2)
(disembark-truck driver1 truck6 s8)
(walk driver1 s8 p8-1)
(walk driver1 p8-1 s1)
(board-truck driver1 truck3 s1)
(disembark-truck driver2 truck1 s8)
(board-truck driver2 truck6 s8)
(drive-truck truck6 s8 s5 driver2)
(drive-truck truck3 s1 s3 driver1)
(disembark-truck driver1 truck3 s3)
(disembark-truck driver2 truck6 s5)
(walk driver1 s3 p3-0)
(walk driver1 p3-0 s0)
(walk driver1 s0 p12-0)
(walk driver1 p12-0 s12)
