(board-truck driver2 truck1 s4)
(walk driver5 s1 p3-1)
(drive-truck truck1 s4 s2 driver2)
(walk driver4 s2 p1-2)
(disembark-truck driver2 truck1 s2)
(board-truck driver3 truck1 s2)
(load-truck package1 truck1 s2)
(load-truck package3 truck1 s2)
(load-truck package6 truck1 s2)
(load-truck package14 truck1 s2)
(walk driver5 p3-1 s3)
(drive-truck truck1 s2 s1 driver3)
(walk driver4 p1-2 s1)
(unload-truck package6 truck1 s1)
(load-truck package7 truck1 s1)
(load-truck package9 truck1 s1)
(drive-truck truck1 s1 s0 driver3)
(unload-truck package1 truck1 s0)
(unload-truck package7 truck1 s0)
(unload-truck package9 truck1 s0)
(drive-truck truck1 s0 s4 driver3)
(load-truck package12 truck1 s4)
(drive-truck truck1 s4 s0 driver3)
(unload-truck package12 truck1 s0)
(board-truck driver5 truck2 s3)
(load-truck package2 truck2 s3)
(load-truck package5 truck2 s3)
(drive-truck truck1 s0 s3 driver3)
(unload-truck package3 truck1 s3)
(unload-truck package14 truck1 s3)
(drive-truck truck1 s3 s0 driver3)
(disembark-truck driver3 truck1 s0)
(drive-truck truck2 s3 s0 driver5)
(unload-truck package2 truck2 s0)
(drive-truck truck2 s0 s3 driver5)
(board-truck driver3 truck1 s0)
(drive-truck truck1 s0 s1 driver3)
(drive-truck truck2 s3 s2 driver5)
(unload-truck package5 truck2 s2)
(drive-truck truck1 s1 s0 driver3)
(drive-truck truck1 s0 s3 driver3)
(disembark-truck driver3 truck1 s3)
(drive-truck truck2 s2 s3 driver5)
(walk driver3 s3 p3-0)
(walk driver3 p3-0 s0)
(disembark-truck driver5 truck2 s3)
(board-truck driver5 truck1 s3)
(drive-truck truck1 s3 s1 driver5)
(walk driver2 s2 p2-3)
(walk driver2 p2-3 s3)
(board-truck driver2 truck5 s3)
(drive-truck truck1 s1 s3 driver5)
(drive-truck truck5 s3 s2 driver2)
(disembark-truck driver2 truck5 s2)
(disembark-truck driver5 truck1 s3)
(board-truck driver5 truck2 s3)
(drive-truck truck2 s3 s2 driver5)
(walk driver2 s2 p2-3)
(disembark-truck driver5 truck2 s2)
(walk driver5 s2 p2-3)
(walk driver2 p2-3 s3)
(walk driver5 p2-3 s3)
(board-truck driver5 truck1 s3)
(drive-truck truck1 s3 s2 driver5)
(disembark-truck driver5 truck1 s2)
(walk driver5 s2 p2-3)
(walk driver5 p2-3 s3)
(walk driver4 s1 p1-2)
(walk driver4 p1-2 s2)
(board-truck driver4 truck1 s2)
(drive-truck truck1 s2 s1 driver4)
(walk driver1 s4 p2-4)
(disembark-truck driver4 truck1 s1)
(walk driver2 s3 p2-3)
(walk driver1 p2-4 s2)
(board-truck driver1 truck5 s2)
(walk driver2 p2-3 s2)
(drive-truck truck5 s2 s0 driver1)
