(board-truck driver2 truck4 s2)
(walk driver3 s2 p2-0)
(walk driver3 p2-0 s0)
(load-truck package2 truck4 s2)
(load-truck package3 truck4 s2)
(drive-truck truck4 s2 s0 driver2)
(load-truck package5 truck4 s0)
(load-truck package7 truck4 s0)
(board-truck driver1 truck3 s1)
(drive-truck truck3 s1 s0 driver1)
(drive-truck truck4 s0 s2 driver2)
(unload-truck package7 truck4 s2)
(load-truck package8 truck4 s2)
(drive-truck truck4 s2 s1 driver2)
(unload-truck package2 truck4 s1)
(unload-truck package3 truck4 s1)
(unload-truck package8 truck4 s1)
(drive-truck truck4 s1 s2 driver2)
(disembark-truck driver2 truck4 s2)
(disembark-truck driver1 truck3 s0)
(board-truck driver4 truck3 s0)
(unload-truck package5 truck4 s2)
(disembark-truck driver4 truck3 s0)
(board-truck driver2 truck4 s2)
(drive-truck truck4 s2 s0 driver2)
(board-truck driver1 truck3 s0)
(drive-truck truck3 s0 s2 driver1)
(drive-truck truck4 s0 s2 driver2)
(disembark-truck driver2 truck4 s2)
(drive-truck truck3 s2 s1 driver1)
(load-truck package5 truck2 s2)
(board-truck driver2 truck2 s2)
(drive-truck truck3 s1 s0 driver1)
(drive-truck truck2 s2 s1 driver2)
(unload-truck package5 truck2 s1)
(drive-truck truck3 s0 s2 driver1)
(disembark-truck driver1 truck3 s2)
(board-truck driver1 truck4 s2)
(drive-truck truck4 s2 s0 driver1)
(drive-truck truck2 s1 s2 driver2)
(disembark-truck driver2 truck2 s2)
(disembark-truck driver1 truck4 s0)
