(board-truck driver2 truck1 s2)
(load-truck package6 truck1 s2)
(drive-truck truck1 s2 s1 driver2)
(load-truck package2 truck1 s1)
(drive-truck truck1 s1 s0 driver2)
(unload-truck package2 truck1 s0)
(unload-truck package6 truck1 s0)
(load-truck package1 truck1 s0)
(drive-truck truck1 s0 s2 driver2)
(unload-truck package1 truck1 s2)
(drive-truck truck1 s2 s1 driver2)
(drive-truck truck1 s1 s0 driver2)
(disembark-truck driver2 truck1 s0)
(walk driver2 s0 p0-1)
(board-truck driver1 truck1 s0)
(walk driver2 p0-1 s1)
(drive-truck truck1 s0 s2 driver1)
(disembark-truck driver1 truck1 s2)
