(board-truck driver3 truck2 s2)
(load-truck package9 truck2 s2)
(walk driver1 s1 p2-1)
(walk driver1 p2-1 s2)
(walk driver4 s2 p0-2)
(walk driver4 p0-2 s0)
(load-truck package1 truck2 s2)
(load-truck package8 truck2 s2)
(drive-truck truck2 s2 s0 driver3)
(unload-truck package9 truck2 s0)
(load-truck package3 truck2 s0)
(load-truck package4 truck2 s0)
(load-truck package7 truck2 s0)
(drive-truck truck2 s0 s1 driver3)
(unload-truck package1 truck2 s1)
(unload-truck package4 truck2 s1)
(unload-truck package7 truck2 s1)
(unload-truck package8 truck2 s1)
(load-truck package2 truck2 s1)
(load-truck package6 truck2 s1)
(drive-truck truck2 s1 s2 driver3)
(unload-truck package2 truck2 s2)
(unload-truck package3 truck2 s2)
(unload-truck package6 truck2 s2)
(drive-truck truck2 s2 s0 driver3)
(disembark-truck driver3 truck2 s0)
