(board-truck driver1 truck7 s1)
(load-truck package4 truck7 s1)
(load-truck package2 truck7 s1)
(walk driver2 s2 p2-0)
(drive-truck truck7 s1 s6 driver1)
(unload-truck package2 truck7 s6)
(drive-truck truck7 s6 s3 driver1)
(load-truck package5 truck7 s3)
(drive-truck truck7 s3 s6 driver1)
(walk driver2 p2-0 s2)
(drive-truck truck7 s6 s2 driver1)
(drive-truck truck7 s2 s7 driver1)
(load-truck package1 truck7 s7)
(drive-truck truck7 s7 s9 driver1)
(walk driver2 s2 p10-2)
(drive-truck truck7 s9 s0 driver1)
(unload-truck package4 truck7 s0)
(drive-truck truck7 s0 s9 driver1)
(walk driver3 s2 p2-0)
(walk driver2 p10-2 s10)
(walk driver2 s10 p10-4)
(walk driver2 p10-4 s4)
(drive-truck truck7 s9 s10 driver1)
(unload-truck package5 truck7 s10)
(drive-truck truck7 s10 s9 driver1)
(disembark-truck driver1 truck7 s9)
(board-truck driver2 truck6 s4)
(drive-truck truck6 s4 s3 driver2)
(unload-truck package1 truck7 s9)
(walk driver3 p2-0 s0)
(walk driver3 s0 p0-8)
(walk driver3 p0-8 s8)
(load-truck package1 truck3 s9)
(board-truck driver1 truck3 s9)
(drive-truck truck3 s9 s3 driver1)
(unload-truck package1 truck3 s3)
(drive-truck truck3 s3 s8 driver1)
(load-truck package6 truck3 s8)
(drive-truck truck3 s8 s6 driver1)
(unload-truck package6 truck3 s6)
(drive-truck truck3 s6 s10 driver1)
(drive-truck truck6 s3 s0 driver2)
(load-truck package3 truck6 s0)
(drive-truck truck6 s0 s3 driver2)
(disembark-truck driver2 truck6 s3)
(drive-truck truck3 s10 s6 driver1)
(board-truck driver2 truck6 s3)
(drive-truck truck6 s3 s6 driver2)
(unload-truck package3 truck6 s6)
(drive-truck truck6 s6 s3 driver2)
(drive-truck truck3 s6 s8 driver1)
(drive-truck truck6 s3 s8 driver2)
(drive-truck truck6 s8 s0 driver2)
(disembark-truck driver2 truck6 s0)
(drive-truck truck3 s8 s4 driver1)
(disembark-truck driver1 truck3 s4)
(walk driver1 s4 p10-4)
(walk driver1 p10-4 s10)
(board-truck driver2 truck1 s0)
(drive-truck truck1 s0 s3 driver2)
(walk driver3 s8 p0-8)
(walk driver3 p0-8 s0)
(board-truck driver3 truck6 s0)
(drive-truck truck6 s0 s7 driver3)
(disembark-truck driver3 truck6 s7)
(disembark-truck driver2 truck1 s3)
(walk driver3 s7 p8-7)
(walk driver3 p8-7 s8)
