(board-truck driver2 truck4 s0)
(walk driver3 s7 p7-2)
(walk driver3 p7-2 s2)
(board-truck driver3 truck3 s2)
(load-truck package7 truck3 s2)
(drive-truck truck4 s0 s6 driver2)
(load-truck package4 truck4 s6)
(drive-truck truck4 s6 s5 driver2)
(drive-truck truck3 s2 s4 driver3)
(walk driver1 s3 p3-6)
(walk driver1 p3-6 s6)
(drive-truck truck3 s4 s5 driver3)
(walk driver1 s6 p4-6)
(drive-truck truck3 s5 s7 driver3)
(load-truck package5 truck3 s7)
(walk driver1 p4-6 s4)
(load-truck package2 truck3 s7)
(board-truck driver1 truck6 s4)
(drive-truck truck3 s7 s3 driver3)
(unload-truck package7 truck3 s3)
(drive-truck truck4 s5 s0 driver2)
(unload-truck package4 truck4 s0)
(drive-truck truck3 s3 s7 driver3)
(load-truck package8 truck4 s0)
(load-truck package3 truck6 s4)
(drive-truck truck6 s4 s5 driver1)
(drive-truck truck4 s0 s3 driver2)
(unload-truck package8 truck4 s3)
(drive-truck truck3 s7 s0 driver3)
(unload-truck package2 truck3 s0)
(unload-truck package5 truck3 s0)
(drive-truck truck6 s5 s4 driver1)
(drive-truck truck3 s0 s1 driver3)
(load-truck package6 truck3 s1)
(drive-truck truck6 s4 s2 driver1)
(load-truck package1 truck3 s1)
(drive-truck truck3 s1 s0 driver3)
(unload-truck package6 truck3 s0)
(drive-truck truck3 s0 s5 driver3)
(unload-truck package1 truck3 s5)
(drive-truck truck3 s5 s6 driver3)
(load-truck package9 truck3 s6)
(drive-truck truck3 s6 s0 driver3)
(unload-truck package9 truck3 s0)
(drive-truck truck3 s0 s7 driver3)
(drive-truck truck6 s2 s4 driver1)
(drive-truck truck6 s4 s5 driver1)
(disembark-truck driver1 truck6 s5)
(unload-truck package3 truck6 s5)
(board-truck driver1 truck6 s5)
(drive-truck truck6 s5 s4 driver1)
(drive-truck truck3 s7 s5 driver3)
(load-truck package3 truck3 s5)
(drive-truck truck3 s5 s1 driver3)
(unload-truck package3 truck3 s1)
(drive-truck truck3 s1 s5 driver3)
(disembark-truck driver3 truck3 s5)
(board-truck driver3 truck5 s5)
(drive-truck truck5 s5 s7 driver3)
(drive-truck truck6 s4 s5 driver1)
(drive-truck truck6 s5 s7 driver1)
(disembark-truck driver1 truck6 s7)
(walk driver1 s7 p7-4)
(walk driver1 p7-4 s4)
(disembark-truck driver3 truck5 s7)
(board-truck driver3 truck6 s7)
(drive-truck truck6 s7 s3 driver3)
(walk driver1 s4 p4-5)
(walk driver1 p4-5 s5)
(board-truck driver1 truck3 s5)
(drive-truck truck3 s5 s7 driver1)
(disembark-truck driver1 truck3 s7)
(walk driver1 s7 p7-4)
(walk driver1 p7-4 s4)
