(load-truck package10 truck1 s4)
(board-truck driver1 truck1 s4)
(drive-truck truck1 s4 s0 driver1)
(walk driver3 s1 p3-1)
(walk driver3 p3-1 s3)
(load-truck package1 truck1 s0)
(load-truck package8 truck1 s0)
(drive-truck truck1 s0 s4 driver1)
(unload-truck package1 truck1 s4)
(unload-truck package8 truck1 s4)
(drive-truck truck1 s4 s6 driver1)
(board-truck driver3 truck2 s3)
(load-truck package2 truck1 s6)
(load-truck package5 truck1 s6)
(drive-truck truck2 s3 s5 driver3)
(load-truck package11 truck2 s5)
(load-truck package6 truck2 s5)
(load-truck package7 truck1 s6)
(drive-truck truck2 s5 s7 driver3)
(unload-truck package6 truck2 s7)
(drive-truck truck1 s6 s1 driver1)
(load-truck package9 truck1 s1)
(drive-truck truck1 s1 s4 driver1)
(drive-truck truck1 s4 s0 driver1)
(unload-truck package2 truck1 s0)
(unload-truck package7 truck1 s0)
(unload-truck package9 truck1 s0)
(drive-truck truck1 s0 s4 driver1)
(drive-truck truck2 s7 s5 driver3)
(drive-truck truck1 s4 s6 driver1)
(drive-truck truck2 s5 s3 driver3)
(unload-truck package11 truck2 s3)
(drive-truck truck2 s3 s5 driver3)
(drive-truck truck1 s6 s4 driver1)
(drive-truck truck2 s5 s7 driver3)
(drive-truck truck1 s4 s2 driver1)
(unload-truck package5 truck1 s2)
(load-truck package13 truck1 s2)
(load-truck package3 truck1 s2)
(load-truck package4 truck1 s2)
(drive-truck truck1 s2 s4 driver1)
(unload-truck package13 truck1 s4)
(drive-truck truck1 s4 s6 driver1)
(drive-truck truck1 s6 s5 driver1)
(unload-truck package4 truck1 s5)
(drive-truck truck2 s7 s2 driver3)
(drive-truck truck1 s5 s3 driver1)
(unload-truck package3 truck1 s3)
(unload-truck package10 truck1 s3)
(drive-truck truck1 s3 s0 driver1)
(drive-truck truck1 s0 s6 driver1)
(drive-truck truck2 s2 s6 driver3)
(drive-truck truck1 s6 s5 driver1)
(drive-truck truck1 s5 s7 driver1)
(drive-truck truck1 s7 s2 driver1)
(disembark-truck driver1 truck1 s2)
(drive-truck truck2 s6 s5 driver3)
(board-truck driver1 truck3 s2)
(drive-truck truck3 s2 s6 driver1)
(drive-truck truck2 s5 s6 driver3)
(disembark-truck driver3 truck2 s6)
(disembark-truck driver1 truck3 s6)
(board-truck driver1 truck2 s6)
(drive-truck truck2 s6 s5 driver1)
(drive-truck truck2 s5 s7 driver1)
(board-truck driver3 truck3 s6)
(drive-truck truck2 s7 s5 driver1)
(drive-truck truck2 s5 s6 driver1)
(disembark-truck driver1 truck2 s6)
(drive-truck truck3 s6 s5 driver3)
(drive-truck truck3 s5 s7 driver3)
(disembark-truck driver3 truck3 s7)
