(board-truck driver3 truck3 s5)
(walk driver2 s4 p3-4)
(drive-truck truck3 s5 s4 driver3)
(load-truck package7 truck1 s12)
(load-truck package8 truck3 s4)
(drive-truck truck3 s4 s7 driver3)
(drive-truck truck3 s7 s0 driver3)
(load-truck package15 truck3 s0)
(drive-truck truck3 s0 s8 driver3)
(load-truck package3 truck3 s8)
(drive-truck truck3 s8 s0 driver3)
(drive-truck truck3 s0 s7 driver3)
(drive-truck truck3 s7 s4 driver3)
(unload-truck package3 truck3 s4)
(drive-truck truck3 s4 s5 driver3)
(drive-truck truck3 s5 s1 driver3)
(load-truck package13 truck3 s1)
(unload-truck package15 truck3 s1)
(drive-truck truck3 s1 s5 driver3)
(drive-truck truck3 s5 s8 driver3)
(unload-truck package13 truck3 s8)
(drive-truck truck3 s8 s0 driver3)
(board-truck driver1 truck1 s12)
(drive-truck truck1 s12 s9 driver1)
(unload-truck package7 truck1 s9)
(load-truck package12 truck1 s9)
(load-truck package1 truck1 s9)
(drive-truck truck3 s0 s5 driver3)
(walk driver2 p3-4 s3)
(drive-truck truck3 s5 s12 driver3)
(drive-truck truck1 s9 s6 driver1)
(unload-truck package8 truck3 s12)
(disembark-truck driver3 truck3 s12)
(load-truck package2 truck1 s6)
(load-truck package14 truck1 s6)
(board-truck driver4 truck7 s0)
(drive-truck truck7 s0 s8 driver4)
(board-truck driver3 truck5 s12)
(disembark-truck driver4 truck7 s8)
(drive-truck truck1 s6 s9 driver1)
(drive-truck truck5 s12 s9 driver3)
(walk driver2 s3 p3-4)
(board-truck driver4 truck4 s8)
(drive-truck truck1 s9 s2 driver1)
(load-truck package10 truck1 s2)
(load-truck package11 truck1 s2)
(load-truck package6 truck1 s2)
(unload-truck package14 truck1 s2)
(drive-truck truck1 s2 s7 driver1)
(load-truck package9 truck1 s7)
(drive-truck truck1 s7 s1 driver1)
(drive-truck truck4 s8 s9 driver4)
(drive-truck truck1 s1 s5 driver1)
(unload-truck package1 truck1 s5)
(unload-truck package2 truck1 s5)
(drive-truck truck1 s5 s12 driver1)
(unload-truck package9 truck1 s12)
(drive-truck truck1 s12 s5 driver1)
(walk driver2 p3-4 s3)
(drive-truck truck4 s9 s11 driver4)
(load-truck package5 truck4 s11)
(drive-truck truck4 s11 s0 driver4)
(unload-truck package5 truck4 s0)
(drive-truck truck4 s0 s8 driver4)
(drive-truck truck4 s8 s9 driver4)
(board-truck driver2 truck2 s3)
(drive-truck truck2 s3 s6 driver2)
(drive-truck truck2 s6 s9 driver2)
(drive-truck truck1 s5 s1 driver1)
(drive-truck truck2 s9 s4 driver2)
(disembark-truck driver2 truck2 s4)
(drive-truck truck5 s9 s7 driver3)
(disembark-truck driver3 truck5 s7)
(drive-truck truck1 s1 s6 driver1)
(drive-truck truck1 s6 s9 driver1)
(unload-truck package6 truck1 s9)
(board-truck driver3 truck5 s7)
(drive-truck truck1 s9 s12 driver1)
(drive-truck truck1 s12 s3 driver1)
(disembark-truck driver3 truck5 s7)
(board-truck driver2 truck2 s4)
(drive-truck truck2 s4 s5 driver2)
(drive-truck truck2 s5 s1 driver2)
(drive-truck truck2 s1 s7 driver2)
(drive-truck truck1 s3 s6 driver1)
(unload-truck package11 truck1 s6)
(drive-truck truck1 s6 s3 driver1)
(drive-truck truck1 s3 s10 driver1)
(unload-truck package10 truck1 s10)
(drive-truck truck1 s10 s5 driver1)
(drive-truck truck2 s7 s1 driver2)
(disembark-truck driver2 truck2 s1)
(drive-truck truck1 s5 s12 driver1)
(walk driver2 s1 p1-3)
(walk driver2 p1-3 s3)
(walk driver2 s3 p3-4)
(walk driver2 p3-4 s4)
(drive-truck truck1 s12 s5 driver1)
(disembark-truck driver1 truck1 s5)
(board-truck driver3 truck5 s7)
(drive-truck truck5 s7 s5 driver3)
(board-truck driver1 truck1 s5)
(drive-truck truck1 s5 s12 driver1)
(unload-truck package12 truck1 s12)
(drive-truck truck5 s5 s8 driver3)
(drive-truck truck1 s12 s5 driver1)
(disembark-truck driver3 truck5 s8)
(drive-truck truck1 s5 s1 driver1)
(disembark-truck driver4 truck4 s9)
(drive-truck truck1 s1 s5 driver1)
(drive-truck truck1 s5 s8 driver1)
(board-truck driver3 truck5 s8)
(drive-truck truck1 s8 s10 driver1)
(disembark-truck driver1 truck1 s10)
(drive-truck truck5 s8 s0 driver3)
(drive-truck truck5 s0 s11 driver3)
(drive-truck truck5 s11 s10 driver3)
(walk driver1 s10 p10-5)
(disembark-truck driver3 truck5 s10)
(walk driver3 s10 p7-10)
(walk driver3 p7-10 s7)
(walk driver1 p10-5 s10)
(board-truck driver1 truck5 s10)
(drive-truck truck5 s10 s9 driver1)
(walk driver4 s9 p10-9)
(walk driver4 p10-9 s10)
(board-truck driver4 truck1 s10)
(disembark-truck driver1 truck5 s9)
(disembark-truck driver4 truck1 s10)
(walk driver1 s9 p10-9)
(walk driver1 p10-9 s10)
(walk driver1 s10 p10-5)
(walk driver1 p10-5 s5)
(board-truck driver4 truck1 s10)
(drive-truck truck1 s10 s1 driver4)
