(board-truck driver2 truck1 s9)
(load-truck package4 truck1 s9)
(walk driver3 s2 p2-7)
(walk driver3 p2-7 s7)
(drive-truck truck1 s9 s10 driver2)
(unload-truck package4 truck1 s10)
(load-truck package12 truck1 s10)
(walk driver1 s5 p1-5)
(walk driver1 p1-5 s1)
(drive-truck truck1 s10 s4 driver2)
(load-truck package7 truck1 s4)
(drive-truck truck1 s4 s10 driver2)
(drive-truck truck1 s10 s1 driver2)
(drive-truck truck1 s1 s5 driver2)
(unload-truck package12 truck1 s5)
(drive-truck truck1 s5 s9 driver2)
(drive-truck truck1 s9 s10 driver2)
(drive-truck truck1 s10 s0 driver2)
(load-truck package6 truck1 s0)
(drive-truck truck1 s0 s4 driver2)
(walk driver1 s1 p3-1)
(drive-truck truck1 s4 s10 driver2)
(drive-truck truck1 s10 s9 driver2)
(drive-truck truck1 s9 s5 driver2)
(disembark-truck driver2 truck1 s5)
(unload-truck package6 truck1 s5)
(walk driver1 p3-1 s3)
(walk driver1 s3 p3-10)
(walk driver1 p3-10 s10)
(board-truck driver1 truck5 s10)
(drive-truck truck5 s10 s2 driver1)
(drive-truck truck5 s2 s8 driver1)
(load-truck package8 truck5 s8)
(drive-truck truck5 s8 s9 driver1)
(unload-truck package8 truck5 s9)
(drive-truck truck5 s9 s8 driver1)
(board-truck driver4 truck1 s5)
(drive-truck truck5 s8 s3 driver1)
(load-truck package2 truck5 s3)
(load-truck package3 truck5 s3)
(load-truck package5 truck5 s3)
(load-truck package10 truck5 s3)
(load-truck package11 truck5 s3)
(drive-truck truck5 s3 s2 driver1)
(unload-truck package10 truck5 s2)
(drive-truck truck5 s2 s4 driver1)
(unload-truck package3 truck5 s4)
(drive-truck truck5 s4 s11 driver1)
(load-truck package1 truck5 s11)
(load-truck package9 truck5 s11)
(drive-truck truck5 s11 s2 driver1)
(drive-truck truck5 s2 s1 driver1)
(unload-truck package2 truck5 s1)
(unload-truck package11 truck5 s1)
(drive-truck truck5 s1 s8 driver1)
(drive-truck truck5 s8 s4 driver1)
(unload-truck package1 truck5 s4)
(drive-truck truck5 s4 s8 driver1)
(drive-truck truck5 s8 s3 driver1)
(drive-truck truck5 s3 s7 driver1)
(unload-truck package5 truck5 s7)
(unload-truck package9 truck5 s7)
(drive-truck truck5 s7 s6 driver1)
(drive-truck truck5 s6 s2 driver1)
(drive-truck truck1 s5 s1 driver4)
(unload-truck package7 truck1 s1)
(drive-truck truck1 s1 s5 driver4)
(drive-truck truck5 s2 s6 driver1)
(drive-truck truck1 s5 s9 driver4)
(disembark-truck driver4 truck1 s9)
(board-truck driver4 truck2 s9)
(drive-truck truck5 s6 s2 driver1)
(drive-truck truck2 s9 s5 driver4)
(drive-truck truck5 s2 s8 driver1)
(drive-truck truck5 s8 s9 driver1)
(disembark-truck driver1 truck5 s9)
(board-truck driver1 truck1 s9)
(drive-truck truck2 s5 s6 driver4)
(drive-truck truck1 s9 s2 driver1)
(drive-truck truck2 s6 s5 driver4)
(drive-truck truck2 s5 s9 driver4)
(disembark-truck driver4 truck2 s9)
(board-truck driver4 truck5 s9)
(drive-truck truck5 s9 s8 driver4)
(drive-truck truck1 s2 s9 driver1)
(disembark-truck driver4 truck5 s8)
(drive-truck truck1 s9 s5 driver1)
(walk driver4 s8 p8-2)
(walk driver4 p8-2 s2)
(walk driver4 s2 p2-5)
(drive-truck truck1 s5 s9 driver1)
(disembark-truck driver1 truck1 s9)
(board-truck driver1 truck2 s9)
(drive-truck truck2 s9 s11 driver1)
(drive-truck truck2 s11 s6 driver1)
(disembark-truck driver1 truck2 s6)
(walk driver3 s7 p7-4)
(walk driver4 p2-5 s5)
(board-truck driver1 truck2 s6)
(drive-truck truck2 s6 s11 driver1)
(drive-truck truck2 s11 s9 driver1)
(disembark-truck driver1 truck2 s9)
(board-truck driver1 truck1 s9)
(drive-truck truck1 s9 s5 driver1)
(drive-truck truck1 s5 s6 driver1)
(walk driver3 p7-4 s4)
(walk driver3 s4 p9-4)
(walk driver3 p9-4 s9)
(board-truck driver3 truck2 s9)
(drive-truck truck1 s6 s5 driver1)
(disembark-truck driver1 truck1 s5)
(drive-truck truck2 s9 s2 driver3)
(disembark-truck driver3 truck2 s2)
(walk driver3 s2 p2-7)
(walk driver3 p2-7 s7)
(board-truck driver2 truck1 s5)
(walk driver4 s5 p2-5)
(walk driver4 p2-5 s2)
(board-truck driver4 truck2 s2)
(drive-truck truck2 s2 s11 driver4)
(disembark-truck driver2 truck1 s5)
(drive-truck truck2 s11 s6 driver4)
(disembark-truck driver4 truck2 s6)
(board-truck driver1 truck1 s5)
(drive-truck truck1 s5 s6 driver1)
(disembark-truck driver1 truck1 s6)
(board-truck driver1 truck2 s6)
(drive-truck truck2 s6 s11 driver1)
(disembark-truck driver1 truck2 s11)
(walk driver1 s11 p11-6)
(board-truck driver4 truck1 s6)
(walk driver1 p11-6 s6)
(drive-truck truck1 s6 s5 driver4)
(disembark-truck driver4 truck1 s5)
