(board-truck driver1 truck3 s7)
(drive-truck truck3 s7 s9 driver1)
(drive-truck truck3 s9 s10 driver1)
(board-truck driver5 truck4 s8)
(drive-truck truck4 s8 s12 driver5)
(disembark-truck driver5 truck4 s12)
(drive-truck truck3 s10 s9 driver1)
(load-truck package1 truck3 s9)
(drive-truck truck3 s9 s10 driver1)
(board-truck driver5 truck4 s12)
(drive-truck truck3 s10 s2 driver1)
(load-truck package2 truck3 s2)
(drive-truck truck3 s2 s11 driver1)
(walk driver2 s3 p4-3)
(walk driver2 p4-3 s4)
(walk driver2 s4 p4-6)
(walk driver2 p4-6 s6)
(drive-truck truck3 s11 s7 driver1)
(unload-truck package1 truck3 s7)
(unload-truck package2 truck3 s7)
(walk driver4 s3 p3-13)
(walk driver4 p3-13 s13)
(walk driver4 s13 p13-2)
(drive-truck truck3 s7 s5 driver1)
(walk driver4 p13-2 s2)
(drive-truck truck3 s5 s6 driver1)
(load-truck package3 truck3 s6)
(drive-truck truck3 s6 s5 driver1)
(drive-truck truck3 s5 s11 driver1)
(unload-truck package3 truck3 s11)
(disembark-truck driver1 truck3 s11)
(walk driver1 s11 p11-8)
(drive-truck truck4 s12 s1 driver5)
(drive-truck truck4 s1 s9 driver5)
(disembark-truck driver5 truck4 s9)
(walk driver1 p11-8 s8)
(walk driver5 s9 p12-9)
(walk driver5 p12-9 s12)
