(load-truck package3 truck3 s1)
(load-truck package4 truck3 s1)
(board-truck driver2 truck3 s1)
(walk driver1 s0 p0-2)
(drive-truck truck3 s1 s0 driver2)
(unload-truck package4 truck3 s0)
(walk driver1 p0-2 s2)
(load-truck package2 truck3 s0)
(drive-truck truck3 s0 s2 driver2)
(unload-truck package2 truck3 s2)
(unload-truck package3 truck3 s2)
(load-truck package1 truck3 s2)
(drive-truck truck3 s2 s0 driver2)
(unload-truck package1 truck3 s0)
(drive-truck truck3 s0 s1 driver2)
(disembark-truck driver2 truck3 s1)
