(board-truck driver4 truck7 s1)
(drive-truck truck7 s1 s3 driver4)
(walk driver2 s9 p11-9)
(drive-truck truck7 s3 s10 driver4)
(walk driver1 s0 p0-3)
(load-truck package2 truck7 s10)
(walk driver1 p0-3 s3)
(drive-truck truck7 s10 s7 driver4)
(walk driver2 p11-9 s11)
(board-truck driver2 truck6 s11)
(drive-truck truck6 s11 s10 driver2)
(disembark-truck driver2 truck6 s10)
(board-truck driver1 truck5 s3)
(drive-truck truck5 s3 s8 driver1)
(disembark-truck driver1 truck5 s8)
(drive-truck truck7 s7 s1 driver4)
(load-truck package10 truck7 s1)
(drive-truck truck7 s1 s7 driver4)
(board-truck driver1 truck4 s8)
(drive-truck truck4 s8 s3 driver1)
(drive-truck truck7 s7 s8 driver4)
(drive-truck truck4 s3 s1 driver1)
(drive-truck truck4 s1 s9 driver1)
(load-truck package6 truck4 s9)
(load-truck package14 truck4 s9)
(drive-truck truck4 s9 s11 driver1)
(unload-truck package6 truck4 s11)
(drive-truck truck4 s11 s9 driver1)
(unload-truck package10 truck7 s8)
(drive-truck truck4 s9 s7 driver1)
(unload-truck package14 truck4 s7)
(disembark-truck driver1 truck4 s7)
(walk driver1 s7 p3-7)
(drive-truck truck7 s8 s4 driver4)
(load-truck package7 truck7 s4)
(load-truck package11 truck7 s4)
(load-truck package13 truck6 s10)
(board-truck driver2 truck6 s10)
(load-truck package12 truck7 s4)
(drive-truck truck7 s4 s8 driver4)
(walk driver1 p3-7 s3)
(walk driver5 s1 p1-2)
(walk driver5 p1-2 s2)
(walk driver5 s2 p2-5)
(walk driver5 p2-5 s5)
(drive-truck truck7 s8 s4 driver4)
(load-truck package15 truck7 s4)
(load-truck package4 truck6 s10)
(drive-truck truck7 s4 s8 driver4)
(board-truck driver1 truck8 s3)
(drive-truck truck8 s3 s8 driver1)
(drive-truck truck7 s8 s6 driver4)
(load-truck package5 truck7 s6)
(load-truck package9 truck7 s6)
(drive-truck truck7 s6 s1 driver4)
(unload-truck package11 truck7 s1)
(drive-truck truck7 s1 s4 driver4)
(disembark-truck driver1 truck8 s8)
(unload-truck package9 truck7 s4)
(drive-truck truck7 s4 s8 driver4)
(drive-truck truck7 s8 s9 driver4)
(load-truck package3 truck7 s9)
(drive-truck truck7 s9 s8 driver4)
(board-truck driver1 truck5 s8)
(drive-truck truck7 s8 s6 driver4)
(drive-truck truck7 s6 s2 driver4)
(unload-truck package15 truck7 s2)
(drive-truck truck7 s2 s4 driver4)
(drive-truck truck7 s4 s8 driver4)
(drive-truck truck7 s8 s3 driver4)
(unload-truck package7 truck7 s3)
(unload-truck package3 truck7 s3)
(drive-truck truck5 s8 s0 driver1)
(drive-truck truck5 s0 s2 driver1)
(unload-truck package5 truck7 s3)
(drive-truck truck7 s3 s8 driver4)
(drive-truck truck7 s8 s6 driver4)
(drive-truck truck6 s10 s11 driver2)
(drive-truck truck6 s11 s9 driver2)
(drive-truck truck5 s2 s7 driver1)
(drive-truck truck5 s7 s10 driver1)
(unload-truck package13 truck6 s9)
(drive-truck truck6 s9 s1 driver2)
(unload-truck package4 truck6 s1)
(drive-truck truck6 s1 s9 driver2)
(drive-truck truck6 s9 s8 driver2)
(disembark-truck driver1 truck5 s10)
(drive-truck truck6 s8 s0 driver2)
(load-truck package8 truck6 s0)
(drive-truck truck6 s0 s2 driver2)
(unload-truck package8 truck6 s2)
(drive-truck truck6 s2 s6 driver2)
(drive-truck truck6 s6 s8 driver2)
(drive-truck truck7 s6 s11 driver4)
(unload-truck package2 truck7 s11)
(unload-truck package12 truck7 s11)
(disembark-truck driver4 truck7 s11)
(walk driver4 s11 p11-8)
(board-truck driver1 truck2 s10)
(drive-truck truck2 s10 s7 driver1)
(walk driver4 p11-8 s8)
(walk driver5 s5 p11-5)
(drive-truck truck2 s7 s8 driver1)
(walk driver5 p11-5 s11)
(walk driver5 s11 p11-10)
(walk driver5 p11-10 s10)
(board-truck driver5 truck5 s10)
(drive-truck truck5 s10 s3 driver5)
(drive-truck truck5 s3 s5 driver5)
(walk driver4 s8 p11-8)
(walk driver4 p11-8 s11)
(board-truck driver4 truck7 s11)
(drive-truck truck7 s11 s6 driver4)
(drive-truck truck5 s5 s9 driver5)
(drive-truck truck5 s9 s7 driver5)
(drive-truck truck7 s6 s8 driver4)
(disembark-truck driver5 truck5 s7)
(disembark-truck driver4 truck7 s8)
(disembark-truck driver2 truck6 s8)
(disembark-truck driver1 truck2 s8)
(walk driver5 s7 p7-11)
(walk driver5 p7-11 s11)
(board-truck driver1 truck7 s8)
(drive-truck truck7 s8 s6 driver1)
(walk driver5 s11 p11-5)
(walk driver5 p11-5 s5)
