(walk driver1 s1 p1-0)
(walk driver2 s0 p0-2)
(walk driver2 p0-2 s2)
(walk driver1 p1-0 s0)
(walk driver1 s0 p0-2)
(walk driver1 p0-2 s2)
(board-truck driver1 truck1 s2)
(drive-truck truck1 s2 s0 driver1)
(load-truck package2 truck1 s0)
(drive-truck truck1 s0 s1 driver1)
(disembark-truck driver1 truck1 s1)
(unload-truck package2 truck1 s1)
(board-truck driver2 truck2 s2)
(drive-truck truck2 s2 s0 driver2)
(disembark-truck driver2 truck2 s0)
(walk driver2 s0 p1-0)
(walk driver2 p1-0 s1)
(board-truck driver2 truck1 s1)
(drive-truck truck1 s1 s2 driver2)
(disembark-truck driver2 truck1 s2)
(walk driver1 s1 p1-0)
(walk driver1 p1-0 s0)
(walk driver1 s0 p0-2)
(board-truck driver2 truck1 s2)
(walk driver1 p0-2 s2)
(drive-truck truck1 s2 s1 driver2)
(disembark-truck driver2 truck1 s1)
