(board-truck driver4 truck3 s4)
(load-truck package8 truck3 s4)
(drive-truck truck3 s4 s2 driver4)
(walk driver1 s3 p4-3)
(walk driver1 p4-3 s4)
(load-truck package1 truck3 s2)
(load-truck package4 truck3 s2)
(drive-truck truck3 s2 s4 driver4)
(walk driver5 s3 p4-3)
(walk driver5 p4-3 s4)
(unload-truck package1 truck3 s4)
(walk driver5 s4 p1-4)
(walk driver5 p1-4 s1)
(walk driver3 s0 p0-2)
(walk driver3 p0-2 s2)
(board-truck driver3 truck1 s2)
(drive-truck truck1 s2 s1 driver3)
(drive-truck truck3 s4 s0 driver4)
(unload-truck package4 truck3 s0)
(unload-truck package8 truck3 s0)
(load-truck package2 truck3 s0)
(drive-truck truck3 s0 s4 driver4)
(unload-truck package2 truck3 s4)
