(board-truck driver3 truck2 s1)
(drive-truck truck2 s1 s4 driver3)
(load-truck package13 truck2 s4)
(drive-truck truck2 s4 s1 driver3)
(load-truck package9 truck2 s1)
(drive-truck truck2 s1 s10 driver3)
(walk driver1 s4 p8-4)
(walk driver1 p8-4 s8)
(walk driver1 s8 p8-10)
(walk driver1 p8-10 s10)
(walk driver4 s9 p9-6)
(walk driver4 p9-6 s6)
(drive-truck truck2 s10 s7 driver3)
(load-truck package6 truck2 s7)
(drive-truck truck2 s7 s8 driver3)
(unload-truck package13 truck2 s8)
(drive-truck truck2 s8 s1 driver3)
(unload-truck package6 truck2 s1)
(load-truck package8 truck2 s1)
(drive-truck truck2 s1 s8 driver3)
(unload-truck package8 truck2 s8)
(drive-truck truck2 s8 s2 driver3)
(load-truck package4 truck2 s2)
(drive-truck truck2 s2 s1 driver3)
(unload-truck package4 truck2 s1)
(drive-truck truck2 s1 s9 driver3)
(unload-truck package9 truck2 s9)
(walk driver5 s8 p8-10)
(walk driver5 p8-10 s10)
(walk driver5 s10 p10-7)
(walk driver5 p10-7 s7)
(drive-truck truck2 s9 s10 driver3)
(walk driver4 s6 p9-6)
(drive-truck truck2 s10 s5 driver3)
(load-truck package7 truck2 s5)
(drive-truck truck2 s5 s1 driver3)
(walk driver4 p9-6 s6)
(drive-truck truck2 s1 s9 driver3)
(unload-truck package7 truck2 s9)
(drive-truck truck2 s9 s1 driver3)
(drive-truck truck2 s1 s8 driver3)
(walk driver4 s6 p9-6)
(walk driver4 p9-6 s9)
(board-truck driver4 truck1 s9)
(drive-truck truck1 s9 s4 driver4)
(drive-truck truck1 s4 s6 driver4)
(load-truck package3 truck1 s6)
(drive-truck truck1 s6 s4 driver4)
(drive-truck truck2 s8 s10 driver3)
(disembark-truck driver3 truck2 s10)
(drive-truck truck1 s4 s1 driver4)
(unload-truck package3 truck1 s1)
(drive-truck truck1 s1 s4 driver4)
(drive-truck truck1 s4 s6 driver4)
(disembark-truck driver4 truck1 s6)
(board-truck driver1 truck2 s10)
(drive-truck truck2 s10 s8 driver1)
(drive-truck truck2 s8 s0 driver1)
(load-truck package2 truck2 s0)
(disembark-truck driver1 truck2 s0)
(walk driver1 s0 p10-0)
(board-truck driver4 truck1 s6)
(drive-truck truck1 s6 s4 driver4)
(drive-truck truck1 s4 s8 driver4)
(walk driver1 p10-0 s10)
(drive-truck truck1 s8 s10 driver4)
(board-truck driver2 truck2 s0)
(drive-truck truck2 s0 s8 driver2)
(unload-truck package2 truck2 s8)
(drive-truck truck1 s10 s1 driver4)
(disembark-truck driver4 truck1 s1)
(walk driver4 s1 p1-6)
(walk driver4 p1-6 s6)
(drive-truck truck2 s8 s1 driver2)
(disembark-truck driver2 truck2 s1)
(board-truck driver2 truck1 s1)
(drive-truck truck1 s1 s4 driver2)
