(walk driver1 s3 p3-4)
(walk driver1 p3-4 s4)
(board-truck driver1 truck3 s4)
(drive-truck truck3 s4 s6 driver1)
(load-truck package3 truck3 s6)
(load-truck package5 truck3 s6)
(drive-truck truck3 s6 s5 driver1)
(load-truck package7 truck3 s5)
(drive-truck truck3 s5 s1 driver1)
(unload-truck package5 truck3 s1)
(drive-truck truck3 s1 s2 driver1)
(drive-truck truck3 s2 s6 driver1)
(unload-truck package7 truck3 s6)
(drive-truck truck3 s6 s2 driver1)
(drive-truck truck3 s2 s1 driver1)
(drive-truck truck3 s1 s9 driver1)
(load-truck package4 truck3 s9)
(board-truck driver2 truck1 s2)
(load-truck package6 truck3 s9)
(drive-truck truck3 s9 s7 driver1)
(unload-truck package4 truck3 s7)
(drive-truck truck3 s7 s9 driver1)
(drive-truck truck1 s2 s5 driver2)
(drive-truck truck1 s5 s0 driver2)
(load-truck package1 truck1 s0)
(drive-truck truck1 s0 s1 driver2)
(drive-truck truck3 s9 s3 driver1)
(load-truck package9 truck3 s3)
(load-truck package10 truck3 s3)
(drive-truck truck3 s3 s6 driver1)
(drive-truck truck3 s6 s8 driver1)
(drive-truck truck1 s1 s9 driver2)
(drive-truck truck3 s8 s0 driver1)
(unload-truck package3 truck3 s0)
(drive-truck truck3 s0 s8 driver1)
(drive-truck truck1 s9 s1 driver2)
(drive-truck truck3 s8 s7 driver1)
(drive-truck truck1 s1 s2 driver2)
(unload-truck package1 truck1 s2)
(unload-truck package9 truck3 s7)
(drive-truck truck3 s7 s3 driver1)
(unload-truck package6 truck3 s3)
(drive-truck truck3 s3 s9 driver1)
(drive-truck truck3 s9 s1 driver1)
(drive-truck truck3 s1 s2 driver1)
(disembark-truck driver2 truck1 s2)
(disembark-truck driver1 truck3 s2)
(board-truck driver2 truck3 s2)
(unload-truck package10 truck3 s2)
(drive-truck truck3 s2 s1 driver2)
(drive-truck truck3 s1 s9 driver2)
(disembark-truck driver2 truck3 s9)
