(walk driver2 s1 p1-4)
(walk driver1 s0 p9-0)
(walk driver1 p9-0 s9)
(walk driver2 p1-4 s4)
(walk driver3 s1 p1-12)
(board-truck driver1 truck2 s9)
(walk driver2 s4 p4-7)
(walk driver3 p1-12 s12)
(drive-truck truck2 s9 s2 driver1)
(walk driver3 s12 p10-12)
(walk driver2 p4-7 s7)
(walk driver3 p10-12 s10)
(load-truck package3 truck1 s7)
(board-truck driver2 truck1 s7)
(drive-truck truck1 s7 s0 driver2)
(unload-truck package3 truck1 s0)
(drive-truck truck1 s0 s7 driver2)
(disembark-truck driver2 truck1 s7)
(drive-truck truck2 s2 s6 driver1)
(board-truck driver3 truck3 s10)
(load-truck package2 truck3 s10)
(load-truck package4 truck2 s6)
(drive-truck truck2 s6 s1 driver1)
(unload-truck package4 truck2 s1)
(drive-truck truck3 s10 s2 driver3)
(drive-truck truck2 s1 s2 driver1)
(disembark-truck driver1 truck2 s2)
(drive-truck truck3 s2 s9 driver3)
(unload-truck package2 truck3 s9)
(drive-truck truck3 s9 s3 driver3)
(drive-truck truck3 s3 s4 driver3)
(board-truck driver2 truck1 s7)
(drive-truck truck1 s7 s13 driver2)
(load-truck package1 truck1 s13)
(drive-truck truck1 s13 s7 driver2)
(disembark-truck driver2 truck1 s7)
(drive-truck truck3 s4 s10 driver3)
(drive-truck truck3 s10 s2 driver3)
(drive-truck truck3 s2 s6 driver3)
(board-truck driver2 truck1 s7)
(drive-truck truck3 s6 s3 driver3)
(drive-truck truck3 s3 s13 driver3)
(drive-truck truck1 s7 s2 driver2)
(drive-truck truck3 s13 s0 driver3)
(disembark-truck driver3 truck3 s0)
(drive-truck truck1 s2 s7 driver2)
(walk driver3 s0 p10-0)
(walk driver3 p10-0 s10)
(walk driver1 s2 p0-2)
(drive-truck truck1 s7 s2 driver2)
(drive-truck truck1 s2 s6 driver2)
(unload-truck package1 truck1 s6)
(walk driver1 p0-2 s0)
(board-truck driver1 truck3 s0)
(drive-truck truck3 s0 s4 driver1)
(drive-truck truck3 s4 s2 driver1)
(disembark-truck driver2 truck1 s6)
(drive-truck truck3 s2 s6 driver1)
(drive-truck truck3 s6 s3 driver1)
(disembark-truck driver1 truck3 s3)
(board-truck driver2 truck1 s6)
(drive-truck truck1 s6 s2 driver2)
(drive-truck truck1 s2 s7 driver2)
(disembark-truck driver2 truck1 s7)
(walk driver1 s3 p3-2)
(walk driver1 p3-2 s2)
(walk driver2 s7 p7-3)
(walk driver2 p7-3 s3)
(board-truck driver2 truck3 s3)
(drive-truck truck3 s3 s4 driver2)
(disembark-truck driver2 truck3 s4)
(walk driver2 s4 p4-7)
(walk driver2 p4-7 s7)
