(load-truck package2 truck2 s9)
(walk driver4 s12 p11-12)
(load-truck package4 truck2 s9)
(walk driver4 p11-12 s11)
(walk driver2 s12 p12-4)
(walk driver5 s1 p11-1)
(walk driver5 p11-1 s11)
(walk driver2 p12-4 s4)
(walk driver4 s11 p11-2)
(board-truck driver1 truck2 s9)
(walk driver4 p11-2 s2)
(walk driver2 s4 p4-10)
(board-truck driver4 truck1 s2)
(drive-truck truck2 s9 s7 driver1)
(unload-truck package4 truck2 s7)
(load-truck package1 truck2 s7)
(load-truck package3 truck2 s7)
(drive-truck truck2 s7 s13 driver1)
(unload-truck package1 truck2 s13)
(unload-truck package2 truck2 s13)
(load-truck package5 truck1 s2)
(walk driver2 p4-10 s10)
(board-truck driver2 truck3 s10)
(drive-truck truck2 s13 s4 driver1)
(drive-truck truck1 s2 s9 driver4)
(drive-truck truck2 s4 s9 driver1)
(unload-truck package3 truck2 s9)
(drive-truck truck2 s9 s4 driver1)
(drive-truck truck3 s10 s4 driver2)
(drive-truck truck2 s4 s10 driver1)
(drive-truck truck2 s10 s6 driver1)
(load-truck package6 truck2 s6)
(disembark-truck driver2 truck3 s4)
(drive-truck truck2 s6 s10 driver1)
(drive-truck truck1 s9 s1 driver4)
(board-truck driver2 truck3 s4)
(drive-truck truck2 s10 s4 driver1)
(drive-truck truck2 s4 s5 driver1)
(unload-truck package6 truck2 s5)
(drive-truck truck2 s5 s4 driver1)
(drive-truck truck2 s4 s10 driver1)
(drive-truck truck3 s4 s2 driver2)
(drive-truck truck1 s1 s2 driver4)
(unload-truck package5 truck1 s2)
(load-truck package5 truck3 s2)
(drive-truck truck1 s2 s9 driver4)
(drive-truck truck3 s2 s3 driver2)
(drive-truck truck3 s3 s6 driver2)
(unload-truck package5 truck3 s6)
(drive-truck truck3 s6 s10 driver2)
(drive-truck truck1 s9 s2 driver4)
(drive-truck truck3 s10 s1 driver2)
(disembark-truck driver2 truck3 s1)
(disembark-truck driver4 truck1 s2)
(disembark-truck driver1 truck2 s10)
(board-truck driver2 truck3 s1)
(drive-truck truck3 s1 s11 driver2)
(board-truck driver4 truck1 s2)
(drive-truck truck1 s2 s9 driver4)
(disembark-truck driver2 truck3 s11)
(disembark-truck driver4 truck1 s9)
(walk driver2 s11 p9-11)
(walk driver2 p9-11 s9)
(board-truck driver2 truck1 s9)
(drive-truck truck1 s9 s4 driver2)
(disembark-truck driver2 truck1 s4)
(walk driver4 s9 p10-9)
(board-truck driver2 truck1 s4)
(drive-truck truck1 s4 s9 driver2)
(disembark-truck driver2 truck1 s9)
(walk driver2 s9 p9-4)
(walk driver2 p9-4 s4)
(walk driver4 p10-9 s10)
(walk driver4 s10 p2-10)
(walk driver4 p2-10 s2)
