(board-truck driver2 truck2 s0)
(load-truck package3 truck2 s0)
(walk driver4 s10 p6-10)
(walk driver3 s11 p11-8)
(walk driver1 s6 p6-2)
(drive-truck truck2 s0 s11 driver2)
(walk driver1 p6-2 s2)
(board-truck driver1 truck4 s2)
(walk driver3 p11-8 s8)
(walk driver4 p6-10 s6)
(board-truck driver3 truck5 s8)
(drive-truck truck5 s8 s5 driver3)
(drive-truck truck4 s2 s3 driver1)
(drive-truck truck2 s11 s5 driver2)
(load-truck package2 truck5 s5)
(load-truck package4 truck2 s5)
(drive-truck truck2 s5 s9 driver2)
(unload-truck package3 truck2 s9)
(load-truck package6 truck2 s9)
(drive-truck truck2 s9 s12 driver2)
(drive-truck truck2 s12 s4 driver2)
(drive-truck truck5 s5 s11 driver3)
(disembark-truck driver1 truck4 s3)
(drive-truck truck2 s4 s12 driver2)
(drive-truck truck2 s12 s1 driver2)
(unload-truck package2 truck5 s11)
(board-truck driver1 truck1 s3)
(drive-truck truck5 s11 s7 driver3)
(disembark-truck driver3 truck5 s7)
(walk driver3 s7 p7-5)
(disembark-truck driver1 truck1 s3)
(drive-truck truck2 s1 s12 driver2)
(load-truck package1 truck2 s12)
(drive-truck truck2 s12 s10 driver2)
(drive-truck truck2 s10 s5 driver2)
(walk driver3 p7-5 s5)
(drive-truck truck2 s5 s3 driver2)
(unload-truck package6 truck2 s3)
(load-truck package5 truck2 s3)
(drive-truck truck2 s3 s4 driver2)
(board-truck driver1 truck4 s3)
(drive-truck truck2 s4 s12 driver2)
(drive-truck truck2 s12 s0 driver2)
(unload-truck package5 truck2 s0)
(unload-truck package1 truck2 s0)
(unload-truck package4 truck2 s0)
(drive-truck truck2 s0 s6 driver2)
(drive-truck truck2 s6 s10 driver2)
(drive-truck truck2 s10 s12 driver2)
(drive-truck truck2 s12 s4 driver2)
(disembark-truck driver2 truck2 s4)
(walk driver2 s4 p4-0)
(walk driver2 p4-0 s0)
(drive-truck truck4 s3 s4 driver1)
(disembark-truck driver1 truck4 s4)
(board-truck driver1 truck2 s4)
(drive-truck truck2 s4 s8 driver1)
(walk driver2 s0 p3-0)
(walk driver2 p3-0 s3)
(board-truck driver2 truck1 s3)
(walk driver4 s6 p6-4)
(drive-truck truck1 s3 s5 driver2)
(walk driver4 p6-4 s4)
(board-truck driver4 truck4 s4)
(disembark-truck driver2 truck1 s5)
(drive-truck truck4 s4 s5 driver4)
(drive-truck truck4 s5 s11 driver4)
(disembark-truck driver4 truck4 s11)
(board-truck driver2 truck6 s5)
(drive-truck truck2 s8 s1 driver1)
(disembark-truck driver1 truck2 s1)
(board-truck driver4 truck4 s11)
(drive-truck truck4 s11 s5 driver4)
(disembark-truck driver4 truck4 s5)
(board-truck driver1 truck2 s1)
(drive-truck truck6 s5 s11 driver2)
(drive-truck truck6 s11 s0 driver2)
(disembark-truck driver2 truck6 s0)
(disembark-truck driver1 truck2 s1)
(walk driver4 s5 p5-12)
(board-truck driver2 truck6 s0)
(drive-truck truck6 s0 s6 driver2)
(disembark-truck driver2 truck6 s6)
(walk driver2 s6 p0-6)
(board-truck driver3 truck4 s5)
(walk driver2 p0-6 s0)
(board-truck driver1 truck2 s1)
(drive-truck truck4 s5 s10 driver3)
(walk driver4 p5-12 s12)
(drive-truck truck4 s10 s5 driver3)
(disembark-truck driver1 truck2 s1)
(walk driver4 s12 p12-11)
(drive-truck truck4 s5 s11 driver3)
(board-truck driver1 truck2 s1)
(drive-truck truck2 s1 s8 driver1)
(disembark-truck driver3 truck4 s11)
(walk driver4 p12-11 s11)
(drive-truck truck2 s8 s1 driver1)
(disembark-truck driver1 truck2 s1)
(board-truck driver4 truck4 s11)
(drive-truck truck4 s11 s6 driver4)
(disembark-truck driver4 truck4 s6)
(walk driver3 s11 p12-11)
(board-truck driver4 truck4 s6)
(drive-truck truck4 s6 s11 driver4)
(drive-truck truck4 s11 s5 driver4)
(disembark-truck driver4 truck4 s5)
(walk driver3 p12-11 s12)
(walk driver3 s12 p5-12)
(walk driver4 s5 p5-12)
(board-truck driver2 truck7 s0)
(walk driver3 p5-12 s5)
(drive-truck truck7 s0 s6 driver2)
(disembark-truck driver2 truck7 s6)
(board-truck driver2 truck6 s6)
(drive-truck truck6 s6 s0 driver2)
(disembark-truck driver2 truck6 s0)
(board-truck driver3 truck1 s5)
(board-truck driver1 truck2 s1)
(walk driver4 p5-12 s12)
(drive-truck truck2 s1 s12 driver1)
(disembark-truck driver1 truck2 s12)
(board-truck driver4 truck2 s12)
(drive-truck truck2 s12 s6 driver4)
(disembark-truck driver4 truck2 s6)
(board-truck driver2 truck6 s0)
(disembark-truck driver3 truck1 s5)
(drive-truck truck6 s0 s12 driver2)
(disembark-truck driver2 truck6 s12)
(board-truck driver1 truck6 s12)
(drive-truck truck6 s12 s1 driver1)
(disembark-truck driver1 truck6 s1)
(board-truck driver4 truck2 s6)
(drive-truck truck2 s6 s12 driver4)
(disembark-truck driver4 truck2 s12)
(board-truck driver2 truck2 s12)
(drive-truck truck2 s12 s6 driver2)
(drive-truck truck2 s6 s4 driver2)
(disembark-truck driver2 truck2 s4)
(walk driver2 s4 p4-0)
(walk driver2 p4-0 s0)
(walk driver4 s12 p12-11)
(walk driver4 p12-11 s11)
(walk driver4 s11 p6-11)
(walk driver2 s0 p4-0)
(walk driver4 p6-11 s6)
(walk driver2 p4-0 s4)
(board-truck driver2 truck2 s4)
(drive-truck truck2 s4 s8 driver2)
(board-truck driver3 truck4 s5)
(disembark-truck driver2 truck2 s8)
(disembark-truck driver3 truck4 s5)
(walk driver2 s8 p8-4)
(walk driver2 p8-4 s4)
(walk driver2 s4 p4-0)
(walk driver2 p4-0 s0)
