(move-slow farm5 farm0)
(move-slow farm0 farm2)
(move-slow farm5 farm0)
(move-slow farm0 farm3)
(move-slow farm5 farm0)
(move-slow farm0 farm4)
(move-slow farm5 farm0)
(move-slow farm0 farm4)
(move-slow farm5 farm0)
(move-slow farm0 farm4)
(move-slow farm5 farm0)
(move-slow farm0 farm4)
(move-slow farm5 farm0)
(move-slow farm0 farm4)
(move-slow farm5 farm0)
(move-slow farm0 farm4)
(move-slow farm5 farm0)
(move-slow farm0 farm4)
(move-slow farm5 farm0)
(move-slow farm0 farm2)
(move-slow farm5 farm0)
