(move-slow farm0 farm12)
(move-fast farm8 farm0)
(move-slow farm0 farm14)
(move-slow farm0 farm10)
(move-fast farm8 farm0)
(move-slow farm0 farm17)
(move-slow farm0 farm9)
(move-slow farm8 farm0)
(move-slow farm0 farm5)
(move-slow farm8 farm0)
(move-slow farm0 farm1)
(move-slow farm8 farm0)
(move-slow farm0 farm16)
(move-slow farm8 farm0)
(move-slow farm0 farm18)
(move-slow farm8 farm0)
(move-slow farm0 farm3)
(move-slow farm8 farm0)
(move-slow farm0 farm4)
(move-slow farm8 farm0)
(move-slow farm0 farm6)
(move-slow farm8 farm0)
