(move-slow farm4 farm0)
(move-slow farm4 farm0)
(move-slow farm4 farm0)
(move-slow farm0 farm12)
(move-slow farm0 farm16)
(move-slow farm0 farm2)
(move-fast farm4 farm0)
(move-slow farm0 farm1)
(move-slow farm0 farm6)
(move-slow farm4 farm0)
(move-slow farm0 farm17)
(move-fast farm4 farm0)
(move-slow farm0 farm7)
(move-slow farm0 farm9)
(move-slow farm4 farm0)
(move-slow farm0 farm3)
(move-slow farm4 farm0)
(move-slow farm0 farm5)
(move-slow farm4 farm0)
(move-slow farm0 farm8)
(move-slow farm4 farm0)
(move-slow farm0 farm10)
(move-slow farm4 farm0)
(move-slow farm0 farm11)
(move-slow farm4 farm0)
