(move-slow farm7 farm0)
(move-slow farm7 farm0)
(move-slow farm0 farm5)
(move-slow farm0 farm2)
(move-slow farm7 farm0)
(move-slow farm0 farm4)
(move-fast farm7 farm0)
(move-slow farm0 farm9)
(move-slow farm0 farm13)
(move-slow farm7 farm0)
(move-slow farm0 farm15)
(move-slow farm7 farm0)
(move-slow farm0 farm14)
(move-slow farm7 farm0)
(move-slow farm0 farm10)
(move-slow farm7 farm0)
(move-slow farm0 farm12)
(move-slow farm7 farm0)
(move-slow farm0 farm16)
(move-slow farm7 farm0)
(move-slow farm0 farm1)
(move-slow farm7 farm0)
(move-slow farm0 farm3)
(move-slow farm7 farm0)
