(lift hoist3 crate1 crate0 distributor0)
(drop hoist3 crate1 pallet6 distributor0)
(drive truck0 distributor2 distributor0)
(lift hoist3 crate0 pallet3 distributor0)
(lift hoist2 crate2 pallet2 depot2)
(load hoist3 crate0 truck0 distributor0)
(drive truck0 distributor0 depot2)
(load hoist2 crate2 truck0 depot2)
(drive truck0 depot2 depot1)
(unload hoist1 crate0 truck0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist4 crate2 truck0 distributor1)
(drop hoist1 crate0 pallet1 depot1)
(drop hoist4 crate2 pallet4 distributor1)
