(lift hoist2 crate0 pallet2 distributor1)
(load hoist2 crate0 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(unload hoist1 crate0 truck0 distributor0)
(load hoist1 crate0 truck1 distributor0)
(lift hoist1 crate2 crate1 distributor0)
(load hoist1 crate2 truck1 distributor0)
(lift hoist1 crate1 pallet1 distributor0)
(load hoist1 crate1 truck1 distributor0)
(unload hoist1 crate2 truck1 distributor0)
(drop hoist1 crate2 pallet1 distributor0)
(unload hoist1 crate0 truck1 distributor0)
(drop hoist1 crate0 crate2 distributor0)
(unload hoist1 crate1 truck1 distributor0)
(drop hoist1 crate1 crate0 distributor0)
