(drive truck0 depot1 depot0)
(lift hoist10 crate7 pallet0 depot0)
(load hoist10 crate7 truck0 depot0)
(lift hoist8 crate4 crate2 distributor0)
(lift hoist3 crate2 pallet3 distributor0)
(drop hoist8 crate4 pallet3 distributor0)
(drop hoist3 crate2 crate4 distributor0)
(drive truck0 depot0 distributor1)
(unload hoist4 crate7 truck0 distributor1)
(lift hoist2 crate13 pallet7 depot2)
(drive truck0 distributor1 depot2)
(load hoist2 crate13 truck0 depot2)
(lift hoist2 crate3 crate1 depot2)
(load hoist2 crate3 truck0 depot2)
(lift hoist9 crate12 crate10 distributor2)
(lift hoist2 crate1 pallet2 depot2)
(load hoist2 crate1 truck0 depot2)
(drive truck0 depot2 distributor2)
(load hoist9 crate12 truck0 distributor2)
(unload hoist5 crate1 truck0 distributor2)
(drive truck0 distributor2 distributor1)
(drop hoist5 crate1 crate10 distributor2)
(drop hoist4 crate7 crate9 distributor1)
(unload hoist4 crate12 truck0 distributor1)
(load hoist4 crate12 truck1 distributor1)
(lift hoist4 crate11 crate6 distributor1)
(drop hoist4 crate11 crate7 distributor1)
(unload hoist4 crate12 truck1 distributor1)
(drop hoist4 crate12 crate11 distributor1)
(unload hoist4 crate13 truck0 distributor1)
(load hoist4 crate13 truck1 distributor1)
(lift hoist4 crate6 crate0 distributor1)
(drop hoist4 crate6 crate12 distributor1)
(lift hoist4 crate0 pallet4 distributor1)
(load hoist4 crate0 truck1 distributor1)
(lift hoist4 crate6 crate12 distributor1)
(drop hoist4 crate6 pallet4 distributor1)
(unload hoist4 crate13 truck1 distributor1)
(drop hoist4 crate13 crate6 distributor1)
(lift hoist4 crate12 crate11 distributor1)
(drop hoist4 crate12 crate13 distributor1)
(lift hoist4 crate11 crate7 distributor1)
(drop hoist4 crate11 crate12 distributor1)
(lift hoist4 crate7 crate9 distributor1)
(load hoist4 crate7 truck1 distributor1)
(lift hoist4 crate9 crate8 distributor1)
(load hoist4 crate9 truck1 distributor1)
(drive truck1 distributor1 depot0)
(unload hoist0 crate9 truck1 depot0)
(drop hoist0 crate9 pallet0 depot0)
(unload hoist10 crate7 truck1 depot0)
(drop hoist10 crate7 crate9 depot0)
(lift hoist4 crate8 pallet6 distributor1)
(load hoist4 crate8 truck0 distributor1)
(drive truck0 distributor1 depot2)
(lift hoist4 crate11 crate12 distributor1)
(drop hoist4 crate11 pallet6 distributor1)
(unload hoist2 crate8 truck0 depot2)
(lift hoist4 crate12 crate13 distributor1)
(drop hoist2 crate8 pallet2 depot2)
(drop hoist4 crate12 crate11 distributor1)
