(lift hoist2 crate8 crate4 distributor1)
(drive truck0 distributor0 distributor1)
(load hoist2 crate8 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(lift hoist1 crate10 crate9 distributor0)
(load hoist1 crate10 truck1 distributor0)
(lift hoist1 crate9 crate0 distributor0)
(load hoist1 crate9 truck1 distributor0)
(lift hoist1 crate0 pallet1 distributor0)
(load hoist1 crate0 truck0 distributor0)
(unload hoist1 crate9 truck1 distributor0)
(drop hoist1 crate9 pallet1 distributor0)
(unload hoist1 crate10 truck1 distributor0)
(drop hoist1 crate10 crate9 distributor0)
(unload hoist1 crate8 truck0 distributor0)
(drive truck0 distributor0 depot0)
(lift hoist0 crate7 crate6 depot0)
(drop hoist1 crate8 crate10 distributor0)
(load hoist0 crate7 truck0 depot0)
(lift hoist0 crate6 crate5 depot0)
(load hoist0 crate6 truck0 depot0)
(unload hoist0 crate0 truck0 depot0)
(drop hoist0 crate0 crate5 depot0)
(lift hoist0 crate0 crate5 depot0)
(load hoist0 crate0 truck0 depot0)
(lift hoist0 crate5 crate1 depot0)
(load hoist0 crate5 truck0 depot0)
(unload hoist0 crate6 truck0 depot0)
(drop hoist0 crate6 crate1 depot0)
(unload hoist0 crate7 truck0 depot0)
(drop hoist0 crate7 crate6 depot0)
(unload hoist0 crate5 truck0 depot0)
(drop hoist0 crate5 crate7 depot0)
(lift hoist0 crate5 crate7 depot0)
(load hoist0 crate5 truck0 depot0)
(lift hoist0 crate7 crate6 depot0)
(load hoist0 crate7 truck0 depot0)
(lift hoist0 crate6 crate1 depot0)
(load hoist0 crate6 truck0 depot0)
(lift hoist0 crate1 pallet0 depot0)
(load hoist0 crate1 truck0 depot0)
(unload hoist0 crate7 truck0 depot0)
(drop hoist0 crate7 pallet0 depot0)
(unload hoist0 crate5 truck0 depot0)
(drop hoist0 crate5 crate7 depot0)
(unload hoist0 crate0 truck0 depot0)
(drop hoist0 crate0 crate5 depot0)
(unload hoist0 crate1 truck0 depot0)
(drop hoist0 crate1 crate0 depot0)
(unload hoist0 crate6 truck0 depot0)
(drop hoist0 crate6 crate1 depot0)
