(lift hoist6 crate7 pallet5 distributor2)
(load hoist6 crate7 truck0 distributor2)
(drive truck0 distributor2 depot0)
(unload hoist0 crate7 truck0 depot0)
(drive truck0 depot0 distributor2)
(drop hoist0 crate7 pallet0 depot0)
(lift hoist2 crate3 crate2 depot2)
(drive truck0 distributor2 depot2)
(load hoist2 crate3 truck0 depot2)
(lift hoist2 crate11 crate9 depot2)
(load hoist2 crate11 truck0 depot2)
(drive truck0 depot2 distributor2)
(unload hoist5 crate11 truck0 distributor2)
(drive truck0 distributor2 depot2)
(drop hoist5 crate11 pallet5 distributor2)
(lift hoist2 crate2 pallet7 depot2)
(load hoist2 crate2 truck0 depot2)
(lift hoist2 crate9 pallet2 depot2)
(drop hoist2 crate9 pallet7 depot2)
(lift hoist2 crate10 crate8 depot2)
(drop hoist2 crate10 pallet2 depot2)
(lift hoist4 crate1 pallet4 distributor1)
(drive truck0 depot2 distributor1)
(load hoist4 crate1 truck0 distributor1)
(unload hoist4 crate3 truck0 distributor1)
(drop hoist4 crate3 pallet4 distributor1)
(lift hoist2 crate8 crate5 depot2)
(drive truck0 distributor1 depot2)
(load hoist2 crate8 truck0 depot2)
(lift hoist2 crate5 crate4 depot2)
(load hoist2 crate5 truck0 depot2)
(unload hoist2 crate8 truck0 depot2)
(drive truck0 depot2 distributor1)
(unload hoist4 crate5 truck0 distributor1)
(drive truck0 distributor1 depot2)
(drop hoist4 crate5 pallet8 distributor1)
(drop hoist2 crate8 crate10 depot2)
(lift hoist2 crate4 crate0 depot2)
(drop hoist2 crate4 crate9 depot2)
(lift hoist2 crate0 pallet6 depot2)
(load hoist2 crate0 truck0 depot2)
(lift hoist2 crate8 crate10 depot2)
(load hoist2 crate8 truck0 depot2)
(drive truck0 depot2 distributor0)
(unload hoist3 crate8 truck0 distributor0)
(drop hoist3 crate8 pallet3 distributor0)
(unload hoist3 crate0 truck0 distributor0)
(drop hoist3 crate0 crate8 distributor0)
