(lift hoist3 crate3 pallet10 distributor0)
(lift hoist8 crate8 crate5 depot2)
(lift hoist2 crate2 pallet12 depot2)
(drop hoist8 crate8 pallet12 depot2)
(drive truck0 distributor1 distributor0)
(load hoist3 crate3 truck0 distributor0)
(drive truck0 distributor0 depot0)
(drive truck0 depot0 depot2)
(load hoist2 crate2 truck0 depot2)
(unload hoist2 crate3 truck0 depot2)
(drop hoist2 crate3 crate8 depot2)
(lift hoist8 crate7 crate6 depot2)
(lift hoist2 crate5 pallet9 depot2)
(load hoist2 crate5 truck0 depot2)
(drive truck0 depot2 distributor1)
(unload hoist4 crate5 truck0 distributor1)
(drop hoist4 crate5 pallet8 distributor1)
(lift hoist5 crate0 pallet5 distributor2)
(drive truck0 distributor1 distributor2)
(load hoist5 crate0 truck0 distributor2)
(unload hoist5 crate2 truck0 distributor2)
(drop hoist5 crate2 pallet5 distributor2)
(lift hoist5 crate1 pallet7 distributor2)
(load hoist5 crate1 truck0 distributor2)
(drive truck0 distributor2 depot0)
(unload hoist0 crate0 truck0 depot0)
(lift hoist2 crate6 pallet2 depot2)
(drive truck0 depot0 depot2)
(load hoist2 crate6 truck0 depot2)
(drive truck0 depot2 depot0)
(unload hoist7 crate6 truck0 depot0)
(drive truck0 depot0 depot2)
(unload hoist2 crate1 truck0 depot2)
(drop hoist2 crate1 pallet2 depot2)
(load hoist7 crate6 truck1 depot0)
(drive truck1 depot0 distributor1)
(unload hoist4 crate6 truck1 distributor1)
(drop hoist4 crate6 pallet4 distributor1)
(drive truck0 depot2 depot0)
(lift hoist7 crate4 pallet0 depot0)
(load hoist7 crate4 truck0 depot0)
(drive truck0 depot0 distributor1)
(unload hoist4 crate4 truck0 distributor1)
(drive truck0 distributor1 depot0)
(drop hoist4 crate4 crate6 distributor1)
(load hoist0 crate0 truck0 depot0)
(drive truck0 depot0 distributor1)
(unload hoist4 crate0 truck0 distributor1)
(drop hoist4 crate0 crate4 distributor1)
