(lift hoist2 crate5 crate4 distributor1)
(load hoist2 crate5 truck0 distributor1)
(lift hoist0 crate3 crate1 depot0)
(drive truck0 distributor1 depot0)
(load hoist0 crate3 truck0 depot0)
(lift hoist0 crate1 pallet0 depot0)
(load hoist0 crate1 truck1 depot0)
(unload hoist0 crate5 truck0 depot0)
(lift hoist2 crate4 crate2 distributor1)
(drive truck0 depot0 distributor1)
(drop hoist0 crate5 pallet0 depot0)
(load hoist2 crate4 truck0 distributor1)
(lift hoist2 crate2 pallet2 distributor1)
(load hoist2 crate2 truck0 distributor1)
(unload hoist2 crate3 truck0 distributor1)
(drop hoist2 crate3 pallet2 distributor1)
(unload hoist2 crate4 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(drop hoist2 crate4 crate3 distributor1)
(lift hoist1 crate6 crate0 distributor0)
(load hoist1 crate6 truck0 distributor0)
(unload hoist1 crate2 truck0 distributor0)
(drop hoist1 crate2 crate0 distributor0)
