(lift hoist3 crate6 pallet9 distributor0)
(lift hoist2 crate11 pallet2 depot2)
(lift hoist10 crate8 crate4 distributor2)
(load hoist10 crate8 truck0 distributor2)
(lift hoist5 crate4 crate3 distributor2)
(lift hoist1 crate1 pallet6 depot1)
(drop hoist1 crate1 pallet10 depot1)
(lift hoist11 crate9 pallet4 distributor1)
(drive truck0 distributor2 distributor0)
(load hoist3 crate6 truck0 distributor0)
(drive truck0 distributor0 depot2)
(load hoist2 crate11 truck0 depot2)
(drive truck0 depot2 depot0)
(drive truck0 depot0 depot1)
(unload hoist1 crate8 truck0 depot1)
(drop hoist1 crate8 crate5 depot1)
(unload hoist1 crate11 truck0 depot1)
(drop hoist1 crate11 pallet1 depot1)
(lift hoist10 crate10 crate7 distributor2)
(drop hoist10 crate10 crate3 distributor2)
(lift hoist10 crate7 crate2 distributor2)
(drive truck0 depot1 distributor2)
(load hoist10 crate7 truck0 distributor2)
(unload hoist10 crate6 truck0 distributor2)
(lift hoist12 crate2 pallet5 distributor2)
(drop hoist10 crate6 pallet5 distributor2)
(lift hoist10 crate10 crate3 distributor2)
(drop hoist12 crate2 crate6 distributor2)
(lift hoist12 crate3 crate0 distributor2)
(load hoist10 crate10 truck0 distributor2)
(load hoist5 crate4 truck0 distributor2)
(drive truck0 distributor2 depot1)
(unload hoist1 crate10 truck0 depot1)
(drop hoist1 crate10 pallet6 depot1)
(unload hoist1 crate4 truck0 depot1)
(drop hoist1 crate4 crate10 depot1)
(lift hoist1 crate8 crate5 depot1)
(load hoist1 crate8 truck0 depot1)
(lift hoist1 crate5 pallet8 depot1)
(load hoist1 crate5 truck0 depot1)
(drive truck0 depot1 depot0)
(unload hoist0 crate5 truck0 depot0)
(drop hoist0 crate5 pallet0 depot0)
(unload hoist0 crate8 truck0 depot0)
(drive truck0 depot0 distributor2)
(drop hoist0 crate8 crate5 depot0)
(drive truck0 distributor2 depot1)
(unload hoist1 crate7 truck0 depot1)
(drive truck0 depot1 distributor2)
(drop hoist1 crate7 pallet8 depot1)
(lift hoist5 crate2 crate6 distributor2)
(load hoist5 crate2 truck0 distributor2)
(drive truck0 distributor2 distributor1)
(unload hoist4 crate2 truck0 distributor1)
(drive truck0 distributor1 distributor2)
(drop hoist4 crate2 pallet4 distributor1)
(load hoist12 crate3 truck0 distributor2)
(drive truck0 distributor2 distributor1)
(unload hoist4 crate3 truck0 distributor1)
(drop hoist4 crate3 crate2 distributor1)
