(lift hoist2 crate7 crate4 distributor1)
(load hoist2 crate7 truck0 distributor1)
(lift hoist2 crate4 crate3 distributor1)
(load hoist2 crate4 truck0 distributor1)
(drive truck0 distributor1 depot0)
(unload hoist0 crate4 truck0 depot0)
(drive truck0 depot0 distributor0)
(drop hoist0 crate4 crate5 depot0)
(lift hoist1 crate6 crate2 distributor0)
(load hoist1 crate6 truck0 distributor0)
(unload hoist1 crate7 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(lift hoist2 crate3 pallet2 distributor1)
(load hoist2 crate3 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(load hoist1 crate7 truck0 distributor0)
(lift hoist1 crate2 crate1 distributor0)
(load hoist1 crate2 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(unload hoist2 crate2 truck0 distributor1)
(drop hoist2 crate2 pallet2 distributor1)
(unload hoist2 crate7 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(unload hoist1 crate6 truck0 distributor0)
(drop hoist2 crate7 crate2 distributor1)
(load hoist1 crate6 truck0 distributor0)
(lift hoist1 crate1 crate0 distributor0)
(load hoist1 crate1 truck0 distributor0)
(lift hoist1 crate0 pallet1 distributor0)
(load hoist1 crate0 truck0 distributor0)
(unload hoist1 crate1 truck0 distributor0)
(drop hoist1 crate1 pallet1 distributor0)
(unload hoist1 crate6 truck0 distributor0)
(drop hoist1 crate6 crate1 distributor0)
