(lift hoist1 crate8 pallet6 depot1)
(load hoist1 crate8 truck0 depot1)
(drive truck0 depot1 depot2)
(unload hoist2 crate8 truck0 depot2)
(drive truck0 depot2 depot0)
(drop hoist2 crate8 pallet2 depot2)
(lift hoist0 crate6 crate0 depot0)
(load hoist0 crate6 truck0 depot0)
(lift hoist0 crate0 pallet0 depot0)
(load hoist0 crate0 truck0 depot0)
(drive truck0 depot0 distributor0)
(drive truck0 distributor0 depot1)
(unload hoist1 crate6 truck0 depot1)
(drive truck0 depot1 distributor2)
(unload hoist5 crate0 truck0 distributor2)
(lift hoist4 crate7 crate3 distributor1)
(drive truck0 distributor2 distributor1)
(load hoist4 crate7 truck0 distributor1)
(lift hoist9 crate1 pallet5 distributor2)
(drive truck0 distributor1 distributor2)
(load hoist9 crate1 truck0 distributor2)
(load hoist5 crate0 truck0 distributor2)
(drive truck0 distributor2 distributor0)
(unload hoist3 crate1 truck0 distributor0)
(drop hoist3 crate1 pallet3 distributor0)
(unload hoist3 crate0 truck0 distributor0)
(drive truck0 distributor0 depot1)
(drop hoist3 crate0 crate1 distributor0)
(load hoist1 crate6 truck1 depot1)
(lift hoist1 crate5 crate4 depot1)
(load hoist1 crate5 truck1 depot1)
(drive truck1 depot1 distributor1)
(unload hoist4 crate5 truck1 distributor1)
(lift hoist1 crate4 pallet1 depot1)
(load hoist1 crate4 truck0 depot1)
(unload hoist1 crate7 truck0 depot1)
(drive truck0 depot1 distributor1)
(drop hoist1 crate7 pallet1 depot1)
(drop hoist4 crate5 crate3 distributor1)
(lift hoist4 crate5 crate3 distributor1)
(load hoist4 crate5 truck1 distributor1)
(lift hoist4 crate3 crate2 distributor1)
(load hoist4 crate3 truck0 distributor1)
(lift hoist4 crate2 pallet4 distributor1)
(load hoist4 crate2 truck0 distributor1)
(drive truck0 distributor1 distributor2)
(unload hoist5 crate2 truck0 distributor2)
(drop hoist5 crate2 pallet5 distributor2)
(unload hoist5 crate3 truck0 distributor2)
(unload hoist4 crate5 truck1 distributor1)
(drop hoist4 crate5 pallet4 distributor1)
(unload hoist4 crate6 truck1 distributor1)
(drop hoist5 crate3 crate2 distributor2)
(drop hoist4 crate6 crate5 distributor1)
