(lift hoist2 crate7 crate3 depot2)
(lift hoist11 crate8 crate6 distributor1)
(lift hoist8 crate9 pallet1 depot1)
(lift hoist13 crate2 crate1 distributor2)
(lift hoist9 crate11 crate0 distributor2)
(drive truck0 depot0 depot2)
(load hoist2 crate7 truck0 depot2)
(lift hoist0 crate12 crate10 depot0)
(load hoist0 crate12 truck1 depot0)
(lift hoist10 crate10 crate5 depot0)
(drive truck1 depot0 distributor2)
(drive truck1 distributor2 distributor0)
(unload hoist3 crate12 truck1 distributor0)
(drop hoist3 crate12 pallet3 distributor0)
(drive truck0 depot2 distributor1)
(load hoist11 crate8 truck0 distributor1)
(lift hoist11 crate6 pallet4 distributor1)
(load hoist11 crate6 truck0 distributor1)
(drive truck0 distributor1 depot0)
(load hoist10 crate10 truck0 depot0)
(lift hoist12 crate5 crate4 depot0)
(unload hoist0 crate8 truck0 depot0)
(drop hoist0 crate8 crate4 depot0)
(load hoist12 crate5 truck0 depot0)
(drive truck0 depot0 distributor2)
(unload hoist5 crate6 truck0 distributor2)
(unload hoist6 crate7 truck0 distributor2)
(drop hoist5 crate6 crate1 distributor2)
(drop hoist6 crate7 crate0 distributor2)
(unload hoist5 crate10 truck0 distributor2)
(lift hoist7 crate3 pallet2 depot2)
(drive truck0 distributor2 depot2)
(load hoist7 crate3 truck0 depot2)
(drive truck0 depot2 depot1)
(unload hoist1 crate3 truck0 depot1)
(drop hoist1 crate3 pallet1 depot1)
(drive truck0 depot1 distributor2)
(lift hoist6 crate7 crate0 distributor2)
(load hoist5 crate10 truck0 distributor2)
(drive truck0 distributor2 depot1)
(unload hoist1 crate5 truck0 depot1)
(drop hoist1 crate5 crate3 depot1)
(load hoist8 crate9 truck0 depot1)
(lift hoist5 crate0 pallet6 distributor2)
(drive truck0 depot1 distributor2)
(load hoist5 crate0 truck0 distributor2)
(load hoist6 crate7 truck0 distributor2)
(drive truck0 distributor2 depot1)
(unload hoist8 crate0 truck0 depot1)
(drop hoist8 crate0 crate5 depot1)
(unload hoist1 crate7 truck0 depot1)
(drive truck0 depot1 distributor2)
(unload hoist5 crate10 truck0 distributor2)
(drop hoist1 crate7 crate0 depot1)
(lift hoist6 crate6 crate1 distributor2)
(load hoist6 crate6 truck0 distributor2)
(lift hoist6 crate1 pallet5 distributor2)
(load hoist6 crate1 truck0 distributor2)
(drive truck0 distributor2 distributor1)
(unload hoist4 crate1 truck0 distributor1)
(drop hoist4 crate1 pallet4 distributor1)
(unload hoist4 crate6 truck0 distributor1)
(drop hoist4 crate6 crate1 distributor1)
(drop hoist5 crate10 pallet5 distributor2)
