(lift hoist8 crate9 crate6 distributor0)
(lift hoist1 crate7 crate2 depot1)
(load hoist1 crate7 truck1 depot1)
(lift hoist6 crate6 crate3 distributor0)
(lift hoist1 crate2 pallet1 depot1)
(load hoist1 crate2 truck1 depot1)
(drive truck1 depot1 distributor0)
(load hoist6 crate6 truck1 distributor0)
(unload hoist3 crate2 truck1 distributor0)
(drive truck1 distributor0 depot1)
(unload hoist1 crate6 truck1 depot1)
(drop hoist3 crate2 crate3 distributor0)
(drop hoist1 crate6 pallet1 depot1)
(lift hoist11 crate10 crate8 depot0)
(lift hoist0 crate8 crate5 depot0)
(lift hoist10 crate5 crate4 depot0)
(drop hoist0 crate8 crate4 depot0)
(drive truck0 depot2 depot0)
(load hoist11 crate10 truck0 depot0)
(lift hoist11 crate8 crate4 depot0)
(lift hoist0 crate4 crate0 depot0)
(load hoist0 crate4 truck0 depot0)
(drive truck0 depot0 distributor1)
(lift hoist4 crate1 pallet4 distributor1)
(load hoist4 crate1 truck0 distributor1)
(drive truck0 distributor1 distributor2)
(unload hoist5 crate1 truck0 distributor2)
(drop hoist5 crate1 pallet5 distributor2)
(unload hoist5 crate10 truck0 distributor2)
(drive truck0 distributor2 depot0)
(drop hoist5 crate10 crate1 distributor2)
(drive truck0 depot0 distributor1)
(unload hoist4 crate4 truck0 distributor1)
(drive truck0 distributor1 depot0)
(drop hoist4 crate4 pallet4 distributor1)
(lift hoist0 crate0 pallet0 depot0)
(load hoist0 crate0 truck0 depot0)
(drive truck0 depot0 depot2)
(unload hoist2 crate0 truck0 depot2)
(drop hoist2 crate0 pallet2 depot2)
(drive truck0 depot2 depot0)
(load hoist11 crate8 truck0 depot0)
(load hoist10 crate5 truck0 depot0)
(drive truck0 depot0 depot2)
(unload hoist2 crate8 truck0 depot2)
(drop hoist2 crate8 crate0 depot2)
(unload hoist2 crate5 truck0 depot2)
(drop hoist2 crate5 crate8 depot2)
