(lift hoist1 crate0 pallet1 distributor0)
(load hoist1 crate0 truck1 distributor0)
(drive truck1 distributor0 distributor1)
(unload hoist2 crate0 truck1 distributor1)
(lift hoist0 crate2 pallet0 depot0)
(load hoist0 crate2 truck0 depot0)
(load hoist2 crate0 truck1 distributor1)
(lift hoist2 crate1 pallet2 distributor1)
(load hoist2 crate1 truck1 distributor1)
(drive truck1 distributor1 depot0)
(drive truck0 depot0 distributor1)
(unload hoist0 crate1 truck1 depot0)
(drop hoist0 crate1 pallet0 depot0)
(unload hoist0 crate0 truck1 depot0)
(unload hoist2 crate2 truck0 distributor1)
(drop hoist0 crate0 crate1 depot0)
(drop hoist2 crate2 pallet2 distributor1)
