(lift hoist2 crate0 pallet2 depot2)
(load hoist2 crate0 truck0 depot2)
(drive truck0 depot2 distributor0)
(lift hoist9 crate6 pallet3 distributor0)
(unload hoist3 crate0 truck0 distributor0)
(drive truck0 distributor0 depot0)
(drop hoist3 crate0 pallet3 distributor0)
(lift hoist1 crate1 pallet1 depot1)
(load hoist1 crate1 truck1 depot1)
(drive truck1 depot1 depot0)
(unload hoist0 crate1 truck1 depot0)
(drive truck0 depot0 distributor2)
(drop hoist0 crate1 pallet6 depot0)
(lift hoist5 crate5 crate4 distributor2)
(load hoist5 crate5 truck0 distributor2)
(lift hoist5 crate4 crate2 distributor2)
(load hoist5 crate4 truck0 distributor2)
(drive truck0 distributor2 depot1)
(unload hoist1 crate4 truck0 depot1)
(drop hoist1 crate4 pallet1 depot1)
(lift hoist1 crate3 pallet7 depot1)
(load hoist1 crate3 truck0 depot1)
(drive truck0 depot1 distributor2)
(unload hoist5 crate3 truck0 distributor2)
(drive truck0 distributor2 distributor1)
(unload hoist4 crate5 truck0 distributor1)
(drop hoist5 crate3 pallet5 distributor2)
(drop hoist4 crate5 pallet4 distributor1)
