(lift hoist3 crate2 crate0 distributor0)
(drive truck1 distributor0 distributor1)
(lift hoist12 crate8 crate3 distributor1)
(load hoist12 crate8 truck1 distributor1)
(lift hoist4 crate3 crate1 distributor1)
(load hoist4 crate3 truck1 distributor1)
(lift hoist12 crate1 pallet12 distributor1)
(load hoist12 crate1 truck1 distributor1)
(lift hoist12 crate7 crate6 distributor1)
(load hoist12 crate7 truck1 distributor1)
(lift hoist1 crate9 pallet10 depot1)
(load hoist1 crate9 truck0 depot1)
(drive truck1 distributor1 distributor0)
(load hoist3 crate2 truck1 distributor0)
(unload hoist3 crate3 truck1 distributor0)
(drive truck1 distributor0 distributor1)
(unload hoist4 crate2 truck1 distributor1)
(drive truck1 distributor1 distributor0)
(drop hoist3 crate3 crate5 distributor0)
(unload hoist3 crate7 truck1 distributor0)
(drop hoist3 crate7 pallet3 distributor0)
(lift hoist3 crate0 pallet7 distributor0)
(load hoist3 crate0 truck1 distributor0)
(drive truck1 distributor0 depot2)
(unload hoist2 crate0 truck1 depot2)
(drive truck1 depot2 distributor0)
(drop hoist2 crate0 pallet13 depot2)
(drive truck0 depot1 depot2)
(unload hoist2 crate9 truck0 depot2)
(drive truck0 depot2 depot1)
(drop hoist2 crate9 pallet2 depot2)
(lift hoist3 crate4 pallet11 distributor0)
(drop hoist3 crate4 crate7 distributor0)
(unload hoist3 crate1 truck1 distributor0)
(drop hoist3 crate1 pallet11 distributor0)
(lift hoist3 crate4 crate7 distributor0)
(drive truck0 depot1 distributor0)
(load hoist3 crate4 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(unload hoist9 crate4 truck0 distributor1)
(drop hoist9 crate4 pallet12 distributor1)
(lift hoist9 crate6 pallet4 distributor1)
(drop hoist9 crate6 crate4 distributor1)
(lift hoist3 crate3 crate5 distributor0)
(load hoist3 crate3 truck1 distributor0)
(lift hoist3 crate5 pallet8 distributor0)
(load hoist3 crate5 truck1 distributor0)
(drive truck1 distributor0 distributor1)
(unload hoist9 crate5 truck1 distributor1)
(drop hoist9 crate5 pallet4 distributor1)
(unload hoist9 crate3 truck1 distributor1)
(drop hoist9 crate3 crate5 distributor1)
(lift hoist12 crate6 crate4 distributor1)
(lift hoist9 crate4 pallet12 distributor1)
(load hoist9 crate4 truck0 distributor1)
(drive truck0 distributor1 depot1)
(unload hoist1 crate4 truck0 depot1)
(drop hoist1 crate4 pallet9 depot1)
(load hoist12 crate6 truck1 distributor1)
(drive truck1 distributor1 depot1)
(unload hoist1 crate6 truck1 depot1)
(drive truck0 depot1 distributor1)
(load hoist4 crate2 truck0 distributor1)
(drive truck0 distributor1 depot1)
(drop hoist1 crate6 crate4 depot1)
(unload hoist7 crate2 truck0 depot1)
(drop hoist7 crate2 crate6 depot1)
