(lift hoist5 crate2 pallet5 distributor2)
(lift hoist1 crate0 pallet1 depot1)
(drop hoist1 crate0 pallet6 depot1)
(drive truck0 depot1 distributor2)
(load hoist5 crate2 truck0 distributor2)
(drive truck0 distributor2 distributor1)
(lift hoist4 crate3 pallet8 distributor1)
(load hoist4 crate3 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(unload hoist3 crate2 truck0 distributor0)
(drive truck0 distributor0 depot1)
(unload hoist1 crate3 truck0 depot1)
(drop hoist3 crate2 pallet10 distributor0)
(drop hoist1 crate3 pallet1 depot1)
(lift hoist4 crate1 pallet11 distributor1)
(drop hoist4 crate1 pallet8 distributor1)
(lift hoist4 crate4 pallet4 distributor1)
(drop hoist4 crate4 pallet11 distributor1)
