(lift hoist5 crate9 crate1 distributor2)
(lift hoist7 crate8 crate5 depot0)
(load hoist7 crate8 truck0 depot0)
(lift hoist7 crate5 pallet10 depot0)
(load hoist7 crate5 truck0 depot0)
(lift hoist0 crate6 crate4 depot0)
(lift hoist7 crate4 pallet0 depot0)
(load hoist7 crate4 truck0 depot0)
(drive truck0 depot0 distributor2)
(load hoist5 crate9 truck0 distributor2)
(drive truck0 distributor2 depot1)
(unload hoist1 crate5 truck0 depot1)
(unload hoist12 crate8 truck0 depot1)
(drop hoist12 crate8 pallet1 depot1)
(lift hoist11 crate2 crate0 distributor1)
(lift hoist6 crate0 pallet8 distributor1)
(drop hoist6 crate0 pallet6 distributor1)
(drop hoist11 crate2 crate0 distributor1)
(drive truck0 depot1 distributor0)
(unload hoist3 crate4 truck0 distributor0)
(lift hoist12 crate10 pallet7 depot1)
(drive truck0 distributor0 depot1)
(drop hoist12 crate10 crate8 depot1)
(unload hoist12 crate9 truck0 depot1)
(drop hoist12 crate9 pallet7 depot1)
(drive truck0 depot1 depot0)
(load hoist0 crate6 truck0 depot0)
(drive truck0 depot0 depot1)
(unload hoist12 crate6 truck0 depot1)
(drop hoist12 crate6 crate9 depot1)
(lift hoist12 crate10 crate8 depot1)
(drop hoist12 crate10 crate6 depot1)
(lift hoist9 crate7 crate3 distributor0)
(lift hoist8 crate3 pallet3 distributor0)
(load hoist8 crate3 truck1 distributor0)
(drive truck1 distributor0 depot0)
(unload hoist0 crate3 truck1 depot0)
(drive truck1 depot0 distributor0)
(drop hoist0 crate3 pallet10 depot0)
(load hoist9 crate7 truck1 distributor0)
(drive truck1 distributor0 depot0)
(unload hoist0 crate7 truck1 depot0)
(drive truck1 depot0 distributor0)
(load hoist3 crate4 truck1 distributor0)
(drive truck1 distributor0 depot0)
(drop hoist0 crate7 crate3 depot0)
(unload hoist7 crate4 truck1 depot0)
(drop hoist7 crate4 crate7 depot0)
(load hoist1 crate5 truck0 depot1)
(lift hoist12 crate10 crate6 depot1)
(lift hoist1 crate6 crate9 depot1)
(load hoist1 crate6 truck0 depot1)
(load hoist12 crate10 truck0 depot1)
(drive truck0 depot1 distributor1)
(unload hoist4 crate6 truck0 distributor1)
(drop hoist4 crate6 pallet8 distributor1)
(unload hoist4 crate10 truck0 distributor1)
(drop hoist4 crate10 crate6 distributor1)
(unload hoist6 crate5 truck0 distributor1)
(drop hoist6 crate5 crate10 distributor1)
