(lift hoist6 crate12 crate7 distributor1)
(lift hoist1 crate5 pallet1 depot1)
(drive truck0 depot0 depot1)
(load hoist1 crate5 truck0 depot1)
(drive truck0 depot1 distributor0)
(unload hoist3 crate5 truck0 distributor0)
(lift hoist4 crate7 pallet9 distributor1)
(drive truck0 distributor0 distributor1)
(load hoist4 crate7 truck0 distributor1)
(lift hoist5 crate8 pallet13 distributor2)
(drive truck0 distributor1 distributor2)
(load hoist5 crate8 truck0 distributor2)
(drive truck0 distributor2 distributor1)
(unload hoist4 crate8 truck0 distributor1)
(drop hoist4 crate8 pallet9 distributor1)
(lift hoist2 crate11 crate10 depot2)
(drive truck0 distributor1 depot2)
(load hoist2 crate11 truck0 depot2)
(unload hoist2 crate7 truck0 depot2)
(drive truck0 depot2 depot1)
(unload hoist1 crate11 truck0 depot1)
(drive truck0 depot1 depot0)
(drop hoist1 crate11 pallet1 depot1)
(lift hoist4 crate9 crate3 distributor1)
(drop hoist4 crate9 crate8 distributor1)
(drop hoist6 crate12 crate9 distributor1)
(lift hoist6 crate3 pallet4 distributor1)
(drive truck0 depot0 distributor1)
(load hoist6 crate3 truck0 distributor1)
(drive truck0 distributor1 depot0)
(unload hoist0 crate3 truck0 depot0)
(drive truck0 depot0 distributor2)
(drop hoist0 crate3 pallet0 depot0)
(drive truck0 distributor2 distributor0)
(load hoist3 crate5 truck0 distributor0)
(lift hoist3 crate6 crate4 distributor0)
(load hoist3 crate6 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(unload hoist4 crate6 truck0 distributor1)
(drop hoist4 crate6 pallet12 distributor1)
(unload hoist6 crate5 truck0 distributor1)
(drop hoist6 crate5 crate6 distributor1)
(lift hoist3 crate4 crate1 distributor0)
(drive truck0 distributor1 distributor0)
(load hoist3 crate4 truck0 distributor0)
(lift hoist3 crate1 crate0 distributor0)
(load hoist3 crate1 truck0 distributor0)
(lift hoist3 crate0 pallet3 distributor0)
(load hoist3 crate0 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(unload hoist4 crate0 truck0 distributor1)
(drop hoist4 crate0 pallet4 distributor1)
(drop hoist2 crate7 crate10 depot2)
(drive truck0 distributor1 depot2)
(unload hoist2 crate1 truck0 depot2)
(drop hoist2 crate1 crate2 depot2)
(lift hoist2 crate7 crate10 depot2)
(load hoist2 crate7 truck0 depot2)
(lift hoist2 crate10 pallet10 depot2)
(load hoist2 crate10 truck0 depot2)
(drive truck0 depot2 distributor2)
(unload hoist5 crate10 truck0 distributor2)
(drop hoist5 crate10 pallet13 distributor2)
(unload hoist5 crate7 truck0 distributor2)
(drive truck0 distributor2 depot2)
(unload hoist2 crate4 truck0 depot2)
(drive truck0 depot2 distributor1)
(drop hoist2 crate4 pallet10 depot2)
(drop hoist5 crate7 crate10 distributor2)
(lift hoist6 crate12 crate9 distributor1)
(lift hoist4 crate9 crate8 distributor1)
(load hoist4 crate9 truck0 distributor1)
(load hoist6 crate12 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(unload hoist3 crate9 truck0 distributor0)
(drop hoist3 crate9 pallet3 distributor0)
(unload hoist3 crate12 truck0 distributor0)
(drop hoist3 crate12 crate9 distributor0)
