(lift hoist10 crate6 crate5 distributor0)
(lift hoist8 crate5 pallet3 distributor0)
(lift hoist6 crate4 crate2 depot0)
(lift hoist0 crate2 pallet0 depot0)
(drop hoist6 crate4 pallet0 depot0)
(lift hoist5 crate3 pallet5 distributor2)
(load hoist5 crate3 truck1 distributor2)
(drive truck1 distributor2 distributor1)
(lift hoist4 crate0 pallet4 distributor1)
(unload hoist9 crate3 truck1 distributor1)
(drive truck0 depot0 distributor0)
(load hoist8 crate5 truck0 distributor0)
(load hoist10 crate6 truck0 distributor0)
(lift hoist2 crate7 pallet2 depot2)
(drive truck0 distributor0 depot2)
(load hoist2 crate7 truck0 depot2)
(unload hoist2 crate6 truck0 depot2)
(drive truck0 depot2 depot0)
(unload hoist6 crate5 truck0 depot0)
(drop hoist2 crate6 pallet2 depot2)
(drive truck0 depot0 distributor2)
(unload hoist5 crate7 truck0 distributor2)
(drive truck0 distributor2 depot0)
(drop hoist5 crate7 pallet5 distributor2)
(load hoist4 crate0 truck1 distributor1)
(load hoist9 crate3 truck1 distributor1)
(drive truck1 distributor1 depot1)
(unload hoist1 crate0 truck1 depot1)
(drop hoist1 crate0 crate1 depot1)
(unload hoist1 crate3 truck1 depot1)
(drop hoist1 crate3 crate0 depot1)
(load hoist0 crate2 truck0 depot0)
(load hoist6 crate5 truck0 depot0)
(drive truck0 depot0 distributor0)
(unload hoist3 crate2 truck0 distributor0)
(drop hoist3 crate2 pallet3 distributor0)
(unload hoist3 crate5 truck0 distributor0)
(drop hoist3 crate5 crate2 distributor0)
