(lift hoist1 crate2 pallet1 depot1)
(drive truck0 depot2 depot1)
(lift hoist6 crate3 pallet13 depot1)
(load hoist1 crate2 truck0 depot1)
(lift hoist1 crate8 pallet9 depot1)
(load hoist6 crate3 truck0 depot1)
(load hoist1 crate8 truck0 depot1)
(drive truck0 depot1 distributor0)
(lift hoist3 crate9 pallet3 distributor0)
(lift hoist8 crate6 pallet0 depot0)
(lift hoist5 crate0 pallet5 distributor2)
(load hoist5 crate0 truck1 distributor2)
(drive truck1 distributor2 distributor1)
(lift hoist7 crate4 pallet10 distributor2)
(drive truck0 distributor0 distributor2)
(unload hoist4 crate0 truck1 distributor1)
(load hoist7 crate4 truck0 distributor2)
(unload hoist5 crate2 truck0 distributor2)
(unload hoist7 crate3 truck0 distributor2)
(drive truck0 distributor2 depot0)
(load hoist8 crate6 truck0 depot0)
(unload hoist0 crate4 truck0 depot0)
(drive truck0 depot0 distributor1)
(drop hoist5 crate2 pallet10 distributor2)
(drop hoist7 crate3 pallet7 distributor2)
(drop hoist0 crate4 pallet0 depot0)
(drop hoist4 crate0 crate7 distributor1)
(lift hoist4 crate1 pallet8 distributor1)
(drop hoist4 crate1 pallet4 distributor1)
(lift hoist4 crate0 crate7 distributor1)
(drive truck0 distributor1 distributor0)
(drop hoist4 crate0 crate1 distributor1)
(drive truck0 distributor0 distributor1)
(unload hoist4 crate8 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(drop hoist4 crate8 pallet8 distributor1)
(load hoist3 crate9 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(lift hoist4 crate7 crate5 distributor1)
(drop hoist4 crate7 crate8 distributor1)
(unload hoist4 crate6 truck0 distributor1)
(load hoist4 crate6 truck1 distributor1)
(lift hoist4 crate5 pallet12 distributor1)
(load hoist4 crate5 truck1 distributor1)
(unload hoist4 crate9 truck0 distributor1)
(drop hoist4 crate9 pallet12 distributor1)
(unload hoist4 crate5 truck1 distributor1)
(drop hoist4 crate5 crate9 distributor1)
(unload hoist4 crate6 truck1 distributor1)
(drop hoist4 crate6 crate5 distributor1)
