(lift hoist2 crate7 crate5 distributor1)
(load hoist2 crate7 truck1 distributor1)
(lift hoist2 crate5 crate4 distributor1)
(load hoist2 crate5 truck1 distributor1)
(drive truck1 distributor1 distributor0)
(lift hoist1 crate6 crate3 distributor0)
(load hoist1 crate6 truck1 distributor0)
(lift hoist1 crate3 pallet1 distributor0)
(load hoist1 crate3 truck0 distributor0)
(drive truck0 distributor0 depot0)
(drive truck1 distributor0 depot0)
(unload hoist0 crate3 truck0 depot0)
(drop hoist0 crate3 crate0 depot0)
(unload hoist0 crate5 truck1 depot0)
(drop hoist0 crate5 crate3 depot0)
