(lift hoist1 crate4 pallet8 depot1)
(lift hoist2 crate0 pallet2 depot2)
(load hoist2 crate0 truck1 depot2)
(drive truck1 depot2 distributor1)
(unload hoist4 crate0 truck1 distributor1)
(drive truck0 depot0 depot1)
(load hoist1 crate4 truck0 depot1)
(drive truck0 depot1 depot0)
(unload hoist0 crate4 truck0 depot0)
(drive truck0 depot0 distributor1)
(drop hoist0 crate4 crate2 depot0)
(load hoist4 crate0 truck1 distributor1)
(lift hoist4 crate5 crate3 distributor1)
(load hoist4 crate5 truck1 distributor1)
(drive truck1 distributor1 distributor2)
(lift hoist4 crate3 pallet6 distributor1)
(load hoist4 crate3 truck0 distributor1)
(drive truck0 distributor1 depot2)
(unload hoist2 crate3 truck0 depot2)
(unload hoist5 crate5 truck1 distributor2)
(drop hoist5 crate5 pallet5 distributor2)
(unload hoist5 crate0 truck1 distributor2)
(drop hoist5 crate0 crate5 distributor2)
(drop hoist2 crate3 pallet2 depot2)
