(lift hoist3 crate1 pallet10 distributor0)
(lift hoist4 crate2 pallet9 distributor1)
(lift hoist0 crate3 crate0 depot0)
(drop hoist0 crate3 pallet0 depot0)
(drive truck0 distributor2 distributor0)
(load hoist3 crate1 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(load hoist4 crate2 truck0 distributor1)
(drive truck0 distributor1 depot0)
(unload hoist0 crate1 truck0 depot0)
(drop hoist0 crate1 pallet7 depot0)
(lift hoist0 crate0 pallet12 depot0)
(load hoist0 crate0 truck0 depot0)
(drive truck0 depot0 distributor2)
(unload hoist5 crate0 truck0 distributor2)
(drop hoist5 crate0 pallet11 distributor2)
(unload hoist5 crate2 truck0 distributor2)
(drop hoist5 crate2 pallet5 distributor2)
