(drive truck0 depot0 distributor1)
(lift hoist2 crate4 crate3 distributor1)
(load hoist2 crate4 truck0 distributor1)
(lift hoist1 crate1 crate0 distributor0)
(drive truck0 distributor1 distributor0)
(load hoist1 crate1 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(unload hoist2 crate1 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(drop hoist2 crate1 crate3 distributor1)
(lift hoist1 crate0 pallet1 distributor0)
(load hoist1 crate0 truck0 distributor0)
(unload hoist1 crate4 truck0 distributor0)
(drop hoist1 crate4 pallet1 distributor0)
