(lift hoist0 crate4 pallet0 depot0)
(load hoist0 crate4 truck0 depot0)
(drive truck0 depot0 distributor0)
(unload hoist1 crate4 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(drop hoist1 crate4 crate1 distributor0)
(lift hoist2 crate3 crate2 distributor1)
(load hoist2 crate3 truck0 distributor1)
(lift hoist2 crate2 crate0 distributor1)
(load hoist2 crate2 truck0 distributor1)
(drive truck0 distributor1 depot0)
(unload hoist0 crate3 truck0 depot0)
(drop hoist0 crate3 pallet0 depot0)
(lift hoist2 crate0 pallet2 distributor1)
(drive truck0 depot0 distributor1)
(load hoist2 crate0 truck0 distributor1)
(drive truck0 distributor1 depot0)
(unload hoist0 crate0 truck0 depot0)
(drop hoist0 crate0 crate3 depot0)
