(lift hoist0 crate9 crate7 depot0)
(drive truck0 distributor1 depot0)
(load hoist0 crate9 truck0 depot0)
(drive truck0 depot0 distributor0)
(unload hoist1 crate9 truck0 distributor0)
(lift hoist0 crate7 crate5 depot0)
(load hoist0 crate7 truck1 depot0)
(drive truck1 depot0 distributor1)
(load hoist1 crate9 truck0 distributor0)
(unload hoist2 crate7 truck1 distributor1)
(lift hoist1 crate8 crate2 distributor0)
(load hoist1 crate8 truck0 distributor0)
(unload hoist1 crate9 truck0 distributor0)
(drive truck0 distributor0 depot0)
(unload hoist0 crate8 truck0 depot0)
(drive truck0 depot0 distributor0)
(load hoist1 crate9 truck0 distributor0)
(lift hoist1 crate2 crate1 distributor0)
(load hoist1 crate2 truck0 distributor0)
(lift hoist1 crate1 pallet1 distributor0)
(load hoist1 crate1 truck0 distributor0)
(unload hoist1 crate9 truck0 distributor0)
(drop hoist1 crate9 pallet1 distributor0)
(unload hoist1 crate2 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(drop hoist1 crate2 crate9 distributor0)
(load hoist2 crate7 truck1 distributor1)
(lift hoist2 crate10 crate6 distributor1)
(load hoist2 crate10 truck0 distributor1)
(unload hoist2 crate7 truck1 distributor1)
(drop hoist2 crate7 crate6 distributor1)
(unload hoist2 crate10 truck0 distributor1)
(drive truck0 distributor1 depot0)
(load hoist0 crate8 truck0 depot0)
(lift hoist0 crate5 crate4 depot0)
(load hoist0 crate5 truck0 depot0)
(unload hoist0 crate8 truck0 depot0)
(drop hoist0 crate8 crate4 depot0)
(lift hoist0 crate8 crate4 depot0)
(load hoist0 crate8 truck0 depot0)
(lift hoist0 crate4 crate3 depot0)
(load hoist0 crate4 truck0 depot0)
(unload hoist0 crate8 truck0 depot0)
(drop hoist0 crate8 crate3 depot0)
(lift hoist0 crate8 crate3 depot0)
(load hoist0 crate8 truck0 depot0)
(lift hoist0 crate3 pallet0 depot0)
(load hoist0 crate3 truck0 depot0)
(unload hoist0 crate8 truck0 depot0)
(drop hoist0 crate8 pallet0 depot0)
(unload hoist0 crate5 truck0 depot0)
(drop hoist0 crate5 crate8 depot0)
(drive truck0 depot0 distributor1)
(load hoist2 crate10 truck1 distributor1)
(lift hoist2 crate7 crate6 distributor1)
(load hoist2 crate7 truck1 distributor1)
(unload hoist2 crate1 truck0 distributor1)
(drop hoist2 crate1 crate6 distributor1)
(unload hoist2 crate7 truck1 distributor1)
(drop hoist2 crate7 crate1 distributor1)
(lift hoist2 crate7 crate1 distributor1)
(load hoist2 crate7 truck1 distributor1)
(lift hoist2 crate1 crate6 distributor1)
(load hoist2 crate1 truck1 distributor1)
(lift hoist2 crate6 crate0 distributor1)
(load hoist2 crate6 truck1 distributor1)
(lift hoist2 crate0 pallet2 distributor1)
(load hoist2 crate0 truck0 distributor1)
(drive truck0 distributor1 depot0)
(unload hoist0 crate3 truck0 depot0)
(drop hoist0 crate3 crate5 depot0)
(unload hoist0 crate0 truck0 depot0)
(drop hoist0 crate0 crate3 depot0)
(unload hoist2 crate7 truck1 distributor1)
(drop hoist2 crate7 pallet2 distributor1)
(unload hoist2 crate6 truck1 distributor1)
(drop hoist2 crate6 crate7 distributor1)
(lift hoist2 crate6 crate7 distributor1)
(load hoist2 crate6 truck1 distributor1)
(unload hoist2 crate10 truck1 distributor1)
(drop hoist2 crate10 crate7 distributor1)
(unload hoist2 crate6 truck1 distributor1)
(drop hoist2 crate6 crate10 distributor1)
(unload hoist2 crate1 truck1 distributor1)
(drop hoist2 crate1 crate6 distributor1)
