(drive truck0 distributor1 depot0)
(lift hoist0 crate1 pallet9 depot0)
(load hoist0 crate1 truck0 depot0)
(drive truck0 depot0 distributor2)
(lift hoist5 crate4 pallet11 distributor2)
(drop hoist5 crate4 crate2 distributor2)
(lift hoist5 crate4 crate2 distributor2)
(load hoist5 crate4 truck0 distributor2)
(lift hoist5 crate2 pallet8 distributor2)
(load hoist5 crate2 truck0 distributor2)
(drive truck0 distributor2 depot2)
(unload hoist2 crate2 truck0 depot2)
(drop hoist2 crate2 crate3 depot2)
(unload hoist2 crate4 truck0 depot2)
(drop hoist2 crate4 crate2 depot2)
(lift hoist2 crate4 crate2 depot2)
(load hoist2 crate4 truck0 depot2)
(lift hoist2 crate2 crate3 depot2)
(drop hoist2 crate2 pallet6 depot2)
(unload hoist2 crate4 truck0 depot2)
(drop hoist2 crate4 crate2 depot2)
(unload hoist2 crate1 truck0 depot2)
(drop hoist2 crate1 crate4 depot2)
