(lift hoist0 crate4 crate2 depot0)
(drive truck0 distributor1 depot0)
(load hoist0 crate4 truck0 depot0)
(lift hoist1 crate3 pallet1 distributor0)
(drive truck0 depot0 distributor1)
(unload hoist2 crate4 truck0 distributor1)
(drop hoist2 crate4 pallet2 distributor1)
(drive truck1 distributor0 depot0)
(lift hoist0 crate2 crate1 depot0)
(load hoist0 crate2 truck1 depot0)
(lift hoist0 crate1 crate0 depot0)
(drop hoist1 crate3 pallet1 distributor0)
(load hoist0 crate1 truck1 depot0)
(drive truck1 depot0 distributor0)
(unload hoist1 crate1 truck1 distributor0)
(drive truck1 distributor0 depot0)
(drop hoist1 crate1 crate3 distributor0)
(lift hoist0 crate0 pallet0 depot0)
(load hoist0 crate0 truck1 depot0)
(unload hoist0 crate2 truck1 depot0)
(drop hoist0 crate2 pallet0 depot0)
(unload hoist0 crate0 truck1 depot0)
(drop hoist0 crate0 crate2 depot0)
