(lift hoist2 crate6 crate2 depot2)
(lift hoist6 crate10 crate3 distributor0)
(drive truck0 distributor2 distributor0)
(load hoist6 crate10 truck0 distributor0)
(lift hoist6 crate3 pallet6 distributor0)
(load hoist6 crate3 truck0 distributor0)
(lift hoist6 crate11 pallet9 distributor0)
(load hoist6 crate11 truck0 distributor0)
(drive truck0 distributor0 depot0)
(unload hoist0 crate11 truck0 depot0)
(drive truck0 depot0 distributor2)
(drop hoist0 crate11 pallet0 depot0)
(unload hoist5 crate3 truck0 distributor2)
(drop hoist2 crate6 crate2 depot2)
(lift hoist4 crate5 pallet8 distributor1)
(drive truck0 distributor2 distributor1)
(load hoist4 crate5 truck0 distributor1)
(lift hoist4 crate9 pallet4 distributor1)
(load hoist4 crate9 truck0 distributor1)
(lift hoist2 crate7 crate4 depot2)
(drive truck0 distributor1 depot2)
(load hoist2 crate7 truck0 depot2)
(unload hoist2 crate5 truck0 depot2)
(drive truck0 depot2 distributor1)
(unload hoist4 crate7 truck0 distributor1)
(drive truck0 distributor1 distributor2)
(drop hoist4 crate7 pallet4 distributor1)
(lift hoist1 crate12 crate1 depot1)
(drive truck0 distributor2 depot1)
(load hoist1 crate12 truck0 depot1)
(lift hoist1 crate1 pallet1 depot1)
(load hoist1 crate1 truck0 depot1)
(unload hoist1 crate9 truck0 depot1)
(drop hoist1 crate9 pallet1 depot1)
(drive truck0 depot1 distributor0)
(unload hoist3 crate1 truck0 distributor0)
(drop hoist3 crate1 pallet6 distributor0)
(drive truck0 distributor0 depot2)
(drop hoist2 crate5 crate6 depot2)
(unload hoist2 crate10 truck0 depot2)
(load hoist5 crate3 truck1 distributor2)
(lift hoist5 crate8 crate0 distributor2)
(load hoist5 crate8 truck1 distributor2)
(lift hoist5 crate0 pallet5 distributor2)
(load hoist5 crate0 truck1 distributor2)
(drive truck1 distributor2 distributor0)
(drive truck1 distributor0 distributor2)
(unload hoist5 crate3 truck1 distributor2)
(drive truck1 distributor2 distributor0)
(drop hoist5 crate3 pallet5 distributor2)
(unload hoist3 crate8 truck1 distributor0)
(drive truck1 distributor0 depot2)
(load hoist2 crate10 truck1 depot2)
(drop hoist3 crate8 pallet9 distributor0)
(lift hoist2 crate4 pallet7 depot2)
(load hoist2 crate4 truck0 depot2)
(drive truck0 depot2 distributor0)
(unload hoist3 crate4 truck0 distributor0)
(drop hoist3 crate4 crate8 distributor0)
(drive truck0 distributor0 depot2)
(unload hoist2 crate12 truck0 depot2)
(drop hoist2 crate12 pallet7 depot2)
(drive truck1 depot2 distributor0)
(unload hoist3 crate10 truck1 distributor0)
(drive truck1 distributor0 depot2)
(drop hoist3 crate10 crate4 distributor0)
(lift hoist2 crate5 crate6 depot2)
(load hoist2 crate5 truck1 depot2)
(lift hoist2 crate6 crate2 depot2)
(load hoist2 crate6 truck1 depot2)
(drive truck1 depot2 depot1)
(unload hoist1 crate6 truck1 depot1)
(drop hoist1 crate6 pallet10 depot1)
(unload hoist1 crate5 truck1 depot1)
(drive truck1 depot1 depot2)
(unload hoist2 crate0 truck1 depot2)
(drop hoist2 crate0 crate2 depot2)
(drop hoist1 crate5 crate6 depot1)
