(lift hoist0 crate3 pallet0 depot0)
(load hoist0 crate3 truck1 depot0)
(lift hoist1 crate5 crate4 distributor0)
(drive truck0 distributor1 distributor0)
(load hoist1 crate5 truck0 distributor0)
(lift hoist1 crate4 crate2 distributor0)
(load hoist1 crate4 truck0 distributor0)
(lift hoist1 crate2 crate1 distributor0)
(load hoist1 crate2 truck0 distributor0)
(lift hoist1 crate1 crate0 distributor0)
(load hoist1 crate1 truck0 distributor0)
(lift hoist1 crate0 pallet1 distributor0)
(load hoist1 crate0 truck0 distributor0)
(unload hoist1 crate2 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(drop hoist1 crate2 pallet1 distributor0)
(unload hoist2 crate5 truck0 distributor1)
(drop hoist2 crate5 pallet2 distributor1)
(unload hoist2 crate1 truck0 distributor1)
(drive truck0 distributor1 depot0)
(unload hoist0 crate0 truck0 depot0)
(drive truck0 depot0 distributor0)
(unload hoist1 crate4 truck0 distributor0)
(drop hoist0 crate0 pallet0 depot0)
(drop hoist2 crate1 crate5 distributor1)
(drop hoist1 crate4 crate2 distributor0)
