(lift hoist1 crate6 crate5 distributor0)
(drive truck0 depot0 distributor0)
(load hoist1 crate6 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(lift hoist2 crate4 crate3 distributor1)
(load hoist2 crate4 truck0 distributor1)
(lift hoist2 crate3 pallet2 distributor1)
(load hoist2 crate3 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(unload hoist1 crate6 truck0 distributor0)
(drop hoist1 crate6 crate5 distributor0)
(unload hoist1 crate3 truck0 distributor0)
(drive truck0 distributor0 depot0)
(lift hoist0 crate2 pallet0 depot0)
(load hoist0 crate2 truck0 depot0)
(load hoist1 crate3 truck1 distributor0)
(lift hoist1 crate6 crate5 distributor0)
(load hoist1 crate6 truck1 distributor0)
(lift hoist1 crate5 crate1 distributor0)
(load hoist1 crate5 truck1 distributor0)
(lift hoist1 crate1 crate0 distributor0)
(load hoist1 crate1 truck1 distributor0)
(unload hoist1 crate6 truck1 distributor0)
(drop hoist1 crate6 crate0 distributor0)
(unload hoist1 crate3 truck1 distributor0)
(drop hoist1 crate3 crate6 distributor0)
(unload hoist1 crate5 truck1 distributor0)
(drop hoist1 crate5 crate3 distributor0)
(drive truck0 depot0 distributor0)
(unload hoist1 crate4 truck0 distributor0)
(load hoist1 crate4 truck1 distributor0)
(lift hoist1 crate5 crate3 distributor0)
(load hoist1 crate5 truck1 distributor0)
(lift hoist1 crate3 crate6 distributor0)
(load hoist1 crate3 truck0 distributor0)
(lift hoist1 crate6 crate0 distributor0)
(load hoist1 crate6 truck0 distributor0)
(lift hoist1 crate0 pallet1 distributor0)
(load hoist1 crate0 truck0 distributor0)
(drive truck0 distributor0 depot0)
(unload hoist0 crate0 truck0 depot0)
(drop hoist0 crate0 pallet0 depot0)
(unload hoist1 crate5 truck1 distributor0)
(drop hoist1 crate5 pallet1 distributor0)
(unload hoist1 crate4 truck1 distributor0)
(unload hoist0 crate6 truck0 depot0)
(drop hoist0 crate6 crate0 depot0)
(unload hoist0 crate3 truck0 depot0)
(drop hoist0 crate3 crate6 depot0)
(drop hoist1 crate4 crate5 distributor0)
