(lift hoist12 crate7 crate5 depot2)
(lift hoist4 crate0 pallet4 distributor1)
(lift hoist8 crate5 crate4 depot2)
(load hoist4 crate0 truck1 distributor1)
(drive truck1 distributor1 depot1)
(load hoist8 crate5 truck0 depot2)
(unload hoist1 crate0 truck1 depot1)
(drop hoist1 crate0 pallet1 depot1)
(lift hoist7 crate6 pallet11 depot0)
(lift hoist2 crate2 pallet9 depot2)
(load hoist2 crate2 truck0 depot2)
(lift hoist3 crate8 pallet3 distributor0)
(lift hoist13 crate3 pallet8 distributor0)
(drive truck0 depot2 depot0)
(load hoist7 crate6 truck0 depot0)
(unload hoist0 crate2 truck0 depot0)
(drive truck0 depot0 depot1)
(unload hoist1 crate5 truck0 depot1)
(drive truck0 depot1 distributor2)
(unload hoist5 crate6 truck0 distributor2)
(drive truck0 distributor2 distributor0)
(load hoist13 crate3 truck0 distributor0)
(drop hoist0 crate2 pallet11 depot0)
(drop hoist1 crate5 pallet6 depot1)
(drop hoist5 crate6 pallet13 distributor2)
(lift hoist2 crate4 crate1 depot2)
(lift hoist8 crate1 pallet12 depot2)
(load hoist3 crate8 truck0 distributor0)
(drive truck0 distributor0 depot2)
(load hoist2 crate4 truck0 depot2)
(unload hoist2 crate3 truck0 depot2)
(drop hoist2 crate3 pallet2 depot2)
(unload hoist2 crate8 truck0 depot2)
(drive truck0 depot2 distributor0)
(drop hoist2 crate8 pallet12 depot2)
(unload hoist3 crate4 truck0 distributor0)
(drop hoist8 crate1 crate8 depot2)
(drop hoist3 crate4 pallet3 distributor0)
