(lift hoist1 crate3 pallet1 distributor0)
(load hoist1 crate3 truck0 distributor0)
(lift hoist0 crate5 crate2 depot0)
(drive truck0 distributor0 depot0)
(load hoist0 crate5 truck0 depot0)
(lift hoist0 crate2 crate0 depot0)
(load hoist0 crate2 truck0 depot0)
(lift hoist0 crate0 pallet0 depot0)
(load hoist0 crate0 truck0 depot0)
(drive truck0 depot0 distributor0)
(unload hoist1 crate2 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(drop hoist1 crate2 pallet1 distributor0)
(lift hoist2 crate8 crate7 distributor1)
(load hoist2 crate8 truck1 distributor1)
(lift hoist2 crate7 crate6 distributor1)
(load hoist2 crate7 truck0 distributor1)
(unload hoist2 crate8 truck1 distributor1)
(drive truck0 distributor1 depot0)
(unload hoist0 crate7 truck0 depot0)
(load hoist2 crate8 truck1 distributor1)
(lift hoist2 crate6 crate4 distributor1)
(load hoist2 crate6 truck1 distributor1)
(lift hoist2 crate4 crate1 distributor1)
(load hoist2 crate4 truck1 distributor1)
(drop hoist0 crate7 pallet0 depot0)
(lift hoist2 crate1 pallet2 distributor1)
(load hoist2 crate1 truck1 distributor1)
(unload hoist2 crate4 truck1 distributor1)
(drive truck1 distributor1 depot0)
(drive truck0 depot0 distributor1)
(drop hoist2 crate4 pallet2 distributor1)
(unload hoist2 crate0 truck0 distributor1)
(drop hoist2 crate0 crate4 distributor1)
(unload hoist0 crate1 truck1 depot0)
(drop hoist0 crate1 crate7 depot0)
(unload hoist0 crate6 truck1 depot0)
(drop hoist0 crate6 crate1 depot0)
(unload hoist0 crate8 truck1 depot0)
(drop hoist0 crate8 crate6 depot0)
