(lift hoist4 crate2 crate0 distributor1)
(lift hoist5 crate3 pallet9 distributor2)
(drop hoist5 crate3 pallet5 distributor2)
(lift hoist7 crate0 pallet11 distributor1)
(drive truck0 depot1 distributor1)
(load hoist7 crate0 truck0 distributor1)
(load hoist4 crate2 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(unload hoist3 crate0 truck0 distributor0)
(drive truck0 distributor0 depot1)
(lift hoist4 crate1 pallet4 distributor1)
(unload hoist1 crate2 truck0 depot1)
(drop hoist3 crate0 pallet3 distributor0)
(drop hoist4 crate1 pallet11 distributor1)
(drop hoist1 crate2 pallet7 depot1)
