(drive truck0 depot0 depot1)
(lift hoist1 crate1 pallet1 depot1)
(lift hoist4 crate2 pallet4 distributor1)
(lift hoist2 crate3 crate0 depot2)
(load hoist1 crate1 truck0 depot1)
(drive truck0 depot1 distributor1)
(load hoist4 crate2 truck0 distributor1)
(drive truck0 distributor1 depot2)
(load hoist2 crate3 truck0 depot2)
(drive truck0 depot2 distributor0)
(unload hoist3 crate1 truck0 distributor0)
(unload hoist8 crate2 truck0 distributor0)
(unload hoist10 crate3 truck0 distributor0)
(drop hoist3 crate1 pallet3 distributor0)
(drop hoist8 crate2 pallet11 distributor0)
(drop hoist10 crate3 pallet9 distributor0)
