(lift hoist5 crate0 pallet7 distributor2)
(drive truck0 distributor0 distributor2)
(load hoist5 crate0 truck0 distributor2)
(lift hoist5 crate1 pallet5 distributor2)
(load hoist5 crate1 truck0 distributor2)
(drive truck0 distributor2 depot0)
(drive truck0 depot0 distributor0)
(unload hoist3 crate1 truck0 distributor0)
(drop hoist3 crate1 pallet6 distributor0)
(lift hoist3 crate4 pallet3 distributor0)
(load hoist3 crate4 truck0 distributor0)
(drive truck0 distributor0 depot2)
(unload hoist2 crate4 truck0 depot2)
(drop hoist2 crate4 pallet2 depot2)
(lift hoist0 crate6 crate5 depot0)
(load hoist0 crate6 truck1 depot0)
(lift hoist2 crate7 crate3 depot2)
(load hoist2 crate7 truck0 depot2)
(lift hoist2 crate3 pallet10 depot2)
(load hoist2 crate3 truck0 depot2)
(drive truck0 depot2 distributor1)
(unload hoist4 crate3 truck0 distributor1)
(drop hoist4 crate3 pallet4 distributor1)
(unload hoist4 crate7 truck0 distributor1)
(drive truck0 distributor1 depot0)
(drop hoist4 crate7 crate3 distributor1)
(lift hoist0 crate5 crate2 depot0)
(load hoist0 crate5 truck1 depot0)
(drive truck1 depot0 distributor0)
(lift hoist0 crate2 pallet0 depot0)
(load hoist0 crate2 truck0 depot0)
(unload hoist0 crate0 truck0 depot0)
(drive truck0 depot0 distributor0)
(unload hoist3 crate5 truck1 distributor0)
(drop hoist3 crate5 pallet9 distributor0)
(unload hoist3 crate2 truck0 distributor0)
(drop hoist0 crate0 pallet0 depot0)
(drop hoist3 crate2 crate5 distributor0)
