(lift hoist2 crate3 crate2 distributor1)
(load hoist2 crate3 truck1 distributor1)
(drive truck1 distributor1 depot0)
(unload hoist0 crate3 truck1 depot0)
(lift hoist1 crate4 crate1 distributor0)
(load hoist1 crate4 truck0 distributor0)
(load hoist0 crate3 truck1 depot0)
(lift hoist0 crate0 pallet0 depot0)
(load hoist0 crate0 truck1 depot0)
(drive truck1 depot0 distributor0)
(drive truck0 distributor0 depot0)
(unload hoist1 crate0 truck1 distributor0)
(drop hoist1 crate0 crate1 distributor0)
(unload hoist1 crate3 truck1 distributor0)
(unload hoist0 crate4 truck0 depot0)
(drop hoist1 crate3 crate0 distributor0)
(drop hoist0 crate4 pallet0 depot0)
