(lift hoist7 crate2 crate1 depot0)
(load hoist7 crate2 truck1 depot0)
(drive truck0 distributor1 distributor2)
(lift hoist5 crate5 pallet5 distributor2)
(drive truck1 depot0 depot2)
(load hoist5 crate5 truck0 distributor2)
(drive truck0 distributor2 depot1)
(unload hoist2 crate2 truck1 depot2)
(lift hoist1 crate3 pallet9 depot1)
(unload hoist11 crate5 truck0 depot1)
(drive truck0 depot1 depot0)
(drop hoist2 crate2 pallet6 depot2)
(drop hoist1 crate3 pallet1 depot1)
(drop hoist11 crate5 pallet9 depot1)
(lift hoist0 crate1 crate0 depot0)
(lift hoist7 crate0 pallet0 depot0)
(load hoist7 crate0 truck0 depot0)
(load hoist0 crate1 truck0 depot0)
(drive truck0 depot0 distributor0)
(unload hoist3 crate0 truck0 distributor0)
(drop hoist3 crate0 pallet10 distributor0)
(unload hoist3 crate1 truck0 distributor0)
(drop hoist3 crate1 crate0 distributor0)
