(lift hoist1 crate7 crate5 distributor0)
(load hoist1 crate7 truck0 distributor0)
(lift hoist1 crate5 crate1 distributor0)
(load hoist1 crate5 truck0 distributor0)
(lift hoist1 crate1 pallet1 distributor0)
(load hoist1 crate1 truck0 distributor0)
(unload hoist1 crate5 truck0 distributor0)
(drive truck0 distributor0 depot0)
(unload hoist0 crate1 truck0 depot0)
(lift hoist2 crate9 crate8 distributor1)
(drive truck0 depot0 distributor1)
(load hoist2 crate9 truck0 distributor1)
(lift hoist2 crate8 crate3 distributor1)
(load hoist2 crate8 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(load hoist1 crate5 truck0 distributor0)
(drive truck0 distributor0 depot0)
(drop hoist0 crate1 crate11 depot0)
(unload hoist0 crate9 truck0 depot0)
(drive truck0 depot0 distributor1)
(lift hoist2 crate3 pallet2 distributor1)
(load hoist2 crate3 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(unload hoist1 crate5 truck0 distributor0)
(drop hoist1 crate5 pallet1 distributor0)
(load hoist0 crate9 truck1 depot0)
(lift hoist0 crate1 crate11 depot0)
(load hoist0 crate1 truck1 depot0)
(lift hoist0 crate11 crate10 depot0)
(load hoist0 crate11 truck1 depot0)
(drive truck1 depot0 distributor1)
(unload hoist2 crate11 truck1 distributor1)
(drop hoist2 crate11 pallet2 distributor1)
(drive truck1 distributor1 depot0)
(lift hoist0 crate10 crate6 depot0)
(load hoist0 crate10 truck1 depot0)
(drive truck0 distributor0 depot0)
(unload hoist0 crate9 truck1 depot0)
(drive truck1 depot0 distributor0)
(unload hoist1 crate10 truck1 distributor0)
(drive truck1 distributor0 depot0)
(drop hoist1 crate10 crate5 distributor0)
(load hoist0 crate9 truck1 depot0)
(lift hoist0 crate6 crate4 depot0)
(load hoist0 crate6 truck1 depot0)
(lift hoist0 crate4 crate2 depot0)
(load hoist0 crate4 truck1 depot0)
(lift hoist0 crate2 crate0 depot0)
(drive truck1 depot0 distributor1)
(unload hoist2 crate1 truck1 distributor1)
(drive truck1 distributor1 depot0)
(drop hoist2 crate1 crate11 distributor1)
(load hoist0 crate2 truck1 depot0)
(unload hoist0 crate7 truck0 depot0)
(drive truck1 depot0 distributor1)
(unload hoist2 crate2 truck1 distributor1)
(drive truck0 depot0 distributor1)
(drive truck1 distributor1 depot0)
(drop hoist2 crate2 crate1 distributor1)
(unload hoist2 crate8 truck0 distributor1)
(drop hoist2 crate8 crate2 distributor1)
(load hoist0 crate7 truck1 depot0)
(lift hoist0 crate0 pallet0 depot0)
(load hoist0 crate0 truck1 depot0)
(unload hoist0 crate9 truck1 depot0)
(drop hoist0 crate9 pallet0 depot0)
(unload hoist0 crate0 truck1 depot0)
(drop hoist0 crate0 crate9 depot0)
(unload hoist0 crate7 truck1 depot0)
(drop hoist0 crate7 crate0 depot0)
