(lift hoist14 crate6 crate2 distributor1)
(lift hoist10 crate2 pallet10 distributor1)
(lift hoist3 crate3 crate1 distributor0)
(load hoist3 crate3 truck0 distributor0)
(lift hoist5 crate4 pallet9 distributor2)
(lift hoist6 crate0 pallet7 distributor2)
(drive truck0 distributor0 distributor1)
(load hoist10 crate2 truck0 distributor1)
(load hoist14 crate6 truck0 distributor1)
(drive truck0 distributor1 depot2)
(unload hoist2 crate3 truck0 depot2)
(drop hoist2 crate3 pallet8 depot2)
(unload hoist2 crate6 truck0 depot2)
(drive truck0 depot2 distributor2)
(load hoist6 crate0 truck0 distributor2)
(drive truck0 distributor2 distributor0)
(unload hoist3 crate0 truck0 distributor0)
(drive truck0 distributor0 distributor2)
(drop hoist3 crate0 pallet3 distributor0)
(load hoist5 crate4 truck0 distributor2)
(drive truck0 distributor2 depot2)
(drive truck0 depot2 depot0)
(unload hoist0 crate4 truck0 depot0)
(drive truck0 depot0 depot2)
(drop hoist0 crate4 pallet0 depot0)
(load hoist2 crate6 truck1 depot2)
(lift hoist2 crate5 pallet2 depot2)
(load hoist2 crate5 truck0 depot2)
(unload hoist2 crate2 truck0 depot2)
(drive truck0 depot2 depot0)
(drive truck1 depot2 depot0)
(unload hoist0 crate5 truck0 depot0)
(drop hoist0 crate5 crate4 depot0)
(unload hoist0 crate6 truck1 depot0)
(drop hoist2 crate2 pallet2 depot2)
(drop hoist0 crate6 crate5 depot0)
