(drive truck0 distributor1 depot0)
(lift hoist0 crate0 pallet0 depot0)
(lift hoist1 crate4 crate2 distributor0)
(load hoist1 crate4 truck1 distributor0)
(drive truck1 distributor0 distributor1)
(load hoist0 crate0 truck0 depot0)
(drive truck0 depot0 distributor0)
(lift hoist1 crate2 crate1 distributor0)
(lift hoist2 crate5 crate3 distributor1)
(load hoist2 crate5 truck1 distributor1)
(unload hoist2 crate4 truck1 distributor1)
(load hoist1 crate2 truck0 distributor0)
(lift hoist1 crate1 pallet1 distributor0)
(load hoist1 crate1 truck0 distributor0)
(unload hoist1 crate0 truck0 distributor0)
(drop hoist1 crate0 pallet1 distributor0)
(unload hoist1 crate2 truck0 distributor0)
(drop hoist1 crate2 crate0 distributor0)
(unload hoist1 crate1 truck0 distributor0)
(drop hoist1 crate1 crate2 distributor0)
(load hoist2 crate4 truck1 distributor1)
(lift hoist2 crate3 pallet2 distributor1)
(load hoist2 crate3 truck1 distributor1)
(unload hoist2 crate5 truck1 distributor1)
(drop hoist2 crate5 pallet2 distributor1)
(unload hoist2 crate3 truck1 distributor1)
(drop hoist2 crate3 crate5 distributor1)
(unload hoist2 crate4 truck1 distributor1)
(drop hoist2 crate4 crate3 distributor1)
