(lift hoist3 crate1 pallet12 distributor0)
(lift hoist0 crate2 pallet0 depot0)
(load hoist3 crate1 truck0 distributor0)
(drive truck0 distributor0 depot0)
(load hoist0 crate2 truck0 depot0)
(drive truck0 depot0 depot1)
(unload hoist1 crate1 truck0 depot1)
(drive truck0 depot1 distributor1)
(lift hoist6 crate3 crate0 distributor1)
(drop hoist1 crate1 pallet1 depot1)
(unload hoist4 crate2 truck0 distributor1)
(load hoist6 crate3 truck0 distributor1)
(lift hoist6 crate0 pallet4 distributor1)
(load hoist6 crate0 truck0 distributor1)
(drive truck0 distributor1 distributor2)
(unload hoist5 crate0 truck0 distributor2)
(drive truck0 distributor2 distributor1)
(drop hoist5 crate0 pallet8 distributor2)
(load hoist4 crate2 truck0 distributor1)
(drive truck0 distributor1 distributor2)
(unload hoist5 crate2 truck0 distributor2)
(drop hoist5 crate2 crate0 distributor2)
