(lift hoist2 crate4 crate2 distributor1)
(load hoist2 crate4 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(unload hoist1 crate4 truck0 distributor0)
(load hoist1 crate4 truck1 distributor0)
(lift hoist1 crate3 crate0 distributor0)
(load hoist1 crate3 truck1 distributor0)
(lift hoist1 crate0 pallet1 distributor0)
(load hoist1 crate0 truck1 distributor0)
(unload hoist1 crate3 truck1 distributor0)
(drop hoist1 crate3 pallet1 distributor0)
(unload hoist1 crate4 truck1 distributor0)
(drop hoist1 crate4 crate3 distributor0)
(unload hoist1 crate0 truck1 distributor0)
(drop hoist1 crate0 crate4 distributor0)
