(lift hoist2 crate6 crate5 distributor1)
(drive truck0 distributor0 distributor1)
(load hoist2 crate6 truck0 distributor1)
(lift hoist2 crate5 crate3 distributor1)
(load hoist2 crate5 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(unload hoist1 crate5 truck0 distributor0)
(lift hoist2 crate3 crate2 distributor1)
(drive truck0 distributor0 distributor1)
(load hoist2 crate3 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(drive truck0 distributor0 distributor1)
(lift hoist2 crate2 pallet2 distributor1)
(load hoist2 crate2 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(lift hoist0 crate9 crate7 depot0)
(drive truck0 distributor0 depot0)
(load hoist0 crate9 truck0 depot0)
(drive truck0 depot0 distributor1)
(unload hoist2 crate9 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(drop hoist2 crate9 pallet2 distributor1)
(lift hoist0 crate7 pallet0 depot0)
(drive truck0 distributor0 depot0)
(load hoist0 crate7 truck0 depot0)
(drive truck0 depot0 distributor0)
(load hoist1 crate5 truck1 distributor0)
(unload hoist1 crate6 truck0 distributor0)
(drop hoist1 crate6 crate11 distributor0)
(lift hoist1 crate6 crate11 distributor0)
(load hoist1 crate6 truck1 distributor0)
(lift hoist1 crate11 crate10 distributor0)
(load hoist1 crate11 truck1 distributor0)
(lift hoist1 crate10 crate8 distributor0)
(load hoist1 crate10 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(unload hoist2 crate7 truck0 distributor1)
(drop hoist2 crate7 crate9 distributor1)
(unload hoist2 crate10 truck0 distributor1)
(drop hoist2 crate10 crate7 distributor1)
(unload hoist1 crate6 truck1 distributor0)
(drop hoist1 crate6 crate8 distributor0)
(unload hoist1 crate5 truck1 distributor0)
(drive truck1 distributor0 depot0)
(unload hoist0 crate11 truck1 depot0)
(drop hoist0 crate11 pallet0 depot0)
(drive truck0 distributor1 distributor0)
(load hoist1 crate5 truck0 distributor0)
(lift hoist1 crate6 crate8 distributor0)
(load hoist1 crate6 truck0 distributor0)
(lift hoist1 crate8 crate4 distributor0)
(load hoist1 crate8 truck0 distributor0)
(unload hoist1 crate5 truck0 distributor0)
(drop hoist1 crate5 crate4 distributor0)
(unload hoist1 crate8 truck0 distributor0)
(drive truck0 distributor0 depot0)
(unload hoist0 crate6 truck0 depot0)
(drive truck0 depot0 distributor0)
(load hoist1 crate8 truck0 distributor0)
(lift hoist1 crate5 crate4 distributor0)
(load hoist1 crate5 truck0 distributor0)
(lift hoist1 crate4 crate1 distributor0)
(load hoist1 crate4 truck0 distributor0)
(lift hoist1 crate1 crate0 distributor0)
(load hoist1 crate1 truck0 distributor0)
(drop hoist0 crate6 crate11 depot0)
(unload hoist1 crate4 truck0 distributor0)
(drive truck0 distributor0 depot0)
(unload hoist0 crate1 truck0 depot0)
(drive truck0 depot0 distributor0)
(drop hoist0 crate1 crate6 depot0)
(drop hoist1 crate4 crate0 distributor0)
(unload hoist1 crate5 truck0 distributor0)
(drop hoist1 crate5 crate4 distributor0)
(lift hoist1 crate5 crate4 distributor0)
(load hoist1 crate5 truck0 distributor0)
(lift hoist1 crate4 crate0 distributor0)
(load hoist1 crate4 truck0 distributor0)
(lift hoist1 crate0 pallet1 distributor0)
(load hoist1 crate0 truck0 distributor0)
(unload hoist1 crate5 truck0 distributor0)
(drop hoist1 crate5 pallet1 distributor0)
(unload hoist1 crate8 truck0 distributor0)
(drop hoist1 crate8 crate5 distributor0)
(unload hoist1 crate0 truck0 distributor0)
(drop hoist1 crate0 crate8 distributor0)
(unload hoist1 crate4 truck0 distributor0)
(drop hoist1 crate4 crate0 distributor0)
