(drive truck0 depot0 distributor1)
(lift hoist2 crate8 crate6 distributor1)
(load hoist2 crate8 truck0 distributor1)
(lift hoist2 crate6 pallet2 distributor1)
(load hoist2 crate6 truck0 distributor1)
(unload hoist2 crate8 truck0 distributor1)
(lift hoist1 crate5 crate3 distributor0)
(load hoist1 crate5 truck1 distributor0)
(drive truck0 distributor1 distributor0)
(unload hoist1 crate6 truck0 distributor0)
(lift hoist0 crate7 crate4 depot0)
(drive truck0 distributor0 depot0)
(load hoist0 crate7 truck0 depot0)
(lift hoist0 crate4 crate2 depot0)
(load hoist0 crate4 truck0 depot0)
(lift hoist0 crate2 crate0 depot0)
(load hoist0 crate2 truck0 depot0)
(drop hoist2 crate8 pallet2 distributor1)
(drive truck0 depot0 distributor0)
(load hoist1 crate6 truck1 distributor0)
(unload hoist1 crate7 truck0 distributor0)
(drop hoist1 crate7 crate3 distributor0)
(unload hoist1 crate2 truck0 distributor0)
(drive truck0 distributor0 depot0)
(lift hoist0 crate0 pallet0 depot0)
(load hoist0 crate0 truck0 depot0)
(drive truck0 depot0 distributor1)
(unload hoist2 crate0 truck0 distributor1)
(drop hoist2 crate0 crate8 distributor1)
(unload hoist2 crate4 truck0 distributor1)
(drop hoist2 crate4 crate0 distributor1)
(load hoist1 crate2 truck1 distributor0)
(lift hoist1 crate7 crate3 distributor0)
(load hoist1 crate7 truck1 distributor0)
(unload hoist1 crate6 truck1 distributor0)
(drop hoist1 crate6 crate3 distributor0)
(unload hoist1 crate7 truck1 distributor0)
(drop hoist1 crate7 crate6 distributor0)
(lift hoist1 crate7 crate6 distributor0)
(load hoist1 crate7 truck1 distributor0)
(lift hoist1 crate6 crate3 distributor0)
(load hoist1 crate6 truck1 distributor0)
(lift hoist1 crate3 crate1 distributor0)
(load hoist1 crate3 truck1 distributor0)
(lift hoist1 crate1 pallet1 distributor0)
(load hoist1 crate1 truck1 distributor0)
(unload hoist1 crate3 truck1 distributor0)
(drop hoist1 crate3 pallet1 distributor0)
(unload hoist1 crate6 truck1 distributor0)
(drop hoist1 crate6 crate3 distributor0)
(unload hoist1 crate7 truck1 distributor0)
(drop hoist1 crate7 crate6 distributor0)
(lift hoist1 crate7 crate6 distributor0)
(load hoist1 crate7 truck1 distributor0)
(unload hoist1 crate1 truck1 distributor0)
(drop hoist1 crate1 crate6 distributor0)
(unload hoist1 crate7 truck1 distributor0)
(drop hoist1 crate7 crate1 distributor0)
(unload hoist1 crate2 truck1 distributor0)
(drop hoist1 crate2 crate7 distributor0)
