(lift hoist3 crate0 pallet3 distributor0)
(lift hoist5 crate2 pallet12 distributor2)
(lift hoist0 crate3 pallet0 depot0)
(load hoist5 crate2 truck0 distributor2)
(drive truck0 distributor2 distributor0)
(load hoist3 crate0 truck0 distributor0)
(drive truck0 distributor0 depot2)
(load hoist0 crate3 truck1 depot0)
(drive truck1 depot0 distributor1)
(unload hoist2 crate0 truck0 depot2)
(drop hoist2 crate0 pallet9 depot2)
(unload hoist2 crate2 truck0 depot2)
(unload hoist4 crate3 truck1 distributor1)
(drop hoist2 crate2 pallet2 depot2)
(drop hoist4 crate3 pallet4 distributor1)
