(lift hoist0 crate1 pallet0 depot0)
(drive truck0 distributor0 depot0)
(load hoist0 crate1 truck0 depot0)
(lift hoist2 crate2 pallet2 distributor1)
(drive truck0 depot0 distributor1)
(load hoist2 crate2 truck0 distributor1)
(unload hoist2 crate1 truck0 distributor1)
(drive truck0 distributor1 distributor0)
(unload hoist1 crate2 truck0 distributor0)
(drop hoist2 crate1 pallet2 distributor1)
(load hoist1 crate2 truck1 distributor0)
(lift hoist1 crate3 crate0 distributor0)
(load hoist1 crate3 truck1 distributor0)
(drive truck1 distributor0 depot0)
(unload hoist0 crate3 truck1 depot0)
(drop hoist0 crate3 pallet0 depot0)
(unload hoist0 crate2 truck1 depot0)
(drop hoist0 crate2 crate3 depot0)
