(lift hoist10 crate4 crate3 depot0)
(lift hoist6 crate3 pallet0 depot0)
(lift hoist1 crate9 crate2 depot1)
(lift hoist4 crate1 crate0 distributor1)
(load hoist4 crate1 truck0 distributor1)
(lift hoist4 crate0 pallet13 distributor1)
(load hoist4 crate0 truck0 distributor1)
(lift hoist11 crate2 pallet6 depot1)
(drive truck0 distributor1 depot1)
(load hoist11 crate2 truck0 depot1)
(load hoist1 crate9 truck0 depot1)
(drive truck0 depot1 depot0)
(load hoist10 crate4 truck0 depot0)
(lift hoist1 crate8 pallet1 depot1)
(drop hoist1 crate8 pallet6 depot1)
(load hoist6 crate3 truck0 depot0)
(drive truck0 depot0 depot2)
(unload hoist2 crate1 truck0 depot2)
(drop hoist2 crate1 pallet2 depot2)
(unload hoist2 crate9 truck0 depot2)
(drive truck0 depot2 distributor2)
(unload hoist5 crate0 truck0 distributor2)
(drop hoist5 crate0 pallet14 distributor2)
(drive truck0 distributor2 distributor0)
(unload hoist3 crate3 truck0 distributor0)
(unload hoist9 crate4 truck0 distributor0)
(drop hoist3 crate3 pallet7 distributor0)
(lift hoist3 crate7 pallet3 distributor0)
(drop hoist9 crate4 pallet3 distributor0)
(load hoist3 crate7 truck0 distributor0)
(drive truck0 distributor0 distributor1)
(lift hoist4 crate10 pallet12 distributor1)
(load hoist4 crate10 truck0 distributor1)
(unload hoist4 crate2 truck0 distributor1)
(drop hoist4 crate2 pallet12 distributor1)
(lift hoist4 crate5 pallet4 distributor1)
(load hoist4 crate5 truck0 distributor1)
(drive truck0 distributor1 distributor2)
(unload hoist5 crate7 truck0 distributor2)
(drop hoist5 crate7 pallet5 distributor2)
(unload hoist5 crate5 truck0 distributor2)
(drive truck0 distributor2 distributor0)
(unload hoist3 crate10 truck0 distributor0)
(drive truck0 distributor0 depot2)
(drop hoist5 crate5 crate7 distributor2)
(drop hoist3 crate10 pallet9 distributor0)
(load hoist2 crate9 truck0 depot2)
(lift hoist2 crate6 pallet10 depot2)
(load hoist2 crate6 truck0 depot2)
(drive truck0 depot2 distributor1)
(unload hoist4 crate6 truck0 distributor1)
(drop hoist4 crate6 pallet13 distributor1)
(unload hoist4 crate9 truck0 distributor1)
(drop hoist4 crate9 crate6 distributor1)
