(board person10 plane2 city5)
(board person6 plane1 city2)
(refuel plane1 city2)
(fly plane2 city5 city2)
(debark person10 plane2 city2)
(fly plane1 city2 city4)
(board person3 plane1 city4)
(fly plane1 city4 city6)
(debark person3 plane1 city6)
(board person8 plane1 city6)
(fly plane1 city6 city5)
(board person9 plane1 city5)
(refuel plane1 city5)
(fly plane1 city5 city4)
(debark person9 plane1 city4)
(fly plane1 city4 city0)
(debark person6 plane1 city0)
(board person7 plane1 city0)
(fly plane1 city0 city4)
(refuel plane1 city4)
(fly plane1 city4 city2)
(debark person7 plane1 city2)
(fly plane1 city2 city4)
(fly plane1 city4 city1)
(board person2 plane1 city1)
(fly plane1 city1 city4)
(refuel plane1 city4)
(fly plane1 city4 city2)
(debark person2 plane1 city2)
(fly plane1 city2 city7)
(debark person8 plane1 city7)
(board person4 plane1 city7)
(board person5 plane1 city7)
(fly plane1 city7 city5)
(debark person4 plane1 city5)
(refuel plane1 city5)
(fly plane1 city5 city0)
(debark person5 plane1 city0)
(fly plane1 city0 city3)
(board person1 plane1 city3)
(fly plane1 city3 city4)
(debark person1 plane1 city4)
