(refuel plane1 city2)
(fly plane1 city2 city6)
(board person5 plane1 city6)
(fly plane1 city6 city1)
(board person2 plane1 city1)
(board person3 plane1 city1)
(fly plane1 city1 city6)
(refuel plane1 city6)
(fly plane1 city6 city4)
(debark person2 plane1 city4)
(debark person5 plane1 city4)
(fly plane1 city4 city5)
(debark person3 plane1 city5)
(board person1 plane1 city5)
(zoom plane1 city5 city6)
(debark person1 plane1 city6)
(refuel plane1 city6)
(fly plane1 city6 city0)
(board person4 plane1 city0)
(fly plane1 city0 city2)
(debark person4 plane1 city2)
