(board person1 plane2 city3)
(board person3 plane2 city3)
(board person8 plane2 city3)
(fly plane2 city3 city0)
(refuel plane2 city0)
(debark person1 plane2 city0)
(debark person8 plane2 city0)
(board person6 plane2 city0)
(fly plane2 city0 city1)
(debark person3 plane2 city1)
(fly plane2 city1 city2)
(debark person6 plane2 city2)
(board person2 plane2 city2)
(board person9 plane2 city2)
(fly plane2 city2 city3)
(refuel plane2 city3)
(fly plane2 city3 city0)
(debark person2 plane2 city0)
(fly plane2 city0 city1)
(debark person9 plane2 city1)
(fly plane2 city1 city3)
