(refuel plane1 city1)
(fly plane5 city2 city1)
(fly plane1 city1 city4)
(board person2 plane1 city4)
(fly plane1 city4 city3)
(debark person2 plane1 city3)
(board person8 plane1 city3)
(fly plane1 city3 city2)
(refuel plane1 city2)
(board person1 plane1 city2)
(board person10 plane1 city2)
(fly plane1 city2 city6)
(debark person1 plane1 city6)
(fly plane1 city6 city8)
(debark person10 plane1 city8)
(board person6 plane1 city8)
(fly plane1 city8 city1)
(refuel plane5 city1)
(debark person8 plane1 city1)
(fly plane1 city1 city2)
(debark person6 plane1 city2)
(board person7 plane5 city1)
(fly plane5 city1 city0)
(debark person7 plane5 city0)
(board person9 plane5 city0)
(fly plane5 city0 city4)
(refuel plane5 city4)
(debark person9 plane5 city4)
(fly plane5 city4 city6)
(board person5 plane5 city6)
(fly plane5 city6 city5)
(debark person5 plane5 city5)
(fly plane5 city5 city1)
