(board person7 plane1 city4)
(fly plane1 city4 city2)
(refuel plane1 city2)
(board person8 plane2 city5)
(board person2 plane1 city2)
(fly plane2 city5 city3)
(debark person8 plane2 city3)
(board person10 plane1 city2)
(board person4 plane2 city3)
(refuel plane2 city3)
(fly plane2 city3 city2)
(debark person4 plane2 city2)
(fly plane1 city2 city6)
(debark person2 plane1 city6)
(fly plane2 city2 city7)
(board person3 plane2 city7)
(fly plane1 city6 city2)
(refuel plane1 city2)
(fly plane2 city7 city2)
(refuel plane2 city2)
(fly plane2 city2 city9)
(debark person3 plane2 city9)
(fly plane2 city9 city2)
(fly plane1 city2 city0)
(debark person10 plane1 city0)
(fly plane1 city0 city9)
(refuel plane1 city9)
(board person5 plane1 city9)
(fly plane1 city9 city1)
(debark person5 plane1 city1)
(debark person7 plane1 city1)
(fly plane1 city1 city2)
