(fly plane2 city0 city2)
(board person7 plane4 city0)
(board person10 plane4 city0)
(board person3 plane4 city0)
(fly plane4 city0 city1)
(debark person7 plane4 city1)
(debark person10 plane4 city1)
(board person1 plane4 city1)
(board person2 plane1 city2)
(board person4 plane4 city1)
(board person5 plane4 city1)
(board person6 plane4 city1)
(board person9 plane1 city2)
(refuel plane1 city2)
(refuel plane4 city1)
(fly plane4 city1 city2)
(debark person1 plane4 city2)
(debark person3 plane4 city2)
(debark person6 plane4 city2)
(fly plane1 city2 city1)
(debark person2 plane1 city1)
(debark person9 plane1 city1)
(fly plane4 city2 city0)
(debark person4 plane4 city0)
(debark person5 plane4 city0)
