(board person5 plane2 city1)
(fly plane2 city1 city4)
(board person1 plane3 city0)
(board person2 plane3 city0)
(board person8 plane2 city4)
(debark person5 plane2 city4)
(refuel plane2 city4)
(fly plane2 city4 city3)
(debark person8 plane2 city3)
(board person6 plane2 city3)
(board person9 plane1 city2)
(refuel plane1 city2)
(board person7 plane1 city2)
(zoom plane2 city3 city1)
(debark person6 plane2 city1)
(fly plane1 city2 city3)
(debark person7 plane1 city3)
(fly plane3 city0 city4)
(refuel plane3 city4)
(debark person2 plane3 city4)
(debark person9 plane1 city3)
(board person3 plane3 city4)
(board person4 plane3 city4)
(fly plane3 city4 city2)
(debark person1 plane3 city2)
(debark person3 plane3 city2)
(fly plane3 city2 city0)
(debark person4 plane3 city0)
