(fly plane3 city3 city1)
(board person1 plane2 city2)
(board person6 plane5 city1)
(board person7 plane5 city1)
(refuel plane2 city2)
(fly plane2 city2 city3)
(debark person1 plane2 city3)
(board person5 plane2 city3)
(board person10 plane2 city3)
(fly plane2 city3 city1)
(debark person5 plane2 city1)
(fly plane2 city1 city0)
(debark person10 plane2 city0)
(refuel plane2 city0)
(board person4 plane2 city0)
(zoom plane2 city0 city3)
(debark person4 plane2 city3)
(fly plane5 city1 city0)
(debark person7 plane5 city0)
(board person8 plane5 city0)
(refuel plane5 city0)
(fly plane5 city0 city3)
(debark person6 plane5 city3)
(debark person8 plane5 city3)
