(refuel plane1 city0)
(board person2 plane2 city7)
(fly plane2 city7 city4)
(debark person2 plane2 city4)
(board person8 plane1 city0)
(fly plane1 city0 city4)
(board person1 plane1 city4)
(board person6 plane1 city4)
(fly plane1 city4 city0)
(debark person1 plane1 city0)
(fly plane1 city0 city3)
(debark person8 plane1 city3)
(fly plane1 city3 city6)
(refuel plane1 city6)
(board person5 plane1 city6)
(fly plane1 city6 city7)
(debark person5 plane1 city7)
(debark person6 plane1 city7)
(fly plane1 city7 city1)
(board person3 plane1 city1)
(board person4 plane1 city1)
(board person7 plane1 city1)
(fly plane1 city1 city0)
(debark person4 plane1 city0)
(refuel plane1 city0)
(fly plane1 city0 city7)
(debark person3 plane1 city7)
(debark person7 plane1 city7)
(fly plane1 city7 city0)
