(board person4 plane1 city1)
(fly plane1 city1 city3)
(refuel plane1 city3)
(debark person4 plane1 city3)
(board person1 plane1 city3)
(board person8 plane1 city3)
(fly plane1 city3 city4)
(debark person1 plane1 city4)
(board person2 plane1 city4)
(board person9 plane1 city4)
(board person10 plane1 city4)
(fly plane1 city4 city1)
(debark person8 plane1 city1)
(debark person10 plane1 city1)
(fly plane1 city1 city0)
(debark person2 plane1 city0)
(board person3 plane1 city0)
(board person6 plane1 city0)
(refuel plane1 city0)
(fly plane1 city0 city2)
(debark person3 plane1 city2)
(debark person9 plane1 city2)
(fly plane1 city2 city4)
(debark person6 plane1 city4)
