(refuel plane2 city4)
(board person1 plane2 city4)
(fly plane2 city4 city2)
(board person6 plane2 city2)
(fly plane2 city2 city9)
(debark person1 plane2 city9)
(fly plane2 city9 city5)
(debark person6 plane2 city5)
(board person3 plane2 city5)
(refuel plane3 city2)
(fly plane2 city5 city2)
(fly plane3 city2 city5)
(debark person3 plane2 city2)
(fly plane3 city5 city0)
(board person4 plane3 city0)
(fly plane3 city0 city6)
(refuel plane3 city6)
(board person9 plane3 city6)
(fly plane3 city6 city5)
(debark person4 plane3 city5)
(fly plane3 city5 city3)
(debark person9 plane3 city3)
(refuel plane3 city3)
(fly plane3 city3 city4)
(board person5 plane3 city4)
(board person7 plane3 city4)
(fly plane3 city4 city6)
(debark person5 plane3 city6)
(fly plane3 city6 city1)
(refuel plane3 city1)
(fly plane3 city1 city3)
(debark person7 plane3 city3)
(fly plane3 city3 city1)
