(board person2 plane1 city6)
(refuel plane1 city6)
(fly plane1 city6 city2)
(debark person2 plane1 city2)
(board person4 plane1 city2)
(board person7 plane1 city2)
(fly plane1 city2 city1)
(board person1 plane1 city1)
(fly plane1 city1 city4)
(debark person1 plane1 city4)
(refuel plane1 city4)
(fly plane1 city4 city7)
(debark person4 plane1 city7)
(debark person7 plane1 city7)
(board person8 plane1 city7)
(fly plane1 city7 city2)
(debark person8 plane1 city2)
(fly plane1 city2 city5)
(refuel plane1 city5)
(fly plane1 city5 city0)
(board person5 plane1 city0)
(fly plane1 city0 city5)
(debark person5 plane1 city5)
