(board person1 plane1 city4)
(refuel plane1 city4)
(fly plane1 city4 city6)
(debark person1 plane1 city6)
(fly plane1 city6 city0)
(board person2 plane1 city0)
(board person3 plane1 city0)
(fly plane1 city0 city2)
(debark person2 plane1 city2)
(fly plane1 city2 city6)
(refuel plane1 city6)
(fly plane1 city6 city1)
(debark person3 plane1 city1)
(fly plane1 city1 city5)
(board person6 plane1 city5)
(board person8 plane1 city5)
(fly plane1 city5 city6)
(debark person6 plane1 city6)
(fly plane1 city6 city0)
(debark person8 plane1 city0)
