(refuel plane2 city1)
(fly plane2 city1 city9)
(board person4 plane2 city9)
(fly plane2 city9 city3)
(board person1 plane2 city3)
(board person2 plane2 city3)
(fly plane2 city3 city5)
(board person8 plane1 city2)
(board person10 plane2 city5)
(refuel plane2 city5)
(fly plane2 city5 city7)
(board person5 plane2 city7)
(board person7 plane2 city7)
(fly plane2 city7 city5)
(refuel plane2 city5)
(debark person8 plane1 city2)
(fly plane2 city5 city9)
(debark person1 plane2 city9)
(debark person10 plane2 city9)
(fly plane2 city9 city0)
(debark person7 plane2 city0)
(refuel plane2 city0)
(fly plane2 city0 city4)
(debark person2 plane2 city4)
(debark person4 plane2 city4)
(board person6 plane2 city4)
(fly plane2 city4 city9)
(refuel plane2 city9)
(fly plane2 city9 city6)
(debark person5 plane2 city6)
(board person3 plane2 city6)
(fly plane2 city6 city8)
(refuel plane2 city8)
(debark person6 plane2 city8)
(board person9 plane2 city8)
(fly plane2 city8 city2)
(board person8 plane2 city2)
(fly plane2 city2 city5)
(refuel plane2 city5)
(fly plane2 city5 city9)
(debark person3 plane2 city9)
(fly plane2 city9 city0)
(debark person8 plane2 city0)
(debark person9 plane2 city0)
(refuel plane2 city0)
(fly plane2 city0 city5)
