(fly plane5 city5 city0)
(board person7 plane1 city0)
(fly plane2 city6 city0)
(refuel plane4 city5)
(fly plane4 city5 city4)
(fly plane4 city4 city7)
(board person3 plane4 city7)
(fly plane1 city0 city8)
(debark person7 plane1 city8)
(refuel plane1 city8)
(fly plane4 city7 city9)
(debark person3 plane4 city9)
(fly plane1 city8 city3)
(board person2 plane1 city3)
(board person4 plane1 city3)
(fly plane1 city3 city4)
(board person5 plane1 city4)
(board person6 plane1 city4)
(fly plane1 city4 city2)
(refuel plane1 city2)
(debark person4 plane1 city2)
(zoom plane1 city2 city9)
(debark person2 plane1 city9)
(fly plane1 city9 city1)
(board person8 plane1 city1)
(fly plane1 city1 city8)
(refuel plane1 city8)
(debark person5 plane1 city8)
(debark person8 plane1 city8)
(fly plane1 city8 city7)
(debark person6 plane1 city7)
(fly plane1 city7 city0)
