(refuel plane1 city4)
(board person2 plane1 city4)
(board person9 plane1 city4)
(fly plane1 city4 city3)
(board person6 plane1 city3)
(board person8 plane1 city3)
(fly plane1 city3 city5)
(debark person2 plane1 city5)
(board person4 plane1 city5)
(fly plane1 city5 city6)
(refuel plane1 city6)
(debark person4 plane1 city6)
(fly plane1 city6 city0)
(debark person6 plane1 city0)
(debark person8 plane1 city0)
(board person7 plane1 city0)
(fly plane1 city0 city1)
(debark person7 plane1 city1)
(debark person9 plane1 city1)
(board person3 plane1 city1)
(board person5 plane1 city1)
(fly plane1 city1 city3)
(debark person3 plane1 city3)
(refuel plane1 city3)
(fly plane1 city3 city4)
(debark person5 plane1 city4)
