(refuel plane1 city2)
(board person6 plane1 city2)
(fly plane1 city2 city9)
(zoom plane1 city9 city4)
(board person5 plane1 city4)
(fly plane1 city4 city5)
(debark person6 plane1 city5)
(refuel plane1 city5)
(board person1 plane1 city5)
(board person7 plane1 city5)
(board person8 plane1 city5)
(fly plane1 city5 city0)
(debark person7 plane1 city0)
(board person3 plane1 city0)
(fly plane1 city0 city2)
(debark person1 plane1 city2)
(fly plane1 city2 city9)
(refuel plane1 city9)
(fly plane1 city9 city3)
(debark person3 plane1 city3)
(debark person5 plane1 city3)
(debark person8 plane1 city3)
(board person2 plane1 city3)
(fly plane1 city3 city8)
(debark person2 plane1 city8)
(fly plane1 city8 city9)
(refuel plane1 city9)
(fly plane1 city9 city6)
(fly plane1 city6 city1)
(board person4 plane1 city1)
(board person10 plane1 city1)
(fly plane1 city1 city7)
(debark person4 plane1 city7)
(fly plane1 city7 city9)
(refuel plane1 city9)
(fly plane1 city9 city6)
(debark person10 plane1 city6)
(fly plane1 city6 city9)
