(refuel plane1 city2)
(fly plane1 city2 city3)
(board person8 plane1 city3)
(fly plane1 city3 city2)
(board person3 plane1 city2)
(board person6 plane1 city2)
(fly plane1 city2 city0)
(board person1 plane1 city0)
(refuel plane1 city0)
(board person7 plane1 city0)
(fly plane1 city0 city1)
(debark person1 plane1 city1)
(debark person3 plane1 city1)
(debark person8 plane1 city1)
(board person4 plane1 city1)
(fly plane1 city1 city0)
(refuel plane1 city0)
(fly plane1 city0 city2)
(debark person4 plane1 city2)
(fly plane1 city2 city3)
(debark person6 plane1 city3)
(debark person7 plane1 city3)
(fly plane1 city3 city0)
