(refuel plane3 city2)
(fly plane1 city6 city0)
(fly plane3 city2 city5)
(board person3 plane3 city5)
(fly plane3 city5 city1)
(board person2 plane3 city1)
(refuel plane3 city1)
(fly plane3 city1 city3)
(debark person2 plane3 city3)
(fly plane3 city3 city4)
(refuel plane3 city4)
(board person1 plane3 city4)
(board person4 plane3 city4)
(fly plane3 city4 city3)
(debark person1 plane3 city3)
(board person5 plane3 city3)
(fly plane3 city3 city6)
(debark person4 plane3 city6)
(fly plane3 city6 city0)
(refuel plane3 city0)
(debark person5 plane3 city0)
(fly plane3 city0 city2)
(debark person3 plane3 city2)
(fly plane3 city2 city0)
