(fly plane1 city5 city2)
(refuel plane2 city3)
(fly plane4 city0 city3)
(refuel plane1 city2)
(zoom plane2 city3 city2)
(zoom plane1 city2 city5)
(board person5 plane1 city5)
(board person3 plane1 city5)
(board person10 plane1 city5)
(refuel plane3 city4)
(board person2 plane3 city4)
(board person8 plane3 city4)
(fly plane3 city4 city1)
(debark person2 plane3 city1)
(board person6 plane3 city1)
(fly plane3 city1 city6)
(debark person6 plane3 city6)
(debark person8 plane3 city6)
(fly plane1 city5 city2)
(debark person10 plane1 city2)
(fly plane1 city2 city3)
(refuel plane1 city3)
(debark person5 plane1 city3)
(fly plane1 city3 city1)
(debark person3 plane1 city1)
(board person7 plane1 city1)
(fly plane1 city1 city4)
(debark person7 plane1 city4)
(fly plane1 city4 city1)
