(fly plane4 city3 city4)
(board person1 plane3 city9)
(refuel plane3 city9)
(zoom plane3 city9 city1)
(board person6 plane1 city4)
(debark person1 plane3 city1)
(fly plane3 city1 city5)
(fly plane1 city4 city2)
(refuel plane1 city2)
(board person2 plane1 city2)
(debark person6 plane1 city2)
(zoom plane1 city2 city6)
(debark person2 plane1 city6)
(refuel plane2 city0)
(board person7 plane2 city0)
(fly plane2 city0 city8)
(debark person7 plane2 city8)
(board person3 plane2 city8)
(board person5 plane2 city8)
(fly plane2 city8 city4)
(debark person3 plane2 city4)
(fly plane2 city4 city2)
(debark person5 plane2 city2)
