(refuel plane3 city0)
(board person3 plane4 city7)
(fly plane4 city7 city3)
(fly plane3 city0 city3)
(debark person3 plane4 city3)
(board person2 plane3 city3)
(fly plane3 city3 city4)
(board person1 plane3 city4)
(board person4 plane3 city4)
(board person5 plane3 city4)
(board person7 plane2 city0)
(board person9 plane3 city4)
(refuel plane2 city0)
(fly plane2 city0 city1)
(debark person7 plane2 city1)
(fly plane3 city4 city8)
(board person8 plane3 city8)
(fly plane3 city8 city1)
(refuel plane3 city1)
(debark person2 plane3 city1)
(debark person4 plane3 city1)
(debark person8 plane3 city1)
(debark person9 plane3 city1)
(fly plane3 city1 city3)
(debark person1 plane3 city3)
(fly plane3 city3 city9)
(debark person5 plane3 city9)
