(fly plane2 city2 city6)
(refuel plane1 city9)
(board person1 plane1 city9)
(board person4 plane1 city9)
(zoom plane1 city9 city3)
(refuel plane3 city3)
(zoom plane3 city3 city8)
(fly plane1 city3 city0)
(board person5 plane1 city0)
(fly plane1 city0 city3)
(refuel plane1 city3)
(fly plane1 city3 city8)
(debark person1 plane1 city8)
(board person2 plane1 city8)
(fly plane1 city8 city7)
(debark person2 plane1 city7)
(board person3 plane1 city7)
(board person6 plane1 city7)
(fly plane1 city7 city3)
(debark person6 plane1 city3)
(refuel plane1 city3)
(fly plane1 city3 city6)
(debark person3 plane1 city6)
(fly plane1 city6 city1)
(debark person4 plane1 city1)
(fly plane1 city1 city9)
(debark person5 plane1 city9)
(refuel plane1 city9)
(zoom plane1 city9 city3)
