(fly plane1 city5 city2)
(board person3 plane1 city2)
(fly plane2 city1 city0)
(refuel plane1 city2)
(fly plane1 city2 city1)
(debark person3 plane1 city1)
(fly plane1 city1 city8)
(board person1 plane1 city8)
(board person4 plane1 city8)
(board person7 plane1 city8)
(fly plane1 city8 city7)
(board person2 plane2 city0)
(refuel plane2 city0)
(debark person1 plane1 city7)
(refuel plane1 city7)
(zoom plane1 city7 city0)
(debark person4 plane1 city0)
(fly plane1 city0 city1)
(debark person7 plane1 city1)
(fly plane2 city0 city8)
(debark person2 plane2 city8)
(fly plane2 city8 city3)
(board person5 plane2 city3)
(fly plane2 city3 city8)
(debark person5 plane2 city8)
(refuel plane2 city8)
(fly plane2 city8 city0)
