(fly plane4 city4 city2)
(board person4 plane1 city5)
(refuel plane3 city3)
(board person8 plane1 city5)
(zoom plane3 city3 city0)
(refuel plane1 city5)
(fly plane1 city5 city0)
(debark person4 plane1 city0)
(board person1 plane1 city0)
(board person9 plane1 city0)
(refuel plane2 city0)
(fly plane1 city0 city4)
(board person3 plane2 city0)
(zoom plane2 city0 city2)
(board person6 plane2 city2)
(fly plane2 city2 city5)
(debark person3 plane2 city5)
(fly plane1 city4 city2)
(refuel plane1 city2)
(fly plane2 city5 city2)
(debark person1 plane1 city2)
(debark person8 plane1 city2)
(board person2 plane1 city2)
(board person10 plane1 city2)
(fly plane1 city2 city1)
(debark person2 plane1 city1)
(board person5 plane1 city1)
(fly plane1 city1 city5)
(debark person5 plane1 city5)
(fly plane1 city5 city4)
(refuel plane1 city4)
(fly plane1 city4 city3)
(debark person9 plane1 city3)
(debark person10 plane1 city3)
(zoom plane1 city3 city4)
(fly plane2 city2 city0)
(debark person6 plane2 city0)
(refuel plane2 city0)
(zoom plane2 city0 city2)
