(refuel plane1 city0)
(fly plane1 city0 city3)
(refuel plane2 city1)
(fly plane2 city1 city5)
(board person5 plane2 city5)
(board person6 plane1 city3)
(fly plane2 city5 city0)
(board person1 plane2 city0)
(board person4 plane2 city0)
(fly plane2 city0 city2)
(refuel plane2 city2)
(debark person4 plane2 city2)
(board person3 plane2 city2)
(board person7 plane2 city2)
(fly plane2 city2 city5)
(debark person1 plane2 city5)
(fly plane2 city5 city1)
(debark person3 plane2 city1)
(debark person7 plane2 city1)
(fly plane2 city1 city5)
(refuel plane2 city5)
(fly plane2 city5 city4)
(debark person5 plane2 city4)
(fly plane2 city4 city5)
(fly plane1 city3 city1)
(debark person6 plane1 city1)
(refuel plane1 city1)
(fly plane1 city1 city3)
