(board person2 plane2 city3)
(board person4 plane2 city3)
(refuel plane2 city3)
(fly plane2 city3 city2)
(debark person4 plane2 city2)
(board person6 plane2 city2)
(fly plane2 city2 city0)
(debark person2 plane2 city0)
(fly plane1 city2 city4)
(board person5 plane1 city4)
(refuel plane1 city4)
(fly plane1 city4 city1)
(board person1 plane1 city1)
(fly plane1 city1 city4)
(debark person1 plane1 city4)
(refuel plane1 city4)
(zoom plane1 city4 city2)
(debark person5 plane1 city2)
(fly plane2 city0 city5)
(refuel plane2 city5)
(board person3 plane2 city5)
(fly plane2 city5 city3)
(debark person6 plane2 city3)
(board person7 plane2 city3)
(zoom plane2 city3 city0)
(refuel plane2 city0)
(fly plane2 city0 city2)
(debark person3 plane2 city2)
(debark person7 plane2 city2)
(fly plane2 city2 city0)
