(fly plane2 city4 city5)
(refuel plane3 city5)
(board person5 plane3 city5)
(fly plane3 city5 city2)
(board person1 plane3 city2)
(board person2 plane3 city2)
(fly plane3 city2 city4)
(refuel plane3 city4)
(debark person1 plane3 city4)
(fly plane3 city4 city5)
(debark person2 plane3 city5)
(fly plane3 city5 city0)
(board person6 plane3 city0)
(board person9 plane3 city0)
(fly plane3 city0 city1)
(debark person5 plane3 city1)
(debark person9 plane3 city1)
(refuel plane3 city1)
(board person4 plane3 city1)
(board person7 plane3 city1)
(fly plane3 city1 city2)
(debark person4 plane3 city2)
(fly plane3 city2 city3)
(debark person6 plane3 city3)
(refuel plane3 city3)
(board person3 plane3 city3)
(fly plane3 city3 city5)
(debark person3 plane3 city5)
(debark person7 plane3 city5)
