(board person7 plane1 city4)
(refuel plane4 city2)
(refuel plane1 city4)
(zoom plane1 city4 city3)
(debark person7 plane1 city3)
(fly plane4 city2 city5)
(board person5 plane4 city5)
(board person6 plane4 city5)
(board person8 plane4 city5)
(fly plane4 city5 city2)
(board person2 plane4 city2)
(debark person8 plane4 city2)
(board person4 plane1 city3)
(refuel plane1 city3)
(fly plane1 city3 city4)
(debark person4 plane1 city4)
(board person9 plane4 city2)
(fly plane4 city2 city5)
(debark person9 plane4 city5)
(fly plane1 city4 city0)
(board person1 plane1 city0)
(fly plane1 city0 city2)
(debark person1 plane1 city2)
(fly plane4 city5 city1)
(debark person2 plane4 city1)
(debark person6 plane4 city1)
(board person10 plane4 city1)
(refuel plane4 city1)
(fly plane4 city1 city0)
(debark person5 plane4 city0)
(fly plane4 city0 city4)
(debark person10 plane4 city4)
