(fly plane2 city2 city3)
(board person6 plane5 city5)
(board person2 plane3 city1)
(refuel plane5 city5)
(fly plane3 city1 city6)
(debark person2 plane3 city6)
(refuel plane3 city6)
(board person3 plane5 city5)
(fly plane5 city5 city9)
(debark person3 plane5 city9)
(board person4 plane5 city9)
(fly plane5 city9 city0)
(debark person6 plane5 city0)
(fly plane5 city0 city1)
(debark person4 plane5 city1)
(fly plane3 city6 city3)
(board person1 plane3 city3)
(board person5 plane3 city3)
(fly plane3 city3 city5)
(debark person1 plane3 city5)
(fly plane3 city5 city8)
(refuel plane3 city8)
(fly plane3 city8 city6)
(debark person5 plane3 city6)
(fly plane3 city6 city8)
