(fly plane1 city1 city0)
(refuel plane2 city2)
(fly plane2 city2 city3)
(board person2 plane2 city3)
(board person4 plane2 city3)
(fly plane2 city3 city4)
(debark person4 plane2 city4)
(board person5 plane2 city4)
(fly plane2 city4 city2)
(debark person2 plane2 city2)
(debark person5 plane2 city2)
(refuel plane2 city2)
(zoom plane2 city2 city3)
(refuel plane1 city0)
(zoom plane1 city0 city1)
(board person1 plane1 city1)
(board person3 plane1 city1)
(fly plane1 city1 city0)
(debark person1 plane1 city0)
(refuel plane1 city0)
(zoom plane1 city0 city2)
(debark person3 plane1 city2)
