(board person1 plane1 city3)
(board person7 plane1 city3)
(fly plane1 city3 city6)
(board person2 plane1 city6)
(board person8 plane1 city6)
(refuel plane1 city6)
(fly plane1 city6 city0)
(debark person1 plane1 city0)
(fly plane1 city0 city4)
(debark person2 plane1 city4)
(board person3 plane1 city4)
(board person5 plane1 city4)
(board person9 plane1 city4)
(fly plane1 city4 city5)
(debark person3 plane1 city5)
(debark person7 plane1 city5)
(refuel plane1 city5)
(fly plane1 city5 city0)
(debark person5 plane1 city0)
(fly plane1 city0 city2)
(debark person8 plane1 city2)
(board person6 plane1 city2)
(fly plane1 city2 city6)
(debark person9 plane1 city6)
(refuel plane1 city6)
(fly plane1 city6 city1)
(debark person6 plane1 city1)
