(fly plane1 city8 city1)
(refuel plane1 city1)
(fly plane1 city1 city5)
(board person1 plane1 city5)
(fly plane1 city5 city3)
(refuel plane1 city3)
(fly plane1 city3 city1)
(debark person1 plane1 city1)
(fly plane1 city1 city2)
(board person5 plane1 city2)
(refuel plane1 city2)
(fly plane1 city2 city1)
(debark person5 plane1 city1)
(fly plane1 city1 city0)
(board person3 plane1 city0)
(fly plane1 city0 city3)
(refuel plane1 city3)
(fly plane1 city3 city9)
(board person4 plane1 city9)
(board person7 plane1 city9)
(board person9 plane1 city9)
(fly plane1 city9 city1)
(debark person7 plane1 city1)
(fly plane1 city1 city3)
(debark person9 plane1 city3)
(refuel plane1 city3)
(fly plane1 city3 city2)
(debark person3 plane1 city2)
(debark person4 plane1 city2)
(fly plane1 city2 city7)
(refuel plane1 city7)
(board person6 plane1 city7)
(zoom plane1 city7 city4)
(debark person6 plane1 city4)
(fly plane1 city4 city3)
