(refuel plane5 city5)
(refuel plane1 city9)
(fly plane1 city9 city1)
(refuel plane2 city2)
(board person5 plane5 city5)
(fly plane5 city5 city7)
(debark person5 plane5 city7)
(refuel plane3 city1)
(zoom plane3 city1 city6)
(board person4 plane5 city7)
(board person1 plane2 city2)
(fly plane2 city2 city8)
(debark person1 plane2 city8)
(fly plane2 city8 city6)
(fly plane5 city7 city2)
(debark person4 plane5 city2)
(fly plane5 city2 city7)
(fly plane1 city1 city0)
(board person3 plane1 city0)
(fly plane1 city0 city2)
(debark person3 plane1 city2)
(fly plane1 city2 city1)
