(refuel plane3 city6)
(board person1 plane3 city6)
(board person4 plane1 city1)
(refuel plane1 city1)
(board person3 plane1 city1)
(fly plane1 city1 city4)
(debark person4 plane1 city4)
(fly plane1 city4 city6)
(debark person3 plane1 city6)
(board person5 plane3 city6)
(board person6 plane3 city6)
(fly plane3 city6 city0)
(debark person1 plane3 city0)
(debark person6 plane3 city0)
(fly plane3 city0 city7)
(board person2 plane3 city7)
(board person7 plane3 city7)
(refuel plane3 city7)
(fly plane3 city7 city3)
(debark person2 plane3 city3)
(debark person7 plane3 city3)
(fly plane3 city3 city8)
(debark person5 plane3 city8)
