(refuel plane4 city3)
(board person5 plane4 city3)
(fly plane4 city3 city0)
(board person1 plane4 city0)
(board person4 plane2 city3)
(fly plane4 city0 city1)
(refuel plane2 city3)
(zoom plane2 city3 city2)
(debark person4 plane2 city2)
(fly plane4 city1 city4)
(debark person5 plane4 city4)
(debark person1 plane4 city4)
(board person2 plane4 city4)
(board person3 plane4 city4)
(board person7 plane4 city4)
(refuel plane4 city4)
(fly plane4 city4 city0)
(debark person2 plane4 city0)
(debark person3 plane4 city0)
(zoom plane4 city0 city1)
(debark person7 plane4 city1)
(fly plane1 city1 city2)
(refuel plane2 city2)
(board person6 plane2 city2)
(fly plane2 city2 city1)
(debark person6 plane2 city1)
