(refuel plane1 city5)
(board person8 plane1 city5)
(fly plane1 city5 city2)
(debark person8 plane1 city2)
(board person7 plane1 city2)
(board person10 plane1 city2)
(fly plane1 city2 city1)
(debark person7 plane1 city1)
(board person1 plane1 city1)
(board person2 plane1 city1)
(fly plane1 city1 city3)
(refuel plane1 city3)
(fly plane1 city3 city4)
(debark person1 plane1 city4)
(debark person2 plane1 city4)
(board person5 plane1 city4)
(fly plane1 city4 city2)
(debark person5 plane1 city2)
(fly plane1 city2 city6)
(debark person10 plane1 city6)
(board person4 plane1 city6)
(board person6 plane1 city6)
(fly plane1 city6 city3)
(debark person6 plane1 city3)
(refuel plane1 city3)
(fly plane1 city3 city2)
(debark person4 plane1 city2)
(fly plane1 city2 city3)
