(refuel plane4 city0)
(board person4 plane2 city2)
(refuel plane5 city2)
(board person3 plane5 city2)
(fly plane5 city2 city0)
(fly plane2 city2 city0)
(refuel plane3 city2)
(zoom plane3 city2 city3)
(zoom plane4 city0 city3)
(debark person4 plane2 city0)
(board person6 plane4 city3)
(board person7 plane5 city0)
(fly plane5 city0 city1)
(debark person3 plane5 city1)
(debark person7 plane5 city1)
(board person1 plane5 city1)
(board person5 plane5 city1)
(board person8 plane5 city1)
(fly plane5 city1 city2)
(debark person5 plane5 city2)
(refuel plane5 city2)
(fly plane5 city2 city0)
(debark person1 plane5 city0)
(debark person8 plane5 city0)
(fly plane4 city3 city1)
(debark person6 plane4 city1)
(refuel plane4 city1)
(fly plane4 city1 city3)
