(refuel plane3 city4)
(board person4 plane3 city4)
(board person3 plane3 city4)
(board person5 plane3 city4)
(board person8 plane2 city3)
(fly plane2 city3 city2)
(debark person8 plane2 city2)
(fly plane3 city4 city1)
(board person6 plane3 city1)
(board person2 plane3 city1)
(refuel plane5 city2)
(zoom plane5 city2 city0)
(fly plane3 city1 city2)
(debark person2 plane3 city2)
(debark person3 plane3 city2)
(board person7 plane3 city2)
(refuel plane1 city5)
(fly plane1 city5 city4)
(board person9 plane1 city4)
(fly plane1 city4 city3)
(debark person9 plane1 city3)
(fly plane1 city3 city0)
(fly plane3 city2 city1)
(refuel plane3 city1)
(board person10 plane3 city1)
(fly plane3 city1 city3)
(debark person4 plane3 city3)
(debark person6 plane3 city3)
(debark person7 plane3 city3)
(fly plane3 city3 city5)
(debark person5 plane3 city5)
(debark person10 plane3 city5)
(fly plane3 city5 city1)
