(refuel plane3 city3)
(board person1 plane3 city3)
(board person2 plane3 city3)
(board person6 plane1 city0)
(fly plane1 city0 city3)
(debark person6 plane1 city3)
(board person9 plane3 city3)
(fly plane3 city3 city2)
(debark person1 plane3 city2)
(board person3 plane3 city2)
(fly plane3 city2 city0)
(debark person2 plane3 city0)
(debark person3 plane3 city0)
(board person4 plane3 city0)
(board person5 plane3 city0)
(board person8 plane3 city0)
(refuel plane3 city0)
(fly plane3 city0 city2)
(debark person4 plane3 city2)
(debark person8 plane3 city2)
(fly plane3 city2 city1)
(debark person5 plane3 city1)
(debark person9 plane3 city1)
