(refuel plane2 city4)
(board person4 plane2 city4)
(board person6 plane1 city6)
(board person8 plane1 city6)
(fly plane1 city6 city4)
(debark person6 plane1 city4)
(debark person8 plane1 city4)
(fly plane2 city4 city1)
(board person2 plane2 city1)
(fly plane2 city1 city4)
(debark person2 plane2 city4)
(fly plane2 city4 city0)
(board person1 plane2 city0)
(board person5 plane2 city0)
(fly plane2 city0 city7)
(board person3 plane2 city7)
(board person7 plane2 city7)
(fly plane2 city7 city0)
(debark person3 plane2 city0)
(refuel plane2 city0)
(fly plane2 city0 city1)
(debark person1 plane2 city1)
(fly plane2 city1 city5)
(debark person4 plane2 city5)
(debark person7 plane2 city5)
(fly plane2 city5 city2)
(debark person5 plane2 city2)
