(board person7 plane1 city5)
(refuel plane1 city5)
(fly plane1 city5 city1)
(board person2 plane1 city1)
(board person6 plane1 city1)
(fly plane1 city1 city6)
(debark person7 plane1 city6)
(fly plane1 city6 city0)
(refuel plane1 city0)
(fly plane1 city0 city5)
(debark person2 plane1 city5)
(fly plane1 city5 city2)
(debark person6 plane1 city2)
(board person8 plane1 city2)
(fly plane1 city2 city0)
(refuel plane1 city0)
(fly plane1 city0 city6)
(debark person8 plane1 city6)
(fly plane1 city6 city4)
(board person3 plane1 city4)
(board person5 plane1 city4)
(fly plane1 city4 city0)
(refuel plane1 city0)
(fly plane1 city0 city9)
(debark person3 plane1 city9)
(fly plane1 city9 city1)
(debark person5 plane1 city1)
(fly plane1 city1 city0)
(refuel plane1 city0)
(fly plane1 city0 city3)
(board person1 plane1 city3)
(fly plane1 city3 city0)
(debark person1 plane1 city0)
