(fly plane3 city6 city7)
(refuel plane2 city3)
(fly plane1 city4 city1)
(fly plane2 city3 city2)
(fly plane2 city2 city1)
(board person2 plane2 city1)
(board person5 plane2 city1)
(fly plane2 city1 city2)
(refuel plane2 city2)
(fly plane2 city2 city8)
(debark person2 plane2 city8)
(fly plane2 city8 city4)
(debark person5 plane2 city4)
(fly plane2 city4 city1)
(refuel plane2 city1)
(fly plane2 city1 city9)
(board person1 plane2 city9)
(fly plane2 city9 city7)
(debark person1 plane2 city7)
(zoom plane2 city7 city6)
(refuel plane2 city6)
(board person6 plane2 city6)
(board person7 plane2 city6)
(fly plane2 city6 city4)
(debark person6 plane2 city4)
(fly plane2 city4 city3)
(debark person7 plane2 city3)
(fly plane2 city3 city2)
(refuel plane1 city1)
(fly plane1 city1 city5)
(board person8 plane1 city5)
(fly plane1 city5 city1)
(debark person8 plane1 city1)
