(refuel plane5 city0)
(refuel plane1 city1)
(board person1 plane5 city0)
(board person2 plane5 city0)
(board person7 plane5 city0)
(board person8 plane5 city0)
(board person9 plane1 city1)
(fly plane1 city1 city0)
(debark person9 plane1 city0)
(fly plane5 city0 city2)
(debark person1 plane5 city2)
(debark person2 plane5 city2)
(debark person7 plane5 city2)
(debark person8 plane5 city2)
(board person3 plane5 city2)
(board person5 plane5 city2)
(board person6 plane5 city2)
(fly plane5 city2 city1)
(debark person3 plane5 city1)
(debark person5 plane5 city1)
(fly plane5 city1 city0)
(debark person6 plane5 city0)
(refuel plane5 city0)
(fly plane5 city0 city2)
