(refuel plane2 city0)
(board person3 plane2 city0)
(board person5 plane3 city8)
(fly plane3 city8 city5)
(debark person5 plane3 city5)
(refuel plane3 city5)
(fly plane3 city5 city1)
(fly plane2 city0 city7)
(board person4 plane3 city1)
(fly plane3 city1 city2)
(board person7 plane3 city2)
(fly plane3 city2 city5)
(debark person3 plane2 city7)
(debark person4 plane3 city5)
(debark person7 plane3 city5)
(fly plane3 city5 city1)
(fly plane2 city7 city4)
(board person2 plane2 city4)
(fly plane2 city4 city3)
(board person1 plane2 city3)
(debark person2 plane2 city3)
(refuel plane2 city3)
(fly plane2 city3 city7)
(debark person1 plane2 city7)
(fly plane2 city7 city0)
(board person6 plane2 city0)
(fly plane2 city0 city3)
(debark person6 plane2 city3)
