(board person2 plane1 city8)
(refuel plane1 city8)
(fly plane1 city8 city7)
(board person7 plane1 city7)
(fly plane1 city7 city4)
(debark person2 plane1 city4)
(fly plane1 city4 city1)
(debark person7 plane1 city1)
(board person4 plane1 city1)
(fly plane1 city1 city7)
(refuel plane1 city7)
(fly plane1 city7 city6)
(debark person4 plane1 city6)
(board person8 plane1 city6)
(fly plane1 city6 city3)
(debark person8 plane1 city3)
(board person6 plane1 city3)
(fly plane1 city3 city7)
(refuel plane1 city7)
(fly plane1 city7 city8)
(debark person6 plane1 city8)
(fly plane1 city8 city0)
(board person1 plane1 city0)
(fly plane1 city0 city7)
(debark person1 plane1 city7)
(fly plane1 city7 city4)
(refuel plane1 city4)
(fly plane1 city4 city2)
(board person5 plane1 city2)
(zoom plane1 city2 city4)
(debark person5 plane1 city4)
