(refuel plane1 city7)
(fly plane4 city1 city7)
(board person9 plane1 city7)
(fly plane1 city7 city4)
(board person10 plane1 city4)
(debark person9 plane1 city4)
(fly plane1 city4 city5)
(fly plane5 city2 city7)
(board person1 plane1 city5)
(board person5 plane1 city5)
(refuel plane2 city7)
(fly plane2 city7 city0)
(board person2 plane2 city0)
(board person3 plane2 city0)
(board person6 plane2 city0)
(fly plane2 city0 city9)
(fly plane2 city9 city7)
(debark person2 plane2 city7)
(fly plane2 city7 city9)
(debark person3 plane2 city9)
(debark person6 plane2 city9)
(refuel plane2 city9)
(zoom plane2 city9 city3)
(refuel plane2 city3)
(board person7 plane2 city3)
(zoom plane2 city3 city5)
(debark person7 plane2 city5)
(fly plane2 city5 city7)
(fly plane1 city5 city2)
(refuel plane1 city2)
(debark person1 plane1 city2)
(board person4 plane1 city2)
(fly plane1 city2 city9)
(debark person5 plane1 city9)
(fly plane1 city9 city8)
(debark person10 plane1 city8)
(fly plane1 city8 city3)
(debark person4 plane1 city3)
(refuel plane4 city7)
(fly plane4 city7 city1)
(board person8 plane4 city1)
(fly plane4 city1 city9)
(debark person8 plane4 city9)
