(board person2 plane2 city1)
(board person3 plane2 city1)
(board person9 plane2 city1)
(board person5 plane2 city1)
(refuel plane1 city1)
(zoom plane1 city1 city0)
(board person6 plane1 city0)
(board person7 plane1 city0)
(fly plane1 city0 city1)
(debark person6 plane1 city1)
(debark person7 plane1 city1)
(refuel plane1 city1)
(fly plane1 city1 city0)
(fly plane2 city1 city0)
(debark person5 plane2 city0)
(debark person2 plane2 city0)
(debark person3 plane2 city0)
(debark person9 plane2 city0)
(board person5 plane1 city0)
(fly plane1 city0 city2)
(debark person5 plane1 city2)
(board person1 plane1 city2)
(board person4 plane1 city2)
(board person10 plane1 city2)
(fly plane1 city2 city1)
(debark person1 plane1 city1)
(debark person4 plane1 city1)
(fly plane1 city1 city0)
(debark person10 plane1 city0)
