(board person7 plane1 city2)
(fly plane1 city2 city0)
(board person1 plane1 city0)
(board person9 plane1 city0)
(refuel plane1 city0)
(fly plane1 city0 city1)
(debark person1 plane1 city1)
(board person3 plane1 city1)
(board person4 plane1 city1)
(fly plane1 city1 city0)
(debark person3 plane1 city0)
(fly plane1 city0 city5)
(debark person4 plane1 city5)
(board person10 plane1 city5)
(refuel plane1 city5)
(fly plane1 city5 city4)
(debark person7 plane1 city4)
(fly plane1 city4 city3)
(debark person9 plane1 city3)
(debark person10 plane1 city3)
(board person5 plane1 city3)
(fly plane1 city3 city5)
(debark person5 plane1 city5)
