(fly plane2 city0 city4)
(board person3 plane1 city3)
(board person10 plane1 city3)
(refuel plane3 city6)
(fly plane3 city6 city5)
(board person4 plane1 city3)
(refuel plane1 city3)
(zoom plane1 city3 city4)
(board person8 plane3 city5)
(fly plane3 city5 city0)
(debark person8 plane3 city0)
(fly plane3 city0 city5)
(board person1 plane1 city4)
(board person5 plane1 city4)
(fly plane1 city4 city6)
(debark person3 plane1 city6)
(debark person5 plane1 city6)
(board person7 plane1 city6)
(fly plane1 city6 city2)
(debark person4 plane1 city2)
(debark person7 plane1 city2)
(debark person10 plane1 city2)
(board person6 plane1 city2)
(refuel plane1 city2)
(zoom plane1 city2 city0)
(debark person1 plane1 city0)
(debark person6 plane1 city0)
