(refuel plane2 city3)
(board person4 plane1 city2)
(refuel plane1 city2)
(board person1 plane2 city3)
(board person3 plane2 city3)
(fly plane2 city3 city2)
(debark person1 plane2 city2)
(board person2 plane5 city3)
(fly plane1 city2 city3)
(debark person4 plane1 city3)
(board person5 plane2 city2)
(fly plane2 city2 city0)
(debark person3 plane2 city0)
(debark person5 plane2 city0)
(fly plane2 city0 city2)
(fly plane5 city3 city2)
(debark person2 plane5 city2)
(refuel plane5 city2)
(fly plane5 city2 city3)
