(refuel plane4 city2)
(fly plane2 city0 city1)
(fly plane4 city2 city1)
(board person3 plane4 city1)
(board person4 plane4 city1)
(board person5 plane4 city1)
(fly plane4 city1 city3)
(debark person4 plane4 city3)
(debark person5 plane4 city3)
(board person6 plane4 city3)
(fly plane4 city3 city0)
(debark person3 plane4 city0)
(board person2 plane4 city0)
(refuel plane4 city0)
(zoom plane4 city0 city1)
(debark person2 plane4 city1)
(fly plane4 city1 city2)
(debark person6 plane4 city2)
(refuel plane4 city2)
(zoom plane4 city2 city0)
