(refuel plane3 city3)
(fly plane1 city8 city2)
(board person5 plane3 city3)
(board person8 plane3 city3)
(fly plane3 city3 city1)
(board person3 plane3 city1)
(fly plane3 city1 city2)
(board person7 plane3 city2)
(fly plane5 city4 city0)
(board person4 plane5 city0)
(refuel plane5 city0)
(board person2 plane5 city0)
(zoom plane5 city0 city1)
(debark person4 plane5 city1)
(refuel plane5 city1)
(fly plane5 city1 city4)
(debark person2 plane5 city4)
(fly plane5 city4 city7)
(board person1 plane5 city7)
(fly plane5 city7 city2)
(debark person1 plane5 city2)
(fly plane3 city2 city5)
(board person6 plane3 city5)
(debark person3 plane3 city5)
(refuel plane3 city5)
(fly plane3 city5 city6)
(debark person5 plane3 city6)
(fly plane3 city6 city7)
(debark person6 plane3 city7)
(refuel plane3 city7)
(fly plane3 city7 city0)
(debark person7 plane3 city0)
(fly plane3 city0 city4)
(debark person8 plane3 city4)
