(refuel plane1 city0)
(fly plane3 city4 city1)
(board person2 plane1 city0)
(fly plane1 city0 city1)
(debark person2 plane1 city1)
(board person4 plane1 city1)
(fly plane1 city1 city4)
(board person1 plane1 city4)
(board person7 plane1 city4)
(fly plane1 city4 city8)
(debark person1 plane1 city8)
(refuel plane1 city8)
(fly plane1 city8 city0)
(debark person4 plane1 city0)
(fly plane1 city0 city7)
(debark person7 plane1 city7)
(fly plane1 city7 city6)
(board person3 plane1 city6)
(board person6 plane1 city6)
(fly plane1 city6 city3)
(debark person3 plane1 city3)
(refuel plane1 city3)
(fly plane1 city3 city5)
(debark person6 plane1 city5)
