(fly plane2 city2 city5)
(refuel plane2 city5)
(board person6 plane2 city5)
(board person7 plane2 city5)
(board person8 plane2 city5)
(fly plane2 city5 city1)
(debark person8 plane2 city1)
(board person1 plane2 city1)
(board person4 plane2 city1)
(fly plane2 city1 city4)
(debark person4 plane2 city4)
(refuel plane2 city4)
(board person3 plane2 city4)
(fly plane2 city4 city0)
(debark person1 plane2 city0)
(debark person3 plane2 city0)
(debark person7 plane2 city0)
(fly plane2 city0 city3)
(debark person6 plane2 city3)
(board person5 plane2 city3)
(fly plane2 city3 city5)
(debark person5 plane2 city5)
