(refuel plane3 city3)
(board person5 plane3 city3)
(board person8 plane3 city3)
(zoom plane3 city3 city5)
(refuel plane2 city0)
(board person1 plane2 city0)
(board person4 plane2 city0)
(fly plane2 city0 city6)
(debark person4 plane2 city6)
(fly plane2 city6 city4)
(debark person1 plane2 city4)
(board person6 plane2 city4)
(board person10 plane3 city5)
(fly plane2 city4 city3)
(debark person6 plane2 city3)
(fly plane3 city5 city4)
(board person9 plane3 city4)
(refuel plane1 city4)
(debark person8 plane3 city4)
(fly plane3 city4 city0)
(debark person5 plane3 city0)
(debark person9 plane3 city0)
(debark person10 plane3 city0)
(fly plane1 city4 city5)
(zoom plane1 city5 city2)
(board person7 plane1 city2)
(fly plane1 city2 city7)
(board person3 plane1 city7)
(refuel plane1 city7)
(zoom plane1 city7 city5)
(debark person3 plane1 city5)
(fly plane1 city5 city4)
(debark person7 plane1 city4)
(refuel plane1 city4)
(fly plane1 city4 city6)
(board person2 plane1 city6)
(fly plane1 city6 city3)
(debark person2 plane1 city3)
