(refuel plane3 city0)
(refuel plane1 city6)
(board person5 plane3 city0)
(fly plane3 city0 city7)
(board person2 plane1 city6)
(board person3 plane3 city7)
(fly plane1 city6 city2)
(board person1 plane1 city2)
(fly plane1 city2 city4)
(debark person1 plane1 city4)
(fly plane1 city4 city1)
(debark person2 plane1 city1)
(fly plane1 city1 city3)
(fly plane3 city7 city5)
(debark person3 plane3 city5)
(debark person5 plane3 city5)
(fly plane3 city5 city7)
(fly plane5 city6 city8)
(board person4 plane5 city8)
(refuel plane5 city8)
(fly plane5 city8 city2)
(debark person4 plane5 city2)
