(board person7 plane1 city0)
(board person10 plane2 city6)
(fly plane1 city0 city3)
(debark person7 plane1 city3)
(fly plane2 city6 city5)
(board person5 plane2 city5)
(refuel plane2 city5)
(fly plane2 city5 city3)
(debark person5 plane2 city3)
(fly plane2 city3 city1)
(debark person10 plane2 city1)
(board person8 plane2 city1)
(board person9 plane2 city1)
(fly plane2 city1 city0)
(refuel plane2 city0)
(fly plane2 city0 city4)
(debark person9 plane2 city4)
(fly plane2 city4 city3)
(debark person8 plane2 city3)
(fly plane2 city3 city0)
(refuel plane1 city3)
(fly plane1 city3 city2)
(board person3 plane1 city2)
(board person6 plane1 city2)
(fly plane1 city2 city0)
(debark person3 plane1 city0)
(fly plane1 city0 city3)
(debark person6 plane1 city3)
