(fly plane3 city2 city7)
(fly plane4 city5 city6)
(refuel plane1 city3)
(zoom plane1 city3 city6)
(fly plane2 city7 city1)
(board person5 plane1 city6)
(board person2 plane5 city0)
(board person1 plane1 city6)
(fly plane1 city6 city4)
(board person6 plane1 city4)
(fly plane5 city0 city7)
(board person3 plane1 city4)
(fly plane1 city4 city5)
(debark person2 plane5 city7)
(debark person5 plane1 city5)
(fly plane1 city5 city2)
(debark person6 plane1 city2)
(refuel plane1 city2)
(fly plane1 city2 city1)
(debark person1 plane1 city1)
(debark person3 plane1 city1)
(board person4 plane1 city1)
(fly plane1 city1 city5)
(debark person4 plane1 city5)
(zoom plane1 city5 city6)
