(refuel plane5 city1)
(board person4 plane5 city1)
(board person6 plane5 city1)
(zoom plane5 city1 city0)
(debark person4 plane5 city0)
(board person3 plane2 city4)
(refuel plane4 city1)
(zoom plane4 city1 city3)
(board person1 plane4 city3)
(fly plane4 city3 city4)
(debark person6 plane5 city0)
(debark person1 plane4 city4)
(fly plane2 city4 city2)
(refuel plane2 city2)
(debark person3 plane2 city2)
(board person2 plane2 city2)
(fly plane2 city2 city1)
(debark person2 plane2 city1)
(fly plane2 city1 city0)
(board person7 plane2 city0)
(fly plane2 city0 city2)
(board person5 plane2 city2)
(fly plane2 city2 city3)
(debark person5 plane2 city3)
(debark person7 plane2 city3)
(refuel plane2 city3)
(zoom plane2 city3 city0)
