(fly plane2 city6 city4)
(refuel plane1 city7)
(fly plane1 city7 city8)
(board person4 plane1 city8)
(fly plane1 city8 city5)
(board person5 plane1 city5)
(fly plane1 city5 city0)
(debark person4 plane1 city0)
(board person2 plane1 city0)
(board person3 plane1 city0)
(refuel plane1 city0)
(fly plane1 city0 city1)
(debark person2 plane1 city1)
(fly plane1 city1 city7)
(debark person5 plane1 city7)
(debark person3 plane1 city7)
(refuel plane2 city4)
(fly plane2 city4 city6)
(board person7 plane2 city6)
(board person9 plane2 city6)
(fly plane2 city6 city4)
(debark person9 plane2 city4)
(fly plane2 city4 city9)
(debark person7 plane2 city9)
