(refuel plane3 city2)
(refuel plane2 city2)
(fly plane2 city2 city4)
(refuel plane1 city0)
(fly plane1 city0 city3)
(board person2 plane2 city4)
(board person4 plane2 city4)
(zoom plane3 city2 city5)
(board person3 plane3 city5)
(board person6 plane3 city5)
(fly plane2 city4 city1)
(debark person4 plane2 city1)
(fly plane2 city1 city2)
(debark person2 plane2 city2)
(refuel plane2 city2)
(board person5 plane2 city2)
(fly plane2 city2 city0)
(debark person5 plane2 city0)
(fly plane2 city0 city4)
(fly plane3 city5 city4)
(debark person6 plane3 city4)
(fly plane3 city4 city0)
(debark person3 plane3 city0)
(refuel plane3 city0)
(fly plane3 city0 city5)
