(refuel plane2 city5)
(refuel plane1 city0)
(fly plane1 city0 city4)
(board person2 plane2 city5)
(board person8 plane2 city5)
(fly plane2 city5 city4)
(debark person2 plane2 city4)
(fly plane2 city4 city7)
(fly plane2 city7 city8)
(fly plane1 city4 city2)
(debark person8 plane2 city8)
(board person6 plane1 city2)
(fly plane1 city2 city6)
(board person4 plane1 city6)
(fly plane1 city6 city4)
(refuel plane1 city4)
(debark person4 plane1 city4)
(fly plane1 city4 city7)
(debark person6 plane1 city7)
(board person9 plane1 city7)
(fly plane1 city7 city2)
(debark person9 plane1 city2)
(fly plane1 city2 city4)
(refuel plane2 city8)
(fly plane2 city8 city3)
(board person5 plane2 city3)
(fly plane2 city3 city7)
(debark person5 plane2 city7)
