(refuel plane1 city0)
(fly plane3 city0 city3)
(fly plane1 city0 city4)
(refuel plane4 city3)
(board person1 plane1 city4)
(fly plane1 city4 city1)
(board person2 plane1 city1)
(board person3 plane1 city1)
(board person7 plane4 city3)
(zoom plane4 city3 city0)
(refuel plane4 city0)
(zoom plane4 city0 city1)
(debark person7 plane4 city1)
(refuel plane4 city1)
(zoom plane4 city1 city0)
(fly plane1 city1 city2)
(debark person1 plane1 city2)
(refuel plane1 city2)
(board person4 plane1 city2)
(board person6 plane1 city2)
(fly plane1 city2 city1)
(debark person6 plane1 city1)
(fly plane1 city1 city4)
(debark person2 plane1 city4)
(debark person4 plane1 city4)
(fly plane1 city4 city1)
(refuel plane1 city1)
(fly plane1 city1 city3)
(debark person3 plane1 city3)
(fly plane1 city3 city1)
