(fly plane1 city4 city5)
(refuel plane2 city6)
(board person1 plane2 city6)
(fly plane4 city5 city3)
(fly plane3 city5 city4)
(board person5 plane2 city6)
(refuel plane3 city4)
(board person6 plane3 city4)
(fly plane2 city6 city0)
(debark person1 plane2 city0)
(fly plane2 city0 city3)
(debark person5 plane2 city3)
(fly plane3 city4 city7)
(debark person6 plane3 city7)
(board person3 plane3 city7)
(fly plane3 city7 city3)
(debark person3 plane3 city3)
(fly plane3 city3 city8)
(board person2 plane3 city8)
(refuel plane3 city8)
(zoom plane3 city8 city7)
(debark person2 plane3 city7)
(fly plane3 city7 city2)
(board person4 plane3 city2)
(refuel plane3 city2)
(fly plane3 city2 city6)
(debark person4 plane3 city6)
