(board person7 plane5 city3)
(fly plane1 city3 city5)
(refuel plane2 city5)
(board person1 plane2 city5)
(fly plane2 city5 city0)
(debark person1 plane2 city0)
(board person4 plane2 city0)
(fly plane5 city3 city1)
(debark person7 plane5 city1)
(fly plane2 city0 city4)
(refuel plane2 city4)
(board person5 plane2 city4)
(board person6 plane2 city4)
(fly plane2 city4 city1)
(debark person4 plane2 city1)
(debark person6 plane2 city1)
(fly plane2 city1 city2)
(board person3 plane2 city2)
(fly plane2 city2 city3)
(debark person3 plane2 city3)
(debark person5 plane2 city3)
