(fly plane2 city3 city6)
(board person2 plane2 city6)
(board person6 plane1 city5)
(fly plane1 city5 city0)
(refuel plane1 city0)
(refuel plane2 city6)
(fly plane2 city6 city2)
(debark person2 plane2 city2)
(board person5 plane2 city2)
(fly plane2 city2 city1)
(debark person5 plane2 city1)
(fly plane1 city0 city3)
(board person7 plane2 city1)
(fly plane2 city1 city7)
(debark person7 plane2 city7)
(fly plane1 city3 city1)
(board person4 plane1 city1)
(refuel plane1 city1)
(debark person6 plane1 city1)
(fly plane1 city1 city4)
(board person3 plane1 city4)
(fly plane1 city4 city0)
(debark person3 plane1 city0)
(fly plane1 city0 city3)
(debark person4 plane1 city3)
