(board person6 plane1 city5)
(board person5 plane4 city4)
(fly plane4 city4 city5)
(debark person5 plane4 city5)
(fly plane1 city5 city0)
(board person1 plane3 city0)
(debark person6 plane1 city0)
(refuel plane3 city0)
(fly plane2 city5 city3)
(fly plane3 city0 city1)
(board person2 plane3 city1)
(fly plane3 city1 city2)
(board person3 plane3 city2)
(board person8 plane3 city2)
(fly plane3 city2 city3)
(refuel plane3 city3)
(debark person2 plane3 city3)
(debark person3 plane3 city3)
(fly plane3 city3 city5)
(debark person1 plane3 city5)
(fly plane3 city5 city0)
(debark person8 plane3 city0)
(fly plane3 city0 city5)
(refuel plane3 city5)
(zoom plane3 city5 city2)
(board person9 plane3 city2)
(fly plane3 city2 city5)
(debark person9 plane3 city5)
