(board person5 plane4 city3)
(refuel plane2 city1)
(zoom plane2 city1 city5)
(board person6 plane4 city3)
(refuel plane4 city3)
(fly plane4 city3 city1)
(board person1 plane4 city1)
(board person2 plane4 city1)
(board person7 plane4 city1)
(board person9 plane4 city1)
(board person10 plane4 city1)
(fly plane4 city1 city0)
(debark person1 plane4 city0)
(fly plane4 city0 city3)
(debark person7 plane4 city3)
(debark person9 plane4 city3)
(board person8 plane4 city3)
(fly plane4 city3 city2)
(debark person6 plane4 city2)
(refuel plane4 city2)
(fly plane4 city2 city5)
(debark person2 plane4 city5)
(debark person5 plane4 city5)
(debark person10 plane4 city5)
(fly plane4 city5 city4)
(debark person8 plane4 city4)
(fly plane4 city4 city1)
