(refuel plane4 city0)
(fly plane1 city4 city2)
(board person1 plane4 city0)
(board person5 plane4 city0)
(zoom plane4 city0 city4)
(debark person1 plane4 city4)
(board person6 plane1 city2)
(refuel plane1 city2)
(board person8 plane1 city2)
(board person7 plane4 city4)
(fly plane1 city2 city3)
(debark person5 plane4 city4)
(board person4 plane1 city3)
(fly plane1 city3 city0)
(debark person6 plane1 city0)
(debark person8 plane1 city0)
(fly plane1 city0 city2)
(debark person4 plane1 city2)
(fly plane4 city4 city0)
(debark person7 plane4 city0)
(refuel plane4 city0)
(board person10 plane4 city0)
(zoom plane4 city0 city4)
(debark person10 plane4 city4)
(fly plane4 city4 city3)
