(refuel plane2 city8)
(board person8 plane2 city8)
(fly plane2 city8 city4)
(board person1 plane2 city4)
(fly plane1 city6 city2)
(fly plane2 city4 city3)
(board person3 plane2 city3)
(fly plane2 city3 city7)
(debark person3 plane2 city7)
(board person7 plane2 city7)
(refuel plane2 city7)
(fly plane2 city7 city6)
(debark person1 plane2 city6)
(debark person7 plane2 city6)
(fly plane2 city6 city4)
(refuel plane2 city4)
(fly plane2 city4 city5)
(debark person8 plane2 city5)
(fly plane2 city5 city1)
(board person4 plane2 city1)
(refuel plane2 city1)
(fly plane2 city1 city4)
(debark person4 plane2 city4)
(fly plane2 city4 city0)
(board person6 plane2 city0)
(fly plane2 city0 city2)
(debark person6 plane2 city2)
