(fly plane2 city3 city2)
(refuel plane1 city0)
(board person8 plane1 city0)
(fly plane1 city0 city1)
(debark person8 plane1 city1)
(board person6 plane1 city1)
(fly plane1 city1 city5)
(board person2 plane1 city5)
(board person9 plane1 city5)
(fly plane1 city5 city1)
(debark person9 plane1 city1)
(refuel plane1 city1)
(fly plane1 city1 city4)
(debark person2 plane1 city4)
(debark person6 plane1 city4)
(board person1 plane1 city4)
(board person5 plane1 city4)
(fly plane1 city4 city1)
(refuel plane1 city1)
(fly plane1 city1 city0)
(debark person1 plane1 city0)
(fly plane1 city0 city1)
(refuel plane1 city1)
(fly plane1 city1 city2)
(debark person5 plane1 city2)
(fly plane1 city2 city1)
