(refuel plane1 city0)
(refuel plane3 city4)
(board person2 plane1 city0)
(board person3 plane1 city0)
(fly plane3 city4 city5)
(board person9 plane1 city0)
(fly plane1 city0 city6)
(fly plane3 city5 city3)
(debark person3 plane1 city6)
(board person5 plane1 city6)
(debark person9 plane1 city6)
(fly plane1 city6 city4)
(debark person5 plane1 city4)
(debark person2 plane1 city4)
(fly plane1 city4 city3)
(board person7 plane4 city5)
(board person8 plane3 city3)
(refuel plane4 city5)
(zoom plane4 city5 city2)
(board person6 plane4 city2)
(fly plane4 city2 city3)
(debark person6 plane4 city3)
(debark person7 plane4 city3)
(fly plane3 city3 city1)
(refuel plane3 city1)
(board person1 plane3 city1)
(fly plane3 city1 city6)
(debark person1 plane3 city6)
(debark person8 plane3 city6)
(fly plane3 city6 city3)
