(refuel plane1 city7)
(fly plane2 city1 city5)
(board person6 plane3 city0)
(board person2 plane1 city7)
(fly plane1 city7 city5)
(fly plane3 city0 city5)
(debark person2 plane1 city5)
(debark person6 plane3 city5)
(board person3 plane1 city5)
(board person5 plane1 city5)
(fly plane1 city5 city6)
(board person1 plane1 city6)
(board person4 plane1 city6)
(fly plane1 city6 city7)
(debark person1 plane1 city7)
(debark person3 plane1 city7)
(refuel plane1 city7)
(fly plane1 city7 city5)
(debark person4 plane1 city5)
(fly plane1 city5 city3)
(debark person5 plane1 city3)
(fly plane1 city3 city6)
