(refuel plane1 city0)
(board person8 plane1 city0)
(fly plane1 city0 city1)
(debark person8 plane1 city1)
(fly plane1 city1 city2)
(refuel plane1 city2)
(board person4 plane1 city2)
(fly plane1 city2 city4)
(debark person4 plane1 city4)
(board person1 plane1 city4)
(board person3 plane1 city4)
(board person7 plane1 city4)
(board person9 plane1 city4)
(fly plane1 city4 city0)
(debark person3 plane1 city0)
(fly plane1 city0 city1)
(refuel plane1 city1)
(fly plane1 city1 city2)
(debark person1 plane1 city2)
(debark person9 plane1 city2)
(fly plane1 city2 city1)
(refuel plane1 city1)
(fly plane1 city1 city3)
(debark person7 plane1 city3)
(fly plane1 city3 city1)
