(board person9 plane4 city4)
(board person3 plane4 city4)
(board person4 plane2 city1)
(fly plane2 city1 city2)
(debark person4 plane2 city2)
(board person7 plane4 city4)
(board person2 plane1 city3)
(refuel plane1 city3)
(zoom plane1 city3 city4)
(debark person2 plane1 city4)
(refuel plane3 city2)
(zoom plane3 city2 city4)
(zoom plane3 city4 city2)
(board person6 plane3 city2)
(fly plane3 city2 city4)
(debark person6 plane3 city4)
(fly plane4 city4 city0)
(debark person7 plane4 city0)
(debark person9 plane4 city0)
(board person1 plane4 city0)
(board person8 plane4 city0)
(board person10 plane4 city0)
(refuel plane4 city0)
(fly plane4 city0 city4)
(debark person1 plane4 city4)
(fly plane4 city4 city1)
(debark person3 plane4 city1)
(debark person8 plane4 city1)
(debark person10 plane4 city1)
