(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(save_person b0 p5)
(go_north_west b0)
(go_north_west b0)
(save_person b0 p12)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(go_north_east b0)
(save_person b0 p7)
(go_north_west b0)
(go_north_east b0)
(save_person b0 p3)
(go_north_west b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_west b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_west b0)
(save_person b0 p8)
(go_north_west b0)
(go_north_west b0)
(save_person b0 p2)
(save_person b0 p11)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(save_person b0 p1)
(save_person b0 p4)
(save_person b0 p6)
(save_person b0 p13)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(save_person b0 p0)
(save_person b0 p9)
(go_north_west b0)
(go_north_west b0)
(save_person b0 p10)
