(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_west b6)
(save_person b6 p0)
(go_north_west b6)
(save_person b6 p5)
(go_north_west b6)
(save_person b6 p3)
(go_north_west b6)
(save_person b6 p9)
(go_north_west b6)
(go_north_west b6)
(save_person b6 p4)
(go_north_west b6)
(go_north_west b6)
(go_north_west b6)
(go_north_west b6)
(go_north_west b6)
(go_north_west b6)
(go_north_west b6)
(go_north_west b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(save_person b6 p7)
(go_north_east b6)
(save_person b6 p6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_west b6)
(go_north_west b6)
(go_north_west b6)
(go_north_west b6)
(go_north_west b6)
(go_north_west b6)
(go_north_west b6)
(go_north_west b6)
(go_north_west b6)
(save_person b6 p8)
(go_north_east b6)
(save_person b6 p2)
(go_north_west b6)
(save_person b6 p1)
