(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_west b3)
(save_person b3 p4)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(save_person b3 p1)
(go_north_west b3)
(go_north_west b3)
(save_person b3 p11)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_east b3)
(save_person b3 p9)
(go_north_west b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(save_person b3 p3)
(save_person b3 p8)
(save_person b3 p15)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_west b3)
(go_west b3)
(save_person b3 p0)
(go_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(save_person b3 p7)
(save_person b3 p10)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(save_person b3 p5)
(save_person b3 p13)
(go_north_west b3)
(save_person b3 p14)
(go_north_west b3)
(go_north_east b3)
(go_north_east b3)
(save_person b3 p12)
(go_north_west b3)
(save_person b3 p2)
(go_south_west b3)
(go_south_west b3)
(go_south_west b3)
(go_south_west b3)
(go_south_west b3)
(go_south_west b3)
(go_south_west b3)
(go_south_west b3)
(go_south_west b3)
(go_south_east b3)
(go_south_east b3)
(go_south_east b3)
(go_south_east b3)
(go_south_east b3)
(go_south_east b3)
(go_south_east b3)
(go_south_east b3)
(go_south_east b3)
(save_person b3 p6)
