(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_west b9)
(go_north_west b9)
(save_person b9 p9)
(go_north_west b9)
(save_person b9 p11)
(go_north_east b9)
(go_north_east b9)
(go_north_west b9)
(save_person b9 p3)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(save_person b9 p0)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_west b9)
(go_west b9)
(go_west b9)
(go_north_west b9)
(save_person b9 p4)
(save_person b9 p8)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(save_person b9 p10)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_south_east b9)
(save_person b9 p5)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(save_person b9 p1)
(save_person b9 p7)
(go_north_east b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(save_person b9 p6)
(go_north_west b9)
(save_person b9 p2)
(save_person b9 p12)
