(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(save_person b2 p10)
(go_north_west b2)
(go_north_west b2)
(save_person b2 p0)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(save_person b2 p1)
(go_north_west b2)
(save_person b2 p7)
(go_north_west b2)
(go_south_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_west b2)
(go_west b2)
(go_west b2)
(go_west b2)
(go_west b2)
(go_west b2)
(go_west b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(save_person b2 p2)
(go_north_east b2)
(go_north_west b2)
(save_person b2 p4)
(go_north_west b2)
(go_north_west b2)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(save_person b8 p6)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(save_person b2 p8)
(go_north_west b2)
(save_person b2 p9)
(go_north_east b2)
(go_south_west b2)
(go_west b2)
(go_west b2)
(go_west b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(save_person b2 p3)
(go_south_east b2)
(go_south_east b2)
(go_south_east b2)
(go_south_east b2)
(go_south_east b2)
(go_south_west b2)
(go_south_west b2)
(go_south_west b2)
(go_south_west b2)
(go_south_west b2)
(save_person b2 p5)
