(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_west b11)
(go_north_west b11)
(go_north_west b11)
(save_person b11 p0)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_west b11)
(go_north_west b11)
(go_north_west b11)
(go_north_west b11)
(go_north_west b11)
(go_north_west b11)
(go_north_west b11)
(go_north_west b11)
(go_north_west b11)
(go_north_west b11)
(save_person b11 p2)
(save_person b11 p3)
(save_person b11 p4)
(go_north_west b11)
(go_north_west b11)
(go_north_west b11)
(go_north_west b11)
(save_person b11 p1)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_west b11)
(go_north_west b11)
(go_north_west b11)
(go_north_west b11)
(go_north_west b11)
(save_person b11 p5)
