(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_east b8)
(save_person b8 p13)
(go_north_west b8)
(go_north_west b8)
(go_north_east b8)
(save_person b8 p4)
(go_north_east b8)
(save_person b8 p1)
(save_person b8 p7)
(go_north_west b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(save_person b8 p8)
(go_north_west b8)
(save_person b8 p3)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_south_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(save_person b8 p12)
(go_north_west b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_west b8)
(go_north_west b8)
(save_person b8 p17)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(save_person b8 p2)
(go_north_west b8)
(go_north_west b8)
(go_north_east b8)
(save_person b8 p5)
(save_person b8 p9)
(save_person b8 p10)
(save_person b8 p16)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(save_person b8 p0)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(save_person b8 p11)
(save_person b8 p15)
(save_person b8 p18)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(save_person b8 p6)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p14)
