(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_west b7)
(go_north_west b7)
(go_north_west b7)
(save_person b7 p2)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_west b7)
(go_north_west b7)
(save_person b7 p3)
(go_north_west b7)
(save_person b7 p6)
(go_north_west b7)
(go_north_west b7)
(save_person b7 p0)
(save_person b7 p4)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_west b7)
(go_north_west b7)
(save_person b7 p13)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_west b7)
(go_west b7)
(go_west b7)
(go_west b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_west b7)
(go_west b7)
(go_west b7)
(save_person b7 p8)
(save_person b7 p10)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_west b7)
(go_north_west b7)
(go_north_west b7)
(save_person b7 p12)
(go_north_east b7)
(go_north_east b7)
(go_north_west b7)
(go_north_west b7)
(go_north_west b7)
(go_north_west b7)
(go_north_west b7)
(save_person b7 p7)
(go_north_west b7)
(go_north_west b7)
(save_person b7 p9)
(go_north_west b7)
(save_person b7 p5)
(go_north_west b7)
(go_north_west b7)
(save_person b7 p1)
(go_north_west b7)
(go_north_east b7)
(save_person b7 p11)
