(go_est b0)
(go_west b7)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_east b3)
(save_person b3 p0)
(go_north_west b3)
(go_north_west b3)
(go_north_east b3)
(go_north_east b3)
(save_person b3 p1)
(go_north_west b3)
(go_north_west b3)
(go_north_east b3)
(save_person b3 p5)
(go_north_east b3)
(go_north_east b3)
(save_person b3 p10)
(go_north_east b3)
(go_north_east b3)
(save_person b3 p6)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(save_person b3 p3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(save_person b3 p7)
(go_north_east b3)
(go_north_east b3)
(go_north_west b3)
(go_north_west b3)
(save_person b3 p9)
(save_person b3 p11)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(save_person b3 p2)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(save_person b3 p8)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(save_person b3 p4)
