(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_west b6)
(go_north_west b6)
(save_person b6 p9)
(go_north_west b6)
(go_north_west b6)
(save_person b6 p4)
(go_north_west b6)
(go_north_west b6)
(save_person b6 p0)
(save_person b6 p16)
(save_person b6 p18)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_west b6)
(go_west b6)
(save_person b6 p7)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_west b6)
(go_north_west b6)
(go_north_west b6)
(go_north_west b6)
(save_person b6 p5)
(save_person b6 p8)
(save_person b6 p17)
(go_north_west b6)
(save_person b6 p2)
(go_north_west b6)
(save_person b6 p3)
(go_north_west b6)
(go_north_west b6)
(go_north_west b6)
(save_person b6 p6)
(go_north_west b6)
(save_person b6 p11)
(go_north_west b6)
(save_person b6 p1)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_west b6)
(go_west b6)
(go_north_west b6)
(save_person b6 p12)
(go_north_west b6)
(go_north_west b6)
(go_north_west b6)
(go_north_west b6)
(save_person b6 p19)
(go_north_west b6)
(go_north_west b6)
(go_south_east b6)
(save_person b6 p14)
(save_person b6 p15)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_west b6)
(go_north_west b6)
(go_north_west b6)
(save_person b6 p13)
(go_north_west b6)
(go_north_west b6)
(save_person b6 p10)
