(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p2)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p3)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p7)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p6)
(save_person b5 p1)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p9)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p4)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p8)
(go_north_east b5)
(go_north_east b5)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p0)
