(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_west b12)
(save_person b12 p3)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_west b12)
(go_north_west b12)
(go_north_west b12)
(go_north_west b12)
(go_north_west b12)
(save_person b12 p2)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_west b12)
(go_north_west b12)
(go_north_west b12)
(save_person b12 p1)
(go_north_west b12)
(save_person b12 p4)
(go_north_west b12)
(go_north_west b12)
(go_north_west b12)
(go_north_west b12)
(go_north_west b12)
(go_north_west b12)
(go_north_west b12)
(save_person b12 p0)
