(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_west b0)
(go_west b0)
(go_west b0)
(go_west b0)
(go_west b0)
(go_west b0)
(go_west b0)
(go_west b0)
(save_person b0 p7)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_west b0)
(go_west b0)
(go_west b0)
(go_west b0)
(go_west b0)
(go_west b0)
(go_west b0)
(save_person b0 p1)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(save_person b0 p8)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(save_person b0 p5)
(save_person b0 p6)
(go_north_west b0)
(go_north_west b0)
(save_person b0 p3)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(save_person b0 p2)
(go_north_west b0)
(go_north_east b0)
(save_person b0 p0)
(go_north_east b0)
(save_person b0 p4)
