(go_est b13)
(go_est b7)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_west b11)
(go_north_west b11)
(save_person b11 p1)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_west b11)
(go_north_west b11)
(go_north_west b11)
(save_person b11 p9)
(save_person b11 p10)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_west b11)
(go_west b11)
(go_west b11)
(go_west b11)
(go_west b11)
(go_west b11)
(go_west b11)
(go_west b11)
(go_west b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_west b11)
(go_west b11)
(go_west b11)
(go_west b11)
(save_person b11 p6)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_west b11)
(go_west b11)
(go_west b11)
(go_west b11)
(go_west b11)
(go_west b11)
(go_west b11)
(go_west b11)
(go_west b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(save_person b11 p7)
(go_north_east b11)
(go_north_west b11)
(save_person b11 p2)
(save_person b11 p3)
(go_south b11)
(go_south_west b11)
(go_south_west b11)
(go_south_west b11)
(go_south_west b11)
(go_south_east b11)
(go_south_east b11)
(go_south_east b11)
(go_south_east b11)
(save_person b11 p0)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_west b11)
(go_north_west b11)
(go_north_west b11)
(go_north_west b11)
(go_north_west b11)
(go_north_west b11)
(go_south_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_west b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_west b4)
(go_north_west b4)
(go_north_west b4)
(go_north_west b4)
(go_north_west b4)
(go_north_west b4)
(go_north_west b4)
(go_north_west b4)
(go_north_west b4)
(save_person b4 p5)
(go_north_west b4)
(go_north_east b4)
(save_person b4 p4)
(go_north_west b11)
(go_north_west b11)
(go_north_west b11)
(save_person b11 p8)
