(go_est b12)
(go_est b8)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(save_person b2 p4)
(go_north_west b2)
(go_north_west b2)
(save_person b2 p9)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(save_person b2 p3)
(save_person b2 p6)
(save_person b2 p8)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_west b2)
(go_west b2)
(go_west b2)
(go_west b2)
(go_west b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(save_person b2 p2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_west b2)
(go_west b2)
(go_west b2)
(save_person b2 p7)
(save_person b2 p0)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_west b2)
(go_west b2)
(go_west b2)
(go_west b2)
(go_west b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(save_person b2 p5)
(go_south_east b2)
(go_south_east b2)
(go_south_east b2)
(go_south_east b2)
(go_south_east b2)
(go_south_east b2)
(go_south_west b2)
(go_south_west b2)
(go_south_west b2)
(go_south_west b2)
(go_south_west b2)
(go_south_west b2)
(save_person b2 p1)
