(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_west b6)
(go_north_west b6)
(save_person b6 p9)
(go_north_east b6)
(go_north_west b6)
(save_person b6 p5)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_west b6)
(go_north_west b6)
(go_north_west b6)
(go_north_west b6)
(go_north_west b6)
(go_north_west b6)
(go_north_west b6)
(save_person b6 p6)
(go_north_west b6)
(go_north_west b6)
(go_north_west b6)
(save_person b6 p7)
(go_north_west b6)
(save_person b6 p2)
(go_north_west b6)
(save_person b6 p1)
(go_north_west b6)
(save_person b6 p12)
(go_north_west b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_west b6)
(save_person b6 p0)
(go_west b6)
(go_west b6)
(go_west b6)
(go_west b6)
(go_west b6)
(go_west b6)
(go_west b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(save_person b6 p11)
(go_north_east b6)
(go_south_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_east b6)
(go_north_west b6)
(go_north_west b6)
(go_north_west b6)
(save_person b6 p10)
(go_north_west b6)
(go_north_east b6)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_west b7)
(go_north_west b6)
(save_person b6 p3)
(save_person b6 p8)
(go_north_west b7)
(go_north_west b7)
(go_north_west b7)
(go_north_west b7)
(go_north_west b7)
(go_north_west b7)
(go_north_west b7)
(go_north_west b7)
(go_north_west b7)
(save_person b7 p4)
