(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_west b7)
(go_north_west b7)
(go_north_west b7)
(save_person b7 p0)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_east b7)
(go_north_west b7)
(go_north_west b7)
(go_north_west b7)
(go_north_west b7)
(go_north_west b7)
(go_north_west b7)
(go_north_west b7)
(go_north_west b7)
(go_north_west b7)
(go_north_west b7)
(go_north_west b7)
(go_north_west b7)
(go_north_west b7)
(go_north_west b7)
(go_north_west b7)
(go_north_west b7)
(go_north_west b7)
(save_person b7 p4)
(go_north_west b7)
(save_person b7 p5)
(go_north_west b7)
(save_person b7 p1)
(save_person b7 p3)
(go_north_east b7)
(go_north_west b7)
(save_person b7 p2)
