(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_west b2)
(go_west b2)
(go_west b2)
(go_west b2)
(go_west b2)
(go_west b2)
(save_person b2 p4)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b10)
(go_north_east b10)
(go_north_east b10)
(save_person b10 p0)
(go_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(save_person b2 p3)
(go_north_east b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(save_person b2 p5)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_west b2)
(save_person b2 p1)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(save_person b2 p6)
(go_north_west b10)
(save_person b10 p2)
