(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_west b8)
(save_person b8 p10)
(go_north_east b8)
(go_north_west b8)
(save_person b8 p8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_west b8)
(go_west b8)
(save_person b8 p7)
(go_north_east b8)
(go_north_west b8)
(save_person b8 p1)
(go_north_east b8)
(go_north_west b8)
(save_person b8 p6)
(go_north_west b8)
(go_north_west b8)
(save_person b8 p11)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(save_person b8 p0)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_west b8)
(go_west b8)
(save_person b8 p4)
(save_person b8 p5)
(go_north_east b8)
(go_north_east b8)
(go_north_west b8)
(save_person b8 p15)
(go_north_east b8)
(go_north_east b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(save_person b8 p12)
(go_north_west b8)
(save_person b8 p2)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(save_person b8 p9)
(go_north_west b8)
(go_north_west b8)
(save_person b8 p13)
(go_north_west b8)
(save_person b8 p14)
(go_north_west b8)
(go_north_west b8)
(save_person b8 p3)
