(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(go_north_west b13)
(go_west b13)
(go_west b13)
(go_west b13)
(go_west b13)
(go_west b13)
(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(go_west b13)
(save_person b13 p0)
(go_north_west b13)
(go_north_west b13)
(go_north_west b13)
(go_north_west b13)
(go_north_west b13)
(go_north_west b13)
(go_north_west b1)
(save_person b1 p3)
(go_north_west b1)
(save_person b1 p10)
(go_north_west b13)
(go_south b13)
(go_north_east b13)
(go_north_east b13)
(go_west b13)
(go_west b13)
(go_west b13)
(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(save_person b13 p9)
(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(go_north_west b13)
(go_north_west b13)
(go_north_west b13)
(go_north_west b13)
(go_north_east b13)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(go_north_west b13)
(save_person b13 p5)
(go_north_west b13)
(go_north_west b13)
(go_north_west b13)
(save_person b13 p11)
(go_north_west b13)
(save_person b13 p7)
(go_north_west b13)
(go_north_west b13)
(go_north_west b13)
(save_person b13 p1)
(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(go_north_east b13)
(go_north_west b13)
(save_person b13 p6)
(save_person b13 p13)
(go_north_west b13)
(save_person b13 p8)
(go_north_west b13)
(save_person b13 p14)
(go_north_west b13)
(save_person b13 p2)
(save_person b13 p4)
(save_person b13 p12)
(go_north_west b1)
(go_north_west b1)
(go_north_west b1)
(go_north_west b1)
(go_north_west b1)
(go_north_west b1)
(save_person b1 p15)
