(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(save_person b12 p13)
(go_north_west b12)
(go_north_west b12)
(save_person b12 p10)
(go_north_west b12)
(go_north_west b12)
(save_person b12 p0)
(save_person b12 p9)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_west b12)
(go_west b12)
(go_west b12)
(go_west b12)
(go_west b12)
(go_west b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(save_person b12 p5)
(go_west b12)
(save_person b12 p6)
(go_west b12)
(go_north_west b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_south_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_west b12)
(go_west b12)
(go_west b12)
(go_west b12)
(save_person b12 p3)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_north_west b12)
(go_north_east b12)
(go_north_east b12)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b3)
(go_north_east b12)
(go_north_east b12)
(go_north_east b12)
(go_west b12)
(save_person b12 p16)
(go_north_east b12)
(go_north_east b12)
(go_north_west b12)
(go_north_west b12)
(go_north_west b12)
(save_person b12 p7)
(save_person b12 p8)
(go_north_east b12)
(go_north_west b12)
(save_person b12 p4)
(save_person b12 p11)
(go_north_east b12)
(go_north_west b12)
(go_north_west b12)
(save_person b12 p2)
(go_north_west b12)
(go_north_west b12)
(go_north_west b12)
(save_person b12 p17)
(go_north_west b12)
(save_person b12 p12)
(go_north_west b12)
(save_person b12 p15)
(go_north_west b12)
(go_north_west b12)
(save_person b12 p1)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(go_north_west b3)
(save_person b3 p14)
