(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_west b9)
(go_west b9)
(go_west b9)
(go_west b9)
(go_west b9)
(go_west b9)
(go_west b9)
(go_west b9)
(go_west b9)
(go_west b9)
(save_person b9 p5)
(save_person b9 p11)
(go_north_east b9)
(save_person b9 p2)
(go_south b9)
(save_person b9 p8)
(save_person b9 p10)
(save_person b9 p12)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(save_person b9 p4)
(go_north_west b9)
(save_person b9 p0)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_west b9)
(go_west b9)
(go_west b9)
(go_west b9)
(save_person b9 p6)
(save_person b9 p9)
(go_north_east b9)
(go_north_west b9)
(save_person b9 p7)
(save_person b9 p13)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(save_person b9 p1)
(go_north_west b9)
(go_north_west b9)
(save_person b9 p3)
