(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_west b11)
(go_north_west b11)
(go_north_west b11)
(go_north_west b11)
(save_person b11 p2)
(go_north_west b11)
(go_north_west b11)
(save_person b11 p5)
(go_north_west b11)
(go_north_west b11)
(save_person b11 p9)
(go_north_west b11)
(go_north_west b11)
(go_north_west b11)
(go_north_west b11)
(go_north_west b11)
(go_north_west b11)
(go_north_east b11)
(save_person b11 p18)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(save_person b11 p0)
(save_person b11 p10)
(go_north_east b11)
(go_north_west b11)
(save_person b11 p3)
(go_north_west b11)
(save_person b11 p1)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(save_person b11 p12)
(save_person b11 p14)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_north_east b11)
(go_west b11)
(go_north_west b11)
(go_north_west b11)
(go_north_west b11)
(save_person b11 p11)
(go_north_west b11)
(save_person b11 p17)
(go_north_west b11)
(go_north_west b11)
(go_north_west b11)
(save_person b11 p13)
(go_north_west b11)
(save_person b11 p8)
(go_north_west b11)
(save_person b11 p4)
(go_north_east b11)
(go_north_west b11)
(go_north_west b11)
(go_north_west b11)
(save_person b11 p6)
(save_person b11 p15)
(go_north_west b11)
(save_person b11 p7)
(go_north_east b11)
(save_person b11 p16)
