(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_west b5)
(go_west b5)
(go_west b5)
(go_west b5)
(save_person b5 p0)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p2)
(go_north_west b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_west b5)
(go_north_west b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_west b5)
(go_west b5)
(go_west b5)
(go_west b5)
(save_person b5 p6)
(go_south_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_west b5)
(go_north_west b5)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_west b5)
(save_person b5 p1)
(go_north_west b5)
(go_north_east b5)
(go_north_east b5)
(go_north_west b9)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p3)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p4)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(save_person b9 p7)
