(go_north_east b9)
(save_person b9 p2)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(save_person b9 p5)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_west b9)
(go_north_west b9)
(save_person b9 p3)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(save_person b9 p4)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(save_person b9 p1)
(save_person b9 p6)
(go_north_east b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(save_person b9 p0)
