(go_est b1)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(save_person b2 p5)
(save_person b2 p19)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_west b2)
(go_west b2)
(go_west b2)
(go_west b2)
(go_west b2)
(go_west b2)
(save_person b2 p6)
(save_person b2 p10)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_west b2)
(save_person b2 p3)
(save_person b2 p11)
(go_north_east b2)
(go_north_west b2)
(go_north_west b2)
(save_person b2 p7)
(save_person b2 p13)
(save_person b2 p14)
(go_north_east b2)
(go_north_east b2)
(go_north_west b2)
(save_person b2 p9)
(go_north_west b2)
(save_person b2 p8)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_west b2)
(go_west b2)
(go_west b2)
(go_west b2)
(go_west b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_west b2)
(go_west b2)
(save_person b2 p4)
(go_north_west b2)
(save_person b2 p0)
(save_person b2 p12)
(go_north_west b2)
(go_north_west b2)
(save_person b2 p1)
(save_person b2 p18)
(go_north_west b2)
(go_north_west b2)
(go_south b2)
(go_west b2)
(save_person b2 p2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_east b2)
(go_north_west b2)
(go_north_west b2)
(go_north_west b2)
(save_person b2 p17)
(go_north_west b2)
(save_person b2 p15)
(go_north_east b2)
(go_north_west b2)
(save_person b2 p16)
