(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(save_person b8 p2)
(go_north_west b8)
(go_north_west b8)
(save_person b8 p1)
(save_person b8 p3)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_west b8)
(save_person b8 p0)
(go_north_east b8)
(go_north_east b8)
(go_north_west b8)
(go_north_west b8)
(save_person b8 p9)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_east b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(save_person b8 p6)
(save_person b8 p11)
(go_north_east b8)
(go_north_east b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(save_person b8 p5)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(save_person b8 p8)
(save_person b8 p10)
(go_north_west b8)
(go_north_west b8)
(go_north_west b8)
(save_person b8 p4)
(go_north_east b8)
(go_north_west b8)
(save_person b8 p7)
