(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_west b4)
(go_north_west b4)
(go_north_west b4)
(go_north_west b4)
(save_person b4 p2)
(save_person b4 p9)
(go_north_west b4)
(go_north_west b4)
(save_person b4 p5)
(go_north_west b4)
(go_north_west b4)
(go_north_west b4)
(go_north_west b4)
(go_north_west b4)
(save_person b4 p4)
(go_north_west b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(save_person b4 p0)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_west b4)
(go_west b4)
(go_west b4)
(go_west b4)
(go_north_west b4)
(save_person b4 p10)
(go_north_west b4)
(save_person b4 p3)
(go_north_west b4)
(go_north_west b4)
(go_north_west b4)
(go_north_west b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_west b4)
(go_north_west b4)
(go_west b4)
(go_west b4)
(go_west b4)
(go_west b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(go_north_east b4)
(save_person b4 p8)
(go_north_east b4)
(go_north_west b4)
(save_person b4 p1)
(save_person b4 p6)
(go_south_east b4)
(go_south_east b4)
(go_south_east b4)
(go_south_east b4)
(go_south_east b4)
(go_south_west b4)
(go_south_west b4)
(go_south_west b4)
(go_south_west b4)
(go_south_west b4)
(save_person b4 p7)
