(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_west b9)
(save_person b9 p11)
(save_person b9 p16)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_west b9)
(go_west b9)
(go_west b9)
(go_west b9)
(go_west b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_west b9)
(go_west b9)
(go_west b9)
(go_west b9)
(save_person b9 p5)
(save_person b9 p6)
(save_person b9 p9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(go_north_west b9)
(save_person b9 p8)
(save_person b9 p13)
(go_north_west b9)
(save_person b9 p2)
(go_north_west b9)
(save_person b9 p3)
(save_person b9 p17)
(go_north_west b9)
(go_north_west b9)
(save_person b9 p14)
(go_north_west b9)
(go_north_west b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_west b9)
(go_north_west b9)
(save_person b9 p1)
(go_north_west b9)
(save_person b9 p4)
(go_north_west b9)
(go_west b9)
(go_west b9)
(go_west b9)
(save_person b9 p10)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(go_north_west b9)
(save_person b9 p0)
(go_south_west b9)
(go_west b9)
(go_west b9)
(go_west b9)
(go_north_east b9)
(go_north_east b9)
(go_north_east b9)
(save_person b9 p15)
(go_south_east b9)
(go_south_east b9)
(go_south_east b9)
(go_south_east b9)
(go_south_east b9)
(go_south_east b9)
(go_south_east b9)
(go_south_west b9)
(go_south_west b9)
(go_south_west b9)
(go_south_west b9)
(go_south_west b9)
(go_south_west b9)
(go_south_west b9)
(save_person b9 p7)
(save_person b9 p12)
