(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_west b1)
(go_west b1)
(go_west b1)
(go_west b1)
(save_person b1 p7)
(save_person b1 p11)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_west b1)
(go_north_west b1)
(go_north_west b1)
(go_north_west b1)
(go_north_west b1)
(go_north_west b1)
(go_north_west b1)
(go_north_west b1)
(go_north_west b1)
(go_north_west b1)
(go_north_west b1)
(save_person b1 p6)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_west b1)
(go_north_west b1)
(go_north_west b1)
(go_north_west b1)
(go_north_west b1)
(go_north_west b1)
(go_north_west b1)
(save_person b1 p10)
(go_north_west b1)
(save_person b1 p1)
(go_north_west b1)
(save_person b1 p8)
(go_north_west b1)
(go_north_west b1)
(go_north_west b1)
(save_person b1 p9)
(go_north_west b1)
(go_north_west b1)
(save_person b1 p0)
(save_person b1 p3)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_west b1)
(save_person b1 p2)
(go_north_west b1)
(go_north_west b1)
(save_person b1 p4)
(save_person b1 p5)
