(go_est b10)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_west b5)
(save_person b5 p6)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p3)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p7)
(save_person b5 p11)
(go_north_west b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b1)
(go_north_east b1)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p10)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p0)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_west b5)
(save_person b5 p1)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p12)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p2)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_west b5)
(save_person b5 p4)
(go_north_west b1)
(go_north_west b1)
(go_north_west b1)
(save_person b1 p8)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p9)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p13)
