(save_person b5 p5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_west b5)
(save_person b5 p19)
(go_north_west b5)
(save_person b5 p6)
(go_north_west b5)
(save_person b5 p7)
(save_person b5 p13)
(go_north_west b5)
(save_person b5 p3)
(save_person b5 p14)
(go_north_west b5)
(save_person b5 p0)
(save_person b5 p4)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_west b5)
(go_west b5)
(save_person b5 p2)
(save_person b5 p9)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_west b5)
(go_west b5)
(go_west b5)
(go_west b5)
(go_west b5)
(go_west b5)
(go_west b5)
(go_west b5)
(go_west b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_west b5)
(save_person b5 p16)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p12)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p1)
(save_person b5 p10)
(go_north_west b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_west b5)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p8)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_east b5)
(go_north_west b5)
(save_person b5 p18)
(go_south_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p11)
(save_person b5 p15)
(go_south_west b5)
(go_south_west b5)
(go_south_west b5)
(go_south_west b5)
(go_south_west b5)
(go_south_west b5)
(go_south_west b5)
(go_south_east b5)
(go_south_east b5)
(go_south_east b5)
(go_south_east b5)
(go_south_east b5)
(go_south_east b5)
(save_person b5 p17)
