(go_north_west b1)
(go_north_west b1)
(save_person b1 p0)
(save_person b1 p9)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_west b1)
(go_north_west b1)
(go_north_west b1)
(go_north_west b1)
(go_west b1)
(go_west b1)
(go_west b1)
(save_person b1 p2)
(save_person b1 p6)
(save_person b1 p10)
(save_person b1 p14)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(save_person b1 p16)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_west b1)
(save_person b1 p4)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_west b1)
(go_north_west b1)
(go_north_west b1)
(go_north_west b1)
(save_person b1 p7)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_west b1)
(go_north_west b1)
(go_north_west b1)
(go_north_west b1)
(go_north_west b1)
(save_person b1 p3)
(go_north_west b1)
(save_person b1 p1)
(go_north_west b1)
(save_person b1 p12)
(go_north_west b1)
(go_north_west b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_west b1)
(go_north_west b1)
(save_person b1 p15)
(go_north_west b1)
(go_north_west b1)
(go_north_west b1)
(save_person b1 p13)
(go_north_west b1)
(go_north_west b1)
(save_person b1 p8)
(go_south_west b1)
(go_west b1)
(go_west b1)
(go_west b1)
(go_west b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(go_north_east b1)
(save_person b1 p5)
(go_south_east b1)
(go_south_east b1)
(go_south_east b1)
(go_south_east b1)
(go_south_east b1)
(go_south_east b1)
(go_south_east b1)
(go_south_west b1)
(go_south_west b1)
(go_south_west b1)
(go_south_west b1)
(go_south_west b1)
(go_south_west b1)
(go_south_west b1)
(save_person b1 p11)
