(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p2)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_west b5)
(go_west b5)
(go_west b5)
(go_west b5)
(go_west b5)
(save_person b5 p5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p10)
(go_north_west b5)
(save_person b5 p7)
(save_person b5 p12)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_west b5)
(go_west b5)
(go_west b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(save_person b5 p4)
(go_north_east b5)
(go_north_west b5)
(save_person b5 p1)
(go_north_east b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_east b5)
(save_person b5 p13)
(go_south_east b5)
(go_south_east b5)
(go_south_east b5)
(go_south_west b5)
(go_south_west b5)
(go_south_west b5)
(go_south_west b5)
(save_person b5 p9)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b5)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_east b0)
(go_north_west b5)
(go_north_west b5)
(go_north_west b5)
(save_person b5 p3)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(go_north_west b0)
(save_person b0 p6)
(go_north_east b5)
(save_person b5 p11)
(go_north_west b5)
(save_person b5 p8)
(save_person b5 p0)
