(turn_to satellite0 groundstation2 phenomenon7)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation3 groundstation2)
(calibrate satellite0 instrument0 groundstation3)
(turn_to satellite0 planet4 groundstation3)
(take_image satellite0 planet4 instrument0 image3)
(turn_to satellite0 phenomenon5 planet4)
(turn_to satellite0 phenomenon7 phenomenon5)
(turn_to satellite1 groundstation2 groundstation3)
(turn_to satellite1 phenomenon5 groundstation2)
(turn_to satellite1 phenomenon6 phenomenon5)
(switch_on instrument2 satellite1)
(turn_to satellite1 phenomenon5 phenomenon6)
(turn_to satellite1 phenomenon6 phenomenon5)
(switch_off instrument2 satellite1)
(switch_on instrument1 satellite1)
(turn_to satellite1 phenomenon5 phenomenon6)
(turn_to satellite1 groundstation2 phenomenon5)
(turn_to satellite1 groundstation1 groundstation2)
(turn_to satellite1 groundstation2 groundstation1)
(turn_to satellite1 groundstation1 groundstation2)
(calibrate satellite1 instrument1 groundstation1)
(turn_to satellite1 groundstation2 groundstation1)
(turn_to satellite1 phenomenon5 groundstation2)
(take_image satellite1 phenomenon5 instrument1 thermograph0)
(turn_to satellite1 phenomenon6 phenomenon5)
(take_image satellite1 phenomenon6 instrument1 image1)
(take_image satellite0 phenomenon7 instrument0 image3)
