(turn_to satellite1 groundstation2 star1)
(switch_on instrument0 satellite0)
(turn_to satellite1 star6 groundstation2)
(turn_to satellite1 groundstation2 star6)
(turn_to satellite1 star6 groundstation2)
(turn_to satellite1 groundstation2 star6)
(turn_to satellite1 star6 groundstation2)
(turn_to satellite1 groundstation2 star6)
(turn_to satellite1 star6 groundstation2)
(turn_to satellite1 groundstation2 star6)
(turn_to satellite1 star6 groundstation2)
(turn_to satellite0 star1 planet5)
(turn_to satellite1 groundstation2 star6)
(turn_to satellite1 star6 groundstation2)
(turn_to satellite1 groundstation2 star6)
(turn_to satellite1 star6 groundstation2)
(turn_to satellite1 groundstation2 star6)
(switch_on instrument1 satellite1)
(calibrate satellite1 instrument1 groundstation2)
(turn_to satellite1 star6 groundstation2)
(turn_to satellite1 phenomenon4 star6)
(calibrate satellite0 instrument0 star1)
(turn_to satellite0 planet5 star1)
(take_image satellite0 planet5 instrument0 thermograph1)
(turn_to satellite0 star3 planet5)
(take_image satellite0 star3 instrument0 thermograph1)
(turn_to satellite0 groundstation0 star3)
(take_image satellite1 phenomenon4 instrument1 image0)
