(turn_to satellite1 planet4 star2)
(turn_to satellite0 planet6 groundstation1)
(turn_to satellite1 star0 planet4)
(turn_to satellite1 planet4 star0)
(switch_on instrument0 satellite0)
(turn_to satellite1 star0 planet4)
(turn_to satellite1 planet4 star0)
(turn_to satellite0 groundstation1 planet6)
(turn_to satellite0 planet6 groundstation1)
(turn_to satellite1 star0 planet4)
(turn_to satellite1 planet4 star0)
(turn_to satellite1 star0 planet4)
(turn_to satellite0 groundstation1 planet6)
(turn_to satellite0 planet6 groundstation1)
(turn_to satellite1 planet4 star0)
(turn_to satellite1 star0 planet4)
(turn_to satellite1 planet4 star0)
(turn_to satellite1 star0 planet4)
(turn_to satellite1 planet4 star0)
(turn_to satellite1 star0 planet4)
(turn_to satellite1 planet4 star0)
(turn_to satellite1 star0 planet4)
(turn_to satellite0 groundstation1 planet6)
(turn_to satellite1 planet5 star0)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 planet6 groundstation1)
(switch_on instrument3 satellite1)
(turn_to satellite1 star0 planet5)
(turn_to satellite1 groundstation1 star0)
(calibrate satellite1 instrument3 groundstation1)
(turn_to satellite1 star0 groundstation1)
(turn_to satellite1 planet5 star0)
(take_image satellite1 planet5 instrument3 spectrograph0)
(turn_to satellite1 star0 planet5)
(turn_to satellite1 planet4 star0)
(turn_to satellite1 planet3 planet4)
(take_image satellite1 planet3 instrument3 thermograph1)
(take_image satellite0 planet6 instrument0 infrared2)
