(turn_to satellite2 groundstation2 planet10)
(turn_to satellite3 planet10 planet8)
(turn_to satellite1 star9 groundstation2)
(switch_on instrument7 satellite3)
(turn_to satellite2 phenomenon11 groundstation2)
(switch_on instrument4 satellite2)
(turn_to satellite1 phenomenon6 star9)
(switch_off instrument7 satellite3)
(turn_to satellite1 phenomenon3 phenomenon6)
(switch_on instrument5 satellite3)
(turn_to satellite1 star1 phenomenon3)
(turn_to satellite1 groundstation2 star1)
(turn_to satellite1 star1 groundstation2)
(turn_to satellite3 planet4 planet10)
(turn_to satellite1 groundstation2 star1)
(switch_off instrument5 satellite3)
(switch_on instrument3 satellite1)
(calibrate satellite1 instrument3 groundstation2)
(turn_to satellite1 phenomenon6 groundstation2)
(turn_to satellite1 star9 phenomenon6)
(turn_to satellite2 groundstation2 phenomenon11)
(turn_to satellite3 star7 planet4)
(turn_to satellite0 planet4 star5)
(switch_on instrument2 satellite0)
(turn_to satellite0 star1 planet4)
(switch_on instrument5 satellite3)
(turn_to satellite3 groundstation0 star7)
(calibrate satellite0 instrument2 star1)
(turn_to satellite0 star5 star1)
(take_image satellite1 star9 instrument3 infrared3)
(calibrate satellite2 instrument4 groundstation2)
(turn_to satellite3 star7 groundstation0)
(turn_to satellite3 groundstation0 star7)
(switch_off instrument5 satellite3)
(switch_on instrument7 satellite3)
(calibrate satellite3 instrument7 groundstation0)
(turn_to satellite3 star7 groundstation0)
(take_image satellite3 star7 instrument7 spectrograph0)
(turn_to satellite3 groundstation0 star7)
(switch_off instrument7 satellite3)
(switch_on instrument5 satellite3)
(calibrate satellite3 instrument5 groundstation0)
(turn_to satellite3 phenomenon3 groundstation0)
(turn_to satellite3 planet10 phenomenon3)
(take_image satellite0 star5 instrument2 spectrograph2)
(turn_to satellite3 phenomenon3 planet10)
(turn_to satellite3 planet10 phenomenon3)
(turn_to satellite3 phenomenon3 planet10)
(turn_to satellite3 planet10 phenomenon3)
(turn_to satellite3 phenomenon3 planet10)
(turn_to satellite3 planet10 phenomenon3)
(turn_to satellite3 phenomenon3 planet10)
(turn_to satellite3 planet10 phenomenon3)
(turn_to satellite3 phenomenon3 planet10)
(turn_to satellite3 planet10 phenomenon3)
(turn_to satellite3 phenomenon3 planet10)
(take_image satellite3 phenomenon3 instrument5 infrared3)
(turn_to satellite3 planet10 phenomenon3)
(switch_off instrument5 satellite3)
(turn_to satellite2 star1 groundstation2)
(turn_to satellite1 phenomenon6 star9)
(turn_to satellite2 phenomenon11 star1)
(turn_to satellite1 planet4 phenomenon6)
(turn_to satellite1 phenomenon6 planet4)
(take_image satellite1 phenomenon6 instrument3 spectrograph1)
(turn_to satellite1 groundstation2 phenomenon6)
(turn_to satellite2 groundstation2 phenomenon11)
(turn_to satellite2 phenomenon11 groundstation2)
(turn_to satellite2 groundstation2 phenomenon11)
(turn_to satellite2 phenomenon11 groundstation2)
(turn_to satellite2 groundstation2 phenomenon11)
(turn_to satellite2 phenomenon11 groundstation2)
(turn_to satellite2 groundstation2 phenomenon11)
(turn_to satellite2 phenomenon11 groundstation2)
(turn_to satellite2 groundstation2 phenomenon11)
(turn_to satellite2 phenomenon11 groundstation2)
(turn_to satellite2 groundstation2 phenomenon11)
(turn_to satellite2 phenomenon11 groundstation2)
(turn_to satellite2 groundstation2 phenomenon11)
(turn_to satellite2 phenomenon11 groundstation2)
(turn_to satellite2 groundstation2 phenomenon11)
(turn_to satellite2 phenomenon11 groundstation2)
(turn_to satellite2 groundstation2 phenomenon11)
(turn_to satellite2 phenomenon11 groundstation2)
(turn_to satellite0 planet4 star5)
(take_image satellite0 planet4 instrument2 spectrograph1)
(switch_on instrument7 satellite3)
(switch_off instrument7 satellite3)
(switch_on instrument5 satellite3)
(turn_to satellite0 planet10 planet4)
(take_image satellite0 planet10 instrument2 spectrograph2)
(take_image satellite2 phenomenon11 instrument4 spectrograph1)
