(turn_to satellite1 star8 star11)
(turn_to satellite1 planet10 star8)
(turn_to satellite0 phenomenon4 star1)
(turn_to satellite1 groundstation0 planet10)
(turn_to satellite1 star6 groundstation0)
(turn_to satellite1 groundstation0 star6)
(switch_on instrument3 satellite1)
(calibrate satellite1 instrument3 groundstation0)
(turn_to satellite1 star6 groundstation0)
(take_image satellite1 star6 instrument3 image1)
(turn_to satellite1 groundstation0 star6)
(turn_to satellite1 planet7 groundstation0)
(take_image satellite1 planet7 instrument3 image0)
(turn_to satellite1 groundstation0 planet7)
(turn_to satellite1 planet7 groundstation0)
(turn_to satellite1 groundstation0 planet7)
(turn_to satellite1 planet7 groundstation0)
(turn_to satellite1 groundstation0 planet7)
(turn_to satellite1 planet7 groundstation0)
(turn_to satellite1 groundstation0 planet7)
(turn_to satellite1 planet7 groundstation0)
(turn_to satellite1 groundstation0 planet7)
(turn_to satellite1 planet7 groundstation0)
(turn_to satellite1 groundstation0 planet7)
(turn_to satellite1 planet7 groundstation0)
(turn_to satellite1 groundstation0 planet7)
(turn_to satellite1 planet7 groundstation0)
(turn_to satellite1 groundstation0 planet7)
(turn_to satellite1 planet7 groundstation0)
(turn_to satellite1 groundstation0 planet7)
(turn_to satellite1 planet7 groundstation0)
(turn_to satellite1 groundstation0 planet7)
(turn_to satellite1 planet7 groundstation0)
(turn_to satellite1 groundstation0 planet7)
(turn_to satellite1 planet7 groundstation0)
(turn_to satellite1 groundstation0 planet7)
(turn_to satellite1 planet10 groundstation0)
(take_image satellite1 planet10 instrument3 image1)
(turn_to satellite1 groundstation0 planet10)
(turn_to satellite1 star6 groundstation0)
(turn_to satellite1 star8 star6)
(take_image satellite1 star8 instrument3 image1)
(switch_on instrument1 satellite0)
(turn_to satellite0 star1 phenomenon4)
(calibrate satellite0 instrument1 star1)
(turn_to satellite0 phenomenon4 star1)
(take_image satellite0 phenomenon4 instrument1 image1)
(turn_to satellite1 star9 star8)
(turn_to satellite0 groundstation0 phenomenon4)
(take_image satellite1 star9 instrument3 image0)
(turn_to satellite1 star8 star9)
(turn_to satellite0 star6 groundstation0)
(turn_to satellite1 star6 star8)
(switch_off instrument1 satellite0)
(turn_to satellite0 phenomenon5 star6)
(switch_on instrument0 satellite0)
(turn_to satellite0 star3 phenomenon5)
(turn_to satellite0 groundstation2 star3)
(turn_to satellite0 star3 groundstation2)
(switch_off instrument0 satellite0)
(switch_on instrument1 satellite0)
(turn_to satellite0 groundstation2 star3)
(switch_off instrument1 satellite0)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite0 star3 groundstation2)
(turn_to satellite0 phenomenon5 star3)
(take_image satellite0 phenomenon5 instrument0 image1)
(turn_to satellite0 star3 phenomenon5)
(turn_to satellite0 star11 star3)
(take_image satellite0 star11 instrument0 image0)
