(turn_to satellite0 planet5 star9)
(turn_to satellite0 groundstation3 planet5)
(switch_on instrument0 satellite0)
(turn_to satellite0 planet10 groundstation3)
(turn_to satellite0 groundstation3 planet10)
(turn_to satellite0 planet10 groundstation3)
(turn_to satellite0 groundstation3 planet10)
(turn_to satellite0 planet10 groundstation3)
(turn_to satellite0 groundstation3 planet10)
(turn_to satellite0 planet10 groundstation3)
(turn_to satellite0 groundstation3 planet10)
(turn_to satellite0 planet10 groundstation3)
(turn_to satellite0 groundstation3 planet10)
(turn_to satellite0 star7 groundstation3)
(turn_to satellite0 star2 star7)
(calibrate satellite0 instrument0 star2)
(turn_to satellite0 groundstation3 star2)
(turn_to satellite0 planet10 groundstation3)
(turn_to satellite0 star7 planet10)
(take_image satellite0 star7 instrument0 spectrograph2)
(turn_to satellite0 phenomenon8 star7)
(turn_to satellite0 planet10 phenomenon8)
(turn_to satellite0 groundstation3 planet10)
(turn_to satellite0 planet5 groundstation3)
(take_image satellite0 planet5 instrument0 spectrograph2)
(turn_to satellite0 planet6 planet5)
(take_image satellite0 planet6 instrument0 spectrograph2)
