(turn_to satellite0 groundstation0 planet8)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite0 star5 groundstation0)
(turn_to satellite0 groundstation0 star5)
(turn_to satellite0 planet7 groundstation0)
(take_image satellite0 planet7 instrument0 image1)
(turn_to satellite0 star5 planet7)
(take_image satellite0 star5 instrument0 thermograph0)
(turn_to satellite0 groundstation0 star5)
(turn_to satellite0 planet6 groundstation0)
(take_image satellite0 planet6 instrument0 image1)
