(turn_to satellite2 groundstation2 star0)
(turn_to satellite2 planet7 groundstation2)
(turn_to satellite2 groundstation2 planet7)
(turn_to satellite2 planet7 groundstation2)
(switch_on instrument3 satellite1)
(turn_to satellite2 groundstation2 planet7)
(turn_to satellite2 planet7 groundstation2)
(turn_to satellite2 groundstation2 planet7)
(turn_to satellite2 planet7 groundstation2)
(turn_to satellite2 groundstation2 planet7)
(turn_to satellite2 planet7 groundstation2)
(turn_to satellite2 groundstation2 planet7)
(switch_on instrument4 satellite2)
(calibrate satellite2 instrument4 groundstation2)
(turn_to satellite2 planet7 groundstation2)
(calibrate satellite1 instrument3 star0)
(turn_to satellite1 star4 star0)
(turn_to satellite0 phenomenon6 star1)
(take_image satellite1 star4 instrument3 infrared3)
(turn_to satellite1 phenomenon8 star4)
(turn_to satellite0 star0 phenomenon6)
(take_image satellite1 phenomenon8 instrument3 infrared1)
(turn_to satellite1 star3 phenomenon8)
(switch_on instrument2 satellite0)
(calibrate satellite0 instrument2 star0)
(turn_to satellite0 phenomenon6 star0)
(take_image satellite1 star3 instrument3 infrared1)
(turn_to satellite1 planet5 star3)
(take_image satellite1 planet5 instrument3 infrared1)
(turn_to satellite1 planet9 planet5)
(take_image satellite1 planet9 instrument3 infrared1)
(take_image satellite0 phenomenon6 instrument2 image0)
(take_image satellite2 planet7 instrument4 image0)
