(turn_to satellite3 star0 planet4)
(turn_to satellite2 star0 planet4)
(turn_to satellite2 phenomenon5 star0)
(turn_to satellite1 phenomenon5 star0)
(switch_on instrument6 satellite3)
(turn_to satellite3 star3 star0)
(switch_on instrument5 satellite2)
(calibrate satellite3 instrument6 star3)
(switch_on instrument0 satellite0)
(turn_to satellite0 star2 planet4)
(turn_to satellite3 phenomenon6 star3)
(turn_to satellite2 star0 phenomenon5)
(turn_to satellite1 star0 phenomenon5)
(take_image satellite3 phenomenon6 instrument6 image0)
(turn_to satellite2 star3 star0)
(turn_to satellite2 phenomenon5 star3)
(switch_off instrument5 satellite2)
(turn_to satellite1 planet4 star0)
(turn_to satellite1 phenomenon5 planet4)
(calibrate satellite0 instrument0 star2)
(turn_to satellite0 star0 star2)
(turn_to satellite0 planet4 star0)
(turn_to satellite2 star3 phenomenon5)
(switch_on instrument4 satellite2)
(turn_to satellite2 phenomenon5 star3)
(turn_to satellite2 star3 phenomenon5)
(calibrate satellite2 instrument4 star3)
(turn_to satellite2 phenomenon5 star3)
(take_image satellite2 phenomenon5 instrument4 thermograph1)
(turn_to satellite2 star7 phenomenon5)
(take_image satellite2 star7 instrument4 thermograph2)
(turn_to satellite2 star2 star7)
(take_image satellite0 planet4 instrument0 thermograph2)
