(turn_to satellite2 phenomenon6 star7)
(turn_to satellite3 star0 groundstation1)
(turn_to satellite0 star4 groundstation1)
(switch_on instrument6 satellite2)
(turn_to satellite2 planet8 phenomenon6)
(turn_to satellite2 phenomenon6 planet8)
(switch_off instrument6 satellite2)
(switch_on instrument7 satellite2)
(turn_to satellite2 star2 phenomenon6)
(turn_to satellite2 phenomenon6 star2)
(switch_off instrument7 satellite2)
(switch_on instrument0 satellite0)
(turn_to satellite2 star2 phenomenon6)
(turn_to satellite0 groundstation1 star4)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 star4 groundstation1)
(turn_to satellite2 phenomenon6 star2)
(take_image satellite0 star4 instrument0 spectrograph0)
(turn_to satellite0 star7 star4)
(turn_to satellite2 planet8 phenomenon6)
(turn_to satellite2 phenomenon6 planet8)
(switch_on instrument6 satellite2)
(turn_to satellite2 star2 phenomenon6)
(calibrate satellite2 instrument6 star2)
(turn_to satellite2 phenomenon6 star2)
(turn_to satellite2 planet8 phenomenon6)
(take_image satellite2 planet8 instrument6 image2)
(turn_to satellite2 phenomenon6 planet8)
(take_image satellite2 phenomenon6 instrument6 spectrograph0)
(turn_to satellite2 planet8 phenomenon6)
(take_image satellite0 star7 instrument0 spectrograph0)
