(turn_to satellite0 star4 star2)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 star4)
(turn_to satellite0 star12 star4)
(turn_to satellite0 phenomenon8 star12)
(take_image satellite0 phenomenon8 instrument0 infrared3)
(turn_to satellite0 star12 phenomenon8)
(turn_to satellite0 star14 star12)
(turn_to satellite0 star12 star14)
(turn_to satellite0 star14 star12)
(turn_to satellite0 star12 star14)
(turn_to satellite0 star14 star12)
(take_image satellite0 star14 instrument0 infrared2)
(turn_to satellite0 star12 star14)
(turn_to satellite0 star4 star12)
(turn_to satellite0 planet10 star4)
(take_image satellite0 planet10 instrument0 infrared2)
(turn_to satellite0 star5 planet10)
(turn_to satellite0 star2 star5)
(turn_to satellite0 star9 star2)
(take_image satellite0 star9 instrument0 infrared2)
(turn_to satellite0 star2 star9)
(turn_to satellite0 star5 star2)
