(turn_to satellite1 groundstation2 star6)
(turn_to satellite0 star3 star4)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 star3)
(turn_to satellite0 phenomenon10 star3)
(take_image satellite0 phenomenon10 instrument1 spectrograph1)
(turn_to satellite0 phenomenon9 phenomenon10)
(turn_to satellite0 phenomenon12 phenomenon9)
(take_image satellite0 phenomenon12 instrument1 infrared2)
(turn_to satellite0 phenomenon9 phenomenon12)
(take_image satellite0 phenomenon9 instrument1 spectrograph1)
(turn_to satellite1 star3 groundstation2)
(turn_to satellite0 star13 phenomenon9)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(switch_on instrument2 satellite1)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite1 groundstation2 star3)
(calibrate satellite1 instrument2 groundstation2)
(turn_to satellite1 planet8 groundstation2)
(take_image satellite1 planet8 instrument2 spectrograph1)
(turn_to satellite1 star4 planet8)
(take_image satellite1 star4 instrument2 spectrograph1)
(turn_to satellite1 planet5 star4)
(take_image satellite1 planet5 instrument2 spectrograph1)
(turn_to satellite1 planet11 planet5)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(take_image satellite1 planet11 instrument2 spectrograph1)
(turn_to satellite1 star6 planet11)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite1 star13 star6)
(turn_to satellite1 star6 star13)
(turn_to satellite1 star13 star6)
(turn_to satellite1 star6 star13)
(turn_to satellite1 star13 star6)
(turn_to satellite1 star6 star13)
(turn_to satellite1 star13 star6)
(turn_to satellite1 star6 star13)
(turn_to satellite1 star13 star6)
(turn_to satellite1 star6 star13)
(turn_to satellite1 star13 star6)
(turn_to satellite1 star6 star13)
(turn_to satellite1 star13 star6)
(turn_to satellite1 star6 star13)
(turn_to satellite1 star13 star6)
(turn_to satellite1 star6 star13)
(turn_to satellite1 star13 star6)
(turn_to satellite1 star6 star13)
(turn_to satellite1 star13 star6)
(turn_to satellite1 star6 star13)
(turn_to satellite1 star13 star6)
(turn_to satellite1 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite1 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite1 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite1 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite1 star6 star13)
(turn_to satellite1 star13 star6)
(turn_to satellite1 star6 star13)
(turn_to satellite1 star13 star6)
(turn_to satellite1 star6 star13)
(turn_to satellite1 star13 star6)
(turn_to satellite1 star6 star13)
(turn_to satellite1 star13 star6)
(turn_to satellite1 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite1 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite1 star6 star13)
(turn_to satellite1 star13 star6)
(turn_to satellite1 star6 star13)
(turn_to satellite1 star13 star6)
(turn_to satellite1 star6 star13)
(turn_to satellite1 star13 star6)
(turn_to satellite1 star6 star13)
(turn_to satellite1 star13 star6)
(turn_to satellite1 star6 star13)
(turn_to satellite1 star13 star6)
(turn_to satellite1 star6 star13)
(turn_to satellite1 star13 star6)
(turn_to satellite1 star6 star13)
(turn_to satellite1 star13 star6)
(turn_to satellite1 star6 star13)
(turn_to satellite1 star13 star6)
(turn_to satellite1 star6 star13)
(turn_to satellite1 star13 star6)
(turn_to satellite1 star6 star13)
(turn_to satellite1 star13 star6)
(turn_to satellite1 star6 star13)
(turn_to satellite1 star13 star6)
(turn_to satellite1 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite1 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite1 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite0 star13 star6)
(turn_to satellite0 star6 star13)
(turn_to satellite1 star13 star6)
(take_image satellite1 star13 instrument2 infrared2)
(turn_to satellite1 star6 star13)
(turn_to satellite1 star13 star6)
(turn_to satellite1 planet7 star13)
(turn_to satellite2 groundstation0 phenomenon9)
(switch_on instrument3 satellite2)
(calibrate satellite2 instrument3 groundstation0)
(turn_to satellite2 star6 groundstation0)
(take_image satellite2 star6 instrument3 spectrograph0)
(take_image satellite1 planet7 instrument2 infrared2)
