(turn_to satellite0 groundstation0 planet9)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite0 planet7 groundstation0)
(take_image satellite0 planet7 instrument0 image1)
(turn_to satellite0 star10 planet7)
(take_image satellite0 star10 instrument0 infrared0)
(turn_to satellite0 phenomenon4 star10)
(take_image satellite0 phenomenon4 instrument0 infrared0)
(turn_to satellite0 phenomenon8 phenomenon4)
(turn_to satellite0 phenomenon5 phenomenon8)
(turn_to satellite0 planet9 phenomenon5)
(take_image satellite0 planet9 instrument0 image1)
(turn_to satellite0 phenomenon5 planet9)
(take_image satellite0 phenomenon5 instrument0 infrared0)
(turn_to satellite0 phenomenon8 phenomenon5)
(turn_to satellite0 planet6 phenomenon8)
(take_image satellite0 planet6 instrument0 image1)
