(turn_to satellite2 planet4 groundstation1)
(turn_to satellite2 groundstation3 planet4)
(turn_to satellite2 planet4 groundstation3)
(turn_to satellite2 star2 planet4)
(turn_to satellite2 planet4 star2)
(switch_on instrument6 satellite2)
(turn_to satellite2 groundstation3 planet4)
(turn_to satellite2 planet4 groundstation3)
(switch_off instrument6 satellite2)
(turn_to satellite2 star2 planet4)
(turn_to satellite2 planet4 star2)
(switch_on instrument6 satellite2)
(turn_to satellite2 star2 planet4)
(turn_to satellite2 planet4 star2)
(switch_off instrument6 satellite2)
(turn_to satellite2 star2 planet4)
(turn_to satellite2 planet4 star2)
(switch_on instrument6 satellite2)
(turn_to satellite2 star2 planet4)
(turn_to satellite2 planet4 star2)
(turn_to satellite2 groundstation3 planet4)
(turn_to satellite2 planet4 groundstation3)
(turn_to satellite2 star2 planet4)
(turn_to satellite2 planet4 star2)
(switch_off instrument6 satellite2)
(switch_on instrument7 satellite2)
(turn_to satellite2 groundstation1 planet4)
(calibrate satellite2 instrument7 groundstation1)
(switch_off instrument7 satellite2)
(switch_on instrument6 satellite2)
(calibrate satellite2 instrument6 groundstation1)
(turn_to satellite2 planet4 groundstation1)
(take_image satellite2 planet4 instrument6 image3)
(turn_to satellite2 star7 planet4)
(turn_to satellite1 planet5 phenomenon8)
(switch_on instrument5 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation1 phenomenon8)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 phenomenon8 groundstation1)
(take_image satellite0 phenomenon8 instrument0 image3)
(turn_to satellite1 planet6 planet5)
(turn_to satellite1 planet5 planet6)
(turn_to satellite1 groundstation3 planet5)
(switch_off instrument6 satellite2)
(turn_to satellite1 star0 groundstation3)
(calibrate satellite1 instrument5 star0)
(turn_to satellite1 groundstation3 star0)
(turn_to satellite1 planet5 groundstation3)
(turn_to satellite1 planet6 planet5)
(turn_to satellite1 planet5 planet6)
(turn_to satellite1 planet6 planet5)
(turn_to satellite1 planet5 planet6)
(turn_to satellite1 planet6 planet5)
(take_image satellite1 planet6 instrument5 spectrograph2)
(turn_to satellite1 planet5 planet6)
(take_image satellite1 planet5 instrument5 spectrograph2)
(switch_on instrument7 satellite2)
(turn_to satellite1 planet4 planet5)
(turn_to satellite1 star7 planet4)
(take_image satellite1 star7 instrument5 spectrograph2)
