(turn_to satellite2 phenomenon5 phenomenon7)
(turn_to satellite2 star1 phenomenon5)
(turn_to satellite2 groundstation0 star1)
(turn_to satellite0 phenomenon5 phenomenon8)
(switch_on instrument0 satellite0)
(turn_to satellite0 star1 phenomenon5)
(calibrate satellite0 instrument0 star1)
(turn_to satellite0 phenomenon5 star1)
(switch_on instrument6 satellite2)
(calibrate satellite2 instrument6 groundstation0)
(turn_to satellite2 phenomenon7 groundstation0)
(turn_to satellite2 star6 phenomenon7)
(take_image satellite0 phenomenon5 instrument0 image0)
(turn_to satellite0 star6 phenomenon5)
(turn_to satellite2 phenomenon8 star6)
(take_image satellite2 phenomenon8 instrument6 image1)
(turn_to satellite2 phenomenon7 phenomenon8)
(take_image satellite0 star6 instrument0 image0)
(take_image satellite2 phenomenon7 instrument6 spectrograph2)
