(turn_to satellite1 phenomenon9 star3)
(turn_to satellite0 groundstation0 star3)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation4 groundstation0)
(turn_to satellite0 groundstation0 groundstation4)
(switch_off instrument0 satellite0)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(switch_on instrument1 satellite0)
(turn_to satellite0 groundstation4 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation4)
(switch_off instrument1 satellite0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation4 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation4)
(turn_to satellite0 groundstation4 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation4)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(switch_on instrument1 satellite0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(switch_off instrument1 satellite0)
(switch_on instrument0 satellite0)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(switch_off instrument0 satellite0)
(switch_on instrument1 satellite0)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation0 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation0)
(turn_to satellite0 groundstation4 phenomenon8)
(calibrate satellite0 instrument1 groundstation4)
(turn_to satellite0 groundstation0 groundstation4)
(turn_to satellite0 phenomenon10 groundstation0)
(turn_to satellite1 phenomenon11 phenomenon9)
(switch_on instrument3 satellite1)
(take_image satellite0 phenomenon10 instrument1 spectrograph1)
(turn_to satellite0 phenomenon7 phenomenon10)
(turn_to satellite1 phenomenon8 phenomenon11)
(take_image satellite0 phenomenon7 instrument1 infrared2)
(turn_to satellite0 star5 phenomenon7)
(turn_to satellite1 groundstation2 phenomenon8)
(turn_to satellite1 phenomenon6 groundstation2)
(turn_to satellite1 phenomenon8 phenomenon6)
(turn_to satellite1 groundstation0 phenomenon8)
(turn_to satellite1 phenomenon8 groundstation0)
(switch_off instrument3 satellite1)
(turn_to satellite1 groundstation2 phenomenon8)
(turn_to satellite1 phenomenon8 groundstation2)
(switch_on instrument3 satellite1)
(turn_to satellite1 groundstation4 phenomenon8)
(turn_to satellite1 phenomenon8 groundstation4)
(switch_off instrument3 satellite1)
(turn_to satellite1 groundstation0 phenomenon8)
(turn_to satellite1 phenomenon8 groundstation0)
(switch_on instrument3 satellite1)
(turn_to satellite1 groundstation2 phenomenon8)
(turn_to satellite1 phenomenon8 groundstation2)
(turn_to satellite1 groundstation4 phenomenon8)
(calibrate satellite1 instrument3 groundstation4)
(turn_to satellite1 groundstation0 groundstation4)
(turn_to satellite1 phenomenon8 groundstation0)
(take_image satellite0 star5 instrument1 spectrograph1)
(take_image satellite1 phenomenon8 instrument3 thermograph0)
(turn_to satellite1 groundstation0 phenomenon8)
(switch_off instrument3 satellite1)
(switch_on instrument5 satellite1)
(turn_to satellite1 groundstation2 groundstation0)
(calibrate satellite1 instrument5 groundstation2)
(turn_to satellite1 phenomenon6 groundstation2)
(take_image satellite1 phenomenon6 instrument5 thermograph0)
(turn_to satellite1 groundstation2 phenomenon6)
(turn_to satellite1 groundstation0 groundstation2)
(turn_to satellite1 phenomenon9 groundstation0)
(turn_to satellite0 phenomenon11 star5)
(take_image satellite0 phenomenon11 instrument1 thermograph0)
(turn_to satellite0 star5 phenomenon11)
(take_image satellite1 phenomenon9 instrument5 thermograph0)
