(turn_to satellite3 planet5 star12)
(turn_to satellite3 phenomenon11 planet5)
(switch_on instrument8 satellite3)
(switch_on instrument7 satellite2)
(turn_to satellite2 groundstation3 planet5)
(calibrate satellite2 instrument7 groundstation3)
(turn_to satellite2 star6 groundstation3)
(turn_to satellite3 planet5 phenomenon11)
(take_image satellite2 star6 instrument7 spectrograph4)
(turn_to satellite2 star12 star6)
(turn_to satellite2 star10 star12)
(take_image satellite2 star10 instrument7 spectrograph4)
(turn_to satellite2 phenomenon11 star10)
(turn_to satellite2 planet7 phenomenon11)
(turn_to satellite3 phenomenon9 planet5)
(take_image satellite2 planet7 instrument7 infrared3)
(turn_to satellite2 planet5 planet7)
(turn_to satellite2 star12 planet5)
(turn_to satellite3 groundstation3 phenomenon9)
(switch_off instrument8 satellite3)
(switch_on instrument9 satellite3)
(calibrate satellite3 instrument9 groundstation3)
(turn_to satellite3 phenomenon9 groundstation3)
(take_image satellite3 phenomenon9 instrument9 thermograph0)
(turn_to satellite3 planet5 phenomenon9)
(turn_to satellite2 planet5 star12)
(turn_to satellite3 phenomenon11 planet5)
(turn_to satellite3 planet5 phenomenon11)
(turn_to satellite3 phenomenon11 planet5)
(turn_to satellite3 planet5 phenomenon11)
(turn_to satellite3 phenomenon11 planet5)
(turn_to satellite3 planet5 phenomenon11)
(turn_to satellite3 phenomenon11 planet5)
(turn_to satellite3 planet5 phenomenon11)
(turn_to satellite3 phenomenon11 planet5)
(turn_to satellite3 planet5 phenomenon11)
(turn_to satellite3 phenomenon11 planet5)
(turn_to satellite3 planet5 phenomenon11)
(turn_to satellite3 phenomenon11 planet5)
(turn_to satellite3 planet5 phenomenon11)
(turn_to satellite3 phenomenon11 planet5)
(turn_to satellite3 planet5 phenomenon11)
(turn_to satellite3 phenomenon11 planet5)
(turn_to satellite3 planet5 phenomenon11)
(turn_to satellite3 phenomenon11 planet5)
(turn_to satellite3 planet5 phenomenon11)
(turn_to satellite3 phenomenon11 planet5)
(turn_to satellite3 planet5 phenomenon11)
(turn_to satellite3 phenomenon11 planet5)
(turn_to satellite3 planet5 phenomenon11)
(turn_to satellite3 phenomenon11 planet5)
(turn_to satellite3 planet5 phenomenon11)
(turn_to satellite3 phenomenon11 planet5)
(turn_to satellite3 star8 phenomenon11)
(turn_to satellite4 phenomenon11 star12)
(turn_to satellite1 groundstation3 planet13)
(switch_on instrument4 satellite1)
(calibrate satellite1 instrument4 groundstation3)
(turn_to satellite1 phenomenon11 groundstation3)
(take_image satellite2 planet5 instrument7 spectrograph4)
(take_image satellite3 star8 instrument9 thermograph0)
(take_image satellite1 phenomenon11 instrument4 infrared1)
