(turn_to satellite0 star1 star2)
(turn_to satellite0 star0 star1)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 star0)
(turn_to satellite0 star1 star0)
(turn_to satellite0 star0 star1)
(turn_to satellite0 star1 star0)
(turn_to satellite0 star0 star1)
(turn_to satellite0 star1 star0)
(turn_to satellite0 star0 star1)
(turn_to satellite0 star1 star0)
(turn_to satellite0 star0 star1)
(turn_to satellite0 star1 star0)
(turn_to satellite0 star0 star1)
(turn_to satellite0 star1 star0)
(turn_to satellite0 star0 star1)
(turn_to satellite0 star1 star0)
(turn_to satellite0 star0 star1)
(turn_to satellite0 star1 star0)
(turn_to satellite0 star0 star1)
(turn_to satellite0 star7 star0)
(take_image satellite0 star7 instrument0 infrared1)
(turn_to satellite0 star5 star7)
(take_image satellite0 star5 instrument0 spectrograph0)
(turn_to satellite0 phenomenon9 star5)
(turn_to satellite0 phenomenon11 phenomenon9)
(take_image satellite0 phenomenon11 instrument0 infrared1)
(turn_to satellite0 phenomenon9 phenomenon11)
(turn_to satellite0 star0 phenomenon9)
(turn_to satellite0 star10 star0)
(take_image satellite0 star10 instrument0 image2)
(turn_to satellite0 groundstation3 star10)
(turn_to satellite0 star8 groundstation3)
(take_image satellite0 star8 instrument0 image2)
