(turn_to satellite0 groundstation2 planet4)
(turn_to satellite0 groundstation0 groundstation2)
(switch_on instrument1 satellite0)
(turn_to satellite0 star3 groundstation0)
(turn_to satellite0 groundstation0 star3)
(turn_to satellite0 groundstation2 groundstation0)
(turn_to satellite0 groundstation0 groundstation2)
(switch_off instrument1 satellite0)
(switch_on instrument2 satellite0)
(calibrate satellite0 instrument2 groundstation0)
(turn_to satellite0 star3 groundstation0)
(turn_to satellite0 groundstation0 star3)
(turn_to satellite0 groundstation2 groundstation0)
(turn_to satellite0 groundstation0 groundstation2)
(turn_to satellite0 groundstation2 groundstation0)
(turn_to satellite0 groundstation0 groundstation2)
(turn_to satellite0 phenomenon5 groundstation0)
(take_image satellite0 phenomenon5 instrument2 thermograph0)
(turn_to satellite0 groundstation0 phenomenon5)
(turn_to satellite0 star3 groundstation0)
(switch_off instrument2 satellite0)
(switch_on instrument2 satellite0)
(turn_to satellite0 groundstation0 star3)
(turn_to satellite0 groundstation2 groundstation0)
(turn_to satellite0 star6 groundstation2)
(turn_to satellite0 groundstation2 star6)
(switch_off instrument2 satellite0)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 groundstation2)
(switch_off instrument1 satellite0)
(switch_on instrument2 satellite0)
(turn_to satellite0 groundstation0 groundstation2)
(calibrate satellite0 instrument2 groundstation0)
(turn_to satellite0 star6 groundstation0)
(take_image satellite0 star6 instrument2 thermograph0)
(turn_to satellite0 groundstation2 star6)
(switch_off instrument2 satellite0)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 groundstation2)
(turn_to satellite0 groundstation0 groundstation2)
(turn_to satellite0 star3 groundstation0)
(turn_to satellite0 star7 star3)
(take_image satellite0 star7 instrument1 spectrograph1)
(turn_to satellite0 star3 star7)
(turn_to satellite0 groundstation0 star3)
(turn_to satellite0 groundstation2 groundstation0)
(turn_to satellite0 planet4 groundstation2)
(take_image satellite0 planet4 instrument1 spectrograph1)
(turn_to satellite0 groundstation2 planet4)
(turn_to satellite0 groundstation0 groundstation2)
(turn_to satellite0 star3 groundstation0)
(take_image satellite0 star3 instrument1 thermograph0)
