(turn_to satellite1 groundstation3 groundstation1)
(turn_to satellite0 star0 star8)
(switch_on instrument1 satellite0)
(turn_to satellite0 groundstation1 star0)
(calibrate satellite0 instrument1 groundstation1)
(turn_to satellite0 phenomenon5 groundstation1)
(take_image satellite0 phenomenon5 instrument1 image3)
(turn_to satellite0 phenomenon6 phenomenon5)
(switch_off instrument1 satellite0)
(switch_on instrument2 satellite0)
(turn_to satellite0 groundstation2 phenomenon6)
(calibrate satellite0 instrument2 groundstation2)
(turn_to satellite0 phenomenon6 groundstation2)
(turn_to satellite0 star0 phenomenon6)
(turn_to satellite0 star8 star0)
(take_image satellite0 star8 instrument2 infrared1)
(turn_to satellite0 star0 star8)
(turn_to satellite0 phenomenon6 star0)
(take_image satellite0 phenomenon6 instrument2 infrared1)
(turn_to satellite0 star7 phenomenon6)
(take_image satellite0 star7 instrument2 infrared1)
