(turn_to satellite3 planet7 planet6)
(turn_to satellite0 planet9 planet6)
(turn_to satellite3 groundstation0 planet7)
(turn_to satellite1 phenomenon8 planet6)
(switch_on instrument7 satellite3)
(calibrate satellite3 instrument7 groundstation0)
(turn_to satellite3 planet9 groundstation0)
(turn_to satellite2 star3 planet4)
(turn_to satellite1 star2 phenomenon8)
(turn_to satellite1 planet6 star2)
(turn_to satellite2 groundstation0 star3)
(turn_to satellite2 star3 groundstation0)
(turn_to satellite2 groundstation0 star3)
(turn_to satellite2 star1 groundstation0)
(turn_to satellite1 star5 planet6)
(switch_on instrument4 satellite2)
(calibrate satellite2 instrument4 star1)
(turn_to satellite2 star3 star1)
(turn_to satellite1 planet6 star5)
(turn_to satellite2 groundstation0 star3)
(switch_off instrument4 satellite2)
(switch_on instrument5 satellite2)
(calibrate satellite2 instrument5 groundstation0)
(turn_to satellite2 planet7 groundstation0)
(take_image satellite2 planet7 instrument5 image2)
(turn_to satellite2 star3 planet7)
(turn_to satellite1 phenomenon8 planet6)
(turn_to satellite1 star2 phenomenon8)
(turn_to satellite1 phenomenon8 star2)
(turn_to satellite1 star2 phenomenon8)
(turn_to satellite1 phenomenon8 star2)
(turn_to satellite1 star2 phenomenon8)
(turn_to satellite1 phenomenon8 star2)
(turn_to satellite1 star2 phenomenon8)
(switch_on instrument2 satellite1)
(take_image satellite3 planet9 instrument7 thermograph1)
(calibrate satellite1 instrument2 star2)
(turn_to satellite1 phenomenon8 star2)
(turn_to satellite1 star5 phenomenon8)
(take_image satellite1 star5 instrument2 infrared0)
(turn_to satellite1 phenomenon8 star5)
(turn_to satellite3 planet6 planet9)
(turn_to satellite1 star2 phenomenon8)
(turn_to satellite3 phenomenon8 planet6)
(turn_to satellite3 planet6 phenomenon8)
(turn_to satellite3 phenomenon8 planet6)
(turn_to satellite3 planet6 phenomenon8)
(turn_to satellite3 phenomenon8 planet6)
(turn_to satellite3 planet6 phenomenon8)
(take_image satellite3 planet6 instrument7 image2)
(turn_to satellite3 phenomenon8 planet6)
(switch_off instrument5 satellite2)
(switch_on instrument4 satellite2)
(turn_to satellite2 groundstation0 star3)
(take_image satellite3 phenomenon8 instrument7 image2)
(turn_to satellite2 star1 groundstation0)
(calibrate satellite2 instrument4 star1)
(turn_to satellite2 groundstation0 star1)
(turn_to satellite3 star3 phenomenon8)
(take_image satellite3 star3 instrument7 thermograph1)
