(turn_to satellite3 phenomenon8 groundstation3)
(turn_to satellite4 star9 phenomenon5)
(turn_to satellite1 planet6 planet7)
(turn_to satellite0 star12 planet7)
(turn_to satellite1 star2 planet6)
(turn_to satellite4 star4 star9)
(turn_to satellite1 planet14 star2)
(switch_on instrument7 satellite4)
(calibrate satellite4 instrument7 star4)
(turn_to satellite4 star9 star4)
(turn_to satellite4 phenomenon13 star9)
(turn_to satellite1 planet6 planet14)
(switch_on instrument1 satellite1)
(turn_to satellite1 star2 planet6)
(take_image satellite4 phenomenon13 instrument7 thermograph0)
(turn_to satellite4 star9 phenomenon13)
(turn_to satellite1 planet14 star2)
(take_image satellite4 star9 instrument7 thermograph0)
(switch_off instrument1 satellite1)
(switch_on instrument3 satellite1)
(turn_to satellite1 star2 planet14)
(turn_to satellite1 planet14 star2)
(switch_off instrument3 satellite1)
(turn_to satellite1 star2 planet14)
(turn_to satellite1 planet14 star2)
(switch_on instrument3 satellite1)
(turn_to satellite1 star2 planet14)
(calibrate satellite1 instrument3 star2)
(turn_to satellite1 planet14 star2)
(switch_off instrument3 satellite1)
(switch_on instrument1 satellite1)
(turn_to satellite1 star2 planet14)
(turn_to satellite1 planet14 star2)
(turn_to satellite1 star2 planet14)
(calibrate satellite1 instrument1 star2)
(turn_to satellite1 planet14 star2)
(turn_to satellite1 star2 planet14)
(turn_to satellite1 planet14 star2)
(turn_to satellite1 star2 planet14)
(turn_to satellite1 planet14 star2)
(turn_to satellite1 star2 planet14)
(turn_to satellite1 planet14 star2)
(turn_to satellite1 star2 planet14)
(turn_to satellite1 planet14 star2)
(turn_to satellite1 star2 planet14)
(turn_to satellite1 planet14 star2)
(turn_to satellite1 star2 planet14)
(turn_to satellite1 planet14 star2)
(turn_to satellite1 star2 planet14)
(turn_to satellite1 planet14 star2)
(switch_off instrument1 satellite1)
(switch_on instrument1 satellite1)
(switch_off instrument1 satellite1)
(switch_on instrument3 satellite1)
(turn_to satellite1 star2 planet14)
(calibrate satellite1 instrument3 star2)
(turn_to satellite1 planet14 star2)
(turn_to satellite1 star2 planet14)
(turn_to satellite1 planet14 star2)
(switch_off instrument3 satellite1)
(switch_on instrument1 satellite1)
(turn_to satellite1 star2 planet14)
(turn_to satellite1 planet14 star2)
(switch_off instrument1 satellite1)
(switch_on instrument3 satellite1)
(switch_off instrument3 satellite1)
(switch_on instrument2 satellite1)
(turn_to satellite1 star2 planet14)
(turn_to satellite1 planet14 star2)
(switch_off instrument2 satellite1)
(switch_on instrument1 satellite1)
(turn_to satellite1 star2 planet14)
(turn_to satellite1 planet14 star2)
(turn_to satellite1 star2 planet14)
(turn_to satellite1 planet14 star2)
(switch_off instrument1 satellite1)
(switch_on instrument3 satellite1)
(turn_to satellite1 star2 planet14)
(calibrate satellite1 instrument3 star2)
(turn_to satellite1 planet14 star2)
(take_image satellite1 planet14 instrument3 image2)
(switch_off instrument3 satellite1)
(switch_on instrument2 satellite1)
(turn_to satellite1 star2 planet14)
(turn_to satellite1 planet14 star2)
(switch_off instrument2 satellite1)
(switch_on instrument3 satellite1)
(switch_off instrument3 satellite1)
(turn_to satellite1 star2 planet14)
(turn_to satellite1 planet14 star2)
(turn_to satellite1 star2 planet14)
(turn_to satellite1 planet14 star2)
(switch_on instrument1 satellite1)
(turn_to satellite1 planet6 planet14)
(turn_to satellite4 phenomenon13 star9)
(switch_on instrument0 satellite0)
(turn_to satellite0 planet7 star12)
(turn_to satellite4 phenomenon5 phenomenon13)
(turn_to satellite0 star1 planet7)
(calibrate satellite0 instrument0 star1)
(turn_to satellite0 planet7 star1)
(take_image satellite0 planet7 instrument0 image2)
(turn_to satellite0 star1 planet7)
(turn_to satellite0 planet7 star1)
(turn_to satellite0 star1 planet7)
(turn_to satellite0 planet7 star1)
(turn_to satellite0 star1 planet7)
(turn_to satellite0 planet7 star1)
(turn_to satellite0 star1 planet7)
(turn_to satellite0 planet7 star1)
(turn_to satellite0 star1 planet7)
(turn_to satellite0 planet7 star1)
(turn_to satellite0 star1 planet7)
(turn_to satellite0 planet7 star1)
(turn_to satellite0 star1 planet7)
(turn_to satellite0 planet7 star1)
(turn_to satellite0 star1 planet7)
(turn_to satellite0 planet7 star1)
(turn_to satellite0 star1 planet7)
(turn_to satellite0 planet7 star1)
(turn_to satellite0 star1 planet7)
(turn_to satellite0 planet7 star1)
(turn_to satellite0 star1 planet7)
(turn_to satellite0 planet7 star1)
(turn_to satellite0 star1 planet7)
(turn_to satellite0 planet7 star1)
(turn_to satellite0 star12 planet7)
(turn_to satellite4 phenomenon8 phenomenon5)
(turn_to satellite1 star2 planet6)
(turn_to satellite1 planet14 star2)
(take_image satellite0 star12 instrument0 thermograph0)
(switch_off instrument1 satellite1)
(switch_on instrument2 satellite1)
(turn_to satellite1 star2 planet14)
(turn_to satellite1 planet6 star2)
(turn_to satellite0 star1 star12)
(switch_off instrument2 satellite1)
(switch_on instrument3 satellite1)
(turn_to satellite0 planet10 star1)
(take_image satellite0 planet10 instrument0 thermograph0)
(turn_to satellite0 star1 planet10)
(turn_to satellite0 star12 star1)
(switch_off instrument3 satellite1)
(take_image satellite4 phenomenon8 instrument7 thermograph0)
(switch_on instrument1 satellite1)
(turn_to satellite1 star2 planet6)
(turn_to satellite4 phenomenon5 phenomenon8)
(take_image satellite4 phenomenon5 instrument7 spectrograph1)
(calibrate satellite1 instrument1 star2)
(turn_to satellite1 planet6 star2)
(turn_to satellite4 star11 phenomenon5)
(take_image satellite1 planet6 instrument1 image2)
(take_image satellite4 star11 instrument7 spectrograph1)
