(turn_to satellite0 star8 star4)
(switch_on instrument0 satellite0)
(turn_to satellite0 planet6 star8)
(turn_to satellite0 phenomenon10 planet6)
(turn_to satellite0 planet6 phenomenon10)
(turn_to satellite0 phenomenon10 planet6)
(turn_to satellite0 planet6 phenomenon10)
(turn_to satellite0 phenomenon10 planet6)
(turn_to satellite0 planet6 phenomenon10)
(turn_to satellite0 phenomenon10 planet6)
(turn_to satellite0 planet6 phenomenon10)
(turn_to satellite0 phenomenon10 planet6)
(turn_to satellite0 planet6 phenomenon10)
(turn_to satellite0 phenomenon10 planet6)
(turn_to satellite0 planet6 phenomenon10)
(turn_to satellite0 phenomenon10 planet6)
(turn_to satellite0 planet6 phenomenon10)
(turn_to satellite0 phenomenon10 planet6)
(turn_to satellite0 planet6 phenomenon10)
(turn_to satellite0 star8 planet6)
(switch_off instrument0 satellite0)
(switch_on instrument2 satellite0)
(turn_to satellite0 planet6 star8)
(turn_to satellite0 star5 planet6)
(switch_off instrument2 satellite0)
(switch_on instrument0 satellite0)
(turn_to satellite0 star1 star5)
(calibrate satellite0 instrument0 star1)
(turn_to satellite0 star5 star1)
(turn_to satellite0 phenomenon7 star5)
(take_image satellite0 phenomenon7 instrument0 thermograph2)
(switch_off instrument0 satellite0)
(turn_to satellite0 star0 phenomenon7)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 star0)
(turn_to satellite0 phenomenon7 star0)
(turn_to satellite0 star5 phenomenon7)
(take_image satellite0 star5 instrument1 infrared1)
(turn_to satellite0 star1 star5)
(turn_to satellite0 planet9 star1)
(take_image satellite0 planet9 instrument1 infrared1)
(switch_off instrument1 satellite0)
(switch_on instrument0 satellite0)
(turn_to satellite0 star1 planet9)
(calibrate satellite0 instrument0 star1)
(turn_to satellite0 planet9 star1)
(turn_to satellite0 phenomenon10 planet9)
(turn_to satellite0 planet6 phenomenon10)
(turn_to satellite0 star8 planet6)
(take_image satellite0 star8 instrument0 thermograph0)
(turn_to satellite0 planet6 star8)
(switch_off instrument0 satellite0)
(switch_on instrument1 satellite0)
(switch_off instrument1 satellite0)
(switch_on instrument2 satellite0)
(turn_to satellite0 phenomenon10 planet6)
(turn_to satellite0 star4 phenomenon10)
(calibrate satellite0 instrument2 star4)
(turn_to satellite0 phenomenon10 star4)
(turn_to satellite0 planet6 phenomenon10)
(take_image satellite0 planet6 instrument2 infrared1)
