(turn_to satellite1 star6 star3)
(turn_to satellite3 groundstation1 planet8)
(turn_to satellite2 planet8 planet12)
(switch_on instrument4 satellite2)
(switch_on instrument5 satellite3)
(turn_to satellite3 planet11 groundstation1)
(turn_to satellite3 groundstation1 planet11)
(turn_to satellite3 planet11 groundstation1)
(turn_to satellite3 groundstation1 planet11)
(calibrate satellite3 instrument5 groundstation1)
(turn_to satellite3 planet11 groundstation1)
(turn_to satellite3 groundstation1 planet11)
(turn_to satellite3 planet11 groundstation1)
(turn_to satellite3 planet5 planet11)
(turn_to satellite1 planet11 star6)
(turn_to satellite2 groundstation1 planet8)
(turn_to satellite1 planet7 planet11)
(calibrate satellite2 instrument4 groundstation1)
(turn_to satellite2 planet11 groundstation1)
(turn_to satellite2 star14 planet11)
(turn_to satellite1 planet11 planet7)
(take_image satellite2 star14 instrument4 thermograph3)
(turn_to satellite2 planet8 star14)
(turn_to satellite1 groundstation1 planet11)
(take_image satellite3 planet5 instrument5 image0)
(turn_to satellite1 planet11 groundstation1)
(turn_to satellite1 groundstation1 planet11)
(switch_on instrument2 satellite1)
(calibrate satellite1 instrument2 groundstation1)
(turn_to satellite1 planet11 groundstation1)
(take_image satellite1 planet11 instrument2 thermograph3)
(turn_to satellite1 groundstation1 planet11)
(turn_to satellite1 planet7 groundstation1)
(take_image satellite1 planet7 instrument2 thermograph1)
(turn_to satellite1 star9 planet7)
(take_image satellite1 star9 instrument2 thermograph2)
(turn_to satellite1 phenomenon13 star9)
(take_image satellite1 phenomenon13 instrument2 thermograph1)
(turn_to satellite1 star6 phenomenon13)
(take_image satellite1 star6 instrument2 thermograph2)
(turn_to satellite1 planet11 star6)
(turn_to satellite1 planet8 planet11)
(take_image satellite1 planet8 instrument2 thermograph1)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet12 planet5)
(take_image satellite1 planet12 instrument2 thermograph1)
