(turn_to satellite0 phenomenon6 phenomenon10)
(turn_to satellite0 phenomenon8 phenomenon6)
(turn_to satellite0 phenomenon6 phenomenon8)
(turn_to satellite0 phenomenon8 phenomenon6)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation3 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation3)
(turn_to satellite0 phenomenon6 phenomenon8)
(turn_to satellite0 star0 phenomenon6)
(turn_to satellite0 phenomenon6 star0)
(turn_to satellite0 phenomenon8 phenomenon6)
(turn_to satellite0 groundstation3 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation3)
(turn_to satellite0 groundstation3 phenomenon8)
(turn_to satellite0 phenomenon8 groundstation3)
(turn_to satellite0 phenomenon6 phenomenon8)
(turn_to satellite0 star0 phenomenon6)
(calibrate satellite0 instrument0 star0)
(turn_to satellite0 phenomenon6 star0)
(turn_to satellite0 phenomenon8 phenomenon6)
(take_image satellite0 phenomenon8 instrument0 thermograph0)
(turn_to satellite0 phenomenon6 phenomenon8)
(turn_to satellite0 phenomenon10 phenomenon6)
(take_image satellite0 phenomenon10 instrument0 spectrograph1)
(turn_to satellite0 star7 phenomenon10)
(take_image satellite0 star7 instrument0 thermograph3)
