(turn_to satellite2 star8 star5)
(turn_to satellite1 star7 star2)
(turn_to satellite2 star2 star8)
(turn_to satellite0 star5 star8)
(turn_to satellite0 star8 star5)
(turn_to satellite0 star2 star8)
(turn_to satellite0 star7 star2)
(switch_on instrument6 satellite2)
(switch_on instrument1 satellite0)
(calibrate satellite2 instrument6 star2)
(switch_off instrument6 satellite2)
(switch_on instrument5 satellite2)
(calibrate satellite2 instrument5 star2)
(switch_off instrument5 satellite2)
(turn_to satellite0 phenomenon4 star7)
(turn_to satellite2 groundstation0 star2)
(switch_off instrument1 satellite0)
(turn_to satellite0 star2 phenomenon4)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 star2)
(turn_to satellite0 star5 star2)
(take_image satellite0 star5 instrument1 spectrograph1)
(switch_on instrument5 satellite2)
(switch_off instrument5 satellite2)
(switch_on instrument6 satellite2)
(turn_to satellite2 star8 groundstation0)
(switch_on instrument3 satellite1)
(turn_to satellite1 star3 star7)
(calibrate satellite1 instrument3 star3)
(turn_to satellite1 phenomenon4 star3)
(turn_to satellite1 star7 phenomenon4)
(take_image satellite1 star7 instrument3 spectrograph1)
(turn_to satellite1 phenomenon4 star7)
(take_image satellite1 phenomenon4 instrument3 spectrograph2)
(turn_to satellite1 star6 phenomenon4)
(take_image satellite1 star6 instrument3 spectrograph2)
(turn_to satellite1 groundstation0 star6)
(turn_to satellite2 star9 star8)
(turn_to satellite2 star8 star9)
(turn_to satellite2 star9 star8)
(turn_to satellite2 star8 star9)
(turn_to satellite2 star9 star8)
(turn_to satellite2 star8 star9)
(turn_to satellite2 groundstation0 star8)
(turn_to satellite1 star9 groundstation0)
(take_image satellite1 star9 instrument3 spectrograph2)
(turn_to satellite1 star8 star9)
(take_image satellite1 star8 instrument3 spectrograph2)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star7 phenomenon4)
