(turn_to satellite1 planet9 groundstation0)
(switch_on instrument4 satellite2)
(turn_to satellite2 phenomenon6 phenomenon5)
(turn_to satellite2 phenomenon5 phenomenon6)
(turn_to satellite2 phenomenon6 phenomenon5)
(turn_to satellite2 phenomenon5 phenomenon6)
(turn_to satellite2 phenomenon6 phenomenon5)
(turn_to satellite2 phenomenon5 phenomenon6)
(turn_to satellite2 phenomenon6 phenomenon5)
(turn_to satellite2 phenomenon5 phenomenon6)
(turn_to satellite2 phenomenon6 phenomenon5)
(turn_to satellite2 phenomenon5 phenomenon6)
(turn_to satellite2 phenomenon6 phenomenon5)
(turn_to satellite2 phenomenon5 phenomenon6)
(turn_to satellite2 phenomenon6 phenomenon5)
(turn_to satellite2 phenomenon5 phenomenon6)
(turn_to satellite2 phenomenon6 phenomenon5)
(turn_to satellite2 phenomenon5 phenomenon6)
(turn_to satellite2 phenomenon6 phenomenon5)
(turn_to satellite2 phenomenon5 phenomenon6)
(turn_to satellite2 phenomenon6 phenomenon5)
(turn_to satellite2 phenomenon5 phenomenon6)
(turn_to satellite2 phenomenon6 phenomenon5)
(turn_to satellite2 phenomenon5 phenomenon6)
(turn_to satellite2 phenomenon6 phenomenon5)
(turn_to satellite2 phenomenon5 phenomenon6)
(turn_to satellite2 phenomenon6 phenomenon5)
(turn_to satellite2 phenomenon5 phenomenon6)
(turn_to satellite2 phenomenon6 phenomenon5)
(turn_to satellite2 phenomenon5 phenomenon6)
(turn_to satellite2 phenomenon6 phenomenon5)
(turn_to satellite2 phenomenon5 phenomenon6)
(turn_to satellite2 phenomenon6 phenomenon5)
(turn_to satellite2 phenomenon5 phenomenon6)
(turn_to satellite2 groundstation1 phenomenon5)
(calibrate satellite2 instrument4 groundstation1)
(turn_to satellite2 phenomenon5 groundstation1)
(take_image satellite2 phenomenon5 instrument4 spectrograph2)
(switch_on instrument3 satellite1)
(turn_to satellite1 star2 planet9)
(turn_to satellite2 planet8 phenomenon5)
(turn_to satellite1 groundstation1 star2)
(calibrate satellite1 instrument3 groundstation1)
(turn_to satellite1 star2 groundstation1)
(turn_to satellite1 groundstation1 star2)
(turn_to satellite1 phenomenon5 groundstation1)
(turn_to satellite1 phenomenon6 phenomenon5)
(take_image satellite1 phenomenon6 instrument3 thermograph3)
(turn_to satellite1 phenomenon5 phenomenon6)
(turn_to satellite1 groundstation1 phenomenon5)
(turn_to satellite1 star7 groundstation1)
(take_image satellite1 star7 instrument3 image1)
(turn_to satellite1 planet9 star7)
(take_image satellite2 planet8 instrument4 thermograph3)
(take_image satellite1 planet9 instrument3 infrared0)
