(turn_to satellite0 star7 star1)
(turn_to satellite0 groundstation2 star7)
(switch_on instrument0 satellite0)
(turn_to satellite0 star7 groundstation2)
(turn_to satellite0 groundstation2 star7)
(switch_off instrument0 satellite0)
(turn_to satellite0 groundstation0 groundstation2)
(turn_to satellite0 groundstation2 groundstation0)
(turn_to satellite0 groundstation0 groundstation2)
(turn_to satellite0 star1 groundstation0)
(turn_to satellite0 star7 star1)
(turn_to satellite0 groundstation2 star7)
(turn_to satellite0 groundstation0 groundstation2)
(turn_to satellite0 groundstation2 groundstation0)
(turn_to satellite0 groundstation0 groundstation2)
(turn_to satellite0 groundstation2 groundstation0)
(turn_to satellite0 groundstation0 groundstation2)
(turn_to satellite0 groundstation2 groundstation0)
(turn_to satellite0 groundstation0 groundstation2)
(turn_to satellite0 groundstation2 groundstation0)
(turn_to satellite0 groundstation0 groundstation2)
(turn_to satellite0 groundstation2 groundstation0)
(turn_to satellite0 groundstation0 groundstation2)
(turn_to satellite0 groundstation2 groundstation0)
(turn_to satellite0 groundstation0 groundstation2)
(turn_to satellite0 groundstation2 groundstation0)
(turn_to satellite0 groundstation0 groundstation2)
(turn_to satellite0 groundstation2 groundstation0)
(turn_to satellite0 groundstation0 groundstation2)
(turn_to satellite0 groundstation2 groundstation0)
(turn_to satellite0 star7 groundstation2)
(turn_to satellite0 groundstation2 star7)
(turn_to satellite0 star7 groundstation2)
(turn_to satellite0 groundstation2 star7)
(switch_on instrument1 satellite0)
(turn_to satellite0 groundstation0 groundstation2)
(turn_to satellite0 groundstation2 groundstation0)
(turn_to satellite0 groundstation0 groundstation2)
(turn_to satellite0 groundstation2 groundstation0)
(turn_to satellite0 groundstation0 groundstation2)
(turn_to satellite0 star1 groundstation0)
(calibrate satellite0 instrument1 star1)
(turn_to satellite0 star7 star1)
(take_image satellite0 star7 instrument1 thermograph1)
(turn_to satellite0 star1 star7)
(turn_to satellite0 phenomenon3 star1)
(take_image satellite0 phenomenon3 instrument1 thermograph2)
(turn_to satellite0 star5 phenomenon3)
(take_image satellite0 star5 instrument1 thermograph1)
