(turn_to satellite3 phenomenon5 phenomenon4)
(turn_to satellite2 phenomenon4 star0)
(turn_to satellite2 star6 phenomenon4)
(turn_to satellite2 phenomenon4 star6)
(switch_on instrument6 satellite2)
(turn_to satellite2 star6 phenomenon4)
(turn_to satellite1 star0 phenomenon5)
(turn_to satellite2 phenomenon4 star6)
(switch_on instrument3 satellite1)
(calibrate satellite1 instrument3 star0)
(turn_to satellite1 planet3 star0)
(turn_to satellite2 star0 phenomenon4)
(calibrate satellite2 instrument6 star0)
(turn_to satellite2 phenomenon4 star0)
(switch_off instrument6 satellite2)
(turn_to satellite2 star0 phenomenon4)
(turn_to satellite2 phenomenon4 star0)
(take_image satellite1 planet3 instrument3 infrared0)
(turn_to satellite2 star0 phenomenon4)
(turn_to satellite2 phenomenon4 star0)
(switch_on instrument5 satellite2)
(turn_to satellite2 star0 phenomenon4)
(turn_to satellite2 phenomenon4 star0)
(turn_to satellite2 star0 phenomenon4)
(turn_to satellite2 phenomenon4 star0)
(turn_to satellite2 star0 phenomenon4)
(turn_to satellite2 phenomenon4 star0)
(turn_to satellite2 star0 phenomenon4)
(turn_to satellite2 phenomenon4 star0)
(switch_off instrument5 satellite2)
(turn_to satellite2 star0 phenomenon4)
(switch_on instrument6 satellite2)
(turn_to satellite2 phenomenon4 star0)
(turn_to satellite2 star0 phenomenon4)
(calibrate satellite2 instrument6 star0)
(turn_to satellite2 star6 star0)
(take_image satellite2 star6 instrument6 infrared0)
(turn_to satellite2 groundstation1 star6)
(turn_to satellite2 phenomenon5 groundstation1)
(take_image satellite2 phenomenon5 instrument6 infrared1)
