(turn_to satellite0 phenomenon5 planet6)
(switch_on instrument6 satellite2)
(switch_on instrument3 satellite1)
(turn_to satellite2 star2 planet6)
(turn_to satellite1 planet6 star2)
(calibrate satellite2 instrument6 star2)
(switch_off instrument6 satellite2)
(switch_on instrument5 satellite2)
(calibrate satellite2 instrument5 star2)
(turn_to satellite2 phenomenon5 star2)
(take_image satellite2 phenomenon5 instrument5 thermograph1)
(turn_to satellite2 planet3 phenomenon5)
(turn_to satellite0 planet4 phenomenon5)
(turn_to satellite1 star7 planet6)
(turn_to satellite0 phenomenon5 planet4)
(switch_off instrument3 satellite1)
(switch_on instrument4 satellite1)
(turn_to satellite1 star2 star7)
(turn_to satellite2 star0 planet3)
(turn_to satellite2 planet4 star0)
(take_image satellite2 planet4 instrument5 thermograph1)
(turn_to satellite2 star0 planet4)
(turn_to satellite2 star7 star0)
(turn_to satellite1 planet6 star2)
(switch_off instrument5 satellite2)
(switch_on instrument6 satellite2)
(turn_to satellite2 star2 star7)
(calibrate satellite2 instrument6 star2)
(turn_to satellite2 planet6 star2)
(turn_to satellite0 planet3 phenomenon5)
(switch_on instrument0 satellite0)
(turn_to satellite0 star0 planet3)
(turn_to satellite0 star2 star0)
(calibrate satellite0 instrument0 star2)
(turn_to satellite0 star7 star2)
(take_image satellite0 star7 instrument0 spectrograph2)
(turn_to satellite0 star0 star7)
(turn_to satellite0 planet3 star0)
(take_image satellite0 planet3 instrument0 image0)
(turn_to satellite0 phenomenon5 planet3)
(take_image satellite2 planet6 instrument6 image0)
