(turn_to satellite0 star2 phenomenon4)
(turn_to satellite0 planet6 star2)
(turn_to satellite0 star2 planet6)
(turn_to satellite0 planet6 star2)
(turn_to satellite0 star1 planet6)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 star1)
(turn_to satellite0 phenomenon4 star1)
(take_image satellite0 phenomenon4 instrument1 image0)
(turn_to satellite0 planet6 phenomenon4)
(turn_to satellite0 phenomenon7 planet6)
(take_image satellite0 phenomenon7 instrument1 image1)
(turn_to satellite0 phenomenon5 phenomenon7)
(take_image satellite0 phenomenon5 instrument1 infrared2)
(turn_to satellite0 star1 phenomenon5)
(turn_to satellite0 planet6 star1)
(take_image satellite0 planet6 instrument1 image1)
(turn_to satellite0 star2 planet6)
