(turn_to satellite2 phenomenon4 star2)
(switch_on instrument3 satellite2)
(turn_to satellite2 star2 phenomenon4)
(calibrate satellite2 instrument3 star2)
(turn_to satellite2 star1 star2)
(turn_to satellite2 phenomenon7 star1)
(take_image satellite2 phenomenon7 instrument3 thermograph3)
(turn_to satellite2 planet6 phenomenon7)
(take_image satellite2 planet6 instrument3 thermograph3)
(turn_to satellite2 star3 planet6)
(turn_to satellite1 star0 phenomenon7)
(take_image satellite2 star3 instrument3 thermograph3)
(turn_to satellite2 planet5 star3)
(turn_to satellite1 phenomenon4 star0)
(turn_to satellite1 star1 phenomenon4)
(turn_to satellite1 phenomenon4 star1)
(take_image satellite2 planet5 instrument3 image1)
(turn_to satellite1 star1 phenomenon4)
(turn_to satellite1 phenomenon4 star1)
(switch_on instrument2 satellite1)
(turn_to satellite1 star1 phenomenon4)
(turn_to satellite1 phenomenon4 star1)
(turn_to satellite1 star0 phenomenon4)
(calibrate satellite1 instrument2 star0)
(turn_to satellite1 star1 star0)
(turn_to satellite1 planet8 star1)
(take_image satellite1 planet8 instrument2 image2)
