(turn_to satellite0 groundstation1 star2)
(turn_to satellite2 star5 star0)
(turn_to satellite0 star0 groundstation1)
(turn_to satellite2 star4 star5)
(turn_to satellite2 star3 star4)
(switch_on instrument5 satellite2)
(switch_on instrument2 satellite0)
(calibrate satellite2 instrument5 star3)
(turn_to satellite2 star4 star3)
(take_image satellite2 star4 instrument5 thermograph0)
(turn_to satellite2 star3 star4)
(turn_to satellite0 groundstation1 star0)
(turn_to satellite1 star0 star2)
(turn_to satellite1 phenomenon7 star0)
(calibrate satellite0 instrument2 groundstation1)
(turn_to satellite0 star0 groundstation1)
(turn_to satellite0 phenomenon7 star0)
(switch_on instrument4 satellite1)
(turn_to satellite1 star0 phenomenon7)
(calibrate satellite1 instrument4 star0)
(turn_to satellite1 phenomenon6 star0)
(take_image satellite1 phenomenon6 instrument4 thermograph0)
(take_image satellite0 phenomenon7 instrument2 infrared2)
