(turn_to satellite0 planet5 groundstation1)
(turn_to satellite0 phenomenon4 planet5)
(turn_to satellite0 phenomenon3 phenomenon4)
(turn_to satellite0 phenomenon4 phenomenon3)
(turn_to satellite0 phenomenon3 phenomenon4)
(turn_to satellite0 planet5 phenomenon3)
(turn_to satellite0 phenomenon4 planet5)
(turn_to satellite0 phenomenon3 phenomenon4)
(turn_to satellite0 phenomenon4 phenomenon3)
(turn_to satellite0 phenomenon3 phenomenon4)
(turn_to satellite0 phenomenon4 phenomenon3)
(switch_on instrument2 satellite0)
(turn_to satellite0 planet6 phenomenon4)
(turn_to satellite0 star0 planet6)
(calibrate satellite0 instrument2 star0)
(turn_to satellite0 phenomenon4 star0)
(turn_to satellite0 phenomenon3 phenomenon4)
(take_image satellite0 phenomenon3 instrument2 infrared1)
(turn_to satellite0 phenomenon4 phenomenon3)
(take_image satellite0 phenomenon4 instrument2 infrared1)
(turn_to satellite0 planet6 phenomenon4)
(take_image satellite0 planet6 instrument2 image2)
