(turn_to satellite0 groundstation1 phenomenon8)
(turn_to satellite0 star7 groundstation1)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation1 star7)
(switch_off instrument0 satellite0)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 groundstation1)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 star7 groundstation3)
(turn_to satellite0 groundstation3 star7)
(turn_to satellite0 star7 groundstation3)
(turn_to satellite0 star2 star7)
(turn_to satellite0 phenomenon5 star2)
(take_image satellite0 phenomenon5 instrument1 infrared2)
(turn_to satellite0 planet6 phenomenon5)
(take_image satellite0 planet6 instrument1 infrared2)
(turn_to satellite0 star7 planet6)
(turn_to satellite0 groundstation3 star7)
(turn_to satellite0 phenomenon8 groundstation3)
(take_image satellite0 phenomenon8 instrument1 infrared2)
