(turn_to satellite0 star5 star1)
(turn_to satellite0 planet6 star5)
(turn_to satellite0 groundstation0 planet6)
(turn_to satellite0 star5 groundstation0)
(turn_to satellite0 planet6 star5)
(turn_to satellite0 groundstation0 planet6)
(turn_to satellite0 star5 groundstation0)
(switch_on instrument0 satellite0)
(turn_to satellite0 planet6 star5)
(turn_to satellite0 star3 planet6)
(calibrate satellite0 instrument0 star3)
(turn_to satellite0 star5 star3)
(take_image satellite0 star5 instrument0 image1)
(turn_to satellite0 planet6 star5)
