(turn_to satellite0 planet5 star3)
(turn_to satellite0 groundstation4 planet5)
(turn_to satellite0 planet5 groundstation4)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation1 planet5)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 planet5 groundstation1)
(take_image satellite0 planet5 instrument0 image1)
(turn_to satellite0 groundstation1 planet5)
(turn_to satellite0 phenomenon8 groundstation1)
(take_image satellite0 phenomenon8 instrument0 thermograph2)
(turn_to satellite0 groundstation1 phenomenon8)
(turn_to satellite0 phenomenon9 groundstation1)
(switch_off instrument0 satellite0)
(turn_to satellite0 groundstation1 phenomenon9)
(turn_to satellite0 phenomenon9 groundstation1)
(turn_to satellite0 groundstation1 phenomenon9)
(switch_on instrument1 satellite0)
(turn_to satellite0 groundstation0 groundstation1)
(calibrate satellite0 instrument1 groundstation0)
(turn_to satellite0 groundstation1 groundstation0)
(turn_to satellite0 phenomenon9 groundstation1)
(take_image satellite0 phenomenon9 instrument1 thermograph2)
(turn_to satellite0 planet5 phenomenon9)
(turn_to satellite0 groundstation2 planet5)
(turn_to satellite0 star6 groundstation2)
(take_image satellite0 star6 instrument1 infrared0)
(turn_to satellite0 star3 star6)
(turn_to satellite0 phenomenon7 star3)
(take_image satellite0 phenomenon7 instrument1 thermograph2)
