(turn_to satellite0 groundstation4 planet5)
(switch_on instrument1 satellite1)
(turn_to satellite1 planet5 planet8)
(switch_on instrument0 satellite0)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(calibrate satellite0 instrument0 groundstation4)
(switch_off instrument1 satellite1)
(switch_on instrument2 satellite1)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 planet8 planet5)
(turn_to satellite1 planet5 planet8)
(turn_to satellite1 star1 planet5)
(turn_to satellite0 planet8 groundstation4)
(take_image satellite0 planet8 instrument0 spectrograph2)
(turn_to satellite0 planet5 planet8)
(take_image satellite0 planet5 instrument0 spectrograph1)
(turn_to satellite0 planet6 planet5)
(take_image satellite0 planet6 instrument0 spectrograph1)
(turn_to satellite0 planet7 planet6)
(take_image satellite0 planet7 instrument0 image3)
