(turn_to satellite0 planet5 planet6)
(switch_on instrument1 satellite0)
(turn_to satellite0 planet10 planet5)
(turn_to satellite0 star2 planet10)
(switch_off instrument1 satellite0)
(switch_on instrument2 satellite0)
(calibrate satellite0 instrument2 star2)
(turn_to satellite0 star9 star2)
(take_image satellite0 star9 instrument2 image2)
(turn_to satellite0 phenomenon4 star9)
(take_image satellite0 phenomenon4 instrument2 image0)
(turn_to satellite0 planet11 phenomenon4)
(take_image satellite0 planet11 instrument2 image2)
(turn_to satellite0 planet5 planet11)
(take_image satellite0 planet5 instrument2 image2)
(turn_to satellite0 planet10 planet5)
(take_image satellite0 planet10 instrument2 image0)
