(turn_to satellite3 star16 phenomenon8)
(turn_to satellite2 star1 star6)
(switch_on instrument1 satellite1)
(switch_on instrument6 satellite3)
(turn_to satellite3 star4 star16)
(turn_to satellite1 star4 star16)
(switch_on instrument4 satellite2)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 phenomenon8 planet12)
(turn_to satellite4 planet12 phenomenon8)
(calibrate satellite3 instrument6 star4)
(turn_to satellite4 star5 planet12)
(turn_to satellite3 star16 star4)
(turn_to satellite4 planet12 star5)
(take_image satellite3 star16 instrument6 thermograph2)
(turn_to satellite3 star5 star16)
(turn_to satellite4 star6 planet12)
(take_image satellite3 star5 instrument6 infrared4)
(turn_to satellite3 star10 star5)
(turn_to satellite4 planet12 star6)
(turn_to satellite4 star11 planet12)
(turn_to satellite4 planet12 star11)
(switch_on instrument8 satellite4)
(turn_to satellite4 star11 planet12)
(turn_to satellite4 star3 star11)
(calibrate satellite4 instrument8 star3)
(turn_to satellite4 planet12 star3)
(take_image satellite4 planet12 instrument8 spectrograph3)
(turn_to satellite4 star5 planet12)
(turn_to satellite4 planet12 star5)
(turn_to satellite4 phenomenon8 planet12)
(take_image satellite4 phenomenon8 instrument8 thermograph2)
(switch_off instrument8 satellite4)
(turn_to satellite4 planet12 phenomenon8)
(turn_to satellite4 star3 planet12)
(switch_on instrument8 satellite4)
(turn_to satellite4 star6 star3)
(turn_to satellite4 star3 star6)
(calibrate satellite4 instrument8 star3)
(turn_to satellite4 star6 star3)
(turn_to satellite4 star3 star6)
(take_image satellite3 star10 instrument6 image1)
(switch_off instrument8 satellite4)
(switch_on instrument8 satellite4)
(turn_to satellite4 star6 star3)
(turn_to satellite1 star11 star4)
(turn_to satellite1 star3 star11)
(turn_to satellite4 star3 star6)
(calibrate satellite4 instrument8 star3)
(turn_to satellite1 star6 star3)
(turn_to satellite1 star3 star6)
(turn_to satellite1 star6 star3)
(turn_to satellite1 star3 star6)
(turn_to satellite1 star6 star3)
(turn_to satellite1 star3 star6)
(turn_to satellite1 star6 star3)
(turn_to satellite1 star3 star6)
(switch_off instrument1 satellite1)
(turn_to satellite1 star6 star3)
(turn_to satellite1 star3 star6)
(turn_to satellite1 star6 star3)
(turn_to satellite1 star3 star6)
(turn_to satellite1 star6 star3)
(turn_to satellite1 star3 star6)
(turn_to satellite1 star6 star3)
(turn_to satellite1 star3 star6)
(turn_to satellite1 star6 star3)
(turn_to satellite1 star3 star6)
(turn_to satellite1 star6 star3)
(turn_to satellite1 star3 star6)
(turn_to satellite1 star6 star3)
(turn_to satellite1 star3 star6)
(turn_to satellite1 star6 star3)
(turn_to satellite1 star3 star6)
(turn_to satellite1 star6 star3)
(turn_to satellite1 star3 star6)
(turn_to satellite1 star6 star3)
(turn_to satellite1 star3 star6)
(turn_to satellite1 star6 star3)
(turn_to satellite1 star3 star6)
(turn_to satellite1 star6 star3)
(turn_to satellite1 star3 star6)
(turn_to satellite1 star6 star3)
(turn_to satellite1 star3 star6)
(turn_to satellite1 star6 star3)
(turn_to satellite1 star3 star6)
(turn_to satellite1 star6 star3)
(turn_to satellite1 star3 star6)
(turn_to satellite1 star6 star3)
(turn_to satellite1 star3 star6)
(turn_to satellite1 star6 star3)
(turn_to satellite1 star3 star6)
(turn_to satellite1 star6 star3)
(turn_to satellite1 star3 star6)
(turn_to satellite1 star6 star3)
(turn_to satellite1 star3 star6)
(switch_on instrument3 satellite1)
(calibrate satellite1 instrument3 star3)
(turn_to satellite1 star6 star3)
(turn_to satellite4 star6 star3)
(turn_to satellite1 planet17 star6)
(take_image satellite1 planet17 instrument3 thermograph2)
(take_image satellite4 star6 instrument8 thermograph2)
(turn_to satellite1 star4 planet17)
(turn_to satellite4 phenomenon9 star6)
(turn_to satellite1 planet17 star4)
(turn_to satellite1 star4 planet17)
(switch_off instrument3 satellite1)
(switch_on instrument1 satellite1)
(calibrate satellite1 instrument1 star4)
(turn_to satellite1 star11 star4)
(switch_off instrument4 satellite2)
(switch_on instrument5 satellite2)
(take_image satellite1 star11 instrument1 image1)
(turn_to satellite2 planet13 star1)
(turn_to satellite1 star1 star11)
(turn_to satellite1 planet13 star1)
(take_image satellite1 planet13 instrument1 infrared4)
(turn_to satellite1 phenomenon7 planet13)
(turn_to satellite2 phenomenon14 planet13)
(take_image satellite1 phenomenon7 instrument1 image1)
(switch_off instrument5 satellite2)
(switch_on instrument4 satellite2)
(turn_to satellite2 star1 phenomenon14)
(turn_to satellite2 star4 star1)
(calibrate satellite2 instrument4 star4)
(turn_to satellite2 phenomenon14 star4)
(take_image satellite4 phenomenon9 instrument8 spectrograph3)
(take_image satellite2 phenomenon14 instrument4 infrared4)
