(switch_on instrument1 satellite0)
(turn_to satellite0 star0 planet10)
(turn_to satellite0 planet9 star0)
(turn_to satellite0 star7 planet9)
(turn_to satellite0 star0 star7)
(calibrate satellite0 instrument1 star0)
(turn_to satellite0 star7 star0)
(take_image satellite0 star7 instrument1 thermograph2)
(turn_to satellite0 planet10 star7)
(turn_to satellite0 planet8 planet10)
(turn_to satellite0 planet10 planet8)
(turn_to satellite0 planet8 planet10)
(take_image satellite0 planet8 instrument1 thermograph2)
(turn_to satellite0 planet10 planet8)
(take_image satellite0 planet10 instrument1 thermograph0)
(turn_to satellite0 planet9 planet10)
(take_image satellite0 planet9 instrument1 thermograph0)
(turn_to satellite0 star11 planet9)
(take_image satellite0 star11 instrument1 thermograph2)
(turn_to satellite0 planet4 star11)
(turn_to satellite0 star6 planet4)
(take_image satellite0 star6 instrument1 thermograph0)
