(turn_to satellite0 star2 phenomenon6)
(switch_on instrument2 satellite1)
(calibrate satellite1 instrument2 groundstation3)
(turn_to satellite1 phenomenon6 groundstation3)
(take_image satellite1 phenomenon6 instrument2 spectrograph0)
(turn_to satellite1 phenomenon7 phenomenon6)
(take_image satellite1 phenomenon7 instrument2 spectrograph0)
(turn_to satellite1 star8 phenomenon7)
(take_image satellite1 star8 instrument2 spectrograph0)
(turn_to satellite1 star5 star8)
(take_image satellite1 star5 instrument2 spectrograph0)
(turn_to satellite1 star2 star5)
