(turn_to satellite0 planet10 star1)
(turn_to satellite0 groundstation0 planet10)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation0)
(switch_off instrument0 satellite0)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 groundstation0)
(turn_to satellite0 planet10 groundstation0)
(take_image satellite0 planet10 instrument1 image3)
(turn_to satellite0 groundstation0 planet10)
(switch_off instrument1 satellite0)
(switch_on instrument1 satellite0)
(turn_to satellite0 planet5 groundstation0)
(turn_to satellite0 groundstation0 planet5)
(calibrate satellite0 instrument1 groundstation0)
(switch_off instrument1 satellite0)
(switch_on instrument0 satellite0)
(switch_off instrument0 satellite0)
(switch_on instrument1 satellite0)
(turn_to satellite0 planet5 groundstation0)
(turn_to satellite0 groundstation0 planet5)
(calibrate satellite0 instrument1 groundstation0)
(switch_off instrument1 satellite0)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite0 star6 groundstation0)
(take_image satellite0 star6 instrument0 spectrograph2)
(turn_to satellite0 planet5 star6)
(take_image satellite0 planet5 instrument0 spectrograph2)
(turn_to satellite0 star1 planet5)
(turn_to satellite0 star8 star1)
(take_image satellite0 star8 instrument0 spectrograph2)
(switch_off instrument0 satellite0)
(switch_on instrument1 satellite0)
(turn_to satellite0 groundstation0 star8)
(calibrate satellite0 instrument1 groundstation0)
(turn_to satellite0 planet10 groundstation0)
(turn_to satellite0 star3 planet10)
(take_image satellite0 star3 instrument1 image3)
(turn_to satellite0 star4 star3)
(take_image satellite0 star4 instrument1 spectrograph1)
(turn_to satellite0 star2 star4)
(turn_to satellite0 star8 star2)
(turn_to satellite0 phenomenon9 star8)
(take_image satellite0 phenomenon9 instrument1 infrared0)
