(turn_to satellite0 groundstation3 planet7)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation3)
(turn_to satellite0 planet4 groundstation3)
(take_image satellite0 planet4 instrument0 image0)
(turn_to satellite0 planet6 planet4)
(turn_to satellite1 planet7 star2)
(turn_to satellite1 star5 planet7)
(switch_on instrument2 satellite1)
(turn_to satellite1 groundstation3 star5)
(turn_to satellite1 star5 groundstation3)
(take_image satellite0 planet6 instrument0 spectrograph2)
(turn_to satellite1 planet7 star5)
(turn_to satellite1 groundstation3 planet7)
(turn_to satellite1 planet7 groundstation3)
(turn_to satellite1 groundstation3 planet7)
(turn_to satellite1 planet7 groundstation3)
(turn_to satellite1 groundstation3 planet7)
(turn_to satellite1 star0 groundstation3)
(calibrate satellite1 instrument2 star0)
(turn_to satellite1 groundstation3 star0)
(turn_to satellite1 planet7 groundstation3)
(take_image satellite1 planet7 instrument2 thermograph1)
(turn_to satellite1 groundstation3 planet7)
(turn_to satellite1 planet8 groundstation3)
(turn_to satellite0 star5 planet6)
(take_image satellite0 star5 instrument0 spectrograph2)
(take_image satellite1 planet8 instrument2 thermograph1)
