(turn_to satellite1 planet10 groundstation0)
(turn_to satellite4 planet11 planet8)
(turn_to satellite2 planet8 phenomenon3)
(turn_to satellite0 planet8 phenomenon7)
(switch_on instrument2 satellite1)
(turn_to satellite1 groundstation2 planet10)
(calibrate satellite1 instrument2 groundstation2)
(turn_to satellite1 planet10 groundstation2)
(take_image satellite1 planet10 instrument2 thermograph4)
(turn_to satellite1 groundstation2 planet10)
(turn_to satellite1 phenomenon3 groundstation2)
(turn_to satellite0 groundstation2 planet8)
(turn_to satellite0 planet8 groundstation2)
(turn_to satellite0 groundstation2 planet8)
(turn_to satellite0 planet8 groundstation2)
(switch_on instrument6 satellite4)
(turn_to satellite0 groundstation2 planet8)
(turn_to satellite1 groundstation2 phenomenon3)
(turn_to satellite1 phenomenon3 groundstation2)
(turn_to satellite0 phenomenon3 groundstation2)
(turn_to satellite0 groundstation2 phenomenon3)
(turn_to satellite0 planet8 groundstation2)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation2 planet8)
(turn_to satellite0 planet8 groundstation2)
(turn_to satellite0 groundstation2 planet8)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite1 groundstation2 phenomenon3)
(turn_to satellite1 phenomenon3 groundstation2)
(turn_to satellite1 groundstation2 phenomenon3)
(turn_to satellite1 phenomenon3 groundstation2)
(turn_to satellite1 groundstation2 phenomenon3)
(turn_to satellite1 phenomenon3 groundstation2)
(turn_to satellite1 groundstation2 phenomenon3)
(turn_to satellite1 phenomenon3 groundstation2)
(turn_to satellite1 groundstation2 phenomenon3)
(turn_to satellite1 phenomenon3 groundstation2)
(turn_to satellite1 groundstation2 phenomenon3)
(turn_to satellite1 phenomenon3 groundstation2)
(turn_to satellite1 groundstation2 phenomenon3)
(turn_to satellite1 phenomenon3 groundstation2)
(turn_to satellite1 groundstation2 phenomenon3)
(turn_to satellite1 phenomenon3 groundstation2)
(turn_to satellite1 groundstation2 phenomenon3)
(turn_to satellite1 phenomenon3 groundstation2)
(turn_to satellite1 groundstation2 phenomenon3)
(turn_to satellite1 phenomenon3 groundstation2)
(turn_to satellite1 groundstation2 phenomenon3)
(turn_to satellite1 phenomenon3 groundstation2)
(turn_to satellite1 groundstation2 phenomenon3)
(turn_to satellite1 phenomenon3 groundstation2)
(turn_to satellite0 phenomenon3 groundstation2)
(take_image satellite0 phenomenon3 instrument0 infrared0)
(turn_to satellite0 groundstation2 phenomenon3)
(turn_to satellite0 star9 groundstation2)
(take_image satellite0 star9 instrument0 infrared0)
(turn_to satellite0 phenomenon12 star9)
(take_image satellite0 phenomenon12 instrument0 infrared0)
(turn_to satellite0 groundstation2 phenomenon12)
(turn_to satellite0 planet8 groundstation2)
(turn_to satellite4 groundstation1 planet11)
(turn_to satellite4 planet11 groundstation1)
(turn_to satellite4 star6 planet11)
(turn_to satellite4 groundstation1 star6)
(turn_to satellite4 star6 groundstation1)
(turn_to satellite4 planet11 star6)
(turn_to satellite4 star6 planet11)
(turn_to satellite4 planet11 star6)
(turn_to satellite1 groundstation2 phenomenon3)
(turn_to satellite4 groundstation1 planet11)
(calibrate satellite4 instrument6 groundstation1)
(turn_to satellite4 planet11 groundstation1)
(turn_to satellite1 planet8 groundstation2)
(turn_to satellite3 groundstation1 planet10)
(switch_on instrument5 satellite3)
(calibrate satellite3 instrument5 groundstation1)
(turn_to satellite3 star5 groundstation1)
(take_image satellite3 star5 instrument5 thermograph4)
(turn_to satellite3 star6 star5)
(take_image satellite3 star6 instrument5 spectrograph2)
(turn_to satellite3 phenomenon7 star6)
(take_image satellite4 planet11 instrument6 spectrograph2)
(take_image satellite3 phenomenon7 instrument5 thermograph4)
(take_image satellite1 planet8 instrument2 thermograph4)
