(turn_to satellite0 star4 groundstation0)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation1 star4)
(turn_to satellite2 planet11 phenomenon5)
(turn_to satellite0 phenomenon8 groundstation1)
(turn_to satellite0 star4 phenomenon8)
(turn_to satellite0 phenomenon5 star4)
(turn_to satellite0 star3 phenomenon5)
(turn_to satellite0 star4 star3)
(calibrate satellite0 instrument0 star4)
(turn_to satellite0 star3 star4)
(turn_to satellite0 phenomenon8 star3)
(take_image satellite0 phenomenon8 instrument0 spectrograph0)
(turn_to satellite0 star10 phenomenon8)
(take_image satellite0 star10 instrument0 spectrograph2)
(switch_on instrument5 satellite2)
(turn_to satellite2 star4 planet11)
(calibrate satellite2 instrument5 star4)
(turn_to satellite2 planet11 star4)
(take_image satellite2 planet11 instrument5 infrared1)
(turn_to satellite2 phenomenon9 planet11)
(turn_to satellite0 groundstation1 star10)
(turn_to satellite0 phenomenon5 groundstation1)
(take_image satellite0 phenomenon5 instrument0 spectrograph0)
(turn_to satellite0 star4 phenomenon5)
(turn_to satellite0 star3 star4)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite0 star10 groundstation1)
(turn_to satellite2 phenomenon7 phenomenon9)
(switch_on instrument1 satellite1)
(turn_to satellite1 groundstation1 phenomenon9)
(calibrate satellite1 instrument1 groundstation1)
(turn_to satellite1 phenomenon9 groundstation1)
(take_image satellite1 phenomenon9 instrument1 spectrograph0)
(take_image satellite2 phenomenon7 instrument5 spectrograph2)
