(turn_to satellite1 groundstation1 groundstation4)
(turn_to satellite2 groundstation1 groundstation4)
(switch_on instrument4 satellite2)
(switch_on instrument2 satellite1)
(calibrate satellite2 instrument4 groundstation1)
(turn_to satellite2 phenomenon9 groundstation1)
(turn_to satellite1 star5 groundstation1)
(take_image satellite2 phenomenon9 instrument4 spectrograph1)
(turn_to satellite2 phenomenon8 phenomenon9)
(turn_to satellite2 phenomenon10 phenomenon8)
(take_image satellite2 phenomenon10 instrument4 thermograph0)
(turn_to satellite2 star7 phenomenon10)
(take_image satellite2 star7 instrument4 spectrograph3)
(turn_to satellite2 phenomenon8 star7)
(turn_to satellite2 planet6 phenomenon8)
(turn_to satellite1 groundstation1 star5)
(calibrate satellite1 instrument2 groundstation1)
(turn_to satellite1 star5 groundstation1)
(take_image satellite1 star5 instrument2 spectrograph3)
(turn_to satellite1 phenomenon11 star5)
(take_image satellite1 phenomenon11 instrument2 spectrograph2)
(turn_to satellite1 planet6 phenomenon11)
(take_image satellite1 planet6 instrument2 spectrograph2)
(turn_to satellite1 groundstation1 planet6)
