(turn_to satellite1 phenomenon5 groundstation0)
(turn_to satellite2 planet4 groundstation3)
(switch_on instrument4 satellite1)
(turn_to satellite2 groundstation0 planet4)
(turn_to satellite2 planet4 groundstation0)
(switch_on instrument8 satellite2)
(switch_off instrument4 satellite1)
(turn_to satellite2 groundstation0 planet4)
(calibrate satellite2 instrument8 groundstation0)
(turn_to satellite2 planet4 groundstation0)
(switch_on instrument5 satellite1)
(turn_to satellite1 star2 phenomenon5)
(calibrate satellite1 instrument5 star2)
(turn_to satellite1 planet6 star2)
(turn_to satellite1 phenomenon5 planet6)
(take_image satellite1 phenomenon5 instrument5 spectrograph2)
(turn_to satellite1 planet6 phenomenon5)
(take_image satellite2 planet4 instrument8 infrared3)
(take_image satellite1 planet6 instrument5 thermograph0)
(switch_off instrument5 satellite1)
(switch_on instrument4 satellite1)
(turn_to satellite1 star2 planet6)
(calibrate satellite1 instrument4 star2)
(turn_to satellite1 phenomenon7 star2)
(take_image satellite1 phenomenon7 instrument4 spectrograph1)
