(turn_to satellite0 star5 phenomenon4)
(turn_to satellite1 star6 groundstation1)
(turn_to satellite2 groundstation1 star5)
(turn_to satellite3 star5 groundstation1)
(turn_to satellite2 phenomenon3 groundstation1)
(turn_to satellite1 star8 star6)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation1 star5)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 star5 groundstation1)
(switch_on instrument1 satellite1)
(turn_to satellite1 star2 star8)
(calibrate satellite1 instrument1 star2)
(turn_to satellite1 star7 star2)
(turn_to satellite2 groundstation1 phenomenon3)
(take_image satellite0 star5 instrument0 thermograph0)
(turn_to satellite0 phenomenon4 star5)
(take_image satellite0 phenomenon4 instrument0 spectrograph2)
(turn_to satellite0 star5 phenomenon4)
(switch_on instrument2 satellite2)
(calibrate satellite2 instrument2 groundstation1)
(switch_off instrument2 satellite2)
(turn_to satellite2 star2 groundstation1)
(turn_to satellite2 groundstation1 star2)
(turn_to satellite2 star2 groundstation1)
(turn_to satellite2 groundstation1 star2)
(switch_on instrument3 satellite2)
(turn_to satellite2 star8 groundstation1)
(turn_to satellite2 groundstation1 star8)
(switch_off instrument3 satellite2)
(switch_on instrument2 satellite2)
(calibrate satellite2 instrument2 groundstation1)
(turn_to satellite2 star6 groundstation1)
(take_image satellite2 star6 instrument2 thermograph1)
(turn_to satellite2 star2 star6)
(turn_to satellite2 star8 star2)
(take_image satellite2 star8 instrument2 thermograph0)
(turn_to satellite2 star2 star8)
(turn_to satellite2 phenomenon3 star2)
(take_image satellite2 phenomenon3 instrument2 spectrograph2)
(turn_to satellite2 groundstation1 phenomenon3)
(take_image satellite1 star7 instrument1 spectrograph2)
