(turn_to satellite1 phenomenon6 star3)
(turn_to satellite1 star3 phenomenon6)
(turn_to satellite2 star0 planet9)
(turn_to satellite1 phenomenon6 star3)
(turn_to satellite1 star3 phenomenon6)
(switch_on instrument5 satellite2)
(calibrate satellite2 instrument5 star0)
(turn_to satellite2 planet9 star0)
(turn_to satellite1 phenomenon7 star3)
(take_image satellite2 planet9 instrument5 spectrograph1)
(turn_to satellite2 star5 planet9)
(take_image satellite2 star5 instrument5 spectrograph2)
(turn_to satellite2 phenomenon6 star5)
(take_image satellite2 phenomenon6 instrument5 spectrograph2)
(turn_to satellite2 planet8 phenomenon6)
(take_image satellite2 planet8 instrument5 spectrograph2)
