(turn_to satellite0 groundstation1 planet3)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 groundstation1)
(turn_to satellite0 phenomenon7 groundstation1)
(take_image satellite0 phenomenon7 instrument1 image1)
(turn_to satellite0 groundstation1 phenomenon7)
(turn_to satellite0 star6 groundstation1)
(turn_to satellite0 groundstation1 star6)
(switch_off instrument1 satellite0)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 star6 groundstation1)
(take_image satellite0 star6 instrument0 infrared3)
(turn_to satellite0 planet3 star6)
(take_image satellite0 planet3 instrument0 infrared3)
(turn_to satellite0 star4 planet3)
(take_image satellite0 star4 instrument0 infrared3)
(turn_to satellite0 phenomenon5 star4)
