(turn_to satellite2 star11 star2)
(turn_to satellite3 star10 phenomenon6)
(switch_on instrument2 satellite1)
(turn_to satellite3 star11 star10)
(turn_to satellite1 star0 phenomenon6)
(turn_to satellite1 phenomenon6 star0)
(turn_to satellite1 star0 phenomenon6)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite0 groundstation1 star3)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 groundstation1)
(turn_to satellite0 planet8 groundstation1)
(switch_off instrument2 satellite1)
(turn_to satellite2 star10 star11)
(turn_to satellite2 star11 star10)
(switch_on instrument2 satellite1)
(calibrate satellite1 instrument2 star0)
(turn_to satellite1 phenomenon6 star0)
(take_image satellite1 phenomenon6 instrument2 infrared1)
(turn_to satellite2 star10 star11)
(switch_on instrument4 satellite2)
(turn_to satellite1 star10 phenomenon6)
(take_image satellite1 star10 instrument2 image0)
(turn_to satellite1 planet9 star10)
(take_image satellite0 planet8 instrument1 image2)
(turn_to satellite0 planet5 planet8)
(take_image satellite1 planet9 instrument2 infrared1)
(turn_to satellite2 star11 star10)
(turn_to satellite1 groundstation1 planet9)
(switch_on instrument7 satellite3)
(turn_to satellite3 star10 star11)
(turn_to satellite3 star0 star10)
(calibrate satellite3 instrument7 star0)
(turn_to satellite3 star11 star0)
(take_image satellite3 star11 instrument7 spectrograph3)
(take_image satellite0 planet5 instrument1 infrared1)
