(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation3 star5)
(calibrate satellite0 instrument0 groundstation3)
(turn_to satellite0 star5 groundstation3)
(take_image satellite0 star5 instrument0 infrared0)
(turn_to satellite0 groundstation1 star5)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 phenomenon10 groundstation3)
(take_image satellite0 phenomenon10 instrument0 infrared0)
(turn_to satellite0 groundstation3 phenomenon10)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation4 groundstation1)
(turn_to satellite0 groundstation1 groundstation4)
(turn_to satellite0 groundstation4 groundstation1)
(turn_to satellite0 groundstation1 groundstation4)
(turn_to satellite0 groundstation4 groundstation1)
(turn_to satellite0 groundstation1 groundstation4)
(turn_to satellite0 groundstation4 groundstation1)
(turn_to satellite0 groundstation1 groundstation4)
(turn_to satellite0 groundstation4 groundstation1)
(turn_to satellite0 groundstation1 groundstation4)
(turn_to satellite0 groundstation4 groundstation1)
(turn_to satellite0 groundstation1 groundstation4)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation4 groundstation1)
(turn_to satellite0 phenomenon11 groundstation4)
(take_image satellite0 phenomenon11 instrument0 spectrograph1)
(turn_to satellite0 phenomenon7 phenomenon11)
(take_image satellite0 phenomenon7 instrument0 spectrograph1)
(turn_to satellite0 groundstation4 phenomenon7)
(turn_to satellite0 groundstation1 groundstation4)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation0 groundstation3)
(turn_to satellite1 groundstation3 planet9)
(turn_to satellite0 star2 groundstation0)
(switch_on instrument2 satellite1)
(calibrate satellite1 instrument2 groundstation3)
(turn_to satellite1 phenomenon8 groundstation3)
(take_image satellite1 phenomenon8 instrument2 spectrograph1)
