(turn_to satellite1 phenomenon7 star15)
(turn_to satellite0 star6 planet8)
(turn_to satellite4 star11 star15)
(turn_to satellite1 groundstation3 phenomenon7)
(turn_to satellite0 star11 star6)
(switch_on instrument3 satellite1)
(calibrate satellite1 instrument3 groundstation3)
(switch_off instrument3 satellite1)
(switch_on instrument2 satellite1)
(calibrate satellite1 instrument2 groundstation3)
(turn_to satellite1 star14 groundstation3)
(turn_to satellite4 planet8 star11)
(take_image satellite1 star14 instrument2 infrared2)
(turn_to satellite1 phenomenon12 star14)
(turn_to satellite4 phenomenon9 planet8)
(turn_to satellite2 star16 planet5)
(switch_on instrument7 satellite4)
(turn_to satellite2 phenomenon9 star16)
(turn_to satellite2 star16 phenomenon9)
(turn_to satellite2 star6 star16)
(turn_to satellite2 star16 star6)
(turn_to satellite4 groundstation3 phenomenon9)
(turn_to satellite4 star6 groundstation3)
(turn_to satellite4 phenomenon9 star6)
(switch_on instrument4 satellite2)
(turn_to satellite4 star6 phenomenon9)
(turn_to satellite4 phenomenon9 star6)
(turn_to satellite4 star6 phenomenon9)
(turn_to satellite4 phenomenon9 star6)
(take_image satellite1 phenomenon12 instrument2 image0)
(turn_to satellite4 star6 phenomenon9)
(turn_to satellite4 phenomenon9 star6)
(turn_to satellite4 star0 phenomenon9)
(turn_to satellite2 star6 star16)
(turn_to satellite2 groundstation3 star6)
(calibrate satellite2 instrument4 groundstation3)
(turn_to satellite2 star6 groundstation3)
(turn_to satellite2 star16 star6)
(take_image satellite2 star16 instrument4 infrared2)
(turn_to satellite2 star6 star16)
(take_image satellite2 star6 instrument4 infrared2)
(turn_to satellite2 phenomenon9 star6)
(turn_to satellite2 star0 phenomenon9)
(turn_to satellite2 star15 star0)
(turn_to satellite2 planet5 star15)
(take_image satellite2 planet5 instrument4 infrared2)
(calibrate satellite4 instrument7 star0)
(turn_to satellite4 star15 star0)
(take_image satellite4 star15 instrument7 image1)
(turn_to satellite4 star0 star15)
(turn_to satellite4 phenomenon9 star0)
(take_image satellite4 phenomenon9 instrument7 image1)
(turn_to satellite4 star6 phenomenon9)
(turn_to satellite1 phenomenon7 phenomenon12)
(take_image satellite1 phenomenon7 instrument2 image0)
(turn_to satellite1 phenomenon12 phenomenon7)
(turn_to satellite4 star11 star6)
(turn_to satellite1 star0 phenomenon12)
(turn_to satellite1 phenomenon9 star0)
(turn_to satellite1 star6 phenomenon9)
(turn_to satellite1 groundstation3 star6)
(turn_to satellite1 planet8 groundstation3)
(take_image satellite1 planet8 instrument2 image0)
(turn_to satellite1 phenomenon10 planet8)
(take_image satellite1 phenomenon10 instrument2 image1)
(turn_to satellite1 planet8 phenomenon10)
(turn_to satellite1 groundstation3 planet8)
(turn_to satellite1 star6 groundstation3)
(turn_to satellite1 phenomenon9 star6)
(turn_to satellite1 planet13 phenomenon9)
(turn_to satellite1 phenomenon12 planet13)
(take_image satellite4 star11 instrument7 image0)
