(turn_to satellite2 groundstation1 phenomenon7)
(switch_on instrument9 satellite3)
(turn_to satellite2 phenomenon8 groundstation1)
(switch_on instrument7 satellite2)
(turn_to satellite2 groundstation1 phenomenon8)
(calibrate satellite2 instrument7 groundstation1)
(turn_to satellite2 phenomenon8 groundstation1)
(calibrate satellite3 instrument9 groundstation1)
(turn_to satellite3 phenomenon4 groundstation1)
(turn_to satellite3 groundstation1 phenomenon4)
(turn_to satellite3 phenomenon4 groundstation1)
(take_image satellite3 phenomenon4 instrument9 spectrograph1)
(turn_to satellite3 phenomenon6 phenomenon4)
(take_image satellite3 phenomenon6 instrument9 spectrograph1)
(turn_to satellite3 phenomenon7 phenomenon6)
(take_image satellite2 phenomenon8 instrument7 thermograph0)
(turn_to satellite2 phenomenon4 phenomenon8)
(turn_to satellite2 groundstation1 phenomenon4)
(turn_to satellite2 star5 groundstation1)
(take_image satellite2 star5 instrument7 thermograph3)
(take_image satellite3 phenomenon7 instrument9 image2)
