(turn_to satellite0 star1 planet4)
(turn_to satellite2 planet6 star7)
(switch_on instrument2 satellite0)
(calibrate satellite0 instrument2 star1)
(turn_to satellite0 star8 star1)
(take_image satellite0 star8 instrument2 infrared0)
(turn_to satellite0 star7 star8)
(turn_to satellite0 planet5 star7)
(take_image satellite0 planet5 instrument2 spectrograph1)
(turn_to satellite0 planet6 planet5)
(turn_to satellite2 planet5 planet6)
(turn_to satellite0 planet4 planet6)
(take_image satellite0 planet4 instrument2 spectrograph1)
(switch_on instrument5 satellite2)
(turn_to satellite2 planet6 planet5)
(turn_to satellite2 planet5 planet6)
(turn_to satellite2 planet6 planet5)
(turn_to satellite2 planet5 planet6)
(turn_to satellite2 planet6 planet5)
(turn_to satellite2 planet5 planet6)
(turn_to satellite2 planet6 planet5)
(turn_to satellite2 planet5 planet6)
(turn_to satellite2 planet6 planet5)
(turn_to satellite2 planet5 planet6)
(turn_to satellite2 planet6 planet5)
(turn_to satellite2 planet5 planet6)
(turn_to satellite2 planet6 planet5)
(turn_to satellite2 planet5 planet6)
(turn_to satellite2 planet6 planet5)
(turn_to satellite2 planet5 planet6)
(turn_to satellite2 planet6 planet5)
(turn_to satellite2 planet5 planet6)
(turn_to satellite2 planet6 planet5)
(turn_to satellite2 planet5 planet6)
(turn_to satellite2 planet6 planet5)
(turn_to satellite2 planet5 planet6)
(turn_to satellite2 planet6 planet5)
(turn_to satellite2 planet5 planet6)
(turn_to satellite2 planet6 planet5)
(turn_to satellite2 planet5 planet6)
(turn_to satellite2 planet6 planet5)
(turn_to satellite2 planet5 planet6)
(turn_to satellite2 planet6 planet5)
(turn_to satellite2 planet5 planet6)
(turn_to satellite2 planet6 planet5)
(turn_to satellite2 planet5 planet6)
(turn_to satellite2 planet6 planet5)
(turn_to satellite2 planet5 planet6)
(turn_to satellite2 groundstation3 planet5)
(calibrate satellite2 instrument5 groundstation3)
(turn_to satellite2 planet5 groundstation3)
(turn_to satellite2 planet6 planet5)
(turn_to satellite2 star7 planet6)
(take_image satellite2 star7 instrument5 image2)
(turn_to satellite2 planet6 star7)
(take_image satellite2 planet6 instrument5 spectrograph1)
(turn_to satellite2 planet5 planet6)
