(turn_to satellite3 star6 star1)
(turn_to satellite0 star3 phenomenon5)
(turn_to satellite0 phenomenon5 star3)
(turn_to satellite0 star3 phenomenon5)
(turn_to satellite0 phenomenon5 star3)
(turn_to satellite0 star3 phenomenon5)
(turn_to satellite0 phenomenon5 star3)
(turn_to satellite0 star3 phenomenon5)
(turn_to satellite0 star1 star3)
(switch_on instrument1 satellite1)
(turn_to satellite1 star3 groundstation0)
(turn_to satellite1 groundstation0 star3)
(calibrate satellite1 instrument1 groundstation0)
(turn_to satellite1 star3 groundstation0)
(take_image satellite1 star3 instrument1 spectrograph2)
(turn_to satellite1 star6 star3)
(take_image satellite1 star6 instrument1 infrared1)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 star1)
(turn_to satellite0 phenomenon5 star1)
(turn_to satellite1 star2 star6)
(turn_to satellite1 phenomenon4 star2)
(take_image satellite1 phenomenon4 instrument1 infrared1)
(take_image satellite0 phenomenon5 instrument0 spectrograph2)
