(turn_to satellite1 groundstation1 groundstation0)
(turn_to satellite3 groundstation0 groundstation1)
(turn_to satellite0 groundstation0 phenomenon6)
(switch_on instrument0 satellite0)
(turn_to satellite1 star8 groundstation1)
(turn_to satellite3 planet7 groundstation0)
(switch_on instrument5 satellite3)
(turn_to satellite0 phenomenon3 groundstation0)
(turn_to satellite0 groundstation0 phenomenon3)
(turn_to satellite0 phenomenon3 groundstation0)
(turn_to satellite0 groundstation0 phenomenon3)
(turn_to satellite0 phenomenon3 groundstation0)
(turn_to satellite0 groundstation0 phenomenon3)
(turn_to satellite0 phenomenon3 groundstation0)
(turn_to satellite0 groundstation0 phenomenon3)
(turn_to satellite0 phenomenon3 groundstation0)
(turn_to satellite0 groundstation0 phenomenon3)
(turn_to satellite0 phenomenon3 groundstation0)
(turn_to satellite0 groundstation0 phenomenon3)
(turn_to satellite0 phenomenon3 groundstation0)
(turn_to satellite0 groundstation0 phenomenon3)
(turn_to satellite0 phenomenon3 groundstation0)
(switch_off instrument5 satellite3)
(switch_on instrument4 satellite3)
(turn_to satellite0 groundstation0 phenomenon3)
(turn_to satellite0 phenomenon3 groundstation0)
(switch_on instrument1 satellite1)
(turn_to satellite0 groundstation0 phenomenon3)
(turn_to satellite0 phenomenon3 groundstation0)
(turn_to satellite0 groundstation0 phenomenon3)
(turn_to satellite0 phenomenon3 groundstation0)
(turn_to satellite0 groundstation0 phenomenon3)
(turn_to satellite3 groundstation0 planet7)
(turn_to satellite3 planet7 groundstation0)
(turn_to satellite3 groundstation0 planet7)
(turn_to satellite3 planet7 groundstation0)
(turn_to satellite0 phenomenon3 groundstation0)
(turn_to satellite3 phenomenon6 planet7)
(turn_to satellite3 planet7 phenomenon6)
(turn_to satellite1 groundstation1 star8)
(turn_to satellite1 star8 groundstation1)
(turn_to satellite1 groundstation1 star8)
(turn_to satellite1 star8 groundstation1)
(turn_to satellite1 groundstation1 star8)
(turn_to satellite1 star8 groundstation1)
(turn_to satellite1 groundstation1 star8)
(turn_to satellite1 star8 groundstation1)
(turn_to satellite1 groundstation1 star8)
(switch_off instrument4 satellite3)
(switch_on instrument5 satellite3)
(turn_to satellite3 groundstation0 planet7)
(calibrate satellite3 instrument5 groundstation0)
(turn_to satellite3 planet7 groundstation0)
(take_image satellite3 planet7 instrument5 image0)
(turn_to satellite3 groundstation0 planet7)
(turn_to satellite3 phenomenon6 groundstation0)
(turn_to satellite3 groundstation0 phenomenon6)
(switch_off instrument5 satellite3)
(switch_on instrument4 satellite3)
(turn_to satellite3 groundstation1 groundstation0)
(calibrate satellite3 instrument4 groundstation1)
(turn_to satellite3 groundstation0 groundstation1)
(turn_to satellite3 phenomenon9 groundstation0)
(turn_to satellite1 star8 groundstation1)
(turn_to satellite1 groundstation1 star8)
(turn_to satellite1 groundstation0 groundstation1)
(turn_to satellite1 planet7 groundstation0)
(turn_to satellite1 star8 planet7)
(turn_to satellite1 groundstation0 star8)
(turn_to satellite1 groundstation1 groundstation0)
(turn_to satellite1 groundstation0 groundstation1)
(turn_to satellite1 groundstation1 groundstation0)
(turn_to satellite1 groundstation0 groundstation1)
(turn_to satellite1 groundstation1 groundstation0)
(turn_to satellite1 groundstation0 groundstation1)
(calibrate satellite1 instrument1 groundstation0)
(turn_to satellite1 groundstation1 groundstation0)
(turn_to satellite1 star8 groundstation1)
(turn_to satellite0 groundstation1 phenomenon3)
(turn_to satellite2 groundstation1 star2)
(switch_on instrument2 satellite2)
(calibrate satellite2 instrument2 groundstation1)
(turn_to satellite2 phenomenon6 groundstation1)
(take_image satellite2 phenomenon6 instrument2 spectrograph3)
(switch_off instrument2 satellite2)
(turn_to satellite2 phenomenon3 phenomenon6)
(take_image satellite1 star8 instrument1 spectrograph2)
(turn_to satellite1 phenomenon5 star8)
(take_image satellite1 phenomenon5 instrument1 spectrograph2)
(turn_to satellite1 star8 phenomenon5)
(switch_on instrument2 satellite2)
(turn_to satellite2 groundstation1 phenomenon3)
(calibrate satellite2 instrument2 groundstation1)
(turn_to satellite2 phenomenon4 groundstation1)
(take_image satellite2 phenomenon4 instrument2 spectrograph2)
(turn_to satellite2 phenomenon3 phenomenon4)
(take_image satellite3 phenomenon9 instrument4 spectrograph3)
(take_image satellite2 phenomenon3 instrument2 spectrograph1)
