(turn_to satellite0 groundstation1 planet12)
(turn_to satellite0 groundstation4 groundstation1)
(turn_to satellite0 groundstation1 groundstation4)
(turn_to satellite0 groundstation4 groundstation1)
(turn_to satellite0 groundstation1 groundstation4)
(turn_to satellite0 groundstation4 groundstation1)
(turn_to satellite0 groundstation1 groundstation4)
(turn_to satellite0 groundstation4 groundstation1)
(turn_to satellite0 groundstation1 groundstation4)
(turn_to satellite0 groundstation4 groundstation1)
(turn_to satellite0 groundstation1 groundstation4)
(turn_to satellite0 groundstation4 groundstation1)
(turn_to satellite0 groundstation1 groundstation4)
(turn_to satellite0 groundstation4 groundstation1)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation1 groundstation4)
(turn_to satellite0 groundstation4 groundstation1)
(switch_on instrument1 satellite1)
(turn_to satellite0 groundstation1 groundstation4)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 groundstation4 groundstation1)
(turn_to satellite0 groundstation1 groundstation4)
(turn_to satellite0 groundstation4 groundstation1)
(turn_to satellite0 groundstation1 groundstation4)
(turn_to satellite0 groundstation4 groundstation1)
(turn_to satellite0 groundstation1 groundstation4)
(turn_to satellite0 groundstation4 groundstation1)
(turn_to satellite0 groundstation1 groundstation4)
(turn_to satellite0 groundstation4 groundstation1)
(turn_to satellite0 groundstation1 groundstation4)
(turn_to satellite0 groundstation4 groundstation1)
(turn_to satellite0 groundstation1 groundstation4)
(turn_to satellite0 groundstation4 groundstation1)
(turn_to satellite0 groundstation1 groundstation4)
(turn_to satellite0 groundstation4 groundstation1)
(turn_to satellite0 groundstation1 groundstation4)
(turn_to satellite0 groundstation4 groundstation1)
(turn_to satellite0 groundstation1 groundstation4)
(turn_to satellite0 groundstation4 groundstation1)
(turn_to satellite0 groundstation1 groundstation4)
(turn_to satellite1 planet9 planet12)
(turn_to satellite0 phenomenon6 groundstation1)
(take_image satellite0 phenomenon6 instrument0 image3)
(turn_to satellite0 phenomenon11 phenomenon6)
(take_image satellite0 phenomenon11 instrument0 spectrograph1)
(turn_to satellite0 phenomenon7 phenomenon11)
(take_image satellite0 phenomenon7 instrument0 spectrograph1)
(turn_to satellite0 groundstation4 phenomenon7)
(turn_to satellite1 groundstation3 planet9)
(turn_to satellite0 phenomenon8 groundstation4)
(take_image satellite0 phenomenon8 instrument0 spectrograph1)
(turn_to satellite0 star13 phenomenon8)
(turn_to satellite1 groundstation1 groundstation3)
(calibrate satellite1 instrument1 groundstation1)
(turn_to satellite1 groundstation0 groundstation1)
(turn_to satellite1 planet12 groundstation0)
(take_image satellite1 planet12 instrument1 image3)
(turn_to satellite1 planet9 planet12)
(take_image satellite1 planet9 instrument1 image3)
(turn_to satellite1 planet14 planet9)
(take_image satellite0 star13 instrument0 image3)
(take_image satellite1 planet14 instrument1 image3)
