(turn_to satellite1 star6 star2)
(turn_to satellite2 star1 star2)
(turn_to satellite1 star3 star6)
(switch_on instrument7 satellite2)
(calibrate satellite2 instrument7 star1)
(turn_to satellite2 star5 star1)
(take_image satellite2 star5 instrument7 thermograph1)
(turn_to satellite2 star8 star5)
(switch_on instrument4 satellite1)
(calibrate satellite1 instrument4 star3)
(turn_to satellite1 star6 star3)
(turn_to satellite0 star5 star2)
(turn_to satellite0 star2 star5)
(turn_to satellite0 star5 star2)
(switch_on instrument2 satellite0)
(turn_to satellite0 star2 star5)
(calibrate satellite0 instrument2 star2)
(turn_to satellite0 star5 star2)
(turn_to satellite0 planet7 star5)
(take_image satellite0 planet7 instrument2 infrared2)
(turn_to satellite0 star2 planet7)
(turn_to satellite0 star5 star2)
(turn_to satellite0 phenomenon4 star5)
(take_image satellite0 phenomenon4 instrument2 infrared2)
(take_image satellite1 star6 instrument4 spectrograph3)
(take_image satellite2 star8 instrument7 thermograph1)
