(turn_to satellite1 star0 phenomenon7)
(turn_to satellite2 groundstation1 star8)
(switch_on instrument5 satellite2)
(calibrate satellite2 instrument5 groundstation1)
(turn_to satellite2 phenomenon7 groundstation1)
(turn_to satellite2 star0 phenomenon7)
(turn_to satellite2 phenomenon7 star0)
(turn_to satellite2 star0 phenomenon7)
(turn_to satellite2 phenomenon7 star0)
(turn_to satellite2 star0 phenomenon7)
(turn_to satellite2 phenomenon7 star0)
(turn_to satellite2 star0 phenomenon7)
(turn_to satellite2 phenomenon7 star0)
(turn_to satellite2 star0 phenomenon7)
(turn_to satellite2 star8 star0)
(turn_to satellite2 phenomenon7 star8)
(turn_to satellite2 star0 phenomenon7)
(turn_to satellite2 phenomenon7 star0)
(switch_off instrument5 satellite2)
(switch_on instrument3 satellite2)
(turn_to satellite2 star8 phenomenon7)
(turn_to satellite2 phenomenon7 star8)
(switch_off instrument3 satellite2)
(switch_on instrument5 satellite2)
(turn_to satellite2 groundstation1 phenomenon7)
(calibrate satellite2 instrument5 groundstation1)
(turn_to satellite2 star8 groundstation1)
(turn_to satellite2 phenomenon7 star8)
(switch_off instrument5 satellite2)
(switch_on instrument5 satellite2)
(turn_to satellite2 groundstation1 phenomenon7)
(calibrate satellite2 instrument5 groundstation1)
(turn_to satellite2 phenomenon7 groundstation1)
(take_image satellite2 phenomenon7 instrument5 thermograph1)
(switch_off instrument5 satellite2)
(switch_on instrument4 satellite2)
(turn_to satellite2 star8 phenomenon7)
(turn_to satellite1 groundstation1 star0)
(switch_on instrument2 satellite1)
(calibrate satellite1 instrument2 groundstation1)
(turn_to satellite1 planet6 groundstation1)
(take_image satellite1 planet6 instrument2 infrared2)
(turn_to satellite1 star0 planet6)
(turn_to satellite3 planet6 star0)
(turn_to satellite3 star8 planet6)
(turn_to satellite3 planet6 star8)
(switch_on instrument6 satellite3)
(turn_to satellite3 star5 planet6)
(turn_to satellite3 groundstation3 star5)
(calibrate satellite3 instrument6 groundstation3)
(turn_to satellite3 planet6 groundstation3)
(turn_to satellite3 star8 planet6)
(take_image satellite3 star8 instrument6 infrared0)
(turn_to satellite3 planet6 star8)
(turn_to satellite3 groundstation3 planet6)
(turn_to satellite3 star5 groundstation3)
(take_image satellite3 star5 instrument6 infrared2)
