(switch_on instrument0 satellite0)
(turn_to satellite0 star9 planet8)
(turn_to satellite0 star6 star9)
(turn_to satellite0 star0 star6)
(turn_to satellite0 star1 star0)
(calibrate satellite0 instrument0 star1)
(turn_to satellite0 star4 star1)
(take_image satellite0 star4 instrument0 image3)
(turn_to satellite0 star5 star4)
(take_image satellite0 star5 instrument0 image3)
(turn_to satellite0 planet8 star5)
(turn_to satellite0 star6 planet8)
(turn_to satellite0 star0 star6)
(turn_to satellite0 star9 star0)
(take_image satellite0 star9 instrument0 image3)
