(turn_to satellite0 star6 star2)
(switch_on instrument0 satellite0)
(turn_to satellite0 planet4 star6)
(turn_to satellite0 star6 planet4)
(turn_to satellite0 planet4 star6)
(turn_to satellite0 star6 planet4)
(turn_to satellite0 planet4 star6)
(turn_to satellite0 star6 planet4)
(turn_to satellite0 planet4 star6)
(turn_to satellite0 star6 planet4)
(turn_to satellite0 planet4 star6)
(turn_to satellite0 star6 planet4)
(turn_to satellite0 planet4 star6)
(turn_to satellite0 groundstation3 planet4)
(calibrate satellite0 instrument0 groundstation3)
(turn_to satellite0 star7 groundstation3)
(take_image satellite0 star7 instrument0 thermograph2)
(turn_to satellite0 star0 star7)
(switch_off instrument0 satellite0)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 star0)
(turn_to satellite0 star2 star0)
(turn_to satellite0 planet4 star2)
(turn_to satellite0 star6 planet4)
(take_image satellite0 star6 instrument1 thermograph0)
(turn_to satellite0 planet4 star6)
(take_image satellite0 planet4 instrument1 thermograph1)
(turn_to satellite0 star2 planet4)
(switch_off instrument1 satellite0)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation3 star2)
(calibrate satellite0 instrument0 groundstation3)
(turn_to satellite0 star2 groundstation3)
(turn_to satellite0 planet8 star2)
(take_image satellite0 planet8 instrument0 thermograph2)
