(turn_to satellite0 star8 planet4)
(turn_to satellite3 star8 planet6)
(turn_to satellite2 star2 phenomenon7)
(turn_to satellite2 planet6 star2)
(turn_to satellite3 phenomenon5 star8)
(switch_on instrument6 satellite3)
(turn_to satellite3 phenomenon7 phenomenon5)
(turn_to satellite3 phenomenon5 phenomenon7)
(turn_to satellite3 phenomenon7 phenomenon5)
(turn_to satellite3 phenomenon5 phenomenon7)
(turn_to satellite3 phenomenon7 phenomenon5)
(turn_to satellite3 phenomenon5 phenomenon7)
(turn_to satellite3 phenomenon7 phenomenon5)
(switch_off instrument6 satellite3)
(turn_to satellite3 phenomenon5 phenomenon7)
(switch_on instrument5 satellite2)
(switch_on instrument6 satellite3)
(turn_to satellite3 phenomenon7 phenomenon5)
(turn_to satellite3 phenomenon5 phenomenon7)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 star2 star8)
(turn_to satellite3 star8 star2)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(switch_off instrument6 satellite3)
(switch_on instrument7 satellite3)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 star2 star8)
(calibrate satellite3 instrument7 star2)
(turn_to satellite3 star8 star2)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 phenomenon7 phenomenon5)
(take_image satellite3 phenomenon7 instrument7 spectrograph1)
(turn_to satellite3 phenomenon5 phenomenon7)
(switch_on instrument3 satellite1)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite1 groundstation3 planet4)
(turn_to satellite3 star2 star8)
(calibrate satellite1 instrument3 groundstation3)
(turn_to satellite1 planet4 groundstation3)
(turn_to satellite3 star8 star2)
(take_image satellite3 star8 instrument7 spectrograph1)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite2 star2 planet6)
(calibrate satellite2 instrument5 star2)
(turn_to satellite2 star9 star2)
(turn_to satellite3 star8 phenomenon5)
(take_image satellite2 star9 instrument5 infrared3)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(take_image satellite1 planet4 instrument3 infrared3)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 planet6 phenomenon5)
(turn_to satellite1 phenomenon5 planet4)
(take_image satellite1 phenomenon5 instrument3 spectrograph2)
(take_image satellite3 planet6 instrument7 thermograph0)
