(turn_to satellite0 planet10 star6)
(turn_to satellite0 planet7 planet10)
(turn_to satellite0 planet10 planet7)
(turn_to satellite0 planet7 planet10)
(turn_to satellite0 planet10 planet7)
(turn_to satellite0 planet7 planet10)
(turn_to satellite0 star14 planet7)
(switch_on instrument1 satellite0)
(turn_to satellite0 groundstation4 star14)
(calibrate satellite0 instrument1 groundstation4)
(turn_to satellite0 star8 groundstation4)
(take_image satellite0 star8 instrument1 thermograph3)
(turn_to satellite0 groundstation4 star8)
(turn_to satellite0 phenomenon5 groundstation4)
(turn_to satellite0 star14 phenomenon5)
(take_image satellite0 star14 instrument1 spectrograph0)
(turn_to satellite0 planet7 star14)
(take_image satellite0 planet7 instrument1 spectrograph0)
(turn_to satellite0 planet10 planet7)
(take_image satellite0 planet10 instrument1 thermograph3)
(turn_to satellite0 planet7 planet10)
(turn_to satellite0 planet10 planet7)
(turn_to satellite0 planet7 planet10)
(turn_to satellite0 star6 planet7)
(take_image satellite0 star6 instrument1 thermograph3)
(turn_to satellite0 planet13 star6)
(take_image satellite0 planet13 instrument1 thermograph3)
