(turn_to satellite0 groundstation1 planet3)
(turn_to satellite0 planet11 groundstation1)
(turn_to satellite4 phenomenon4 planet3)
(switch_on instrument1 satellite0)
(turn_to satellite0 planet10 planet11)
(turn_to satellite0 planet11 planet10)
(switch_off instrument1 satellite0)
(turn_to satellite4 groundstation0 phenomenon4)
(turn_to satellite4 phenomenon4 groundstation0)
(switch_on instrument6 satellite4)
(switch_on instrument2 satellite0)
(turn_to satellite0 planet10 planet11)
(turn_to satellite0 planet11 planet10)
(switch_off instrument2 satellite0)
(switch_on instrument1 satellite0)
(turn_to satellite4 groundstation0 phenomenon4)
(calibrate satellite4 instrument6 groundstation0)
(turn_to satellite4 phenomenon4 groundstation0)
(turn_to satellite4 star7 phenomenon4)
(take_image satellite4 star7 instrument6 spectrograph4)
(turn_to satellite4 phenomenon4 star7)
(turn_to satellite4 groundstation0 phenomenon4)
(turn_to satellite4 phenomenon4 groundstation0)
(turn_to satellite4 groundstation0 phenomenon4)
(turn_to satellite4 phenomenon4 groundstation0)
(turn_to satellite4 groundstation0 phenomenon4)
(turn_to satellite4 phenomenon4 groundstation0)
(switch_off instrument1 satellite0)
(switch_on instrument0 satellite0)
(turn_to satellite4 planet3 phenomenon4)
(take_image satellite4 planet3 instrument6 image0)
(turn_to satellite4 phenomenon6 planet3)
(take_image satellite4 phenomenon6 instrument6 image0)
(turn_to satellite4 groundstation0 phenomenon6)
(turn_to satellite4 phenomenon4 groundstation0)
(turn_to satellite0 planet10 planet11)
(turn_to satellite4 planet11 phenomenon4)
(turn_to satellite4 planet8 planet11)
(take_image satellite4 planet8 instrument6 spectrograph4)
(switch_off instrument0 satellite0)
(turn_to satellite4 planet11 planet8)
(turn_to satellite4 planet10 planet11)
(take_image satellite4 planet10 instrument6 infrared2)
(turn_to satellite4 planet11 planet10)
(turn_to satellite4 phenomenon4 planet11)
(take_image satellite4 phenomenon4 instrument6 spectrograph4)
(switch_on instrument0 satellite0)
(turn_to satellite0 planet9 planet10)
(turn_to satellite3 planet11 phenomenon4)
(switch_off instrument0 satellite0)
(turn_to satellite3 star2 planet11)
(turn_to satellite3 planet11 star2)
(switch_on instrument2 satellite0)
(switch_on instrument5 satellite3)
(turn_to satellite0 groundstation1 planet9)
(turn_to satellite3 star2 planet11)
(calibrate satellite3 instrument5 star2)
(calibrate satellite0 instrument2 groundstation1)
(turn_to satellite0 planet9 groundstation1)
(take_image satellite0 planet9 instrument2 infrared3)
(turn_to satellite0 planet10 planet9)
(turn_to satellite0 star5 planet10)
(turn_to satellite3 planet11 star2)
(take_image satellite0 star5 instrument2 spectrograph4)
(switch_on instrument4 satellite2)
(turn_to satellite2 groundstation1 phenomenon12)
(calibrate satellite2 instrument4 groundstation1)
(turn_to satellite2 phenomenon12 groundstation1)
(take_image satellite3 planet11 instrument5 spectrograph1)
(take_image satellite2 phenomenon12 instrument4 spectrograph4)
