(turn_to satellite0 planet3 planet6)
(turn_to satellite0 planet4 planet3)
(turn_to satellite0 groundstation2 planet4)
(turn_to satellite0 planet4 groundstation2)
(turn_to satellite0 planet3 planet4)
(turn_to satellite0 groundstation2 planet3)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 groundstation2)
(turn_to satellite0 planet4 groundstation2)
(turn_to satellite0 planet3 planet4)
(turn_to satellite0 planet4 planet3)
(turn_to satellite0 planet3 planet4)
(take_image satellite0 planet3 instrument1 image2)
(turn_to satellite0 planet4 planet3)
(take_image satellite0 planet4 instrument1 infrared1)
(turn_to satellite0 groundstation2 planet4)
(turn_to satellite0 planet6 groundstation2)
(take_image satellite0 planet6 instrument1 image2)
(turn_to satellite0 planet5 planet6)
(take_image satellite0 planet5 instrument1 infrared1)
