(turn_to satellite1 phenomenon4 phenomenon10)
(switch_on instrument4 satellite1)
(turn_to satellite0 groundstation2 star6)
(turn_to satellite1 star0 phenomenon4)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 groundstation2)
(turn_to satellite0 star6 groundstation2)
(take_image satellite0 star6 instrument1 infrared2)
(turn_to satellite0 phenomenon7 star6)
(calibrate satellite1 instrument4 star0)
(switch_off instrument4 satellite1)
(switch_on instrument5 satellite1)
(calibrate satellite1 instrument5 star0)
(switch_off instrument5 satellite1)
(switch_on instrument3 satellite1)
(calibrate satellite1 instrument3 star0)
(turn_to satellite1 phenomenon10 star0)
(take_image satellite1 phenomenon10 instrument3 spectrograph0)
(turn_to satellite1 phenomenon4 phenomenon10)
(take_image satellite1 phenomenon4 instrument3 image1)
(turn_to satellite1 star3 phenomenon4)
(take_image satellite1 star3 instrument3 spectrograph0)
(turn_to satellite1 planet8 star3)
(take_image satellite1 planet8 instrument3 infrared2)
(turn_to satellite1 phenomenon5 planet8)
(take_image satellite1 phenomenon5 instrument3 infrared2)
(turn_to satellite1 planet11 phenomenon5)
(take_image satellite0 phenomenon7 instrument1 image1)
