(turn_to satellite3 phenomenon11 star2)
(turn_to satellite4 phenomenon4 groundstation1)
(switch_on instrument12 satellite4)
(switch_on instrument4 satellite1)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation1 star13)
(turn_to satellite0 star13 groundstation1)
(turn_to satellite0 groundstation1 star13)
(turn_to satellite0 star13 groundstation1)
(switch_on instrument9 satellite3)
(turn_to satellite0 groundstation1 star13)
(switch_off instrument0 satellite0)
(switch_on instrument2 satellite0)
(calibrate satellite0 instrument2 groundstation1)
(turn_to satellite0 star13 groundstation1)
(turn_to satellite1 phenomenon10 phenomenon9)
(turn_to satellite3 groundstation1 phenomenon11)
(turn_to satellite3 star2 groundstation1)
(turn_to satellite3 groundstation1 star2)
(calibrate satellite3 instrument9 groundstation1)
(turn_to satellite3 phenomenon11 groundstation1)
(turn_to satellite1 phenomenon9 phenomenon10)
(turn_to satellite3 planet8 phenomenon11)
(turn_to satellite2 phenomenon11 phenomenon4)
(take_image satellite3 planet8 instrument9 infrared2)
(turn_to satellite3 planet14 planet8)
(switch_on instrument5 satellite2)
(turn_to satellite2 groundstation1 phenomenon11)
(calibrate satellite2 instrument5 groundstation1)
(turn_to satellite2 star5 groundstation1)
(turn_to satellite1 star2 phenomenon9)
(take_image satellite2 star5 instrument5 image1)
(turn_to satellite2 phenomenon12 star5)
(take_image satellite3 planet14 instrument9 image1)
(turn_to satellite3 star2 planet14)
(switch_off instrument12 satellite4)
(calibrate satellite1 instrument4 star2)
(turn_to satellite1 phenomenon9 star2)
(take_image satellite1 phenomenon9 instrument4 infrared0)
(turn_to satellite1 phenomenon10 phenomenon9)
(switch_on instrument12 satellite4)
(turn_to satellite4 star6 phenomenon4)
(turn_to satellite4 planet7 star6)
(turn_to satellite4 star6 planet7)
(turn_to satellite4 planet7 star6)
(turn_to satellite4 star6 planet7)
(turn_to satellite4 phenomenon4 star6)
(turn_to satellite4 star6 phenomenon4)
(turn_to satellite4 phenomenon4 star6)
(switch_off instrument12 satellite4)
(switch_on instrument11 satellite4)
(turn_to satellite4 star6 phenomenon4)
(turn_to satellite4 phenomenon4 star6)
(switch_off instrument11 satellite4)
(switch_on instrument12 satellite4)
(turn_to satellite4 star6 phenomenon4)
(turn_to satellite4 phenomenon4 star6)
(switch_off instrument12 satellite4)
(switch_on instrument11 satellite4)
(turn_to satellite4 star6 phenomenon4)
(turn_to satellite4 phenomenon4 star6)
(switch_off instrument11 satellite4)
(turn_to satellite4 star6 phenomenon4)
(turn_to satellite4 phenomenon4 star6)
(switch_on instrument12 satellite4)
(turn_to satellite4 star6 phenomenon4)
(turn_to satellite4 phenomenon4 star6)
(switch_off instrument12 satellite4)
(turn_to satellite4 star6 phenomenon4)
(turn_to satellite4 phenomenon4 star6)
(turn_to satellite4 star6 phenomenon4)
(turn_to satellite4 phenomenon4 star6)
(turn_to satellite4 star6 phenomenon4)
(turn_to satellite4 phenomenon4 star6)
(switch_on instrument12 satellite4)
(turn_to satellite4 star6 phenomenon4)
(turn_to satellite4 phenomenon4 star6)
(switch_off instrument12 satellite4)
(turn_to satellite4 star6 phenomenon4)
(turn_to satellite4 phenomenon4 star6)
(switch_on instrument12 satellite4)
(turn_to satellite4 star6 phenomenon4)
(turn_to satellite4 planet7 star6)
(turn_to satellite3 planet7 star2)
(turn_to satellite3 phenomenon11 planet7)
(turn_to satellite4 phenomenon4 planet7)
(take_image satellite3 phenomenon11 instrument9 image1)
(turn_to satellite3 planet7 phenomenon11)
(turn_to satellite3 star2 planet7)
(take_image satellite1 phenomenon10 instrument4 infrared0)
(take_image satellite2 phenomenon12 instrument5 image1)
(switch_off instrument12 satellite4)
(switch_on instrument11 satellite4)
(turn_to satellite4 groundstation1 phenomenon4)
(calibrate satellite4 instrument11 groundstation1)
(turn_to satellite4 phenomenon4 groundstation1)
(turn_to satellite3 planet7 star2)
(turn_to satellite3 star2 planet7)
(turn_to satellite1 star6 phenomenon10)
(take_image satellite4 phenomenon4 instrument11 infrared0)
(take_image satellite1 star6 instrument4 infrared2)
(take_image satellite0 star13 instrument2 image1)
