(turn_to satellite2 phenomenon8 groundstation4)
(switch_on instrument1 satellite1)
(turn_to satellite0 phenomenon7 phenomenon5)
(turn_to satellite2 groundstation0 phenomenon8)
(turn_to satellite1 star6 phenomenon5)
(turn_to satellite1 phenomenon5 star6)
(turn_to satellite1 star6 phenomenon5)
(turn_to satellite1 phenomenon5 star6)
(turn_to satellite1 star6 phenomenon5)
(turn_to satellite1 phenomenon5 star6)
(turn_to satellite1 phenomenon8 phenomenon5)
(turn_to satellite1 phenomenon5 phenomenon8)
(turn_to satellite1 phenomenon8 phenomenon5)
(turn_to satellite1 phenomenon5 phenomenon8)
(turn_to satellite1 groundstation0 phenomenon5)
(calibrate satellite1 instrument1 groundstation0)
(turn_to satellite1 phenomenon5 groundstation0)
(turn_to satellite1 phenomenon8 phenomenon5)
(take_image satellite1 phenomenon8 instrument1 spectrograph1)
(turn_to satellite1 phenomenon5 phenomenon8)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation0 phenomenon7)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite0 planet9 groundstation0)
(turn_to satellite0 phenomenon7 planet9)
(take_image satellite1 phenomenon5 instrument1 spectrograph0)
(take_image satellite0 phenomenon7 instrument0 spectrograph0)
