(turn_to satellite3 star1 planet9)
(turn_to satellite2 star3 phenomenon6)
(turn_to satellite1 star2 planet11)
(turn_to satellite2 phenomenon6 star3)
(turn_to satellite2 star3 phenomenon6)
(turn_to satellite2 phenomenon6 star3)
(turn_to satellite2 star3 phenomenon6)
(turn_to satellite2 phenomenon6 star3)
(turn_to satellite2 star3 phenomenon6)
(turn_to satellite2 phenomenon6 star3)
(turn_to satellite2 star3 phenomenon6)
(turn_to satellite2 phenomenon6 star3)
(turn_to satellite2 star3 phenomenon6)
(turn_to satellite2 phenomenon6 star3)
(turn_to satellite2 star3 phenomenon6)
(turn_to satellite2 phenomenon6 star3)
(turn_to satellite2 star3 phenomenon6)
(turn_to satellite2 phenomenon6 star3)
(turn_to satellite2 star3 phenomenon6)
(turn_to satellite2 phenomenon6 star3)
(turn_to satellite2 star3 phenomenon6)
(turn_to satellite2 phenomenon6 star3)
(turn_to satellite2 star3 phenomenon6)
(turn_to satellite2 phenomenon6 star3)
(turn_to satellite2 star3 phenomenon6)
(turn_to satellite2 phenomenon6 star3)
(turn_to satellite2 star3 phenomenon6)
(turn_to satellite2 phenomenon6 star3)
(turn_to satellite2 star3 phenomenon6)
(turn_to satellite2 phenomenon6 star3)
(turn_to satellite2 star3 phenomenon6)
(turn_to satellite2 phenomenon6 star3)
(turn_to satellite2 star3 phenomenon6)
(turn_to satellite2 phenomenon6 star3)
(turn_to satellite2 star3 phenomenon6)
(turn_to satellite2 phenomenon6 star3)
(turn_to satellite2 star3 phenomenon6)
(turn_to satellite2 phenomenon6 star3)
(turn_to satellite2 star3 phenomenon6)
(turn_to satellite2 phenomenon6 star3)
(turn_to satellite2 star3 phenomenon6)
(turn_to satellite2 phenomenon6 star3)
(turn_to satellite2 star3 phenomenon6)
(turn_to satellite2 phenomenon6 star3)
(turn_to satellite2 star3 phenomenon6)
(turn_to satellite2 phenomenon6 star3)
(turn_to satellite2 star3 phenomenon6)
(turn_to satellite2 phenomenon6 star3)
(turn_to satellite2 star3 phenomenon6)
(turn_to satellite2 phenomenon6 star3)
(turn_to satellite2 star3 phenomenon6)
(switch_on instrument5 satellite2)
(turn_to satellite2 phenomenon6 star3)
(turn_to satellite2 star3 phenomenon6)
(turn_to satellite2 phenomenon6 star3)
(turn_to satellite2 star3 phenomenon6)
(turn_to satellite2 phenomenon6 star3)
(turn_to satellite2 star3 phenomenon6)
(turn_to satellite2 phenomenon6 star3)
(turn_to satellite2 star1 phenomenon6)
(turn_to satellite0 planet8 planet10)
(turn_to satellite2 phenomenon7 star1)
(turn_to satellite0 star3 planet8)
(turn_to satellite2 planet8 phenomenon7)
(turn_to satellite2 planet9 planet8)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 star3)
(switch_off instrument5 satellite2)
(switch_on instrument3 satellite2)
(turn_to satellite2 planet8 planet9)
(turn_to satellite0 star5 star3)
(take_image satellite0 star5 instrument0 spectrograph2)
(turn_to satellite0 planet8 star5)
(take_image satellite0 planet8 instrument0 spectrograph2)
(turn_to satellite0 phenomenon6 planet8)
(take_image satellite0 phenomenon6 instrument0 spectrograph2)
(turn_to satellite2 phenomenon7 planet8)
(turn_to satellite2 planet8 phenomenon7)
(turn_to satellite2 phenomenon7 planet8)
(turn_to satellite2 planet8 phenomenon7)
(turn_to satellite2 phenomenon7 planet8)
(turn_to satellite2 planet8 phenomenon7)
(turn_to satellite2 phenomenon7 planet8)
(turn_to satellite2 planet8 phenomenon7)
(turn_to satellite2 phenomenon7 planet8)
(turn_to satellite2 star1 phenomenon7)
(turn_to satellite0 planet12 phenomenon6)
(turn_to satellite0 planet10 planet12)
(turn_to satellite2 phenomenon7 star1)
(switch_on instrument1 satellite1)
(turn_to satellite1 phenomenon6 star2)
(turn_to satellite1 star2 phenomenon6)
(take_image satellite0 planet10 instrument0 thermograph0)
(turn_to satellite1 planet8 star2)
(turn_to satellite1 planet9 planet8)
(turn_to satellite1 planet8 planet9)
(turn_to satellite1 star3 planet8)
(turn_to satellite1 planet8 star3)
(turn_to satellite1 star2 planet8)
(turn_to satellite1 phenomenon6 star2)
(turn_to satellite1 star2 phenomenon6)
(turn_to satellite1 phenomenon6 star2)
(turn_to satellite1 star3 phenomenon6)
(calibrate satellite1 instrument1 star3)
(turn_to satellite1 planet8 star3)
(turn_to satellite1 planet9 planet8)
(take_image satellite1 planet9 instrument1 spectrograph1)
(turn_to satellite1 planet8 planet9)
(turn_to satellite1 star3 planet8)
(turn_to satellite1 phenomenon6 star3)
(turn_to satellite1 star2 phenomenon6)
