(turn_to satellite0 star6 star1)
(turn_to satellite2 star1 phenomenon5)
(switch_on instrument3 satellite2)
(calibrate satellite2 instrument3 star1)
(turn_to satellite2 phenomenon5 star1)
(switch_on instrument0 satellite0)
(turn_to satellite0 star2 star6)
(turn_to satellite0 star6 star2)
(turn_to satellite0 star2 star6)
(turn_to satellite0 star6 star2)
(turn_to satellite0 star2 star6)
(turn_to satellite0 star6 star2)
(turn_to satellite0 star2 star6)
(turn_to satellite0 star6 star2)
(turn_to satellite0 star2 star6)
(turn_to satellite0 star6 star2)
(turn_to satellite0 star2 star6)
(turn_to satellite0 star6 star2)
(turn_to satellite0 star2 star6)
(turn_to satellite0 star6 star2)
(turn_to satellite0 star2 star6)
(turn_to satellite1 phenomenon9 phenomenon7)
(turn_to satellite1 star2 phenomenon9)
(turn_to satellite1 star6 star2)
(turn_to satellite1 groundstation3 star6)
(switch_on instrument1 satellite1)
(calibrate satellite1 instrument1 groundstation3)
(turn_to satellite1 star6 groundstation3)
(turn_to satellite1 phenomenon9 star6)
(take_image satellite1 phenomenon9 instrument1 spectrograph3)
(turn_to satellite1 star6 phenomenon9)
(take_image satellite1 star6 instrument1 spectrograph3)
(turn_to satellite1 groundstation3 star6)
(switch_off instrument1 satellite1)
(switch_on instrument2 satellite1)
(calibrate satellite1 instrument2 groundstation3)
(turn_to satellite1 phenomenon7 groundstation3)
(take_image satellite1 phenomenon7 instrument2 image2)
(turn_to satellite1 phenomenon4 phenomenon7)
(take_image satellite2 phenomenon5 instrument3 thermograph0)
(take_image satellite1 phenomenon4 instrument2 spectrograph1)
