(turn_to satellite0 star2 planet6)
(turn_to satellite3 groundstation1 star5)
(turn_to satellite2 groundstation0 groundstation1)
(switch_on instrument7 satellite3)
(switch_on instrument4 satellite2)
(calibrate satellite2 instrument4 groundstation0)
(turn_to satellite2 star5 groundstation0)
(calibrate satellite3 instrument7 groundstation1)
(turn_to satellite3 star4 groundstation1)
(take_image satellite3 star4 instrument7 spectrograph1)
(turn_to satellite3 star7 star4)
(take_image satellite3 star7 instrument7 spectrograph2)
(turn_to satellite3 planet8 star7)
(take_image satellite3 planet8 instrument7 spectrograph1)
(turn_to satellite3 groundstation1 planet8)
(take_image satellite2 star5 instrument4 spectrograph0)
