(turn_to satellite1 phenomenon10 planet8)
(turn_to satellite0 groundstation2 star6)
(switch_on instrument1 satellite1)
(turn_to satellite1 planet7 phenomenon10)
(turn_to satellite1 groundstation2 planet7)
(calibrate satellite1 instrument1 groundstation2)
(turn_to satellite1 planet7 groundstation2)
(take_image satellite1 planet7 instrument1 image1)
(turn_to satellite1 phenomenon10 planet7)
(turn_to satellite1 planet4 phenomenon10)
(take_image satellite1 planet4 instrument1 image1)
(turn_to satellite1 phenomenon10 planet4)
(take_image satellite1 phenomenon10 instrument1 spectrograph0)
(turn_to satellite1 planet7 phenomenon10)
(turn_to satellite1 phenomenon5 planet7)
(take_image satellite1 phenomenon5 instrument1 image1)
(turn_to satellite1 phenomenon9 phenomenon5)
(take_image satellite1 phenomenon9 instrument1 spectrograph0)
