(turn_to satellite0 planet10 phenomenon7)
(turn_to satellite2 planet3 groundstation0)
(turn_to satellite1 groundstation0 phenomenon11)
(switch_on instrument3 satellite1)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite1 phenomenon11 groundstation0)
(switch_on instrument2 satellite0)
(switch_on instrument7 satellite2)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite0 phenomenon4 planet10)
(switch_off instrument7 satellite2)
(turn_to satellite1 groundstation0 phenomenon11)
(turn_to satellite0 star2 phenomenon4)
(calibrate satellite0 instrument2 star2)
(turn_to satellite0 phenomenon4 star2)
(take_image satellite0 phenomenon4 instrument2 infrared1)
(turn_to satellite1 planet8 groundstation0)
(turn_to satellite0 planet10 phenomenon4)
(turn_to satellite2 star1 planet3)
(switch_on instrument6 satellite2)
(calibrate satellite2 instrument6 star1)
(turn_to satellite2 planet3 star1)
(turn_to satellite2 star1 planet3)
(switch_off instrument6 satellite2)
(switch_on instrument6 satellite2)
(switch_off instrument6 satellite2)
(switch_on instrument7 satellite2)
(calibrate satellite2 instrument7 star1)
(turn_to satellite2 phenomenon7 star1)
(turn_to satellite2 star1 phenomenon7)
(turn_to satellite2 planet3 star1)
(turn_to satellite2 phenomenon7 planet3)
(take_image satellite2 phenomenon7 instrument7 infrared2)
(turn_to satellite2 planet3 phenomenon7)
(turn_to satellite1 phenomenon7 planet8)
(turn_to satellite1 phenomenon11 phenomenon7)
(turn_to satellite1 groundstation0 phenomenon11)
(turn_to satellite2 phenomenon7 planet3)
(turn_to satellite1 planet3 groundstation0)
(turn_to satellite2 planet5 phenomenon7)
(turn_to satellite1 star1 planet3)
(turn_to satellite1 planet3 star1)
(turn_to satellite1 star1 planet3)
(switch_off instrument3 satellite1)
(switch_on instrument4 satellite1)
(calibrate satellite1 instrument4 star1)
(turn_to satellite1 planet3 star1)
(take_image satellite1 planet3 instrument4 infrared1)
(turn_to satellite1 star1 planet3)
(turn_to satellite2 phenomenon7 planet5)
(turn_to satellite2 planet8 phenomenon7)
(take_image satellite2 planet8 instrument7 spectrograph0)
(turn_to satellite2 phenomenon7 planet8)
(turn_to satellite2 phenomenon11 phenomenon7)
(take_image satellite2 phenomenon11 instrument7 infrared2)
(turn_to satellite2 planet5 phenomenon11)
(turn_to satellite1 planet3 star1)
(turn_to satellite1 phenomenon6 planet3)
(take_image satellite1 phenomenon6 instrument4 infrared1)
(switch_off instrument2 satellite0)
(switch_on instrument2 satellite0)
(switch_off instrument2 satellite0)
(switch_on instrument1 satellite0)
(turn_to satellite0 star2 planet10)
(turn_to satellite1 planet3 phenomenon6)
(calibrate satellite0 instrument1 star2)
(turn_to satellite0 planet10 star2)
(take_image satellite0 planet10 instrument1 spectrograph0)
(turn_to satellite0 star9 planet10)
(take_image satellite0 star9 instrument1 infrared2)
(turn_to satellite0 planet10 star9)
(take_image satellite2 planet5 instrument7 spectrograph0)
