(turn_to satellite2 star5 phenomenon7)
(switch_on instrument6 satellite2)
(switch_on instrument4 satellite1)
(turn_to satellite2 groundstation2 star5)
(calibrate satellite2 instrument6 groundstation2)
(turn_to satellite2 star5 groundstation2)
(take_image satellite2 star5 instrument6 spectrograph1)
(turn_to satellite2 star12 star5)
(turn_to satellite1 groundstation1 star10)
(turn_to satellite2 planet6 star12)
(take_image satellite2 planet6 instrument6 spectrograph1)
(turn_to satellite2 star12 planet6)
(take_image satellite2 star12 instrument6 spectrograph1)
(turn_to satellite2 groundstation2 star12)
(turn_to satellite2 planet11 groundstation2)
(take_image satellite2 planet11 instrument6 spectrograph0)
(turn_to satellite2 star8 planet11)
(turn_to satellite2 phenomenon7 star8)
(take_image satellite2 phenomenon7 instrument6 spectrograph0)
(turn_to satellite1 star10 groundstation1)
(turn_to satellite1 groundstation1 star10)
(turn_to satellite1 star10 groundstation1)
(turn_to satellite1 groundstation1 star10)
(calibrate satellite1 instrument4 groundstation1)
(turn_to satellite1 star10 groundstation1)
(take_image satellite1 star10 instrument4 spectrograph1)
(turn_to satellite1 star8 star10)
(take_image satellite1 star8 instrument4 infrared2)
