(turn_to satellite1 groundstation1 phenomenon5)
(turn_to satellite0 groundstation1 phenomenon8)
(turn_to satellite1 phenomenon8 groundstation1)
(switch_on instrument2 satellite0)
(calibrate satellite0 instrument2 groundstation1)
(turn_to satellite0 phenomenon5 groundstation1)
(turn_to satellite2 groundstation3 phenomenon8)
(turn_to satellite2 phenomenon8 groundstation3)
(turn_to satellite2 groundstation1 phenomenon8)
(turn_to satellite2 star0 groundstation1)
(turn_to satellite2 star7 star0)
(turn_to satellite2 groundstation3 star7)
(turn_to satellite2 star0 groundstation3)
(turn_to satellite2 groundstation1 star0)
(turn_to satellite2 groundstation3 groundstation1)
(turn_to satellite2 star0 groundstation3)
(switch_on instrument4 satellite2)
(turn_to satellite2 groundstation3 star0)
(calibrate satellite2 instrument4 groundstation3)
(turn_to satellite2 star0 groundstation3)
(turn_to satellite2 star7 star0)
(take_image satellite2 star7 instrument4 infrared2)
(turn_to satellite2 star0 star7)
(turn_to satellite2 groundstation1 star0)
(turn_to satellite2 phenomenon8 groundstation1)
(take_image satellite0 phenomenon5 instrument2 image3)
(take_image satellite2 phenomenon8 instrument4 image1)
