(turn_to satellite0 star14 star1)
(switch_on instrument4 satellite1)
(calibrate satellite1 instrument4 groundstation2)
(turn_to satellite1 phenomenon11 groundstation2)
(turn_to satellite2 star9 star12)
(take_image satellite1 phenomenon11 instrument4 image0)
(switch_on instrument0 satellite0)
(turn_to satellite0 phenomenon6 star14)
(turn_to satellite1 star8 phenomenon11)
(turn_to satellite1 star10 star8)
(turn_to satellite0 phenomenon5 phenomenon6)
(switch_on instrument7 satellite3)
(calibrate satellite3 instrument7 groundstation4)
(turn_to satellite3 star13 groundstation4)
(turn_to satellite3 star12 star13)
(turn_to satellite3 star14 star12)
(take_image satellite3 star14 instrument7 image0)
(turn_to satellite3 phenomenon6 star14)
(take_image satellite3 phenomenon6 instrument7 image2)
(turn_to satellite3 star12 phenomenon6)
(take_image satellite3 star12 instrument7 image0)
(turn_to satellite3 star13 star12)
(turn_to satellite1 star8 star10)
(turn_to satellite1 star10 star8)
(turn_to satellite1 star8 star10)
(turn_to satellite1 star10 star8)
(turn_to satellite1 star8 star10)
(turn_to satellite1 star10 star8)
(turn_to satellite1 star8 star10)
(turn_to satellite1 star10 star8)
(turn_to satellite1 star8 star10)
(turn_to satellite1 star10 star8)
(turn_to satellite1 star8 star10)
(turn_to satellite1 star10 star8)
(turn_to satellite1 star8 star10)
(take_image satellite1 star8 instrument4 infrared1)
(turn_to satellite1 star10 star8)
(turn_to satellite1 phenomenon7 star10)
(take_image satellite1 phenomenon7 instrument4 image0)
(turn_to satellite1 planet15 phenomenon7)
(take_image satellite1 planet15 instrument4 infrared1)
(turn_to satellite1 star10 planet15)
(take_image satellite1 star10 instrument4 image0)
(turn_to satellite1 star9 star10)
(take_image satellite3 star13 instrument7 infrared1)
(take_image satellite1 star9 instrument4 image2)
