(turn_to satellite2 planet7 star5)
(switch_on instrument6 satellite2)
(turn_to satellite2 phenomenon4 planet7)
(turn_to satellite0 star5 planet7)
(turn_to satellite0 star0 star5)
(switch_on instrument0 satellite0)
(turn_to satellite0 star5 star0)
(turn_to satellite2 star0 phenomenon4)
(turn_to satellite0 star0 star5)
(turn_to satellite1 star1 phenomenon4)
(turn_to satellite1 star5 star1)
(switch_off instrument6 satellite2)
(switch_on instrument5 satellite2)
(calibrate satellite2 instrument5 star0)
(turn_to satellite2 planet7 star0)
(switch_on instrument3 satellite1)
(turn_to satellite1 star6 star5)
(turn_to satellite1 star1 star6)
(calibrate satellite1 instrument3 star1)
(turn_to satellite1 star6 star1)
(take_image satellite1 star6 instrument3 spectrograph0)
(turn_to satellite1 star5 star6)
(take_image satellite1 star5 instrument3 thermograph2)
(turn_to satellite1 phenomenon4 star5)
(take_image satellite2 planet7 instrument5 thermograph1)
(take_image satellite1 phenomenon4 instrument3 spectrograph0)
