(turn_to satellite0 groundstation1 star6)
(turn_to satellite0 planet8 groundstation1)
(turn_to satellite0 groundstation1 planet8)
(turn_to satellite0 groundstation3 groundstation1)
(turn_to satellite0 groundstation1 groundstation3)
(turn_to satellite0 groundstation3 groundstation1)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation1 groundstation3)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 planet8 groundstation1)
(take_image satellite0 planet8 instrument0 image0)
(turn_to satellite0 star6 planet8)
(take_image satellite0 star6 instrument0 image0)
(turn_to satellite0 planet4 star6)
(take_image satellite0 planet4 instrument0 image0)
