(switch_on instrument0 satellite0)
(turn_to satellite0 planet9 star0)
(turn_to satellite1 phenomenon6 star0)
(turn_to satellite0 star0 planet9)
(turn_to satellite0 planet9 star0)
(turn_to satellite0 star0 planet9)
(calibrate satellite0 instrument0 star0)
(turn_to satellite0 planet9 star0)
(take_image satellite0 planet9 instrument0 infrared1)
(turn_to satellite0 planet7 planet9)
(turn_to satellite0 star0 planet7)
(switch_off instrument0 satellite0)
(turn_to satellite1 star0 phenomenon6)
(turn_to satellite0 phenomenon6 star0)
(turn_to satellite2 star1 planet7)
(turn_to satellite1 star4 star0)
(switch_on instrument6 satellite2)
(calibrate satellite2 instrument6 star1)
(turn_to satellite2 star12 star1)
(turn_to satellite2 star0 star12)
(turn_to satellite2 planet7 star0)
(take_image satellite2 planet7 instrument6 image0)
(turn_to satellite2 star0 planet7)
(turn_to satellite2 star4 star0)
(turn_to satellite2 star12 star4)
(take_image satellite2 star12 instrument6 infrared1)
(turn_to satellite2 star4 star12)
(turn_to satellite2 star0 star4)
(turn_to satellite2 planet5 star0)
(take_image satellite2 planet5 instrument6 infrared1)
(turn_to satellite2 star3 planet5)
(take_image satellite2 star3 instrument6 infrared1)
(turn_to satellite2 phenomenon8 star3)
(take_image satellite2 phenomenon8 instrument6 infrared1)
(turn_to satellite2 phenomenon11 phenomenon8)
(switch_on instrument4 satellite1)
(turn_to satellite1 star0 star4)
(turn_to satellite1 star4 star0)
(turn_to satellite1 star0 star4)
(turn_to satellite1 star4 star0)
(turn_to satellite1 star0 star4)
(calibrate satellite1 instrument4 star0)
(turn_to satellite1 star4 star0)
(take_image satellite1 star4 instrument4 infrared3)
(switch_on instrument0 satellite0)
(turn_to satellite1 phenomenon6 star4)
(take_image satellite1 phenomenon6 instrument4 image0)
(take_image satellite2 phenomenon11 instrument6 thermograph2)
