(turn_to satellite2 groundstation4 planet5)
(turn_to satellite1 groundstation0 star2)
(turn_to satellite0 star2 phenomenon8)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 star2)
(turn_to satellite0 planet5 star2)
(turn_to satellite2 phenomenon7 groundstation4)
(turn_to satellite0 phenomenon8 planet5)
(take_image satellite0 phenomenon8 instrument1 thermograph0)
(turn_to satellite0 planet5 phenomenon8)
(take_image satellite0 planet5 instrument1 thermograph0)
(turn_to satellite0 groundstation1 planet5)
(turn_to satellite0 planet6 groundstation1)
(turn_to satellite2 groundstation4 phenomenon7)
(turn_to satellite2 phenomenon7 groundstation4)
(turn_to satellite2 groundstation4 phenomenon7)
(turn_to satellite2 groundstation1 groundstation4)
(switch_on instrument4 satellite2)
(calibrate satellite2 instrument4 groundstation1)
(turn_to satellite2 groundstation4 groundstation1)
(turn_to satellite2 phenomenon7 groundstation4)
(take_image satellite2 phenomenon7 instrument4 infrared1)
