(turn_to satellite2 star1 star2)
(turn_to satellite3 planet4 star0)
(turn_to satellite0 star0 phenomenon3)
(switch_on instrument1 satellite0)
(switch_on instrument2 satellite1)
(switch_off instrument1 satellite0)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 star0)
(switch_off instrument0 satellite0)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 star0)
(turn_to satellite0 planet5 star0)
(turn_to satellite1 star0 planet4)
(calibrate satellite1 instrument2 star0)
(turn_to satellite1 planet4 star0)
(take_image satellite1 planet4 instrument2 infrared0)
(turn_to satellite0 phenomenon3 planet5)
(take_image satellite0 phenomenon3 instrument1 image3)
(turn_to satellite0 phenomenon6 phenomenon3)
(take_image satellite0 phenomenon6 instrument1 infrared0)
(turn_to satellite0 planet5 phenomenon6)
(switch_off instrument1 satellite0)
(switch_on instrument0 satellite0)
(turn_to satellite0 star0 planet5)
(calibrate satellite0 instrument0 star0)
(turn_to satellite0 planet5 star0)
(take_image satellite0 planet5 instrument0 thermograph1)
