(turn_to satellite2 phenomenon12 groundstation2)
(turn_to satellite1 phenomenon7 groundstation2)
(switch_on instrument1 satellite1)
(turn_to satellite1 star3 phenomenon7)
(turn_to satellite1 phenomenon7 star3)
(turn_to satellite1 star3 phenomenon7)
(turn_to satellite1 phenomenon7 star3)
(turn_to satellite1 star3 phenomenon7)
(turn_to satellite1 groundstation2 star3)
(turn_to satellite1 star3 groundstation2)
(turn_to satellite1 phenomenon7 star3)
(turn_to satellite1 star3 phenomenon7)
(turn_to satellite1 phenomenon7 star3)
(switch_on instrument3 satellite2)
(turn_to satellite1 star3 phenomenon7)
(turn_to satellite1 phenomenon7 star3)
(turn_to satellite1 star3 phenomenon7)
(turn_to satellite1 groundstation2 star3)
(calibrate satellite1 instrument1 groundstation2)
(turn_to satellite1 star3 groundstation2)
(turn_to satellite2 planet14 phenomenon12)
(turn_to satellite1 planet5 star3)
(turn_to satellite2 groundstation2 planet14)
(turn_to satellite1 phenomenon12 planet5)
(take_image satellite1 phenomenon12 instrument1 image1)
(turn_to satellite1 planet5 phenomenon12)
(turn_to satellite2 star3 groundstation2)
(calibrate satellite2 instrument3 star3)
(turn_to satellite2 phenomenon7 star3)
(take_image satellite2 phenomenon7 instrument3 image1)
(turn_to satellite2 groundstation2 phenomenon7)
(turn_to satellite2 star3 groundstation2)
(switch_off instrument3 satellite2)
(switch_on instrument3 satellite2)
(switch_off instrument3 satellite2)
(switch_on instrument2 satellite2)
(turn_to satellite2 groundstation2 star3)
(calibrate satellite2 instrument2 groundstation2)
(turn_to satellite2 star3 groundstation2)
(switch_off instrument2 satellite2)
(switch_on instrument3 satellite2)
(calibrate satellite2 instrument3 star3)
(turn_to satellite2 groundstation2 star3)
(turn_to satellite2 planet9 groundstation2)
(turn_to satellite1 phenomenon6 planet5)
(take_image satellite1 phenomenon6 instrument1 image0)
(turn_to satellite1 star3 phenomenon6)
(turn_to satellite1 groundstation2 star3)
(turn_to satellite1 star3 groundstation2)
(take_image satellite2 planet9 instrument3 image0)
(turn_to satellite1 planet5 star3)
(turn_to satellite2 phenomenon10 planet9)
(turn_to satellite2 star13 phenomenon10)
(turn_to satellite2 phenomenon10 star13)
(turn_to satellite2 star13 phenomenon10)
(turn_to satellite2 phenomenon10 star13)
(turn_to satellite2 star13 phenomenon10)
(take_image satellite2 star13 instrument3 image0)
(turn_to satellite2 phenomenon10 star13)
(switch_off instrument3 satellite2)
(switch_on instrument2 satellite2)
(turn_to satellite2 star3 phenomenon10)
(turn_to satellite2 groundstation2 star3)
(calibrate satellite2 instrument2 groundstation2)
(switch_off instrument2 satellite2)
(turn_to satellite2 star3 groundstation2)
(switch_on instrument3 satellite2)
(calibrate satellite2 instrument3 star3)
(turn_to satellite2 planet14 star3)
(take_image satellite2 planet14 instrument3 image1)
(turn_to satellite2 groundstation2 planet14)
(switch_off instrument3 satellite2)
(switch_on instrument2 satellite2)
(calibrate satellite2 instrument2 groundstation2)
(turn_to satellite2 star3 groundstation2)
(turn_to satellite2 phenomenon10 star3)
(take_image satellite1 planet5 instrument1 image1)
(take_image satellite2 phenomenon10 instrument2 thermograph2)
