(turn_to satellite2 star8 groundstation0)
(turn_to satellite3 groundstation0 groundstation4)
(turn_to satellite0 star10 star8)
(turn_to satellite2 phenomenon11 star8)
(turn_to satellite0 star9 star10)
(switch_on instrument3 satellite2)
(turn_to satellite0 star10 star9)
(turn_to satellite0 star9 star10)
(turn_to satellite0 star10 star9)
(turn_to satellite0 star9 star10)
(switch_on instrument0 satellite0)
(turn_to satellite0 star10 star9)
(turn_to satellite0 star9 star10)
(turn_to satellite0 star10 star9)
(turn_to satellite0 star9 star10)
(turn_to satellite0 star10 star9)
(turn_to satellite0 star9 star10)
(turn_to satellite0 star10 star9)
(turn_to satellite2 star3 phenomenon11)
(calibrate satellite2 instrument3 star3)
(turn_to satellite2 phenomenon11 star3)
(turn_to satellite0 star9 star10)
(take_image satellite2 phenomenon11 instrument3 image0)
(turn_to satellite2 star8 phenomenon11)
(turn_to satellite0 star3 star9)
(calibrate satellite0 instrument0 star3)
(turn_to satellite0 star9 star3)
(take_image satellite0 star9 instrument0 image2)
(turn_to satellite0 star10 star9)
(take_image satellite0 star10 instrument0 image0)
(turn_to satellite0 phenomenon6 star10)
(take_image satellite0 phenomenon6 instrument0 image2)
(turn_to satellite0 star3 phenomenon6)
(turn_to satellite0 phenomenon7 star3)
(take_image satellite0 phenomenon7 instrument0 image0)
(take_image satellite2 star8 instrument3 infrared1)
