(turn_to satellite1 groundstation2 planet10)
(turn_to satellite2 planet4 star12)
(turn_to satellite0 star7 phenomenon5)
(switch_on instrument2 satellite1)
(turn_to satellite3 groundstation0 planet10)
(turn_to satellite3 planet10 groundstation0)
(turn_to satellite3 groundstation0 planet10)
(turn_to satellite3 planet10 groundstation0)
(switch_off instrument2 satellite1)
(switch_on instrument3 satellite1)
(turn_to satellite3 groundstation0 planet10)
(turn_to satellite3 planet10 groundstation0)
(turn_to satellite3 groundstation0 planet10)
(switch_on instrument0 satellite0)
(turn_to satellite3 planet10 groundstation0)
(turn_to satellite0 star3 star7)
(turn_to satellite0 star7 star3)
(turn_to satellite3 groundstation0 planet10)
(switch_on instrument9 satellite3)
(switch_off instrument3 satellite1)
(switch_on instrument2 satellite1)
(turn_to satellite0 star3 star7)
(turn_to satellite3 star3 groundstation0)
(switch_off instrument9 satellite3)
(switch_on instrument7 satellite3)
(turn_to satellite0 groundstation0 star3)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite0 planet10 groundstation0)
(turn_to satellite3 star7 star3)
(turn_to satellite3 star3 star7)
(take_image satellite0 planet10 instrument0 spectrograph1)
(switch_off instrument7 satellite3)
(turn_to satellite1 planet4 groundstation2)
(switch_on instrument5 satellite2)
(turn_to satellite2 groundstation2 planet4)
(calibrate satellite2 instrument5 groundstation2)
(turn_to satellite2 planet4 groundstation2)
(take_image satellite2 planet4 instrument5 spectrograph1)
(switch_on instrument9 satellite3)
(turn_to satellite3 groundstation0 star3)
(calibrate satellite3 instrument9 groundstation0)
(turn_to satellite3 planet11 groundstation0)
(take_image satellite3 planet11 instrument9 infrared2)
(turn_to satellite3 groundstation0 planet11)
(turn_to satellite3 star3 groundstation0)
(take_image satellite3 star3 instrument9 thermograph0)
(turn_to satellite3 groundstation0 star3)
(turn_to satellite3 star3 groundstation0)
(switch_off instrument9 satellite3)
(switch_on instrument7 satellite3)
(turn_to satellite3 star12 star3)
(turn_to satellite0 planet11 planet10)
(turn_to satellite0 star9 planet11)
(turn_to satellite0 star7 star9)
(turn_to satellite0 star9 star7)
(turn_to satellite0 star7 star9)
(turn_to satellite0 star9 star7)
(turn_to satellite0 star7 star9)
(turn_to satellite0 star9 star7)
(turn_to satellite0 star7 star9)
(turn_to satellite0 star9 star7)
(turn_to satellite0 star7 star9)
(turn_to satellite0 star9 star7)
(turn_to satellite0 star7 star9)
(turn_to satellite0 star9 star7)
(turn_to satellite0 star7 star9)
(turn_to satellite0 star9 star7)
(turn_to satellite0 star7 star9)
(turn_to satellite0 star9 star7)
(turn_to satellite0 star7 star9)
(turn_to satellite0 star9 star7)
(turn_to satellite0 star7 star9)
(turn_to satellite0 star9 star7)
(turn_to satellite0 star7 star9)
(turn_to satellite0 star9 star7)
(turn_to satellite0 star7 star9)
(turn_to satellite0 star9 star7)
(turn_to satellite0 star7 star9)
(turn_to satellite0 star9 star7)
(turn_to satellite0 star7 star9)
(turn_to satellite0 star9 star7)
(turn_to satellite0 star7 star9)
(turn_to satellite0 star9 star7)
(turn_to satellite0 star7 star9)
(turn_to satellite0 star9 star7)
(turn_to satellite0 star7 star9)
(turn_to satellite0 star9 star7)
(turn_to satellite0 star7 star9)
(turn_to satellite0 star9 star7)
(turn_to satellite0 star7 star9)
(turn_to satellite0 star9 star7)
(take_image satellite0 star9 instrument0 spectrograph1)
(turn_to satellite0 star7 star9)
(switch_off instrument7 satellite3)
(turn_to satellite3 phenomenon5 star12)
(turn_to satellite1 groundstation2 planet4)
(turn_to satellite1 groundstation0 groundstation2)
(calibrate satellite1 instrument2 groundstation0)
(turn_to satellite1 star12 groundstation0)
(take_image satellite1 star12 instrument2 infrared2)
(turn_to satellite1 groundstation0 star12)
(switch_off instrument2 satellite1)
(switch_on instrument2 satellite1)
(switch_off instrument2 satellite1)
(take_image satellite0 star7 instrument0 spectrograph1)
(switch_on instrument3 satellite1)
(calibrate satellite1 instrument3 groundstation0)
(switch_off instrument3 satellite1)
(switch_on instrument2 satellite1)
(calibrate satellite1 instrument2 groundstation0)
(switch_off instrument2 satellite1)
(switch_on instrument3 satellite1)
(calibrate satellite1 instrument3 groundstation0)
(turn_to satellite1 groundstation2 groundstation0)
(turn_to satellite1 star6 groundstation2)
(turn_to satellite1 groundstation2 star6)
(turn_to satellite1 star6 groundstation2)
(take_image satellite1 star6 instrument3 thermograph0)
(turn_to satellite1 groundstation2 star6)
(turn_to satellite1 phenomenon8 groundstation2)
(turn_to satellite1 groundstation2 phenomenon8)
(turn_to satellite1 phenomenon8 groundstation2)
(take_image satellite1 phenomenon8 instrument3 infrared2)
(turn_to satellite1 groundstation2 phenomenon8)
(switch_on instrument9 satellite3)
(turn_to satellite1 planet11 groundstation2)
(turn_to satellite1 phenomenon5 planet11)
(take_image satellite1 phenomenon5 instrument3 thermograph0)
(turn_to satellite1 planet4 phenomenon5)
