(turn_to satellite2 planet4 star3)
(turn_to satellite2 groundstation0 planet4)
(turn_to satellite2 planet4 groundstation0)
(turn_to satellite2 groundstation0 planet4)
(turn_to satellite2 planet4 groundstation0)
(turn_to satellite2 groundstation0 planet4)
(turn_to satellite2 planet4 groundstation0)
(turn_to satellite2 groundstation0 planet4)
(turn_to satellite2 planet4 groundstation0)
(turn_to satellite2 star3 planet4)
(turn_to satellite2 groundstation0 star3)
(switch_on instrument5 satellite2)
(turn_to satellite2 star3 groundstation0)
(turn_to satellite2 groundstation0 star3)
(calibrate satellite2 instrument5 groundstation0)
(switch_off instrument5 satellite2)
(switch_on instrument4 satellite2)
(calibrate satellite2 instrument4 groundstation0)
(switch_off instrument4 satellite2)
(turn_to satellite2 planet4 groundstation0)
(turn_to satellite2 groundstation0 planet4)
(turn_to satellite2 planet4 groundstation0)
(turn_to satellite2 groundstation0 planet4)
(turn_to satellite2 planet4 groundstation0)
(turn_to satellite1 groundstation0 planet6)
(turn_to satellite2 star5 planet4)
(switch_on instrument4 satellite2)
(switch_off instrument4 satellite2)
(switch_on instrument3 satellite1)
(turn_to satellite1 star1 groundstation0)
(calibrate satellite1 instrument3 star1)
(turn_to satellite1 planet6 star1)
(turn_to satellite0 planet4 groundstation0)
(turn_to satellite0 groundstation0 planet4)
(turn_to satellite0 planet4 groundstation0)
(turn_to satellite0 groundstation0 planet4)
(turn_to satellite0 planet4 groundstation0)
(turn_to satellite0 groundstation0 planet4)
(turn_to satellite0 star3 groundstation0)
(switch_on instrument5 satellite2)
(turn_to satellite2 planet4 star5)
(turn_to satellite2 groundstation0 planet4)
(calibrate satellite2 instrument5 groundstation0)
(turn_to satellite2 planet4 groundstation0)
(turn_to satellite2 star5 planet4)
(turn_to satellite0 star2 star3)
(turn_to satellite0 star3 star2)
(take_image satellite2 star5 instrument5 infrared0)
(switch_on instrument0 satellite0)
(turn_to satellite0 star2 star3)
(calibrate satellite0 instrument0 star2)
(turn_to satellite0 star3 star2)
(take_image satellite0 star3 instrument0 thermograph1)
(take_image satellite1 planet6 instrument3 image2)
