(turn_to satellite0 star0 groundstation1)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 star0)
(turn_to satellite0 phenomenon3 star0)
(turn_to satellite1 groundstation1 phenomenon5)
(take_image satellite0 phenomenon3 instrument0 spectrograph0)
(turn_to satellite0 star6 phenomenon3)
(take_image satellite0 star6 instrument0 image3)
(turn_to satellite0 phenomenon8 star6)
(turn_to satellite1 phenomenon8 groundstation1)
(turn_to satellite0 phenomenon5 phenomenon8)
(take_image satellite0 phenomenon5 instrument0 image3)
(turn_to satellite0 star2 phenomenon5)
(turn_to satellite1 phenomenon5 phenomenon8)
(turn_to satellite1 phenomenon8 phenomenon5)
(switch_on instrument1 satellite1)
(turn_to satellite0 phenomenon5 star2)
(turn_to satellite0 star2 phenomenon5)
(turn_to satellite0 phenomenon8 star2)
(turn_to satellite0 phenomenon9 phenomenon8)
(take_image satellite0 phenomenon9 instrument0 image3)
(turn_to satellite0 phenomenon5 phenomenon9)
(turn_to satellite0 star2 phenomenon5)
(turn_to satellite1 groundstation1 phenomenon8)
(calibrate satellite1 instrument1 groundstation1)
(turn_to satellite1 phenomenon8 groundstation1)
(take_image satellite1 phenomenon8 instrument1 image2)
(turn_to satellite1 phenomenon5 phenomenon8)
(switch_off instrument1 satellite1)
(switch_on instrument2 satellite1)
(turn_to satellite1 star2 phenomenon5)
(calibrate satellite1 instrument2 star2)
(turn_to satellite1 phenomenon5 star2)
(turn_to satellite1 phenomenon8 phenomenon5)
(turn_to satellite1 phenomenon4 phenomenon8)
(take_image satellite1 phenomenon4 instrument2 infrared1)
(turn_to satellite1 phenomenon8 phenomenon4)
(turn_to satellite1 phenomenon5 phenomenon8)
(switch_on instrument3 satellite2)
(turn_to satellite2 groundstation1 phenomenon8)
(turn_to satellite2 star10 groundstation1)
(turn_to satellite2 groundstation1 star10)
(turn_to satellite2 star10 groundstation1)
(turn_to satellite2 star0 star10)
(turn_to satellite2 star10 star0)
(turn_to satellite2 star0 star10)
(calibrate satellite2 instrument3 star0)
(turn_to satellite2 star10 star0)
(take_image satellite2 star10 instrument3 infrared1)
(turn_to satellite2 groundstation1 star10)
(turn_to satellite2 phenomenon8 groundstation1)
