(turn_to satellite1 star1 star6)
(turn_to satellite1 phenomenon4 star1)
(turn_to satellite1 planet7 phenomenon4)
(switch_on instrument4 satellite1)
(turn_to satellite1 phenomenon4 planet7)
(turn_to satellite1 star1 phenomenon4)
(switch_off instrument4 satellite1)
(switch_on instrument3 satellite1)
(turn_to satellite1 phenomenon4 star1)
(turn_to satellite1 planet7 phenomenon4)
(turn_to satellite1 phenomenon4 planet7)
(turn_to satellite1 planet7 phenomenon4)
(turn_to satellite1 phenomenon4 planet7)
(turn_to satellite1 planet7 phenomenon4)
(turn_to satellite1 phenomenon4 planet7)
(turn_to satellite1 planet7 phenomenon4)
(turn_to satellite1 phenomenon4 planet7)
(turn_to satellite1 star1 phenomenon4)
(turn_to satellite1 star6 star1)
(turn_to satellite1 groundstation2 star6)
(calibrate satellite1 instrument3 groundstation2)
(turn_to satellite1 star6 groundstation2)
(take_image satellite1 star6 instrument3 thermograph2)
(turn_to satellite1 star1 star6)
(turn_to satellite1 star6 star1)
(turn_to satellite1 star1 star6)
(turn_to satellite1 phenomenon4 star1)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 groundstation2)
(turn_to satellite0 phenomenon5 groundstation2)
(take_image satellite1 phenomenon4 instrument3 thermograph2)
(take_image satellite0 phenomenon5 instrument1 spectrograph0)
(turn_to satellite1 star1 phenomenon4)
(turn_to satellite0 star6 phenomenon5)
(turn_to satellite0 star1 star6)
(turn_to satellite0 star0 star1)
(switch_off instrument1 satellite0)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 star0)
(turn_to satellite0 star1 star0)
(turn_to satellite0 star3 star1)
(take_image satellite0 star3 instrument0 thermograph2)
