(turn_to satellite0 star6 groundstation1)
(turn_to satellite0 groundstation1 star6)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 star6 groundstation1)
(turn_to satellite0 planet4 star6)
(take_image satellite0 planet4 instrument0 infrared2)
(turn_to satellite0 star6 planet4)
(turn_to satellite0 planet5 star6)
(turn_to satellite0 planet7 planet5)
(take_image satellite0 planet7 instrument0 infrared2)
(turn_to satellite0 planet5 planet7)
(take_image satellite0 planet5 instrument0 infrared2)
(turn_to satellite0 star6 planet5)
(take_image satellite0 star6 instrument0 infrared2)
