(turn_to satellite1 star8 star3)
(turn_to satellite0 phenomenon9 star2)
(turn_to satellite3 phenomenon4 planet6)
(switch_on instrument9 satellite3)
(switch_on instrument0 satellite0)
(turn_to satellite3 planet6 phenomenon4)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 planet6 phenomenon4)
(switch_off instrument9 satellite3)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 planet6 phenomenon4)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 planet6 phenomenon4)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 planet6 phenomenon4)
(switch_on instrument8 satellite3)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 planet6 phenomenon4)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 planet6 phenomenon4)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 planet6 phenomenon4)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 planet6 phenomenon4)
(switch_off instrument8 satellite3)
(turn_to satellite3 phenomenon4 planet6)
(switch_on instrument9 satellite3)
(turn_to satellite3 planet6 phenomenon4)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 planet6 phenomenon4)
(switch_off instrument0 satellite0)
(turn_to satellite3 phenomenon4 planet6)
(switch_off instrument9 satellite3)
(turn_to satellite3 planet6 phenomenon4)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 planet6 phenomenon4)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 planet6 phenomenon4)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 planet6 phenomenon4)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 planet6 phenomenon4)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 planet6 phenomenon4)
(switch_on instrument0 satellite0)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 planet6 phenomenon4)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite0 star8 phenomenon9)
(turn_to satellite3 planet6 phenomenon4)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 planet6 phenomenon4)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 planet6 phenomenon4)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 planet6 phenomenon4)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 planet6 phenomenon4)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 planet6 phenomenon4)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 planet6 phenomenon4)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 planet6 phenomenon4)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 planet6 phenomenon4)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 planet6 phenomenon4)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 planet6 phenomenon4)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 planet6 phenomenon4)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 planet6 phenomenon4)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 planet6 phenomenon4)
(switch_on instrument9 satellite3)
(turn_to satellite3 phenomenon4 planet6)
(turn_to satellite3 star2 phenomenon4)
(turn_to satellite2 star7 star8)
(switch_on instrument7 satellite2)
(turn_to satellite2 phenomenon4 star7)
(turn_to satellite2 phenomenon9 phenomenon4)
(turn_to satellite2 phenomenon4 phenomenon9)
(turn_to satellite2 phenomenon9 phenomenon4)
(turn_to satellite2 phenomenon4 phenomenon9)
(turn_to satellite2 star7 phenomenon4)
(switch_off instrument7 satellite2)
(switch_on instrument6 satellite2)
(turn_to satellite2 planet5 star7)
(turn_to satellite2 star2 planet5)
(turn_to satellite2 star7 star2)
(switch_off instrument6 satellite2)
(switch_on instrument7 satellite2)
(turn_to satellite2 star2 star7)
(calibrate satellite2 instrument7 star2)
(turn_to satellite2 planet5 star2)
(take_image satellite2 planet5 instrument7 thermograph2)
(turn_to satellite2 star7 planet5)
(take_image satellite2 star7 instrument7 image0)
(turn_to satellite0 phenomenon4 star8)
(turn_to satellite2 phenomenon4 star7)
(turn_to satellite0 star2 phenomenon4)
(calibrate satellite0 instrument0 star2)
(turn_to satellite0 phenomenon4 star2)
(turn_to satellite0 phenomenon9 phenomenon4)
(take_image satellite0 phenomenon9 instrument0 image1)
(turn_to satellite0 star8 phenomenon9)
(take_image satellite0 star8 instrument0 thermograph2)
(turn_to satellite0 planet6 star8)
(take_image satellite2 phenomenon4 instrument7 image0)
(take_image satellite0 planet6 instrument0 image1)
