(turn_to satellite0 groundstation2 groundstation0)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation2)
(switch_off instrument0 satellite0)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 groundstation2)
(turn_to satellite0 groundstation1 groundstation2)
(turn_to satellite0 star11 groundstation1)
(turn_to satellite0 groundstation1 star11)
(turn_to satellite0 star11 groundstation1)
(turn_to satellite0 groundstation1 star11)
(turn_to satellite0 star11 groundstation1)
(take_image satellite0 star11 instrument1 image3)
(switch_off instrument1 satellite0)
(switch_on instrument1 satellite0)
(switch_off instrument1 satellite0)
(turn_to satellite0 groundstation1 star11)
(turn_to satellite0 star11 groundstation1)
(turn_to satellite0 groundstation1 star11)
(turn_to satellite0 star11 groundstation1)
(turn_to satellite0 groundstation1 star11)
(switch_on instrument1 satellite0)
(turn_to satellite0 groundstation2 groundstation1)
(calibrate satellite0 instrument1 groundstation2)
(switch_off instrument1 satellite0)
(turn_to satellite0 groundstation1 groundstation2)
(turn_to satellite0 planet3 groundstation1)
(turn_to satellite0 groundstation1 planet3)
(switch_on instrument1 satellite0)
(turn_to satellite0 star11 groundstation1)
(turn_to satellite0 groundstation1 star11)
(turn_to satellite0 groundstation2 groundstation1)
(switch_off instrument1 satellite0)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite0 groundstation1 groundstation2)
(turn_to satellite0 planet3 groundstation1)
(turn_to satellite0 groundstation2 planet3)
(switch_off instrument0 satellite0)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 groundstation2)
(switch_off instrument1 satellite0)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite0 groundstation1 groundstation2)
(turn_to satellite0 star11 groundstation1)
(turn_to satellite0 groundstation1 star11)
(turn_to satellite0 groundstation2 groundstation1)
(switch_off instrument0 satellite0)
(switch_on instrument1 satellite0)
(switch_off instrument1 satellite0)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite0 planet3 groundstation2)
(take_image satellite0 planet3 instrument0 thermograph2)
(turn_to satellite0 groundstation2 planet3)
(switch_off instrument0 satellite0)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 groundstation2)
(turn_to satellite0 groundstation1 groundstation2)
(switch_on instrument3 satellite1)
(switch_off instrument1 satellite0)
(turn_to satellite1 planet3 planet8)
(turn_to satellite1 planet8 planet3)
(turn_to satellite1 planet3 planet8)
(turn_to satellite1 planet8 planet3)
(turn_to satellite1 planet3 planet8)
(turn_to satellite1 planet8 planet3)
(turn_to satellite1 planet3 planet8)
(turn_to satellite1 groundstation2 planet3)
(turn_to satellite0 star11 groundstation1)
(turn_to satellite0 star4 star11)
(turn_to satellite1 groundstation1 groundstation2)
(calibrate satellite1 instrument3 groundstation1)
(turn_to satellite1 planet8 groundstation1)
(take_image satellite1 planet8 instrument3 image3)
(turn_to satellite1 groundstation0 planet8)
(turn_to satellite1 phenomenon7 groundstation0)
(take_image satellite1 phenomenon7 instrument3 thermograph0)
(turn_to satellite0 star6 star4)
(turn_to satellite0 star4 star6)
(turn_to satellite1 groundstation1 phenomenon7)
(turn_to satellite1 phenomenon5 groundstation1)
(turn_to satellite0 star6 star4)
(turn_to satellite2 groundstation0 planet3)
(switch_on instrument5 satellite2)
(calibrate satellite2 instrument5 groundstation0)
(turn_to satellite2 star4 groundstation0)
(take_image satellite2 star4 instrument5 thermograph2)
(switch_on instrument0 satellite0)
(turn_to satellite2 star6 star4)
(take_image satellite1 phenomenon5 instrument3 image3)
(take_image satellite2 star6 instrument5 thermograph2)
