(turn_to satellite1 groundstation0 star9)
(turn_to satellite4 phenomenon12 planet3)
(turn_to satellite0 planet3 star6)
(switch_on instrument1 satellite0)
(switch_on instrument5 satellite3)
(turn_to satellite1 star8 groundstation0)
(turn_to satellite2 planet7 groundstation0)
(turn_to satellite3 star10 star2)
(switch_on instrument2 satellite1)
(switch_off instrument1 satellite0)
(turn_to satellite1 star2 star8)
(calibrate satellite1 instrument2 star2)
(turn_to satellite1 star8 star2)
(turn_to satellite3 star2 star10)
(calibrate satellite3 instrument5 star2)
(turn_to satellite3 star10 star2)
(switch_on instrument0 satellite0)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(switch_on instrument4 satellite2)
(switch_off instrument0 satellite0)
(switch_on instrument1 satellite0)
(turn_to satellite1 star8 phenomenon4)
(take_image satellite1 star8 instrument2 infrared2)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(switch_off instrument1 satellite0)
(switch_on instrument0 satellite0)
(take_image satellite3 star10 instrument5 infrared2)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon11 star8)
(take_image satellite1 phenomenon11 instrument2 spectrograph0)
(turn_to satellite1 phenomenon4 phenomenon11)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite1 phenomenon4 star8)
(take_image satellite1 phenomenon4 instrument2 spectrograph1)
(turn_to satellite1 star8 phenomenon4)
(turn_to satellite0 groundstation1 planet3)
(turn_to satellite0 planet3 groundstation1)
(switch_off instrument0 satellite0)
(turn_to satellite2 star9 planet7)
(turn_to satellite2 planet7 star9)
(switch_on instrument0 satellite0)
(turn_to satellite2 star9 planet7)
(turn_to satellite2 planet7 star9)
(turn_to satellite2 star9 planet7)
(turn_to satellite2 planet7 star9)
(switch_off instrument0 satellite0)
(turn_to satellite2 star9 planet7)
(turn_to satellite2 planet7 star9)
(switch_on instrument0 satellite0)
(turn_to satellite2 star9 planet7)
(turn_to satellite2 planet7 star9)
(turn_to satellite0 groundstation1 planet3)
(turn_to satellite0 planet3 groundstation1)
(switch_off instrument0 satellite0)
(turn_to satellite2 star9 planet7)
(turn_to satellite2 planet7 star9)
(turn_to satellite2 star9 planet7)
(turn_to satellite2 planet7 star9)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation1 planet3)
(turn_to satellite0 planet3 groundstation1)
(switch_off instrument0 satellite0)
(turn_to satellite2 star9 planet7)
(turn_to satellite2 planet7 star9)
(switch_on instrument0 satellite0)
(turn_to satellite2 star9 planet7)
(turn_to satellite2 planet7 star9)
(switch_off instrument0 satellite0)
(turn_to satellite2 star9 planet7)
(turn_to satellite2 planet7 star9)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation1 planet3)
(turn_to satellite0 planet3 groundstation1)
(turn_to satellite2 star9 planet7)
(turn_to satellite2 planet7 star9)
(turn_to satellite2 star9 planet7)
(turn_to satellite2 planet7 star9)
(turn_to satellite2 star9 planet7)
(turn_to satellite2 planet7 star9)
(switch_off instrument0 satellite0)
(turn_to satellite2 star9 planet7)
(turn_to satellite2 planet7 star9)
(switch_on instrument1 satellite0)
(turn_to satellite2 star9 planet7)
(turn_to satellite2 planet7 star9)
(switch_off instrument1 satellite0)
(turn_to satellite0 groundstation1 planet3)
(turn_to satellite0 planet3 groundstation1)
(switch_on instrument1 satellite0)
(turn_to satellite0 groundstation1 planet3)
(calibrate satellite0 instrument1 groundstation1)
(turn_to satellite0 planet3 groundstation1)
(take_image satellite0 planet3 instrument1 infrared2)
(turn_to satellite0 star6 planet3)
(switch_on instrument6 satellite4)
(turn_to satellite4 groundstation1 phenomenon12)
(calibrate satellite4 instrument6 groundstation1)
(turn_to satellite4 phenomenon12 groundstation1)
(turn_to satellite2 star9 planet7)
(turn_to satellite2 planet7 star9)
(take_image satellite0 star6 instrument1 spectrograph0)
(turn_to satellite2 groundstation0 planet7)
(turn_to satellite2 planet7 groundstation0)
(turn_to satellite2 star9 planet7)
(turn_to satellite2 planet7 star9)
(turn_to satellite2 star9 planet7)
(turn_to satellite2 planet7 star9)
(turn_to satellite2 star9 planet7)
(turn_to satellite2 planet7 star9)
(turn_to satellite2 star9 planet7)
(turn_to satellite2 planet7 star9)
(turn_to satellite2 star9 planet7)
(turn_to satellite2 planet7 star9)
(turn_to satellite2 star9 planet7)
(turn_to satellite2 planet7 star9)
(turn_to satellite2 star9 planet7)
(turn_to satellite2 planet7 star9)
(turn_to satellite2 groundstation0 planet7)
(calibrate satellite2 instrument4 groundstation0)
(turn_to satellite2 planet7 groundstation0)
(turn_to satellite0 groundstation1 star6)
(turn_to satellite0 star9 groundstation1)
(take_image satellite2 planet7 instrument4 spectrograph1)
(take_image satellite0 star9 instrument1 spectrograph0)
(take_image satellite4 phenomenon12 instrument6 spectrograph0)
