(turn_to satellite3 planet7 groundstation2)
(turn_to satellite0 groundstation2 planet5)
(switch_on instrument8 satellite2)
(calibrate satellite2 instrument8 groundstation1)
(turn_to satellite1 groundstation2 star6)
(switch_off instrument8 satellite2)
(switch_on instrument3 satellite1)
(switch_on instrument6 satellite2)
(turn_to satellite2 planet5 groundstation1)
(calibrate satellite1 instrument3 groundstation2)
(turn_to satellite1 star6 groundstation2)
(take_image satellite1 star6 instrument3 infrared1)
(turn_to satellite1 groundstation2 star6)
(turn_to satellite2 star4 planet5)
(turn_to satellite3 groundstation1 planet7)
(switch_on instrument9 satellite3)
(calibrate satellite3 instrument9 groundstation1)
(turn_to satellite3 planet7 groundstation1)
(turn_to satellite2 planet5 star4)
(turn_to satellite2 groundstation1 planet5)
(turn_to satellite2 star3 groundstation1)
(turn_to satellite2 groundstation1 star3)
(turn_to satellite2 planet5 groundstation1)
(take_image satellite3 planet7 instrument9 spectrograph0)
(turn_to satellite2 groundstation1 planet5)
(turn_to satellite2 planet5 groundstation1)
(turn_to satellite2 groundstation1 planet5)
(turn_to satellite2 planet5 groundstation1)
(switch_off instrument6 satellite2)
(switch_on instrument8 satellite2)
(switch_off instrument8 satellite2)
(turn_to satellite2 groundstation1 planet5)
(turn_to satellite2 planet5 groundstation1)
(switch_on instrument8 satellite2)
(turn_to satellite2 groundstation1 planet5)
(calibrate satellite2 instrument8 groundstation1)
(turn_to satellite2 planet5 groundstation1)
(take_image satellite2 planet5 instrument8 spectrograph0)
(turn_to satellite2 star4 planet5)
(take_image satellite2 star4 instrument8 spectrograph0)
(turn_to satellite2 planet8 star4)
(take_image satellite2 planet8 instrument8 spectrograph2)
(turn_to satellite2 star3 planet8)
(turn_to satellite2 star4 star3)
