(turn_to satellite3 star2 groundstation1)
(turn_to satellite0 phenomenon5 star10)
(turn_to satellite1 groundstation0 star3)
(switch_on instrument9 satellite3)
(switch_on instrument1 satellite1)
(calibrate satellite1 instrument1 groundstation0)
(turn_to satellite1 star3 groundstation0)
(take_image satellite1 star3 instrument1 infrared4)
(switch_off instrument9 satellite3)
(turn_to satellite4 star10 planet7)
(turn_to satellite4 star2 star10)
(switch_on instrument11 satellite4)
(calibrate satellite4 instrument11 star2)
(turn_to satellite4 star13 star2)
(take_image satellite4 star13 instrument11 image0)
(turn_to satellite4 planet7 star13)
(take_image satellite4 planet7 instrument11 image0)
(switch_on instrument9 satellite3)
(calibrate satellite3 instrument9 star2)
(turn_to satellite3 phenomenon6 star2)
(take_image satellite3 phenomenon6 instrument9 infrared4)
(switch_off instrument9 satellite3)
(turn_to satellite3 star2 phenomenon6)
(switch_on instrument0 satellite0)
(switch_on instrument9 satellite3)
(turn_to satellite1 phenomenon4 star3)
(take_image satellite1 phenomenon4 instrument1 image0)
(turn_to satellite1 star3 phenomenon4)
(turn_to satellite1 star8 star3)
(take_image satellite1 star8 instrument1 infrared4)
(switch_off instrument9 satellite3)
(turn_to satellite1 star3 star8)
(turn_to satellite3 phenomenon9 star2)
(turn_to satellite3 star10 phenomenon9)
(switch_on instrument9 satellite3)
(turn_to satellite3 star2 star10)
(calibrate satellite3 instrument9 star2)
(turn_to satellite3 star10 star2)
(turn_to satellite3 phenomenon11 star10)
(take_image satellite3 phenomenon11 instrument9 infrared4)
(turn_to satellite3 star10 phenomenon11)
(take_image satellite3 star10 instrument9 infrared1)
(switch_off instrument9 satellite3)
(switch_on instrument7 satellite3)
(turn_to satellite3 star2 star10)
(turn_to satellite0 planet12 phenomenon5)
(turn_to satellite0 phenomenon5 planet12)
(turn_to satellite0 planet12 phenomenon5)
(calibrate satellite3 instrument7 star2)
(turn_to satellite0 phenomenon5 planet12)
(switch_off instrument7 satellite3)
(switch_on instrument9 satellite3)
(turn_to satellite0 planet12 phenomenon5)
(calibrate satellite3 instrument9 star2)
(turn_to satellite3 phenomenon9 star2)
(take_image satellite3 phenomenon9 instrument9 spectrograph3)
(turn_to satellite0 star2 planet12)
(calibrate satellite0 instrument0 star2)
(turn_to satellite0 planet12 star2)
(take_image satellite0 planet12 instrument0 image2)
(turn_to satellite0 phenomenon5 planet12)
(take_image satellite0 phenomenon5 instrument0 image2)
