(turn_to satellite2 planet6 groundstation0)
(turn_to satellite0 star1 star2)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 star1)
(turn_to satellite0 phenomenon8 star1)
(turn_to satellite2 groundstation3 planet6)
(take_image satellite0 phenomenon8 instrument0 thermograph0)
(turn_to satellite0 phenomenon5 phenomenon8)
(turn_to satellite2 planet6 groundstation3)
(turn_to satellite1 planet7 star4)
(switch_on instrument4 satellite2)
(turn_to satellite2 star4 planet6)
(calibrate satellite2 instrument4 star4)
(turn_to satellite2 planet6 star4)
(take_image satellite0 phenomenon5 instrument0 spectrograph1)
(switch_on instrument3 satellite1)
(turn_to satellite1 star4 planet7)
(calibrate satellite1 instrument3 star4)
(turn_to satellite1 planet7 star4)
(take_image satellite2 planet6 instrument4 image2)
(take_image satellite1 planet7 instrument3 image2)
