(turn_to satellite1 groundstation0 groundstation2)
(switch_on instrument3 satellite1)
(calibrate satellite1 instrument3 groundstation0)
(turn_to satellite1 phenomenon8 groundstation0)
(take_image satellite1 phenomenon8 instrument3 thermograph0)
(turn_to satellite1 phenomenon9 phenomenon8)
(take_image satellite1 phenomenon9 instrument3 thermograph0)
(turn_to satellite1 groundstation0 phenomenon9)
(turn_to satellite1 phenomenon6 groundstation0)
(take_image satellite1 phenomenon6 instrument3 thermograph0)
(turn_to satellite1 groundstation2 phenomenon6)
(turn_to satellite1 star1 groundstation2)
(switch_on instrument0 satellite0)
(turn_to satellite0 star5 phenomenon7)
(turn_to satellite0 phenomenon7 star5)
(turn_to satellite0 star5 phenomenon7)
(turn_to satellite0 phenomenon7 star5)
(turn_to satellite0 star5 phenomenon7)
(turn_to satellite0 phenomenon7 star5)
(turn_to satellite0 star5 phenomenon7)
(turn_to satellite0 phenomenon7 star5)
(turn_to satellite0 star5 phenomenon7)
(turn_to satellite0 phenomenon7 star5)
(turn_to satellite0 star5 phenomenon7)
(turn_to satellite0 phenomenon7 star5)
(turn_to satellite0 star5 phenomenon7)
(turn_to satellite0 phenomenon7 star5)
(turn_to satellite0 star5 phenomenon7)
(turn_to satellite0 phenomenon7 star5)
(turn_to satellite0 star5 phenomenon7)
(turn_to satellite0 phenomenon7 star5)
(turn_to satellite0 star5 phenomenon7)
(turn_to satellite0 phenomenon7 star5)
(turn_to satellite0 star5 phenomenon7)
(turn_to satellite0 phenomenon7 star5)
(turn_to satellite0 star5 phenomenon7)
(turn_to satellite0 phenomenon7 star5)
(turn_to satellite0 star5 phenomenon7)
(turn_to satellite0 phenomenon7 star5)
(turn_to satellite0 star5 phenomenon7)
(turn_to satellite0 phenomenon7 star5)
(turn_to satellite0 star5 phenomenon7)
(turn_to satellite0 phenomenon7 star5)
(turn_to satellite0 star5 phenomenon7)
(turn_to satellite0 phenomenon7 star5)
(turn_to satellite0 star5 phenomenon7)
(turn_to satellite0 phenomenon7 star5)
(turn_to satellite0 star5 phenomenon7)
(turn_to satellite0 phenomenon7 star5)
(turn_to satellite0 star5 phenomenon7)
(turn_to satellite0 phenomenon7 star5)
(turn_to satellite0 star5 phenomenon7)
(turn_to satellite0 phenomenon7 star5)
(turn_to satellite0 star5 phenomenon7)
(turn_to satellite0 phenomenon7 star5)
(turn_to satellite0 star5 phenomenon7)
(turn_to satellite0 phenomenon7 star5)
(turn_to satellite0 star5 phenomenon7)
(turn_to satellite0 groundstation4 star5)
(turn_to satellite0 star1 groundstation4)
(calibrate satellite0 instrument0 star1)
(turn_to satellite0 groundstation4 star1)
(turn_to satellite0 groundstation0 groundstation4)
(turn_to satellite0 star5 groundstation0)
(take_image satellite0 star5 instrument0 spectrograph1)
(turn_to satellite0 phenomenon7 star5)
(take_image satellite0 phenomenon7 instrument0 infrared2)
