(turn_to satellite0 phenomenon7 groundstation4)
(switch_on instrument0 satellite0)
(turn_to satellite0 planet6 phenomenon7)
(turn_to satellite0 groundstation3 planet6)
(turn_to satellite0 planet6 groundstation3)
(turn_to satellite0 groundstation3 planet6)
(turn_to satellite0 planet6 groundstation3)
(turn_to satellite0 star8 planet6)
(turn_to satellite0 phenomenon9 star8)
(turn_to satellite0 phenomenon7 phenomenon9)
(turn_to satellite0 phenomenon9 phenomenon7)
(switch_off instrument0 satellite0)
(switch_on instrument1 satellite0)
(turn_to satellite0 phenomenon7 phenomenon9)
(turn_to satellite0 star0 phenomenon7)
(calibrate satellite0 instrument1 star0)
(turn_to satellite0 star8 star0)
(take_image satellite0 star8 instrument1 infrared0)
(turn_to satellite0 planet6 star8)
(take_image satellite0 planet6 instrument1 infrared2)
(turn_to satellite0 groundstation3 planet6)
(turn_to satellite0 phenomenon9 groundstation3)
(take_image satellite0 phenomenon9 instrument1 thermograph3)
(turn_to satellite0 groundstation3 phenomenon9)
(turn_to satellite0 star5 groundstation3)
(take_image satellite0 star5 instrument1 infrared2)
