(turn_to satellite0 star8 star0)
(turn_to satellite3 phenomenon5 planet7)
(turn_to satellite2 phenomenon6 star2)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(switch_on instrument6 satellite3)
(turn_to satellite3 star8 phenomenon5)
(turn_to satellite3 phenomenon5 star8)
(turn_to satellite3 star8 phenomenon5)
(switch_on instrument3 satellite2)
(turn_to satellite2 star2 phenomenon6)
(calibrate satellite2 instrument3 star2)
(turn_to satellite2 planet10 star2)
(turn_to satellite2 phenomenon6 planet10)
(take_image satellite2 phenomenon6 instrument3 infrared1)
(turn_to satellite2 groundstation4 phenomenon6)
(turn_to satellite2 planet9 groundstation4)
(take_image satellite2 planet9 instrument3 infrared2)
(turn_to satellite2 star8 planet9)
(turn_to satellite3 planet11 star8)
(take_image satellite2 star8 instrument3 infrared1)
(turn_to satellite2 phenomenon5 star8)
(turn_to satellite3 star0 planet11)
(turn_to satellite3 planet11 star0)
(turn_to satellite3 planet9 planet11)
(turn_to satellite3 planet11 planet9)
(turn_to satellite3 planet9 planet11)
(turn_to satellite3 planet11 planet9)
(turn_to satellite3 planet9 planet11)
(turn_to satellite3 planet11 planet9)
(turn_to satellite3 planet9 planet11)
(turn_to satellite3 planet11 planet9)
(turn_to satellite3 planet9 planet11)
(turn_to satellite3 planet11 planet9)
(turn_to satellite3 planet9 planet11)
(turn_to satellite3 planet11 planet9)
(turn_to satellite3 star0 planet11)
(calibrate satellite3 instrument6 star0)
(turn_to satellite3 planet11 star0)
(turn_to satellite3 planet9 planet11)
(turn_to satellite3 planet7 planet9)
(take_image satellite2 phenomenon5 instrument3 infrared1)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation4 star8)
(turn_to satellite0 planet9 groundstation4)
(turn_to satellite0 planet11 planet9)
(turn_to satellite0 planet9 planet11)
(turn_to satellite0 planet11 planet9)
(turn_to satellite0 planet9 planet11)
(turn_to satellite0 planet11 planet9)
(turn_to satellite0 planet9 planet11)
(take_image satellite3 planet7 instrument6 infrared1)
(turn_to satellite0 planet11 planet9)
(turn_to satellite0 planet9 planet11)
(turn_to satellite0 planet11 planet9)
(turn_to satellite0 planet9 planet11)
(turn_to satellite0 planet11 planet9)
(turn_to satellite0 planet9 planet11)
(turn_to satellite0 planet11 planet9)
(turn_to satellite0 planet9 planet11)
(turn_to satellite0 planet11 planet9)
(turn_to satellite0 planet9 planet11)
(turn_to satellite0 planet11 planet9)
(turn_to satellite0 groundstation4 planet11)
(calibrate satellite0 instrument0 groundstation4)
(turn_to satellite0 planet11 groundstation4)
(take_image satellite0 planet11 instrument0 spectrograph0)
(turn_to satellite0 planet9 planet11)
(turn_to satellite0 planet11 planet9)
(turn_to satellite0 groundstation4 planet11)
(turn_to satellite0 planet10 groundstation4)
(take_image satellite0 planet10 instrument0 infrared1)
(turn_to satellite0 phenomenon5 planet10)
(turn_to satellite0 star8 phenomenon5)
