(turn_to satellite0 planet11 planet8)
(turn_to satellite0 groundstation1 planet11)
(turn_to satellite0 planet5 groundstation1)
(turn_to satellite0 planet8 planet5)
(turn_to satellite0 planet5 planet8)
(switch_on instrument1 satellite0)
(turn_to satellite0 planet8 planet5)
(turn_to satellite0 planet11 planet8)
(switch_off instrument1 satellite0)
(switch_on instrument0 satellite0)
(turn_to satellite0 planet8 planet11)
(turn_to satellite0 planet5 planet8)
(turn_to satellite0 groundstation1 planet5)
(turn_to satellite0 planet11 groundstation1)
(turn_to satellite0 groundstation4 planet11)
(calibrate satellite0 instrument0 groundstation4)
(turn_to satellite0 groundstation2 groundstation4)
(turn_to satellite0 planet7 groundstation2)
(take_image satellite0 planet7 instrument0 thermograph1)
(turn_to satellite0 groundstation1 planet7)
(turn_to satellite0 planet11 groundstation1)
(turn_to satellite0 planet8 planet11)
(take_image satellite0 planet8 instrument0 thermograph1)
(turn_to satellite0 planet5 planet8)
(take_image satellite0 planet5 instrument0 image0)
(turn_to satellite0 groundstation2 planet5)
(switch_off instrument0 satellite0)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 groundstation2)
(turn_to satellite0 star3 groundstation2)
(turn_to satellite0 star6 star3)
(take_image satellite0 star6 instrument1 thermograph2)
(turn_to satellite0 star0 star6)
(turn_to satellite0 planet7 star0)
(turn_to satellite0 star9 planet7)
(take_image satellite0 star9 instrument1 thermograph2)
