(turn_to satellite1 phenomenon6 star3)
(turn_to satellite1 star5 phenomenon6)
(switch_on instrument1 satellite0)
(turn_to satellite0 star0 star4)
(calibrate satellite0 instrument1 star0)
(turn_to satellite0 star4 star0)
(take_image satellite0 star4 instrument1 infrared1)
(turn_to satellite0 groundstation1 star4)
(turn_to satellite1 star3 star5)
(turn_to satellite0 phenomenon6 groundstation1)
(take_image satellite0 phenomenon6 instrument1 infrared0)
(turn_to satellite0 star5 phenomenon6)
(take_image satellite0 star5 instrument1 infrared1)
(turn_to satellite0 groundstation1 star5)
