(turn_to satellite0 star3 phenomenon5)
(turn_to satellite3 phenomenon5 star2)
(turn_to satellite4 planet11 phenomenon12)
(switch_on instrument9 satellite4)
(switch_on instrument0 satellite0)
(switch_on instrument4 satellite1)
(turn_to satellite2 phenomenon12 star1)
(turn_to satellite2 star13 phenomenon12)
(switch_off instrument0 satellite0)
(switch_off instrument4 satellite1)
(turn_to satellite1 star2 planet11)
(switch_on instrument1 satellite0)
(switch_on instrument3 satellite1)
(calibrate satellite1 instrument3 star2)
(turn_to satellite1 planet11 star2)
(take_image satellite1 planet11 instrument3 infrared0)
(turn_to satellite1 star2 planet11)
(turn_to satellite1 planet10 star2)
(turn_to satellite0 star1 star3)
(calibrate satellite0 instrument1 star1)
(turn_to satellite0 phenomenon12 star1)
(take_image satellite0 phenomenon12 instrument1 image1)
(switch_off instrument3 satellite1)
(switch_on instrument4 satellite1)
(turn_to satellite1 star13 planet10)
(turn_to satellite4 star2 planet11)
(calibrate satellite4 instrument9 star2)
(turn_to satellite4 star6 star2)
(take_image satellite4 star6 instrument9 thermograph2)
(turn_to satellite4 phenomenon4 star6)
(take_image satellite4 phenomenon4 instrument9 spectrograph3)
(turn_to satellite4 planet11 phenomenon4)
(turn_to satellite1 planet7 star13)
(turn_to satellite1 star3 planet7)
(turn_to satellite1 planet7 star3)
(switch_off instrument4 satellite1)
(turn_to satellite1 star3 planet7)
(turn_to satellite3 planet10 phenomenon5)
(turn_to satellite3 star2 planet10)
(switch_on instrument6 satellite3)
(calibrate satellite3 instrument6 star2)
(turn_to satellite3 planet10 star2)
(take_image satellite3 planet10 instrument6 spectrograph3)
(turn_to satellite3 phenomenon5 planet10)
(turn_to satellite1 planet7 star3)
(turn_to satellite1 star3 planet7)
(turn_to satellite1 phenomenon5 star3)
(turn_to satellite3 star3 phenomenon5)
(turn_to satellite3 star13 star3)
(take_image satellite3 star13 instrument6 image1)
(turn_to satellite3 star3 star13)
(turn_to satellite3 phenomenon5 star3)
(turn_to satellite3 star3 phenomenon5)
(turn_to satellite3 phenomenon5 star3)
(turn_to satellite1 planet10 phenomenon5)
(switch_on instrument2 satellite1)
(turn_to satellite1 star8 planet10)
(turn_to satellite0 planet7 phenomenon12)
(take_image satellite0 planet7 instrument1 image1)
(switch_off instrument1 satellite0)
(turn_to satellite0 phenomenon5 planet7)
(turn_to satellite1 star6 star8)
(turn_to satellite1 star8 star6)
(switch_on instrument0 satellite0)
(turn_to satellite0 star3 phenomenon5)
(turn_to satellite0 planet10 star3)
(turn_to satellite0 star2 planet10)
(switch_off instrument2 satellite1)
(calibrate satellite0 instrument0 star2)
(turn_to satellite0 planet10 star2)
(turn_to satellite0 phenomenon5 planet10)
(take_image satellite0 phenomenon5 instrument0 infrared0)
(turn_to satellite0 star3 phenomenon5)
(take_image satellite0 star3 instrument0 infrared0)
(switch_on instrument3 satellite1)
(turn_to satellite0 star8 star3)
(take_image satellite0 star8 instrument0 infrared0)
