(turn_to satellite1 star4 star0)
(turn_to satellite0 planet6 star2)
(turn_to satellite0 star2 planet6)
(turn_to satellite0 planet6 star2)
(turn_to satellite0 star2 planet6)
(turn_to satellite0 planet6 star2)
(switch_on instrument0 satellite0)
(turn_to satellite0 star2 planet6)
(turn_to satellite0 planet6 star2)
(turn_to satellite0 star2 planet6)
(turn_to satellite1 star7 star4)
(turn_to satellite0 star0 star2)
(calibrate satellite0 instrument0 star0)
(turn_to satellite0 planet5 star0)
(take_image satellite0 planet5 instrument0 image1)
(turn_to satellite0 planet6 planet5)
(switch_on instrument2 satellite1)
(turn_to satellite1 star1 star7)
(calibrate satellite1 instrument2 star1)
(turn_to satellite1 planet3 star1)
(take_image satellite1 planet3 instrument2 image1)
(turn_to satellite1 star4 planet3)
(take_image satellite1 star4 instrument2 image1)
(turn_to satellite1 star7 star4)
(take_image satellite0 planet6 instrument0 infrared2)
(take_image satellite1 star7 instrument2 image1)
