(turn_to satellite3 star0 star6)
(switch_on instrument2 satellite1)
(switch_on instrument6 satellite3)
(calibrate satellite3 instrument6 star0)
(turn_to satellite3 phenomenon4 star0)
(turn_to satellite0 groundstation1 phenomenon5)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 phenomenon5 groundstation1)
(turn_to satellite3 star6 phenomenon4)
(turn_to satellite1 star0 planet3)
(turn_to satellite3 groundstation2 star6)
(switch_off instrument2 satellite1)
(switch_on instrument3 satellite1)
(turn_to satellite1 phenomenon4 star0)
(turn_to satellite1 star0 phenomenon4)
(turn_to satellite1 phenomenon4 star0)
(turn_to satellite1 star0 phenomenon4)
(switch_off instrument3 satellite1)
(switch_on instrument2 satellite1)
(turn_to satellite1 phenomenon4 star0)
(turn_to satellite1 star0 phenomenon4)
(calibrate satellite1 instrument2 star0)
(switch_off instrument2 satellite1)
(switch_on instrument1 satellite1)
(turn_to satellite1 star6 star0)
(turn_to satellite1 phenomenon4 star6)
(turn_to satellite1 star0 phenomenon4)
(turn_to satellite1 phenomenon4 star0)
(turn_to satellite1 star6 phenomenon4)
(turn_to satellite1 phenomenon4 star6)
(take_image satellite0 phenomenon5 instrument0 infrared1)
(turn_to satellite1 star0 phenomenon4)
(switch_off instrument1 satellite1)
(switch_on instrument3 satellite1)
(turn_to satellite1 phenomenon4 star0)
(turn_to satellite1 star0 phenomenon4)
(turn_to satellite1 phenomenon4 star0)
(turn_to satellite1 star0 phenomenon4)
(turn_to satellite1 phenomenon4 star0)
(turn_to satellite1 star6 phenomenon4)
(turn_to satellite1 phenomenon4 star6)
(turn_to satellite1 star0 phenomenon4)
(switch_off instrument3 satellite1)
(switch_on instrument2 satellite1)
(calibrate satellite1 instrument2 star0)
(turn_to satellite1 phenomenon4 star0)
(turn_to satellite1 star0 phenomenon4)
(turn_to satellite1 phenomenon4 star0)
(turn_to satellite1 star0 phenomenon4)
(turn_to satellite1 phenomenon4 star0)
(turn_to satellite1 star0 phenomenon4)
(turn_to satellite1 phenomenon4 star0)
(turn_to satellite1 star6 phenomenon4)
(take_image satellite1 star6 instrument2 infrared0)
(switch_off instrument2 satellite1)
(switch_on instrument3 satellite1)
(turn_to satellite1 planet3 star6)
(turn_to satellite2 groundstation1 star6)
(turn_to satellite2 groundstation2 groundstation1)
(turn_to satellite3 phenomenon4 groundstation2)
(turn_to satellite3 groundstation1 phenomenon4)
(turn_to satellite3 star7 groundstation1)
(take_image satellite3 star7 instrument6 infrared0)
(turn_to satellite3 groundstation1 star7)
(turn_to satellite3 phenomenon4 groundstation1)
(turn_to satellite3 groundstation2 phenomenon4)
(switch_off instrument3 satellite1)
(switch_on instrument2 satellite1)
(switch_on instrument5 satellite2)
(calibrate satellite2 instrument5 groundstation2)
(turn_to satellite2 planet3 groundstation2)
(take_image satellite2 planet3 instrument5 infrared0)
