(turn_to satellite1 phenomenon9 star3)
(turn_to satellite0 planet5 star2)
(turn_to satellite1 phenomenon4 phenomenon9)
(turn_to satellite0 phenomenon9 planet5)
(switch_on instrument4 satellite1)
(turn_to satellite1 groundstation1 phenomenon4)
(calibrate satellite1 instrument4 groundstation1)
(turn_to satellite1 phenomenon4 groundstation1)
(turn_to satellite1 planet6 phenomenon4)
(take_image satellite1 planet6 instrument4 image1)
(turn_to satellite1 phenomenon4 planet6)
(turn_to satellite0 planet5 phenomenon9)
(turn_to satellite0 phenomenon9 planet5)
(turn_to satellite0 planet5 phenomenon9)
(take_image satellite1 phenomenon4 instrument4 image0)
(turn_to satellite1 phenomenon9 phenomenon4)
(turn_to satellite1 phenomenon4 phenomenon9)
(turn_to satellite0 phenomenon9 planet5)
(turn_to satellite0 planet5 phenomenon9)
(turn_to satellite0 phenomenon9 planet5)
(turn_to satellite0 planet5 phenomenon9)
(turn_to satellite0 phenomenon9 planet5)
(turn_to satellite0 planet5 phenomenon9)
(switch_on instrument1 satellite0)
(turn_to satellite1 phenomenon9 phenomenon4)
(take_image satellite1 phenomenon9 instrument4 image1)
(turn_to satellite1 star7 phenomenon9)
(take_image satellite1 star7 instrument4 image0)
(turn_to satellite1 planet5 star7)
(turn_to satellite1 star8 planet5)
(turn_to satellite0 star8 planet5)
(turn_to satellite0 star2 star8)
(turn_to satellite2 planet5 star8)
(turn_to satellite2 star7 planet5)
(turn_to satellite2 planet5 star7)
(turn_to satellite2 star7 planet5)
(turn_to satellite2 planet5 star7)
(turn_to satellite2 star7 planet5)
(turn_to satellite2 planet5 star7)
(turn_to satellite2 groundstation1 planet5)
(turn_to satellite2 star7 groundstation1)
(turn_to satellite2 planet5 star7)
(switch_on instrument6 satellite2)
(turn_to satellite2 groundstation1 planet5)
(calibrate satellite2 instrument6 groundstation1)
(turn_to satellite2 star7 groundstation1)
(turn_to satellite2 planet5 star7)
(take_image satellite2 planet5 instrument6 thermograph2)
(turn_to satellite2 star8 planet5)
(take_image satellite2 star8 instrument6 thermograph2)
