(turn_to satellite0 planet13 star0)
(turn_to satellite0 star6 planet13)
(turn_to satellite2 groundstation3 star0)
(turn_to satellite2 planet5 groundstation3)
(switch_on instrument3 satellite2)
(turn_to satellite2 groundstation3 planet5)
(calibrate satellite2 instrument3 groundstation3)
(turn_to satellite2 planet5 groundstation3)
(take_image satellite2 planet5 instrument3 infrared0)
(turn_to satellite2 phenomenon8 planet5)
(take_image satellite2 phenomenon8 instrument3 spectrograph2)
(switch_on instrument1 satellite0)
(turn_to satellite0 planet9 star6)
(turn_to satellite2 groundstation2 phenomenon8)
(turn_to satellite0 planet13 planet9)
(turn_to satellite2 star14 groundstation2)
(take_image satellite2 star14 instrument3 thermograph3)
(turn_to satellite2 groundstation2 star14)
(turn_to satellite2 phenomenon11 groundstation2)
(take_image satellite2 phenomenon11 instrument3 infrared0)
(turn_to satellite0 groundstation3 planet13)
(calibrate satellite0 instrument1 groundstation3)
(turn_to satellite0 planet9 groundstation3)
(take_image satellite0 planet9 instrument1 thermograph3)
(turn_to satellite0 groundstation3 planet9)
(switch_off instrument1 satellite0)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation3)
(turn_to satellite0 planet13 groundstation3)
(turn_to satellite0 planet7 planet13)
(turn_to satellite0 planet12 planet7)
(take_image satellite0 planet12 instrument0 thermograph3)
(turn_to satellite0 planet7 planet12)
(take_image satellite0 planet7 instrument0 infrared0)
(turn_to satellite0 planet13 planet7)
(switch_off instrument0 satellite0)
(switch_on instrument1 satellite0)
(turn_to satellite0 groundstation3 planet13)
(calibrate satellite0 instrument1 groundstation3)
(turn_to satellite0 planet13 groundstation3)
(take_image satellite0 planet13 instrument1 infrared1)
(turn_to satellite0 star6 planet13)
(take_image satellite0 star6 instrument1 spectrograph2)
