(turn_to satellite0 phenomenon9 star0)
(turn_to satellite0 groundstation1 phenomenon9)
(turn_to satellite0 phenomenon9 groundstation1)
(turn_to satellite0 groundstation1 phenomenon9)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 phenomenon9 groundstation1)
(take_image satellite0 phenomenon9 instrument0 image0)
(turn_to satellite0 groundstation1 phenomenon9)
(switch_off instrument0 satellite0)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 groundstation1)
(switch_off instrument1 satellite0)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 star2 groundstation1)
(turn_to satellite0 star0 star2)
(turn_to satellite0 star5 star0)
(take_image satellite0 star5 instrument0 image0)
(turn_to satellite0 phenomenon7 star5)
(take_image satellite0 phenomenon7 instrument0 thermograph1)
(turn_to satellite0 star5 phenomenon7)
(turn_to satellite0 star0 star5)
(turn_to satellite0 star10 star0)
(take_image satellite0 star10 instrument0 image0)
(turn_to satellite0 phenomenon11 star10)
(take_image satellite0 phenomenon11 instrument0 thermograph2)
(turn_to satellite0 star3 phenomenon11)
(take_image satellite0 star3 instrument0 thermograph2)
(turn_to satellite0 planet4 star3)
(take_image satellite0 planet4 instrument0 image0)
(turn_to satellite0 phenomenon6 planet4)
(take_image satellite0 phenomenon6 instrument0 thermograph2)
