(turn_to satellite0 star2 groundstation3)
(turn_to satellite0 groundstation1 star2)
(turn_to satellite0 star2 groundstation1)
(turn_to satellite0 groundstation1 star2)
(turn_to satellite0 planet5 groundstation1)
(turn_to satellite0 groundstation1 planet5)
(turn_to satellite0 star2 groundstation1)
(turn_to satellite0 groundstation1 star2)
(turn_to satellite0 star2 groundstation1)
(turn_to satellite0 groundstation1 star2)
(turn_to satellite0 star2 groundstation1)
(turn_to satellite0 groundstation1 star2)
(turn_to satellite0 star2 groundstation1)
(turn_to satellite0 groundstation1 star2)
(turn_to satellite0 star2 groundstation1)
(turn_to satellite0 groundstation1 star2)
(switch_on instrument1 satellite0)
(turn_to satellite0 star2 groundstation1)
(turn_to satellite0 planet7 star2)
(turn_to satellite0 groundstation1 planet7)
(turn_to satellite0 star2 groundstation1)
(turn_to satellite0 groundstation1 star2)
(turn_to satellite0 star2 groundstation1)
(calibrate satellite0 instrument1 star2)
(turn_to satellite0 groundstation1 star2)
(turn_to satellite0 planet5 groundstation1)
(take_image satellite0 planet5 instrument1 spectrograph3)
(turn_to satellite0 groundstation1 planet5)
(turn_to satellite0 groundstation0 groundstation1)
(turn_to satellite0 planet6 groundstation0)
(take_image satellite0 planet6 instrument1 image0)
(turn_to satellite0 groundstation0 planet6)
(switch_off instrument1 satellite0)
(switch_on instrument2 satellite0)
(calibrate satellite0 instrument2 groundstation0)
(turn_to satellite0 groundstation1 groundstation0)
(turn_to satellite0 planet7 groundstation1)
(take_image satellite0 planet7 instrument2 image1)
(turn_to satellite0 star4 planet7)
(take_image satellite0 star4 instrument2 image2)
