(turn_to satellite0 groundstation2 groundstation3)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite0 phenomenon6 groundstation2)
(turn_to satellite0 star7 phenomenon6)
(turn_to satellite0 star1 star7)
(turn_to satellite0 planet4 star1)
(take_image satellite0 planet4 instrument0 infrared1)
(turn_to satellite0 star1 planet4)
(turn_to satellite0 planet5 star1)
(turn_to satellite0 phenomenon6 planet5)
(take_image satellite0 phenomenon6 instrument0 infrared1)
(turn_to satellite0 planet5 phenomenon6)
(turn_to satellite0 star7 planet5)
