(turn_to satellite1 groundstation2 star3)
(switch_on instrument6 satellite3)
(turn_to satellite3 star3 planet6)
(turn_to satellite2 planet6 groundstation2)
(switch_on instrument3 satellite2)
(turn_to satellite3 star1 star3)
(calibrate satellite3 instrument6 star1)
(turn_to satellite3 star3 star1)
(switch_off instrument3 satellite2)
(turn_to satellite3 star4 star3)
(take_image satellite3 star4 instrument6 spectrograph2)
(turn_to satellite3 star3 star4)
(turn_to satellite3 star1 star3)
(turn_to satellite3 planet6 star1)
(take_image satellite3 planet6 instrument6 spectrograph2)
(turn_to satellite3 star1 planet6)
(switch_on instrument3 satellite2)
(turn_to satellite2 groundstation2 planet6)
(turn_to satellite2 planet6 groundstation2)
(turn_to satellite2 groundstation2 planet6)
(turn_to satellite2 planet6 groundstation2)
(turn_to satellite2 star5 planet6)
(switch_off instrument3 satellite2)
(turn_to satellite2 planet6 star5)
(turn_to satellite2 groundstation2 planet6)
(switch_on instrument5 satellite2)
(calibrate satellite2 instrument5 groundstation2)
(turn_to satellite2 star5 groundstation2)
(take_image satellite2 star5 instrument5 image1)
