(turn_to satellite0 star8 groundstation1)
(turn_to satellite1 star3 star8)
(turn_to satellite0 star0 star8)
(switch_on instrument3 satellite1)
(calibrate satellite1 instrument3 star3)
(turn_to satellite1 phenomenon5 star3)
(take_image satellite1 phenomenon5 instrument3 infrared2)
(turn_to satellite0 star8 star0)
(turn_to satellite1 phenomenon7 phenomenon5)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(switch_on instrument0 satellite0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star4 star0)
(turn_to satellite0 star0 star4)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star4 star0)
(turn_to satellite0 star0 star4)
(turn_to satellite0 star8 star0)
(take_image satellite1 phenomenon7 instrument3 infrared2)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star0 star8)
(turn_to satellite0 star4 star0)
(calibrate satellite0 instrument0 star4)
(turn_to satellite0 star0 star4)
(turn_to satellite0 star8 star0)
(turn_to satellite0 star9 star8)
(take_image satellite0 star9 instrument0 infrared2)
(turn_to satellite0 star8 star9)
(take_image satellite0 star8 instrument0 infrared2)
