(turn_to satellite0 planet9 phenomenon13)
(turn_to satellite3 phenomenon3 phenomenon13)
(switch_on instrument5 satellite2)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(switch_on instrument2 satellite1)
(turn_to satellite1 star1 planet4)
(calibrate satellite1 instrument2 star1)
(turn_to satellite1 planet4 star1)
(take_image satellite1 planet4 instrument2 image2)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(switch_on instrument7 satellite3)
(turn_to satellite1 star1 planet4)
(turn_to satellite3 star1 phenomenon3)
(calibrate satellite3 instrument7 star1)
(turn_to satellite3 phenomenon3 star1)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite1 star1 planet4)
(turn_to satellite1 planet4 star1)
(turn_to satellite2 planet9 phenomenon13)
(turn_to satellite0 star5 planet9)
(turn_to satellite0 star11 star5)
(turn_to satellite0 star1 star11)
(turn_to satellite1 phenomenon10 planet4)
(take_image satellite1 phenomenon10 instrument2 image2)
(turn_to satellite1 phenomenon12 phenomenon10)
(take_image satellite1 phenomenon12 instrument2 image2)
(switch_on instrument0 satellite0)
(turn_to satellite1 star1 phenomenon12)
(turn_to satellite1 phenomenon7 star1)
(calibrate satellite0 instrument0 star1)
(turn_to satellite0 star5 star1)
(switch_off instrument2 satellite1)
(switch_on instrument2 satellite1)
(take_image satellite3 phenomenon3 instrument7 infrared3)
(take_image satellite0 star5 instrument0 infrared0)
(turn_to satellite0 star11 star5)
(turn_to satellite3 planet9 phenomenon3)
(take_image satellite3 planet9 instrument7 spectrograph4)
(turn_to satellite3 phenomenon8 planet9)
(turn_to satellite1 star1 phenomenon7)
(take_image satellite3 phenomenon8 instrument7 infrared0)
(turn_to satellite3 phenomenon13 phenomenon8)
(take_image satellite3 phenomenon13 instrument7 spectrograph4)
(turn_to satellite3 phenomenon6 phenomenon13)
(calibrate satellite1 instrument2 star1)
(turn_to satellite1 phenomenon7 star1)
(take_image satellite0 star11 instrument0 infrared0)
(take_image satellite3 phenomenon6 instrument7 infrared0)
(take_image satellite1 phenomenon7 instrument2 infrared0)
