(turn_to satellite2 planet8 phenomenon5)
(turn_to satellite1 star1 star2)
(turn_to satellite0 groundstation4 phenomenon9)
(turn_to satellite2 star3 planet8)
(switch_on instrument3 satellite2)
(calibrate satellite2 instrument3 star3)
(turn_to satellite2 planet8 star3)
(take_image satellite2 planet8 instrument3 infrared2)
(turn_to satellite2 star3 planet8)
(switch_off instrument3 satellite2)
(switch_on instrument3 satellite2)
(turn_to satellite2 planet8 star3)
(turn_to satellite2 star3 planet8)
(turn_to satellite2 planet8 star3)
(turn_to satellite2 star3 planet8)
(turn_to satellite2 planet8 star3)
(turn_to satellite2 star3 planet8)
(turn_to satellite2 planet8 star3)
(turn_to satellite2 star3 planet8)
(turn_to satellite2 planet8 star3)
(turn_to satellite2 star3 planet8)
(calibrate satellite2 instrument3 star3)
(turn_to satellite2 planet8 star3)
(turn_to satellite2 star3 planet8)
(turn_to satellite2 planet8 star3)
(turn_to satellite2 star3 planet8)
(switch_off instrument3 satellite2)
(turn_to satellite2 planet11 star3)
(switch_on instrument4 satellite2)
(turn_to satellite2 star3 planet11)
(turn_to satellite2 planet8 star3)
(turn_to satellite2 star3 planet8)
(turn_to satellite2 phenomenon9 star3)
(turn_to satellite3 phenomenon7 star3)
(turn_to satellite2 star3 phenomenon9)
(turn_to satellite2 planet11 star3)
(switch_off instrument4 satellite2)
(switch_on instrument3 satellite2)
(turn_to satellite2 star3 planet11)
(calibrate satellite2 instrument3 star3)
(turn_to satellite2 planet11 star3)
(take_image satellite2 planet11 instrument3 spectrograph1)
(turn_to satellite2 phenomenon6 planet11)
(take_image satellite2 phenomenon6 instrument3 infrared2)
(turn_to satellite2 phenomenon5 phenomenon6)
(take_image satellite2 phenomenon5 instrument3 spectrograph1)
(turn_to satellite2 star3 phenomenon5)
(turn_to satellite2 phenomenon9 star3)
(take_image satellite2 phenomenon9 instrument3 infrared2)
(turn_to satellite2 groundstation4 phenomenon9)
(turn_to satellite1 star0 star1)
(turn_to satellite1 planet8 star0)
(switch_on instrument1 satellite1)
(turn_to satellite1 star3 planet8)
(turn_to satellite1 planet8 star3)
(turn_to satellite1 star3 planet8)
(turn_to satellite1 planet8 star3)
(turn_to satellite1 star3 planet8)
(turn_to satellite1 planet8 star3)
(turn_to satellite1 star0 planet8)
(turn_to satellite3 groundstation4 phenomenon7)
(turn_to satellite1 star1 star0)
(switch_on instrument5 satellite3)
(calibrate satellite3 instrument5 groundstation4)
(turn_to satellite3 planet8 groundstation4)
(turn_to satellite3 star3 planet8)
(turn_to satellite3 phenomenon7 star3)
(take_image satellite3 phenomenon7 instrument5 infrared2)
