(turn_to satellite3 star12 star4)
(switch_on instrument1 satellite0)
(turn_to satellite0 star4 phenomenon10)
(calibrate satellite0 instrument1 star4)
(turn_to satellite0 phenomenon9 star4)
(take_image satellite0 phenomenon9 instrument1 spectrograph1)
(switch_on instrument3 satellite1)
(switch_off instrument1 satellite0)
(turn_to satellite0 phenomenon10 phenomenon9)
(turn_to satellite0 phenomenon9 phenomenon10)
(turn_to satellite0 phenomenon10 phenomenon9)
(turn_to satellite3 planet6 star12)
(turn_to satellite3 groundstation3 planet6)
(turn_to satellite0 star12 phenomenon10)
(switch_on instrument6 satellite3)
(calibrate satellite3 instrument6 groundstation3)
(turn_to satellite3 planet11 groundstation3)
(switch_on instrument0 satellite0)
(switch_off instrument3 satellite1)
(turn_to satellite0 groundstation0 star12)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite0 star12 groundstation0)
(switch_off instrument0 satellite0)
(turn_to satellite0 groundstation0 star12)
(turn_to satellite0 star12 groundstation0)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation0 star12)
(turn_to satellite0 star12 groundstation0)
(turn_to satellite0 groundstation0 star12)
(turn_to satellite0 star12 groundstation0)
(turn_to satellite0 groundstation0 star12)
(turn_to satellite0 star12 groundstation0)
(turn_to satellite0 groundstation0 star12)
(turn_to satellite0 star12 groundstation0)
(turn_to satellite0 groundstation0 star12)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite0 star12 groundstation0)
(switch_off instrument0 satellite0)
(turn_to satellite0 groundstation0 star12)
(turn_to satellite0 star12 groundstation0)
(turn_to satellite0 groundstation0 star12)
(turn_to satellite0 star12 groundstation0)
(turn_to satellite0 groundstation0 star12)
(turn_to satellite0 star12 groundstation0)
(turn_to satellite0 groundstation0 star12)
(turn_to satellite0 star12 groundstation0)
(turn_to satellite0 groundstation0 star12)
(turn_to satellite0 star12 groundstation0)
(switch_on instrument4 satellite1)
(turn_to satellite1 star4 star1)
(calibrate satellite1 instrument4 star4)
(turn_to satellite1 planet8 star4)
(take_image satellite1 planet8 instrument4 spectrograph1)
(turn_to satellite0 groundstation0 star12)
(switch_on instrument1 satellite0)
(switch_off instrument1 satellite0)
(switch_on instrument0 satellite0)
(turn_to satellite0 star5 groundstation0)
(turn_to satellite0 groundstation2 star5)
(turn_to satellite0 star4 groundstation2)
(switch_off instrument0 satellite0)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 star4)
(turn_to satellite0 groundstation2 star4)
(take_image satellite3 planet11 instrument6 spectrograph1)
(switch_off instrument1 satellite0)
(switch_on instrument0 satellite0)
(turn_to satellite0 star5 groundstation2)
(turn_to satellite0 groundstation2 star5)
(turn_to satellite3 planet6 planet11)
(take_image satellite3 planet6 instrument6 infrared3)
(turn_to satellite0 star5 groundstation2)
(turn_to satellite3 star13 planet6)
(turn_to satellite0 groundstation0 star5)
(turn_to satellite0 star12 groundstation0)
(turn_to satellite2 phenomenon10 groundstation3)
(switch_on instrument5 satellite2)
(turn_to satellite2 star4 phenomenon10)
(calibrate satellite2 instrument5 star4)
(turn_to satellite2 phenomenon10 star4)
(take_image satellite3 star13 instrument6 infrared3)
(switch_off instrument0 satellite0)
(switch_on instrument1 satellite0)
(turn_to satellite3 star12 star13)
(take_image satellite2 phenomenon10 instrument5 spectrograph2)
(take_image satellite3 star12 instrument6 infrared3)
