(turn_to satellite1 phenomenon8 planet5)
(turn_to satellite2 planet11 planet5)
(turn_to satellite0 star4 planet12)
(turn_to satellite1 planet11 phenomenon8)
(turn_to satellite0 phenomenon8 star4)
(switch_on instrument0 satellite0)
(turn_to satellite1 groundstation0 planet11)
(turn_to satellite1 planet11 groundstation0)
(switch_on instrument2 satellite1)
(turn_to satellite1 groundstation0 planet11)
(calibrate satellite1 instrument2 groundstation0)
(turn_to satellite1 planet11 groundstation0)
(turn_to satellite0 planet10 phenomenon8)
(take_image satellite1 planet11 instrument2 spectrograph2)
(turn_to satellite0 phenomenon8 planet10)
(turn_to satellite0 star6 phenomenon8)
(turn_to satellite1 phenomenon13 planet11)
(turn_to satellite1 planet12 phenomenon13)
(turn_to satellite0 phenomenon8 star6)
(switch_off instrument0 satellite0)
(turn_to satellite0 planet10 phenomenon8)
(turn_to satellite0 planet5 planet10)
(turn_to satellite0 star4 planet5)
(turn_to satellite0 planet5 star4)
(turn_to satellite0 planet10 planet5)
(turn_to satellite0 phenomenon8 planet10)
(take_image satellite1 planet12 instrument2 spectrograph2)
(switch_on instrument0 satellite0)
(turn_to satellite0 planet10 phenomenon8)
(turn_to satellite0 planet5 planet10)
(turn_to satellite0 star4 planet5)
(calibrate satellite0 instrument0 star4)
(turn_to satellite0 star3 star4)
(turn_to satellite0 planet7 star3)
(take_image satellite0 planet7 instrument0 image0)
(turn_to satellite0 planet5 planet7)
(take_image satellite0 planet5 instrument0 image1)
(turn_to satellite0 planet10 planet5)
(turn_to satellite0 star6 planet10)
(take_image satellite0 star6 instrument0 image1)
(turn_to satellite0 planet10 star6)
(take_image satellite0 planet10 instrument0 image0)
(turn_to satellite0 phenomenon8 planet10)
(take_image satellite0 phenomenon8 instrument0 image0)
(turn_to satellite0 phenomenon13 phenomenon8)
(turn_to satellite2 star4 planet11)
(switch_on instrument4 satellite2)
(calibrate satellite2 instrument4 star4)
(turn_to satellite2 planet9 star4)
(take_image satellite2 planet9 instrument4 image1)
(turn_to satellite2 planet11 planet9)
(take_image satellite0 phenomenon13 instrument0 spectrograph2)
