(turn_to satellite2 phenomenon4 star0)
(turn_to satellite1 phenomenon5 groundstation1)
(turn_to satellite0 star3 star8)
(turn_to satellite2 planet7 phenomenon4)
(turn_to satellite1 groundstation1 phenomenon5)
(switch_on instrument2 satellite1)
(turn_to satellite1 star0 groundstation1)
(turn_to satellite1 planet7 star0)
(turn_to satellite1 star0 planet7)
(turn_to satellite1 groundstation1 star0)
(turn_to satellite1 star0 groundstation1)
(switch_on instrument0 satellite0)
(turn_to satellite1 groundstation1 star0)
(calibrate satellite1 instrument2 groundstation1)
(turn_to satellite1 star0 groundstation1)
(turn_to satellite1 planet7 star0)
(turn_to satellite0 groundstation1 star3)
(turn_to satellite1 planet6 planet7)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 star3 groundstation1)
(turn_to satellite2 star0 planet7)
(take_image satellite0 star3 instrument0 image2)
(turn_to satellite0 phenomenon4 star3)
(turn_to satellite2 planet7 star0)
(turn_to satellite0 phenomenon5 phenomenon4)
(take_image satellite0 phenomenon5 instrument0 infrared1)
(turn_to satellite0 phenomenon4 phenomenon5)
(turn_to satellite0 star8 phenomenon4)
(turn_to satellite2 star0 planet7)
(switch_on instrument3 satellite2)
(turn_to satellite2 groundstation2 star0)
(calibrate satellite2 instrument3 groundstation2)
(turn_to satellite2 planet7 groundstation2)
(take_image satellite1 planet6 instrument2 image3)
(take_image satellite2 planet7 instrument3 image3)
(take_image satellite0 star8 instrument0 infrared1)
