(switch_on instrument0 satellite0)
(switch_on instrument1 satellite1)
(turn_to satellite1 phenomenon8 star0)
(turn_to satellite1 groundstation4 phenomenon8)
(turn_to satellite1 phenomenon6 groundstation4)
(turn_to satellite1 phenomenon8 phenomenon6)
(turn_to satellite1 phenomenon6 phenomenon8)
(turn_to satellite1 phenomenon8 phenomenon6)
(turn_to satellite1 groundstation4 phenomenon8)
(calibrate satellite1 instrument1 groundstation4)
(turn_to satellite1 phenomenon8 groundstation4)
(take_image satellite1 phenomenon8 instrument1 thermograph0)
(turn_to satellite1 phenomenon6 phenomenon8)
(turn_to satellite1 star0 phenomenon6)
(switch_off instrument1 satellite1)
(switch_on instrument2 satellite1)
(calibrate satellite1 instrument2 star0)
(turn_to satellite1 phenomenon6 star0)
(take_image satellite1 phenomenon6 instrument2 infrared2)
(turn_to satellite1 star5 phenomenon6)
(take_image satellite1 star5 instrument2 infrared2)
(turn_to satellite1 star2 star5)
(turn_to satellite1 phenomenon9 star2)
(turn_to satellite0 phenomenon6 phenomenon10)
(turn_to satellite0 phenomenon10 phenomenon6)
(turn_to satellite0 phenomenon6 phenomenon10)
(turn_to satellite0 phenomenon10 phenomenon6)
(turn_to satellite0 phenomenon6 phenomenon10)
(turn_to satellite0 phenomenon10 phenomenon6)
(turn_to satellite0 phenomenon6 phenomenon10)
(turn_to satellite0 phenomenon10 phenomenon6)
(turn_to satellite0 phenomenon6 phenomenon10)
(turn_to satellite0 phenomenon10 phenomenon6)
(turn_to satellite0 phenomenon6 phenomenon10)
(turn_to satellite0 phenomenon10 phenomenon6)
(turn_to satellite0 phenomenon6 phenomenon10)
(turn_to satellite0 phenomenon10 phenomenon6)
(take_image satellite1 phenomenon9 instrument2 infrared2)
(turn_to satellite0 phenomenon6 phenomenon10)
(turn_to satellite0 star0 phenomenon6)
(calibrate satellite0 instrument0 star0)
(turn_to satellite0 phenomenon6 star0)
(turn_to satellite0 phenomenon10 phenomenon6)
(take_image satellite0 phenomenon10 instrument0 spectrograph1)
(turn_to satellite0 star7 phenomenon10)
(take_image satellite0 star7 instrument0 thermograph3)
