(turn_to satellite0 groundstation0 star6)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation3 groundstation0)
(turn_to satellite0 groundstation0 groundstation3)
(turn_to satellite0 groundstation3 groundstation0)
(calibrate satellite0 instrument0 groundstation3)
(turn_to satellite0 star6 groundstation3)
(take_image satellite0 star6 instrument0 infrared2)
(turn_to satellite0 planet8 star6)
(take_image satellite0 planet8 instrument0 infrared2)
(turn_to satellite0 groundstation0 planet8)
(turn_to satellite0 phenomenon5 groundstation0)
(take_image satellite0 phenomenon5 instrument0 thermograph0)
(turn_to satellite0 groundstation0 phenomenon5)
(turn_to satellite0 star2 groundstation0)
(turn_to satellite0 star7 star2)
(take_image satellite0 star7 instrument0 thermograph0)
