(turn_to satellite0 star0 planet5)
(turn_to satellite0 star7 star0)
(turn_to satellite0 star0 star7)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 star0)
(turn_to satellite0 star7 star0)
(turn_to satellite0 star0 star7)
(switch_off instrument1 satellite0)
(turn_to satellite0 star7 star0)
(turn_to satellite0 star0 star7)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 star0)
(turn_to satellite0 star7 star0)
(take_image satellite0 star7 instrument1 thermograph0)
(turn_to satellite0 star0 star7)
(turn_to satellite0 star6 star0)
(turn_to satellite0 star4 star6)
