(turn_to satellite0 star4 star6)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 star4)
(turn_to satellite0 phenomenon7 star4)
(take_image satellite0 phenomenon7 instrument1 infrared2)
(turn_to satellite0 phenomenon5 phenomenon7)
(take_image satellite0 phenomenon5 instrument1 infrared2)
(turn_to satellite0 star6 phenomenon5)
(take_image satellite0 star6 instrument1 infrared2)
(turn_to satellite0 planet12 star6)
(take_image satellite0 planet12 instrument1 infrared2)
(turn_to satellite0 star11 planet12)
(take_image satellite0 star11 instrument1 infrared2)
(turn_to satellite0 phenomenon7 star11)
(turn_to satellite0 planet10 phenomenon7)
(take_image satellite0 planet10 instrument1 infrared2)
(turn_to satellite0 star0 planet10)
(switch_off instrument1 satellite0)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 star0)
(turn_to satellite0 planet10 star0)
(turn_to satellite0 phenomenon8 planet10)
(take_image satellite0 phenomenon8 instrument0 image1)
