(turn_to satellite1 groundstation2 star3)
(turn_to satellite0 groundstation0 phenomenon15)
(turn_to satellite1 star5 groundstation2)
(turn_to satellite1 phenomenon6 star5)
(turn_to satellite1 planet14 phenomenon6)
(turn_to satellite0 planet11 groundstation0)
(switch_on instrument4 satellite2)
(turn_to satellite3 planet11 groundstation0)
(switch_on instrument7 satellite3)
(switch_on instrument1 satellite1)
(turn_to satellite2 phenomenon16 planet12)
(turn_to satellite2 planet12 phenomenon16)
(switch_off instrument1 satellite1)
(turn_to satellite2 phenomenon15 planet12)
(turn_to satellite2 planet12 phenomenon15)
(turn_to satellite2 groundstation0 planet12)
(turn_to satellite2 phenomenon16 groundstation0)
(switch_on instrument1 satellite1)
(turn_to satellite2 groundstation0 phenomenon16)
(turn_to satellite3 groundstation2 planet11)
(turn_to satellite1 phenomenon6 planet14)
(calibrate satellite3 instrument7 groundstation2)
(turn_to satellite3 planet11 groundstation2)
(turn_to satellite1 planet14 phenomenon6)
(turn_to satellite3 phenomenon9 planet11)
(turn_to satellite2 planet12 groundstation0)
(take_image satellite3 phenomenon9 instrument7 image2)
(turn_to satellite3 planet11 phenomenon9)
(take_image satellite3 planet11 instrument7 image2)
(switch_off instrument1 satellite1)
(turn_to satellite1 star1 planet14)
(switch_on instrument2 satellite1)
(calibrate satellite1 instrument2 star1)
(turn_to satellite1 phenomenon4 star1)
(take_image satellite1 phenomenon4 instrument2 image2)
(turn_to satellite1 groundstation2 phenomenon4)
(switch_off instrument2 satellite1)
(switch_on instrument2 satellite1)
(switch_off instrument2 satellite1)
(switch_on instrument1 satellite1)
(calibrate satellite1 instrument1 groundstation2)
(switch_off instrument1 satellite1)
(switch_on instrument3 satellite1)
(calibrate satellite1 instrument3 groundstation2)
(turn_to satellite1 phenomenon4 groundstation2)
(turn_to satellite1 groundstation2 phenomenon4)
(turn_to satellite1 phenomenon4 groundstation2)
(turn_to satellite1 groundstation2 phenomenon4)
(turn_to satellite1 phenomenon4 groundstation2)
(turn_to satellite1 groundstation2 phenomenon4)
(turn_to satellite1 phenomenon4 groundstation2)
(turn_to satellite1 groundstation2 phenomenon4)
(turn_to satellite1 phenomenon4 groundstation2)
(turn_to satellite1 groundstation2 phenomenon4)
(turn_to satellite1 phenomenon4 groundstation2)
(turn_to satellite1 phenomenon8 phenomenon4)
(take_image satellite1 phenomenon8 instrument3 image0)
(turn_to satellite1 planet14 phenomenon8)
(switch_off instrument3 satellite1)
(switch_on instrument2 satellite1)
(turn_to satellite2 groundstation0 planet12)
(calibrate satellite2 instrument4 groundstation0)
(turn_to satellite1 phenomenon6 planet14)
(turn_to satellite3 groundstation2 planet11)
(switch_off instrument2 satellite1)
(turn_to satellite2 planet12 groundstation0)
(turn_to satellite3 phenomenon16 groundstation2)
(take_image satellite3 phenomenon16 instrument7 image2)
(turn_to satellite3 star1 phenomenon16)
(switch_on instrument3 satellite1)
(turn_to satellite3 star5 star1)
(switch_off instrument7 satellite3)
(switch_on instrument6 satellite3)
(turn_to satellite3 star1 star5)
(calibrate satellite3 instrument6 star1)
(turn_to satellite3 star5 star1)
(take_image satellite3 star5 instrument6 image0)
(turn_to satellite3 star1 star5)
(turn_to satellite3 planet10 star1)
(take_image satellite3 planet10 instrument6 image0)
(switch_off instrument6 satellite3)
(switch_on instrument7 satellite3)
(turn_to satellite3 groundstation2 planet10)
(turn_to satellite3 phenomenon4 groundstation2)
(turn_to satellite3 groundstation2 phenomenon4)
(turn_to satellite3 phenomenon4 groundstation2)
(turn_to satellite3 groundstation2 phenomenon4)
(turn_to satellite3 phenomenon4 groundstation2)
(turn_to satellite3 groundstation2 phenomenon4)
(turn_to satellite3 phenomenon4 groundstation2)
(turn_to satellite3 groundstation2 phenomenon4)
(calibrate satellite3 instrument7 groundstation2)
(turn_to satellite3 phenomenon4 groundstation2)
(take_image satellite2 planet12 instrument4 infrared1)
(turn_to satellite1 phenomenon13 phenomenon6)
(turn_to satellite3 planet14 phenomenon4)
(take_image satellite3 planet14 instrument7 image2)
(turn_to satellite3 phenomenon6 planet14)
(turn_to satellite0 groundstation0 planet11)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 groundstation0 planet12)
(turn_to satellite0 planet12 groundstation0)
(turn_to satellite0 phenomenon15 planet12)
(turn_to satellite0 planet12 phenomenon15)
(turn_to satellite4 planet12 phenomenon9)
(switch_on instrument8 satellite4)
(turn_to satellite4 groundstation0 planet12)
(calibrate satellite4 instrument8 groundstation0)
(turn_to satellite4 phenomenon15 groundstation0)
(take_image satellite3 phenomenon6 instrument7 image2)
(take_image satellite4 phenomenon15 instrument8 image2)
(switch_off instrument3 satellite1)
(switch_on instrument1 satellite1)
(turn_to satellite4 phenomenon6 phenomenon15)
(switch_off instrument8 satellite4)
(switch_on instrument10 satellite4)
(turn_to satellite4 star5 phenomenon6)
(turn_to satellite4 phenomenon6 star5)
(turn_to satellite4 star5 phenomenon6)
(turn_to satellite4 phenomenon6 star5)
(turn_to satellite4 star5 phenomenon6)
(turn_to satellite4 phenomenon6 star5)
(turn_to satellite4 star5 phenomenon6)
(turn_to satellite4 star1 star5)
(calibrate satellite4 instrument10 star1)
(turn_to satellite4 phenomenon13 star1)
(take_image satellite4 phenomenon13 instrument10 infrared1)
