(turn_to satellite0 phenomenon7 star1)
(turn_to satellite0 star1 phenomenon7)
(turn_to satellite0 star2 star1)
(turn_to satellite0 star1 star2)
(turn_to satellite0 star2 star1)
(turn_to satellite0 star1 star2)
(turn_to satellite0 star2 star1)
(turn_to satellite0 star1 star2)
(turn_to satellite0 star2 star1)
(turn_to satellite0 star1 star2)
(turn_to satellite0 star2 star1)
(turn_to satellite0 star1 star2)
(turn_to satellite0 star2 star1)
(turn_to satellite0 star1 star2)
(turn_to satellite0 star2 star1)
(turn_to satellite0 star1 star2)
(turn_to satellite0 star2 star1)
(turn_to satellite0 star1 star2)
(turn_to satellite0 star2 star1)
(turn_to satellite0 star1 star2)
(turn_to satellite0 star2 star1)
(turn_to satellite0 star1 star2)
(turn_to satellite0 star2 star1)
(turn_to satellite0 star1 star2)
(turn_to satellite0 star2 star1)
(turn_to satellite0 star1 star2)
(turn_to satellite0 star2 star1)
(turn_to satellite0 star1 star2)
(turn_to satellite0 star2 star1)
(turn_to satellite0 star1 star2)
(turn_to satellite0 star2 star1)
(turn_to satellite0 star1 star2)
(turn_to satellite0 star2 star1)
(turn_to satellite0 star1 star2)
(turn_to satellite0 star2 star1)
(turn_to satellite0 star1 star2)
(turn_to satellite0 star2 star1)
(turn_to satellite0 star1 star2)
(turn_to satellite0 star2 star1)
(turn_to satellite0 star1 star2)
(turn_to satellite0 star2 star1)
(turn_to satellite0 star1 star2)
(turn_to satellite0 phenomenon7 star1)
(turn_to satellite0 phenomenon4 phenomenon7)
(turn_to satellite0 star1 phenomenon4)
(turn_to satellite0 phenomenon7 star1)
(turn_to satellite0 star1 phenomenon7)
(turn_to satellite0 star2 star1)
(turn_to satellite0 star1 star2)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 star1)
(turn_to satellite0 phenomenon7 star1)
(take_image satellite0 phenomenon7 instrument0 thermograph3)
(turn_to satellite0 star1 phenomenon7)
(turn_to satellite0 phenomenon4 star1)
(take_image satellite0 phenomenon4 instrument0 thermograph3)
(turn_to satellite0 star6 phenomenon4)
(take_image satellite0 star6 instrument0 image1)
