(turn_to satellite1 star1 planet7)
(turn_to satellite0 planet5 groundstation0)
(turn_to satellite0 groundstation0 planet5)
(turn_to satellite0 planet5 groundstation0)
(turn_to satellite0 phenomenon6 planet5)
(switch_on instrument4 satellite1)
(calibrate satellite1 instrument4 star1)
(turn_to satellite1 star2 star1)
(turn_to satellite1 planet5 star2)
(turn_to satellite0 planet5 phenomenon6)
(turn_to satellite0 phenomenon6 planet5)
(turn_to satellite0 planet5 phenomenon6)
(turn_to satellite0 phenomenon6 planet5)
(turn_to satellite0 planet5 phenomenon6)
(turn_to satellite0 phenomenon6 planet5)
(turn_to satellite0 planet5 phenomenon6)
(turn_to satellite0 groundstation0 planet5)
(turn_to satellite0 planet5 groundstation0)
(turn_to satellite0 phenomenon6 planet5)
(switch_on instrument0 satellite0)
(turn_to satellite0 planet5 phenomenon6)
(turn_to satellite0 groundstation0 planet5)
(calibrate satellite0 instrument0 groundstation0)
(turn_to satellite0 phenomenon6 groundstation0)
(turn_to satellite0 phenomenon4 phenomenon6)
(take_image satellite0 phenomenon4 instrument0 infrared2)
(turn_to satellite0 phenomenon6 phenomenon4)
(take_image satellite1 planet5 instrument4 spectrograph0)
(take_image satellite0 phenomenon6 instrument0 infrared1)
