(turn_to satellite0 star14 star2)
(turn_to satellite1 groundstation4 phenomenon12)
(switch_on instrument3 satellite1)
(calibrate satellite1 instrument3 groundstation4)
(turn_to satellite1 planet5 groundstation4)
(turn_to satellite2 star2 star9)
(take_image satellite1 planet5 instrument3 image1)
(turn_to satellite1 phenomenon12 planet5)
(switch_on instrument10 satellite4)
(switch_on instrument6 satellite2)
(calibrate satellite2 instrument6 star2)
(turn_to satellite2 star9 star2)
(take_image satellite2 star9 instrument6 infrared4)
(turn_to satellite4 groundstation3 star14)
(turn_to satellite0 planet10 star14)
(switch_off instrument10 satellite4)
(switch_on instrument9 satellite4)
(switch_on instrument0 satellite0)
(calibrate satellite4 instrument9 groundstation3)
(turn_to satellite4 phenomenon13 groundstation3)
(turn_to satellite4 star14 phenomenon13)
(take_image satellite1 phenomenon12 instrument3 infrared4)
(switch_off instrument9 satellite4)
(switch_on instrument10 satellite4)
(turn_to satellite4 star0 star14)
(calibrate satellite4 instrument10 star0)
(turn_to satellite4 star14 star0)
(take_image satellite4 star14 instrument10 infrared4)
(switch_off instrument10 satellite4)
(turn_to satellite4 planet10 star14)
(switch_on instrument10 satellite4)
(turn_to satellite4 star0 planet10)
(turn_to satellite4 planet15 star0)
(turn_to satellite4 star0 planet15)
(calibrate satellite4 instrument10 star0)
(turn_to satellite4 planet10 star0)
(switch_off instrument10 satellite4)
(turn_to satellite4 star0 planet10)
(turn_to satellite4 planet10 star0)
(turn_to satellite4 star0 planet10)
(switch_on instrument10 satellite4)
(turn_to satellite4 planet10 star0)
(turn_to satellite4 star0 planet10)
(calibrate satellite4 instrument10 star0)
(turn_to satellite4 planet10 star0)
(switch_off instrument10 satellite4)
(turn_to satellite4 star0 planet10)
(turn_to satellite4 planet10 star0)
(turn_to satellite4 star0 planet10)
(turn_to satellite4 planet10 star0)
(turn_to satellite4 star0 planet10)
(turn_to satellite4 planet10 star0)
(turn_to satellite4 star0 planet10)
(turn_to satellite4 planet10 star0)
(turn_to satellite4 star0 planet10)
(turn_to satellite4 planet10 star0)
(switch_on instrument10 satellite4)
(turn_to satellite4 star0 planet10)
(calibrate satellite4 instrument10 star0)
(turn_to satellite4 planet15 star0)
(take_image satellite4 planet15 instrument10 image3)
(turn_to satellite4 star11 planet15)
(turn_to satellite4 planet8 star11)
(turn_to satellite0 star1 planet10)
(switch_off instrument0 satellite0)
(switch_on instrument2 satellite0)
(calibrate satellite0 instrument2 star1)
(turn_to satellite0 phenomenon13 star1)
(take_image satellite0 phenomenon13 instrument2 spectrograph2)
(turn_to satellite0 planet10 phenomenon13)
(take_image satellite0 planet10 instrument2 image3)
(turn_to satellite0 star14 planet10)
(take_image satellite4 planet8 instrument10 image1)
