(turn_to satellite0 planet9 star2)
(turn_to satellite3 groundstation0 phenomenon10)
(switch_on instrument6 satellite2)
(turn_to satellite2 phenomenon8 phenomenon4)
(switch_on instrument0 satellite0)
(switch_on instrument3 satellite1)
(turn_to satellite0 planet11 planet9)
(turn_to satellite0 star1 planet11)
(switch_on instrument7 satellite3)
(calibrate satellite3 instrument7 groundstation0)
(turn_to satellite3 planet14 groundstation0)
(take_image satellite3 planet14 instrument7 thermograph1)
(turn_to satellite3 phenomenon16 planet14)
(turn_to satellite2 phenomenon10 phenomenon8)
(calibrate satellite0 instrument0 star1)
(turn_to satellite0 planet11 star1)
(turn_to satellite2 planet14 phenomenon10)
(turn_to satellite2 phenomenon10 planet14)
(turn_to satellite0 planet9 planet11)
(turn_to satellite0 planet11 planet9)
(take_image satellite0 planet11 instrument0 thermograph1)
(turn_to satellite0 planet9 planet11)
(turn_to satellite2 phenomenon4 phenomenon10)
(turn_to satellite2 phenomenon10 phenomenon4)
(turn_to satellite2 phenomenon4 phenomenon10)
(turn_to satellite2 phenomenon10 phenomenon4)
(take_image satellite0 planet9 instrument0 thermograph1)
(turn_to satellite0 planet11 planet9)
(turn_to satellite0 phenomenon13 planet11)
(take_image satellite0 phenomenon13 instrument0 thermograph1)
(turn_to satellite0 planet11 phenomenon13)
(turn_to satellite0 planet9 planet11)
(turn_to satellite2 phenomenon4 phenomenon10)
(turn_to satellite2 phenomenon10 phenomenon4)
(turn_to satellite2 phenomenon4 phenomenon10)
(turn_to satellite2 planet14 phenomenon4)
(turn_to satellite2 phenomenon4 planet14)
(turn_to satellite2 planet14 phenomenon4)
(turn_to satellite2 phenomenon4 planet14)
(turn_to satellite2 planet14 phenomenon4)
(turn_to satellite2 phenomenon10 planet14)
(turn_to satellite1 star2 star6)
(turn_to satellite1 star6 star2)
(turn_to satellite2 planet14 phenomenon10)
(turn_to satellite2 phenomenon4 planet14)
(turn_to satellite2 planet14 phenomenon4)
(turn_to satellite2 phenomenon4 planet14)
(turn_to satellite2 phenomenon10 phenomenon4)
(turn_to satellite2 phenomenon4 phenomenon10)
(turn_to satellite2 planet14 phenomenon4)
(turn_to satellite2 phenomenon4 planet14)
(turn_to satellite2 planet14 phenomenon4)
(turn_to satellite2 phenomenon4 planet14)
(turn_to satellite2 planet14 phenomenon4)
(turn_to satellite2 phenomenon4 planet14)
(turn_to satellite2 planet14 phenomenon4)
(turn_to satellite2 phenomenon4 planet14)
(turn_to satellite2 planet14 phenomenon4)
(turn_to satellite2 phenomenon4 planet14)
(turn_to satellite2 planet14 phenomenon4)
(turn_to satellite2 phenomenon4 planet14)
(turn_to satellite2 planet14 phenomenon4)
(turn_to satellite2 phenomenon4 planet14)
(turn_to satellite2 planet14 phenomenon4)
(turn_to satellite2 phenomenon4 planet14)
(turn_to satellite2 planet14 phenomenon4)
(turn_to satellite2 phenomenon4 planet14)
(turn_to satellite2 planet14 phenomenon4)
(turn_to satellite2 phenomenon4 planet14)
(turn_to satellite2 planet14 phenomenon4)
(turn_to satellite2 phenomenon4 planet14)
(turn_to satellite2 planet14 phenomenon4)
(turn_to satellite2 phenomenon4 planet14)
(turn_to satellite2 planet14 phenomenon4)
(turn_to satellite2 phenomenon4 planet14)
(turn_to satellite2 planet14 phenomenon4)
(turn_to satellite2 phenomenon4 planet14)
(turn_to satellite2 planet14 phenomenon4)
(turn_to satellite2 phenomenon4 planet14)
(turn_to satellite2 planet14 phenomenon4)
(turn_to satellite2 phenomenon10 planet14)
(turn_to satellite2 planet14 phenomenon10)
(turn_to satellite2 phenomenon10 planet14)
(turn_to satellite1 star2 star6)
(calibrate satellite1 instrument3 star2)
(turn_to satellite1 phenomenon5 star2)
(turn_to satellite1 star6 phenomenon5)
(take_image satellite1 star6 instrument3 infrared0)
(turn_to satellite1 planet12 star6)
(turn_to satellite2 phenomenon4 phenomenon10)
(turn_to satellite2 groundstation0 phenomenon4)
(calibrate satellite2 instrument6 groundstation0)
(turn_to satellite2 phenomenon4 groundstation0)
(turn_to satellite2 phenomenon5 phenomenon4)
(take_image satellite3 phenomenon16 instrument7 infrared0)
(turn_to satellite3 phenomenon4 phenomenon16)
(turn_to satellite3 star15 phenomenon4)
(turn_to satellite0 planet11 planet9)
(take_image satellite3 star15 instrument7 thermograph1)
(turn_to satellite3 phenomenon8 star15)
(turn_to satellite0 phenomenon4 planet11)
(turn_to satellite0 phenomenon10 phenomenon4)
(take_image satellite0 phenomenon10 instrument0 infrared2)
(turn_to satellite0 phenomenon4 phenomenon10)
(take_image satellite0 phenomenon4 instrument0 infrared2)
(turn_to satellite0 planet11 phenomenon4)
(turn_to satellite0 planet9 planet11)
(take_image satellite2 phenomenon5 instrument6 infrared2)
(take_image satellite3 phenomenon8 instrument7 infrared0)
(take_image satellite1 planet12 instrument3 infrared0)
