(switch_on instrument7 satellite3)
(turn_to satellite3 star9 planet8)
(turn_to satellite0 phenomenon11 star4)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(switch_on instrument0 satellite0)
(turn_to satellite0 star4 phenomenon11)
(turn_to satellite0 phenomenon11 star4)
(switch_off instrument0 satellite0)
(switch_on instrument1 satellite0)
(turn_to satellite0 star4 phenomenon11)
(turn_to satellite0 phenomenon11 star4)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(turn_to satellite0 phenomenon11 star3)
(turn_to satellite0 star3 phenomenon11)
(switch_off instrument1 satellite0)
(turn_to satellite0 star2 star3)
(turn_to satellite3 groundstation0 star9)
(calibrate satellite3 instrument7 groundstation0)
(turn_to satellite3 star9 groundstation0)
(turn_to satellite3 planet8 star9)
(turn_to satellite3 star9 planet8)
(switch_on instrument0 satellite0)
(turn_to satellite3 planet8 star9)
(calibrate satellite0 instrument0 star2)
(turn_to satellite0 star5 star2)
(turn_to satellite1 phenomenon11 star3)
(take_image satellite3 planet8 instrument7 thermograph0)
(turn_to satellite3 star9 planet8)
(turn_to satellite3 phenomenon7 star9)
(take_image satellite3 phenomenon7 instrument7 thermograph0)
(turn_to satellite3 star9 phenomenon7)
(take_image satellite3 star9 instrument7 image3)
(turn_to satellite3 phenomenon12 star9)
(take_image satellite0 star5 instrument0 infrared1)
(turn_to satellite1 star3 phenomenon11)
(turn_to satellite1 star4 star3)
(turn_to satellite1 phenomenon11 star4)
(turn_to satellite1 groundstation0 phenomenon11)
(switch_on instrument4 satellite1)
(calibrate satellite1 instrument4 groundstation0)
(turn_to satellite1 star10 groundstation0)
(take_image satellite1 star10 instrument4 image4)
(turn_to satellite1 planet6 star10)
(take_image satellite1 planet6 instrument4 image4)
(turn_to satellite1 star4 planet6)
(turn_to satellite1 phenomenon11 star4)
(take_image satellite1 phenomenon11 instrument4 image4)
(turn_to satellite1 star4 phenomenon11)
(turn_to satellite1 star10 star4)
(take_image satellite3 phenomenon12 instrument7 image3)
(turn_to satellite1 star2 star10)
(switch_off instrument4 satellite1)
(turn_to satellite1 star10 star2)
(turn_to satellite1 star2 star10)
(switch_on instrument3 satellite1)
(turn_to satellite1 groundstation0 star2)
(calibrate satellite1 instrument3 groundstation0)
(turn_to satellite1 star2 groundstation0)
(turn_to satellite1 star10 star2)
(turn_to satellite1 star4 star10)
(take_image satellite1 star4 instrument3 image2)
(turn_to satellite1 phenomenon11 star4)
(turn_to satellite1 star3 phenomenon11)
(take_image satellite1 star3 instrument3 image2)
