(turn_to satellite1 groundstation0 planet8)
(turn_to satellite1 phenomenon4 groundstation0)
(turn_to satellite0 groundstation1 phenomenon6)
(switch_on instrument2 satellite1)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 planet7 groundstation1)
(take_image satellite0 planet7 instrument0 image2)
(turn_to satellite0 phenomenon4 planet7)
(turn_to satellite1 groundstation1 phenomenon4)
(turn_to satellite0 planet5 phenomenon4)
(turn_to satellite0 planet8 planet5)
(take_image satellite0 planet8 instrument0 image2)
(turn_to satellite0 planet5 planet8)
(turn_to satellite0 phenomenon4 planet5)
(take_image satellite0 phenomenon4 instrument0 spectrograph0)
(turn_to satellite1 planet7 groundstation1)
(turn_to satellite1 groundstation1 planet7)
(turn_to satellite1 planet7 groundstation1)
(turn_to satellite1 groundstation1 planet7)
(turn_to satellite1 planet7 groundstation1)
(turn_to satellite1 star3 planet7)
(calibrate satellite1 instrument2 star3)
(turn_to satellite1 planet7 star3)
(turn_to satellite1 planet9 planet7)
(turn_to satellite1 phenomenon4 planet9)
(turn_to satellite1 planet5 phenomenon4)
(take_image satellite1 planet5 instrument2 thermograph1)
(turn_to satellite1 phenomenon4 planet5)
(turn_to satellite1 planet9 phenomenon4)
(take_image satellite1 planet9 instrument2 thermograph1)
(turn_to satellite1 planet7 planet9)
(turn_to satellite1 groundstation1 planet7)
