(turn_to satellite3 star1 groundstation3)
(turn_to satellite1 phenomenon4 groundstation2)
(turn_to satellite0 phenomenon4 phenomenon6)
(switch_on instrument3 satellite2)
(calibrate satellite2 instrument3 groundstation2)
(turn_to satellite2 planet9 groundstation2)
(turn_to satellite0 groundstation2 phenomenon4)
(turn_to satellite1 star1 phenomenon4)
(switch_on instrument0 satellite0)
(calibrate satellite0 instrument0 groundstation2)
(turn_to satellite0 phenomenon5 groundstation2)
(switch_on instrument1 satellite1)
(calibrate satellite1 instrument1 star1)
(turn_to satellite1 planet7 star1)
(turn_to satellite0 star8 phenomenon5)
(take_image satellite0 star8 instrument0 image3)
(turn_to satellite0 phenomenon5 star8)
(take_image satellite2 planet9 instrument3 infrared1)
(take_image satellite0 phenomenon5 instrument0 infrared1)
(turn_to satellite0 phenomenon4 phenomenon5)
(take_image satellite1 planet7 instrument1 image2)
(turn_to satellite1 phenomenon4 planet7)
(take_image satellite1 phenomenon4 instrument1 image2)
