(turn_to satellite2 star8 phenomenon3)
(turn_to satellite3 star0 planet7)
(turn_to satellite2 planet6 star8)
(turn_to satellite2 star10 planet6)
(turn_to satellite2 star8 star10)
(turn_to satellite2 star10 star8)
(turn_to satellite2 planet6 star10)
(turn_to satellite2 star8 planet6)
(turn_to satellite2 star10 star8)
(turn_to satellite2 star8 star10)
(turn_to satellite2 planet6 star8)
(turn_to satellite2 star0 planet6)
(turn_to satellite1 phenomenon9 phenomenon4)
(turn_to satellite1 phenomenon4 phenomenon9)
(turn_to satellite1 phenomenon9 phenomenon4)
(turn_to satellite1 phenomenon4 phenomenon9)
(turn_to satellite1 phenomenon9 phenomenon4)
(turn_to satellite1 phenomenon4 phenomenon9)
(turn_to satellite1 phenomenon9 phenomenon4)
(turn_to satellite1 phenomenon4 phenomenon9)
(turn_to satellite1 phenomenon9 phenomenon4)
(turn_to satellite1 phenomenon4 phenomenon9)
(switch_on instrument2 satellite1)
(turn_to satellite1 groundstation2 phenomenon4)
(turn_to satellite1 phenomenon9 groundstation2)
(switch_on instrument4 satellite2)
(calibrate satellite2 instrument4 star0)
(turn_to satellite1 groundstation2 phenomenon9)
(turn_to satellite2 planet6 star0)
(turn_to satellite1 star0 groundstation2)
(turn_to satellite2 star10 planet6)
(turn_to satellite2 star8 star10)
(turn_to satellite1 groundstation2 star0)
(calibrate satellite1 instrument2 groundstation2)
(turn_to satellite1 star0 groundstation2)
(switch_off instrument2 satellite1)
(turn_to satellite1 phenomenon3 star0)
(turn_to satellite3 planet11 star0)
(turn_to satellite3 groundstation1 planet11)
(turn_to satellite3 planet11 groundstation1)
(turn_to satellite3 groundstation1 planet11)
(switch_on instrument6 satellite3)
(calibrate satellite3 instrument6 groundstation1)
(turn_to satellite3 planet11 groundstation1)
(take_image satellite3 planet11 instrument6 thermograph1)
(turn_to satellite3 star0 planet11)
(turn_to satellite2 phenomenon5 star8)
(turn_to satellite3 planet6 star0)
(turn_to satellite3 star10 planet6)
(turn_to satellite3 planet6 star10)
(turn_to satellite3 star10 planet6)
(turn_to satellite3 planet6 star10)
(turn_to satellite3 star10 planet6)
(take_image satellite3 star10 instrument6 infrared0)
(turn_to satellite3 planet6 star10)
(turn_to satellite3 planet7 planet6)
(take_image satellite3 planet7 instrument6 infrared0)
(turn_to satellite3 planet6 planet7)
(turn_to satellite3 star10 planet6)
(turn_to satellite3 phenomenon4 star10)
(take_image satellite3 phenomenon4 instrument6 infrared0)
(turn_to satellite3 groundstation2 phenomenon4)
(turn_to satellite3 star0 groundstation2)
(turn_to satellite0 star8 phenomenon9)
(switch_on instrument0 satellite0)
(turn_to satellite0 groundstation1 star8)
(calibrate satellite0 instrument0 groundstation1)
(turn_to satellite0 star8 groundstation1)
(take_image satellite0 star8 instrument0 thermograph1)
(turn_to satellite0 star10 star8)
(turn_to satellite0 planet6 star10)
(take_image satellite0 planet6 instrument0 thermograph2)
(turn_to satellite0 phenomenon9 planet6)
(take_image satellite0 phenomenon9 instrument0 thermograph1)
(take_image satellite2 phenomenon5 instrument4 thermograph1)
(switch_on instrument2 satellite1)
(turn_to satellite0 phenomenon3 phenomenon9)
(take_image satellite0 phenomenon3 instrument0 thermograph2)
