(turn_to satellite1 planet9 groundstation2)
(turn_to satellite3 phenomenon12 star14)
(turn_to satellite0 star10 planet4)
(turn_to satellite4 planet5 star14)
(turn_to satellite1 star14 planet9)
(turn_to satellite3 groundstation2 phenomenon12)
(switch_on instrument10 satellite4)
(switch_on instrument7 satellite3)
(calibrate satellite3 instrument7 groundstation2)
(turn_to satellite3 phenomenon13 groundstation2)
(turn_to satellite3 phenomenon12 phenomenon13)
(turn_to satellite3 phenomenon13 phenomenon12)
(turn_to satellite3 phenomenon12 phenomenon13)
(turn_to satellite3 phenomenon13 phenomenon12)
(turn_to satellite3 phenomenon12 phenomenon13)
(turn_to satellite3 phenomenon13 phenomenon12)
(turn_to satellite3 phenomenon12 phenomenon13)
(turn_to satellite3 phenomenon13 phenomenon12)
(turn_to satellite3 phenomenon12 phenomenon13)
(take_image satellite3 phenomenon12 instrument7 infrared2)
(turn_to satellite3 phenomenon13 phenomenon12)
(turn_to satellite4 star0 planet5)
(calibrate satellite4 instrument10 star0)
(turn_to satellite4 planet5 star0)
(turn_to satellite1 star3 star14)
(turn_to satellite1 star14 star3)
(take_image satellite4 planet5 instrument10 thermograph0)
(turn_to satellite1 star0 star14)
(turn_to satellite1 planet8 star0)
(turn_to satellite1 star0 planet8)
(turn_to satellite1 planet8 star0)
(turn_to satellite1 star0 planet8)
(switch_on instrument3 satellite1)
(calibrate satellite1 instrument3 star0)
(turn_to satellite1 planet8 star0)
(take_image satellite3 phenomenon13 instrument7 thermograph0)
(turn_to satellite1 star0 planet8)
(turn_to satellite1 star14 star0)
(take_image satellite1 star14 instrument3 thermograph0)
(turn_to satellite1 star0 star14)
(turn_to satellite1 planet8 star0)
(take_image satellite1 planet8 instrument3 thermograph0)
(turn_to satellite1 planet4 planet8)
(take_image satellite1 planet4 instrument3 thermograph0)
(turn_to satellite1 planet6 planet4)
(take_image satellite1 planet6 instrument3 infrared2)
(turn_to satellite1 planet9 planet6)
(take_image satellite1 planet9 instrument3 image1)
(turn_to satellite1 star3 planet9)
(turn_to satellite1 star14 star3)
(turn_to satellite1 star0 star14)
(turn_to satellite1 planet8 star0)
(turn_to satellite1 star10 planet8)
(take_image satellite1 star10 instrument3 image1)
(switch_on instrument6 satellite2)
(calibrate satellite2 instrument6 star1)
(turn_to satellite2 star3 star1)
(take_image satellite2 star3 instrument6 infrared2)
(turn_to satellite2 star1 star3)
