(board-truck driver2 truck1 s1)
(drive-truck truck1 s1 s0 driver2)
(walk driver4 s1 p2-1)
(walk driver1 s1 p1-4)
(walk driver4 p2-1 s2)
(load-truck package11 truck7 s5)
(load-truck package13 truck7 s5)
(board-truck driver3 truck7 s5)
(walk driver1 p1-4 s4)
(load-truck package3 truck1 s0)
(board-truck driver5 truck3 s0)
(drive-truck truck1 s0 s5 driver2)
(drive-truck truck7 s5 s0 driver3)
(drive-truck truck1 s5 s3 driver2)
(load-truck package1 truck1 s3)
(drive-truck truck1 s3 s2 driver2)
(unload-truck package1 truck1 s2)
(load-truck package15 truck1 s2)
(drive-truck truck3 s0 s1 driver5)
(load-truck package2 truck1 s2)
(load-truck package4 truck3 s1)
(load-truck package7 truck1 s2)
(drive-truck truck3 s1 s5 driver5)
(load-truck package8 truck1 s2)
(board-truck driver4 truck2 s2)
(unload-truck package4 truck3 s5)
(drive-truck truck3 s5 s1 driver5)
(load-truck package14 truck3 s1)
(drive-truck truck2 s2 s4 driver4)
(drive-truck truck1 s2 s5 driver2)
(load-truck package6 truck2 s4)
(drive-truck truck2 s4 s2 driver4)
(unload-truck package6 truck2 s2)
(drive-truck truck2 s2 s4 driver4)
(drive-truck truck3 s1 s0 driver5)
(unload-truck package14 truck3 s0)
(drive-truck truck7 s0 s1 driver3)
(disembark-truck driver3 truck7 s1)
(drive-truck truck3 s0 s1 driver5)
(unload-truck package11 truck7 s1)
(load-truck package12 truck3 s1)
(unload-truck package13 truck7 s1)
(drive-truck truck3 s1 s5 driver5)
(drive-truck truck3 s5 s4 driver5)
(unload-truck package12 truck3 s4)
(drive-truck truck2 s4 s2 driver4)
(drive-truck truck3 s4 s0 driver5)
(drive-truck truck3 s0 s1 driver5)
(drive-truck truck1 s5 s4 driver2)
(load-truck package10 truck1 s4)
(unload-truck package3 truck1 s4)
(drive-truck truck1 s4 s5 driver2)
(load-truck package13 truck3 s1)
(drive-truck truck3 s1 s5 driver5)
(drive-truck truck3 s5 s4 driver5)
(unload-truck package13 truck3 s4)
(drive-truck truck3 s4 s5 driver5)
(drive-truck truck3 s5 s1 driver5)
(drive-truck truck1 s5 s3 driver2)
(unload-truck package7 truck1 s3)
(unload-truck package8 truck1 s3)
(unload-truck package10 truck1 s3)
(disembark-truck driver4 truck2 s2)
(drive-truck truck1 s3 s5 driver2)
(drive-truck truck1 s5 s1 driver2)
(unload-truck package2 truck1 s1)
(unload-truck package15 truck1 s1)
(drive-truck truck1 s1 s5 driver2)
(disembark-truck driver2 truck1 s5)
(drive-truck truck3 s1 s2 driver5)
(drive-truck truck3 s2 s3 driver5)
(load-truck package2 truck7 s1)
(board-truck driver3 truck7 s1)
(board-truck driver2 truck1 s5)
(drive-truck truck3 s3 s2 driver5)
(drive-truck truck3 s2 s1 driver5)
(drive-truck truck7 s1 s2 driver3)
(drive-truck truck1 s5 s3 driver2)
(drive-truck truck7 s2 s3 driver3)
(unload-truck package2 truck7 s3)
(disembark-truck driver2 truck1 s3)
(drive-truck truck7 s3 s5 driver3)
(disembark-truck driver3 truck7 s5)
(board-truck driver2 truck1 s3)
(drive-truck truck1 s3 s5 driver2)
(board-truck driver4 truck2 s2)
(disembark-truck driver2 truck1 s5)
(board-truck driver3 truck1 s5)
(drive-truck truck1 s5 s1 driver3)
(disembark-truck driver3 truck1 s1)
(disembark-truck driver5 truck3 s1)
(board-truck driver3 truck1 s1)
(drive-truck truck1 s1 s5 driver3)
(drive-truck truck1 s5 s3 driver3)
(disembark-truck driver3 truck1 s3)
(drive-truck truck2 s2 s4 driver4)
(walk driver3 s3 p3-2)
(walk driver3 p3-2 s2)
(drive-truck truck2 s4 s2 driver4)
(disembark-truck driver4 truck2 s2)
(board-truck driver3 truck2 s2)
(drive-truck truck2 s2 s4 driver3)
(disembark-truck driver3 truck2 s4)
(walk driver3 s4 p1-4)
(walk driver3 p1-4 s1)
