(board-truck driver4 truck1 s0)
(walk driver1 s3 p3-5)
(walk driver1 p3-5 s5)
(load-truck package1 truck1 s0)
(load-truck package4 truck1 s0)
(drive-truck truck1 s0 s2 driver4)
(board-truck driver2 truck2 s7)
(drive-truck truck2 s7 s0 driver2)
(drive-truck truck2 s0 s3 driver2)
(drive-truck truck1 s2 s7 driver4)
(disembark-truck driver2 truck2 s3)
(walk driver2 s3 p2-3)
(walk driver2 p2-3 s2)
(drive-truck truck1 s7 s2 driver4)
(board-truck driver3 truck2 s3)
(drive-truck truck2 s3 s5 driver3)
(load-truck package3 truck2 s5)
(drive-truck truck1 s2 s4 driver4)
(drive-truck truck2 s5 s0 driver3)
(load-truck package5 truck1 s4)
(drive-truck truck1 s4 s2 driver4)
(drive-truck truck1 s2 s7 driver4)
(drive-truck truck2 s0 s1 driver3)
(unload-truck package3 truck2 s1)
(board-truck driver1 truck3 s5)
(drive-truck truck3 s5 s3 driver1)
(drive-truck truck3 s3 s2 driver1)
(disembark-truck driver1 truck3 s2)
(drive-truck truck2 s1 s0 driver3)
(drive-truck truck1 s7 s2 driver4)
(unload-truck package4 truck1 s2)
(drive-truck truck1 s2 s6 driver4)
(unload-truck package1 truck1 s6)
(unload-truck package5 truck1 s6)
(drive-truck truck1 s6 s2 driver4)
(drive-truck truck2 s0 s5 driver3)
(load-truck package4 truck1 s2)
(drive-truck truck1 s2 s7 driver4)
(drive-truck truck2 s5 s0 driver3)
(drive-truck truck1 s7 s5 driver4)
(unload-truck package4 truck1 s5)
(drive-truck truck1 s5 s3 driver4)
(disembark-truck driver3 truck2 s0)
(disembark-truck driver4 truck1 s3)
(walk driver4 s3 p3-7)
(walk driver4 p3-7 s7)
(walk driver5 s2 p2-3)
(walk driver5 p2-3 s3)
(board-truck driver5 truck1 s3)
(drive-truck truck1 s3 s2 driver5)
