(walk driver5 s1 p8-1)
(walk driver5 p8-1 s8)
(board-truck driver5 truck1 s8)
(drive-truck truck1 s8 s6 driver5)
(walk driver1 s5 p1-5)
(walk driver1 p1-5 s1)
(walk driver1 s1 p3-1)
(walk driver1 p3-1 s3)
(drive-truck truck1 s6 s1 driver5)
(walk driver4 s4 p3-4)
(walk driver4 p3-4 s3)
(walk driver4 s3 p3-10)
(walk driver4 p3-10 s10)
(drive-truck truck1 s1 s7 driver5)
(walk driver2 s3 p3-10)
(walk driver2 p3-10 s10)
(load-truck package3 truck1 s7)
(drive-truck truck1 s7 s10 driver5)
(load-truck package7 truck1 s10)
(drive-truck truck1 s10 s1 driver5)
(unload-truck package7 truck1 s1)
(drive-truck truck1 s1 s0 driver5)
(load-truck package2 truck1 s0)
(walk driver2 s10 p10-9)
(walk driver2 p10-9 s9)
(walk driver2 s9 p9-6)
(walk driver2 p9-6 s6)
(drive-truck truck1 s0 s5 driver5)
(load-truck package8 truck1 s5)
(load-truck package4 truck1 s5)
(drive-truck truck1 s5 s7 driver5)
(unload-truck package4 truck1 s7)
(drive-truck truck1 s7 s2 driver5)
(load-truck package5 truck1 s2)
(drive-truck truck1 s2 s6 driver5)
(unload-truck package5 truck1 s6)
(drive-truck truck1 s6 s9 driver5)
(unload-truck package2 truck1 s9)
(drive-truck truck1 s9 s8 driver5)
(drive-truck truck1 s8 s4 driver5)
(unload-truck package3 truck1 s4)
(load-truck package1 truck1 s4)
(load-truck package6 truck1 s4)
(drive-truck truck1 s4 s6 driver5)
(drive-truck truck1 s6 s7 driver5)
(unload-truck package1 truck1 s7)
(drive-truck truck1 s7 s10 driver5)
(unload-truck package6 truck1 s10)
(drive-truck truck1 s10 s9 driver5)
(unload-truck package8 truck1 s9)
(disembark-truck driver5 truck1 s9)
(walk driver5 s9 p9-0)
(board-truck driver3 truck1 s9)
(drive-truck truck1 s9 s1 driver3)
(walk driver5 p9-0 s9)
(drive-truck truck1 s1 s0 driver3)
(disembark-truck driver3 truck1 s0)
(walk driver3 s0 p7-0)
(walk driver3 p7-0 s7)
(board-truck driver3 truck3 s7)
(drive-truck truck3 s7 s1 driver3)
