(board-truck driver4 truck3 s2)
(walk driver2 s1 p0-1)
(walk driver2 p0-1 s0)
(walk driver3 s0 p2-0)
(walk driver3 p2-0 s2)
(load-truck package1 truck3 s2)
(drive-truck truck3 s2 s0 driver4)
(unload-truck package1 truck3 s0)
(drive-truck truck3 s0 s1 driver4)
(load-truck package2 truck3 s1)
(load-truck package4 truck3 s1)
(drive-truck truck3 s1 s2 driver4)
(unload-truck package4 truck3 s2)
(drive-truck truck3 s2 s0 driver4)
(unload-truck package2 truck3 s0)
(board-truck driver3 truck4 s2)
(drive-truck truck4 s2 s0 driver3)
(load-truck package3 truck4 s0)
(drive-truck truck4 s0 s2 driver3)
(disembark-truck driver3 truck4 s2)
(board-truck driver3 truck2 s2)
(unload-truck package3 truck4 s2)
(load-truck package3 truck2 s2)
(drive-truck truck2 s2 s1 driver3)
(drive-truck truck3 s0 s2 driver4)
(disembark-truck driver4 truck3 s2)
(board-truck driver4 truck4 s2)
(drive-truck truck4 s2 s0 driver4)
(drive-truck truck2 s1 s2 driver3)
(disembark-truck driver3 truck2 s2)
(board-truck driver3 truck3 s2)
(unload-truck package3 truck2 s2)
(load-truck package3 truck3 s2)
(disembark-truck driver3 truck3 s2)
(board-truck driver3 truck2 s2)
(unload-truck package3 truck3 s2)
(drive-truck truck2 s2 s1 driver3)
(drive-truck truck4 s0 s2 driver4)
(drive-truck truck2 s1 s2 driver3)
(disembark-truck driver4 truck4 s2)
(board-truck driver4 truck3 s2)
(drive-truck truck3 s2 s1 driver4)
(load-truck package3 truck2 s2)
(drive-truck truck2 s2 s1 driver3)
(unload-truck package3 truck2 s1)
(walk driver2 s0 p2-0)
(drive-truck truck3 s1 s0 driver4)
(walk driver2 p2-0 s2)
(board-truck driver2 truck4 s2)
(drive-truck truck4 s2 s0 driver2)
(disembark-truck driver2 truck4 s0)
(drive-truck truck2 s1 s2 driver3)
(disembark-truck driver3 truck2 s2)
