(board-truck driver1 truck1 s1)
(load-truck package1 truck1 s1)
(drive-truck truck1 s1 s0 driver1)
(load-truck package2 truck1 s0)
(drive-truck truck1 s0 s2 driver1)
(unload-truck package1 truck1 s2)
(unload-truck package2 truck1 s2)
(drive-truck truck1 s2 s0 driver1)
(disembark-truck driver1 truck1 s0)
(board-truck driver1 truck3 s0)
(drive-truck truck3 s0 s2 driver1)
(walk driver2 s1 p0-1)
(disembark-truck driver1 truck3 s2)
(walk driver2 p0-1 s0)
(board-truck driver2 truck1 s0)
(drive-truck truck1 s0 s1 driver2)
