(board-truck driver2 truck1 s0)
(drive-truck truck1 s0 s1 driver2)
(disembark-truck driver2 truck1 s1)
(board-truck driver2 truck4 s1)
(load-truck package2 truck4 s1)
(load-truck package4 truck4 s1)
(drive-truck truck4 s1 s0 driver2)
(unload-truck package2 truck4 s0)
(drive-truck truck4 s0 s2 driver2)
(disembark-truck driver2 truck4 s2)
(walk driver2 s2 p2-1)
(board-truck driver1 truck4 s2)
(drive-truck truck4 s2 s0 driver1)
(unload-truck package4 truck4 s0)
(walk driver2 p2-1 s1)
(board-truck driver2 truck5 s1)
(drive-truck truck5 s1 s2 driver2)
(disembark-truck driver2 truck5 s2)
