(board-truck driver1 truck1 s3)
(load-truck package1 truck1 s3)
(drive-truck truck1 s3 s8 driver1)
(board-truck driver3 truck2 s4)
(drive-truck truck2 s4 s7 driver3)
(disembark-truck driver3 truck2 s7)
(board-truck driver4 truck2 s7)
(load-truck package4 truck2 s7)
(drive-truck truck2 s7 s5 driver4)
(walk driver3 s7 p11-7)
(load-truck package5 truck2 s5)
(drive-truck truck2 s5 s13 driver4)
(load-truck package3 truck2 s13)
(disembark-truck driver1 truck1 s8)
(walk driver3 p11-7 s11)
(unload-truck package4 truck2 s13)
(board-truck driver1 truck3 s8)
(unload-truck package1 truck1 s8)
(drive-truck truck2 s13 s12 driver4)
(unload-truck package5 truck2 s12)
(drive-truck truck2 s12 s13 driver4)
(drive-truck truck2 s13 s9 driver4)
(load-truck package1 truck3 s8)
(drive-truck truck3 s8 s6 driver1)
(drive-truck truck2 s9 s10 driver4)
(unload-truck package3 truck2 s10)
(drive-truck truck2 s10 s9 driver4)
(drive-truck truck3 s6 s2 driver1)
(load-truck package2 truck3 s2)
(drive-truck truck3 s2 s6 driver1)
(walk driver2 s12 p12-0)
(walk driver2 p12-0 s0)
(walk driver2 s0 p0-6)
(walk driver2 p0-6 s6)
(drive-truck truck2 s9 s0 driver4)
(load-truck package6 truck2 s0)
(drive-truck truck2 s0 s9 driver4)
(drive-truck truck2 s9 s3 driver4)
(unload-truck package6 truck2 s3)
(drive-truck truck2 s3 s9 driver4)
(drive-truck truck3 s6 s7 driver1)
(drive-truck truck2 s9 s13 driver4)
(disembark-truck driver4 truck2 s13)
(drive-truck truck3 s7 s1 driver1)
(unload-truck package2 truck3 s1)
(drive-truck truck3 s1 s13 driver1)
(drive-truck truck3 s13 s10 driver1)
(unload-truck package1 truck3 s10)
(board-truck driver4 truck2 s13)
(drive-truck truck2 s13 s6 driver4)
(drive-truck truck2 s6 s7 driver4)
(drive-truck truck3 s10 s13 driver1)
(drive-truck truck3 s13 s6 driver1)
(disembark-truck driver4 truck2 s7)
(drive-truck truck3 s6 s7 driver1)
(disembark-truck driver1 truck3 s7)
(board-truck driver1 truck2 s7)
(drive-truck truck2 s7 s5 driver1)
(disembark-truck driver1 truck2 s5)
(board-truck driver4 truck3 s7)
(board-truck driver1 truck2 s5)
(drive-truck truck3 s7 s6 driver4)
(drive-truck truck3 s6 s13 driver4)
(drive-truck truck3 s13 s1 driver4)
(drive-truck truck2 s5 s9 driver1)
(disembark-truck driver4 truck3 s1)
(drive-truck truck2 s9 s13 driver1)
(drive-truck truck2 s13 s1 driver1)
(board-truck driver4 truck3 s1)
(disembark-truck driver1 truck2 s1)
(walk driver1 s1 p1-6)
(walk driver1 p1-6 s6)
(drive-truck truck3 s1 s13 driver4)
(drive-truck truck3 s13 s4 driver4)
(walk driver2 s6 p1-6)
(walk driver2 p1-6 s1)
(board-truck driver2 truck2 s1)
(disembark-truck driver4 truck3 s4)
(drive-truck truck2 s1 s9 driver2)
(drive-truck truck2 s9 s13 driver2)
(drive-truck truck2 s13 s4 driver2)
(board-truck driver4 truck3 s4)
(drive-truck truck2 s4 s11 driver2)
(disembark-truck driver2 truck2 s11)
(walk driver2 s11 p6-11)
(board-truck driver3 truck2 s11)
(drive-truck truck2 s11 s9 driver3)
(drive-truck truck3 s4 s7 driver4)
(disembark-truck driver3 truck2 s9)
(drive-truck truck3 s7 s11 driver4)
(walk driver2 p6-11 s6)
(board-truck driver3 truck2 s9)
(disembark-truck driver4 truck3 s11)
(drive-truck truck2 s9 s11 driver3)
(disembark-truck driver3 truck2 s11)
(walk driver4 s11 p11-8)
(board-truck driver3 truck2 s11)
(drive-truck truck2 s11 s9 driver3)
(disembark-truck driver3 truck2 s9)
(walk driver4 p11-8 s8)
(walk driver1 s6 p6-11)
(walk driver1 p6-11 s11)
(board-truck driver1 truck3 s11)
(drive-truck truck3 s11 s7 driver1)
(drive-truck truck3 s7 s6 driver1)
(disembark-truck driver1 truck3 s6)
(board-truck driver2 truck3 s6)
(drive-truck truck3 s6 s7 driver2)
(disembark-truck driver2 truck3 s7)
(walk driver4 s8 p8-13)
(board-truck driver3 truck2 s9)
(drive-truck truck2 s9 s11 driver3)
(drive-truck truck2 s11 s7 driver3)
(disembark-truck driver3 truck2 s7)
(walk driver4 p8-13 s13)
(board-truck driver2 truck2 s7)
(walk driver3 s7 p11-7)
(walk driver3 p11-7 s11)
(drive-truck truck2 s7 s9 driver2)
(disembark-truck driver2 truck2 s9)
(walk driver2 s9 p6-9)
(walk driver2 p6-9 s6)
