(load-truck package4 truck1 s3)
(board-truck driver3 truck1 s3)
(walk driver1 s5 p2-5)
(drive-truck truck1 s3 s4 driver3)
(walk driver1 p2-5 s2)
(load-truck package3 truck1 s4)
(board-truck driver1 truck3 s2)
(load-truck package14 truck1 s4)
(load-truck package2 truck3 s2)
(load-truck package7 truck3 s2)
(load-truck package11 truck3 s2)
(load-truck package13 truck3 s2)
(drive-truck truck1 s4 s5 driver3)
(load-truck package15 truck1 s5)
(drive-truck truck3 s2 s0 driver1)
(drive-truck truck1 s5 s1 driver3)
(load-truck package1 truck3 s0)
(drive-truck truck1 s1 s2 driver3)
(unload-truck package3 truck1 s2)
(load-truck package6 truck1 s2)
(walk driver2 s5 p5-1)
(walk driver2 p5-1 s1)
(drive-truck truck3 s0 s3 driver1)
(unload-truck package14 truck1 s2)
(drive-truck truck3 s3 s5 driver1)
(unload-truck package1 truck3 s5)
(unload-truck package7 truck3 s5)
(unload-truck package11 truck3 s5)
(unload-truck package13 truck3 s5)
(drive-truck truck3 s5 s0 driver1)
(drive-truck truck1 s2 s0 driver3)
(drive-truck truck1 s0 s4 driver3)
(unload-truck package15 truck1 s4)
(drive-truck truck3 s0 s3 driver1)
(drive-truck truck1 s4 s5 driver3)
(load-truck package9 truck1 s5)
(walk driver4 s5 p5-4)
(walk driver4 p5-4 s4)
(board-truck driver4 truck2 s4)
(drive-truck truck3 s3 s5 driver1)
(drive-truck truck2 s4 s5 driver4)
(drive-truck truck3 s5 s4 driver1)
(unload-truck package2 truck3 s4)
(drive-truck truck3 s4 s3 driver1)
(drive-truck truck2 s5 s0 driver4)
(drive-truck truck2 s0 s2 driver4)
(disembark-truck driver4 truck2 s2)
(walk driver4 s2 p2-5)
(walk driver4 p2-5 s5)
(disembark-truck driver1 truck3 s3)
(drive-truck truck1 s5 s3 driver3)
(unload-truck package6 truck1 s3)
(drive-truck truck1 s3 s0 driver3)
(unload-truck package9 truck1 s0)
(drive-truck truck1 s0 s5 driver3)
(walk driver2 s1 p1-4)
(walk driver2 p1-4 s4)
(board-truck driver2 truck6 s4)
(drive-truck truck6 s4 s1 driver2)
(load-truck package5 truck6 s1)
(drive-truck truck6 s1 s5 driver2)
(unload-truck package5 truck6 s5)
(drive-truck truck1 s5 s0 driver3)
(disembark-truck driver3 truck1 s0)
(unload-truck package4 truck1 s0)
(board-truck driver1 truck3 s3)
(drive-truck truck3 s3 s5 driver1)
(drive-truck truck6 s5 s1 driver2)
(drive-truck truck3 s5 s0 driver1)
(load-truck package4 truck3 s0)
(drive-truck truck3 s0 s5 driver1)
(disembark-truck driver2 truck6 s1)
(drive-truck truck3 s5 s1 driver1)
(unload-truck package4 truck3 s1)
(board-truck driver2 truck6 s1)
(disembark-truck driver1 truck3 s1)
(drive-truck truck6 s1 s5 driver2)
(disembark-truck driver2 truck6 s5)
(walk driver1 s1 p1-4)
(walk driver1 p1-4 s4)
(walk driver1 s4 p3-4)
(walk driver4 s5 p5-1)
(walk driver1 p3-4 s3)
(walk driver4 p5-1 s1)
(board-truck driver4 truck3 s1)
(drive-truck truck3 s1 s5 driver4)
(disembark-truck driver4 truck3 s5)
(walk driver2 s5 p5-1)
(walk driver2 p5-1 s1)
