(board-truck driver1 truck2 s1)
(load-truck package8 truck2 s1)
(walk driver2 s1 p0-1)
(walk driver3 s1 p0-1)
(walk driver2 p0-1 s0)
(drive-truck truck2 s1 s2 driver1)
(unload-truck package8 truck2 s2)
(walk driver3 p0-1 s0)
(load-truck package4 truck2 s2)
(load-truck package5 truck2 s2)
(load-truck package6 truck2 s2)
(load-truck package1 truck2 s2)
(drive-truck truck2 s2 s0 driver1)
(unload-truck package4 truck2 s0)
(unload-truck package6 truck2 s0)
(unload-truck package1 truck2 s0)
(drive-truck truck2 s0 s2 driver1)
(drive-truck truck2 s2 s1 driver1)
(unload-truck package5 truck2 s1)
(disembark-truck driver1 truck2 s1)
(walk driver1 s1 p0-1)
(walk driver1 p0-1 s0)
