(board-truck driver2 truck1 s1)
(drive-truck truck1 s1 s11 driver2)
(walk driver1 s2 p2-8)
(drive-truck truck1 s11 s9 driver2)
(walk driver1 p2-8 s8)
(load-truck package4 truck1 s9)
(load-truck package2 truck1 s9)
(drive-truck truck1 s9 s11 driver2)
(drive-truck truck1 s11 s5 driver2)
(walk driver5 s4 p9-4)
(load-truck package5 truck1 s5)
(walk driver5 p9-4 s9)
(drive-truck truck1 s5 s11 driver2)
(walk driver4 s7 p5-7)
(load-truck package8 truck1 s11)
(drive-truck truck1 s11 s4 driver2)
(load-truck package6 truck1 s4)
(unload-truck package4 truck1 s4)
(drive-truck truck1 s4 s5 driver2)
(unload-truck package6 truck1 s5)
(walk driver4 p5-7 s5)
(drive-truck truck1 s5 s11 driver2)
(walk driver4 s5 p5-1)
(walk driver4 p5-1 s1)
(load-truck package10 truck1 s11)
(drive-truck truck1 s11 s2 driver2)
(load-truck package1 truck1 s2)
(drive-truck truck1 s2 s12 driver2)
(unload-truck package2 truck1 s12)
(drive-truck truck1 s12 s6 driver2)
(load-truck package3 truck1 s6)
(drive-truck truck1 s6 s11 driver2)
(drive-truck truck1 s11 s2 driver2)
(unload-truck package3 truck1 s2)
(drive-truck truck1 s2 s11 driver2)
(drive-truck truck1 s11 s4 driver2)
(unload-truck package1 truck1 s4)
(drive-truck truck1 s4 s11 driver2)
(board-truck driver5 truck2 s9)
(drive-truck truck2 s9 s10 driver5)
(drive-truck truck1 s11 s9 driver2)
(board-truck driver3 truck3 s5)
(load-truck package7 truck1 s9)
(drive-truck truck1 s9 s8 driver2)
(unload-truck package8 truck1 s8)
(drive-truck truck1 s8 s2 driver2)
(drive-truck truck2 s10 s11 driver5)
(drive-truck truck1 s2 s12 driver2)
(drive-truck truck2 s11 s10 driver5)
(drive-truck truck2 s10 s13 driver5)
(drive-truck truck1 s12 s0 driver2)
(load-truck package9 truck1 s0)
(unload-truck package5 truck1 s0)
(load-truck package11 truck1 s0)
(drive-truck truck1 s0 s11 driver2)
(unload-truck package11 truck1 s11)
(drive-truck truck1 s11 s0 driver2)
(load-truck package14 truck1 s0)
(drive-truck truck1 s0 s12 driver2)
(drive-truck truck1 s12 s6 driver2)
(unload-truck package9 truck1 s6)
(drive-truck truck1 s6 s11 driver2)
(drive-truck truck2 s13 s3 driver5)
(load-truck package13 truck2 s3)
(drive-truck truck2 s3 s13 driver5)
(unload-truck package13 truck2 s13)
(drive-truck truck2 s13 s10 driver5)
(drive-truck truck3 s5 s4 driver3)
(drive-truck truck1 s11 s9 driver2)
(unload-truck package10 truck1 s9)
(unload-truck package14 truck1 s9)
(drive-truck truck1 s9 s12 driver2)
(drive-truck truck1 s12 s4 driver2)
(unload-truck package7 truck1 s4)
(drive-truck truck1 s4 s5 driver2)
(drive-truck truck3 s4 s5 driver3)
(disembark-truck driver2 truck1 s5)
(disembark-truck driver3 truck3 s5)
(board-truck driver2 truck1 s5)
(drive-truck truck1 s5 s12 driver2)
(disembark-truck driver2 truck1 s12)
(walk driver2 s12 p5-12)
(walk driver2 p5-12 s5)
(walk driver1 s8 p12-8)
(board-truck driver3 truck3 s5)
(drive-truck truck3 s5 s4 driver3)
(walk driver1 p12-8 s12)
(board-truck driver1 truck1 s12)
(drive-truck truck3 s4 s12 driver3)
(disembark-truck driver1 truck1 s12)
(walk driver1 s12 p12-8)
(walk driver1 p12-8 s8)
(disembark-truck driver3 truck3 s12)
(board-truck driver3 truck1 s12)
(drive-truck truck1 s12 s4 driver3)
(disembark-truck driver3 truck1 s4)
(walk driver1 s8 p12-8)
(board-truck driver3 truck1 s4)
(walk driver1 p12-8 s12)
(board-truck driver1 truck3 s12)
(drive-truck truck1 s4 s8 driver3)
(drive-truck truck3 s12 s9 driver1)
(drive-truck truck3 s9 s8 driver1)
(drive-truck truck1 s8 s2 driver3)
(disembark-truck driver3 truck1 s2)
(drive-truck truck3 s8 s2 driver1)
(drive-truck truck3 s2 s12 driver1)
(disembark-truck driver1 truck3 s12)
(walk driver3 s2 p2-3)
(walk driver3 p2-3 s3)
(walk driver3 s3 p3-4)
(walk driver3 p3-4 s4)
(walk driver1 s12 p12-8)
(walk driver1 p12-8 s8)
(walk driver2 s5 p5-12)
(walk driver2 p5-12 s12)
(board-truck driver2 truck3 s12)
(drive-truck truck3 s12 s5 driver2)
(disembark-truck driver2 truck3 s5)
