(walk driver2 s1 p2-1)
(board-truck driver4 truck4 s4)
(board-truck driver1 truck1 s4)
(load-truck package2 truck1 s4)
(drive-truck truck4 s4 s0 driver4)
(walk driver2 p2-1 s2)
(walk driver3 s0 p3-0)
(walk driver3 p3-0 s3)
(disembark-truck driver4 truck4 s0)
(load-truck package3 truck3 s3)
(board-truck driver3 truck3 s3)
(drive-truck truck1 s4 s1 driver1)
(disembark-truck driver1 truck1 s1)
(unload-truck package2 truck1 s1)
(drive-truck truck3 s3 s1 driver3)
(unload-truck package3 truck3 s1)
(load-truck package2 truck3 s1)
(drive-truck truck3 s1 s3 driver3)
(board-truck driver2 truck2 s2)
(drive-truck truck2 s2 s4 driver2)
(drive-truck truck3 s3 s2 driver3)
(unload-truck package2 truck3 s2)
(drive-truck truck2 s4 s2 driver2)
(drive-truck truck2 s2 s3 driver2)
(drive-truck truck3 s2 s3 driver3)
(drive-truck truck3 s3 s1 driver3)
(load-truck package1 truck3 s1)
(drive-truck truck3 s1 s3 driver3)
(drive-truck truck2 s3 s1 driver2)
(disembark-truck driver2 truck2 s1)
(walk driver2 s1 p2-1)
(walk driver2 p2-1 s2)
(disembark-truck driver3 truck3 s3)
(board-truck driver4 truck4 s0)
(unload-truck package1 truck3 s3)
(board-truck driver1 truck2 s1)
(disembark-truck driver4 truck4 s0)
(drive-truck truck2 s1 s4 driver1)
(board-truck driver3 truck7 s3)
(load-truck package1 truck7 s3)
(drive-truck truck2 s4 s1 driver1)
(drive-truck truck7 s3 s2 driver3)
(unload-truck package1 truck7 s2)
(drive-truck truck2 s1 s4 driver1)
(board-truck driver4 truck4 s0)
(drive-truck truck4 s0 s3 driver4)
(disembark-truck driver4 truck4 s3)
(drive-truck truck2 s4 s1 driver1)
(walk driver4 s3 p3-0)
(walk driver4 p3-0 s0)
(drive-truck truck2 s1 s3 driver1)
(drive-truck truck7 s2 s3 driver3)
(disembark-truck driver1 truck2 s3)
(disembark-truck driver3 truck7 s3)
(walk driver1 s3 p3-1)
(board-truck driver3 truck2 s3)
(walk driver1 p3-1 s3)
(board-truck driver1 truck3 s3)
(drive-truck truck3 s3 s2 driver1)
(disembark-truck driver3 truck2 s3)
(disembark-truck driver1 truck3 s2)
(walk driver1 s2 p2-1)
(board-truck driver3 truck2 s3)
(drive-truck truck2 s3 s1 driver3)
(drive-truck truck2 s1 s4 driver3)
(disembark-truck driver3 truck2 s4)
(walk driver1 p2-1 s1)
(walk driver3 s4 p4-3)
(walk driver3 p4-3 s3)
