(board-truck driver1 truck4 s1)
(board-truck driver3 truck5 s2)
(board-truck driver2 truck2 s0)
(drive-truck truck5 s2 s1 driver3)
(walk driver4 s2 p0-2)
(walk driver4 p0-2 s0)
(load-truck package1 truck5 s1)
(drive-truck truck2 s0 s1 driver2)
(disembark-truck driver2 truck2 s1)
(drive-truck truck5 s1 s0 driver3)
(unload-truck package1 truck5 s0)
(load-truck package2 truck5 s0)
(load-truck package4 truck4 s1)
(load-truck package5 truck5 s0)
(load-truck package7 truck5 s0)
(drive-truck truck5 s0 s1 driver3)
(unload-truck package5 truck5 s1)
(drive-truck truck4 s1 s2 driver1)
(disembark-truck driver1 truck4 s2)
(unload-truck package4 truck4 s2)
(drive-truck truck5 s1 s2 driver3)
(unload-truck package2 truck5 s2)
(drive-truck truck5 s2 s1 driver3)
(load-truck package8 truck4 s2)
(board-truck driver1 truck4 s2)
(drive-truck truck4 s2 s1 driver1)
(unload-truck package8 truck4 s1)
(drive-truck truck4 s1 s2 driver1)
(disembark-truck driver3 truck5 s1)
(unload-truck package7 truck5 s1)
(board-truck driver3 truck5 s1)
(drive-truck truck5 s1 s0 driver3)
(load-truck package7 truck1 s1)
(drive-truck truck5 s0 s1 driver3)
(board-truck driver2 truck2 s1)
(unload-truck package7 truck1 s1)
(disembark-truck driver3 truck5 s1)
(load-truck package7 truck2 s1)
(disembark-truck driver2 truck2 s1)
(board-truck driver3 truck1 s1)
(unload-truck package7 truck2 s1)
(disembark-truck driver1 truck4 s2)
(drive-truck truck1 s1 s2 driver3)
(load-truck package7 truck2 s1)
(board-truck driver2 truck2 s1)
(drive-truck truck2 s1 s2 driver2)
(walk driver4 s0 p1-0)
(unload-truck package7 truck2 s2)
(walk driver4 p1-0 s1)
(board-truck driver4 truck5 s1)
(drive-truck truck1 s2 s1 driver3)
(disembark-truck driver3 truck1 s1)
(drive-truck truck2 s2 s1 driver2)
(disembark-truck driver2 truck2 s1)
(drive-truck truck5 s1 s0 driver4)
(disembark-truck driver4 truck5 s0)
