(board-truck driver1 truck2 s1)
(walk driver2 s1 p0-1)
(walk driver2 p0-1 s0)
(board-truck driver2 truck3 s0)
(drive-truck truck2 s1 s4 driver1)
(disembark-truck driver1 truck2 s4)
(drive-truck truck3 s0 s2 driver2)
(drive-truck truck3 s2 s5 driver2)
(load-truck package2 truck3 s5)
(load-truck package3 truck3 s5)
(walk driver4 s3 p0-3)
(drive-truck truck3 s5 s2 driver2)
(unload-truck package2 truck3 s2)
(drive-truck truck3 s2 s5 driver2)
(walk driver4 p0-3 s0)
(board-truck driver4 truck5 s0)
(drive-truck truck5 s0 s2 driver4)
(disembark-truck driver2 truck3 s5)
(unload-truck package3 truck3 s5)
(drive-truck truck5 s2 s5 driver4)
(load-truck package3 truck5 s5)
(drive-truck truck5 s5 s3 driver4)
(disembark-truck driver4 truck5 s3)
(unload-truck package3 truck5 s3)
(load-truck package3 truck1 s3)
(board-truck driver4 truck1 s3)
(drive-truck truck1 s3 s1 driver4)
(unload-truck package3 truck1 s1)
(walk driver3 s6 p3-6)
(walk driver3 p3-6 s3)
(board-truck driver3 truck5 s3)
(drive-truck truck5 s3 s2 driver3)
(drive-truck truck1 s1 s3 driver4)
(disembark-truck driver4 truck1 s3)
