(board-truck driver5 truck5 s3)
(drive-truck truck5 s3 s5 driver5)
(board-truck driver3 truck4 s10)
(load-truck package2 truck5 s5)
(load-truck package4 truck4 s10)
(drive-truck truck5 s5 s7 driver5)
(unload-truck package2 truck5 s7)
(load-truck package3 truck5 s7)
(drive-truck truck5 s7 s8 driver5)
(drive-truck truck5 s8 s6 driver5)
(unload-truck package3 truck5 s6)
(drive-truck truck5 s6 s10 driver5)
(disembark-truck driver5 truck5 s10)
(drive-truck truck4 s10 s4 driver3)
(unload-truck package4 truck4 s4)
(drive-truck truck4 s4 s10 driver3)
(walk driver4 s8 p4-8)
(walk driver4 p4-8 s4)
(walk driver4 s4 p4-3)
(walk driver4 p4-3 s3)
(drive-truck truck4 s10 s4 driver3)
(load-truck package1 truck4 s4)
(drive-truck truck4 s4 s10 driver3)
(drive-truck truck4 s10 s9 driver3)
(drive-truck truck4 s9 s2 driver3)
(unload-truck package1 truck4 s2)
(drive-truck truck4 s2 s9 driver3)
