(board-truck driver4 truck1 s6)
(walk driver3 s6 p1-6)
(walk driver3 p1-6 s1)
(drive-truck truck1 s6 s0 driver4)
(board-truck driver2 truck6 s4)
(drive-truck truck6 s4 s5 driver2)
(drive-truck truck6 s5 s2 driver2)
(drive-truck truck1 s0 s5 driver4)
(load-truck package4 truck1 s5)
(drive-truck truck1 s5 s6 driver4)
(drive-truck truck1 s6 s9 driver4)
(drive-truck truck6 s2 s5 driver2)
(drive-truck truck6 s5 s0 driver2)
(drive-truck truck1 s9 s8 driver4)
(unload-truck package4 truck1 s8)
(walk driver5 s2 p2-5)
(load-truck package3 truck1 s8)
(walk driver5 p2-5 s5)
(disembark-truck driver4 truck1 s8)
(drive-truck truck6 s0 s3 driver2)
(load-truck package5 truck6 s3)
(unload-truck package3 truck1 s8)
(drive-truck truck6 s3 s0 driver2)
(board-truck driver5 truck8 s5)
(drive-truck truck8 s5 s2 driver5)
(drive-truck truck6 s0 s7 driver2)
(load-truck package2 truck6 s7)
(drive-truck truck6 s7 s5 driver2)
(load-truck package3 truck1 s8)
(drive-truck truck6 s5 s2 driver2)
(unload-truck package5 truck6 s2)
(drive-truck truck6 s2 s1 driver2)
(board-truck driver4 truck1 s8)
(unload-truck package2 truck6 s1)
(drive-truck truck6 s1 s2 driver2)
(walk driver3 s1 p0-1)
(walk driver3 p0-1 s0)
(board-truck driver3 truck2 s0)
(drive-truck truck2 s0 s1 driver3)
(disembark-truck driver3 truck2 s1)
(drive-truck truck1 s8 s9 driver4)
(drive-truck truck6 s2 s5 driver2)
(drive-truck truck1 s9 s8 driver4)
(disembark-truck driver2 truck6 s5)
(drive-truck truck1 s8 s3 driver4)
(board-truck driver2 truck6 s5)
(drive-truck truck6 s5 s2 driver2)
(walk driver3 s1 p5-1)
(walk driver3 p5-1 s5)
(board-truck driver3 truck7 s5)
(drive-truck truck1 s3 s8 driver4)
(disembark-truck driver4 truck1 s8)
(unload-truck package3 truck1 s8)
(drive-truck truck7 s5 s4 driver3)
(drive-truck truck7 s4 s8 driver3)
(drive-truck truck7 s8 s9 driver3)
(disembark-truck driver3 truck7 s9)
(walk driver3 s9 p9-1)
(load-truck package3 truck1 s8)
(board-truck driver4 truck1 s8)
(walk driver3 p9-1 s9)
(drive-truck truck1 s8 s3 driver4)
(board-truck driver3 truck7 s9)
(drive-truck truck1 s3 s7 driver4)
(unload-truck package3 truck1 s7)
(drive-truck truck1 s7 s9 driver4)
(disembark-truck driver3 truck7 s9)
(walk driver3 s9 p9-1)
(disembark-truck driver4 truck1 s9)
(board-truck driver4 truck7 s9)
(drive-truck truck7 s9 s8 driver4)
(walk driver3 p9-1 s9)
(board-truck driver3 truck1 s9)
(drive-truck truck1 s9 s4 driver3)
(drive-truck truck1 s4 s1 driver3)
(drive-truck truck7 s8 s9 driver4)
(drive-truck truck7 s9 s6 driver4)
(disembark-truck driver4 truck7 s6)
(drive-truck truck1 s1 s4 driver3)
(drive-truck truck1 s4 s8 driver3)
(disembark-truck driver3 truck1 s8)
(walk driver3 s8 p8-1)
(walk driver4 s6 p1-6)
(walk driver3 p8-1 s1)
(walk driver4 p1-6 s1)
(walk driver4 s1 p8-1)
(walk driver4 p8-1 s8)
