(walk driver1 s11 p11-12)
(walk driver3 s7 p5-7)
(load-truck package13 truck1 s12)
(load-truck package14 truck1 s12)
(walk driver1 p11-12 s12)
(load-truck package2 truck1 s12)
(board-truck driver1 truck1 s12)
(walk driver3 p5-7 s5)
(walk driver2 s1 p1-8)
(walk driver2 p1-8 s8)
(walk driver2 s8 p11-8)
(walk driver2 p11-8 s11)
(drive-truck truck1 s12 s9 driver1)
(drive-truck truck1 s9 s5 driver1)
(load-truck package5 truck1 s5)
(load-truck package3 truck1 s5)
(drive-truck truck1 s5 s9 driver1)
(unload-truck package13 truck1 s9)
(load-truck package15 truck1 s9)
(walk driver4 s10 p6-10)
(walk driver4 p6-10 s6)
(walk driver4 s6 p6-0)
(walk driver4 p6-0 s0)
(drive-truck truck1 s9 s1 driver1)
(unload-truck package5 truck1 s1)
(drive-truck truck1 s1 s6 driver1)
(load-truck package4 truck1 s6)
(load-truck package9 truck1 s6)
(drive-truck truck1 s6 s11 driver1)
(load-truck package6 truck1 s11)
(drive-truck truck1 s11 s12 driver1)
(unload-truck package4 truck1 s12)
(drive-truck truck1 s12 s2 driver1)
(load-truck package1 truck1 s2)
(drive-truck truck1 s2 s1 driver1)
(unload-truck package1 truck1 s1)
(drive-truck truck1 s1 s8 driver1)
(unload-truck package15 truck1 s8)
(load-truck package10 truck1 s8)
(drive-truck truck1 s8 s1 driver1)
(unload-truck package10 truck1 s1)
(drive-truck truck1 s1 s6 driver1)
(drive-truck truck1 s6 s10 driver1)
(load-truck package11 truck1 s10)
(unload-truck package9 truck1 s10)
(drive-truck truck1 s10 s5 driver1)
(drive-truck truck1 s5 s9 driver1)
(drive-truck truck1 s9 s11 driver1)
(drive-truck truck1 s11 s0 driver1)
(unload-truck package3 truck1 s0)
(drive-truck truck1 s0 s11 driver1)
(drive-truck truck1 s11 s8 driver1)
(load-truck package7 truck1 s8)
(load-truck package12 truck1 s8)
(drive-truck truck1 s8 s5 driver1)
(drive-truck truck1 s5 s3 driver1)
(unload-truck package14 truck1 s3)
(unload-truck package2 truck1 s3)
(drive-truck truck1 s3 s7 driver1)
(load-truck package8 truck1 s7)
(drive-truck truck1 s7 s2 driver1)
(drive-truck truck1 s2 s5 driver1)
(unload-truck package8 truck1 s5)
(drive-truck truck1 s5 s3 driver1)
(drive-truck truck1 s3 s4 driver1)
(unload-truck package12 truck1 s4)
(drive-truck truck1 s4 s2 driver1)
(drive-truck truck1 s2 s6 driver1)
(unload-truck package7 truck1 s6)
(drive-truck truck1 s6 s2 driver1)
(drive-truck truck1 s2 s4 driver1)
(unload-truck package11 truck1 s4)
(drive-truck truck1 s4 s2 driver1)
(drive-truck truck1 s2 s12 driver1)
(drive-truck truck1 s12 s9 driver1)
(unload-truck package6 truck1 s9)
(drive-truck truck1 s9 s1 driver1)
(drive-truck truck1 s1 s3 driver1)
(disembark-truck driver1 truck1 s3)
(walk driver1 s3 p9-3)
(walk driver1 p9-3 s9)
