(board-truck driver3 truck1 s10)
(drive-truck truck1 s10 s12 driver3)
(load-truck package6 truck1 s12)
(walk driver5 s1 p0-1)
(walk driver5 p0-1 s0)
(walk driver2 s8 p6-8)
(walk driver2 p6-8 s6)
(walk driver2 s6 p6-11)
(walk driver2 p6-11 s11)
(drive-truck truck1 s12 s14 driver3)
(load-truck package1 truck1 s14)
(walk driver4 s7 p8-7)
(walk driver4 p8-7 s8)
(walk driver4 s8 p6-8)
(walk driver4 p6-8 s6)
(drive-truck truck1 s14 s8 driver3)
(unload-truck package1 truck1 s8)
(drive-truck truck1 s8 s5 driver3)
(walk driver2 s11 p11-12)
(walk driver2 p11-12 s12)
(board-truck driver2 truck4 s12)
(drive-truck truck4 s12 s3 driver2)
(load-truck package5 truck4 s3)
(drive-truck truck4 s3 s11 driver2)
(drive-truck truck1 s5 s10 driver3)
(load-truck package4 truck1 s10)
(drive-truck truck1 s10 s5 driver3)
(unload-truck package4 truck1 s5)
(drive-truck truck1 s5 s8 driver3)
(load-truck package3 truck1 s8)
(drive-truck truck1 s8 s14 driver3)
(drive-truck truck1 s14 s12 driver3)
(unload-truck package3 truck1 s12)
(drive-truck truck4 s11 s6 driver2)
(unload-truck package5 truck4 s6)
(drive-truck truck4 s6 s11 driver2)
(drive-truck truck1 s12 s14 driver3)
(drive-truck truck1 s14 s2 driver3)
(unload-truck package6 truck1 s2)
(drive-truck truck1 s2 s14 driver3)
(drive-truck truck1 s14 s12 driver3)
(drive-truck truck4 s11 s2 driver2)
(drive-truck truck4 s2 s9 driver2)
(drive-truck truck4 s9 s12 driver2)
(drive-truck truck1 s12 s9 driver3)
(drive-truck truck1 s9 s0 driver3)
(load-truck package2 truck1 s0)
(drive-truck truck1 s0 s13 driver3)
(drive-truck truck1 s13 s2 driver3)
(unload-truck package2 truck1 s2)
(drive-truck truck1 s2 s9 driver3)
(disembark-truck driver2 truck4 s12)
(drive-truck truck1 s9 s12 driver3)
(walk driver2 s12 p11-12)
(walk driver2 p11-12 s11)
(disembark-truck driver3 truck1 s12)
(board-truck driver3 truck4 s12)
(drive-truck truck4 s12 s7 driver3)
