(walk driver5 s4 p1-4)
(walk driver3 s0 p5-0)
(load-truck package3 truck3 s12)
(walk driver5 p1-4 s1)
(walk driver4 s3 p9-3)
(board-truck driver1 truck3 s12)
(drive-truck truck3 s12 s8 driver1)
(walk driver4 p9-3 s9)
(walk driver3 p5-0 s5)
(board-truck driver5 truck4 s1)
(drive-truck truck4 s1 s7 driver5)
(drive-truck truck4 s7 s4 driver5)
(board-truck driver4 truck6 s9)
(drive-truck truck6 s9 s7 driver4)
(drive-truck truck4 s4 s8 driver5)
(drive-truck truck3 s8 s4 driver1)
(drive-truck truck3 s4 s7 driver1)
(unload-truck package3 truck3 s7)
(drive-truck truck3 s7 s4 driver1)
(drive-truck truck4 s8 s0 driver5)
(load-truck package7 truck4 s0)
(load-truck package6 truck4 s0)
(load-truck package4 truck4 s0)
(drive-truck truck4 s0 s5 driver5)
(drive-truck truck4 s5 s9 driver5)
(drive-truck truck4 s9 s2 driver5)
(disembark-truck driver1 truck3 s4)
(load-truck package1 truck4 s2)
(unload-truck package6 truck4 s2)
(load-truck package5 truck4 s2)
(drive-truck truck4 s2 s8 driver5)
(unload-truck package7 truck4 s8)
(drive-truck truck4 s8 s5 driver5)
(board-truck driver2 truck8 s11)
(drive-truck truck8 s11 s1 driver2)
(drive-truck truck4 s5 s9 driver5)
(unload-truck package1 truck4 s9)
(drive-truck truck4 s9 s8 driver5)
(drive-truck truck4 s8 s3 driver5)
(load-truck package2 truck4 s3)
(drive-truck truck4 s3 s8 driver5)
(drive-truck truck4 s8 s5 driver5)
(drive-truck truck4 s5 s0 driver5)
(board-truck driver3 truck5 s5)
(drive-truck truck5 s5 s8 driver3)
(disembark-truck driver3 truck5 s8)
(board-truck driver3 truck7 s8)
(drive-truck truck7 s8 s5 driver3)
(disembark-truck driver3 truck7 s5)
(drive-truck truck4 s0 s1 driver5)
(disembark-truck driver5 truck4 s1)
(walk driver5 s1 p5-1)
(walk driver5 p5-1 s5)
(disembark-truck driver2 truck8 s1)
(unload-truck package2 truck4 s1)
(unload-truck package4 truck4 s1)
(unload-truck package5 truck4 s1)
(board-truck driver2 truck4 s1)
(drive-truck truck4 s1 s11 driver2)
(drive-truck truck4 s11 s4 driver2)
