(walk driver2 s0 p8-0)
(board-truck driver1 truck5 s5)
(load-truck package2 truck5 s5)
(load-truck package5 truck3 s8)
(load-truck package3 truck5 s5)
(walk driver2 p8-0 s8)
(board-truck driver2 truck3 s8)
(board-truck driver3 truck7 s4)
(drive-truck truck5 s5 s7 driver1)
(drive-truck truck7 s4 s2 driver3)
(load-truck package1 truck3 s8)
(disembark-truck driver3 truck7 s2)
(drive-truck truck5 s7 s0 driver1)
(unload-truck package3 truck5 s0)
(drive-truck truck3 s8 s6 driver2)
(drive-truck truck3 s6 s7 driver2)
(drive-truck truck5 s0 s4 driver1)
(unload-truck package2 truck5 s4)
(drive-truck truck5 s4 s1 driver1)
(drive-truck truck3 s7 s0 driver2)
(disembark-truck driver1 truck5 s1)
(walk driver1 s1 p1-3)
(walk driver1 p1-3 s3)
(walk driver3 s2 p6-2)
(walk driver3 p6-2 s6)
(board-truck driver3 truck2 s6)
(drive-truck truck2 s6 s2 driver3)
(disembark-truck driver3 truck2 s2)
(drive-truck truck3 s0 s7 driver2)
(walk driver3 s2 p2-0)
(walk driver3 p2-0 s0)
(board-truck driver3 truck4 s0)
(drive-truck truck4 s0 s8 driver3)
(walk driver1 s3 p3-0)
(walk driver1 p3-0 s0)
(board-truck driver1 truck6 s0)
(drive-truck truck6 s0 s3 driver1)
(disembark-truck driver1 truck6 s3)
(drive-truck truck4 s8 s2 driver3)
(disembark-truck driver3 truck4 s2)
(board-truck driver3 truck2 s2)
(drive-truck truck3 s7 s4 driver2)
(unload-truck package1 truck3 s4)
(unload-truck package5 truck3 s4)
(disembark-truck driver2 truck3 s4)
(disembark-truck driver3 truck2 s2)
(board-truck driver3 truck4 s2)
(drive-truck truck4 s2 s8 driver3)
(board-truck driver2 truck3 s4)
(drive-truck truck3 s4 s2 driver2)
(drive-truck truck4 s8 s2 driver3)
(disembark-truck driver3 truck4 s2)
(drive-truck truck3 s2 s1 driver2)
(disembark-truck driver2 truck3 s1)
(walk driver2 s1 p1-3)
(walk driver2 p1-3 s3)
(board-truck driver3 truck4 s2)
(drive-truck truck4 s2 s1 driver3)
(disembark-truck driver3 truck4 s1)
(walk driver3 s1 p1-2)
(walk driver3 p1-2 s2)
(walk driver1 s3 p1-3)
(board-truck driver3 truck2 s2)
(drive-truck truck2 s2 s1 driver3)
(walk driver1 p1-3 s1)
(board-truck driver1 truck3 s1)
(drive-truck truck3 s1 s5 driver1)
(disembark-truck driver3 truck2 s1)
(board-truck driver3 truck4 s1)
(disembark-truck driver1 truck3 s5)
(drive-truck truck4 s1 s8 driver3)
(walk driver1 s5 p5-8)
(disembark-truck driver3 truck4 s8)
(walk driver3 s8 p8-2)
(walk driver3 p8-2 s2)
(board-truck driver3 truck7 s2)
(walk driver1 p5-8 s8)
(drive-truck truck7 s2 s8 driver3)
(disembark-truck driver3 truck7 s8)
(walk driver3 s8 p8-2)
(walk driver3 p8-2 s2)
(board-truck driver1 truck7 s8)
(drive-truck truck7 s8 s3 driver1)
(disembark-truck driver1 truck7 s3)
