(load-truck package6 truck4 s1)
(walk driver1 s8 p8-11)
(walk driver2 s13 p13-6)
(load-truck package3 truck4 s1)
(board-truck driver3 truck4 s1)
(walk driver1 p8-11 s11)
(drive-truck truck4 s1 s9 driver3)
(load-truck package4 truck4 s9)
(walk driver2 p13-6 s6)
(board-truck driver2 truck3 s6)
(load-truck package1 truck3 s6)
(load-truck package9 truck4 s9)
(drive-truck truck3 s6 s2 driver2)
(drive-truck truck3 s2 s3 driver2)
(load-truck package7 truck3 s3)
(drive-truck truck4 s9 s10 driver3)
(load-truck package2 truck4 s10)
(drive-truck truck4 s10 s9 driver3)
(drive-truck truck4 s9 s8 driver3)
(load-truck package8 truck3 s3)
(drive-truck truck4 s8 s12 driver3)
(unload-truck package2 truck4 s12)
(unload-truck package3 truck4 s12)
(drive-truck truck3 s3 s13 driver2)
(drive-truck truck4 s12 s8 driver3)
(drive-truck truck3 s13 s4 driver2)
(unload-truck package1 truck3 s4)
(unload-truck package7 truck3 s4)
(drive-truck truck3 s4 s13 driver2)
(drive-truck truck4 s8 s7 driver3)
(unload-truck package9 truck4 s7)
(drive-truck truck4 s7 s6 driver3)
(unload-truck package6 truck4 s6)
(disembark-truck driver2 truck3 s13)
(unload-truck package8 truck3 s13)
(board-truck driver2 truck3 s13)
(drive-truck truck3 s13 s3 driver2)
(drive-truck truck4 s6 s8 driver3)
(drive-truck truck3 s3 s13 driver2)
(load-truck package8 truck3 s13)
(drive-truck truck3 s13 s3 driver2)
(drive-truck truck4 s8 s2 driver3)
(drive-truck truck3 s3 s1 driver2)
(unload-truck package8 truck3 s1)
(drive-truck truck3 s1 s3 driver2)
(board-truck driver1 truck1 s11)
(drive-truck truck4 s2 s13 driver3)
(drive-truck truck3 s3 s13 driver2)
(disembark-truck driver2 truck3 s13)
(unload-truck package4 truck4 s13)
(disembark-truck driver1 truck1 s11)
(drive-truck truck4 s13 s9 driver3)
(drive-truck truck4 s9 s12 driver3)
(board-truck driver1 truck1 s11)
(drive-truck truck1 s11 s0 driver1)
(drive-truck truck4 s12 s11 driver3)
(disembark-truck driver3 truck4 s11)
(disembark-truck driver1 truck1 s0)
(board-truck driver3 truck2 s11)
(board-truck driver2 truck3 s13)
(board-truck driver4 truck1 s0)
(drive-truck truck1 s0 s5 driver4)
(drive-truck truck3 s13 s3 driver2)
(drive-truck truck2 s11 s3 driver3)
(drive-truck truck3 s3 s11 driver2)
(disembark-truck driver2 truck3 s11)
(board-truck driver2 truck4 s11)
(drive-truck truck4 s11 s13 driver2)
(disembark-truck driver2 truck4 s13)
(walk driver2 s13 p11-13)
(walk driver2 p11-13 s11)
(board-truck driver2 truck3 s11)
(drive-truck truck3 s11 s13 driver2)
(disembark-truck driver3 truck2 s3)
(drive-truck truck3 s13 s3 driver2)
(walk driver3 s3 p12-3)
(walk driver3 p12-3 s12)
(disembark-truck driver2 truck3 s3)
(board-truck driver2 truck2 s3)
(drive-truck truck2 s3 s5 driver2)
(disembark-truck driver2 truck2 s5)
(walk driver2 s5 p5-13)
(walk driver2 p5-13 s13)
