(board-truck driver2 truck3 s5)
(walk driver3 s8 p1-8)
(drive-truck truck3 s5 s3 driver2)
(load-truck package3 truck3 s3)
(load-truck package5 truck3 s3)
(drive-truck truck3 s3 s5 driver2)
(drive-truck truck3 s5 s0 driver2)
(unload-truck package3 truck3 s0)
(load-truck package6 truck3 s0)
(walk driver3 p1-8 s1)
(drive-truck truck3 s0 s2 driver2)
(board-truck driver3 truck1 s1)
(load-truck package9 truck3 s2)
(load-truck package10 truck1 s1)
(drive-truck truck1 s1 s5 driver3)
(drive-truck truck1 s5 s8 driver3)
(load-truck package1 truck1 s8)
(drive-truck truck3 s2 s9 driver2)
(unload-truck package6 truck3 s9)
(drive-truck truck3 s9 s4 driver2)
(load-truck package11 truck3 s4)
(drive-truck truck3 s4 s2 driver2)
(drive-truck truck1 s8 s5 driver3)
(drive-truck truck1 s5 s3 driver3)
(unload-truck package10 truck1 s3)
(drive-truck truck3 s2 s7 driver2)
(unload-truck package9 truck3 s7)
(unload-truck package5 truck3 s7)
(load-truck package4 truck3 s7)
(drive-truck truck3 s7 s2 driver2)
(unload-truck package4 truck3 s2)
(drive-truck truck3 s2 s1 driver2)
(unload-truck package11 truck3 s1)
(drive-truck truck1 s3 s1 driver3)
(unload-truck package1 truck1 s1)
(drive-truck truck3 s1 s5 driver2)
(disembark-truck driver2 truck3 s5)
(load-truck package7 truck1 s1)
(drive-truck truck1 s1 s9 driver3)
(drive-truck truck1 s9 s10 driver3)
(load-truck package8 truck1 s10)
(drive-truck truck1 s10 s9 driver3)
(drive-truck truck1 s9 s1 driver3)
(unload-truck package8 truck1 s1)
(drive-truck truck1 s1 s9 driver3)
(board-truck driver2 truck7 s5)
(drive-truck truck1 s9 s6 driver3)
(unload-truck package7 truck1 s6)
(drive-truck truck1 s6 s9 driver3)
(drive-truck truck7 s5 s8 driver2)
(drive-truck truck1 s9 s3 driver3)
(drive-truck truck1 s3 s5 driver3)
(disembark-truck driver3 truck1 s5)
(board-truck driver3 truck6 s5)
(drive-truck truck6 s5 s3 driver3)
(drive-truck truck7 s8 s5 driver2)
(disembark-truck driver2 truck7 s5)
(board-truck driver2 truck1 s5)
(drive-truck truck6 s3 s1 driver3)
(disembark-truck driver3 truck6 s1)
(board-truck driver3 truck2 s1)
(disembark-truck driver2 truck1 s5)
(board-truck driver2 truck3 s5)
(drive-truck truck3 s5 s0 driver2)
(drive-truck truck2 s1 s5 driver3)
(disembark-truck driver3 truck2 s5)
(disembark-truck driver2 truck3 s0)
(board-truck driver3 truck2 s5)
(drive-truck truck2 s5 s1 driver3)
(walk driver2 s0 p0-5)
(walk driver2 p0-5 s5)
(drive-truck truck2 s1 s3 driver3)
(board-truck driver2 truck7 s5)
(drive-truck truck7 s5 s8 driver2)
(drive-truck truck2 s3 s5 driver3)
(disembark-truck driver3 truck2 s5)
(drive-truck truck7 s8 s5 driver2)
(disembark-truck driver2 truck7 s5)
(board-truck driver3 truck1 s5)
(board-truck driver2 truck2 s5)
(drive-truck truck2 s5 s1 driver2)
(disembark-truck driver3 truck1 s5)
(disembark-truck driver2 truck2 s1)
(board-truck driver3 truck1 s5)
(drive-truck truck1 s5 s3 driver3)
(walk driver2 s1 p1-5)
(walk driver2 p1-5 s5)
(board-truck driver2 truck7 s5)
(drive-truck truck1 s3 s5 driver3)
(drive-truck truck1 s5 s8 driver3)
(disembark-truck driver3 truck1 s8)
(drive-truck truck7 s5 s8 driver2)
(disembark-truck driver2 truck7 s8)
(walk driver3 s8 p8-7)
(walk driver3 p8-7 s7)
(walk driver3 s7 p7-3)
(walk driver3 p7-3 s3)
(walk driver2 s8 p1-8)
(walk driver2 p1-8 s1)
(board-truck driver2 truck2 s1)
(drive-truck truck2 s1 s7 driver2)
