(board-truck driver1 truck1 s1)
(drive-truck truck1 s1 s2 driver1)
(load-truck package1 truck1 s2)
(drive-truck truck1 s2 s0 driver1)
(disembark-truck driver1 truck1 s0)
(board-truck driver3 truck1 s0)
(drive-truck truck1 s0 s2 driver3)
(disembark-truck driver3 truck1 s2)
(board-truck driver3 truck2 s2)
(unload-truck package1 truck1 s2)
(drive-truck truck2 s2 s1 driver3)
(walk driver4 s1 p1-2)
(drive-truck truck2 s1 s2 driver3)
(load-truck package1 truck2 s2)
(walk driver4 p1-2 s2)
(board-truck driver4 truck3 s2)
(drive-truck truck3 s2 s0 driver4)
(drive-truck truck2 s2 s1 driver3)
(unload-truck package1 truck2 s1)
(drive-truck truck2 s1 s2 driver3)
(disembark-truck driver3 truck2 s2)
