(board-truck driver2 truck3 s0)
(load-truck package6 truck3 s0)
(walk driver4 s4 p3-4)
(drive-truck truck3 s0 s1 driver2)
(unload-truck package6 truck3 s1)
(drive-truck truck3 s1 s6 driver2)
(walk driver4 p3-4 s3)
(board-truck driver4 truck1 s3)
(drive-truck truck1 s3 s8 driver4)
(load-truck package3 truck3 s6)
(load-truck package7 truck1 s8)
(drive-truck truck3 s6 s5 driver2)
(unload-truck package3 truck3 s5)
(load-truck package2 truck3 s5)
(load-truck package5 truck3 s5)
(drive-truck truck3 s5 s6 driver2)
(unload-truck package2 truck3 s6)
(load-truck package8 truck1 s8)
(drive-truck truck3 s6 s1 driver2)
(drive-truck truck1 s8 s0 driver4)
(unload-truck package8 truck1 s0)
(drive-truck truck1 s0 s8 driver4)
(drive-truck truck1 s8 s6 driver4)
(unload-truck package7 truck1 s6)
(drive-truck truck3 s1 s6 driver2)
(drive-truck truck1 s6 s8 driver4)
(disembark-truck driver4 truck1 s8)
(disembark-truck driver2 truck3 s6)
(walk driver1 s1 p5-1)
(walk driver1 p5-1 s5)
(walk driver1 s5 p4-5)
(walk driver1 p4-5 s4)
(board-truck driver2 truck3 s6)
(drive-truck truck3 s6 s7 driver2)
(disembark-truck driver2 truck3 s7)
(board-truck driver4 truck1 s8)
(drive-truck truck1 s8 s6 driver4)
(walk driver2 s7 p4-7)
(walk driver2 p4-7 s4)
(drive-truck truck1 s6 s7 driver4)
(disembark-truck driver4 truck1 s7)
(board-truck driver4 truck3 s7)
(drive-truck truck3 s7 s6 driver4)
(walk driver2 s4 p4-7)
(drive-truck truck3 s6 s7 driver4)
(disembark-truck driver4 truck3 s7)
(walk driver4 s7 p8-7)
(walk driver4 p8-7 s8)
(walk driver2 p4-7 s7)
(board-truck driver2 truck3 s7)
(drive-truck truck3 s7 s6 driver2)
(walk driver1 s4 p4-7)
(drive-truck truck3 s6 s7 driver2)
(unload-truck package5 truck3 s7)
(drive-truck truck3 s7 s0 driver2)
(walk driver1 p4-7 s4)
(walk driver4 s8 p8-7)
(walk driver4 p8-7 s7)
(drive-truck truck3 s0 s8 driver2)
(walk driver4 s7 p8-7)
(walk driver4 p8-7 s8)
(walk driver1 s4 p4-7)
(walk driver1 p4-7 s7)
(board-truck driver1 truck1 s7)
(drive-truck truck3 s8 s3 driver2)
(disembark-truck driver2 truck3 s3)
(walk driver2 s3 p3-4)
(walk driver2 p3-4 s4)
(drive-truck truck1 s7 s3 driver1)
(disembark-truck driver1 truck1 s3)
(walk driver1 s3 p3-4)
(walk driver1 p3-4 s4)
(walk driver4 s8 p3-8)
(walk driver4 p3-8 s3)
(board-truck driver4 truck3 s3)
(drive-truck truck3 s3 s8 driver4)
(disembark-truck driver4 truck3 s8)
(walk driver4 s8 p3-8)
(walk driver4 p3-8 s3)
(board-truck driver4 truck1 s3)
(walk driver3 s2 p8-2)
(walk driver3 p8-2 s8)
(board-truck driver3 truck3 s8)
(disembark-truck driver4 truck1 s3)
(walk driver4 s3 p3-8)
(walk driver4 p3-8 s8)
(disembark-truck driver3 truck3 s8)
(walk driver3 s8 p3-8)
(walk driver3 p3-8 s3)
(board-truck driver4 truck3 s8)
(drive-truck truck3 s8 s3 driver4)
(drive-truck truck3 s3 s2 driver4)
(board-truck driver3 truck1 s3)
(drive-truck truck1 s3 s6 driver3)
(disembark-truck driver4 truck3 s2)
(drive-truck truck1 s6 s7 driver3)
(walk driver4 s2 p8-2)
(walk driver4 p8-2 s8)
(drive-truck truck1 s7 s2 driver3)
(disembark-truck driver3 truck1 s2)
(board-truck driver3 truck3 s2)
(drive-truck truck3 s2 s1 driver3)
(walk driver4 s8 p8-2)
(drive-truck truck3 s1 s6 driver3)
(disembark-truck driver3 truck3 s6)
(walk driver3 s6 p2-6)
(walk driver3 p2-6 s2)
(walk driver4 p8-2 s8)
(board-truck driver3 truck1 s2)
(drive-truck truck1 s2 s7 driver3)
(drive-truck truck1 s7 s6 driver3)
(disembark-truck driver3 truck1 s6)
(walk driver3 s6 p2-6)
(walk driver3 p2-6 s2)
