(board-truck driver2 truck3 s10)
(drive-truck truck3 s10 s0 driver2)
(load-truck package4 truck3 s0)
(drive-truck truck3 s0 s10 driver2)
(drive-truck truck3 s10 s14 driver2)
(load-truck package2 truck3 s14)
(drive-truck truck3 s14 s10 driver2)
(drive-truck truck3 s10 s0 driver2)
(drive-truck truck3 s0 s9 driver2)
(load-truck package14 truck3 s9)
(load-truck package10 truck3 s9)
(drive-truck truck3 s9 s0 driver2)
(unload-truck package10 truck3 s0)
(drive-truck truck3 s0 s5 driver2)
(unload-truck package4 truck3 s5)
(drive-truck truck3 s5 s6 driver2)
(load-truck package7 truck3 s6)
(load-truck package8 truck3 s6)
(load-truck package12 truck3 s6)
(drive-truck truck3 s6 s10 driver2)
(unload-truck package14 truck3 s10)
(drive-truck truck3 s10 s12 driver2)
(unload-truck package7 truck3 s12)
(drive-truck truck3 s12 s2 driver2)
(load-truck package5 truck3 s2)
(drive-truck truck3 s2 s12 driver2)
(drive-truck truck3 s12 s0 driver2)
(unload-truck package5 truck3 s0)
(drive-truck truck3 s0 s10 driver2)
(drive-truck truck3 s10 s11 driver2)
(unload-truck package8 truck3 s11)
(drive-truck truck3 s11 s12 driver2)
(drive-truck truck3 s12 s0 driver2)
(drive-truck truck3 s0 s13 driver2)
(load-truck package1 truck3 s13)
(unload-truck package12 truck3 s13)
(drive-truck truck3 s13 s5 driver2)
(drive-truck truck3 s5 s10 driver2)
(drive-truck truck3 s10 s1 driver2)
(load-truck package6 truck3 s1)
(drive-truck truck3 s1 s10 driver2)
(drive-truck truck3 s10 s5 driver2)
(unload-truck package1 truck3 s5)
(drive-truck truck3 s5 s10 driver2)
(drive-truck truck3 s10 s12 driver2)
(drive-truck truck3 s12 s4 driver2)
(unload-truck package6 truck3 s4)
(drive-truck truck3 s4 s12 driver2)
(drive-truck truck3 s12 s11 driver2)
(drive-truck truck3 s11 s8 driver2)
(load-truck package15 truck3 s8)
(drive-truck truck3 s8 s11 driver2)
(drive-truck truck3 s11 s12 driver2)
(unload-truck package15 truck3 s12)
(drive-truck truck3 s12 s10 driver2)
(drive-truck truck3 s10 s7 driver2)
(load-truck package9 truck3 s7)
(drive-truck truck3 s7 s3 driver2)
(drive-truck truck3 s3 s8 driver2)
(load-truck package13 truck3 s8)
(drive-truck truck3 s8 s14 driver2)
(disembark-truck driver2 truck3 s14)
(walk driver2 s14 p12-14)
(walk driver3 s3 p14-3)
(walk driver3 p14-3 s14)
(walk driver2 p12-14 s12)
(board-truck driver3 truck3 s14)
(drive-truck truck3 s14 s5 driver3)
(unload-truck package9 truck3 s5)
(drive-truck truck3 s5 s10 driver3)
(unload-truck package13 truck3 s10)
(drive-truck truck3 s10 s7 driver3)
(unload-truck package2 truck3 s7)
(drive-truck truck3 s7 s0 driver3)
(drive-truck truck3 s0 s5 driver3)
