(board-truck driver1 truck4 s1)
(drive-truck truck4 s1 s2 driver1)
(walk driver3 s2 p1-2)
(load-truck package6 truck4 s2)
(walk driver3 p1-2 s1)
(drive-truck truck4 s2 s0 driver1)
(unload-truck package6 truck4 s0)
(load-truck package5 truck4 s0)
(drive-truck truck4 s0 s1 driver1)
(unload-truck package5 truck4 s1)
(load-truck package1 truck4 s1)
(load-truck package2 truck4 s1)
(drive-truck truck4 s1 s0 driver1)
(unload-truck package2 truck4 s0)
(drive-truck truck4 s0 s2 driver1)
(unload-truck package1 truck4 s2)
(walk driver3 s1 p0-1)
(walk driver3 p0-1 s0)
(board-truck driver3 truck3 s0)
(drive-truck truck3 s0 s1 driver3)
(disembark-truck driver3 truck3 s1)
