(board-truck driver1 truck8 s9)
(drive-truck truck8 s9 s1 driver1)
(walk driver2 s11 p11-10)
(walk driver3 s8 p8-1)
(walk driver2 p11-10 s10)
(walk driver3 p8-1 s1)
(drive-truck truck8 s1 s7 driver1)
(load-truck package2 truck8 s7)
(drive-truck truck8 s7 s0 driver1)
(board-truck driver4 truck5 s3)
(drive-truck truck5 s3 s8 driver4)
(load-truck package5 truck8 s0)
(drive-truck truck8 s0 s11 driver1)
(load-truck package1 truck5 s8)
(load-truck package4 truck8 s11)
(drive-truck truck8 s11 s10 driver1)
(drive-truck truck5 s8 s2 driver4)
(unload-truck package1 truck5 s2)
(load-truck package6 truck5 s2)
(load-truck package8 truck5 s2)
(drive-truck truck5 s2 s8 driver4)
(unload-truck package8 truck5 s8)
(drive-truck truck5 s8 s5 driver4)
(drive-truck truck5 s5 s9 driver4)
(load-truck package3 truck5 s9)
(drive-truck truck5 s9 s1 driver4)
(drive-truck truck8 s10 s6 driver1)
(drive-truck truck8 s6 s12 driver1)
(drive-truck truck5 s1 s10 driver4)
(unload-truck package6 truck5 s10)
(unload-truck package3 truck5 s10)
(drive-truck truck5 s10 s11 driver4)
(drive-truck truck5 s11 s0 driver4)
(drive-truck truck8 s12 s1 driver1)
(disembark-truck driver1 truck8 s1)
(unload-truck package4 truck8 s1)
(unload-truck package5 truck8 s1)
(unload-truck package2 truck8 s1)
(drive-truck truck5 s0 s1 driver4)
(load-truck package2 truck5 s1)
(drive-truck truck5 s1 s0 driver4)
(drive-truck truck5 s0 s6 driver4)
(unload-truck package2 truck5 s6)
(load-truck package7 truck5 s6)
(drive-truck truck5 s6 s0 driver4)
(drive-truck truck5 s0 s1 driver4)
(unload-truck package7 truck5 s1)
(drive-truck truck5 s1 s0 driver4)
