(walk driver2 s0 p0-1)
(board-truck driver3 truck1 s0)
(drive-truck truck1 s0 s2 driver3)
(walk driver2 p0-1 s1)
(load-truck package5 truck1 s2)
(drive-truck truck1 s2 s1 driver3)
(unload-truck package5 truck1 s1)
(load-truck package3 truck1 s1)
(load-truck package4 truck1 s1)
(drive-truck truck1 s1 s2 driver3)
(unload-truck package4 truck1 s2)
(drive-truck truck1 s2 s0 driver3)
(unload-truck package3 truck1 s0)
(load-truck package2 truck1 s0)
(drive-truck truck1 s0 s2 driver3)
(unload-truck package2 truck1 s2)
