(walk driver3 s0 p0-1)
(walk driver3 p0-1 s1)
(board-truck driver3 truck2 s1)
(walk driver2 s0 p0-2)
(load-truck package2 truck2 s1)
(load-truck package4 truck2 s1)
(drive-truck truck2 s1 s2 driver3)
(load-truck package5 truck2 s2)
(walk driver2 p0-2 s2)
(load-truck package7 truck2 s2)
(drive-truck truck2 s2 s1 driver3)
(unload-truck package7 truck2 s1)
(drive-truck truck2 s1 s0 driver3)
(unload-truck package2 truck2 s0)
(unload-truck package5 truck2 s0)
(walk driver2 s2 p2-1)
(walk driver2 p2-1 s1)
(board-truck driver2 truck3 s1)
(drive-truck truck3 s1 s2 driver2)
(disembark-truck driver2 truck3 s2)
(drive-truck truck2 s0 s1 driver3)
(disembark-truck driver3 truck2 s1)
(unload-truck package4 truck2 s1)
(board-truck driver3 truck1 s1)
(load-truck package4 truck1 s1)
(drive-truck truck1 s1 s0 driver3)
(unload-truck package4 truck1 s0)
(walk driver2 s2 p2-1)
(walk driver2 p2-1 s1)
(drive-truck truck1 s0 s1 driver3)
(disembark-truck driver3 truck1 s1)
(board-truck driver2 truck2 s1)
(drive-truck truck2 s1 s2 driver2)
(disembark-truck driver2 truck2 s2)
(board-truck driver1 truck2 s2)
(drive-truck truck2 s2 s0 driver1)
