(board-truck driver4 truck1 s3)
(drive-truck truck1 s3 s4 driver4)
(walk driver1 s2 p2-0)
(load-truck package4 truck1 s4)
(load-truck package6 truck1 s4)
(walk driver3 s5 p5-1)
(walk driver3 p5-1 s1)
(board-truck driver3 truck2 s1)
(drive-truck truck2 s1 s2 driver3)
(drive-truck truck1 s4 s2 driver4)
(drive-truck truck2 s2 s4 driver3)
(unload-truck package4 truck1 s2)
(disembark-truck driver3 truck2 s4)
(walk driver1 p2-0 s0)
(board-truck driver2 truck5 s5)
(unload-truck package6 truck1 s2)
(drive-truck truck5 s5 s2 driver2)
(drive-truck truck1 s2 s6 driver4)
(load-truck package7 truck1 s6)
(drive-truck truck1 s6 s3 driver4)
(unload-truck package7 truck1 s3)
(drive-truck truck1 s3 s6 driver4)
(disembark-truck driver4 truck1 s6)
(board-truck driver3 truck3 s4)
(drive-truck truck5 s2 s5 driver2)
(drive-truck truck3 s4 s6 driver3)
(load-truck package5 truck3 s6)
(drive-truck truck3 s6 s4 driver3)
(drive-truck truck5 s5 s2 driver2)
(drive-truck truck3 s4 s5 driver3)
(unload-truck package5 truck3 s5)
(drive-truck truck3 s5 s2 driver3)
(drive-truck truck3 s2 s0 driver3)
(drive-truck truck5 s2 s1 driver2)
(load-truck package1 truck5 s1)
(drive-truck truck5 s1 s4 driver2)
(disembark-truck driver3 truck3 s0)
(drive-truck truck5 s4 s3 driver2)
(unload-truck package1 truck5 s3)
(disembark-truck driver2 truck5 s3)
(walk driver1 s0 p0-4)
(walk driver3 s0 p0-4)
(walk driver1 p0-4 s4)
(walk driver3 p0-4 s4)
(board-truck driver2 truck5 s3)
(drive-truck truck5 s3 s2 driver2)
(board-truck driver1 truck2 s4)
(drive-truck truck5 s2 s0 driver2)
(drive-truck truck2 s4 s2 driver1)
(drive-truck truck2 s2 s3 driver1)
(disembark-truck driver1 truck2 s3)
(disembark-truck driver2 truck5 s0)
(walk driver2 s0 p0-3)
(walk driver2 p0-3 s3)
(walk driver3 s4 p0-4)
(walk driver3 p0-4 s0)
(board-truck driver1 truck2 s3)
(board-truck driver3 truck5 s0)
(drive-truck truck5 s0 s2 driver3)
(drive-truck truck5 s2 s4 driver3)
(drive-truck truck5 s4 s3 driver3)
(disembark-truck driver3 truck5 s3)
(drive-truck truck2 s3 s2 driver1)
(disembark-truck driver1 truck2 s2)
(board-truck driver2 truck5 s3)
(drive-truck truck5 s3 s2 driver2)
(disembark-truck driver2 truck5 s2)
(walk driver2 s2 p3-2)
(walk driver2 p3-2 s3)
(board-truck driver2 truck4 s3)
(drive-truck truck4 s3 s4 driver2)
(disembark-truck driver2 truck4 s4)
(walk driver3 s3 p0-3)
(board-truck driver2 truck4 s4)
(drive-truck truck4 s4 s3 driver2)
(walk driver1 s2 p2-0)
(walk driver1 p2-0 s0)
(walk driver3 p0-3 s0)
(disembark-truck driver2 truck4 s3)
(walk driver3 s0 p0-4)
(walk driver3 p0-4 s4)
