(board-truck driver2 truck7 s10)
(drive-truck truck7 s10 s5 driver2)
(walk driver1 s10 p10-4)
(load-truck package3 truck7 s5)
(walk driver1 p10-4 s4)
(walk driver1 s4 p4-11)
(drive-truck truck7 s5 s12 driver2)
(walk driver1 p4-11 s11)
(board-truck driver1 truck2 s11)
(load-truck package5 truck7 s12)
(drive-truck truck7 s12 s0 driver2)
(drive-truck truck2 s11 s10 driver1)
(drive-truck truck2 s10 s3 driver1)
(drive-truck truck7 s0 s12 driver2)
(drive-truck truck2 s3 s8 driver1)
(drive-truck truck7 s12 s4 driver2)
(load-truck package1 truck7 s4)
(load-truck package7 truck7 s4)
(load-truck package4 truck2 s8)
(drive-truck truck2 s8 s2 driver1)
(drive-truck truck2 s2 s5 driver1)
(disembark-truck driver1 truck2 s5)
(drive-truck truck7 s4 s0 driver2)
(load-truck package2 truck7 s0)
(drive-truck truck7 s0 s3 driver2)
(load-truck package6 truck7 s3)
(board-truck driver1 truck2 s5)
(drive-truck truck7 s3 s8 driver2)
(unload-truck package1 truck7 s8)
(drive-truck truck2 s5 s12 driver1)
(drive-truck truck2 s12 s4 driver1)
(unload-truck package5 truck7 s8)
(drive-truck truck7 s8 s2 driver2)
(unload-truck package6 truck7 s2)
(drive-truck truck7 s2 s5 driver2)
(disembark-truck driver1 truck2 s4)
(unload-truck package4 truck2 s4)
(unload-truck package2 truck7 s5)
(board-truck driver1 truck2 s4)
(drive-truck truck7 s5 s11 driver2)
(drive-truck truck7 s11 s1 driver2)
(load-truck package4 truck2 s4)
(unload-truck package3 truck7 s1)
(unload-truck package7 truck7 s1)
(drive-truck truck7 s1 s8 driver2)
(disembark-truck driver1 truck2 s4)
(drive-truck truck7 s8 s6 driver2)
(board-truck driver1 truck2 s4)
(drive-truck truck7 s6 s12 driver2)
(disembark-truck driver2 truck7 s12)
(drive-truck truck2 s4 s10 driver1)
(unload-truck package4 truck2 s10)
(drive-truck truck2 s10 s4 driver1)
(disembark-truck driver1 truck2 s4)
(board-truck driver1 truck6 s4)
(drive-truck truck6 s4 s12 driver1)
(board-truck driver2 truck4 s12)
(drive-truck truck6 s12 s5 driver1)
(drive-truck truck4 s12 s4 driver2)
(disembark-truck driver2 truck4 s4)
(board-truck driver2 truck5 s4)
(drive-truck truck5 s4 s12 driver2)
(drive-truck truck5 s12 s2 driver2)
(disembark-truck driver2 truck5 s2)
(disembark-truck driver1 truck6 s5)
(walk driver2 s2 p12-2)
(walk driver3 s9 p2-9)
(walk driver2 p12-2 s12)
(walk driver3 p2-9 s2)
(walk driver3 s2 p2-4)
(walk driver3 p2-4 s4)
(board-truck driver3 truck2 s4)
(drive-truck truck2 s4 s10 driver3)
(drive-truck truck2 s10 s9 driver3)
