(board-truck driver2 truck2 s4)
(drive-truck truck2 s4 s1 driver2)
(drive-truck truck2 s1 s3 driver2)
(walk driver3 s0 p0-7)
(walk driver3 p0-7 s7)
(board-truck driver3 truck3 s7)
(disembark-truck driver2 truck2 s3)
(drive-truck truck3 s7 s11 driver3)
(drive-truck truck3 s11 s9 driver3)
(load-truck package1 truck3 s9)
(drive-truck truck3 s9 s11 driver3)
(drive-truck truck3 s11 s12 driver3)
(load-truck package3 truck3 s12)
(unload-truck package1 truck3 s12)
(drive-truck truck3 s12 s4 driver3)
(walk driver1 s5 p5-6)
(walk driver1 p5-6 s6)
(load-truck package2 truck1 s6)
(board-truck driver1 truck1 s6)
(drive-truck truck1 s6 s8 driver1)
(drive-truck truck1 s8 s9 driver1)
(drive-truck truck3 s4 s5 driver3)
(drive-truck truck1 s9 s11 driver1)
(unload-truck package2 truck1 s11)
(drive-truck truck1 s11 s9 driver1)
(drive-truck truck1 s9 s5 driver1)
(disembark-truck driver1 truck1 s5)
(drive-truck truck3 s5 s0 driver3)
(unload-truck package3 truck3 s0)
(drive-truck truck3 s0 s7 driver3)
(board-truck driver1 truck1 s5)
(drive-truck truck1 s5 s4 driver1)
(drive-truck truck3 s7 s11 driver3)
(drive-truck truck3 s11 s4 driver3)
(disembark-truck driver3 truck3 s4)
(disembark-truck driver1 truck1 s4)
(board-truck driver1 truck3 s4)
(drive-truck truck3 s4 s5 driver1)
(drive-truck truck3 s5 s10 driver1)
(board-truck driver3 truck1 s4)
(drive-truck truck1 s4 s1 driver3)
(drive-truck truck1 s1 s8 driver3)
(disembark-truck driver3 truck1 s8)
(drive-truck truck3 s10 s8 driver1)
(disembark-truck driver1 truck3 s8)
(board-truck driver3 truck3 s8)
(drive-truck truck3 s8 s10 driver3)
(walk driver1 s8 p5-8)
(disembark-truck driver3 truck3 s10)
(walk driver1 p5-8 s5)
(walk driver3 s10 p4-10)
(walk driver3 p4-10 s4)
