(board-truck driver4 truck4 s3)
(walk driver1 s4 p4-0)
(load-truck package5 truck4 s3)
(load-truck package8 truck4 s3)
(drive-truck truck4 s3 s2 driver4)
(drive-truck truck4 s2 s0 driver4)
(unload-truck package5 truck4 s0)
(load-truck package1 truck4 s0)
(walk driver3 s3 p3-5)
(walk driver3 p3-5 s5)
(load-truck package2 truck4 s0)
(board-truck driver3 truck5 s5)
(drive-truck truck5 s5 s1 driver3)
(board-truck driver5 truck1 s0)
(walk driver1 p4-0 s0)
(drive-truck truck4 s0 s6 driver4)
(board-truck driver1 truck6 s0)
(load-truck package12 truck4 s6)
(unload-truck package1 truck4 s6)
(drive-truck truck1 s0 s2 driver5)
(disembark-truck driver5 truck1 s2)
(unload-truck package8 truck4 s6)
(board-truck driver5 truck7 s2)
(drive-truck truck4 s6 s3 driver4)
(unload-truck package2 truck4 s3)
(disembark-truck driver5 truck7 s2)
(unload-truck package12 truck4 s3)
(drive-truck truck4 s3 s6 driver4)
(board-truck driver5 truck7 s2)
(drive-truck truck7 s2 s3 driver5)
(disembark-truck driver5 truck7 s3)
(walk driver5 s3 p0-3)
(walk driver5 p0-3 s0)
(walk driver2 s4 p2-4)
(walk driver2 p2-4 s2)
(load-truck package10 truck4 s6)
(board-truck driver2 truck1 s2)
(drive-truck truck1 s2 s5 driver2)
(drive-truck truck4 s6 s3 driver4)
(drive-truck truck4 s3 s2 driver4)
(unload-truck package10 truck4 s2)
(drive-truck truck4 s2 s4 driver4)
(drive-truck truck4 s4 s6 driver4)
(drive-truck truck1 s5 s6 driver2)
(load-truck package7 truck1 s6)
(drive-truck truck1 s6 s0 driver2)
(drive-truck truck6 s0 s6 driver1)
(drive-truck truck1 s0 s1 driver2)
(load-truck package3 truck1 s1)
(unload-truck package7 truck1 s1)
(drive-truck truck1 s1 s5 driver2)
(drive-truck truck1 s5 s4 driver2)
(unload-truck package3 truck1 s4)
(drive-truck truck6 s6 s0 driver1)
(drive-truck truck6 s0 s1 driver1)
(load-truck package9 truck6 s1)
(drive-truck truck6 s1 s0 driver1)
(drive-truck truck1 s4 s5 driver2)
(disembark-truck driver1 truck6 s0)
(unload-truck package9 truck6 s0)
(drive-truck truck1 s5 s4 driver2)
(drive-truck truck1 s4 s0 driver2)
(load-truck package9 truck1 s0)
(drive-truck truck1 s0 s4 driver2)
(board-truck driver1 truck6 s0)
(disembark-truck driver2 truck1 s4)
(unload-truck package9 truck1 s4)
(disembark-truck driver1 truck6 s0)
(load-truck package9 truck3 s4)
(board-truck driver2 truck3 s4)
(drive-truck truck3 s4 s6 driver2)
(unload-truck package9 truck3 s6)
(walk driver1 s0 p4-0)
(walk driver1 p4-0 s4)
(drive-truck truck3 s6 s4 driver2)
(board-truck driver1 truck1 s4)
(disembark-truck driver2 truck3 s4)
(drive-truck truck1 s4 s0 driver1)
(disembark-truck driver1 truck1 s0)
(board-truck driver1 truck6 s0)
(board-truck driver5 truck1 s0)
(drive-truck truck1 s0 s6 driver5)
(drive-truck truck1 s6 s5 driver5)
(disembark-truck driver5 truck1 s5)
(disembark-truck driver3 truck5 s1)
(disembark-truck driver4 truck4 s6)
(drive-truck truck6 s0 s6 driver1)
(disembark-truck driver1 truck6 s6)
(walk driver5 s5 p3-5)
(walk driver1 s6 p0-6)
(walk driver1 p0-6 s0)
(walk driver5 p3-5 s3)
(walk driver5 s3 p0-3)
(walk driver5 p0-3 s0)
