(board-truck driver4 truck7 s9)
(drive-truck truck7 s9 s0 driver4)
(load-truck package10 truck7 s0)
(walk driver3 s9 p1-9)
(board-truck driver2 truck1 s7)
(load-truck package1 truck1 s7)
(drive-truck truck1 s7 s2 driver2)
(load-truck package7 truck1 s2)
(drive-truck truck1 s2 s6 driver2)
(load-truck package3 truck1 s6)
(drive-truck truck1 s6 s2 driver2)
(drive-truck truck1 s2 s5 driver2)
(disembark-truck driver4 truck7 s0)
(unload-truck package10 truck7 s0)
(drive-truck truck1 s5 s4 driver2)
(load-truck package4 truck1 s4)
(load-truck package5 truck1 s4)
(unload-truck package7 truck1 s4)
(load-truck package2 truck1 s4)
(walk driver3 p1-9 s1)
(drive-truck truck1 s4 s8 driver2)
(load-truck package11 truck1 s8)
(unload-truck package1 truck1 s8)
(drive-truck truck1 s8 s3 driver2)
(drive-truck truck1 s3 s6 driver2)
(unload-truck package2 truck1 s6)
(unload-truck package5 truck1 s6)
(walk driver3 s1 p1-9)
(walk driver3 p1-9 s9)
(walk driver3 s9 p8-9)
(walk driver3 p8-9 s8)
(drive-truck truck1 s6 s4 driver2)
(board-truck driver3 truck2 s8)
(board-truck driver4 truck5 s0)
(drive-truck truck2 s8 s1 driver3)
(load-truck package10 truck5 s0)
(drive-truck truck1 s4 s7 driver2)
(load-truck package12 truck1 s7)
(disembark-truck driver3 truck2 s1)
(walk driver3 s1 p4-1)
(drive-truck truck1 s7 s2 driver2)
(unload-truck package11 truck1 s2)
(drive-truck truck5 s0 s5 driver4)
(unload-truck package10 truck5 s5)
(drive-truck truck5 s5 s0 driver4)
(drive-truck truck1 s2 s3 driver2)
(unload-truck package3 truck1 s3)
(drive-truck truck1 s3 s2 driver2)
(walk driver3 p4-1 s4)
(disembark-truck driver4 truck5 s0)
(disembark-truck driver2 truck1 s2)
(board-truck driver3 truck3 s4)
(drive-truck truck3 s4 s1 driver3)
(board-truck driver2 truck1 s2)
(drive-truck truck3 s1 s8 driver3)
(board-truck driver4 truck8 s0)
(drive-truck truck3 s8 s3 driver3)
(disembark-truck driver3 truck3 s3)
(walk driver3 s3 p3-1)
(walk driver3 p3-1 s1)
(walk driver3 s1 p1-9)
(disembark-truck driver4 truck8 s0)
(disembark-truck driver2 truck1 s2)
(walk driver3 p1-9 s9)
(board-truck driver3 truck4 s9)
(drive-truck truck4 s9 s5 driver3)
(drive-truck truck4 s5 s4 driver3)
(drive-truck truck4 s4 s10 driver3)
(load-truck package8 truck4 s10)
(drive-truck truck4 s10 s4 driver3)
(drive-truck truck4 s4 s1 driver3)
(board-truck driver2 truck1 s2)
(drive-truck truck1 s2 s6 driver2)
(unload-truck package12 truck1 s6)
(drive-truck truck1 s6 s2 driver2)
(drive-truck truck1 s2 s1 driver2)
(unload-truck package4 truck1 s1)
(drive-truck truck4 s1 s9 driver3)
(drive-truck truck4 s9 s5 driver3)
(unload-truck package8 truck4 s5)
(drive-truck truck4 s5 s7 driver3)
(drive-truck truck1 s1 s2 driver2)
(disembark-truck driver3 truck4 s7)
(walk driver3 s7 p1-7)
(drive-truck truck1 s2 s6 driver2)
(board-truck driver4 truck7 s0)
(drive-truck truck1 s6 s0 driver2)
(disembark-truck driver2 truck1 s0)
(drive-truck truck7 s0 s4 driver4)
(walk driver3 p1-7 s1)
(drive-truck truck7 s4 s3 driver4)
(board-truck driver2 truck8 s0)
(drive-truck truck8 s0 s6 driver2)
(drive-truck truck8 s6 s2 driver2)
(drive-truck truck8 s2 s7 driver2)
(walk driver3 s1 p0-1)
(walk driver3 p0-1 s0)
(board-truck driver3 truck5 s0)
(drive-truck truck5 s0 s1 driver3)
(drive-truck truck8 s7 s4 driver2)
(disembark-truck driver2 truck8 s4)
(disembark-truck driver3 truck5 s1)
(walk driver2 s4 p4-2)
(walk driver2 p4-2 s2)
(drive-truck truck7 s3 s4 driver4)
(disembark-truck driver4 truck7 s4)
(board-truck driver4 truck8 s4)
(drive-truck truck8 s4 s10 driver4)
(walk driver3 s1 p4-1)
(walk driver3 p4-1 s4)
(walk driver1 s3 p3-1)
(board-truck driver3 truck7 s4)
(walk driver1 p3-1 s1)
(drive-truck truck7 s4 s3 driver3)
(disembark-truck driver3 truck7 s3)
(walk driver3 s3 p3-1)
(walk driver3 p3-1 s1)
(board-truck driver1 truck5 s1)
(drive-truck truck5 s1 s9 driver1)
