(board-truck driver3 truck1 s2)
(drive-truck truck1 s2 s0 driver3)
(board-truck driver2 truck3 s0)
(load-truck package9 truck1 s0)
(drive-truck truck3 s0 s1 driver2)
(load-truck package3 truck3 s1)
(load-truck package4 truck1 s0)
(load-truck package7 truck1 s0)
(drive-truck truck1 s0 s1 driver3)
(drive-truck truck3 s1 s0 driver2)
(load-truck package6 truck1 s1)
(unload-truck package7 truck1 s1)
(unload-truck package3 truck3 s0)
(drive-truck truck3 s0 s1 driver2)
(disembark-truck driver2 truck3 s1)
(board-truck driver1 truck2 s1)
(drive-truck truck1 s1 s2 driver3)
(unload-truck package4 truck1 s2)
(unload-truck package6 truck1 s2)
(load-truck package2 truck1 s2)
(drive-truck truck2 s1 s2 driver1)
(load-truck package10 truck2 s2)
(drive-truck truck1 s2 s0 driver3)
(unload-truck package2 truck1 s0)
(drive-truck truck1 s0 s1 driver3)
(disembark-truck driver3 truck1 s1)
(unload-truck package9 truck1 s1)
(drive-truck truck2 s2 s1 driver1)
(load-truck package9 truck2 s1)
(drive-truck truck2 s1 s2 driver1)
(board-truck driver3 truck1 s1)
(drive-truck truck1 s1 s0 driver3)
(disembark-truck driver1 truck2 s2)
(unload-truck package10 truck2 s2)
(board-truck driver1 truck4 s2)
(load-truck package10 truck4 s2)
(drive-truck truck4 s2 s1 driver1)
(unload-truck package10 truck4 s1)
(drive-truck truck1 s0 s1 driver3)
(drive-truck truck1 s1 s2 driver3)
(drive-truck truck4 s1 s2 driver1)
(disembark-truck driver3 truck1 s2)
(board-truck driver3 truck2 s2)
(drive-truck truck2 s2 s1 driver3)
(disembark-truck driver3 truck2 s1)
(unload-truck package9 truck2 s1)
(load-truck package9 truck3 s1)
(board-truck driver3 truck2 s1)
(drive-truck truck4 s2 s1 driver1)
(unload-truck package9 truck3 s1)
(drive-truck truck2 s1 s2 driver3)
(load-truck package9 truck4 s1)
(drive-truck truck4 s1 s2 driver1)
(disembark-truck driver3 truck2 s2)
(disembark-truck driver1 truck4 s2)
(board-truck driver3 truck4 s2)
(drive-truck truck4 s2 s1 driver3)
(board-truck driver1 truck2 s2)
(disembark-truck driver3 truck4 s1)
(unload-truck package9 truck4 s1)
(board-truck driver3 truck4 s1)
(disembark-truck driver1 truck2 s2)
(board-truck driver1 truck1 s2)
(disembark-truck driver3 truck4 s1)
(drive-truck truck1 s2 s0 driver1)
(drive-truck truck1 s0 s1 driver1)
(load-truck package9 truck1 s1)
(drive-truck truck1 s1 s2 driver1)
(disembark-truck driver1 truck1 s2)
(board-truck driver2 truck4 s1)
(drive-truck truck4 s1 s2 driver2)
(board-truck driver1 truck2 s2)
(drive-truck truck2 s2 s1 driver1)
(disembark-truck driver2 truck4 s2)
(disembark-truck driver1 truck2 s1)
(unload-truck package9 truck1 s2)
(board-truck driver3 truck2 s1)
(board-truck driver1 truck3 s1)
(drive-truck truck3 s1 s2 driver1)
(disembark-truck driver1 truck3 s2)
(board-truck driver1 truck1 s2)
(drive-truck truck1 s2 s0 driver1)
(disembark-truck driver1 truck1 s0)
(disembark-truck driver3 truck2 s1)
(board-truck driver2 truck3 s2)
(drive-truck truck3 s2 s1 driver2)
(disembark-truck driver2 truck3 s1)
(walk driver1 s0 p0-2)
(walk driver1 p0-2 s2)
