(load-truck package2 truck1 s0)
(walk driver4 s0 p0-2)
(walk driver4 p0-2 s2)
(board-truck driver3 truck1 s0)
(drive-truck truck1 s0 s1 driver3)
(load-truck package3 truck1 s1)
(drive-truck truck1 s1 s0 driver3)
(unload-truck package3 truck1 s0)
(drive-truck truck1 s0 s1 driver3)
(board-truck driver4 truck2 s2)
(drive-truck truck2 s2 s1 driver4)
(drive-truck truck1 s1 s2 driver3)
(disembark-truck driver3 truck1 s2)
(drive-truck truck2 s1 s0 driver4)
(disembark-truck driver4 truck2 s0)
(unload-truck package2 truck1 s2)
(walk driver4 s0 p0-2)
(walk driver4 p0-2 s2)
(board-truck driver4 truck4 s2)
(walk driver3 s2 p2-1)
(drive-truck truck4 s2 s1 driver4)
(drive-truck truck4 s1 s0 driver4)
(disembark-truck driver4 truck4 s0)
(walk driver3 p2-1 s1)
(walk driver4 s0 p0-2)
(walk driver4 p0-2 s2)
