(board-truck driver1 truck2 s4)
(board-truck driver2 truck5 s3)
(drive-truck truck5 s3 s1 driver2)
(board-truck driver4 truck1 s0)
(drive-truck truck1 s0 s4 driver4)
(drive-truck truck5 s1 s0 driver2)
(drive-truck truck2 s4 s3 driver1)
(load-truck package1 truck2 s3)
(load-truck package4 truck2 s3)
(drive-truck truck2 s3 s4 driver1)
(unload-truck package1 truck2 s4)
(drive-truck truck2 s4 s0 driver1)
(unload-truck package4 truck2 s0)
(drive-truck truck1 s4 s2 driver4)
(load-truck package3 truck1 s2)
(drive-truck truck1 s2 s4 driver4)
(drive-truck truck1 s4 s3 driver4)
(unload-truck package3 truck1 s3)
(drive-truck truck1 s3 s4 driver4)
(drive-truck truck1 s4 s2 driver4)
(drive-truck truck2 s0 s3 driver1)
(disembark-truck driver4 truck1 s2)
(board-truck driver4 truck3 s2)
(drive-truck truck3 s2 s4 driver4)
(disembark-truck driver2 truck5 s0)
(walk driver2 s0 p2-0)
(disembark-truck driver1 truck2 s3)
(walk driver2 p2-0 s2)
(board-truck driver2 truck1 s2)
(drive-truck truck1 s2 s4 driver2)
(drive-truck truck1 s4 s0 driver2)
(disembark-truck driver2 truck1 s0)
(board-truck driver1 truck2 s3)
(drive-truck truck2 s3 s0 driver1)
(board-truck driver2 truck5 s0)
(drive-truck truck5 s0 s1 driver2)
(disembark-truck driver1 truck2 s0)
(disembark-truck driver2 truck5 s1)
(walk driver2 s1 p0-1)
(walk driver2 p0-1 s0)
(board-truck driver2 truck1 s0)
(drive-truck truck1 s0 s4 driver2)
(disembark-truck driver2 truck1 s4)
(board-truck driver1 truck2 s0)
(drive-truck truck2 s0 s4 driver1)
(disembark-truck driver1 truck2 s4)
(walk driver1 s4 p4-3)
(board-truck driver2 truck2 s4)
(walk driver1 p4-3 s3)
(drive-truck truck2 s4 s0 driver2)
(disembark-truck driver2 truck2 s0)
