(board-truck driver2 truck1 s2)
(load-truck package8 truck1 s2)
(load-truck package5 truck1 s2)
(drive-truck truck1 s2 s0 driver2)
(unload-truck package8 truck1 s0)
(unload-truck package5 truck1 s0)
(drive-truck truck1 s0 s2 driver2)
(load-truck package6 truck1 s2)
(drive-truck truck1 s2 s1 driver2)
(load-truck package1 truck1 s1)
(unload-truck package6 truck1 s1)
(drive-truck truck1 s1 s0 driver2)
(unload-truck package1 truck1 s0)
(drive-truck truck1 s0 s2 driver2)
(disembark-truck driver2 truck1 s2)
(board-truck driver1 truck3 s0)
(drive-truck truck3 s0 s2 driver1)
(disembark-truck driver1 truck3 s2)
(walk driver2 s2 p1-2)
(walk driver2 p1-2 s1)
