(board-truck driver1 truck2 s7)
(load-truck package2 truck2 s7)
(load-truck package8 truck2 s7)
(walk driver4 s6 p6-3)
(walk driver4 p6-3 s3)
(drive-truck truck2 s7 s4 driver1)
(load-truck package10 truck2 s4)
(load-truck package3 truck2 s4)
(drive-truck truck2 s4 s0 driver1)
(board-truck driver4 truck1 s3)
(load-truck package5 truck1 s3)
(drive-truck truck1 s3 s7 driver4)
(unload-truck package5 truck1 s7)
(drive-truck truck2 s0 s2 driver1)
(unload-truck package3 truck2 s2)
(load-truck package1 truck2 s2)
(drive-truck truck2 s2 s5 driver1)
(load-truck package9 truck2 s5)
(drive-truck truck2 s5 s0 driver1)
(drive-truck truck1 s7 s3 driver4)
(unload-truck package1 truck2 s0)
(disembark-truck driver4 truck1 s3)
(drive-truck truck2 s0 s1 driver1)
(unload-truck package2 truck2 s1)
(drive-truck truck2 s1 s0 driver1)
(drive-truck truck2 s0 s7 driver1)
(drive-truck truck2 s7 s3 driver1)
(unload-truck package8 truck2 s3)
(unload-truck package9 truck2 s3)
(drive-truck truck2 s3 s7 driver1)
(drive-truck truck2 s7 s0 driver1)
(board-truck driver4 truck3 s3)
(drive-truck truck2 s0 s6 driver1)
(load-truck package6 truck2 s6)
(drive-truck truck2 s6 s0 driver1)
(unload-truck package6 truck2 s0)
(drive-truck truck2 s0 s7 driver1)
(drive-truck truck3 s3 s7 driver4)
(drive-truck truck3 s7 s4 driver4)
(drive-truck truck2 s7 s3 driver1)
(drive-truck truck3 s4 s5 driver4)
(unload-truck package10 truck2 s3)
(disembark-truck driver1 truck2 s3)
(board-truck driver1 truck1 s3)
(drive-truck truck1 s3 s7 driver1)
(drive-truck truck3 s5 s3 driver4)
(drive-truck truck1 s7 s4 driver1)
(load-truck package10 truck3 s3)
(drive-truck truck3 s3 s5 driver4)
(drive-truck truck3 s5 s6 driver4)
(unload-truck package10 truck3 s6)
(disembark-truck driver4 truck3 s6)
(drive-truck truck1 s4 s7 driver1)
(walk driver4 s6 p6-3)
(walk driver4 p6-3 s3)
(board-truck driver4 truck2 s3)
(drive-truck truck2 s3 s7 driver4)
(disembark-truck driver4 truck2 s7)
(walk driver4 s7 p6-7)
(walk driver4 p6-7 s6)
(board-truck driver4 truck3 s6)
(drive-truck truck3 s6 s5 driver4)
