(board-truck driver2 truck2 s2)
(walk driver4 s1 p2-1)
(walk driver4 p2-1 s2)
(load-truck package9 truck2 s2)
(load-truck package5 truck2 s2)
(load-truck package2 truck5 s0)
(board-truck driver1 truck5 s0)
(load-truck package10 truck5 s0)
(drive-truck truck5 s0 s2 driver1)
(unload-truck package10 truck5 s2)
(drive-truck truck2 s2 s1 driver2)
(unload-truck package9 truck2 s1)
(unload-truck package5 truck2 s1)
(load-truck package6 truck2 s1)
(load-truck package7 truck2 s1)
(drive-truck truck5 s2 s1 driver1)
(load-truck package8 truck2 s1)
(unload-truck package2 truck5 s1)
(drive-truck truck2 s1 s2 driver2)
(unload-truck package8 truck2 s2)
(board-truck driver4 truck3 s2)
(drive-truck truck2 s2 s1 driver2)
(disembark-truck driver2 truck2 s1)
(unload-truck package7 truck2 s1)
(load-truck package7 truck5 s1)
(drive-truck truck5 s1 s2 driver1)
(unload-truck package6 truck2 s1)
(board-truck driver2 truck2 s1)
(drive-truck truck3 s2 s1 driver4)
(load-truck package6 truck3 s1)
(drive-truck truck3 s1 s2 driver4)
(disembark-truck driver4 truck3 s2)
(unload-truck package6 truck3 s2)
(drive-truck truck2 s1 s0 driver2)
(drive-truck truck5 s2 s1 driver1)
(board-truck driver4 truck3 s2)
(drive-truck truck3 s2 s1 driver4)
(load-truck package6 truck1 s2)
(drive-truck truck2 s0 s1 driver2)
(disembark-truck driver2 truck2 s1)
(drive-truck truck5 s1 s2 driver1)
(drive-truck truck3 s1 s2 driver4)
(unload-truck package7 truck5 s2)
(drive-truck truck5 s2 s1 driver1)
(board-truck driver3 truck4 s2)
(unload-truck package6 truck1 s2)
(drive-truck truck4 s2 s0 driver3)
(drive-truck truck3 s2 s1 driver4)
(board-truck driver2 truck2 s1)
(drive-truck truck2 s1 s0 driver2)
(drive-truck truck2 s0 s2 driver2)
(load-truck package6 truck2 s2)
(drive-truck truck2 s2 s1 driver2)
(disembark-truck driver2 truck2 s1)
(unload-truck package6 truck2 s1)
(drive-truck truck3 s1 s2 driver4)
(disembark-truck driver4 truck3 s2)
(board-truck driver2 truck2 s1)
(drive-truck truck2 s1 s0 driver2)
(drive-truck truck5 s1 s0 driver1)
(drive-truck truck4 s0 s1 driver3)
(drive-truck truck5 s0 s1 driver1)
(drive-truck truck2 s0 s1 driver2)
(board-truck driver4 truck3 s2)
(drive-truck truck3 s2 s1 driver4)
(load-truck package6 truck3 s1)
(drive-truck truck3 s1 s2 driver4)
(disembark-truck driver4 truck3 s2)
(board-truck driver4 truck1 s2)
(unload-truck package6 truck3 s2)
(load-truck package6 truck1 s2)
(drive-truck truck1 s2 s0 driver4)
(unload-truck package6 truck1 s0)
(disembark-truck driver2 truck2 s1)
(walk driver2 s1 p2-1)
(drive-truck truck1 s0 s2 driver4)
(walk driver2 p2-1 s2)
(board-truck driver2 truck3 s2)
(disembark-truck driver4 truck1 s2)
(disembark-truck driver1 truck5 s1)
(drive-truck truck3 s2 s1 driver2)
(disembark-truck driver2 truck3 s1)
(board-truck driver1 truck2 s1)
(drive-truck truck2 s1 s0 driver1)
