(board-truck driver1 truck1 s1)
(drive-truck truck1 s1 s2 driver1)
(load-truck package8 truck1 s2)
(drive-truck truck1 s2 s1 driver1)
(unload-truck package8 truck1 s1)
(drive-truck truck1 s1 s0 driver1)
(load-truck package4 truck1 s0)
(drive-truck truck1 s0 s2 driver1)
(unload-truck package4 truck1 s2)
(drive-truck truck1 s2 s1 driver1)
(disembark-truck driver1 truck1 s1)
(board-truck driver1 truck2 s1)
(drive-truck truck2 s1 s2 driver1)
(load-truck package2 truck2 s2)
(drive-truck truck2 s2 s0 driver1)
(unload-truck package2 truck2 s0)
(drive-truck truck2 s0 s2 driver1)
(walk driver2 s0 p0-1)
(walk driver2 p0-1 s1)
(board-truck driver2 truck1 s1)
(drive-truck truck1 s1 s0 driver2)
(disembark-truck driver2 truck1 s0)
