(board-truck driver2 truck5 s2)
(load-truck package2 truck3 s3)
(walk driver4 s1 p1-0)
(walk driver4 p1-0 s0)
(load-truck package6 truck5 s2)
(board-truck driver3 truck3 s3)
(drive-truck truck5 s2 s0 driver2)
(load-truck package3 truck5 s0)
(drive-truck truck5 s0 s4 driver2)
(unload-truck package6 truck5 s4)
(load-truck package5 truck5 s4)
(load-truck package7 truck5 s4)
(drive-truck truck3 s3 s4 driver3)
(unload-truck package2 truck3 s4)
(disembark-truck driver3 truck3 s4)
(drive-truck truck5 s4 s1 driver2)
(unload-truck package5 truck5 s1)
(drive-truck truck5 s1 s0 driver2)
(unload-truck package7 truck5 s0)
(drive-truck truck5 s0 s3 driver2)
(disembark-truck driver2 truck5 s3)
(unload-truck package3 truck5 s3)
(load-truck package3 truck1 s3)
(board-truck driver2 truck1 s3)
(drive-truck truck1 s3 s4 driver2)
(disembark-truck driver2 truck1 s4)
(walk driver2 s4 p3-4)
(board-truck driver3 truck1 s4)
(walk driver2 p3-4 s3)
(board-truck driver2 truck5 s3)
(drive-truck truck5 s3 s4 driver2)
(disembark-truck driver3 truck1 s4)
(board-truck driver3 truck3 s4)
(unload-truck package3 truck1 s4)
(disembark-truck driver2 truck5 s4)
(drive-truck truck3 s4 s1 driver3)
(board-truck driver2 truck5 s4)
(load-truck package3 truck5 s4)
(drive-truck truck5 s4 s1 driver2)
(walk driver4 s0 p0-4)
(drive-truck truck3 s1 s4 driver3)
(disembark-truck driver3 truck3 s4)
(drive-truck truck5 s1 s4 driver2)
(disembark-truck driver2 truck5 s4)
(unload-truck package3 truck5 s4)
(load-truck package3 truck3 s4)
(board-truck driver3 truck1 s4)
(drive-truck truck1 s4 s0 driver3)
(board-truck driver2 truck3 s4)
(drive-truck truck3 s4 s1 driver2)
(walk driver4 p0-4 s4)
(board-truck driver4 truck5 s4)
(drive-truck truck5 s4 s1 driver4)
(drive-truck truck3 s1 s4 driver2)
(disembark-truck driver2 truck3 s4)
(unload-truck package3 truck3 s4)
(drive-truck truck1 s0 s4 driver3)
(disembark-truck driver3 truck1 s4)
(drive-truck truck5 s1 s4 driver4)
(board-truck driver3 truck1 s4)
(drive-truck truck1 s4 s0 driver3)
(load-truck package3 truck5 s4)
(drive-truck truck5 s4 s0 driver4)
(disembark-truck driver4 truck5 s0)
(drive-truck truck1 s0 s4 driver3)
(board-truck driver4 truck4 s0)
(unload-truck package3 truck5 s0)
(load-truck package3 truck4 s0)
(drive-truck truck4 s0 s1 driver4)
(unload-truck package3 truck4 s1)
(drive-truck truck1 s4 s0 driver3)
(disembark-truck driver3 truck1 s0)
(walk driver3 s0 p0-4)
(walk driver3 p0-4 s4)
(walk driver1 s1 p1-0)
(walk driver1 p1-0 s0)
(drive-truck truck4 s1 s0 driver4)
(disembark-truck driver4 truck4 s0)
(board-truck driver1 truck5 s0)
(drive-truck truck5 s0 s1 driver1)
