(board-truck driver3 truck5 s8)
(drive-truck truck5 s8 s0 driver3)
(load-truck package10 truck5 s0)
(drive-truck truck5 s0 s10 driver3)
(load-truck package6 truck5 s10)
(load-truck package9 truck5 s10)
(drive-truck truck5 s10 s0 driver3)
(board-truck driver2 truck7 s2)
(drive-truck truck5 s0 s11 driver3)
(load-truck package3 truck5 s11)
(drive-truck truck5 s11 s0 driver3)
(disembark-truck driver2 truck7 s2)
(drive-truck truck5 s0 s6 driver3)
(load-truck package11 truck5 s6)
(drive-truck truck5 s6 s0 driver3)
(board-truck driver2 truck1 s2)
(drive-truck truck5 s0 s7 driver3)
(unload-truck package10 truck5 s7)
(drive-truck truck5 s7 s11 driver3)
(drive-truck truck5 s11 s6 driver3)
(load-truck package5 truck5 s6)
(drive-truck truck5 s6 s0 driver3)
(disembark-truck driver2 truck1 s2)
(drive-truck truck5 s0 s7 driver3)
(unload-truck package3 truck5 s7)
(drive-truck truck5 s7 s0 driver3)
(walk driver2 s2 p3-2)
(drive-truck truck5 s0 s6 driver3)
(unload-truck package6 truck5 s6)
(walk driver2 p3-2 s3)
(walk driver1 s7 p7-9)
(drive-truck truck5 s6 s1 driver3)
(walk driver2 s3 p3-2)
(unload-truck package11 truck5 s1)
(load-truck package4 truck5 s1)
(drive-truck truck5 s1 s8 driver3)
(drive-truck truck5 s8 s0 driver3)
(walk driver1 p7-9 s9)
(walk driver1 s9 p9-3)
(drive-truck truck5 s0 s9 driver3)
(unload-truck package4 truck5 s9)
(drive-truck truck5 s9 s0 driver3)
(walk driver1 p9-3 s3)
(walk driver2 p3-2 s2)
(drive-truck truck5 s0 s8 driver3)
(board-truck driver2 truck7 s2)
(drive-truck truck7 s2 s10 driver2)
(drive-truck truck5 s8 s5 driver3)
(load-truck package2 truck5 s5)
(drive-truck truck7 s10 s0 driver2)
(walk driver1 s3 p3-2)
(load-truck package1 truck5 s5)
(disembark-truck driver2 truck7 s0)
(drive-truck truck5 s5 s1 driver3)
(drive-truck truck5 s1 s3 driver3)
(board-truck driver2 truck4 s0)
(unload-truck package5 truck5 s3)
(load-truck package8 truck5 s3)
(load-truck package12 truck5 s3)
(walk driver1 p3-2 s2)
(board-truck driver1 truck3 s2)
(drive-truck truck3 s2 s8 driver1)
(drive-truck truck4 s0 s9 driver2)
(drive-truck truck3 s8 s7 driver1)
(drive-truck truck4 s9 s3 driver2)
(drive-truck truck5 s3 s8 driver3)
(unload-truck package1 truck5 s8)
(drive-truck truck4 s3 s1 driver2)
(drive-truck truck5 s8 s2 driver3)
(unload-truck package8 truck5 s2)
(drive-truck truck5 s2 s8 driver3)
(drive-truck truck3 s7 s9 driver1)
(drive-truck truck5 s8 s6 driver3)
(unload-truck package12 truck5 s6)
(drive-truck truck5 s6 s8 driver3)
(drive-truck truck5 s8 s10 driver3)
(unload-truck package2 truck5 s10)
(drive-truck truck5 s10 s8 driver3)
(drive-truck truck5 s8 s3 driver3)
(drive-truck truck3 s9 s8 driver1)
(drive-truck truck5 s3 s4 driver3)
(unload-truck package9 truck5 s4)
(drive-truck truck5 s4 s3 driver3)
(drive-truck truck4 s1 s3 driver2)
(disembark-truck driver2 truck4 s3)
(drive-truck truck3 s8 s7 driver1)
(walk driver2 s3 p3-2)
(walk driver2 p3-2 s2)
(disembark-truck driver3 truck5 s3)
(board-truck driver3 truck4 s3)
(drive-truck truck4 s3 s1 driver3)
(board-truck driver2 truck1 s2)
(drive-truck truck1 s2 s10 driver2)
(disembark-truck driver1 truck3 s7)
(drive-truck truck1 s10 s8 driver2)
(drive-truck truck1 s8 s3 driver2)
(disembark-truck driver2 truck1 s3)
(walk driver1 s7 p7-9)
(board-truck driver2 truck1 s3)
(drive-truck truck1 s3 s8 driver2)
(drive-truck truck1 s8 s10 driver2)
(disembark-truck driver2 truck1 s10)
(walk driver1 p7-9 s9)
(disembark-truck driver3 truck4 s1)
(walk driver1 s9 p9-3)
(walk driver1 p9-3 s3)
(walk driver2 s10 p10-6)
(walk driver2 p10-6 s6)
(board-truck driver2 truck2 s6)
(drive-truck truck2 s6 s3 driver2)
(disembark-truck driver2 truck2 s3)
