(board-truck driver1 truck4 s2)
(drive-truck truck4 s2 s5 driver1)
(walk driver3 s4 p4-5)
(walk driver3 p4-5 s5)
(drive-truck truck4 s5 s6 driver1)
(load-truck package9 truck4 s6)
(drive-truck truck4 s6 s3 driver1)
(load-truck package7 truck4 s3)
(drive-truck truck4 s3 s5 driver1)
(unload-truck package7 truck4 s5)
(disembark-truck driver1 truck4 s5)
(board-truck driver3 truck4 s5)
(drive-truck truck4 s5 s4 driver3)
(load-truck package6 truck4 s4)
(load-truck package8 truck4 s4)
(drive-truck truck4 s4 s6 driver3)
(drive-truck truck4 s6 s7 driver3)
(load-truck package1 truck4 s7)
(load-truck package5 truck4 s7)
(drive-truck truck4 s7 s5 driver3)
(unload-truck package1 truck4 s5)
(unload-truck package5 truck4 s5)
(drive-truck truck4 s5 s2 driver3)
(unload-truck package6 truck4 s2)
(unload-truck package9 truck4 s2)
(load-truck package4 truck4 s2)
(drive-truck truck4 s2 s5 driver3)
(drive-truck truck4 s5 s6 driver3)
(disembark-truck driver3 truck4 s6)
(walk driver2 s5 p4-5)
(board-truck driver3 truck4 s6)
(drive-truck truck4 s6 s0 driver3)
(unload-truck package8 truck4 s0)
(load-truck package10 truck4 s0)
(unload-truck package4 truck4 s0)
(load-truck package3 truck4 s0)
(drive-truck truck4 s0 s7 driver3)
(drive-truck truck4 s7 s5 driver3)
(unload-truck package10 truck4 s5)
(drive-truck truck4 s5 s6 driver3)
(disembark-truck driver3 truck4 s6)
(walk driver2 p4-5 s4)
(walk driver2 s4 p4-7)
(board-truck driver3 truck4 s6)
(drive-truck truck4 s6 s7 driver3)
(disembark-truck driver3 truck4 s7)
(walk driver2 p4-7 s7)
(board-truck driver2 truck4 s7)
(drive-truck truck4 s7 s6 driver2)
(unload-truck package3 truck4 s6)
(disembark-truck driver2 truck4 s6)
(walk driver3 s7 p4-7)
(board-truck driver2 truck4 s6)
(drive-truck truck4 s6 s7 driver2)
(disembark-truck driver2 truck4 s7)
(walk driver2 s7 p7-6)
(walk driver2 p7-6 s6)
(walk driver3 p4-7 s4)
(walk driver3 s4 p4-5)
(walk driver3 p4-5 s5)
