(board-truck driver3 truck3 s5)
(drive-truck truck3 s5 s6 driver3)
(load-truck package3 truck3 s6)
(drive-truck truck3 s6 s5 driver3)
(unload-truck package3 truck3 s5)
(load-truck package11 truck3 s5)
(drive-truck truck3 s5 s4 driver3)
(drive-truck truck3 s4 s0 driver3)
(load-truck package12 truck3 s0)
(load-truck package1 truck3 s0)
(drive-truck truck3 s0 s1 driver3)
(unload-truck package11 truck3 s1)
(load-truck package7 truck3 s1)
(load-truck package13 truck3 s1)
(drive-truck truck3 s1 s0 driver3)
(unload-truck package7 truck3 s0)
(drive-truck truck3 s0 s4 driver3)
(load-truck package6 truck3 s4)
(drive-truck truck3 s4 s1 driver3)
(unload-truck package6 truck3 s1)
(drive-truck truck3 s1 s2 driver3)
(unload-truck package12 truck3 s2)
(unload-truck package13 truck3 s2)
(load-truck package9 truck3 s2)
(load-truck package5 truck3 s2)
(drive-truck truck3 s2 s6 driver3)
(unload-truck package5 truck3 s6)
(drive-truck truck3 s6 s2 driver3)
(walk driver1 s4 p4-3)
(walk driver1 p4-3 s3)
(drive-truck truck3 s2 s0 driver3)
(walk driver1 s3 p3-6)
(unload-truck package9 truck3 s0)
(walk driver1 p3-6 s6)
(drive-truck truck3 s0 s3 driver3)
(unload-truck package1 truck3 s3)
(load-truck package4 truck3 s3)
(drive-truck truck3 s3 s2 driver3)
(disembark-truck driver3 truck3 s2)
(unload-truck package4 truck3 s2)
(board-truck driver3 truck2 s2)
(load-truck package4 truck2 s2)
(board-truck driver1 truck5 s6)
(drive-truck truck5 s6 s1 driver1)
(drive-truck truck5 s1 s0 driver1)
(disembark-truck driver1 truck5 s0)
(board-truck driver1 truck6 s0)
(drive-truck truck6 s0 s1 driver1)
(drive-truck truck2 s2 s0 driver3)
(drive-truck truck6 s1 s6 driver1)
(drive-truck truck6 s6 s2 driver1)
(disembark-truck driver1 truck6 s2)
(board-truck driver1 truck3 s2)
(drive-truck truck2 s0 s2 driver3)
(disembark-truck driver3 truck2 s2)
(unload-truck package4 truck2 s2)
(drive-truck truck3 s2 s6 driver1)
(board-truck driver3 truck6 s2)
(disembark-truck driver1 truck3 s6)
(load-truck package4 truck6 s2)
(drive-truck truck6 s2 s1 driver3)
(board-truck driver1 truck3 s6)
(drive-truck truck6 s1 s4 driver3)
(unload-truck package4 truck6 s4)
(drive-truck truck3 s6 s2 driver1)
(drive-truck truck6 s4 s1 driver3)
(disembark-truck driver1 truck3 s2)
(disembark-truck driver3 truck6 s1)
(walk driver3 s1 p1-2)
(walk driver3 p1-2 s2)
(board-truck driver1 truck1 s2)
(drive-truck truck1 s2 s3 driver1)
(board-truck driver3 truck3 s2)
(disembark-truck driver1 truck1 s3)
(disembark-truck driver3 truck3 s2)
(board-truck driver3 truck2 s2)
(drive-truck truck2 s2 s0 driver3)
(walk driver1 s3 p3-2)
(walk driver1 p3-2 s2)
(drive-truck truck2 s0 s2 driver3)
(disembark-truck driver3 truck2 s2)
(board-truck driver1 truck2 s2)
(drive-truck truck2 s2 s0 driver1)
(board-truck driver3 truck3 s2)
(disembark-truck driver1 truck2 s0)
(drive-truck truck3 s2 s6 driver3)
(walk driver1 s0 p3-0)
(drive-truck truck3 s6 s5 driver3)
(disembark-truck driver3 truck3 s5)
(walk driver3 s5 p2-5)
(walk driver3 p2-5 s2)
(walk driver1 p3-0 s3)
(walk driver1 s3 p3-6)
(walk driver1 p3-6 s6)
