(walk driver1 s2 p0-2)
(board-truck driver2 truck3 s2)
(board-truck driver3 truck2 s1)
(drive-truck truck2 s1 s2 driver3)
(load-truck package2 truck2 s2)
(drive-truck truck2 s2 s1 driver3)
(disembark-truck driver3 truck2 s1)
(board-truck driver3 truck1 s1)
(unload-truck package2 truck2 s1)
(load-truck package2 truck1 s1)
(drive-truck truck1 s1 s0 driver3)
(unload-truck package2 truck1 s0)
(drive-truck truck3 s2 s1 driver2)
(disembark-truck driver2 truck3 s1)
(board-truck driver2 truck2 s1)
(drive-truck truck2 s1 s2 driver2)
(disembark-truck driver2 truck2 s2)
(walk driver2 s2 p2-1)
(walk driver1 p0-2 s0)
(drive-truck truck1 s0 s1 driver3)
(walk driver2 p2-1 s1)
(board-truck driver2 truck3 s1)
(drive-truck truck3 s1 s2 driver2)
(disembark-truck driver2 truck3 s2)
(disembark-truck driver3 truck1 s1)
