(board-truck driver1 truck3 s0)
(drive-truck truck3 s0 s2 driver1)
(load-truck package5 truck3 s2)
(drive-truck truck3 s2 s0 driver1)
(disembark-truck driver1 truck3 s0)
(load-truck package2 truck3 s0)
(walk driver1 s0 p0-2)
(walk driver1 p0-2 s2)
(board-truck driver1 truck1 s2)
(drive-truck truck1 s2 s0 driver1)
(load-truck package1 truck1 s0)
(drive-truck truck1 s0 s2 driver1)
(disembark-truck driver1 truck1 s2)
(walk driver1 s2 p0-2)
(unload-truck package1 truck1 s2)
(walk driver1 p0-2 s0)
(board-truck driver1 truck3 s0)
(drive-truck truck3 s0 s1 driver1)
(unload-truck package2 truck3 s1)
(walk driver2 s0 p0-2)
(drive-truck truck3 s1 s2 driver1)
(disembark-truck driver1 truck3 s2)
(unload-truck package5 truck3 s2)
(load-truck package1 truck2 s2)
(walk driver1 s2 p0-2)
(load-truck package5 truck2 s2)
(unload-truck package1 truck2 s2)
(load-truck package1 truck3 s2)
(walk driver1 p0-2 s0)
(load-truck package4 truck4 s1)
(walk driver2 p0-2 s2)
(board-truck driver2 truck3 s2)
(unload-truck package5 truck2 s2)
(drive-truck truck3 s2 s1 driver2)
(unload-truck package1 truck3 s1)
(drive-truck truck3 s1 s0 driver2)
(walk driver1 s0 p0-2)
(walk driver1 p0-2 s2)
(board-truck driver1 truck2 s2)
(drive-truck truck2 s2 s0 driver1)
(disembark-truck driver1 truck2 s0)
(walk driver1 s0 p0-2)
(disembark-truck driver2 truck3 s0)
(walk driver1 p0-2 s0)
(board-truck driver1 truck2 s0)
(drive-truck truck2 s0 s2 driver1)
(disembark-truck driver1 truck2 s2)
(walk driver1 s2 p0-2)
(walk driver1 p0-2 s0)
(board-truck driver1 truck3 s0)
(drive-truck truck3 s0 s2 driver1)
(disembark-truck driver1 truck3 s2)
(walk driver1 s2 p0-2)
(walk driver1 p0-2 s0)
(walk driver1 s0 p1-0)
(walk driver2 s0 p0-2)
(walk driver1 p1-0 s1)
(walk driver2 p0-2 s2)
(board-truck driver2 truck3 s2)
(unload-truck package4 truck4 s1)
(drive-truck truck3 s2 s1 driver2)
(load-truck package4 truck3 s1)
(walk driver1 s1 p2-1)
(drive-truck truck3 s1 s2 driver2)
(disembark-truck driver2 truck3 s2)
(board-truck driver2 truck1 s2)
(unload-truck package4 truck3 s2)
(drive-truck truck1 s2 s1 driver2)
(disembark-truck driver2 truck1 s1)
(walk driver1 p2-1 s2)
(board-truck driver1 truck3 s2)
(load-truck package4 truck3 s2)
(load-truck package5 truck3 s2)
(drive-truck truck3 s2 s0 driver1)
(unload-truck package4 truck3 s0)
(walk driver2 s1 p2-1)
(unload-truck package5 truck3 s0)
(disembark-truck driver1 truck3 s0)
(walk driver2 p2-1 s2)
(board-truck driver2 truck2 s2)
(drive-truck truck2 s2 s1 driver2)
