(walk driver1 s2 p2-4)
(walk driver2 s1 p5-1)
(walk driver2 p5-1 s5)
(board-truck driver2 truck3 s5)
(walk driver1 p2-4 s4)
(load-truck package2 truck3 s5)
(drive-truck truck3 s5 s3 driver2)
(load-truck package3 truck3 s3)
(disembark-truck driver2 truck3 s3)
(walk driver3 s4 p0-4)
(board-truck driver2 truck3 s3)
(drive-truck truck3 s3 s2 driver2)
(load-truck package1 truck3 s2)
(drive-truck truck3 s2 s1 driver2)
(drive-truck truck3 s1 s5 driver2)
(unload-truck package1 truck3 s5)
(drive-truck truck3 s5 s4 driver2)
(disembark-truck driver2 truck3 s4)
(walk driver3 p0-4 s0)
(walk driver3 s0 p0-3)
(walk driver3 p0-3 s3)
(board-truck driver1 truck3 s4)
(drive-truck truck3 s4 s2 driver1)
(unload-truck package3 truck3 s2)
(drive-truck truck3 s2 s1 driver1)
(unload-truck package2 truck3 s1)
(drive-truck truck3 s1 s2 driver1)
(disembark-truck driver1 truck3 s2)
(walk driver1 s2 p2-4)
(walk driver1 p2-4 s4)
(walk driver2 s4 p0-4)
(walk driver2 p0-4 s0)
(walk driver2 s0 p0-3)
(walk driver2 p0-3 s3)
