(board-truck driver3 truck2 s2)
(load-truck package3 truck2 s2)
(load-truck package4 truck2 s2)
(walk driver2 s0 p0-1)
(walk driver2 p0-1 s1)
(drive-truck truck2 s2 s0 driver3)
(unload-truck package3 truck2 s0)
(unload-truck package4 truck2 s0)
(load-truck package8 truck2 s0)
(load-truck package9 truck2 s0)
(drive-truck truck2 s0 s2 driver3)
(unload-truck package8 truck2 s2)
(unload-truck package9 truck2 s2)
(drive-truck truck2 s2 s0 driver3)
(disembark-truck driver3 truck2 s0)
(walk driver1 s0 p0-2)
(walk driver1 p0-2 s2)
(board-truck driver1 truck3 s2)
(drive-truck truck3 s2 s0 driver1)
(disembark-truck driver1 truck3 s0)
