(board-truck driver2 truck2 s3)
(walk driver1 s3 p3-4)
(load-truck package1 truck7 s4)
(board-truck driver3 truck7 s4)
(walk driver1 p3-4 s4)
(load-truck package11 truck2 s3)
(load-truck package12 truck7 s4)
(drive-truck truck2 s3 s6 driver2)
(drive-truck truck7 s4 s0 driver3)
(load-truck package9 truck7 s0)
(unload-truck package1 truck7 s0)
(disembark-truck driver3 truck7 s0)
(drive-truck truck2 s6 s0 driver2)
(unload-truck package12 truck7 s0)
(load-truck package12 truck2 s0)
(load-truck package3 truck2 s0)
(unload-truck package11 truck2 s0)
(unload-truck package9 truck7 s0)
(load-truck package9 truck2 s0)
(load-truck package14 truck2 s0)
(drive-truck truck2 s0 s6 driver2)
(unload-truck package12 truck2 s6)
(board-truck driver3 truck4 s0)
(drive-truck truck4 s0 s5 driver3)
(load-truck package6 truck4 s5)
(board-truck driver1 truck6 s4)
(drive-truck truck2 s6 s3 driver2)
(unload-truck package9 truck2 s3)
(drive-truck truck2 s3 s1 driver2)
(unload-truck package3 truck2 s1)
(unload-truck package14 truck2 s1)
(drive-truck truck4 s5 s2 driver3)
(drive-truck truck2 s1 s6 driver2)
(unload-truck package6 truck4 s2)
(load-truck package10 truck4 s2)
(drive-truck truck4 s2 s3 driver3)
(unload-truck package10 truck4 s3)
(drive-truck truck4 s3 s5 driver3)
(drive-truck truck6 s4 s1 driver1)
(load-truck package8 truck6 s1)
(drive-truck truck6 s1 s4 driver1)
(drive-truck truck2 s6 s1 driver2)
(drive-truck truck6 s4 s5 driver1)
(unload-truck package8 truck6 s5)
(drive-truck truck6 s5 s4 driver1)
(drive-truck truck2 s1 s6 driver2)
(drive-truck truck6 s4 s1 driver1)
(drive-truck truck2 s6 s5 driver2)
(load-truck package5 truck2 s5)
(drive-truck truck6 s1 s4 driver1)
(drive-truck truck6 s4 s5 driver1)
(drive-truck truck2 s5 s6 driver2)
(drive-truck truck6 s5 s6 driver1)
(drive-truck truck2 s6 s1 driver2)
(unload-truck package5 truck2 s1)
(drive-truck truck2 s1 s6 driver2)
(disembark-truck driver1 truck6 s6)
(disembark-truck driver2 truck2 s6)
(board-truck driver2 truck6 s6)
(drive-truck truck6 s6 s1 driver2)
(disembark-truck driver2 truck6 s1)
(disembark-truck driver3 truck4 s5)
(board-truck driver1 truck8 s6)
(drive-truck truck8 s6 s5 driver1)
(drive-truck truck8 s5 s4 driver1)
(disembark-truck driver1 truck8 s4)
