(board-truck driver3 truck1 s7)
(walk driver2 s0 p9-0)
(drive-truck truck1 s7 s6 driver3)
(load-truck package1 truck1 s6)
(load-truck package3 truck1 s6)
(walk driver1 s3 p3-7)
(drive-truck truck1 s6 s9 driver3)
(load-truck package5 truck1 s9)
(drive-truck truck1 s9 s4 driver3)
(walk driver2 p9-0 s9)
(drive-truck truck1 s4 s0 driver3)
(load-truck package2 truck1 s0)
(load-truck package4 truck1 s0)
(unload-truck package1 truck1 s0)
(drive-truck truck1 s0 s9 driver3)
(walk driver1 p3-7 s3)
(walk driver2 s9 p7-9)
(drive-truck truck1 s9 s4 driver3)
(unload-truck package2 truck1 s4)
(walk driver2 p7-9 s7)
(drive-truck truck1 s4 s5 driver3)
(unload-truck package3 truck1 s5)
(drive-truck truck1 s5 s4 driver3)
(drive-truck truck1 s4 s6 driver3)
(disembark-truck driver3 truck1 s6)
(unload-truck package5 truck1 s6)
(board-truck driver3 truck1 s6)
(board-truck driver2 truck2 s7)
(drive-truck truck2 s7 s0 driver2)
(drive-truck truck2 s0 s9 driver2)
(drive-truck truck2 s9 s6 driver2)
(drive-truck truck1 s6 s3 driver3)
(unload-truck package4 truck1 s3)
(drive-truck truck1 s3 s1 driver3)
(load-truck package5 truck2 s6)
(drive-truck truck2 s6 s4 driver2)
(disembark-truck driver3 truck1 s1)
(walk driver3 s1 p1-6)
(walk driver3 p1-6 s6)
(drive-truck truck2 s4 s0 driver2)
(unload-truck package5 truck2 s0)
(drive-truck truck2 s0 s4 driver2)
(disembark-truck driver2 truck2 s4)
(board-truck driver2 truck3 s4)
(drive-truck truck3 s4 s0 driver2)
(board-truck driver3 truck5 s6)
(drive-truck truck5 s6 s3 driver3)
(drive-truck truck5 s3 s1 driver3)
(disembark-truck driver3 truck5 s1)
(walk driver3 s1 p1-6)
(walk driver3 p1-6 s6)
(drive-truck truck3 s0 s7 driver2)
(disembark-truck driver2 truck3 s7)
(board-truck driver2 truck6 s7)
(drive-truck truck6 s7 s6 driver2)
(walk driver3 s6 p6-7)
(walk driver3 p6-7 s7)
(board-truck driver3 truck3 s7)
(drive-truck truck3 s7 s0 driver3)
(drive-truck truck6 s6 s9 driver2)
(disembark-truck driver3 truck3 s0)
(drive-truck truck6 s9 s0 driver2)
(disembark-truck driver2 truck6 s0)
(board-truck driver3 truck6 s0)
(walk driver2 s0 p9-0)
(walk driver2 p9-0 s9)
(drive-truck truck6 s0 s9 driver3)
(drive-truck truck6 s9 s6 driver3)
(disembark-truck driver3 truck6 s6)
