(board-truck driver4 truck6 s2)
(walk driver3 s3 p0-3)
(walk driver3 p0-3 s0)
(drive-truck truck6 s2 s3 driver4)
(load-truck package5 truck6 s3)
(drive-truck truck6 s3 s2 driver4)
(unload-truck package5 truck6 s2)
(board-truck driver3 truck2 s0)
(drive-truck truck2 s0 s1 driver3)
(drive-truck truck6 s2 s4 driver4)
(load-truck package1 truck6 s4)
(load-truck package6 truck6 s4)
(load-truck package7 truck2 s1)
(drive-truck truck2 s1 s0 driver3)
(unload-truck package7 truck2 s0)
(disembark-truck driver3 truck2 s0)
(board-truck driver1 truck2 s0)
(drive-truck truck6 s4 s3 driver4)
(drive-truck truck2 s0 s1 driver1)
(disembark-truck driver4 truck6 s3)
(unload-truck package6 truck6 s3)
(drive-truck truck2 s1 s0 driver1)
(board-truck driver4 truck6 s3)
(unload-truck package1 truck6 s3)
(drive-truck truck6 s3 s2 driver4)
(drive-truck truck2 s0 s3 driver1)
(drive-truck truck6 s2 s3 driver4)
(load-truck package6 truck2 s3)
(drive-truck truck2 s3 s0 driver1)
(disembark-truck driver1 truck2 s0)
(board-truck driver3 truck2 s0)
(drive-truck truck2 s0 s1 driver3)
(unload-truck package6 truck2 s1)
(disembark-truck driver4 truck6 s3)
(drive-truck truck2 s1 s0 driver3)
(disembark-truck driver3 truck2 s0)
(board-truck driver3 truck1 s0)
(drive-truck truck1 s0 s1 driver3)
(load-truck package6 truck1 s1)
(drive-truck truck1 s1 s0 driver3)
(disembark-truck driver3 truck1 s0)
(board-truck driver3 truck2 s0)
(board-truck driver1 truck1 s0)
(disembark-truck driver3 truck2 s0)
(drive-truck truck1 s0 s2 driver1)
(board-truck driver2 truck2 s0)
(drive-truck truck2 s0 s1 driver2)
(unload-truck package6 truck1 s2)
(drive-truck truck1 s2 s0 driver1)
(disembark-truck driver1 truck1 s0)
