(board-truck driver1 truck3 s4)
(load-truck package8 truck3 s4)
(drive-truck truck3 s4 s14 driver1)
(drive-truck truck3 s14 s1 driver1)
(drive-truck truck3 s1 s10 driver1)
(load-truck package4 truck3 s10)
(drive-truck truck3 s10 s0 driver1)
(load-truck package11 truck3 s0)
(load-truck package13 truck3 s0)
(drive-truck truck3 s0 s10 driver1)
(load-truck package6 truck3 s10)
(drive-truck truck3 s10 s11 driver1)
(load-truck package10 truck3 s11)
(walk driver2 s1 p1-8)
(walk driver2 p1-8 s8)
(walk driver2 s8 p2-8)
(walk driver2 p2-8 s2)
(drive-truck truck3 s11 s12 driver1)
(unload-truck package13 truck3 s12)
(load-truck package12 truck3 s12)
(drive-truck truck3 s12 s11 driver1)
(drive-truck truck3 s11 s0 driver1)
(drive-truck truck3 s0 s13 driver1)
(unload-truck package4 truck3 s13)
(walk driver3 s10 p14-10)
(walk driver3 p14-10 s14)
(walk driver3 s14 p14-11)
(walk driver3 p14-11 s11)
(drive-truck truck3 s13 s9 driver1)
(unload-truck package10 truck3 s9)
(load-truck package9 truck3 s9)
(drive-truck truck3 s9 s13 driver1)
(drive-truck truck3 s13 s4 driver1)
(unload-truck package6 truck3 s4)
(unload-truck package9 truck3 s4)
(drive-truck truck3 s4 s3 driver1)
(load-truck package2 truck3 s3)
(drive-truck truck3 s3 s14 driver1)
(unload-truck package2 truck3 s14)
(drive-truck truck3 s14 s5 driver1)
(load-truck package7 truck3 s5)
(drive-truck truck3 s5 s4 driver1)
(drive-truck truck3 s4 s11 driver1)
(drive-truck truck3 s11 s0 driver1)
(unload-truck package7 truck3 s0)
(drive-truck truck3 s0 s11 driver1)
(drive-truck truck3 s11 s2 driver1)
(load-truck package3 truck3 s2)
(drive-truck truck3 s2 s9 driver1)
(drive-truck truck3 s9 s10 driver1)
(unload-truck package12 truck3 s10)
(drive-truck truck3 s10 s3 driver1)
(drive-truck truck3 s3 s4 driver1)
(unload-truck package3 truck3 s4)
(drive-truck truck3 s4 s11 driver1)
(drive-truck truck3 s11 s6 driver1)
(unload-truck package11 truck3 s6)
(unload-truck package8 truck3 s6)
(load-truck package5 truck3 s6)
(drive-truck truck3 s6 s5 driver1)
(drive-truck truck3 s5 s4 driver1)
(drive-truck truck3 s4 s3 driver1)
(unload-truck package5 truck3 s3)
