(board-truck driver4 truck2 s3)
(load-truck package13 truck2 s3)
(walk driver3 s1 p1-4)
(walk driver2 s7 p7-1)
(drive-truck truck2 s3 s2 driver4)
(walk driver2 p7-1 s1)
(walk driver3 p1-4 s4)
(load-truck package2 truck2 s2)
(load-truck package10 truck2 s2)
(drive-truck truck2 s2 s8 driver4)
(load-truck package4 truck2 s8)
(drive-truck truck2 s8 s5 driver4)
(unload-truck package2 truck2 s5)
(load-truck package3 truck2 s5)
(unload-truck package4 truck2 s5)
(load-truck package11 truck2 s5)
(drive-truck truck2 s5 s1 driver4)
(load-truck package1 truck2 s1)
(drive-truck truck2 s1 s9 driver4)
(unload-truck package11 truck2 s9)
(load-truck package9 truck2 s9)
(drive-truck truck2 s9 s3 driver4)
(unload-truck package3 truck2 s3)
(drive-truck truck2 s3 s8 driver4)
(unload-truck package1 truck2 s8)
(board-truck driver3 truck1 s4)
(drive-truck truck1 s4 s9 driver3)
(drive-truck truck2 s8 s7 driver4)
(unload-truck package10 truck2 s7)
(drive-truck truck2 s7 s8 driver4)
(disembark-truck driver3 truck1 s9)
(board-truck driver3 truck4 s9)
(drive-truck truck2 s8 s7 driver4)
(load-truck package7 truck2 s7)
(drive-truck truck2 s7 s8 driver4)
(drive-truck truck2 s8 s1 driver4)
(drive-truck truck2 s1 s4 driver4)
(unload-truck package9 truck2 s4)
(board-truck driver1 truck3 s7)
(drive-truck truck2 s4 s3 driver4)
(drive-truck truck2 s3 s8 driver4)
(drive-truck truck4 s9 s4 driver3)
(drive-truck truck3 s7 s8 driver1)
(drive-truck truck3 s8 s3 driver1)
(drive-truck truck2 s8 s2 driver4)
(load-truck package5 truck2 s2)
(drive-truck truck3 s3 s4 driver1)
(load-truck package8 truck2 s2)
(load-truck package15 truck2 s2)
(drive-truck truck4 s4 s9 driver3)
(drive-truck truck3 s4 s3 driver1)
(load-truck package12 truck2 s2)
(drive-truck truck2 s2 s8 driver4)
(drive-truck truck2 s8 s1 driver4)
(unload-truck package12 truck2 s1)
(drive-truck truck4 s9 s4 driver3)
(drive-truck truck2 s1 s8 driver4)
(drive-truck truck2 s8 s7 driver4)
(unload-truck package15 truck2 s7)
(drive-truck truck4 s4 s9 driver3)
(drive-truck truck2 s7 s8 driver4)
(drive-truck truck2 s8 s1 driver4)
(drive-truck truck4 s9 s7 driver3)
(drive-truck truck2 s1 s4 driver4)
(unload-truck package8 truck2 s4)
(drive-truck truck2 s4 s1 driver4)
(drive-truck truck4 s7 s9 driver3)
(drive-truck truck2 s1 s8 driver4)
(drive-truck truck2 s8 s6 driver4)
(unload-truck package7 truck2 s6)
(drive-truck truck4 s9 s4 driver3)
(unload-truck package13 truck2 s6)
(drive-truck truck2 s6 s0 driver4)
(drive-truck truck2 s0 s9 driver4)
(unload-truck package5 truck2 s9)
(drive-truck truck4 s4 s9 driver3)
(drive-truck truck2 s9 s7 driver4)
(disembark-truck driver3 truck4 s9)
(board-truck driver3 truck1 s9)
(drive-truck truck1 s9 s4 driver3)
(drive-truck truck3 s3 s9 driver1)
(drive-truck truck1 s4 s9 driver3)
(disembark-truck driver1 truck3 s9)
(board-truck driver1 truck4 s9)
(drive-truck truck4 s9 s7 driver1)
(disembark-truck driver3 truck1 s9)
(drive-truck truck2 s7 s9 driver4)
(board-truck driver3 truck3 s9)
(drive-truck truck3 s9 s4 driver3)
(disembark-truck driver3 truck3 s4)
(disembark-truck driver4 truck2 s9)
(board-truck driver4 truck1 s9)
(drive-truck truck4 s7 s9 driver1)
(disembark-truck driver4 truck1 s9)
(board-truck driver4 truck2 s9)
(board-truck driver3 truck3 s4)
(drive-truck truck3 s4 s3 driver3)
(disembark-truck driver1 truck4 s9)
(drive-truck truck3 s3 s4 driver3)
(disembark-truck driver3 truck3 s4)
(board-truck driver1 truck1 s9)
(disembark-truck driver4 truck2 s9)
(board-truck driver4 truck4 s9)
(drive-truck truck4 s9 s7 driver4)
(disembark-truck driver1 truck1 s9)
(board-truck driver1 truck2 s9)
(drive-truck truck2 s9 s7 driver1)
(drive-truck truck2 s7 s8 driver1)
(board-truck driver3 truck3 s4)
(drive-truck truck4 s7 s9 driver4)
(disembark-truck driver4 truck4 s9)
(board-truck driver4 truck1 s9)
(drive-truck truck1 s9 s7 driver4)
(drive-truck truck3 s4 s9 driver3)
(disembark-truck driver3 truck3 s9)
(drive-truck truck1 s7 s9 driver4)
(board-truck driver3 truck4 s9)
(disembark-truck driver4 truck1 s9)
(board-truck driver4 truck3 s9)
(drive-truck truck3 s9 s3 driver4)
(disembark-truck driver3 truck4 s9)
(disembark-truck driver4 truck3 s3)
(board-truck driver3 truck4 s9)
(drive-truck truck4 s9 s4 driver3)
(disembark-truck driver3 truck4 s4)
(board-truck driver4 truck5 s3)
(drive-truck truck5 s3 s9 driver4)
(disembark-truck driver4 truck5 s9)
(board-truck driver4 truck1 s9)
(drive-truck truck1 s9 s7 driver4)
(board-truck driver3 truck4 s4)
(drive-truck truck4 s4 s9 driver3)
(drive-truck truck4 s9 s7 driver3)
(disembark-truck driver1 truck2 s8)
(disembark-truck driver3 truck4 s7)
(drive-truck truck1 s7 s9 driver4)
(disembark-truck driver4 truck1 s9)
(walk driver3 s7 p3-7)
(walk driver3 p3-7 s3)
(walk driver3 s3 p4-3)
(walk driver3 p4-3 s4)
(board-truck driver4 truck1 s9)
(drive-truck truck1 s9 s7 driver4)
