(board-truck driver1 truck1 s4)
(drive-truck truck1 s4 s7 driver1)
(walk driver4 s3 p2-3)
(walk driver4 p2-3 s2)
(load-truck package7 truck1 s7)
(drive-truck truck1 s7 s4 driver1)
(load-truck package4 truck1 s4)
(drive-truck truck1 s4 s7 driver1)
(unload-truck package4 truck1 s7)
(board-truck driver4 truck4 s2)
(drive-truck truck4 s2 s3 driver4)
(drive-truck truck1 s7 s4 driver1)
(load-truck package2 truck4 s3)
(drive-truck truck4 s3 s7 driver4)
(drive-truck truck1 s4 s6 driver1)
(load-truck package6 truck1 s6)
(unload-truck package7 truck1 s6)
(drive-truck truck1 s6 s4 driver1)
(drive-truck truck4 s7 s4 driver4)
(unload-truck package2 truck4 s4)
(drive-truck truck4 s4 s7 driver4)
(drive-truck truck1 s4 s5 driver1)
(disembark-truck driver1 truck1 s5)
(walk driver1 s5 p7-5)
(board-truck driver2 truck1 s5)
(walk driver1 p7-5 s7)
(load-truck package3 truck1 s5)
(load-truck package9 truck1 s5)
(drive-truck truck1 s5 s6 driver2)
(unload-truck package9 truck1 s6)
(drive-truck truck1 s6 s4 driver2)
(drive-truck truck1 s4 s2 driver2)
(unload-truck package6 truck1 s2)
(drive-truck truck4 s7 s1 driver4)
(drive-truck truck1 s2 s4 driver2)
(load-truck package5 truck4 s1)
(drive-truck truck4 s1 s7 driver4)
(drive-truck truck1 s4 s1 driver2)
(unload-truck package3 truck1 s1)
(drive-truck truck1 s1 s3 driver2)
(disembark-truck driver2 truck1 s3)
(unload-truck package5 truck4 s7)
(disembark-truck driver4 truck4 s7)
(walk driver2 s3 p2-3)
(walk driver2 p2-3 s2)
(walk driver2 s2 p2-4)
(walk driver2 p2-4 s4)
(walk driver3 s0 p0-3)
(walk driver3 p0-3 s3)
(board-truck driver3 truck1 s3)
(drive-truck truck1 s3 s2 driver3)
(disembark-truck driver3 truck1 s2)
(walk driver3 s2 p0-2)
(walk driver3 p0-2 s0)
