(board-truck driver1 truck7 s7)
(drive-truck truck7 s7 s2 driver1)
(walk driver3 s9 p9-4)
(walk driver3 p9-4 s4)
(load-truck package2 truck6 s4)
(board-truck driver3 truck6 s4)
(load-truck package3 truck7 s2)
(walk driver2 s5 p5-10)
(load-truck package9 truck6 s4)
(drive-truck truck6 s4 s9 driver3)
(walk driver2 p5-10 s10)
(drive-truck truck6 s9 s0 driver3)
(walk driver4 s6 p1-6)
(walk driver4 p1-6 s1)
(drive-truck truck6 s0 s3 driver3)
(unload-truck package9 truck6 s3)
(load-truck package5 truck6 s3)
(drive-truck truck6 s3 s9 driver3)
(unload-truck package5 truck6 s9)
(drive-truck truck6 s9 s0 driver3)
(load-truck package1 truck6 s0)
(load-truck package4 truck6 s0)
(drive-truck truck6 s0 s3 driver3)
(drive-truck truck7 s2 s1 driver1)
(board-truck driver4 truck2 s1)
(drive-truck truck2 s1 s8 driver4)
(drive-truck truck6 s3 s9 driver3)
(disembark-truck driver1 truck7 s1)
(drive-truck truck2 s8 s0 driver4)
(disembark-truck driver4 truck2 s0)
(unload-truck package2 truck6 s9)
(board-truck driver1 truck7 s1)
(drive-truck truck6 s9 s10 driver3)
(unload-truck package1 truck6 s10)
(drive-truck truck6 s10 s7 driver3)
(walk driver2 s10 p10-2)
(drive-truck truck7 s1 s4 driver1)
(unload-truck package3 truck7 s4)
(walk driver2 p10-2 s2)
(unload-truck package4 truck6 s7)
(drive-truck truck7 s4 s1 driver1)
(disembark-truck driver1 truck7 s1)
(drive-truck truck6 s7 s8 driver3)
(board-truck driver4 truck2 s0)
(board-truck driver2 truck4 s2)
(drive-truck truck6 s8 s5 driver3)
(load-truck package7 truck6 s5)
(drive-truck truck6 s5 s8 driver3)
(drive-truck truck6 s8 s9 driver3)
(drive-truck truck4 s2 s9 driver2)
(drive-truck truck4 s9 s3 driver2)
(disembark-truck driver2 truck4 s3)
(walk driver2 s3 p3-10)
(walk driver2 p3-10 s10)
(drive-truck truck6 s9 s3 driver3)
(unload-truck package7 truck6 s3)
(drive-truck truck6 s3 s7 driver3)
(drive-truck truck6 s7 s8 driver3)
(disembark-truck driver3 truck6 s8)
(disembark-truck driver4 truck2 s0)
(walk driver3 s8 p5-8)
(board-truck driver4 truck2 s0)
(drive-truck truck2 s0 s8 driver4)
(board-truck driver1 truck7 s1)
(drive-truck truck7 s1 s4 driver1)
(disembark-truck driver4 truck2 s8)
(walk driver3 p5-8 s5)
(walk driver3 s5 p3-5)
(walk driver3 p3-5 s3)
(drive-truck truck7 s4 s1 driver1)
(drive-truck truck7 s1 s8 driver1)
(disembark-truck driver1 truck7 s8)
(board-truck driver4 truck7 s8)
(board-truck driver1 truck2 s8)
(drive-truck truck2 s8 s1 driver1)
(drive-truck truck7 s8 s1 driver4)
(drive-truck truck2 s1 s8 driver1)
(drive-truck truck2 s8 s0 driver1)
(drive-truck truck7 s1 s7 driver4)
(drive-truck truck7 s7 s0 driver4)
(disembark-truck driver4 truck7 s0)
(disembark-truck driver1 truck2 s0)
(board-truck driver1 truck7 s0)
(board-truck driver4 truck2 s0)
(drive-truck truck2 s0 s8 driver4)
(drive-truck truck7 s0 s9 driver1)
(drive-truck truck2 s8 s0 driver4)
(disembark-truck driver1 truck7 s9)
(disembark-truck driver4 truck2 s0)
(walk driver1 s9 p9-3)
(walk driver1 p9-3 s3)
(walk driver1 s3 p1-3)
(board-truck driver4 truck2 s0)
(drive-truck truck2 s0 s9 driver4)
(disembark-truck driver4 truck2 s9)
(board-truck driver4 truck7 s9)
(drive-truck truck7 s9 s0 driver4)
(walk driver3 s3 p9-3)
(walk driver3 p9-3 s9)
(board-truck driver3 truck2 s9)
(drive-truck truck2 s9 s8 driver3)
(disembark-truck driver3 truck2 s8)
(walk driver1 p1-3 s1)
(disembark-truck driver4 truck7 s0)
(walk driver3 s8 p5-8)
(walk driver3 p5-8 s5)
(walk driver3 s5 p3-5)
(walk driver3 p3-5 s3)
(board-truck driver4 truck7 s0)
(drive-truck truck7 s0 s9 driver4)
(drive-truck truck7 s9 s4 driver4)
(disembark-truck driver4 truck7 s4)
(walk driver4 s4 p4-0)
(walk driver4 p4-0 s0)
