(board-truck driver2 truck3 s5)
(board-truck driver4 truck6 s3)
(drive-truck truck3 s5 s6 driver2)
(load-truck package1 truck3 s6)
(load-truck package2 truck6 s3)
(drive-truck truck6 s3 s6 driver4)
(board-truck driver3 truck2 s1)
(drive-truck truck6 s6 s0 driver4)
(unload-truck package2 truck6 s0)
(drive-truck truck3 s6 s1 driver2)
(unload-truck package1 truck3 s1)
(disembark-truck driver4 truck6 s0)
(board-truck driver4 truck5 s0)
(drive-truck truck5 s0 s3 driver4)
(drive-truck truck3 s1 s0 driver2)
(disembark-truck driver2 truck3 s0)
(board-truck driver2 truck6 s0)
(drive-truck truck6 s0 s6 driver2)
(drive-truck truck5 s3 s0 driver4)
(disembark-truck driver4 truck5 s0)
(board-truck driver4 truck3 s0)
(drive-truck truck3 s0 s6 driver4)
(drive-truck truck6 s6 s0 driver2)
(disembark-truck driver2 truck6 s0)
(board-truck driver2 truck5 s0)
(drive-truck truck5 s0 s1 driver2)
(disembark-truck driver2 truck5 s1)
(drive-truck truck3 s6 s0 driver4)
(board-truck driver2 truck5 s1)
(disembark-truck driver4 truck3 s0)
(board-truck driver4 truck6 s0)
(drive-truck truck6 s0 s6 driver4)
(drive-truck truck5 s1 s0 driver2)
(disembark-truck driver2 truck5 s0)
(drive-truck truck2 s1 s0 driver3)
(drive-truck truck6 s6 s1 driver4)
(disembark-truck driver4 truck6 s1)
(disembark-truck driver3 truck2 s0)
(board-truck driver3 truck5 s0)
(drive-truck truck5 s0 s3 driver3)
(board-truck driver2 truck2 s0)
(drive-truck truck2 s0 s1 driver2)
(drive-truck truck5 s3 s0 driver3)
(disembark-truck driver3 truck5 s0)
(board-truck driver3 truck3 s0)
(drive-truck truck3 s0 s6 driver3)
(disembark-truck driver2 truck2 s1)
(board-truck driver2 truck6 s1)
(walk driver1 s2 p0-2)
(board-truck driver4 truck2 s1)
(walk driver1 p0-2 s0)
(board-truck driver1 truck5 s0)
(drive-truck truck5 s0 s3 driver1)
(drive-truck truck6 s1 s3 driver2)
(drive-truck truck2 s1 s0 driver4)
(disembark-truck driver2 truck6 s3)
(walk driver2 s3 p3-1)
(drive-truck truck5 s3 s6 driver1)
(walk driver2 p3-1 s1)
(drive-truck truck5 s6 s2 driver1)
(disembark-truck driver1 truck5 s2)
(drive-truck truck3 s6 s3 driver3)
(disembark-truck driver3 truck3 s3)
(board-truck driver3 truck6 s3)
(drive-truck truck6 s3 s6 driver3)
(board-truck driver1 truck5 s2)
(drive-truck truck5 s2 s1 driver1)
(drive-truck truck5 s1 s3 driver1)
(disembark-truck driver4 truck2 s0)
(drive-truck truck6 s6 s3 driver3)
(drive-truck truck6 s3 s0 driver3)
(disembark-truck driver3 truck6 s0)
(disembark-truck driver1 truck5 s3)
(walk driver1 s3 p2-3)
(walk driver1 p2-3 s2)
(walk driver4 s0 p0-3)
(board-truck driver3 truck6 s0)
(drive-truck truck6 s0 s6 driver3)
(walk driver4 p0-3 s3)
(board-truck driver4 truck3 s3)
(drive-truck truck3 s3 s6 driver4)
