(board-truck driver2 truck7 s0)
(load-truck package3 truck7 s0)
(load-truck package8 truck7 s0)
(drive-truck truck7 s0 s7 driver2)
(walk driver3 s1 p5-1)
(walk driver3 p5-1 s5)
(drive-truck truck7 s7 s2 driver2)
(load-truck package5 truck7 s2)
(drive-truck truck7 s2 s8 driver2)
(unload-truck package8 truck7 s8)
(drive-truck truck7 s8 s2 driver2)
(load-truck package6 truck7 s2)
(drive-truck truck7 s2 s9 driver2)
(walk driver3 s5 p7-5)
(load-truck package1 truck7 s9)
(load-truck package2 truck7 s9)
(load-truck package7 truck7 s9)
(drive-truck truck7 s9 s6 driver2)
(load-truck package10 truck7 s6)
(load-truck package4 truck7 s6)
(drive-truck truck7 s6 s3 driver2)
(unload-truck package5 truck7 s3)
(walk driver3 p7-5 s5)
(drive-truck truck7 s3 s0 driver2)
(unload-truck package4 truck7 s0)
(unload-truck package7 truck7 s0)
(walk driver3 s5 p7-5)
(drive-truck truck7 s0 s4 driver2)
(unload-truck package2 truck7 s4)
(walk driver3 p7-5 s5)
(drive-truck truck7 s4 s1 driver2)
(load-truck package11 truck7 s1)
(drive-truck truck7 s1 s8 driver2)
(drive-truck truck7 s8 s2 driver2)
(walk driver3 s5 p7-5)
(drive-truck truck7 s2 s0 driver2)
(drive-truck truck7 s0 s4 driver2)
(unload-truck package11 truck7 s4)
(drive-truck truck7 s4 s0 driver2)
(walk driver3 p7-5 s5)
(drive-truck truck7 s0 s5 driver2)
(unload-truck package6 truck7 s5)
(drive-truck truck7 s5 s3 driver2)
(unload-truck package1 truck7 s3)
(drive-truck truck7 s3 s5 driver2)
(unload-truck package3 truck7 s5)
(drive-truck truck7 s5 s4 driver2)
(drive-truck truck7 s4 s7 driver2)
(disembark-truck driver2 truck7 s7)
(unload-truck package10 truck7 s7)
(load-truck package10 truck5 s7)
(board-truck driver2 truck7 s7)
(drive-truck truck7 s7 s2 driver2)
(walk driver3 s5 p7-5)
(disembark-truck driver2 truck7 s2)
(walk driver3 p7-5 s7)
(board-truck driver3 truck5 s7)
(drive-truck truck5 s7 s4 driver3)
(unload-truck package10 truck5 s4)
(drive-truck truck5 s4 s0 driver3)
(board-truck driver2 truck3 s2)
(drive-truck truck5 s0 s2 driver3)
(drive-truck truck3 s2 s0 driver2)
(disembark-truck driver3 truck5 s2)
(drive-truck truck3 s0 s2 driver2)
(board-truck driver3 truck7 s2)
(drive-truck truck7 s2 s0 driver3)
(drive-truck truck7 s0 s5 driver3)
(disembark-truck driver2 truck3 s2)
(board-truck driver2 truck2 s2)
(drive-truck truck2 s2 s8 driver2)
(drive-truck truck2 s8 s1 driver2)
(disembark-truck driver2 truck2 s1)
(drive-truck truck7 s5 s0 driver3)
(drive-truck truck7 s0 s2 driver3)
(disembark-truck driver3 truck7 s2)
(board-truck driver3 truck3 s2)
(drive-truck truck3 s2 s0 driver3)
(disembark-truck driver3 truck3 s0)
(walk driver3 s0 p2-0)
(walk driver3 p2-0 s2)
(board-truck driver3 truck5 s2)
(walk driver2 s1 p0-1)
(disembark-truck driver3 truck5 s2)
(walk driver2 p0-1 s0)
(board-truck driver3 truck7 s2)
(drive-truck truck7 s2 s0 driver3)
(walk driver2 s0 p2-0)
(walk driver2 p2-0 s2)
(disembark-truck driver3 truck7 s0)
(board-truck driver3 truck3 s0)
(board-truck driver2 truck5 s2)
(drive-truck truck3 s0 s5 driver3)
(disembark-truck driver3 truck3 s5)
(drive-truck truck5 s2 s0 driver2)
(disembark-truck driver2 truck5 s0)
(board-truck driver2 truck7 s0)
(drive-truck truck7 s0 s4 driver2)
