(board-truck driver2 truck2 s2)
(drive-truck truck2 s2 s0 driver2)
(walk driver4 s1 p2-1)
(walk driver4 p2-1 s2)
(load-truck package1 truck2 s0)
(drive-truck truck2 s0 s1 driver2)
(unload-truck package1 truck2 s1)
(load-truck package7 truck2 s1)
(drive-truck truck2 s1 s0 driver2)
(board-truck driver4 truck3 s2)
(load-truck package3 truck2 s0)
(load-truck package6 truck3 s2)
(drive-truck truck3 s2 s1 driver4)
(drive-truck truck2 s0 s1 driver2)
(unload-truck package3 truck2 s1)
(disembark-truck driver2 truck2 s1)
(unload-truck package7 truck2 s1)
(unload-truck package6 truck3 s1)
(load-truck package7 truck3 s1)
(drive-truck truck3 s1 s2 driver4)
(disembark-truck driver4 truck3 s2)
(unload-truck package7 truck3 s2)
(board-truck driver4 truck3 s2)
(drive-truck truck3 s2 s1 driver4)
(board-truck driver3 truck4 s2)
(drive-truck truck4 s2 s0 driver3)
(drive-truck truck3 s1 s2 driver4)
(load-truck package7 truck3 s2)
(disembark-truck driver4 truck3 s2)
(board-truck driver2 truck2 s1)
(board-truck driver4 truck1 s2)
(unload-truck package7 truck3 s2)
(load-truck package7 truck1 s2)
(drive-truck truck2 s1 s0 driver2)
(drive-truck truck1 s2 s0 driver4)
(unload-truck package7 truck1 s0)
(drive-truck truck2 s0 s2 driver2)
(disembark-truck driver2 truck2 s2)
(board-truck driver2 truck3 s2)
(drive-truck truck3 s2 s1 driver2)
(drive-truck truck4 s0 s2 driver3)
(drive-truck truck1 s0 s2 driver4)
(disembark-truck driver2 truck3 s1)
(disembark-truck driver3 truck4 s2)
(board-truck driver3 truck2 s2)
(disembark-truck driver4 truck1 s2)
(drive-truck truck2 s2 s0 driver3)
