(walk driver1 s0 p0-1)
(walk driver1 p0-1 s1)
(board-truck driver2 truck6 s4)
(board-truck driver3 truck5 s3)
(load-truck package2 truck6 s4)
(drive-truck truck5 s3 s2 driver3)
(walk driver4 s2 p2-3)
(disembark-truck driver3 truck5 s2)
(walk driver4 p2-3 s3)
(board-truck driver4 truck3 s3)
(drive-truck truck3 s3 s0 driver4)
(board-truck driver1 truck1 s1)
(drive-truck truck6 s4 s1 driver2)
(unload-truck package2 truck6 s1)
(load-truck package6 truck6 s1)
(drive-truck truck6 s1 s4 driver2)
(drive-truck truck6 s4 s3 driver2)
(unload-truck package6 truck6 s3)
(drive-truck truck6 s3 s2 driver2)
(drive-truck truck6 s2 s1 driver2)
(disembark-truck driver1 truck1 s1)
(disembark-truck driver2 truck6 s1)
(board-truck driver2 truck1 s1)
(drive-truck truck1 s1 s4 driver2)
(drive-truck truck1 s4 s0 driver2)
