(walk driver2 s5 p5-4)
(board-truck driver4 truck3 s3)
(board-truck driver3 truck5 s0)
(load-truck package2 truck5 s0)
(load-truck package5 truck3 s3)
(disembark-truck driver4 truck3 s3)
(walk driver2 p5-4 s4)
(board-truck driver2 truck4 s4)
(load-truck package3 truck3 s3)
(load-truck package4 truck5 s0)
(drive-truck truck5 s0 s6 driver3)
(load-truck package6 truck5 s6)
(load-truck package8 truck3 s3)
(disembark-truck driver2 truck4 s4)
(load-truck package1 truck5 s6)
(drive-truck truck5 s6 s3 driver3)
(load-truck package7 truck4 s4)
(unload-truck package6 truck5 s3)
(drive-truck truck5 s3 s6 driver3)
(drive-truck truck5 s6 s2 driver3)
(board-truck driver4 truck3 s3)
(board-truck driver2 truck4 s4)
(walk driver5 s1 p5-1)
(walk driver1 s6 p6-4)
(unload-truck package4 truck5 s2)
(walk driver5 p5-1 s1)
(walk driver1 p6-4 s4)
(drive-truck truck4 s4 s5 driver2)
(board-truck driver1 truck8 s4)
(drive-truck truck8 s4 s5 driver1)
(drive-truck truck8 s5 s1 driver1)
(drive-truck truck4 s5 s3 driver2)
(drive-truck truck3 s3 s5 driver4)
(unload-truck package5 truck3 s5)
(unload-truck package7 truck4 s3)
(disembark-truck driver2 truck4 s3)
(disembark-truck driver1 truck8 s1)
(board-truck driver5 truck2 s1)
(drive-truck truck2 s1 s5 driver5)
(board-truck driver1 truck1 s1)
(drive-truck truck1 s1 s6 driver1)
(drive-truck truck1 s6 s2 driver1)
(board-truck driver2 truck6 s3)
(drive-truck truck6 s3 s5 driver2)
(drive-truck truck5 s2 s6 driver3)
(unload-truck package2 truck5 s6)
(drive-truck truck5 s6 s4 driver3)
(unload-truck package1 truck5 s4)
(drive-truck truck5 s4 s6 driver3)
(drive-truck truck5 s6 s2 driver3)
(drive-truck truck3 s5 s0 driver4)
(unload-truck package3 truck3 s0)
(unload-truck package8 truck3 s0)
(drive-truck truck3 s0 s5 driver4)
(drive-truck truck2 s5 s4 driver5)
(disembark-truck driver2 truck6 s5)
(disembark-truck driver4 truck3 s5)
(board-truck driver2 truck6 s5)
(drive-truck truck2 s4 s5 driver5)
(disembark-truck driver5 truck2 s5)
(board-truck driver4 truck2 s5)
(drive-truck truck2 s5 s4 driver4)
(drive-truck truck6 s5 s0 driver2)
(drive-truck truck6 s0 s2 driver2)
(disembark-truck driver2 truck6 s2)
(drive-truck truck1 s2 s0 driver1)
(disembark-truck driver3 truck5 s2)
(drive-truck truck1 s0 s5 driver1)
(walk driver2 s2 p2-1)
(drive-truck truck1 s5 s0 driver1)
(board-truck driver5 truck3 s5)
(drive-truck truck3 s5 s1 driver5)
(walk driver2 p2-1 s1)
(walk driver2 s1 p5-1)
(walk driver2 p5-1 s5)
(drive-truck truck1 s0 s2 driver1)
(drive-truck truck3 s1 s6 driver5)
(disembark-truck driver5 truck3 s6)
(walk driver5 s6 p5-6)
(walk driver5 p5-6 s5)
(drive-truck truck2 s4 s6 driver4)
(disembark-truck driver4 truck2 s6)
(board-truck driver4 truck3 s6)
(drive-truck truck3 s6 s4 driver4)
(drive-truck truck1 s2 s6 driver1)
(disembark-truck driver1 truck1 s6)
(board-truck driver1 truck2 s6)
(drive-truck truck2 s6 s4 driver1)
(drive-truck truck3 s4 s6 driver4)
(disembark-truck driver4 truck3 s6)
(board-truck driver4 truck1 s6)
(drive-truck truck1 s6 s2 driver4)
(drive-truck truck2 s4 s6 driver1)
(disembark-truck driver1 truck2 s6)
(board-truck driver1 truck3 s6)
(drive-truck truck3 s6 s4 driver1)
(walk driver3 s2 p6-2)
(walk driver3 p6-2 s6)
(board-truck driver3 truck2 s6)
(drive-truck truck2 s6 s4 driver3)
