(board-truck driver3 truck2 s4)
(walk driver4 s5 p6-5)
(walk driver4 p6-5 s6)
(drive-truck truck2 s4 s6 driver3)
(load-truck package2 truck2 s6)
(load-truck package5 truck2 s6)
(drive-truck truck2 s6 s1 driver3)
(load-truck package1 truck2 s1)
(drive-truck truck2 s1 s6 driver3)
(unload-truck package1 truck2 s6)
(drive-truck truck2 s6 s3 driver3)
(unload-truck package2 truck2 s3)
(drive-truck truck2 s3 s2 driver3)
(drive-truck truck2 s2 s0 driver3)
(unload-truck package5 truck2 s0)
(load-truck package3 truck2 s0)
(load-truck package4 truck2 s0)
(drive-truck truck2 s0 s2 driver3)
(unload-truck package4 truck2 s2)
(drive-truck truck2 s2 s3 driver3)
(unload-truck package3 truck2 s3)
(drive-truck truck2 s3 s2 driver3)
(drive-truck truck2 s2 s5 driver3)
(walk driver5 s6 p6-5)
(walk driver5 p6-5 s5)
(walk driver5 s5 p4-5)
(walk driver5 p4-5 s4)
(walk driver2 s6 p6-5)
(disembark-truck driver3 truck2 s5)
(walk driver2 p6-5 s5)
(board-truck driver2 truck2 s5)
(drive-truck truck2 s5 s4 driver2)
(drive-truck truck2 s4 s3 driver2)
(walk driver3 s5 p4-5)
(drive-truck truck2 s3 s2 driver2)
(disembark-truck driver2 truck2 s2)
(walk driver2 s2 p4-2)
(walk driver2 p4-2 s4)
(walk driver4 s6 p2-6)
(walk driver3 p4-5 s4)
(walk driver4 p2-6 s2)
(board-truck driver4 truck2 s2)
(walk driver3 s4 p4-2)
(walk driver3 p4-2 s2)
(drive-truck truck2 s2 s5 driver4)
(disembark-truck driver4 truck2 s5)
(walk driver4 s5 p6-5)
(walk driver4 p6-5 s6)
