(walk driver3 s2 p5-2)
(board-truck driver2 truck4 s2)
(drive-truck truck4 s2 s0 driver2)
(load-truck package4 truck4 s0)
(load-truck package5 truck4 s0)
(walk driver3 p5-2 s5)
(drive-truck truck4 s0 s1 driver2)
(unload-truck package4 truck4 s1)
(load-truck package6 truck4 s1)
(drive-truck truck4 s1 s0 driver2)
(unload-truck package6 truck4 s0)
(drive-truck truck4 s0 s3 driver2)
(unload-truck package5 truck4 s3)
(load-truck package1 truck4 s3)
(drive-truck truck4 s3 s5 driver2)
(unload-truck package1 truck4 s5)
(drive-truck truck4 s5 s3 driver2)
(board-truck driver3 truck2 s5)
(drive-truck truck4 s3 s0 driver2)
(disembark-truck driver2 truck4 s0)
(board-truck driver2 truck1 s0)
(drive-truck truck1 s0 s4 driver2)
(load-truck package3 truck1 s4)
(drive-truck truck1 s4 s3 driver2)
(unload-truck package3 truck1 s3)
(drive-truck truck1 s3 s4 driver2)
(drive-truck truck1 s4 s0 driver2)
(drive-truck truck2 s5 s4 driver3)
(load-truck package7 truck2 s4)
(drive-truck truck2 s4 s2 driver3)
(drive-truck truck1 s0 s2 driver2)
(drive-truck truck2 s2 s5 driver3)
(disembark-truck driver3 truck2 s5)
(board-truck driver3 truck3 s5)
(unload-truck package7 truck2 s5)
(load-truck package7 truck3 s5)
(drive-truck truck3 s5 s1 driver3)
(unload-truck package7 truck3 s1)
(drive-truck truck3 s1 s0 driver3)
(drive-truck truck1 s2 s5 driver2)
(disembark-truck driver3 truck3 s0)
(disembark-truck driver2 truck1 s5)
(walk driver3 s0 p5-0)
(walk driver3 p5-0 s5)
(walk driver2 s5 p5-0)
(board-truck driver3 truck1 s5)
(walk driver2 p5-0 s5)
(drive-truck truck1 s5 s4 driver3)
(drive-truck truck1 s4 s0 driver3)
(board-truck driver2 truck2 s5)
(disembark-truck driver3 truck1 s0)
(walk driver3 s0 p5-0)
(walk driver3 p5-0 s5)
(walk driver1 s3 p0-3)
(walk driver1 p0-3 s0)
(board-truck driver1 truck3 s0)
(drive-truck truck3 s0 s3 driver1)
(walk driver3 s5 p5-0)
(drive-truck truck2 s5 s2 driver2)
(disembark-truck driver1 truck3 s3)
(walk driver3 p5-0 s0)
(board-truck driver3 truck1 s0)
(disembark-truck driver2 truck2 s2)
(disembark-truck driver3 truck1 s0)
(walk driver3 s0 p5-0)
(walk driver3 p5-0 s5)
(board-truck driver1 truck3 s3)
(drive-truck truck3 s3 s4 driver1)
(drive-truck truck3 s4 s0 driver1)
(disembark-truck driver1 truck3 s0)
(walk driver1 s0 p0-3)
(walk driver1 p0-3 s3)
(walk driver3 s5 p5-0)
(walk driver3 p5-0 s0)
(board-truck driver3 truck3 s0)
(drive-truck truck3 s0 s4 driver3)
(drive-truck truck3 s4 s5 driver3)
(disembark-truck driver3 truck3 s5)
(walk driver3 s5 p5-0)
(walk driver3 p5-0 s0)
(board-truck driver3 truck1 s0)
(walk driver2 s2 p5-2)
(walk driver2 p5-2 s5)
(board-truck driver2 truck3 s5)
(drive-truck truck3 s5 s4 driver2)
(disembark-truck driver2 truck3 s4)
(disembark-truck driver3 truck1 s0)
(walk driver3 s0 p5-0)
(walk driver3 p5-0 s5)
(walk driver2 s4 p0-4)
(walk driver2 p0-4 s0)
(board-truck driver2 truck1 s0)
(drive-truck truck1 s0 s4 driver2)
