(board-truck driver2 truck3 s13)
(load-truck package11 truck3 s13)
(load-truck package12 truck5 s2)
(drive-truck truck3 s13 s10 driver2)
(load-truck package2 truck3 s10)
(load-truck package7 truck3 s10)
(drive-truck truck3 s10 s5 driver2)
(load-truck package4 truck3 s5)
(drive-truck truck3 s5 s10 driver2)
(board-truck driver1 truck5 s2)
(drive-truck truck3 s10 s0 driver2)
(drive-truck truck5 s2 s13 driver1)
(disembark-truck driver1 truck5 s13)
(drive-truck truck3 s0 s3 driver2)
(walk driver1 s13 p10-13)
(unload-truck package12 truck5 s13)
(drive-truck truck3 s3 s14 driver2)
(unload-truck package4 truck3 s14)
(drive-truck truck3 s14 s4 driver2)
(load-truck package6 truck3 s4)
(drive-truck truck3 s4 s7 driver2)
(unload-truck package6 truck3 s7)
(drive-truck truck3 s7 s9 driver2)
(drive-truck truck3 s9 s12 driver2)
(disembark-truck driver2 truck3 s12)
(walk driver1 p10-13 s10)
(board-truck driver1 truck2 s10)
(drive-truck truck2 s10 s13 driver1)
(walk driver2 s12 p0-12)
(unload-truck package2 truck3 s12)
(unload-truck package7 truck3 s12)
(drive-truck truck2 s13 s2 driver1)
(unload-truck package11 truck3 s12)
(walk driver2 p0-12 s0)
(load-truck package3 truck2 s2)
(drive-truck truck2 s2 s13 driver1)
(walk driver2 s0 p0-12)
(drive-truck truck2 s13 s1 driver1)
(load-truck package1 truck2 s1)
(drive-truck truck2 s1 s9 driver1)
(unload-truck package3 truck2 s9)
(load-truck package5 truck2 s9)
(drive-truck truck2 s9 s12 driver1)
(load-truck package2 truck2 s12)
(load-truck package11 truck2 s12)
(unload-truck package5 truck2 s12)
(drive-truck truck2 s12 s9 driver1)
(load-truck package10 truck2 s9)
(drive-truck truck2 s9 s12 driver1)
(load-truck package7 truck2 s12)
(drive-truck truck2 s12 s1 driver1)
(drive-truck truck2 s1 s13 driver1)
(walk driver2 p0-12 s0)
(drive-truck truck2 s13 s2 driver1)
(unload-truck package11 truck2 s2)
(drive-truck truck2 s2 s13 driver1)
(board-truck driver2 truck4 s0)
(drive-truck truck4 s0 s4 driver2)
(drive-truck truck4 s4 s12 driver2)
(drive-truck truck2 s13 s1 driver1)
(unload-truck package2 truck2 s1)
(unload-truck package10 truck2 s1)
(drive-truck truck2 s1 s6 driver1)
(unload-truck package7 truck2 s6)
(drive-truck truck4 s12 s14 driver2)
(drive-truck truck2 s6 s8 driver1)
(drive-truck truck2 s8 s3 driver1)
(unload-truck package1 truck2 s3)
(drive-truck truck2 s3 s5 driver1)
(drive-truck truck2 s5 s13 driver1)
(drive-truck truck4 s14 s9 driver2)
(drive-truck truck4 s9 s8 driver2)
(load-truck package8 truck4 s8)
(drive-truck truck4 s8 s9 driver2)
(drive-truck truck2 s13 s2 driver1)
(drive-truck truck4 s9 s7 driver2)
(unload-truck package8 truck4 s7)
(drive-truck truck2 s2 s13 driver1)
(drive-truck truck4 s7 s4 driver2)
(drive-truck truck4 s4 s12 driver2)
(disembark-truck driver2 truck4 s12)
(board-truck driver2 truck3 s12)
(disembark-truck driver1 truck2 s13)
(drive-truck truck3 s12 s1 driver2)
(walk driver3 s7 p5-7)
(board-truck driver1 truck2 s13)
(drive-truck truck3 s1 s12 driver2)
(disembark-truck driver2 truck3 s12)
(board-truck driver2 truck4 s12)
(walk driver3 p5-7 s5)
(disembark-truck driver2 truck4 s12)
(board-truck driver2 truck3 s12)
(drive-truck truck3 s12 s1 driver2)
(disembark-truck driver2 truck3 s1)
(walk driver2 s1 p1-12)
(disembark-truck driver1 truck2 s13)
(walk driver4 s5 p5-11)
(walk driver2 p1-12 s12)
(board-truck driver1 truck2 s13)
(walk driver4 p5-11 s11)
(drive-truck truck2 s13 s11 driver1)
(drive-truck truck2 s11 s4 driver1)
(drive-truck truck2 s4 s14 driver1)
(board-truck driver2 truck4 s12)
(disembark-truck driver1 truck2 s14)
(drive-truck truck4 s12 s2 driver2)
(walk driver1 s14 p10-14)
(walk driver1 p10-14 s10)
(walk driver1 s10 p10-13)
(walk driver1 p10-13 s13)
(drive-truck truck4 s2 s12 driver2)
(disembark-truck driver2 truck4 s12)
(board-truck driver1 truck1 s13)
(drive-truck truck1 s13 s5 driver1)
(drive-truck truck1 s5 s9 driver1)
(drive-truck truck1 s9 s12 driver1)
(disembark-truck driver1 truck1 s12)
(board-truck driver2 truck1 s12)
(board-truck driver1 truck4 s12)
(drive-truck truck4 s12 s14 driver1)
(disembark-truck driver1 truck4 s14)
(drive-truck truck1 s12 s6 driver2)
(walk driver1 s14 p10-14)
(drive-truck truck1 s6 s13 driver2)
(walk driver1 p10-14 s10)
(walk driver1 s10 p10-13)
(disembark-truck driver2 truck1 s13)
(walk driver1 p10-13 s13)
(board-truck driver1 truck1 s13)
(board-truck driver2 truck5 s13)
(drive-truck truck5 s13 s10 driver2)
(disembark-truck driver2 truck5 s10)
(drive-truck truck1 s13 s2 driver1)
(walk driver2 s10 p10-1)
(drive-truck truck1 s2 s12 driver1)
(drive-truck truck1 s12 s6 driver1)
(disembark-truck driver1 truck1 s6)
(walk driver2 p10-1 s1)
(board-truck driver1 truck6 s6)
(walk driver2 s1 p1-12)
(walk driver2 p1-12 s12)
(drive-truck truck6 s6 s13 driver1)
(disembark-truck driver1 truck6 s13)
(walk driver4 s11 p11-6)
(walk driver4 p11-6 s6)
(board-truck driver4 truck1 s6)
(drive-truck truck1 s6 s9 driver4)
