(board-truck driver1 truck2 s1)
(load-truck package6 truck2 s1)
(drive-truck truck2 s1 s2 driver1)
(load-truck package3 truck2 s2)
(drive-truck truck2 s2 s0 driver1)
(unload-truck package6 truck2 s0)
(drive-truck truck2 s0 s1 driver1)
(unload-truck package3 truck2 s1)
(drive-truck truck2 s1 s2 driver1)
(disembark-truck driver1 truck2 s2)
(walk driver3 s0 p0-1)
(board-truck driver1 truck4 s2)
(drive-truck truck4 s2 s0 driver1)
(walk driver3 p0-1 s1)
(disembark-truck driver1 truck4 s0)
(walk driver3 s1 p1-2)
(walk driver3 p1-2 s2)
