(board-truck driver2 truck2 s0)
(load-truck package2 truck2 s0)
(drive-truck truck2 s0 s1 driver2)
(board-truck driver4 truck4 s0)
(drive-truck truck2 s1 s2 driver2)
(unload-truck package2 truck2 s2)
(load-truck package3 truck2 s2)
(load-truck package4 truck4 s0)
(drive-truck truck4 s0 s1 driver4)
(unload-truck package4 truck4 s1)
(drive-truck truck2 s2 s1 driver2)
(disembark-truck driver2 truck2 s1)
(board-truck driver1 truck2 s1)
(unload-truck package3 truck2 s1)
(drive-truck truck2 s1 s2 driver1)
(disembark-truck driver1 truck2 s2)
(disembark-truck driver4 truck4 s1)
(board-truck driver1 truck1 s2)
(drive-truck truck1 s2 s1 driver1)
(disembark-truck driver1 truck1 s1)
(board-truck driver4 truck1 s1)
(drive-truck truck1 s1 s0 driver4)
