(walk driver2 s1 p1-0)
(walk driver2 p1-0 s0)
(walk driver1 s1 p1-0)
(load-truck package4 truck2 s0)
(load-truck package9 truck2 s0)
(walk driver1 p1-0 s0)
(board-truck driver2 truck2 s0)
(drive-truck truck2 s0 s1 driver2)
(unload-truck package4 truck2 s1)
(load-truck package6 truck2 s1)
(load-truck package8 truck2 s1)
(drive-truck truck2 s1 s2 driver2)
(unload-truck package6 truck2 s2)
(unload-truck package8 truck2 s2)
(unload-truck package9 truck2 s2)
(load-truck package2 truck2 s2)
(load-truck package3 truck2 s2)
(load-truck package5 truck2 s2)
(drive-truck truck2 s2 s1 driver2)
(unload-truck package2 truck2 s1)
(unload-truck package3 truck2 s1)
(unload-truck package5 truck2 s1)
(drive-truck truck2 s1 s0 driver2)
(disembark-truck driver2 truck2 s0)
