(walk driver2 s1 p1-0)
(board-truck driver3 truck5 s2)
(drive-truck truck5 s2 s1 driver3)
(load-truck package1 truck5 s1)
(board-truck driver4 truck4 s0)
(walk driver2 p1-0 s0)
(walk driver1 s1 p1-2)
(drive-truck truck5 s1 s2 driver3)
(disembark-truck driver3 truck5 s2)
(board-truck driver3 truck3 s2)
(drive-truck truck3 s2 s1 driver3)
(disembark-truck driver4 truck4 s0)
(board-truck driver2 truck4 s0)
(drive-truck truck4 s0 s1 driver2)
(drive-truck truck3 s1 s0 driver3)
(drive-truck truck4 s1 s0 driver2)
(disembark-truck driver3 truck3 s0)
(walk driver1 p1-2 s1)
(disembark-truck driver2 truck4 s0)
(walk driver4 s0 p2-0)
(walk driver4 p2-0 s2)
(board-truck driver2 truck3 s0)
(walk driver4 s2 p2-0)
(walk driver4 p2-0 s0)
(drive-truck truck3 s0 s2 driver2)
(disembark-truck driver2 truck3 s2)
(board-truck driver2 truck5 s2)
(board-truck driver4 truck4 s0)
(disembark-truck driver2 truck5 s2)
(board-truck driver2 truck3 s2)
(drive-truck truck3 s2 s0 driver2)
(disembark-truck driver2 truck3 s0)
(walk driver1 s1 p1-2)
(board-truck driver2 truck3 s0)
(unload-truck package1 truck5 s2)
(drive-truck truck3 s0 s1 driver2)
(drive-truck truck4 s0 s1 driver4)
(disembark-truck driver4 truck4 s1)
(drive-truck truck3 s1 s0 driver2)
(disembark-truck driver2 truck3 s0)
(walk driver1 p1-2 s1)
(walk driver4 s1 p1-2)
(board-truck driver3 truck3 s0)
(walk driver1 s1 p1-0)
(drive-truck truck3 s0 s1 driver3)
(disembark-truck driver3 truck3 s1)
(walk driver4 p1-2 s2)
(walk driver4 s2 p2-0)
(walk driver4 p2-0 s0)
(walk driver3 s1 p1-2)
(walk driver1 p1-0 s0)
(walk driver3 p1-2 s2)
(board-truck driver3 truck5 s2)
(drive-truck truck5 s2 s1 driver3)
