(walk driver1 s4 p10-4)
(walk driver1 p10-4 s10)
(board-truck driver1 truck4 s10)
(drive-truck truck4 s10 s9 driver1)
(drive-truck truck4 s9 s0 driver1)
(walk driver2 s3 p2-3)
(walk driver2 p2-3 s2)
(drive-truck truck4 s0 s1 driver1)
(load-truck package6 truck4 s1)
(drive-truck truck4 s1 s7 driver1)
(load-truck package3 truck4 s7)
(drive-truck truck4 s7 s8 driver1)
(unload-truck package3 truck4 s8)
(drive-truck truck4 s8 s1 driver1)
(load-truck package5 truck4 s1)
(drive-truck truck4 s1 s0 driver1)
(walk driver2 s2 p0-2)
(drive-truck truck4 s0 s8 driver1)
(drive-truck truck4 s8 s4 driver1)
(load-truck package7 truck4 s4)
(drive-truck truck4 s4 s3 driver1)
(drive-truck truck4 s3 s6 driver1)
(unload-truck package5 truck4 s6)
(load-truck package1 truck4 s6)
(load-truck package4 truck4 s6)
(walk driver2 p0-2 s0)
(board-truck driver2 truck5 s0)
(drive-truck truck5 s0 s8 driver2)
(drive-truck truck4 s6 s3 driver1)
(unload-truck package1 truck4 s3)
(disembark-truck driver2 truck5 s8)
(unload-truck package6 truck4 s3)
(unload-truck package7 truck4 s3)
(drive-truck truck4 s3 s6 driver1)
(walk driver2 s8 p2-8)
(walk driver3 s5 p6-5)
(walk driver3 p6-5 s6)
(drive-truck truck4 s6 s7 driver1)
(load-truck package2 truck4 s7)
(drive-truck truck4 s7 s1 driver1)
(unload-truck package4 truck4 s1)
(drive-truck truck4 s1 s6 driver1)
(drive-truck truck4 s6 s3 driver1)
(drive-truck truck4 s3 s9 driver1)
(walk driver3 s6 p3-6)
(drive-truck truck4 s9 s3 driver1)
(walk driver3 p3-6 s3)
(walk driver3 s3 p9-3)
(walk driver3 p9-3 s9)
(drive-truck truck4 s3 s4 driver1)
(unload-truck package2 truck4 s4)
(drive-truck truck4 s4 s3 driver1)
(drive-truck truck4 s3 s9 driver1)
(disembark-truck driver1 truck4 s9)
(walk driver2 p2-8 s8)
(board-truck driver2 truck5 s8)
(drive-truck truck5 s8 s4 driver2)
(disembark-truck driver2 truck5 s4)
(walk driver2 s4 p2-4)
(board-truck driver1 truck4 s9)
(drive-truck truck4 s9 s8 driver1)
(walk driver2 p2-4 s2)
(drive-truck truck4 s8 s1 driver1)
(drive-truck truck4 s1 s10 driver1)
(walk driver2 s2 p2-8)
(drive-truck truck4 s10 s1 driver1)
(walk driver2 p2-8 s8)
(drive-truck truck4 s1 s0 driver1)
(board-truck driver2 truck3 s8)
(drive-truck truck4 s0 s7 driver1)
(drive-truck truck3 s8 s1 driver2)
(disembark-truck driver2 truck3 s1)
(drive-truck truck4 s7 s6 driver1)
(disembark-truck driver1 truck4 s6)
(walk driver1 s6 p3-6)
(walk driver1 p3-6 s3)
(walk driver2 s1 p0-1)
(walk driver1 s3 p9-3)
(walk driver1 p9-3 s9)
(walk driver2 p0-1 s0)
(walk driver2 s0 p0-2)
(walk driver2 p0-2 s2)
