(walk driver2 s5 p5-6)
(load-truck package3 truck2 s6)
(walk driver2 p5-6 s6)
(walk driver1 s7 p5-7)
(load-truck package5 truck2 s6)
(walk driver1 p5-7 s5)
(board-truck driver2 truck2 s6)
(drive-truck truck2 s6 s5 driver2)
(drive-truck truck2 s5 s11 driver2)
(load-truck package1 truck2 s11)
(drive-truck truck2 s11 s4 driver2)
(unload-truck package3 truck2 s4)
(walk driver1 s5 p3-5)
(walk driver1 p3-5 s3)
(walk driver1 s3 p0-3)
(walk driver1 p0-3 s0)
(drive-truck truck2 s4 s3 driver2)
(walk driver1 s0 p4-0)
(walk driver1 p4-0 s4)
(unload-truck package5 truck2 s3)
(board-truck driver1 truck4 s4)
(drive-truck truck4 s4 s0 driver1)
(disembark-truck driver1 truck4 s0)
(drive-truck truck2 s3 s7 driver2)
(load-truck package2 truck2 s7)
(drive-truck truck2 s7 s11 driver2)
(drive-truck truck2 s11 s5 driver2)
(unload-truck package1 truck2 s5)
(drive-truck truck2 s5 s12 driver2)
(unload-truck package2 truck2 s12)
(drive-truck truck2 s12 s11 driver2)
(drive-truck truck2 s11 s3 driver2)
(disembark-truck driver2 truck2 s3)
(walk driver3 s11 p7-11)
(walk driver3 p7-11 s7)
(board-truck driver2 truck2 s3)
(drive-truck truck2 s3 s9 driver2)
(load-truck package4 truck2 s9)
(drive-truck truck2 s9 s3 driver2)
(unload-truck package4 truck2 s3)
(board-truck driver1 truck4 s0)
(disembark-truck driver2 truck2 s3)
(drive-truck truck4 s0 s7 driver1)
(disembark-truck driver1 truck4 s7)
(board-truck driver3 truck4 s7)
(drive-truck truck4 s7 s9 driver3)
(drive-truck truck4 s9 s6 driver3)
(walk driver1 s7 p7-11)
(board-truck driver2 truck2 s3)
(drive-truck truck2 s3 s0 driver2)
(drive-truck truck4 s6 s9 driver3)
(disembark-truck driver3 truck4 s9)
(drive-truck truck2 s0 s7 driver2)
(disembark-truck driver2 truck2 s7)
(board-truck driver3 truck4 s9)
(drive-truck truck4 s9 s6 driver3)
(drive-truck truck4 s6 s5 driver3)
(board-truck driver2 truck2 s7)
(disembark-truck driver3 truck4 s5)
(walk driver3 s5 p5-2)
(walk driver3 p5-2 s2)
(walk driver3 s2 p9-2)
(walk driver3 p9-2 s9)
(drive-truck truck2 s7 s3 driver2)
(drive-truck truck2 s3 s11 driver2)
(walk driver1 p7-11 s7)
(disembark-truck driver2 truck2 s11)
(walk driver1 s7 p5-7)
(walk driver1 p5-7 s5)
(walk driver1 s5 p3-5)
(board-truck driver2 truck2 s11)
(walk driver1 p3-5 s3)
(drive-truck truck2 s11 s3 driver2)
(walk driver1 s3 p0-3)
(walk driver1 p0-3 s0)
