(board-truck driver2 truck1 s2)
(walk driver3 s1 p1-2)
(walk driver3 p1-2 s2)
(drive-truck truck1 s2 s1 driver2)
(load-truck package3 truck1 s1)
(load-truck package8 truck1 s1)
(drive-truck truck1 s1 s2 driver2)
(unload-truck package8 truck1 s2)
(load-truck package9 truck1 s2)
(drive-truck truck1 s2 s1 driver2)
(unload-truck package9 truck1 s1)
(drive-truck truck1 s1 s0 driver2)
(unload-truck package3 truck1 s0)
(load-truck package1 truck1 s0)
(load-truck package5 truck1 s0)
(load-truck package10 truck1 s0)
(drive-truck truck1 s0 s1 driver2)
(unload-truck package10 truck1 s1)
(disembark-truck driver2 truck1 s1)
(walk driver1 s0 p0-1)
(walk driver1 p0-1 s1)
(board-truck driver1 truck1 s1)
(drive-truck truck1 s1 s2 driver1)
(unload-truck package1 truck1 s2)
(unload-truck package5 truck1 s2)
(disembark-truck driver1 truck1 s2)
