(board-truck driver2 truck1 s1)
(walk driver3 s1 p1-0)
(load-truck package8 truck1 s1)
(drive-truck truck1 s1 s2 driver2)
(walk driver3 p1-0 s0)
(unload-truck package8 truck1 s2)
(walk driver1 s1 p1-0)
(walk driver1 p1-0 s0)
(load-truck package1 truck1 s2)
(load-truck package2 truck1 s2)
(load-truck package3 truck1 s2)
(drive-truck truck1 s2 s0 driver2)
(load-truck package5 truck1 s0)
(load-truck package4 truck1 s0)
(drive-truck truck1 s0 s2 driver2)
(unload-truck package4 truck1 s2)
(load-truck package7 truck1 s2)
(drive-truck truck1 s2 s0 driver2)
(unload-truck package2 truck1 s0)
(load-truck package6 truck1 s0)
(drive-truck truck1 s0 s2 driver2)
(unload-truck package6 truck1 s2)
(drive-truck truck1 s2 s1 driver2)
(unload-truck package1 truck1 s1)
(unload-truck package3 truck1 s1)
(unload-truck package5 truck1 s1)
(drive-truck truck1 s1 s2 driver2)
(disembark-truck driver2 truck1 s2)
(board-truck driver2 truck3 s2)
(unload-truck package7 truck1 s2)
(load-truck package7 truck3 s2)
(drive-truck truck3 s2 s0 driver2)
(unload-truck package7 truck3 s0)
(walk driver3 s0 p0-2)
(walk driver3 p0-2 s2)
(board-truck driver3 truck4 s2)
(drive-truck truck4 s2 s0 driver3)
(disembark-truck driver3 truck4 s0)
