(board-truck driver2 truck5 s1)
(load-truck package9 truck5 s1)
(load-truck package1 truck5 s1)
(load-truck package3 truck5 s1)
(load-truck package6 truck5 s1)
(load-truck package7 truck5 s1)
(drive-truck truck5 s1 s2 driver2)
(unload-truck package9 truck5 s2)
(unload-truck package1 truck5 s2)
(unload-truck package7 truck5 s2)
(load-truck package10 truck5 s2)
(load-truck package8 truck5 s2)
(walk driver1 s1 p0-1)
(walk driver1 p0-1 s0)
(board-truck driver1 truck3 s0)
(drive-truck truck5 s2 s1 driver2)
(drive-truck truck3 s0 s1 driver1)
(disembark-truck driver1 truck3 s1)
(drive-truck truck5 s1 s0 driver2)
(unload-truck package10 truck5 s0)
(unload-truck package3 truck5 s0)
(unload-truck package6 truck5 s0)
(unload-truck package8 truck5 s0)
(drive-truck truck5 s0 s1 driver2)
(drive-truck truck5 s1 s2 driver2)
(disembark-truck driver2 truck5 s2)
(board-truck driver3 truck5 s2)
(drive-truck truck5 s2 s1 driver3)
(drive-truck truck5 s1 s0 driver3)
(disembark-truck driver3 truck5 s0)
