(board-truck driver1 truck2 s1)
(board-truck driver3 truck1 s2)
(board-truck driver2 truck3 s0)
(drive-truck truck1 s2 s0 driver3)
(load-truck package2 truck2 s1)
(load-truck package3 truck3 s0)
(drive-truck truck3 s0 s1 driver2)
(load-truck package5 truck3 s1)
(load-truck package6 truck1 s0)
(drive-truck truck2 s1 s2 driver1)
(load-truck package1 truck2 s2)
(drive-truck truck1 s0 s1 driver3)
(unload-truck package6 truck1 s1)
(drive-truck truck2 s2 s0 driver1)
(unload-truck package1 truck2 s0)
(unload-truck package2 truck2 s0)
(drive-truck truck2 s0 s1 driver1)
(drive-truck truck1 s1 s0 driver3)
(drive-truck truck3 s1 s2 driver2)
(unload-truck package5 truck3 s2)
(drive-truck truck3 s2 s1 driver2)
(disembark-truck driver2 truck3 s1)
(board-truck driver2 truck5 s1)
(unload-truck package3 truck3 s1)
(drive-truck truck2 s1 s2 driver1)
(load-truck package3 truck5 s1)
(disembark-truck driver1 truck2 s2)
(disembark-truck driver2 truck5 s1)
(board-truck driver2 truck3 s1)
(drive-truck truck1 s0 s1 driver3)
(disembark-truck driver3 truck1 s1)
(board-truck driver1 truck2 s2)
(board-truck driver3 truck5 s1)
(drive-truck truck2 s2 s1 driver1)
(disembark-truck driver1 truck2 s1)
(disembark-truck driver2 truck3 s1)
(board-truck driver2 truck1 s1)
(drive-truck truck5 s1 s2 driver3)
(unload-truck package3 truck5 s2)
(drive-truck truck5 s2 s1 driver3)
(disembark-truck driver3 truck5 s1)
(disembark-truck driver2 truck1 s1)
(board-truck driver3 truck1 s1)
(drive-truck truck1 s1 s0 driver3)
(disembark-truck driver3 truck1 s0)
(walk driver3 s0 p1-0)
(walk driver3 p1-0 s1)
(board-truck driver1 truck5 s1)
(drive-truck truck5 s1 s2 driver1)
(disembark-truck driver1 truck5 s2)
