(board-truck driver2 truck2 s4)
(drive-truck truck2 s4 s3 driver2)
(load-truck package8 truck2 s3)
(drive-truck truck2 s3 s2 driver2)
(unload-truck package8 truck2 s2)
(load-truck package10 truck2 s2)
(load-truck package5 truck2 s2)
(drive-truck truck2 s2 s3 driver2)
(walk driver4 s5 p1-5)
(walk driver4 p1-5 s1)
(unload-truck package5 truck2 s3)
(load-truck package3 truck1 s1)
(board-truck driver4 truck1 s1)
(drive-truck truck1 s1 s5 driver4)
(unload-truck package3 truck1 s5)
(load-truck package1 truck1 s5)
(load-truck package11 truck1 s5)
(drive-truck truck1 s5 s2 driver4)
(unload-truck package1 truck1 s2)
(drive-truck truck1 s2 s4 driver4)
(unload-truck package11 truck1 s4)
(load-truck package2 truck1 s4)
(disembark-truck driver4 truck1 s4)
(board-truck driver3 truck1 s4)
(drive-truck truck1 s4 s5 driver3)
(disembark-truck driver3 truck1 s5)
(unload-truck package2 truck1 s5)
(walk driver3 s5 p0-5)
(drive-truck truck2 s3 s5 driver2)
(load-truck package9 truck2 s5)
(drive-truck truck2 s5 s4 driver2)
(load-truck package6 truck2 s4)
(unload-truck package10 truck2 s4)
(drive-truck truck2 s4 s0 driver2)
(unload-truck package9 truck2 s0)
(load-truck package4 truck2 s0)
(drive-truck truck2 s0 s1 driver2)
(unload-truck package6 truck2 s1)
(drive-truck truck2 s1 s5 driver2)
(walk driver3 p0-5 s0)
(walk driver3 s0 p3-0)
(walk driver3 p3-0 s3)
(board-truck driver3 truck3 s3)
(drive-truck truck3 s3 s5 driver3)
(disembark-truck driver2 truck2 s5)
(disembark-truck driver3 truck3 s5)
(board-truck driver1 truck1 s5)
(unload-truck package4 truck2 s5)
(drive-truck truck1 s5 s3 driver1)
(board-truck driver3 truck2 s5)
(drive-truck truck2 s5 s3 driver3)
(drive-truck truck2 s3 s0 driver3)
(board-truck driver2 truck3 s5)
(drive-truck truck2 s0 s1 driver3)
(drive-truck truck3 s5 s3 driver2)
(drive-truck truck2 s1 s5 driver3)
(disembark-truck driver1 truck1 s3)
(disembark-truck driver2 truck3 s3)
(board-truck driver1 truck3 s3)
(drive-truck truck3 s3 s5 driver1)
(board-truck driver2 truck1 s3)
(drive-truck truck1 s3 s0 driver2)
(drive-truck truck1 s0 s2 driver2)
(disembark-truck driver2 truck1 s2)
(disembark-truck driver3 truck2 s5)
(walk driver2 s2 p2-3)
(walk driver2 p2-3 s3)
(walk driver3 s5 p5-2)
(walk driver3 p5-2 s2)
(board-truck driver3 truck1 s2)
(drive-truck truck1 s2 s5 driver3)
(disembark-truck driver3 truck1 s5)
(walk driver3 s5 p0-5)
(walk driver3 p0-5 s0)
