(walk driver3 s7 p7-6)
(walk driver3 p7-6 s6)
(board-truck driver3 truck2 s6)
(drive-truck truck2 s6 s10 driver3)
(load-truck package1 truck2 s10)
(load-truck package2 truck2 s10)
(drive-truck truck2 s10 s0 driver3)
(load-truck package5 truck2 s0)
(load-truck package12 truck2 s0)
(drive-truck truck2 s0 s7 driver3)
(load-truck package3 truck2 s7)
(load-truck package4 truck2 s7)
(drive-truck truck2 s7 s5 driver3)
(load-truck package6 truck2 s5)
(unload-truck package5 truck2 s5)
(load-truck package10 truck2 s5)
(drive-truck truck2 s5 s4 driver3)
(drive-truck truck2 s4 s6 driver3)
(unload-truck package3 truck2 s6)
(unload-truck package10 truck2 s6)
(drive-truck truck2 s6 s1 driver3)
(unload-truck package1 truck2 s1)
(drive-truck truck2 s1 s6 driver3)
(unload-truck package4 truck2 s6)
(drive-truck truck2 s6 s4 driver3)
(unload-truck package12 truck2 s4)
(drive-truck truck2 s4 s6 driver3)
(drive-truck truck2 s6 s1 driver3)
(load-truck package9 truck2 s1)
(drive-truck truck2 s1 s3 driver3)
(drive-truck truck2 s3 s0 driver3)
(disembark-truck driver3 truck2 s0)
(walk driver2 s10 p7-10)
(walk driver2 p7-10 s7)
(walk driver2 s7 p7-6)
(walk driver2 p7-6 s6)
(walk driver1 s10 p7-10)
(walk driver1 p7-10 s7)
(walk driver1 s7 p7-6)
(walk driver1 p7-6 s6)
(board-truck driver3 truck2 s0)
(drive-truck truck2 s0 s2 driver3)
(unload-truck package6 truck2 s2)
(load-truck package11 truck2 s2)
(drive-truck truck2 s2 s6 driver3)
(drive-truck truck2 s6 s1 driver3)
(drive-truck truck2 s1 s5 driver3)
(unload-truck package11 truck2 s5)
(drive-truck truck2 s5 s4 driver3)
(disembark-truck driver3 truck2 s4)
(unload-truck package9 truck2 s4)
(walk driver3 s4 p1-4)
(walk driver2 s6 p9-6)
(walk driver3 p1-4 s4)
(walk driver2 p9-6 s9)
(walk driver2 s9 p9-1)
(walk driver2 p9-1 s1)
(board-truck driver3 truck2 s4)
(board-truck driver2 truck4 s1)
(drive-truck truck2 s4 s2 driver3)
(drive-truck truck2 s2 s0 driver3)
(drive-truck truck4 s1 s7 driver2)
(drive-truck truck4 s7 s8 driver2)
(load-truck package8 truck4 s8)
(drive-truck truck2 s0 s2 driver3)
(drive-truck truck4 s8 s0 driver2)
(unload-truck package2 truck2 s2)
(unload-truck package8 truck4 s0)
(drive-truck truck4 s0 s8 driver2)
(disembark-truck driver3 truck2 s2)
(drive-truck truck4 s8 s4 driver2)
(drive-truck truck4 s4 s2 driver2)
(load-truck package2 truck4 s2)
(drive-truck truck4 s2 s4 driver2)
(drive-truck truck4 s4 s8 driver2)
(unload-truck package2 truck4 s8)
(board-truck driver3 truck2 s2)
(drive-truck truck2 s2 s0 driver3)
(drive-truck truck4 s8 s4 driver2)
(drive-truck truck4 s4 s6 driver2)
(disembark-truck driver2 truck4 s6)
(drive-truck truck2 s0 s3 driver3)
(disembark-truck driver3 truck2 s3)
(walk driver3 s3 p3-2)
(walk driver3 p3-2 s2)
(board-truck driver1 truck4 s6)
(drive-truck truck4 s6 s4 driver1)
(drive-truck truck4 s4 s8 driver1)
(board-truck driver3 truck1 s2)
(drive-truck truck1 s2 s4 driver3)
(disembark-truck driver3 truck1 s4)
(walk driver3 s4 p3-4)
(walk driver3 p3-4 s3)
(board-truck driver3 truck2 s3)
(drive-truck truck4 s8 s4 driver1)
(drive-truck truck2 s3 s0 driver3)
(drive-truck truck4 s4 s6 driver1)
(drive-truck truck2 s0 s2 driver3)
(disembark-truck driver3 truck2 s2)
(walk driver3 s2 p3-2)
(walk driver3 p3-2 s3)
(board-truck driver3 truck3 s3)
(drive-truck truck3 s3 s5 driver3)
(drive-truck truck3 s5 s4 driver3)
(drive-truck truck4 s6 s4 driver1)
(drive-truck truck4 s4 s8 driver1)
(disembark-truck driver1 truck4 s8)
(drive-truck truck3 s4 s2 driver3)
(walk driver1 s8 p8-2)
(walk driver1 p8-2 s2)
(board-truck driver1 truck2 s2)
(drive-truck truck2 s2 s6 driver1)
(drive-truck truck3 s2 s4 driver3)
(drive-truck truck3 s4 s5 driver3)
(drive-truck truck2 s6 s10 driver1)
(disembark-truck driver3 truck3 s5)
(drive-truck truck2 s10 s0 driver1)
(walk driver3 s5 p8-5)
(disembark-truck driver1 truck2 s0)
(walk driver1 s0 p0-9)
(walk driver1 p0-9 s9)
(walk driver1 s9 p9-6)
(walk driver1 p9-6 s6)
(walk driver3 p8-5 s8)
(walk driver3 s8 p8-2)
(walk driver3 p8-2 s2)
