(board-truck driver2 truck3 s9)
(load-truck package2 truck3 s9)
(load-truck package1 truck3 s9)
(walk driver1 s0 p0-3)
(drive-truck truck3 s9 s6 driver2)
(drive-truck truck3 s6 s4 driver2)
(unload-truck package2 truck3 s4)
(load-truck package8 truck3 s4)
(unload-truck package1 truck3 s4)
(walk driver1 p0-3 s3)
(drive-truck truck3 s4 s8 driver2)
(load-truck package14 truck3 s8)
(walk driver3 s6 p8-6)
(drive-truck truck3 s8 s0 driver2)
(walk driver3 p8-6 s8)
(unload-truck package8 truck3 s0)
(load-truck package3 truck3 s0)
(load-truck package6 truck3 s0)
(drive-truck truck3 s0 s3 driver2)
(load-truck package5 truck3 s3)
(drive-truck truck3 s3 s0 driver2)
(walk driver1 s3 p3-7)
(walk driver1 p3-7 s7)
(board-truck driver1 truck2 s7)
(board-truck driver4 truck1 s9)
(drive-truck truck2 s7 s1 driver1)
(drive-truck truck2 s1 s3 driver1)
(disembark-truck driver1 truck2 s3)
(disembark-truck driver4 truck1 s9)
(drive-truck truck3 s0 s4 driver2)
(unload-truck package14 truck3 s4)
(board-truck driver1 truck2 s3)
(drive-truck truck2 s3 s1 driver1)
(load-truck package10 truck2 s1)
(load-truck package15 truck2 s1)
(drive-truck truck2 s1 s7 driver1)
(unload-truck package15 truck2 s7)
(drive-truck truck2 s7 s8 driver1)
(unload-truck package10 truck2 s8)
(drive-truck truck2 s8 s3 driver1)
(disembark-truck driver1 truck2 s3)
(drive-truck truck3 s4 s5 driver2)
(drive-truck truck3 s5 s9 driver2)
(walk driver3 s8 p8-1)
(walk driver3 p8-1 s1)
(walk driver3 s1 p1-0)
(walk driver3 p1-0 s0)
(drive-truck truck3 s9 s5 driver2)
(drive-truck truck3 s5 s4 driver2)
(board-truck driver1 truck5 s3)
(drive-truck truck5 s3 s10 driver1)
(drive-truck truck3 s4 s2 driver2)
(unload-truck package3 truck3 s2)
(load-truck package4 truck5 s10)
(load-truck package7 truck5 s10)
(load-truck package9 truck5 s10)
(load-truck package12 truck3 s2)
(drive-truck truck3 s2 s0 driver2)
(walk driver3 s0 p0-3)
(drive-truck truck5 s10 s9 driver1)
(unload-truck package4 truck5 s9)
(drive-truck truck3 s0 s4 driver2)
(drive-truck truck3 s4 s7 driver2)
(unload-truck package5 truck3 s7)
(drive-truck truck3 s7 s4 driver2)
(drive-truck truck3 s4 s0 driver2)
(walk driver3 p0-3 s3)
(board-truck driver3 truck2 s3)
(drive-truck truck2 s3 s1 driver3)
(drive-truck truck5 s9 s10 driver1)
(drive-truck truck5 s10 s4 driver1)
(drive-truck truck3 s0 s4 driver2)
(unload-truck package9 truck5 s4)
(unload-truck package7 truck5 s4)
(load-truck package7 truck3 s4)
(drive-truck truck3 s4 s5 driver2)
(unload-truck package6 truck3 s5)
(drive-truck truck3 s5 s4 driver2)
(drive-truck truck5 s4 s10 driver1)
(drive-truck truck3 s4 s0 driver2)
(drive-truck truck2 s1 s0 driver3)
(disembark-truck driver3 truck2 s0)
(drive-truck truck3 s0 s1 driver2)
(unload-truck package7 truck3 s1)
(drive-truck truck3 s1 s0 driver2)
(drive-truck truck3 s0 s4 driver2)
(board-truck driver4 truck1 s9)
(drive-truck truck1 s9 s5 driver4)
(drive-truck truck3 s4 s5 driver2)
(unload-truck package12 truck3 s5)
(drive-truck truck1 s5 s9 driver4)
(drive-truck truck1 s9 s1 driver4)
(drive-truck truck3 s5 s4 driver2)
(drive-truck truck3 s4 s0 driver2)
(disembark-truck driver2 truck3 s0)
(board-truck driver2 truck2 s0)
(drive-truck truck1 s1 s7 driver4)
(drive-truck truck2 s0 s1 driver2)
(disembark-truck driver2 truck2 s1)
(walk driver2 s1 p1-0)
(walk driver2 p1-0 s0)
(board-truck driver2 truck3 s0)
(drive-truck truck3 s0 s4 driver2)
(disembark-truck driver4 truck1 s7)
(drive-truck truck3 s4 s0 driver2)
(walk driver4 s7 p5-7)
(drive-truck truck3 s0 s4 driver2)
(walk driver4 p5-7 s5)
(drive-truck truck3 s4 s7 driver2)
(disembark-truck driver2 truck3 s7)
(board-truck driver2 truck1 s7)
(drive-truck truck1 s7 s1 driver2)
(drive-truck truck1 s1 s0 driver2)
(walk driver4 s5 p5-7)
(walk driver4 p5-7 s7)
(board-truck driver4 truck3 s7)
(drive-truck truck3 s7 s1 driver4)
(drive-truck truck3 s1 s9 driver4)
(drive-truck truck3 s9 s10 driver4)
(disembark-truck driver2 truck1 s0)
(board-truck driver3 truck1 s0)
(drive-truck truck1 s0 s8 driver3)
(drive-truck truck3 s10 s4 driver4)
(disembark-truck driver4 truck3 s4)
(walk driver4 s4 p9-4)
(walk driver4 p9-4 s9)
(drive-truck truck1 s8 s5 driver3)
(disembark-truck driver3 truck1 s5)
(disembark-truck driver1 truck5 s10)
(walk driver3 s5 p3-5)
(walk driver3 p3-5 s3)
(walk driver3 s3 p0-3)
(walk driver3 p0-3 s0)
