(board-truck driver3 truck1 s0)
(walk driver1 s2 p2-3)
(load-truck package4 truck1 s0)
(drive-truck truck1 s0 s1 driver3)
(walk driver1 p2-3 s3)
(drive-truck truck1 s1 s3 driver3)
(board-truck driver2 truck6 s2)
(load-truck package9 truck1 s3)
(drive-truck truck6 s2 s4 driver2)
(load-truck package1 truck6 s4)
(drive-truck truck6 s4 s0 driver2)
(load-truck package8 truck6 s0)
(load-truck package3 truck6 s0)
(load-truck package5 truck6 s0)
(load-truck package6 truck6 s0)
(drive-truck truck1 s3 s2 driver3)
(unload-truck package9 truck1 s2)
(board-truck driver1 truck5 s3)
(drive-truck truck6 s0 s2 driver2)
(drive-truck truck5 s3 s1 driver1)
(unload-truck package4 truck1 s2)
(drive-truck truck1 s2 s3 driver3)
(unload-truck package1 truck6 s2)
(unload-truck package3 truck6 s2)
(load-truck package2 truck5 s1)
(drive-truck truck6 s2 s3 driver2)
(unload-truck package5 truck6 s3)
(unload-truck package6 truck6 s3)
(unload-truck package8 truck6 s3)
(drive-truck truck5 s1 s4 driver1)
(unload-truck package2 truck5 s4)
(drive-truck truck6 s3 s2 driver2)
(drive-truck truck6 s2 s0 driver2)
(disembark-truck driver1 truck5 s4)
(disembark-truck driver2 truck6 s0)
(walk driver1 s4 p2-4)
(walk driver1 p2-4 s2)
(walk driver1 s2 p2-3)
(walk driver1 p2-3 s3)
