(board-truck driver1 truck3 s4)
(drive-truck truck3 s4 s9 driver1)
(walk driver2 s10 p10-4)
(walk driver2 p10-4 s4)
(walk driver2 s4 p6-4)
(drive-truck truck3 s9 s4 driver1)
(load-truck package7 truck3 s4)
(drive-truck truck3 s4 s10 driver1)
(drive-truck truck3 s10 s7 driver1)
(walk driver2 p6-4 s6)
(board-truck driver2 truck1 s6)
(drive-truck truck3 s7 s0 driver1)
(load-truck package2 truck3 s0)
(load-truck package3 truck3 s0)
(load-truck package8 truck3 s0)
(drive-truck truck1 s6 s5 driver2)
(load-truck package1 truck1 s5)
(drive-truck truck3 s0 s1 driver1)
(load-truck package5 truck3 s1)
(drive-truck truck3 s1 s0 driver1)
(drive-truck truck3 s0 s10 driver1)
(drive-truck truck1 s5 s6 driver2)
(unload-truck package5 truck3 s10)
(drive-truck truck3 s10 s8 driver1)
(load-truck package4 truck3 s8)
(drive-truck truck3 s8 s7 driver1)
(unload-truck package8 truck3 s7)
(drive-truck truck3 s7 s8 driver1)
(unload-truck package3 truck3 s8)
(load-truck package6 truck3 s8)
(drive-truck truck3 s8 s10 driver1)
(drive-truck truck1 s6 s5 driver2)
(drive-truck truck1 s5 s4 driver2)
(disembark-truck driver2 truck1 s4)
(walk driver2 s4 p7-4)
(unload-truck package1 truck1 s4)
(drive-truck truck3 s10 s3 driver1)
(load-truck package9 truck3 s3)
(disembark-truck driver1 truck3 s3)
(walk driver4 s0 p0-9)
(walk driver4 p0-9 s9)
(walk driver2 p7-4 s4)
(walk driver4 s9 p9-7)
(walk driver2 s4 p6-4)
(board-truck driver1 truck3 s3)
(walk driver4 p9-7 s7)
(board-truck driver4 truck2 s7)
(drive-truck truck2 s7 s5 driver4)
(drive-truck truck2 s5 s4 driver4)
(walk driver2 p6-4 s4)
(disembark-truck driver4 truck2 s4)
(walk driver4 s4 p7-4)
(disembark-truck driver1 truck3 s3)
(walk driver2 s4 p6-4)
(walk driver4 p7-4 s7)
(board-truck driver1 truck3 s3)
(drive-truck truck3 s3 s0 driver1)
(drive-truck truck3 s0 s9 driver1)
(unload-truck package2 truck3 s9)
(unload-truck package4 truck3 s9)
(drive-truck truck3 s9 s0 driver1)
(disembark-truck driver1 truck3 s0)
(board-truck driver3 truck3 s0)
(walk driver2 p6-4 s4)
(drive-truck truck3 s0 s7 driver3)
(drive-truck truck3 s7 s2 driver3)
(unload-truck package7 truck3 s2)
(drive-truck truck3 s2 s10 driver3)
(drive-truck truck3 s10 s3 driver3)
(disembark-truck driver3 truck3 s3)
(walk driver2 s4 p6-4)
(walk driver2 p6-4 s6)
(board-truck driver3 truck3 s3)
(board-truck driver2 truck5 s6)
(drive-truck truck5 s6 s7 driver2)
(drive-truck truck5 s7 s10 driver2)
(disembark-truck driver3 truck3 s3)
(unload-truck package9 truck3 s3)
(board-truck driver3 truck3 s3)
(drive-truck truck3 s3 s6 driver3)
(unload-truck package6 truck3 s6)
(drive-truck truck3 s6 s3 driver3)
(drive-truck truck5 s10 s4 driver2)
(load-truck package9 truck3 s3)
(drive-truck truck3 s3 s0 driver3)
(drive-truck truck3 s0 s9 driver3)
(unload-truck package9 truck3 s9)
(drive-truck truck3 s9 s0 driver3)
(drive-truck truck3 s0 s3 driver3)
(disembark-truck driver3 truck3 s3)
(drive-truck truck5 s4 s5 driver2)
(drive-truck truck5 s5 s7 driver2)
(disembark-truck driver2 truck5 s7)
(walk driver2 s7 p7-4)
(walk driver2 p7-4 s4)
