(walk driver3 s0 p2-0)
(walk driver3 p2-0 s2)
(board-truck driver3 truck1 s2)
(load-truck package2 truck1 s2)
(drive-truck truck1 s2 s1 driver3)
(load-truck package4 truck1 s1)
(drive-truck truck1 s1 s2 driver3)
(unload-truck package4 truck1 s2)
(disembark-truck driver3 truck1 s2)
(board-truck driver3 truck2 s2)
(unload-truck package2 truck1 s2)
(load-truck package2 truck2 s2)
(drive-truck truck2 s2 s1 driver3)
(walk driver1 s0 p2-0)
(walk driver1 p2-0 s2)
(unload-truck package2 truck2 s1)
(drive-truck truck2 s1 s2 driver3)
(disembark-truck driver3 truck2 s2)
(walk driver4 s1 p1-2)
(walk driver4 p1-2 s2)
(board-truck driver1 truck1 s2)
(drive-truck truck1 s2 s1 driver1)
