(board-truck driver3 truck1 s2)
(load-truck package3 truck1 s2)
(drive-truck truck1 s2 s0 driver3)
(unload-truck package3 truck1 s0)
(board-truck driver2 truck2 s1)
(board-truck driver4 truck3 s0)
(drive-truck truck3 s0 s2 driver4)
(load-truck package4 truck2 s1)
(drive-truck truck2 s1 s0 driver2)
(load-truck package9 truck1 s0)
(unload-truck package4 truck2 s0)
(drive-truck truck1 s0 s1 driver3)
(disembark-truck driver3 truck1 s1)
(unload-truck package9 truck1 s1)
(load-truck package5 truck2 s0)
(drive-truck truck2 s0 s1 driver2)
(unload-truck package5 truck2 s1)
(load-truck package6 truck2 s1)
(load-truck package7 truck2 s1)
(load-truck package8 truck2 s1)
(drive-truck truck2 s1 s0 driver2)
(unload-truck package6 truck2 s0)
(unload-truck package7 truck2 s0)
(unload-truck package8 truck2 s0)
