(load-truck package3 truck5 s3)
(board-truck driver3 truck1 s6)
(walk driver4 s2 p7-2)
(unload-truck package3 truck5 s3)
(walk driver2 s3 p8-3)
(drive-truck truck1 s6 s2 driver3)
(drive-truck truck1 s2 s0 driver3)
(load-truck package6 truck1 s0)
(drive-truck truck1 s0 s2 driver3)
(drive-truck truck1 s2 s4 driver3)
(walk driver4 p7-2 s7)
(load-truck package1 truck8 s7)
(load-truck package2 truck1 s4)
(board-truck driver4 truck8 s7)
(drive-truck truck8 s7 s5 driver4)
(unload-truck package1 truck8 s5)
(drive-truck truck1 s4 s2 driver3)
(load-truck package4 truck8 s5)
(drive-truck truck8 s5 s8 driver4)
(walk driver2 p8-3 s3)
(disembark-truck driver4 truck8 s8)
(disembark-truck driver3 truck1 s2)
(load-truck package3 truck5 s3)
(board-truck driver4 truck6 s8)
(board-truck driver3 truck1 s2)
(unload-truck package4 truck8 s8)
(board-truck driver2 truck5 s3)
(drive-truck truck5 s3 s5 driver2)
(unload-truck package3 truck5 s5)
(load-truck package4 truck6 s8)
(drive-truck truck5 s5 s7 driver2)
(drive-truck truck1 s2 s7 driver3)
(unload-truck package2 truck1 s7)
(drive-truck truck1 s7 s8 driver3)
(unload-truck package6 truck1 s8)
(disembark-truck driver3 truck1 s8)
(drive-truck truck6 s8 s1 driver4)
(unload-truck package4 truck6 s1)
(drive-truck truck6 s1 s2 driver4)
(drive-truck truck6 s2 s7 driver4)
(board-truck driver3 truck4 s8)
(drive-truck truck6 s7 s8 driver4)
(drive-truck truck4 s8 s1 driver3)
(drive-truck truck4 s1 s2 driver3)
(disembark-truck driver3 truck4 s2)
(board-truck driver1 truck4 s2)
(drive-truck truck4 s2 s1 driver1)
(drive-truck truck6 s8 s1 driver4)
(disembark-truck driver4 truck6 s1)
(walk driver4 s1 p7-1)
(walk driver4 p7-1 s7)
(disembark-truck driver1 truck4 s1)
(board-truck driver1 truck6 s1)
(drive-truck truck6 s1 s2 driver1)
(disembark-truck driver1 truck6 s2)
