(board-truck driver4 truck1 s7)
(drive-truck truck1 s7 s8 driver4)
(drive-truck truck1 s8 s1 driver4)
(load-truck package10 truck1 s1)
(load-truck package11 truck1 s1)
(load-truck package12 truck1 s1)
(drive-truck truck1 s1 s8 driver4)
(unload-truck package12 truck1 s8)
(load-truck package6 truck1 s8)
(drive-truck truck1 s8 s1 driver4)
(drive-truck truck1 s1 s5 driver4)
(load-truck package5 truck1 s5)
(load-truck package13 truck1 s5)
(drive-truck truck1 s5 s6 driver4)
(unload-truck package6 truck1 s6)
(load-truck package2 truck1 s6)
(drive-truck truck1 s6 s1 driver4)
(unload-truck package13 truck1 s1)
(drive-truck truck1 s1 s8 driver4)
(walk driver2 s1 p1-6)
(walk driver2 p1-6 s6)
(board-truck driver2 truck4 s6)
(drive-truck truck4 s6 s3 driver2)
(disembark-truck driver2 truck4 s3)
(unload-truck package5 truck1 s8)
(board-truck driver5 truck3 s4)
(drive-truck truck3 s4 s3 driver5)
(drive-truck truck1 s8 s0 driver4)
(disembark-truck driver5 truck3 s3)
(drive-truck truck1 s0 s7 driver4)
(walk driver1 s2 p7-2)
(walk driver1 p7-2 s7)
(walk driver1 s7 p7-0)
(walk driver1 p7-0 s0)
(drive-truck truck1 s7 s0 driver4)
(load-truck package14 truck1 s0)
(drive-truck truck1 s0 s4 driver4)
(unload-truck package14 truck1 s4)
(drive-truck truck1 s4 s8 driver4)
(board-truck driver5 truck3 s3)
(load-truck package9 truck3 s3)
(load-truck package15 truck3 s3)
(drive-truck truck1 s8 s7 driver4)
(drive-truck truck1 s7 s5 driver4)
(drive-truck truck3 s3 s6 driver5)
(drive-truck truck3 s6 s1 driver5)
(unload-truck package15 truck3 s1)
(drive-truck truck3 s1 s2 driver5)
(load-truck package3 truck3 s2)
(drive-truck truck3 s2 s5 driver5)
(drive-truck truck3 s5 s4 driver5)
(unload-truck package3 truck3 s4)
(drive-truck truck3 s4 s3 driver5)
(drive-truck truck3 s3 s0 driver5)
(drive-truck truck1 s5 s2 driver4)
(unload-truck package2 truck1 s2)
(load-truck package4 truck1 s2)
(unload-truck package10 truck1 s2)
(load-truck package7 truck1 s2)
(unload-truck package11 truck1 s2)
(drive-truck truck1 s2 s8 driver4)
(drive-truck truck1 s8 s0 driver4)
(drive-truck truck1 s0 s3 driver4)
(unload-truck package4 truck1 s3)
(unload-truck package7 truck1 s3)
(drive-truck truck3 s0 s7 driver5)
(drive-truck truck1 s3 s0 driver4)
(drive-truck truck3 s7 s5 driver5)
(unload-truck package9 truck3 s5)
(drive-truck truck3 s5 s7 driver5)
(drive-truck truck3 s7 s3 driver5)
(disembark-truck driver5 truck3 s3)
(drive-truck truck1 s0 s8 driver4)
(drive-truck truck1 s8 s2 driver4)
(load-truck package8 truck1 s2)
(drive-truck truck1 s2 s8 driver4)
(drive-truck truck1 s8 s7 driver4)
(unload-truck package8 truck1 s7)
(drive-truck truck1 s7 s0 driver4)
