(board-truck driver2 truck1 s1)
(walk driver3 s3 p3-8)
(load-truck package4 truck1 s1)
(walk driver3 p3-8 s8)
(drive-truck truck1 s1 s9 driver2)
(walk driver4 s5 p5-1)
(walk driver1 s6 p6-2)
(load-truck package5 truck1 s9)
(walk driver1 p6-2 s2)
(drive-truck truck1 s9 s0 driver2)
(load-truck package2 truck1 s0)
(board-truck driver1 truck3 s2)
(drive-truck truck3 s2 s5 driver1)
(drive-truck truck3 s5 s7 driver1)
(disembark-truck driver1 truck3 s7)
(walk driver4 p5-1 s1)
(board-truck driver3 truck5 s8)
(drive-truck truck5 s8 s6 driver3)
(load-truck package7 truck5 s6)
(drive-truck truck5 s6 s5 driver3)
(unload-truck package7 truck5 s5)
(drive-truck truck1 s0 s3 driver2)
(board-truck driver1 truck7 s7)
(unload-truck package5 truck1 s3)
(board-truck driver4 truck6 s1)
(drive-truck truck1 s3 s4 driver2)
(unload-truck package4 truck1 s4)
(disembark-truck driver4 truck6 s1)
(drive-truck truck5 s5 s9 driver3)
(drive-truck truck1 s4 s7 driver2)
(disembark-truck driver2 truck1 s7)
(unload-truck package2 truck1 s7)
(disembark-truck driver3 truck5 s9)
(board-truck driver3 truck2 s9)
(drive-truck truck2 s9 s2 driver3)
(drive-truck truck2 s2 s8 driver3)
(disembark-truck driver1 truck7 s7)
(board-truck driver1 truck3 s7)
(drive-truck truck3 s7 s5 driver1)
(drive-truck truck3 s5 s9 driver1)
(disembark-truck driver1 truck3 s9)
(board-truck driver1 truck5 s9)
(drive-truck truck5 s9 s5 driver1)
(board-truck driver4 truck6 s1)
(drive-truck truck6 s1 s5 driver4)
(drive-truck truck6 s5 s9 driver4)
(board-truck driver2 truck7 s7)
(disembark-truck driver4 truck6 s9)
(board-truck driver4 truck3 s9)
(drive-truck truck3 s9 s1 driver4)
(disembark-truck driver4 truck3 s1)
(drive-truck truck7 s7 s1 driver2)
(drive-truck truck5 s5 s7 driver1)
(drive-truck truck7 s1 s9 driver2)
(disembark-truck driver2 truck7 s9)
(board-truck driver2 truck6 s9)
(drive-truck truck5 s7 s5 driver1)
(drive-truck truck6 s9 s5 driver2)
(board-truck driver4 truck3 s1)
(drive-truck truck3 s1 s9 driver4)
(disembark-truck driver4 truck3 s9)
(board-truck driver4 truck7 s9)
(drive-truck truck7 s9 s1 driver4)
(disembark-truck driver4 truck7 s1)
(drive-truck truck6 s5 s7 driver2)
(drive-truck truck5 s5 s9 driver1)
(disembark-truck driver1 truck5 s9)
(board-truck driver1 truck3 s9)
(drive-truck truck3 s9 s5 driver1)
(drive-truck truck6 s7 s5 driver2)
(drive-truck truck3 s5 s7 driver1)
(drive-truck truck6 s5 s9 driver2)
(disembark-truck driver2 truck6 s9)
(board-truck driver2 truck5 s9)
(drive-truck truck3 s7 s5 driver1)
(disembark-truck driver1 truck3 s5)
(drive-truck truck5 s9 s4 driver2)
(disembark-truck driver2 truck5 s4)
(board-truck driver1 truck3 s5)
(walk driver2 s4 p7-4)
(walk driver2 p7-4 s7)
(drive-truck truck2 s8 s4 driver3)
(disembark-truck driver3 truck2 s4)
(walk driver3 s4 p9-4)
(walk driver3 p9-4 s9)
(board-truck driver3 truck6 s9)
(drive-truck truck6 s9 s5 driver3)
(walk driver4 s1 p4-1)
(walk driver4 p4-1 s4)
(board-truck driver4 truck5 s4)
(drive-truck truck5 s4 s1 driver4)
(drive-truck truck3 s5 s7 driver1)
(drive-truck truck3 s7 s4 driver1)
(disembark-truck driver4 truck5 s1)
(disembark-truck driver1 truck3 s4)
(board-truck driver1 truck2 s4)
(drive-truck truck2 s4 s7 driver1)
(walk driver4 s1 p4-1)
(drive-truck truck2 s7 s4 driver1)
(walk driver4 p4-1 s4)
(board-truck driver4 truck3 s4)
(drive-truck truck3 s4 s1 driver4)
(disembark-truck driver4 truck3 s1)
(board-truck driver4 truck5 s1)
(drive-truck truck5 s1 s5 driver4)
(drive-truck truck6 s5 s1 driver3)
(disembark-truck driver3 truck6 s1)
(board-truck driver3 truck3 s1)
(drive-truck truck3 s1 s5 driver3)
(drive-truck truck5 s5 s1 driver4)
(drive-truck truck2 s4 s8 driver1)
(disembark-truck driver1 truck2 s8)
(disembark-truck driver4 truck5 s1)
(walk driver1 s8 p3-8)
(walk driver1 p3-8 s3)
(board-truck driver4 truck6 s1)
(drive-truck truck6 s1 s5 driver4)
(walk driver1 s3 p3-1)
(drive-truck truck6 s5 s1 driver4)
(walk driver1 p3-1 s1)
(disembark-truck driver3 truck3 s5)
(disembark-truck driver4 truck6 s1)
(board-truck driver1 truck7 s1)
(drive-truck truck7 s1 s7 driver1)
(disembark-truck driver1 truck7 s7)
(board-truck driver4 truck5 s1)
(drive-truck truck5 s1 s5 driver4)
(board-truck driver2 truck7 s7)
(drive-truck truck5 s5 s1 driver4)
(disembark-truck driver4 truck5 s1)
(drive-truck truck7 s7 s1 driver2)
(board-truck driver4 truck6 s1)
(drive-truck truck6 s1 s5 driver4)
(disembark-truck driver2 truck7 s1)
(disembark-truck driver4 truck6 s5)
(walk driver4 s5 p5-1)
(walk driver4 p5-1 s1)
(board-truck driver4 truck5 s1)
(drive-truck truck5 s1 s5 driver4)
(disembark-truck driver4 truck5 s5)
(walk driver4 s5 p5-1)
(walk driver4 p5-1 s1)
(board-truck driver4 truck7 s1)
(drive-truck truck7 s1 s7 driver4)
(disembark-truck driver4 truck7 s7)
(walk driver2 s1 p3-1)
(board-truck driver4 truck7 s7)
(drive-truck truck7 s7 s1 driver4)
(walk driver2 p3-1 s3)
(disembark-truck driver4 truck7 s1)
(walk driver2 s3 p3-7)
(walk driver2 p3-7 s7)
