(walk driver2 s0 p0-1)
(board-truck driver3 truck4 s9)
(walk driver2 p0-1 s1)
(load-truck package1 truck4 s9)
(walk driver1 s4 p5-4)
(board-truck driver2 truck2 s1)
(load-truck package2 truck4 s9)
(drive-truck truck4 s9 s6 driver3)
(walk driver1 p5-4 s5)
(drive-truck truck2 s1 s3 driver2)
(load-truck package3 truck2 s3)
(drive-truck truck2 s3 s10 driver2)
(load-truck package10 truck2 s10)
(drive-truck truck2 s10 s4 driver2)
(unload-truck package3 truck2 s4)
(drive-truck truck2 s4 s10 driver2)
(drive-truck truck4 s6 s3 driver3)
(drive-truck truck4 s3 s1 driver3)
(load-truck package6 truck4 s1)
(drive-truck truck4 s1 s3 driver3)
(board-truck driver1 truck5 s5)
(drive-truck truck5 s5 s3 driver1)
(drive-truck truck5 s3 s2 driver1)
(load-truck package5 truck5 s2)
(drive-truck truck4 s3 s7 driver3)
(load-truck package7 truck4 s7)
(drive-truck truck4 s7 s5 driver3)
(unload-truck package2 truck4 s5)
(drive-truck truck4 s5 s6 driver3)
(unload-truck package7 truck4 s6)
(drive-truck truck4 s6 s7 driver3)
(drive-truck truck5 s2 s3 driver1)
(unload-truck package5 truck5 s3)
(drive-truck truck5 s3 s1 driver1)
(disembark-truck driver1 truck5 s1)
(board-truck driver1 truck3 s1)
(drive-truck truck3 s1 s2 driver1)
(disembark-truck driver1 truck3 s2)
(board-truck driver4 truck3 s2)
(drive-truck truck3 s2 s8 driver4)
(drive-truck truck3 s8 s7 driver4)
(drive-truck truck4 s7 s4 driver3)
(unload-truck package1 truck4 s4)
(drive-truck truck4 s4 s8 driver3)
(disembark-truck driver4 truck3 s7)
(board-truck driver4 truck1 s7)
(drive-truck truck1 s7 s4 driver4)
(drive-truck truck2 s10 s0 driver2)
(unload-truck package10 truck2 s0)
(drive-truck truck4 s8 s6 driver3)
(load-truck package4 truck2 s0)
(load-truck package9 truck2 s0)
(drive-truck truck2 s0 s10 driver2)
(unload-truck package9 truck2 s10)
(drive-truck truck2 s10 s7 driver2)
(unload-truck package4 truck2 s7)
(drive-truck truck4 s6 s7 driver3)
(drive-truck truck2 s7 s9 driver2)
(drive-truck truck2 s9 s0 driver2)
(disembark-truck driver2 truck2 s0)
(walk driver2 s0 p0-7)
(walk driver2 p0-7 s7)
(drive-truck truck4 s7 s5 driver3)
(disembark-truck driver3 truck4 s5)
(drive-truck truck1 s4 s3 driver4)
(board-truck driver3 truck4 s5)
(drive-truck truck4 s5 s6 driver3)
(drive-truck truck1 s3 s6 driver4)
(drive-truck truck4 s6 s2 driver3)
(drive-truck truck4 s2 s4 driver3)
(unload-truck package6 truck4 s4)
(drive-truck truck1 s6 s7 driver4)
(disembark-truck driver3 truck4 s4)
(drive-truck truck1 s7 s4 driver4)
(disembark-truck driver4 truck1 s4)
(walk driver3 s4 p5-4)
(walk driver3 p5-4 s5)
(board-truck driver4 truck4 s4)
(drive-truck truck4 s4 s8 driver4)
(drive-truck truck4 s8 s6 driver4)
