(load-truck package1 truck1 s1)
(board-truck driver5 truck1 s1)
(walk driver3 s0 p0-3)
(board-truck driver2 truck6 s0)
(drive-truck truck6 s0 s2 driver2)
(walk driver3 p0-3 s3)
(board-truck driver4 truck5 s4)
(drive-truck truck5 s4 s3 driver4)
(drive-truck truck1 s1 s4 driver5)
(unload-truck package1 truck1 s4)
(load-truck package5 truck6 s2)
(load-truck package2 truck5 s3)
(load-truck package3 truck5 s3)
(load-truck package4 truck1 s4)
(drive-truck truck1 s4 s0 driver5)
(unload-truck package4 truck1 s0)
(disembark-truck driver5 truck1 s0)
(walk driver5 s0 p0-3)
(walk driver5 p0-3 s3)
(drive-truck truck6 s2 s3 driver2)
(board-truck driver5 truck2 s3)
(drive-truck truck2 s3 s2 driver5)
(disembark-truck driver5 truck2 s2)
(drive-truck truck5 s3 s4 driver4)
(unload-truck package2 truck5 s4)
(unload-truck package3 truck5 s4)
(drive-truck truck5 s4 s3 driver4)
(drive-truck truck6 s3 s1 driver2)
(unload-truck package5 truck6 s1)
(drive-truck truck6 s1 s3 driver2)
(disembark-truck driver2 truck6 s3)
(walk driver5 s2 p3-2)
(walk driver5 p3-2 s3)
(walk driver1 s4 p4-2)
(walk driver1 p4-2 s2)
(board-truck driver1 truck3 s2)
(drive-truck truck3 s2 s1 driver1)
