(board-truck driver4 truck1 s3)
(load-truck package2 truck1 s3)
(drive-truck truck1 s3 s1 driver4)
(board-truck driver3 truck4 s3)
(drive-truck truck4 s3 s7 driver3)
(load-truck package4 truck4 s7)
(drive-truck truck4 s7 s1 driver3)
(drive-truck truck4 s1 s0 driver3)
(unload-truck package4 truck4 s0)
(drive-truck truck1 s1 s2 driver4)
(unload-truck package2 truck1 s2)
(disembark-truck driver3 truck4 s0)
(board-truck driver1 truck4 s0)
(drive-truck truck4 s0 s6 driver1)
(load-truck package5 truck4 s6)
(drive-truck truck4 s6 s3 driver1)
(unload-truck package5 truck4 s3)
(drive-truck truck1 s2 s5 driver4)
(load-truck package1 truck1 s5)
(drive-truck truck1 s5 s1 driver4)
(unload-truck package1 truck1 s1)
(disembark-truck driver1 truck4 s3)
(drive-truck truck1 s1 s5 driver4)
(load-truck package3 truck1 s5)
(drive-truck truck1 s5 s2 driver4)
(drive-truck truck1 s2 s3 driver4)
(unload-truck package3 truck1 s3)
(drive-truck truck1 s3 s2 driver4)
(disembark-truck driver4 truck1 s2)
(board-truck driver4 truck2 s2)
(drive-truck truck2 s2 s1 driver4)
(drive-truck truck2 s1 s4 driver4)
(disembark-truck driver4 truck2 s4)
(board-truck driver1 truck4 s3)
(drive-truck truck4 s3 s2 driver1)
(disembark-truck driver1 truck4 s2)
(board-truck driver1 truck1 s2)
(drive-truck truck1 s2 s5 driver1)
(disembark-truck driver1 truck1 s5)
(board-truck driver4 truck2 s4)
(walk driver1 s5 p3-5)
(walk driver1 p3-5 s3)
(drive-truck truck2 s4 s0 driver4)
(disembark-truck driver4 truck2 s0)
(walk driver4 s0 p0-4)
(walk driver4 p0-4 s4)
(board-truck driver1 truck3 s3)
(board-truck driver3 truck2 s0)
(drive-truck truck2 s0 s1 driver3)
(drive-truck truck2 s1 s2 driver3)
(disembark-truck driver3 truck2 s2)
(board-truck driver3 truck4 s2)
(drive-truck truck4 s2 s1 driver3)
(drive-truck truck3 s3 s2 driver1)
(disembark-truck driver1 truck3 s2)
(disembark-truck driver3 truck4 s1)
(board-truck driver1 truck3 s2)
(drive-truck truck3 s2 s3 driver1)
(disembark-truck driver1 truck3 s3)
(walk driver3 s1 p1-2)
(walk driver3 p1-2 s2)
(board-truck driver3 truck2 s2)
(drive-truck truck2 s2 s1 driver3)
