(load-truck package3 truck4 s11)
(board-truck driver3 truck4 s11)
(drive-truck truck4 s11 s4 driver3)
(unload-truck package3 truck4 s4)
(drive-truck truck4 s4 s8 driver3)
(walk driver4 s3 p3-6)
(disembark-truck driver3 truck4 s8)
(board-truck driver3 truck2 s8)
(drive-truck truck2 s8 s6 driver3)
(drive-truck truck2 s6 s0 driver3)
(walk driver4 p3-6 s6)
(walk driver4 s6 p6-11)
(walk driver4 p6-11 s11)
(disembark-truck driver3 truck2 s0)
(board-truck driver1 truck2 s0)
(drive-truck truck2 s0 s9 driver1)
(drive-truck truck2 s9 s7 driver1)
(walk driver3 s0 p6-0)
(walk driver3 p6-0 s6)
(load-truck package1 truck2 s7)
(drive-truck truck2 s7 s9 driver1)
(walk driver3 s6 p6-1)
(walk driver3 p6-1 s1)
(drive-truck truck2 s9 s0 driver1)
(unload-truck package1 truck2 s0)
(drive-truck truck2 s0 s11 driver1)
(drive-truck truck2 s11 s1 driver1)
(disembark-truck driver1 truck2 s1)
(walk driver5 s3 p10-3)
(board-truck driver1 truck2 s1)
(walk driver5 p10-3 s10)
(walk driver5 s10 p9-10)
(walk driver5 p9-10 s9)
(board-truck driver5 truck1 s9)
(drive-truck truck1 s9 s4 driver5)
(disembark-truck driver1 truck2 s1)
(disembark-truck driver5 truck1 s4)
(walk driver1 s1 p8-1)
(walk driver1 p8-1 s8)
(walk driver1 s8 p8-9)
(walk driver1 p8-9 s9)
