(board-truck driver3 truck8 s3)
(drive-truck truck8 s3 s2 driver3)
(load-truck package1 truck8 s2)
(drive-truck truck8 s2 s3 driver3)
(load-truck package5 truck8 s3)
(drive-truck truck8 s3 s5 driver3)
(load-truck package8 truck8 s5)
(walk driver2 s2 p2-3)
(walk driver2 p2-3 s3)
(unload-truck package5 truck8 s5)
(drive-truck truck8 s5 s0 driver3)
(load-truck package2 truck8 s0)
(load-truck package4 truck8 s0)
(drive-truck truck8 s0 s5 driver3)
(walk driver1 s2 p1-2)
(load-truck package9 truck8 s5)
(walk driver1 p1-2 s1)
(drive-truck truck8 s5 s0 driver3)
(unload-truck package9 truck8 s0)
(load-truck package6 truck8 s0)
(drive-truck truck8 s0 s1 driver3)
(unload-truck package1 truck8 s1)
(unload-truck package6 truck8 s1)
(drive-truck truck8 s1 s0 driver3)
(board-truck driver2 truck2 s3)
(drive-truck truck2 s3 s1 driver2)
(drive-truck truck8 s0 s3 driver3)
(unload-truck package8 truck8 s3)
(drive-truck truck2 s1 s4 driver2)
(disembark-truck driver2 truck2 s4)
(drive-truck truck8 s3 s5 driver3)
(walk driver1 s1 p3-1)
(walk driver1 p3-1 s3)
(drive-truck truck8 s5 s1 driver3)
(board-truck driver1 truck3 s3)
(drive-truck truck3 s3 s5 driver1)
(disembark-truck driver1 truck3 s5)
(unload-truck package4 truck8 s1)
(drive-truck truck8 s1 s4 driver3)
(unload-truck package2 truck8 s4)
(board-truck driver1 truck1 s5)
(drive-truck truck1 s5 s3 driver1)
(drive-truck truck8 s4 s1 driver3)
(drive-truck truck1 s3 s2 driver1)
(drive-truck truck8 s1 s5 driver3)
(disembark-truck driver3 truck8 s5)
(board-truck driver3 truck6 s5)
(drive-truck truck6 s5 s0 driver3)
(disembark-truck driver3 truck6 s0)
(drive-truck truck1 s2 s1 driver1)
(walk driver3 s0 p0-5)
(walk driver3 p0-5 s5)
(board-truck driver3 truck8 s5)
(drive-truck truck8 s5 s1 driver3)
(drive-truck truck8 s1 s4 driver3)
(disembark-truck driver3 truck8 s4)
(drive-truck truck1 s1 s5 driver1)
(walk driver3 s4 p1-4)
(walk driver3 p1-4 s1)
(walk driver3 s1 p0-1)
(walk driver3 p0-1 s0)
(drive-truck truck1 s5 s0 driver1)
(drive-truck truck1 s0 s2 driver1)
(walk driver3 s0 p0-5)
(walk driver3 p0-5 s5)
(board-truck driver3 truck3 s5)
(drive-truck truck3 s5 s1 driver3)
(disembark-truck driver1 truck1 s2)
(disembark-truck driver3 truck3 s1)
(walk driver3 s1 p0-1)
(walk driver1 s2 p1-2)
(board-truck driver2 truck2 s4)
(drive-truck truck2 s4 s1 driver2)
(disembark-truck driver2 truck2 s1)
(walk driver1 p1-2 s1)
(walk driver2 s1 p1-4)
(board-truck driver1 truck3 s1)
(drive-truck truck3 s1 s5 driver1)
(walk driver3 p0-1 s1)
(board-truck driver3 truck2 s1)
(drive-truck truck2 s1 s4 driver3)
(drive-truck truck3 s5 s1 driver1)
(disembark-truck driver3 truck2 s4)
(drive-truck truck3 s1 s5 driver1)
(walk driver3 s4 p1-4)
(drive-truck truck3 s5 s1 driver1)
(disembark-truck driver1 truck3 s1)
(walk driver3 p1-4 s1)
(board-truck driver3 truck3 s1)
(walk driver2 p1-4 s4)
(drive-truck truck3 s1 s0 driver3)
(disembark-truck driver3 truck3 s0)
(walk driver1 s1 p1-4)
(board-truck driver3 truck3 s0)
(drive-truck truck3 s0 s1 driver3)
(disembark-truck driver3 truck3 s1)
(walk driver3 s1 p0-1)
(board-truck driver2 truck2 s4)
(drive-truck truck2 s4 s1 driver2)
(disembark-truck driver2 truck2 s1)
(walk driver2 s1 p1-4)
(walk driver3 p0-1 s0)
(board-truck driver3 truck6 s0)
(walk driver2 p1-4 s4)
(drive-truck truck6 s0 s1 driver3)
(walk driver1 p1-4 s1)
(board-truck driver1 truck2 s1)
(drive-truck truck2 s1 s4 driver1)
(disembark-truck driver3 truck6 s1)
(walk driver3 s1 p0-1)
(walk driver3 p0-1 s0)
(walk driver2 s4 p1-4)
(drive-truck truck2 s4 s1 driver1)
(walk driver2 p1-4 s1)
(board-truck driver2 truck6 s1)
(drive-truck truck6 s1 s0 driver2)
(drive-truck truck2 s1 s5 driver1)
(disembark-truck driver2 truck6 s0)
(drive-truck truck2 s5 s0 driver1)
(disembark-truck driver1 truck2 s0)
(board-truck driver2 truck2 s0)
(walk driver1 s0 p0-5)
(walk driver1 p0-5 s5)
(drive-truck truck2 s0 s1 driver2)
(drive-truck truck2 s1 s4 driver2)
(disembark-truck driver2 truck2 s4)
