(board-truck driver5 truck5 s3)
(load-truck package1 truck5 s3)
(walk driver4 s0 p0-1)
(load-truck package2 truck5 s3)
(drive-truck truck5 s3 s2 driver5)
(walk driver4 p0-1 s1)
(board-truck driver1 truck2 s2)
(drive-truck truck2 s2 s3 driver1)
(board-truck driver4 truck1 s1)
(drive-truck truck5 s2 s1 driver5)
(drive-truck truck5 s1 s4 driver5)
(unload-truck package2 truck5 s4)
(drive-truck truck5 s4 s1 driver5)
(drive-truck truck5 s1 s5 driver5)
(unload-truck package1 truck5 s5)
(drive-truck truck1 s1 s2 driver4)
(disembark-truck driver5 truck5 s5)
(disembark-truck driver1 truck2 s3)
(board-truck driver3 truck5 s5)
(drive-truck truck5 s5 s2 driver3)
(disembark-truck driver3 truck5 s2)
(drive-truck truck1 s2 s1 driver4)
(disembark-truck driver4 truck1 s1)
(walk driver5 s5 p6-5)
(board-truck driver4 truck1 s1)
(walk driver5 p6-5 s6)
(drive-truck truck1 s1 s2 driver4)
(walk driver5 s6 p6-4)
(walk driver5 p6-4 s4)
