(board-truck driver3 truck3 s4)
(load-truck package9 truck3 s4)
(drive-truck truck3 s4 s1 driver3)
(load-truck package1 truck3 s1)
(drive-truck truck3 s1 s3 driver3)
(load-truck package6 truck3 s3)
(unload-truck package1 truck3 s3)
(drive-truck truck3 s3 s1 driver3)
(drive-truck truck3 s1 s5 driver3)
(load-truck package2 truck3 s5)
(drive-truck truck3 s5 s7 driver3)
(drive-truck truck3 s7 s0 driver3)
(load-truck package7 truck3 s0)
(drive-truck truck3 s0 s6 driver3)
(walk driver2 s6 p8-6)
(drive-truck truck3 s6 s0 driver3)
(drive-truck truck3 s0 s3 driver3)
(walk driver2 p8-6 s8)
(walk driver2 s8 p8-7)
(drive-truck truck3 s3 s9 driver3)
(load-truck package5 truck3 s9)
(drive-truck truck3 s9 s8 driver3)
(unload-truck package5 truck3 s8)
(load-truck package4 truck3 s8)
(load-truck package8 truck3 s8)
(drive-truck truck3 s8 s4 driver3)
(unload-truck package7 truck3 s4)
(drive-truck truck3 s4 s9 driver3)
(unload-truck package8 truck3 s9)
(drive-truck truck3 s9 s2 driver3)
(unload-truck package9 truck3 s2)
(load-truck package3 truck3 s2)
(drive-truck truck3 s2 s9 driver3)
(walk driver2 p8-7 s7)
(board-truck driver2 truck2 s7)
(drive-truck truck3 s9 s8 driver3)
(drive-truck truck2 s7 s3 driver2)
(drive-truck truck2 s3 s8 driver2)
(disembark-truck driver2 truck2 s8)
(drive-truck truck3 s8 s3 driver3)
(unload-truck package4 truck3 s3)
(board-truck driver2 truck1 s8)
(drive-truck truck1 s8 s4 driver2)
(drive-truck truck3 s3 s9 driver3)
(drive-truck truck3 s9 s6 driver3)
(unload-truck package3 truck3 s6)
(unload-truck package6 truck3 s6)
(drive-truck truck3 s6 s9 driver3)
(drive-truck truck3 s9 s2 driver3)
(disembark-truck driver3 truck3 s2)
(unload-truck package2 truck3 s2)
(board-truck driver3 truck4 s2)
(drive-truck truck4 s2 s3 driver3)
(disembark-truck driver3 truck4 s3)
(drive-truck truck1 s4 s1 driver2)
(drive-truck truck1 s1 s2 driver2)
(load-truck package2 truck1 s2)
(drive-truck truck1 s2 s1 driver2)
(unload-truck package2 truck1 s1)
(board-truck driver3 truck4 s3)
(drive-truck truck4 s3 s2 driver3)
(disembark-truck driver3 truck4 s2)
(board-truck driver3 truck3 s2)
(drive-truck truck3 s2 s9 driver3)
(drive-truck truck1 s1 s2 driver2)
(disembark-truck driver2 truck1 s2)
(board-truck driver2 truck4 s2)
(drive-truck truck4 s2 s8 driver2)
(drive-truck truck3 s9 s2 driver3)
(disembark-truck driver3 truck3 s2)
(disembark-truck driver2 truck4 s8)
(board-truck driver3 truck1 s2)
(drive-truck truck1 s2 s8 driver3)
(walk driver2 s8 p2-8)
(walk driver2 p2-8 s2)
(board-truck driver2 truck3 s2)
(drive-truck truck3 s2 s9 driver2)
(drive-truck truck1 s8 s4 driver3)
(disembark-truck driver3 truck1 s4)
(disembark-truck driver2 truck3 s9)
(walk driver3 s4 p5-4)
(walk driver3 p5-4 s5)
(walk driver3 s5 p3-5)
(walk driver3 p3-5 s3)
