(board-truck driver1 truck3 s11)
(drive-truck truck3 s11 s6 driver1)
(load-truck package1 truck3 s6)
(walk driver2 s7 p3-7)
(walk driver2 p3-7 s3)
(drive-truck truck3 s6 s4 driver1)
(load-truck package2 truck3 s4)
(drive-truck truck3 s4 s6 driver1)
(load-truck package5 truck3 s6)
(drive-truck truck3 s6 s11 driver1)
(walk driver4 s7 p3-7)
(drive-truck truck3 s11 s6 driver1)
(walk driver4 p3-7 s3)
(walk driver4 s3 p9-3)
(walk driver4 p9-3 s9)
(drive-truck truck3 s6 s1 driver1)
(load-truck package4 truck3 s1)
(drive-truck truck3 s1 s6 driver1)
(drive-truck truck3 s6 s4 driver1)
(drive-truck truck3 s4 s2 driver1)
(unload-truck package5 truck3 s2)
(load-truck package7 truck3 s2)
(walk driver3 s11 p0-11)
(walk driver3 p0-11 s0)
(walk driver3 s0 p0-2)
(walk driver3 p0-2 s2)
(drive-truck truck3 s2 s4 driver1)
(drive-truck truck3 s4 s6 driver1)
(unload-truck package7 truck3 s6)
(drive-truck truck3 s6 s11 driver1)
(drive-truck truck3 s11 s0 driver1)
(unload-truck package1 truck3 s0)
(unload-truck package2 truck3 s0)
(drive-truck truck3 s0 s2 driver1)
(drive-truck truck3 s2 s4 driver1)
(drive-truck truck3 s4 s7 driver1)
(unload-truck package4 truck3 s7)
(drive-truck truck3 s7 s4 driver1)
