(walk driver2 s12 p1-12)
(walk driver3 s8 p11-8)
(walk driver3 p11-8 s11)
(walk driver3 s11 p0-11)
(walk driver3 p0-11 s0)
(board-truck driver3 truck1 s0)
(drive-truck truck1 s0 s2 driver3)
(load-truck package2 truck1 s2)
(drive-truck truck1 s2 s6 driver3)
(load-truck package9 truck1 s6)
(drive-truck truck1 s6 s2 driver3)
(drive-truck truck1 s2 s10 driver3)
(unload-truck package2 truck1 s10)
(drive-truck truck1 s10 s0 driver3)
(drive-truck truck1 s0 s12 driver3)
(load-truck package10 truck1 s12)
(drive-truck truck1 s12 s0 driver3)
(drive-truck truck1 s0 s6 driver3)
(drive-truck truck1 s6 s8 driver3)
(load-truck package5 truck1 s8)
(drive-truck truck1 s8 s6 driver3)
(drive-truck truck1 s6 s1 driver3)
(unload-truck package10 truck1 s1)
(drive-truck truck1 s1 s4 driver3)
(load-truck package4 truck1 s4)
(drive-truck truck1 s4 s1 driver3)
(unload-truck package5 truck1 s1)
(drive-truck truck1 s1 s6 driver3)
(unload-truck package4 truck1 s6)
(drive-truck truck1 s6 s0 driver3)
(drive-truck truck1 s0 s12 driver3)
(drive-truck truck1 s12 s4 driver3)
(walk driver2 p1-12 s12)
(drive-truck truck1 s4 s11 driver3)
(load-truck package7 truck1 s11)
(unload-truck package9 truck1 s11)
(drive-truck truck1 s11 s12 driver3)
(disembark-truck driver3 truck1 s12)
(board-truck driver2 truck1 s12)
(drive-truck truck1 s12 s0 driver2)
(drive-truck truck1 s0 s10 driver2)
(unload-truck package7 truck1 s10)
(drive-truck truck1 s10 s0 driver2)
(drive-truck truck1 s0 s6 driver2)
(drive-truck truck1 s6 s8 driver2)
(load-truck package8 truck1 s8)
(drive-truck truck1 s8 s5 driver2)
(drive-truck truck1 s5 s10 driver2)
(unload-truck package8 truck1 s10)
(drive-truck truck1 s10 s5 driver2)
(drive-truck truck1 s5 s8 driver2)
(disembark-truck driver2 truck1 s8)
(walk driver3 s12 p12-9)
(board-truck driver1 truck1 s8)
(drive-truck truck1 s8 s9 driver1)
(disembark-truck driver1 truck1 s9)
(walk driver3 p12-9 s12)
(walk driver2 s8 p11-8)
(walk driver2 p11-8 s11)
(walk driver2 s11 p0-11)
(walk driver2 p0-11 s0)
(board-truck driver2 truck2 s0)
(drive-truck truck2 s0 s1 driver2)
