(board-truck driver1 truck4 s0)
(load-truck package4 truck4 s0)
(load-truck package6 truck4 s0)
(load-truck package7 truck4 s0)
(drive-truck truck4 s0 s1 driver1)
(unload-truck package6 truck4 s1)
(load-truck package2 truck4 s1)
(load-truck package8 truck4 s1)
(drive-truck truck4 s1 s0 driver1)
(unload-truck package8 truck4 s0)
(board-truck driver2 truck1 s1)
(drive-truck truck4 s0 s2 driver1)
(unload-truck package2 truck4 s2)
(unload-truck package4 truck4 s2)
(drive-truck truck1 s1 s2 driver2)
(load-truck package9 truck4 s2)
(load-truck package10 truck4 s2)
(load-truck package3 truck4 s2)
(unload-truck package7 truck4 s2)
(drive-truck truck4 s2 s1 driver1)
(unload-truck package10 truck4 s1)
(drive-truck truck4 s1 s0 driver1)
(unload-truck package9 truck4 s0)
(unload-truck package3 truck4 s0)
(drive-truck truck4 s0 s1 driver1)
