(walk driver2 s1 p1-3)
(walk driver1 s1 p1-6)
(load-truck package3 truck1 s3)
(board-truck driver4 truck1 s3)
(drive-truck truck1 s3 s5 driver4)
(walk driver2 p1-3 s3)
(walk driver1 p1-6 s6)
(board-truck driver1 truck4 s6)
(drive-truck truck4 s6 s4 driver1)
(load-truck package2 truck1 s5)
(drive-truck truck1 s5 s0 driver4)
(unload-truck package2 truck1 s0)
(drive-truck truck1 s0 s1 driver4)
(unload-truck package3 truck1 s1)
(drive-truck truck4 s4 s5 driver1)
(disembark-truck driver1 truck4 s5)
(board-truck driver1 truck2 s5)
(drive-truck truck2 s5 s4 driver1)
(disembark-truck driver1 truck2 s4)
(disembark-truck driver4 truck1 s1)
(board-truck driver3 truck1 s1)
(drive-truck truck1 s1 s2 driver3)
(disembark-truck driver3 truck1 s2)
