(board-truck driver2 truck3 s6)
(load-truck package9 truck4 s3)
(load-truck package11 truck3 s6)
(drive-truck truck3 s6 s5 driver2)
(board-truck driver1 truck4 s3)
(load-truck package4 truck4 s3)
(load-truck package7 truck3 s5)
(drive-truck truck3 s5 s1 driver2)
(unload-truck package11 truck3 s1)
(load-truck package8 truck4 s3)
(drive-truck truck3 s1 s0 driver2)
(drive-truck truck4 s3 s6 driver1)
(unload-truck package7 truck3 s0)
(drive-truck truck4 s6 s2 driver1)
(drive-truck truck3 s0 s5 driver2)
(unload-truck package4 truck4 s2)
(load-truck package10 truck4 s2)
(drive-truck truck4 s2 s1 driver1)
(unload-truck package10 truck4 s1)
(unload-truck package8 truck4 s1)
(drive-truck truck3 s5 s3 driver2)
(drive-truck truck4 s1 s0 driver1)
(walk driver4 s2 p2-4)
(disembark-truck driver2 truck3 s3)
(walk driver4 p2-4 s4)
(walk driver4 s4 p4-3)
(walk driver4 p4-3 s3)
(board-truck driver4 truck3 s3)
(drive-truck truck3 s3 s5 driver4)
(drive-truck truck4 s0 s1 driver1)
(board-truck driver2 truck1 s3)
(drive-truck truck1 s3 s6 driver2)
(drive-truck truck1 s6 s0 driver2)
(drive-truck truck4 s1 s8 driver1)
(load-truck package5 truck4 s8)
(load-truck package6 truck4 s8)
(unload-truck package9 truck4 s8)
(drive-truck truck4 s8 s6 driver1)
(disembark-truck driver2 truck1 s0)
(unload-truck package6 truck4 s6)
(drive-truck truck3 s5 s3 driver4)
(board-truck driver2 truck2 s0)
(disembark-truck driver1 truck4 s6)
(drive-truck truck2 s0 s8 driver2)
(drive-truck truck2 s8 s3 driver2)
(drive-truck truck3 s3 s5 driver4)
(board-truck driver1 truck4 s6)
(drive-truck truck4 s6 s3 driver1)
(unload-truck package5 truck4 s3)
(drive-truck truck4 s3 s6 driver1)
(drive-truck truck4 s6 s9 driver1)
(load-truck package1 truck4 s9)
(drive-truck truck4 s9 s5 driver1)
(unload-truck package1 truck4 s5)
(drive-truck truck4 s5 s6 driver1)
(disembark-truck driver2 truck2 s3)
(drive-truck truck3 s5 s7 driver4)
(load-truck package3 truck3 s7)
(drive-truck truck3 s7 s5 driver4)
(drive-truck truck3 s5 s3 driver4)
(disembark-truck driver1 truck4 s6)
(disembark-truck driver4 truck3 s3)
(unload-truck package3 truck3 s3)
(load-truck package3 truck2 s3)
(board-truck driver2 truck2 s3)
(drive-truck truck2 s3 s5 driver2)
(unload-truck package3 truck2 s5)
(drive-truck truck2 s5 s9 driver2)
(board-truck driver4 truck3 s3)
(disembark-truck driver2 truck2 s9)
(walk driver2 s9 p3-9)
(walk driver2 p3-9 s3)
(drive-truck truck3 s3 s5 driver4)
(drive-truck truck3 s5 s9 driver4)
(disembark-truck driver4 truck3 s9)
(board-truck driver4 truck2 s9)
(board-truck driver1 truck4 s6)
(drive-truck truck2 s9 s8 driver4)
(drive-truck truck4 s6 s9 driver1)
(disembark-truck driver1 truck4 s9)
(board-truck driver1 truck3 s9)
(drive-truck truck3 s9 s6 driver1)
(disembark-truck driver1 truck3 s6)
(drive-truck truck2 s8 s9 driver4)
(disembark-truck driver4 truck2 s9)
(board-truck driver4 truck4 s9)
(drive-truck truck4 s9 s1 driver4)
(board-truck driver1 truck3 s6)
(drive-truck truck4 s1 s8 driver4)
(drive-truck truck3 s6 s5 driver1)
(drive-truck truck4 s8 s3 driver4)
(drive-truck truck3 s5 s9 driver1)
(disembark-truck driver1 truck3 s9)
(disembark-truck driver4 truck4 s3)
(board-truck driver2 truck4 s3)
(board-truck driver1 truck3 s9)
(drive-truck truck3 s9 s6 driver1)
(walk driver3 s1 p9-1)
(walk driver3 p9-1 s9)
(disembark-truck driver2 truck4 s3)
(board-truck driver4 truck4 s3)
(board-truck driver3 truck2 s9)
(drive-truck truck2 s9 s8 driver3)
(drive-truck truck4 s3 s8 driver4)
(drive-truck truck4 s8 s1 driver4)
(drive-truck truck3 s6 s3 driver1)
(drive-truck truck4 s1 s8 driver4)
(drive-truck truck4 s8 s3 driver4)
(disembark-truck driver4 truck4 s3)
(disembark-truck driver1 truck3 s3)
(walk driver1 s3 p3-6)
(walk driver1 p3-6 s6)
(board-truck driver4 truck4 s3)
(drive-truck truck4 s3 s8 driver4)
(drive-truck truck4 s8 s1 driver4)
(drive-truck truck2 s8 s3 driver3)
(drive-truck truck4 s1 s8 driver4)
(drive-truck truck4 s8 s3 driver4)
(disembark-truck driver4 truck4 s3)
(disembark-truck driver3 truck2 s3)
(board-truck driver2 truck4 s3)
(board-truck driver4 truck2 s3)
(board-truck driver3 truck3 s3)
(drive-truck truck3 s3 s5 driver3)
(drive-truck truck2 s3 s8 driver4)
(drive-truck truck4 s3 s8 driver2)
(drive-truck truck4 s8 s1 driver2)
(disembark-truck driver2 truck4 s1)
(disembark-truck driver3 truck3 s5)
(drive-truck truck2 s8 s1 driver4)
(drive-truck truck2 s1 s6 driver4)
(disembark-truck driver4 truck2 s6)
(board-truck driver1 truck2 s6)
(walk driver4 s6 p3-6)
(walk driver4 p3-6 s3)
(drive-truck truck2 s6 s8 driver1)
(disembark-truck driver1 truck2 s8)
(walk driver1 s8 p8-6)
(walk driver1 p8-6 s6)
(walk driver2 s1 p9-1)
(walk driver2 p9-1 s9)
(walk driver2 s9 p3-9)
(walk driver2 p3-9 s3)
