(board-truck driver4 truck5 s0)
(board-truck driver2 truck2 s2)
(load-truck package3 truck2 s2)
(load-truck package7 truck5 s0)
(walk driver1 s2 p2-1)
(walk driver1 p2-1 s1)
(drive-truck truck2 s2 s0 driver2)
(drive-truck truck5 s0 s2 driver4)
(unload-truck package7 truck5 s2)
(disembark-truck driver4 truck5 s2)
(drive-truck truck2 s0 s1 driver2)
(unload-truck package3 truck2 s1)
(load-truck package1 truck2 s1)
(load-truck package8 truck2 s1)
(load-truck package9 truck2 s1)
(load-truck package10 truck2 s1)
(drive-truck truck2 s1 s0 driver2)
(unload-truck package1 truck2 s0)
(drive-truck truck2 s0 s2 driver2)
(unload-truck package8 truck2 s2)
(unload-truck package10 truck2 s2)
(drive-truck truck2 s2 s0 driver2)
(disembark-truck driver2 truck2 s0)
(unload-truck package9 truck2 s0)
(load-truck package9 truck4 s0)
(board-truck driver3 truck2 s0)
(board-truck driver2 truck3 s0)
(drive-truck truck3 s0 s2 driver2)
(disembark-truck driver3 truck2 s0)
(board-truck driver3 truck4 s0)
(drive-truck truck4 s0 s2 driver3)
(unload-truck package9 truck4 s2)
(walk driver1 s1 p0-1)
(drive-truck truck3 s2 s0 driver2)
(walk driver1 p0-1 s0)
(board-truck driver1 truck2 s0)
(drive-truck truck2 s0 s1 driver1)
(disembark-truck driver1 truck2 s1)
(disembark-truck driver2 truck3 s0)
(drive-truck truck4 s2 s0 driver3)
(disembark-truck driver3 truck4 s0)
