(board-truck driver4 truck5 s5)
(drive-truck truck5 s5 s4 driver4)
(load-truck package4 truck3 s1)
(board-truck driver2 truck4 s5)
(drive-truck truck4 s5 s7 driver2)
(board-truck driver1 truck3 s1)
(drive-truck truck3 s1 s0 driver1)
(unload-truck package4 truck3 s0)
(drive-truck truck3 s0 s3 driver1)
(disembark-truck driver2 truck4 s7)
(board-truck driver2 truck6 s7)
(load-truck package2 truck6 s7)
(load-truck package5 truck6 s7)
(drive-truck truck6 s7 s5 driver2)
(drive-truck truck5 s4 s1 driver4)
(disembark-truck driver4 truck5 s1)
(walk driver3 s6 p6-4)
(unload-truck package5 truck6 s5)
(walk driver3 p6-4 s4)
(board-truck driver3 truck1 s4)
(drive-truck truck1 s4 s7 driver3)
(board-truck driver4 truck5 s1)
(disembark-truck driver3 truck1 s7)
(board-truck driver3 truck4 s7)
(drive-truck truck5 s1 s6 driver4)
(load-truck package3 truck5 s6)
(drive-truck truck5 s6 s0 driver4)
(drive-truck truck6 s5 s4 driver2)
(unload-truck package2 truck6 s4)
(drive-truck truck6 s4 s5 driver2)
(drive-truck truck6 s5 s3 driver2)
(drive-truck truck4 s7 s5 driver3)
(disembark-truck driver3 truck4 s5)
(drive-truck truck5 s0 s3 driver4)
(unload-truck package3 truck5 s3)
(drive-truck truck6 s3 s5 driver2)
(drive-truck truck5 s3 s2 driver4)
(board-truck driver3 truck4 s5)
(drive-truck truck4 s5 s3 driver3)
(drive-truck truck5 s2 s3 driver4)
(disembark-truck driver3 truck4 s3)
(drive-truck truck6 s5 s3 driver2)
(disembark-truck driver2 truck6 s3)
(walk driver3 s3 p3-5)
(walk driver3 p3-5 s5)
(drive-truck truck5 s3 s0 driver4)
(board-truck driver2 truck6 s3)
(disembark-truck driver1 truck3 s3)
(drive-truck truck5 s0 s3 driver4)
(disembark-truck driver2 truck6 s3)
(board-truck driver1 truck6 s3)
(drive-truck truck6 s3 s5 driver1)
(board-truck driver2 truck4 s3)
(disembark-truck driver4 truck5 s3)
(disembark-truck driver2 truck4 s3)
(disembark-truck driver1 truck6 s5)
(board-truck driver2 truck4 s3)
(drive-truck truck4 s3 s2 driver2)
(disembark-truck driver2 truck4 s2)
(board-truck driver4 truck3 s3)
(drive-truck truck3 s3 s2 driver4)
(board-truck driver2 truck4 s2)
(drive-truck truck3 s2 s3 driver4)
(drive-truck truck4 s2 s1 driver2)
(drive-truck truck3 s3 s0 driver4)
(drive-truck truck3 s0 s1 driver4)
(disembark-truck driver2 truck4 s1)
(drive-truck truck3 s1 s2 driver4)
(board-truck driver2 truck4 s1)
(disembark-truck driver4 truck3 s2)
(drive-truck truck4 s1 s2 driver2)
(walk driver4 s2 p1-2)
(walk driver4 p1-2 s1)
(disembark-truck driver2 truck4 s2)
(board-truck driver2 truck3 s2)
(drive-truck truck3 s2 s3 driver2)
(disembark-truck driver2 truck3 s3)
