(board-truck driver2 truck1 s0)
(walk driver1 s1 p1-2)
(load-truck package6 truck1 s0)
(walk driver1 p1-2 s2)
(drive-truck truck1 s0 s1 driver2)
(load-truck package2 truck1 s1)
(drive-truck truck1 s1 s0 driver2)
(unload-truck package2 truck1 s0)
(load-truck package5 truck1 s0)
(drive-truck truck1 s0 s2 driver2)
(unload-truck package6 truck1 s2)
(drive-truck truck1 s2 s1 driver2)
(unload-truck package5 truck1 s1)
(drive-truck truck1 s1 s2 driver2)
(load-truck package9 truck1 s2)
(drive-truck truck1 s2 s1 driver2)
(walk driver3 s1 p0-1)
(walk driver3 p0-1 s0)
(board-truck driver3 truck4 s0)
(drive-truck truck4 s0 s1 driver3)
(disembark-truck driver3 truck4 s1)
(drive-truck truck1 s1 s0 driver2)
(disembark-truck driver2 truck1 s0)
(board-truck driver2 truck2 s0)
(unload-truck package9 truck1 s0)
(load-truck package9 truck2 s0)
(drive-truck truck2 s0 s1 driver2)
(unload-truck package9 truck2 s1)
(walk driver3 s1 p0-1)
(walk driver3 p0-1 s0)
(board-truck driver3 truck1 s0)
(drive-truck truck1 s0 s1 driver3)
(disembark-truck driver3 truck1 s1)
(drive-truck truck2 s1 s0 driver2)
(disembark-truck driver2 truck2 s0)
