(board-truck driver4 truck5 s0)
(board-truck driver2 truck2 s2)
(walk driver1 s2 p2-1)
(walk driver1 p2-1 s1)
(load-truck package3 truck2 s2)
(drive-truck truck2 s2 s0 driver2)
(drive-truck truck2 s0 s1 driver2)
(unload-truck package3 truck2 s1)
(load-truck package1 truck2 s1)
(drive-truck truck5 s0 s2 driver4)
(board-truck driver3 truck3 s0)
(disembark-truck driver4 truck5 s2)
(drive-truck truck2 s1 s0 driver2)
(unload-truck package1 truck2 s0)
(disembark-truck driver2 truck2 s0)
(drive-truck truck3 s0 s2 driver3)
(board-truck driver2 truck4 s0)
(load-truck package7 truck4 s0)
(drive-truck truck4 s0 s2 driver2)
(unload-truck package7 truck4 s2)
(walk driver4 s2 p0-2)
(drive-truck truck4 s2 s0 driver2)
(walk driver4 p0-2 s0)
(drive-truck truck3 s2 s0 driver3)
(disembark-truck driver3 truck3 s0)
(board-truck driver4 truck2 s0)
(disembark-truck driver2 truck4 s0)
(drive-truck truck2 s0 s1 driver4)
(disembark-truck driver4 truck2 s1)
(walk driver4 s1 p2-1)
(walk driver4 p2-1 s2)
