(load-truck package8 truck1 s2)
(load-truck package10 truck1 s2)
(load-truck package3 truck1 s2)
(walk driver3 s0 p2-0)
(walk driver3 p2-0 s2)
(board-truck driver3 truck1 s2)
(drive-truck truck1 s2 s1 driver3)
(unload-truck package3 truck1 s1)
(load-truck package1 truck1 s1)
(load-truck package2 truck1 s1)
(drive-truck truck1 s1 s0 driver3)
(unload-truck package8 truck1 s0)
(unload-truck package10 truck1 s0)
(unload-truck package1 truck1 s0)
(unload-truck package2 truck1 s0)
(load-truck package4 truck1 s0)
(drive-truck truck1 s0 s1 driver3)
(unload-truck package4 truck1 s1)
(drive-truck truck1 s1 s2 driver3)
(disembark-truck driver3 truck1 s2)
(board-truck driver4 truck2 s1)
(board-truck driver3 truck1 s2)
(drive-truck truck2 s1 s0 driver4)
(load-truck package5 truck2 s0)
(drive-truck truck1 s2 s1 driver3)
(disembark-truck driver3 truck1 s1)
(board-truck driver3 truck3 s1)
(drive-truck truck3 s1 s2 driver3)
(disembark-truck driver3 truck3 s2)
(board-truck driver1 truck3 s2)
(drive-truck truck3 s2 s0 driver1)
(drive-truck truck2 s0 s1 driver4)
(unload-truck package5 truck2 s1)
(disembark-truck driver4 truck2 s1)
