(board-truck driver1 truck4 s0)
(walk driver3 s0 p1-0)
(walk driver3 p1-0 s1)
(walk driver4 s0 p2-0)
(walk driver4 p2-0 s2)
(load-truck package3 truck4 s0)
(drive-truck truck4 s0 s2 driver1)
(unload-truck package3 truck4 s2)
(load-truck package1 truck4 s2)
(drive-truck truck4 s2 s0 driver1)
(unload-truck package1 truck4 s0)
(board-truck driver3 truck5 s1)
(board-truck driver2 truck2 s1)
(drive-truck truck2 s1 s0 driver2)
(drive-truck truck5 s1 s2 driver3)
(load-truck package2 truck5 s2)
(drive-truck truck5 s2 s1 driver3)
(disembark-truck driver3 truck5 s1)
(board-truck driver3 truck1 s1)
(unload-truck package2 truck5 s1)
(drive-truck truck4 s0 s2 driver1)
(load-truck package2 truck1 s1)
(drive-truck truck1 s1 s0 driver3)
(walk driver4 s2 p1-2)
(unload-truck package2 truck1 s0)
(walk driver4 p1-2 s1)
(board-truck driver4 truck5 s1)
(drive-truck truck5 s1 s2 driver4)
(disembark-truck driver4 truck5 s2)
(drive-truck truck1 s0 s1 driver3)
(disembark-truck driver3 truck1 s1)
