(load-truck package2 truck2 s4)
(load-truck package3 truck2 s4)
(load-truck package4 truck2 s4)
(walk driver1 s2 p0-2)
(board-truck driver2 truck2 s4)
(drive-truck truck2 s4 s1 driver2)
(walk driver4 s4 p3-4)
(unload-truck package3 truck2 s1)
(drive-truck truck2 s1 s4 driver2)
(load-truck package6 truck2 s4)
(drive-truck truck2 s4 s6 driver2)
(walk driver1 p0-2 s2)
(walk driver4 p3-4 s3)
(unload-truck package4 truck2 s6)
(walk driver4 s3 p3-1)
(drive-truck truck2 s6 s8 driver2)
(unload-truck package6 truck2 s8)
(walk driver1 s2 p2-5)
(walk driver1 p2-5 s5)
(walk driver1 s5 p5-8)
(walk driver1 p5-8 s8)
(drive-truck truck2 s8 s5 driver2)
(drive-truck truck2 s5 s2 driver2)
(load-truck package1 truck2 s2)
(load-truck package5 truck2 s2)
(drive-truck truck2 s2 s5 driver2)
(load-truck package8 truck2 s5)
(drive-truck truck2 s5 s2 driver2)
(drive-truck truck2 s2 s6 driver2)
(drive-truck truck2 s6 s1 driver2)
(walk driver4 p3-1 s3)
(board-truck driver4 truck6 s3)
(drive-truck truck6 s3 s9 driver4)
(drive-truck truck6 s9 s1 driver4)
(disembark-truck driver4 truck6 s1)
(drive-truck truck2 s1 s7 driver2)
(unload-truck package5 truck2 s7)
(unload-truck package2 truck2 s7)
(board-truck driver4 truck5 s1)
(drive-truck truck5 s1 s9 driver4)
(drive-truck truck2 s7 s3 driver2)
(drive-truck truck5 s9 s7 driver4)
(disembark-truck driver4 truck5 s7)
(unload-truck package1 truck2 s3)
(drive-truck truck2 s3 s4 driver2)
(unload-truck package8 truck2 s4)
(walk driver4 s7 p7-1)
(walk driver4 p7-1 s1)
(board-truck driver4 truck4 s1)
(drive-truck truck4 s1 s7 driver4)
(disembark-truck driver4 truck4 s7)
(walk driver4 s7 p7-1)
(drive-truck truck2 s4 s6 driver2)
(walk driver4 p7-1 s1)
(disembark-truck driver2 truck2 s6)
(walk driver2 s6 p6-7)
(walk driver2 p6-7 s7)
(board-truck driver2 truck4 s7)
(drive-truck truck4 s7 s6 driver2)
(disembark-truck driver2 truck4 s6)
(board-truck driver4 truck6 s1)
(drive-truck truck6 s1 s6 driver4)
(walk driver2 s6 p6-7)
(walk driver2 p6-7 s7)
(disembark-truck driver4 truck6 s6)
(board-truck driver4 truck2 s6)
(drive-truck truck2 s6 s1 driver4)
(disembark-truck driver4 truck2 s1)
(board-truck driver2 truck7 s7)
(drive-truck truck7 s7 s8 driver2)
(walk driver4 s1 p7-1)
(walk driver4 p7-1 s7)
(board-truck driver4 truck5 s7)
(drive-truck truck5 s7 s0 driver4)
(disembark-truck driver4 truck5 s0)
(drive-truck truck7 s8 s6 driver2)
(disembark-truck driver2 truck7 s6)
(walk driver2 s6 p6-1)
(walk driver4 s0 p1-0)
(walk driver2 p6-1 s1)
(board-truck driver2 truck2 s1)
(walk driver4 p1-0 s1)
(drive-truck truck2 s1 s4 driver2)
(walk driver1 s8 p6-8)
(drive-truck truck2 s4 s6 driver2)
(disembark-truck driver2 truck2 s6)
(board-truck driver2 truck7 s6)
(walk driver1 p6-8 s6)
(board-truck driver1 truck2 s6)
(drive-truck truck2 s6 s4 driver1)
(drive-truck truck7 s6 s4 driver2)
(drive-truck truck2 s4 s9 driver1)
(drive-truck truck7 s4 s9 driver2)
(drive-truck truck2 s9 s4 driver1)
(disembark-truck driver2 truck7 s9)
(walk driver2 s9 p6-9)
(walk driver2 p6-9 s6)
(board-truck driver3 truck7 s9)
(drive-truck truck7 s9 s8 driver3)
(drive-truck truck2 s4 s9 driver1)
(drive-truck truck2 s9 s8 driver1)
(disembark-truck driver1 truck2 s8)
(disembark-truck driver3 truck7 s8)
(board-truck driver3 truck2 s8)
(drive-truck truck2 s8 s9 driver3)
(drive-truck truck2 s9 s4 driver3)
