(load-truck package2 truck4 s0)
(board-truck driver3 truck2 s2)
(load-truck package3 truck2 s2)
(board-truck driver4 truck4 s0)
(drive-truck truck2 s2 s1 driver3)
(load-truck package4 truck4 s0)
(load-truck package6 truck2 s1)
(load-truck package7 truck2 s1)
(drive-truck truck4 s0 s4 driver4)
(board-truck driver2 truck1 s3)
(drive-truck truck1 s3 s0 driver2)
(load-truck package1 truck4 s4)
(unload-truck package4 truck4 s4)
(disembark-truck driver2 truck1 s0)
(drive-truck truck4 s4 s1 driver4)
(unload-truck package1 truck4 s1)
(unload-truck package2 truck4 s1)
(drive-truck truck4 s1 s5 driver4)
(drive-truck truck4 s5 s3 driver4)
(drive-truck truck2 s1 s2 driver3)
(unload-truck package6 truck2 s2)
(drive-truck truck2 s2 s1 driver3)
(drive-truck truck4 s3 s5 driver4)
(load-truck package5 truck4 s5)
(drive-truck truck4 s5 s1 driver4)
(unload-truck package5 truck4 s1)
(drive-truck truck4 s1 s5 driver4)
(drive-truck truck2 s1 s0 driver3)
(unload-truck package3 truck2 s0)
(drive-truck truck2 s0 s1 driver3)
(drive-truck truck4 s5 s3 driver4)
(drive-truck truck2 s1 s5 driver3)
(unload-truck package7 truck2 s5)
(drive-truck truck2 s5 s1 driver3)
