(board-truck driver4 truck3 s2)
(walk driver2 s1 p0-1)
(walk driver2 p0-1 s0)
(walk driver3 s0 p2-0)
(walk driver3 p2-0 s2)
(load-truck package1 truck3 s2)
(load-truck package2 truck3 s2)
(load-truck package9 truck3 s2)
(drive-truck truck3 s2 s0 driver4)
(unload-truck package1 truck3 s0)
(unload-truck package2 truck3 s0)
(load-truck package4 truck3 s0)
(load-truck package8 truck3 s0)
(drive-truck truck3 s0 s1 driver4)
(unload-truck package4 truck3 s1)
(unload-truck package8 truck3 s1)
(unload-truck package9 truck3 s1)
(load-truck package3 truck3 s1)
(load-truck package5 truck3 s1)
(drive-truck truck3 s1 s0 driver4)
(unload-truck package3 truck3 s0)
(drive-truck truck3 s0 s2 driver4)
(unload-truck package5 truck3 s2)
(drive-truck truck3 s2 s0 driver4)
