(board-truck driver2 truck2 s1)
(walk driver3 s0 p1-0)
(walk driver3 p1-0 s1)
(walk driver4 s0 p2-0)
(walk driver4 p2-0 s2)
(board-truck driver1 truck4 s0)
(load-truck package1 truck2 s1)
(drive-truck truck2 s1 s0 driver2)
(load-truck package4 truck2 s0)
(drive-truck truck4 s0 s2 driver1)
(load-truck package2 truck4 s2)
(load-truck package3 truck4 s2)
(drive-truck truck2 s0 s2 driver2)
(unload-truck package1 truck2 s2)
(unload-truck package4 truck2 s2)
(drive-truck truck2 s2 s0 driver2)
(drive-truck truck4 s2 s0 driver1)
(unload-truck package2 truck4 s0)
(unload-truck package3 truck4 s0)
(drive-truck truck4 s0 s2 driver1)
