(board-truck driver4 truck3 s1)
(walk driver3 s2 p2-1)
(load-truck package2 truck3 s1)
(drive-truck truck3 s1 s0 driver4)
(board-truck driver1 truck1 s2)
(walk driver3 p2-1 s1)
(drive-truck truck1 s2 s0 driver1)
(board-truck driver2 truck2 s2)
(disembark-truck driver4 truck3 s0)
(board-truck driver4 truck5 s0)
(unload-truck package2 truck3 s0)
(drive-truck truck5 s0 s2 driver4)
(load-truck package2 truck1 s0)
(drive-truck truck1 s0 s2 driver1)
(drive-truck truck2 s2 s0 driver2)
(drive-truck truck5 s2 s0 driver4)
(disembark-truck driver2 truck2 s0)
(board-truck driver2 truck4 s0)
(disembark-truck driver4 truck5 s0)
(drive-truck truck4 s0 s2 driver2)
(disembark-truck driver2 truck4 s2)
(drive-truck truck1 s2 s0 driver1)
(board-truck driver4 truck2 s0)
(disembark-truck driver1 truck1 s0)
(drive-truck truck2 s0 s2 driver4)
(board-truck driver1 truck5 s0)
(drive-truck truck2 s2 s0 driver4)
(disembark-truck driver4 truck2 s0)
(board-truck driver4 truck3 s0)
(unload-truck package2 truck1 s0)
(drive-truck truck5 s0 s2 driver1)
(drive-truck truck3 s0 s2 driver4)
(drive-truck truck5 s2 s0 driver1)
(load-truck package2 truck5 s0)
(drive-truck truck5 s0 s2 driver1)
(unload-truck package2 truck5 s2)
(walk driver3 s1 p0-1)
(walk driver3 p0-1 s0)
(board-truck driver3 truck2 s0)
(drive-truck truck2 s0 s1 driver3)
(disembark-truck driver3 truck2 s1)
(drive-truck truck3 s2 s0 driver4)
(disembark-truck driver4 truck3 s0)
(drive-truck truck5 s2 s0 driver1)
(disembark-truck driver1 truck5 s0)
