(board-truck driver2 truck2 s0)
(drive-truck truck2 s0 s9 driver2)
(load-truck package8 truck2 s9)
(board-truck driver3 truck6 s11)
(drive-truck truck6 s11 s2 driver3)
(drive-truck truck2 s9 s0 driver2)
(load-truck package12 truck2 s0)
(drive-truck truck2 s0 s3 driver2)
(load-truck package11 truck2 s3)
(drive-truck truck2 s3 s8 driver2)
(unload-truck package12 truck2 s8)
(load-truck package2 truck2 s8)
(load-truck package5 truck2 s8)
(load-truck package9 truck2 s8)
(drive-truck truck6 s2 s6 driver3)
(load-truck package4 truck6 s6)
(drive-truck truck6 s6 s1 driver3)
(load-truck package3 truck6 s1)
(load-truck package13 truck6 s1)
(drive-truck truck6 s1 s9 driver3)
(drive-truck truck6 s9 s10 driver3)
(unload-truck package13 truck6 s10)
(drive-truck truck2 s8 s5 driver2)
(unload-truck package2 truck2 s5)
(drive-truck truck2 s5 s6 driver2)
(unload-truck package8 truck2 s6)
(unload-truck package9 truck2 s6)
(load-truck package7 truck2 s6)
(drive-truck truck2 s6 s2 driver2)
(drive-truck truck6 s10 s0 driver3)
(drive-truck truck2 s2 s11 driver2)
(drive-truck truck2 s11 s4 driver2)
(load-truck package6 truck2 s4)
(unload-truck package5 truck2 s4)
(drive-truck truck2 s4 s6 driver2)
(drive-truck truck2 s6 s5 driver2)
(load-truck package10 truck2 s5)
(drive-truck truck2 s5 s2 driver2)
(drive-truck truck6 s0 s9 driver3)
(drive-truck truck2 s2 s6 driver2)
(unload-truck package10 truck2 s6)
(drive-truck truck2 s6 s0 driver2)
(unload-truck package6 truck2 s0)
(unload-truck package11 truck2 s0)
(drive-truck truck2 s0 s3 driver2)
(unload-truck package7 truck2 s3)
(drive-truck truck2 s3 s8 driver2)
(drive-truck truck6 s9 s0 driver3)
(drive-truck truck2 s8 s7 driver2)
(drive-truck truck2 s7 s11 driver2)
(drive-truck truck6 s0 s9 driver3)
(drive-truck truck2 s11 s2 driver2)
(drive-truck truck6 s9 s4 driver3)
(unload-truck package4 truck6 s4)
(unload-truck package3 truck6 s4)
(drive-truck truck2 s2 s11 driver2)
(drive-truck truck6 s4 s9 driver3)
(drive-truck truck6 s9 s0 driver3)
(disembark-truck driver3 truck6 s0)
(board-truck driver3 truck7 s0)
(drive-truck truck7 s0 s10 driver3)
(drive-truck truck2 s11 s4 driver2)
(disembark-truck driver3 truck7 s10)
(walk driver3 s10 p10-2)
(walk driver3 p10-2 s2)
(board-truck driver3 truck5 s2)
(drive-truck truck5 s2 s11 driver3)
(drive-truck truck2 s4 s8 driver2)
(drive-truck truck5 s11 s5 driver3)
(drive-truck truck2 s8 s7 driver2)
(disembark-truck driver2 truck2 s7)
(drive-truck truck5 s5 s6 driver3)
(walk driver2 s7 p7-6)
(disembark-truck driver3 truck5 s6)
(walk driver3 s6 p6-4)
(walk driver3 p6-4 s4)
(walk driver2 p7-6 s6)
(walk driver2 s6 p6-4)
(walk driver2 p6-4 s4)
