(board-truck driver4 truck6 s2)
(drive-truck truck6 s2 s4 driver4)
(walk driver3 s3 p0-3)
(walk driver3 p0-3 s0)
(board-truck driver3 truck2 s0)
(load-truck package4 truck6 s4)
(drive-truck truck2 s0 s1 driver3)
(load-truck package5 truck2 s1)
(drive-truck truck6 s4 s3 driver4)
(load-truck package3 truck6 s3)
(drive-truck truck2 s1 s0 driver3)
(unload-truck package5 truck2 s0)
(drive-truck truck2 s0 s1 driver3)
(drive-truck truck6 s3 s2 driver4)
(unload-truck package3 truck6 s2)
(unload-truck package4 truck6 s2)
(drive-truck truck2 s1 s4 driver3)
(drive-truck truck6 s2 s3 driver4)
(disembark-truck driver3 truck2 s4)
(board-truck driver3 truck7 s4)
(drive-truck truck6 s3 s0 driver4)
(drive-truck truck7 s4 s3 driver3)
(drive-truck truck7 s3 s0 driver3)
(walk driver5 s2 p2-4)
(drive-truck truck6 s0 s3 driver4)
(walk driver5 p2-4 s4)
(board-truck driver5 truck2 s4)
(drive-truck truck2 s4 s1 driver5)
(disembark-truck driver5 truck2 s1)
(disembark-truck driver4 truck6 s3)
(drive-truck truck7 s0 s3 driver3)
(disembark-truck driver3 truck7 s3)
(walk driver3 s3 p0-3)
(walk driver3 p0-3 s0)
(board-truck driver5 truck5 s1)
(drive-truck truck5 s1 s4 driver5)
(drive-truck truck5 s4 s2 driver5)
(disembark-truck driver5 truck5 s2)
