(board-truck driver2 truck3 s7)
(drive-truck truck3 s7 s3 driver2)
(walk driver3 s0 p2-0)
(walk driver3 p2-0 s2)
(drive-truck truck3 s3 s4 driver2)
(drive-truck truck3 s4 s2 driver2)
(load-truck package4 truck3 s2)
(load-truck package14 truck3 s2)
(load-truck package13 truck3 s2)
(drive-truck truck3 s2 s0 driver2)
(load-truck package6 truck3 s0)
(load-truck package8 truck3 s0)
(load-truck package10 truck3 s0)
(drive-truck truck3 s0 s1 driver2)
(unload-truck package14 truck3 s1)
(drive-truck truck3 s1 s3 driver2)
(unload-truck package10 truck3 s3)
(walk driver3 s2 p2-1)
(drive-truck truck3 s3 s8 driver2)
(walk driver1 s0 p2-0)
(walk driver1 p2-0 s2)
(load-truck package5 truck3 s8)
(unload-truck package6 truck3 s8)
(load-truck package1 truck3 s8)
(walk driver1 s2 p2-6)
(load-truck package7 truck3 s8)
(walk driver3 p2-1 s2)
(drive-truck truck3 s8 s3 driver2)
(drive-truck truck3 s3 s7 driver2)
(unload-truck package5 truck3 s7)
(load-truck package2 truck3 s7)
(walk driver1 p2-6 s6)
(drive-truck truck3 s7 s4 driver2)
(unload-truck package7 truck3 s4)
(drive-truck truck3 s4 s6 driver2)
(load-truck package3 truck3 s6)
(drive-truck truck3 s6 s4 driver2)
(walk driver3 s2 p2-1)
(drive-truck truck3 s4 s7 driver2)
(unload-truck package13 truck3 s7)
(walk driver3 p2-1 s1)
(walk driver3 s1 p8-1)
(walk driver3 p8-1 s8)
(drive-truck truck3 s7 s0 driver2)
(unload-truck package4 truck3 s0)
(board-truck driver3 truck4 s8)
(drive-truck truck4 s8 s2 driver3)
(disembark-truck driver3 truck4 s2)
(unload-truck package1 truck3 s0)
(drive-truck truck3 s0 s5 driver2)
(load-truck package9 truck3 s5)
(load-truck package11 truck3 s5)
(unload-truck package2 truck3 s5)
(unload-truck package8 truck3 s5)
(load-truck package12 truck3 s5)
(drive-truck truck3 s5 s1 driver2)
(unload-truck package12 truck3 s1)
(drive-truck truck3 s1 s3 driver2)
(unload-truck package11 truck3 s3)
(board-truck driver3 truck4 s2)
(drive-truck truck4 s2 s1 driver3)
(drive-truck truck3 s3 s8 driver2)
(unload-truck package3 truck3 s8)
(drive-truck truck3 s8 s3 driver2)
(drive-truck truck3 s3 s4 driver2)
(unload-truck package9 truck3 s4)
(drive-truck truck3 s4 s7 driver2)
(disembark-truck driver3 truck4 s1)
(board-truck driver3 truck2 s1)
(drive-truck truck2 s1 s2 driver3)
(disembark-truck driver3 truck2 s2)
(walk driver3 s2 p2-1)
(walk driver3 p2-1 s1)
(board-truck driver3 truck4 s1)
(drive-truck truck4 s1 s5 driver3)
(disembark-truck driver3 truck4 s5)
(walk driver3 s5 p5-2)
(walk driver3 p5-2 s2)
