(board-truck driver3 truck4 s2)
(walk driver2 s5 p2-5)
(walk driver2 p2-5 s2)
(load-truck package4 truck4 s2)
(drive-truck truck4 s2 s3 driver3)
(load-truck package1 truck4 s3)
(load-truck package5 truck4 s3)
(load-truck package7 truck4 s3)
(drive-truck truck4 s3 s2 driver3)
(unload-truck package5 truck4 s2)
(drive-truck truck4 s2 s1 driver3)
(walk driver2 s2 p4-2)
(drive-truck truck4 s1 s0 driver3)
(unload-truck package4 truck4 s0)
(load-truck package2 truck4 s0)
(load-truck package8 truck4 s0)
(drive-truck truck4 s0 s4 driver3)
(unload-truck package7 truck4 s4)
(unload-truck package8 truck4 s4)
(load-truck package3 truck4 s4)
(drive-truck truck4 s4 s1 driver3)
(unload-truck package3 truck4 s1)
(drive-truck truck4 s1 s5 driver3)
(unload-truck package1 truck4 s5)
(unload-truck package2 truck4 s5)
(load-truck package6 truck4 s5)
(drive-truck truck4 s5 s1 driver3)
(unload-truck package6 truck4 s1)
(walk driver2 p4-2 s4)
(board-truck driver2 truck3 s4)
(drive-truck truck3 s4 s2 driver2)
(disembark-truck driver2 truck3 s2)
(disembark-truck driver3 truck4 s1)
(walk driver2 s2 p4-2)
(walk driver2 p4-2 s4)
(board-truck driver2 truck1 s4)
(drive-truck truck1 s4 s1 driver2)
(board-truck driver1 truck4 s1)
(drive-truck truck4 s1 s5 driver1)
(drive-truck truck4 s5 s2 driver1)
(drive-truck truck1 s1 s2 driver2)
(disembark-truck driver2 truck1 s2)
(board-truck driver2 truck7 s2)
(drive-truck truck7 s2 s3 driver2)
(disembark-truck driver1 truck4 s2)
(disembark-truck driver2 truck7 s3)
(walk driver2 s3 p2-3)
(walk driver2 p2-3 s2)
(board-truck driver2 truck4 s2)
(drive-truck truck4 s2 s5 driver2)
(disembark-truck driver2 truck4 s5)
(walk driver2 s5 p2-5)
(board-truck driver1 truck1 s2)
(walk driver2 p2-5 s2)
(drive-truck truck1 s2 s1 driver1)
(disembark-truck driver1 truck1 s1)
