(board-truck driver3 truck5 s1)
(walk driver2 s2 p1-2)
(load-truck package5 truck5 s1)
(drive-truck truck5 s1 s2 driver3)
(load-truck package6 truck5 s2)
(walk driver2 p1-2 s1)
(unload-truck package5 truck5 s2)
(drive-truck truck5 s2 s0 driver3)
(load-truck package2 truck5 s0)
(drive-truck truck5 s0 s2 driver3)
(unload-truck package2 truck5 s2)
(drive-truck truck5 s2 s0 driver3)
(disembark-truck driver3 truck5 s0)
(board-truck driver1 truck3 s0)
(unload-truck package6 truck5 s0)
(load-truck package6 truck3 s0)
(drive-truck truck3 s0 s2 driver1)
(disembark-truck driver1 truck3 s2)
(unload-truck package6 truck3 s2)
(load-truck package6 truck1 s2)
(board-truck driver1 truck3 s2)
(unload-truck package6 truck1 s2)
(drive-truck truck3 s2 s0 driver1)
(disembark-truck driver1 truck3 s0)
(board-truck driver2 truck4 s1)
(board-truck driver1 truck3 s0)
(drive-truck truck3 s0 s2 driver1)
(load-truck package6 truck3 s2)
(drive-truck truck3 s2 s1 driver1)
(unload-truck package6 truck3 s1)
(disembark-truck driver1 truck3 s1)
(drive-truck truck4 s1 s0 driver2)
(disembark-truck driver2 truck4 s0)
(walk driver2 s0 p0-1)
(walk driver1 s1 p1-2)
(walk driver1 p1-2 s2)
(board-truck driver3 truck4 s0)
(walk driver2 p0-1 s1)
(drive-truck truck4 s0 s2 driver3)
(disembark-truck driver3 truck4 s2)
