(board-truck driver2 truck1 s5)
(drive-truck truck1 s5 s7 driver2)
(load-truck package3 truck1 s7)
(drive-truck truck1 s7 s1 driver2)
(unload-truck package3 truck1 s1)
(disembark-truck driver2 truck1 s1)
(board-truck driver2 truck3 s1)
(walk driver3 s0 p2-0)
(drive-truck truck3 s1 s7 driver2)
(walk driver3 p2-0 s2)
(walk driver3 s2 p6-2)
(walk driver3 p6-2 s6)
(drive-truck truck3 s7 s2 driver2)
(drive-truck truck3 s2 s3 driver2)
(load-truck package1 truck3 s3)
(drive-truck truck3 s3 s2 driver2)
(drive-truck truck3 s2 s7 driver2)
(disembark-truck driver2 truck3 s7)
(unload-truck package1 truck3 s7)
