(board-truck driver2 truck8 s4)
(drive-truck truck8 s4 s7 driver2)
(load-truck package2 truck8 s7)
(load-truck package3 truck6 s10)
(drive-truck truck8 s7 s8 driver2)
(board-truck driver1 truck2 s3)
(drive-truck truck2 s3 s5 driver1)
(board-truck driver3 truck6 s10)
(drive-truck truck6 s10 s4 driver3)
(load-truck package1 truck2 s5)
(unload-truck package3 truck6 s4)
(drive-truck truck2 s5 s10 driver1)
(drive-truck truck6 s4 s3 driver3)
(drive-truck truck8 s8 s0 driver2)
(drive-truck truck6 s3 s9 driver3)
(drive-truck truck2 s10 s9 driver1)
(drive-truck truck2 s9 s7 driver1)
(unload-truck package1 truck2 s7)
(drive-truck truck2 s7 s9 driver1)
(drive-truck truck2 s9 s10 driver1)
(drive-truck truck8 s0 s6 driver2)
(unload-truck package2 truck8 s6)
(load-truck package4 truck8 s6)
(drive-truck truck8 s6 s8 driver2)
(drive-truck truck6 s9 s3 driver3)
(drive-truck truck8 s8 s7 driver2)
(drive-truck truck6 s3 s8 driver3)
(unload-truck package4 truck8 s7)
(drive-truck truck8 s7 s0 driver2)
(drive-truck truck6 s8 s7 driver3)
(drive-truck truck6 s7 s9 driver3)
(drive-truck truck8 s0 s8 driver2)
(disembark-truck driver2 truck8 s8)
(board-truck driver2 truck1 s8)
(drive-truck truck6 s9 s2 driver3)
(load-truck package5 truck6 s2)
(drive-truck truck6 s2 s9 driver3)
(drive-truck truck6 s9 s10 driver3)
(drive-truck truck6 s10 s5 driver3)
(unload-truck package5 truck6 s5)
(disembark-truck driver2 truck1 s8)
(board-truck driver2 truck8 s8)
(drive-truck truck6 s5 s10 driver3)
(drive-truck truck8 s8 s0 driver2)
(drive-truck truck8 s0 s2 driver2)
(disembark-truck driver1 truck2 s10)
(drive-truck truck6 s10 s9 driver3)
(walk driver1 s10 p8-10)
(walk driver1 p8-10 s8)
(board-truck driver1 truck1 s8)
(drive-truck truck1 s8 s3 driver1)
