(board-truck driver4 truck4 s9)
(board-truck driver3 truck3 s2)
(load-truck package4 truck4 s9)
(drive-truck truck4 s9 s10 driver4)
(load-truck package1 truck4 s10)
(unload-truck package4 truck4 s10)
(drive-truck truck3 s2 s9 driver3)
(drive-truck truck4 s10 s4 driver4)
(disembark-truck driver3 truck3 s9)
(drive-truck truck4 s4 s3 driver4)
(load-truck package2 truck4 s3)
(drive-truck truck4 s3 s8 driver4)
(board-truck driver2 truck2 s5)
(drive-truck truck4 s8 s5 driver4)
(drive-truck truck2 s5 s4 driver2)
(drive-truck truck2 s4 s10 driver2)
(drive-truck truck4 s5 s7 driver4)
(unload-truck package2 truck4 s7)
(walk driver1 s8 p3-8)
(walk driver1 p3-8 s3)
(walk driver1 s3 p3-9)
(walk driver1 p3-9 s9)
(drive-truck truck2 s10 s1 driver2)
(drive-truck truck4 s7 s9 driver4)
(unload-truck package1 truck4 s9)
(board-truck driver1 truck3 s9)
(drive-truck truck3 s9 s7 driver1)
(drive-truck truck4 s9 s4 driver4)
(drive-truck truck3 s7 s0 driver1)
(load-truck package3 truck3 s0)
(drive-truck truck3 s0 s7 driver1)
(drive-truck truck3 s7 s5 driver1)
(unload-truck package3 truck3 s5)
(drive-truck truck2 s1 s10 driver2)
(disembark-truck driver1 truck3 s5)
(drive-truck truck4 s4 s9 driver4)
(disembark-truck driver2 truck2 s10)
(walk driver1 s5 p3-5)
(walk driver1 p3-5 s3)
(walk driver1 s3 p3-9)
(walk driver1 p3-9 s9)
(disembark-truck driver4 truck4 s9)
(board-truck driver1 truck4 s9)
(drive-truck truck4 s9 s4 driver1)
(board-truck driver2 truck2 s10)
(drive-truck truck4 s4 s5 driver1)
(disembark-truck driver1 truck4 s5)
(board-truck driver1 truck3 s5)
(drive-truck truck2 s10 s1 driver2)
(drive-truck truck3 s5 s7 driver1)
(drive-truck truck3 s7 s9 driver1)
(disembark-truck driver2 truck2 s1)
(disembark-truck driver1 truck3 s9)
(walk driver2 s1 p5-1)
(board-truck driver4 truck3 s9)
(drive-truck truck3 s9 s7 driver4)
(walk driver2 p5-1 s5)
(drive-truck truck3 s7 s5 driver4)
(disembark-truck driver4 truck3 s5)
(board-truck driver4 truck4 s5)
(board-truck driver2 truck3 s5)
(drive-truck truck3 s5 s7 driver2)
(disembark-truck driver2 truck3 s7)
(drive-truck truck4 s5 s4 driver4)
(walk driver2 s7 p7-2)
(walk driver2 p7-2 s2)
(walk driver2 s2 p10-2)
(walk driver2 p10-2 s10)
