(walk driver5 s6 p6-7)
(walk driver5 p6-7 s7)
(walk driver4 s3 p3-11)
(walk driver3 s10 p10-0)
(walk driver4 p3-11 s11)
(board-truck driver4 truck1 s11)
(walk driver3 p10-0 s0)
(drive-truck truck1 s11 s1 driver4)
(load-truck package8 truck1 s1)
(drive-truck truck1 s1 s11 driver4)
(drive-truck truck1 s11 s8 driver4)
(unload-truck package8 truck1 s8)
(load-truck package9 truck1 s8)
(drive-truck truck1 s8 s0 driver4)
(disembark-truck driver4 truck1 s0)
(board-truck driver3 truck1 s0)
(drive-truck truck1 s0 s7 driver3)
(unload-truck package9 truck1 s7)
(drive-truck truck1 s7 s11 driver3)
(drive-truck truck1 s11 s9 driver3)
(load-truck package6 truck1 s9)
(walk driver4 s0 p3-0)
(drive-truck truck1 s9 s5 driver3)
(load-truck package4 truck1 s5)
(drive-truck truck1 s5 s1 driver3)
(walk driver4 p3-0 s3)
(walk driver4 s3 p8-3)
(walk driver4 p8-3 s8)
(drive-truck truck1 s1 s4 driver3)
(load-truck package10 truck1 s4)
(load-truck package3 truck1 s4)
(load-truck package7 truck1 s4)
(drive-truck truck1 s4 s11 driver3)
(unload-truck package3 truck1 s11)
(drive-truck truck1 s11 s8 driver3)
(unload-truck package6 truck1 s8)
(unload-truck package7 truck1 s8)
(drive-truck truck1 s8 s11 driver3)
(drive-truck truck1 s11 s10 driver3)
(load-truck package1 truck1 s10)
(drive-truck truck1 s10 s11 driver3)
(drive-truck truck1 s11 s9 driver3)
(unload-truck package10 truck1 s9)
(unload-truck package1 truck1 s9)
(drive-truck truck1 s9 s11 driver3)
(drive-truck truck1 s11 s10 driver3)
(unload-truck package4 truck1 s10)
(drive-truck truck1 s10 s6 driver3)
(disembark-truck driver3 truck1 s6)
(board-truck driver2 truck1 s6)
(drive-truck truck1 s6 s5 driver2)
(drive-truck truck1 s5 s11 driver2)
(walk driver3 s6 p3-6)
(drive-truck truck1 s11 s1 driver2)
(walk driver3 p3-6 s3)
(drive-truck truck1 s1 s3 driver2)
(disembark-truck driver2 truck1 s3)
(walk driver3 s3 p3-11)
(walk driver3 p3-11 s11)
(board-truck driver3 truck2 s11)
(drive-truck truck2 s11 s5 driver3)
(disembark-truck driver3 truck2 s5)
(walk driver2 s3 p3-11)
(walk driver2 p3-11 s11)
(board-truck driver2 truck3 s11)
(drive-truck truck3 s11 s2 driver2)
(walk driver4 s8 p8-3)
(walk driver4 p8-3 s3)
(board-truck driver4 truck1 s3)
(board-truck driver3 truck2 s5)
(drive-truck truck2 s5 s11 driver3)
(drive-truck truck1 s3 s1 driver4)
(disembark-truck driver3 truck2 s11)
(drive-truck truck1 s1 s3 driver4)
(drive-truck truck1 s3 s8 driver4)
(drive-truck truck1 s8 s2 driver4)
(disembark-truck driver4 truck1 s2)
(board-truck driver4 truck4 s2)
(drive-truck truck4 s2 s8 driver4)
(drive-truck truck3 s2 s11 driver2)
(disembark-truck driver4 truck4 s8)
(walk driver5 s7 p2-7)
(drive-truck truck3 s11 s5 driver2)
(board-truck driver3 truck2 s11)
(drive-truck truck2 s11 s5 driver3)
(disembark-truck driver3 truck2 s5)
(walk driver5 p2-7 s2)
(board-truck driver5 truck1 s2)
(drive-truck truck1 s2 s1 driver5)
(board-truck driver3 truck2 s5)
(drive-truck truck2 s5 s7 driver3)
(drive-truck truck1 s1 s5 driver5)
(drive-truck truck3 s5 s2 driver2)
(drive-truck truck1 s5 s7 driver5)
(disembark-truck driver5 truck1 s7)
(disembark-truck driver3 truck2 s7)
(board-truck driver5 truck1 s7)
(walk driver3 s7 p7-5)
(walk driver3 p7-5 s5)
(board-truck driver1 truck2 s7)
(drive-truck truck2 s7 s11 driver1)
(drive-truck truck1 s7 s11 driver5)
(drive-truck truck1 s11 s1 driver5)
(disembark-truck driver2 truck3 s2)
(disembark-truck driver5 truck1 s1)
(disembark-truck driver1 truck2 s11)
(walk driver5 s1 p2-1)
(walk driver5 p2-1 s2)
(walk driver5 s2 p2-7)
(walk driver5 p2-7 s7)
