(board-truck driver5 truck3 s1)
(load-truck package1 truck3 s1)
(load-truck package5 truck3 s1)
(load-truck package9 truck3 s1)
(drive-truck truck3 s1 s4 driver5)
(walk driver3 s1 p1-5)
(board-truck driver4 truck1 s0)
(walk driver3 p1-5 s5)
(load-truck package7 truck3 s4)
(drive-truck truck3 s4 s3 driver5)
(unload-truck package1 truck3 s3)
(unload-truck package5 truck3 s3)
(load-truck package2 truck3 s3)
(drive-truck truck3 s3 s5 driver5)
(unload-truck package7 truck3 s5)
(unload-truck package9 truck3 s5)
(unload-truck package2 truck3 s5)
(drive-truck truck3 s5 s4 driver5)
(disembark-truck driver5 truck3 s4)
(board-truck driver5 truck2 s4)
(drive-truck truck2 s4 s0 driver5)
(disembark-truck driver5 truck2 s0)
(board-truck driver5 truck4 s0)
(drive-truck truck4 s0 s1 driver5)
(load-truck package4 truck4 s1)
(drive-truck truck1 s0 s2 driver4)
(load-truck package6 truck1 s2)
(drive-truck truck4 s1 s3 driver5)
(unload-truck package4 truck4 s3)
(drive-truck truck4 s3 s1 driver5)
(drive-truck truck1 s2 s0 driver4)
(drive-truck truck1 s0 s4 driver4)
(unload-truck package6 truck1 s4)
(disembark-truck driver5 truck4 s1)
(walk driver1 s2 p2-1)
(drive-truck truck1 s4 s1 driver4)
(walk driver1 p2-1 s1)
(disembark-truck driver4 truck1 s1)
(board-truck driver5 truck1 s1)
(drive-truck truck1 s1 s2 driver5)
(board-truck driver4 truck4 s1)
(drive-truck truck4 s1 s0 driver4)
(disembark-truck driver5 truck1 s2)
(disembark-truck driver4 truck4 s0)
(walk driver1 s1 p1-5)
(walk driver1 p1-5 s5)
(walk driver1 s5 p5-0)
(board-truck driver4 truck4 s0)
(walk driver1 p5-0 s0)
(drive-truck truck4 s0 s1 driver4)
