(board-truck driver1 truck3 s0)
(walk driver3 s1 p2-1)
(walk driver3 p2-1 s2)
(board-truck driver2 truck5 s1)
(load-truck package2 truck3 s0)
(load-truck package4 truck3 s0)
(drive-truck truck3 s0 s1 driver1)
(drive-truck truck5 s1 s2 driver2)
(unload-truck package4 truck3 s1)
(load-truck package1 truck5 s2)
(drive-truck truck5 s2 s0 driver2)
(unload-truck package1 truck5 s0)
(drive-truck truck5 s0 s2 driver2)
(drive-truck truck3 s1 s2 driver1)
(unload-truck package2 truck3 s2)
(drive-truck truck3 s2 s1 driver1)
