(board-truck driver3 truck3 s1)
(drive-truck truck3 s1 s2 driver3)
(walk driver2 s0 p0-1)
(walk driver2 p0-1 s1)
(walk driver4 s0 p0-1)
(walk driver4 p0-1 s1)
(load-truck package7 truck3 s2)
(drive-truck truck3 s2 s1 driver3)
(unload-truck package7 truck3 s1)
(drive-truck truck3 s1 s0 driver3)
(load-truck package1 truck3 s0)
(load-truck package2 truck3 s0)
(load-truck package3 truck3 s0)
(load-truck package4 truck3 s0)
(load-truck package5 truck3 s0)
(load-truck package8 truck3 s0)
(drive-truck truck3 s0 s2 driver3)
(unload-truck package1 truck3 s2)
(unload-truck package2 truck3 s2)
(unload-truck package3 truck3 s2)
(unload-truck package4 truck3 s2)
(unload-truck package5 truck3 s2)
(drive-truck truck3 s2 s1 driver3)
(unload-truck package8 truck3 s1)
(drive-truck truck3 s1 s2 driver3)
