(board-truck driver1 truck6 s14)
(walk driver3 s0 p0-2)
(load-truck package3 truck5 s2)
(walk driver4 s12 p8-12)
(walk driver2 s3 p3-7)
(drive-truck truck6 s14 s11 driver1)
(drive-truck truck6 s11 s13 driver1)
(walk driver3 p0-2 s2)
(walk driver3 s2 p2-9)
(walk driver3 p2-9 s9)
(unload-truck package3 truck5 s2)
(walk driver4 p8-12 s8)
(board-truck driver4 truck3 s8)
(load-truck package1 truck3 s8)
(drive-truck truck3 s8 s6 driver4)
(walk driver2 p3-7 s7)
(drive-truck truck3 s6 s14 driver4)
(disembark-truck driver1 truck6 s13)
(unload-truck package1 truck3 s14)
(board-truck driver2 truck1 s7)
(drive-truck truck1 s7 s2 driver2)
(load-truck package2 truck1 s2)
(load-truck package3 truck1 s2)
(drive-truck truck1 s2 s7 driver2)
(unload-truck package3 truck1 s7)
(drive-truck truck1 s7 s8 driver2)
(drive-truck truck1 s8 s6 driver2)
(board-truck driver1 truck4 s13)
(drive-truck truck4 s13 s11 driver1)
(load-truck package4 truck4 s11)
(drive-truck truck3 s14 s4 driver4)
(drive-truck truck1 s6 s11 driver2)
(unload-truck package2 truck1 s11)
(drive-truck truck1 s11 s13 driver2)
(drive-truck truck4 s11 s14 driver1)
(unload-truck package4 truck4 s14)
(drive-truck truck4 s14 s11 driver1)
(disembark-truck driver4 truck3 s4)
(disembark-truck driver1 truck4 s11)
(disembark-truck driver2 truck1 s13)
(board-truck driver2 truck6 s13)
(board-truck driver4 truck3 s4)
(drive-truck truck3 s4 s10 driver4)
(board-truck driver1 truck4 s11)
(drive-truck truck3 s10 s9 driver4)
(drive-truck truck4 s11 s0 driver1)
(drive-truck truck6 s13 s4 driver2)
(disembark-truck driver4 truck3 s9)
(board-truck driver4 truck2 s9)
(drive-truck truck2 s9 s12 driver4)
(drive-truck truck2 s12 s13 driver4)
(disembark-truck driver2 truck6 s4)
(disembark-truck driver4 truck2 s13)
(board-truck driver4 truck1 s13)
(drive-truck truck1 s13 s10 driver4)
(disembark-truck driver4 truck1 s10)
(board-truck driver5 truck1 s10)
(drive-truck truck1 s10 s13 driver5)
(drive-truck truck1 s13 s6 driver5)
(board-truck driver2 truck7 s4)
(disembark-truck driver5 truck1 s6)
(drive-truck truck4 s0 s11 driver1)
(disembark-truck driver1 truck4 s11)
(drive-truck truck7 s4 s14 driver2)
(walk driver1 s11 p4-11)
(disembark-truck driver2 truck7 s14)
(walk driver2 s14 p13-14)
(walk driver1 p4-11 s4)
(board-truck driver1 truck6 s4)
(walk driver2 p13-14 s13)
(walk driver2 s13 p13-11)
(drive-truck truck6 s4 s10 driver1)
(walk driver2 p13-11 s11)
(board-truck driver2 truck4 s11)
(drive-truck truck6 s10 s11 driver1)
(drive-truck truck4 s11 s13 driver2)
(disembark-truck driver1 truck6 s11)
(disembark-truck driver2 truck4 s13)
(board-truck driver2 truck2 s13)
(walk driver1 s11 p13-11)
(disembark-truck driver2 truck2 s13)
(board-truck driver2 truck4 s13)
(walk driver1 p13-11 s13)
(board-truck driver1 truck2 s13)
(drive-truck truck2 s13 s5 driver1)
(disembark-truck driver1 truck2 s5)
(drive-truck truck4 s13 s5 driver2)
(drive-truck truck4 s5 s6 driver2)
(disembark-truck driver2 truck4 s6)
(walk driver1 s5 p13-5)
(board-truck driver5 truck4 s6)
(drive-truck truck4 s6 s11 driver5)
(walk driver1 p13-5 s13)
(walk driver1 s13 p13-11)
(disembark-truck driver5 truck4 s11)
(walk driver1 p13-11 s11)
(board-truck driver5 truck6 s11)
(drive-truck truck6 s11 s10 driver5)
(board-truck driver1 truck4 s11)
(disembark-truck driver5 truck6 s10)
(disembark-truck driver1 truck4 s11)
(walk driver5 s10 p0-10)
(board-truck driver1 truck4 s11)
(walk driver5 p0-10 s0)
(drive-truck truck4 s11 s6 driver1)
(disembark-truck driver1 truck4 s6)
(board-truck driver2 truck4 s6)
(board-truck driver1 truck1 s6)
(drive-truck truck1 s6 s11 driver1)
(disembark-truck driver1 truck1 s11)
(disembark-truck driver2 truck4 s6)
(walk driver5 s0 p14-0)
(board-truck driver2 truck4 s6)
(drive-truck truck4 s6 s0 driver2)
(board-truck driver1 truck1 s11)
(drive-truck truck1 s11 s6 driver1)
(disembark-truck driver1 truck1 s6)
(walk driver5 p14-0 s14)
(walk driver5 s14 p14-6)
(drive-truck truck4 s0 s6 driver2)
(walk driver5 p14-6 s6)
(board-truck driver5 truck1 s6)
(disembark-truck driver2 truck4 s6)
(disembark-truck driver5 truck1 s6)
(board-truck driver5 truck4 s6)
(drive-truck truck4 s6 s0 driver5)
(board-truck driver2 truck1 s6)
(drive-truck truck1 s6 s11 driver2)
(disembark-truck driver5 truck4 s0)
(disembark-truck driver2 truck1 s11)
(walk driver1 s6 p12-6)
(board-truck driver2 truck1 s11)
(drive-truck truck1 s11 s6 driver2)
(board-truck driver5 truck4 s0)
(disembark-truck driver2 truck1 s6)
(drive-truck truck4 s0 s6 driver5)
(disembark-truck driver5 truck4 s6)
(board-truck driver5 truck1 s6)
(board-truck driver2 truck4 s6)
(disembark-truck driver5 truck1 s6)
(drive-truck truck4 s6 s0 driver2)
(walk driver1 p12-6 s12)
(walk driver1 s12 p12-11)
(walk driver1 p12-11 s11)
