(board-truck driver3 truck1 s2)
(load-truck package4 truck1 s2)
(walk driver2 s1 p1-2)
(walk driver2 p1-2 s2)
(drive-truck truck1 s2 s1 driver3)
(load-truck package2 truck1 s1)
(load-truck package7 truck1 s1)
(drive-truck truck1 s1 s0 driver3)
(unload-truck package2 truck1 s0)
(unload-truck package4 truck1 s0)
(load-truck package8 truck1 s0)
(drive-truck truck1 s0 s2 driver3)
(unload-truck package7 truck1 s2)
(unload-truck package8 truck1 s2)
(drive-truck truck1 s2 s1 driver3)
(disembark-truck driver3 truck1 s1)
