(walk driver1 s10 p10-9)
(walk driver1 p10-9 s9)
(board-truck driver1 truck3 s9)
(drive-truck truck3 s9 s7 driver1)
(drive-truck truck3 s7 s4 driver1)
(load-truck package6 truck3 s4)
(walk driver3 s7 p3-7)
(walk driver2 s10 p10-8)
(walk driver2 p10-8 s8)
(drive-truck truck3 s4 s12 driver1)
(drive-truck truck3 s12 s10 driver1)
(walk driver3 p3-7 s3)
(load-truck package12 truck3 s10)
(walk driver4 s4 p5-4)
(walk driver4 p5-4 s5)
(drive-truck truck3 s10 s0 driver1)
(walk driver4 s5 p1-5)
(drive-truck truck3 s0 s8 driver1)
(load-truck package2 truck3 s8)
(walk driver4 p1-5 s1)
(load-truck package10 truck3 s8)
(load-truck package11 truck3 s8)
(drive-truck truck3 s8 s0 driver1)
(load-truck package8 truck3 s0)
(drive-truck truck3 s0 s11 driver1)
(unload-truck package6 truck3 s11)
(board-truck driver3 truck2 s3)
(drive-truck truck3 s11 s12 driver1)
(load-truck package9 truck2 s3)
(drive-truck truck3 s12 s6 driver1)
(unload-truck package10 truck3 s6)
(load-truck package13 truck3 s6)
(drive-truck truck3 s6 s12 driver1)
(load-truck package1 truck3 s12)
(drive-truck truck3 s12 s11 driver1)
(load-truck package4 truck3 s11)
(drive-truck truck3 s11 s7 driver1)
(unload-truck package8 truck3 s7)
(drive-truck truck2 s3 s0 driver3)
(drive-truck truck2 s0 s10 driver3)
(unload-truck package9 truck2 s10)
(drive-truck truck2 s10 s0 driver3)
(disembark-truck driver3 truck2 s0)
(drive-truck truck3 s7 s8 driver1)
(drive-truck truck3 s8 s0 driver1)
(drive-truck truck3 s0 s2 driver1)
(unload-truck package2 truck3 s2)
(drive-truck truck3 s2 s10 driver1)
(board-truck driver3 truck2 s0)
(drive-truck truck2 s0 s1 driver3)
(load-truck package3 truck2 s1)
(drive-truck truck2 s1 s7 driver3)
(unload-truck package3 truck2 s7)
(drive-truck truck2 s7 s9 driver3)
(drive-truck truck2 s9 s0 driver3)
(drive-truck truck3 s10 s5 driver1)
(unload-truck package4 truck3 s5)
(unload-truck package11 truck3 s5)
(drive-truck truck2 s0 s2 driver3)
(drive-truck truck3 s5 s11 driver1)
(drive-truck truck3 s11 s0 driver1)
(drive-truck truck3 s0 s2 driver1)
(unload-truck package13 truck3 s2)
(drive-truck truck3 s2 s10 driver1)
(drive-truck truck2 s2 s0 driver3)
(drive-truck truck3 s10 s5 driver1)
(unload-truck package1 truck3 s5)
(drive-truck truck2 s0 s2 driver3)
(load-truck package13 truck2 s2)
(drive-truck truck3 s5 s10 driver1)
(drive-truck truck2 s2 s0 driver3)
(drive-truck truck2 s0 s3 driver3)
(unload-truck package13 truck2 s3)
(drive-truck truck2 s3 s0 driver3)
(drive-truck truck2 s0 s2 driver3)
(drive-truck truck2 s2 s1 driver3)
(drive-truck truck3 s10 s2 driver1)
(disembark-truck driver1 truck3 s2)
(unload-truck package12 truck3 s2)
(drive-truck truck2 s1 s0 driver3)
(disembark-truck driver3 truck2 s0)
(board-truck driver1 truck3 s2)
(drive-truck truck3 s2 s10 driver1)
(board-truck driver3 truck2 s0)
(drive-truck truck2 s0 s2 driver3)
(load-truck package12 truck2 s2)
(drive-truck truck3 s10 s2 driver1)
(disembark-truck driver3 truck2 s2)
(disembark-truck driver1 truck3 s2)
(board-truck driver1 truck2 s2)
(drive-truck truck2 s2 s1 driver1)
(unload-truck package12 truck2 s1)
(drive-truck truck2 s1 s0 driver1)
(board-truck driver3 truck3 s2)
(disembark-truck driver1 truck2 s0)
(drive-truck truck3 s2 s0 driver3)
(disembark-truck driver3 truck3 s0)
(board-truck driver1 truck3 s0)
(board-truck driver3 truck2 s0)
(drive-truck truck2 s0 s10 driver3)
(drive-truck truck2 s10 s5 driver3)
(drive-truck truck3 s0 s11 driver1)
(disembark-truck driver3 truck2 s5)
(drive-truck truck3 s11 s0 driver1)
(drive-truck truck3 s0 s2 driver1)
(disembark-truck driver1 truck3 s2)
(walk driver3 s5 p5-4)
(walk driver3 p5-4 s4)
(walk driver1 s2 p2-5)
(walk driver1 p2-5 s5)
(walk driver3 s4 p4-0)
(walk driver3 p4-0 s0)
(board-truck driver1 truck2 s5)
(drive-truck truck2 s5 s10 driver1)
(drive-truck truck2 s10 s2 driver1)
(disembark-truck driver1 truck2 s2)
(walk driver1 s2 p2-5)
(walk driver1 p2-5 s5)
