(walk driver1 s12 p12-0)
(walk driver5 s12 p6-12)
(walk driver5 p6-12 s6)
(walk driver5 s6 p1-6)
(walk driver2 s4 p3-4)
(board-truck driver3 truck2 s5)
(walk driver1 p12-0 s12)
(drive-truck truck2 s5 s7 driver3)
(drive-truck truck2 s7 s9 driver3)
(load-truck package5 truck2 s9)
(walk driver5 p1-6 s1)
(walk driver2 p3-4 s3)
(drive-truck truck2 s9 s2 driver3)
(board-truck driver2 truck1 s3)
(drive-truck truck1 s3 s12 driver2)
(load-truck package1 truck1 s12)
(load-truck package2 truck2 s2)
(drive-truck truck2 s2 s0 driver3)
(load-truck package3 truck2 s0)
(drive-truck truck2 s0 s8 driver3)
(unload-truck package2 truck2 s8)
(unload-truck package3 truck2 s8)
(drive-truck truck1 s12 s4 driver2)
(drive-truck truck2 s8 s5 driver3)
(unload-truck package5 truck2 s5)
(drive-truck truck2 s5 s8 driver3)
(drive-truck truck1 s4 s12 driver2)
(disembark-truck driver3 truck2 s8)
(board-truck driver3 truck3 s8)
(drive-truck truck3 s8 s9 driver3)
(drive-truck truck3 s9 s7 driver3)
(disembark-truck driver3 truck3 s7)
(disembark-truck driver2 truck1 s12)
(board-truck driver1 truck1 s12)
(drive-truck truck1 s12 s5 driver1)
(drive-truck truck1 s5 s1 driver1)
(walk driver2 s12 p12-2)
(walk driver2 p12-2 s2)
(walk driver2 s2 p4-2)
(walk driver2 p4-2 s4)
(drive-truck truck1 s1 s10 driver1)
(drive-truck truck1 s10 s9 driver1)
(unload-truck package1 truck1 s9)
(board-truck driver3 truck3 s7)
(drive-truck truck3 s7 s5 driver3)
(drive-truck truck1 s9 s7 driver1)
(drive-truck truck1 s7 s5 driver1)
(drive-truck truck3 s5 s12 driver3)
(disembark-truck driver3 truck3 s12)
(drive-truck truck1 s5 s12 driver1)
(drive-truck truck1 s12 s4 driver1)
(disembark-truck driver1 truck1 s4)
(board-truck driver3 truck3 s12)
(drive-truck truck3 s12 s9 driver3)
(walk driver1 s4 p5-4)
(board-truck driver2 truck1 s4)
(drive-truck truck3 s9 s7 driver3)
(drive-truck truck1 s4 s5 driver2)
(drive-truck truck1 s5 s1 driver2)
(disembark-truck driver2 truck1 s1)
(walk driver1 p5-4 s5)
(drive-truck truck3 s7 s1 driver3)
(disembark-truck driver3 truck3 s1)
(walk driver3 s1 p1-7)
(board-truck driver2 truck1 s1)
(board-truck driver5 truck3 s1)
(drive-truck truck1 s1 s5 driver2)
(drive-truck truck3 s1 s7 driver5)
(walk driver3 p1-7 s7)
(drive-truck truck1 s5 s1 driver2)
(drive-truck truck3 s7 s4 driver5)
(drive-truck truck1 s1 s5 driver2)
(disembark-truck driver2 truck1 s5)
(walk driver2 s5 p5-4)
(walk driver2 p5-4 s4)
(drive-truck truck3 s4 s5 driver5)
(board-truck driver1 truck1 s5)
(drive-truck truck3 s5 s12 driver5)
(disembark-truck driver5 truck3 s12)
(disembark-truck driver1 truck1 s5)
(walk driver5 s12 p12-0)
(board-truck driver1 truck1 s5)
(walk driver5 p12-0 s0)
(drive-truck truck1 s5 s12 driver1)
(walk driver5 s0 p0-1)
(walk driver5 p0-1 s1)
(disembark-truck driver1 truck1 s12)
(board-truck driver1 truck3 s12)
(drive-truck truck3 s12 s5 driver1)
(disembark-truck driver1 truck3 s5)
(walk driver4 s0 p12-0)
(walk driver4 p12-0 s12)
(board-truck driver4 truck1 s12)
(board-truck driver1 truck3 s5)
(drive-truck truck3 s5 s4 driver1)
(drive-truck truck3 s4 s9 driver1)
(disembark-truck driver1 truck3 s9)
(drive-truck truck1 s12 s5 driver4)
(drive-truck truck1 s5 s1 driver4)
(walk driver1 s9 p10-9)
(walk driver1 p10-9 s10)
(walk driver1 s10 p10-5)
(walk driver1 p10-5 s5)
