(board-truck driver4 truck1 s4)
(drive-truck truck1 s4 s0 driver4)
(load-truck package5 truck1 s0)
(load-truck package12 truck1 s0)
(drive-truck truck1 s0 s2 driver4)
(walk driver2 s4 p6-4)
(drive-truck truck1 s2 s5 driver4)
(load-truck package4 truck1 s5)
(drive-truck truck1 s5 s2 driver4)
(walk driver2 p6-4 s6)
(drive-truck truck1 s2 s6 driver4)
(unload-truck package5 truck1 s6)
(walk driver1 s9 p2-9)
(drive-truck truck1 s6 s8 driver4)
(load-truck package3 truck1 s8)
(load-truck package11 truck1 s8)
(walk driver1 p2-9 s2)
(drive-truck truck1 s8 s2 driver4)
(unload-truck package3 truck1 s2)
(unload-truck package11 truck1 s2)
(drive-truck truck1 s2 s8 driver4)
(drive-truck truck1 s8 s1 driver4)
(board-truck driver1 truck4 s2)
(load-truck package9 truck1 s1)
(load-truck package10 truck1 s1)
(drive-truck truck4 s2 s6 driver1)
(drive-truck truck1 s1 s4 driver4)
(disembark-truck driver1 truck4 s6)
(board-truck driver2 truck4 s6)
(drive-truck truck1 s4 s7 driver4)
(unload-truck package4 truck1 s7)
(load-truck package2 truck1 s7)
(drive-truck truck1 s7 s5 driver4)
(drive-truck truck4 s6 s2 driver2)
(disembark-truck driver2 truck4 s2)
(drive-truck truck1 s5 s3 driver4)
(unload-truck package2 truck1 s3)
(load-truck package1 truck1 s3)
(load-truck package6 truck1 s3)
(drive-truck truck1 s3 s2 driver4)
(drive-truck truck1 s2 s6 driver4)
(unload-truck package9 truck1 s6)
(drive-truck truck1 s6 s9 driver4)
(board-truck driver2 truck4 s2)
(unload-truck package10 truck1 s9)
(unload-truck package12 truck1 s9)
(load-truck package7 truck1 s9)
(load-truck package13 truck1 s9)
(drive-truck truck1 s9 s7 driver4)
(unload-truck package1 truck1 s7)
(drive-truck truck1 s7 s4 driver4)
(unload-truck package7 truck1 s4)
(drive-truck truck1 s4 s7 driver4)
(drive-truck truck4 s2 s8 driver2)
(drive-truck truck1 s7 s0 driver4)
(unload-truck package6 truck1 s0)
(drive-truck truck1 s0 s7 driver4)
(drive-truck truck4 s8 s2 driver2)
(disembark-truck driver4 truck1 s7)
(board-truck driver4 truck3 s7)
(unload-truck package13 truck1 s7)
(load-truck package13 truck3 s7)
(drive-truck truck3 s7 s5 driver4)
(drive-truck truck3 s5 s8 driver4)
(disembark-truck driver4 truck3 s8)
(board-truck driver3 truck3 s8)
(drive-truck truck3 s8 s6 driver3)
(drive-truck truck3 s6 s9 driver3)
(drive-truck truck4 s2 s9 driver2)
(drive-truck truck3 s9 s6 driver3)
(drive-truck truck3 s6 s8 driver3)
(unload-truck package13 truck3 s8)
(drive-truck truck3 s8 s5 driver3)
(drive-truck truck4 s9 s2 driver2)
(disembark-truck driver3 truck3 s5)
(disembark-truck driver2 truck4 s2)
(walk driver3 s5 p5-4)
(walk driver3 p5-4 s4)
(walk driver3 s4 p6-4)
(walk driver3 p6-4 s6)
(walk driver4 s8 p8-5)
(walk driver4 p8-5 s5)
(board-truck driver4 truck3 s5)
(drive-truck truck3 s5 s9 driver4)
(board-truck driver2 truck4 s2)
(disembark-truck driver4 truck3 s9)
(drive-truck truck4 s2 s8 driver2)
(walk driver4 s9 p9-1)
(drive-truck truck4 s8 s1 driver2)
(walk driver4 p9-1 s1)
(walk driver4 s1 p8-1)
(disembark-truck driver2 truck4 s1)
(walk driver4 p8-1 s8)
(walk driver2 s1 p1-2)
(walk driver2 p1-2 s2)
(walk driver4 s8 p8-1)
(walk driver4 p8-1 s1)
(board-truck driver4 truck4 s1)
(drive-truck truck4 s1 s8 driver4)
(disembark-truck driver4 truck4 s8)
