(board-truck driver3 truck5 s0)
(load-truck package6 truck2 s2)
(load-truck package4 truck2 s2)
(load-truck package5 truck2 s2)
(load-truck package8 truck5 s0)
(load-truck package9 truck5 s0)
(walk driver5 s1 p1-4)
(board-truck driver1 truck2 s2)
(drive-truck truck2 s2 s3 driver1)
(walk driver5 p1-4 s4)
(walk driver2 s3 p1-3)
(walk driver2 p1-3 s1)
(unload-truck package4 truck2 s3)
(unload-truck package5 truck2 s3)
(load-truck package11 truck2 s3)
(drive-truck truck2 s3 s0 driver1)
(unload-truck package6 truck2 s0)
(board-truck driver5 truck1 s4)
(drive-truck truck5 s0 s3 driver3)
(unload-truck package8 truck5 s3)
(load-truck package7 truck5 s3)
(drive-truck truck2 s0 s2 driver1)
(drive-truck truck5 s3 s0 driver3)
(drive-truck truck1 s4 s0 driver5)
(unload-truck package11 truck2 s2)
(drive-truck truck1 s0 s2 driver5)
(drive-truck truck5 s0 s4 driver3)
(unload-truck package9 truck5 s4)
(load-truck package1 truck5 s4)
(drive-truck truck5 s4 s0 driver3)
(board-truck driver2 truck3 s1)
(drive-truck truck5 s0 s1 driver3)
(unload-truck package7 truck5 s1)
(load-truck package2 truck5 s1)
(load-truck package10 truck5 s1)
(drive-truck truck5 s1 s0 driver3)
(drive-truck truck5 s0 s2 driver3)
(unload-truck package2 truck5 s2)
(unload-truck package10 truck5 s2)
(unload-truck package1 truck5 s2)
(drive-truck truck3 s1 s0 driver2)
(drive-truck truck3 s0 s3 driver2)
(disembark-truck driver2 truck3 s3)
(walk driver2 s3 p1-3)
(walk driver2 p1-3 s1)
