(board-truck driver3 truck5 s2)
(load-truck package10 truck5 s2)
(drive-truck truck5 s2 s9 driver3)
(walk driver4 s4 p4-0)
(walk driver4 p4-0 s0)
(load-truck package3 truck5 s9)
(drive-truck truck5 s9 s1 driver3)
(load-truck package9 truck5 s1)
(drive-truck truck5 s1 s13 driver3)
(load-truck package2 truck5 s13)
(load-truck package13 truck5 s13)
(drive-truck truck5 s13 s2 driver3)
(board-truck driver5 truck7 s8)
(load-truck package5 truck5 s2)
(drive-truck truck7 s8 s4 driver5)
(walk driver4 s0 p0-13)
(load-truck package6 truck5 s2)
(walk driver4 p0-13 s13)
(disembark-truck driver5 truck7 s4)
(walk driver4 s13 p0-13)
(walk driver4 p0-13 s0)
(walk driver2 s2 p2-13)
(walk driver2 p2-13 s13)
(board-truck driver2 truck3 s13)
(drive-truck truck3 s13 s9 driver2)
(drive-truck truck3 s9 s11 driver2)
(load-truck package8 truck3 s11)
(drive-truck truck3 s11 s14 driver2)
(drive-truck truck3 s14 s2 driver2)
(drive-truck truck3 s2 s7 driver2)
(disembark-truck driver2 truck3 s7)
(unload-truck package8 truck3 s7)
(walk driver4 s0 p0-13)
(board-truck driver2 truck3 s7)
(unload-truck package2 truck5 s2)
(drive-truck truck3 s7 s9 driver2)
(drive-truck truck3 s9 s11 driver2)
(load-truck package2 truck5 s2)
(drive-truck truck5 s2 s13 driver3)
(drive-truck truck3 s11 s9 driver2)
(walk driver4 p0-13 s0)
(board-truck driver5 truck7 s4)
(drive-truck truck3 s9 s11 driver2)
(drive-truck truck7 s4 s2 driver5)
(drive-truck truck7 s2 s7 driver5)
(drive-truck truck7 s7 s10 driver5)
(load-truck package11 truck7 s10)
(drive-truck truck7 s10 s7 driver5)
(drive-truck truck7 s7 s13 driver5)
(unload-truck package11 truck7 s13)
(drive-truck truck7 s13 s7 driver5)
(drive-truck truck7 s7 s0 driver5)
(drive-truck truck7 s0 s4 driver5)
(drive-truck truck5 s13 s7 driver3)
(load-truck package8 truck5 s7)
(unload-truck package10 truck5 s7)
(drive-truck truck5 s7 s13 driver3)
(drive-truck truck7 s4 s2 driver5)
(drive-truck truck7 s2 s7 driver5)
(drive-truck truck7 s7 s0 driver5)
(drive-truck truck5 s13 s2 driver3)
(walk driver4 s0 p0-13)
(drive-truck truck7 s0 s4 driver5)
(drive-truck truck5 s2 s5 driver3)
(load-truck package1 truck5 s5)
(load-truck package4 truck5 s5)
(drive-truck truck5 s5 s2 driver3)
(walk driver4 p0-13 s0)
(unload-truck package4 truck5 s2)
(drive-truck truck5 s2 s7 driver3)
(unload-truck package1 truck5 s7)
(drive-truck truck5 s7 s13 driver3)
(drive-truck truck7 s4 s2 driver5)
(drive-truck truck5 s13 s1 driver3)
(drive-truck truck7 s2 s7 driver5)
(disembark-truck driver5 truck7 s7)
(drive-truck truck5 s1 s2 driver3)
(walk driver4 s0 p0-13)
(drive-truck truck3 s11 s9 driver2)
(drive-truck truck5 s2 s14 driver3)
(walk driver4 p0-13 s0)
(unload-truck package9 truck5 s14)
(drive-truck truck5 s14 s2 driver3)
(drive-truck truck5 s2 s5 driver3)
(unload-truck package13 truck5 s5)
(drive-truck truck5 s5 s9 driver3)
(drive-truck truck3 s9 s11 driver2)
(board-truck driver5 truck7 s7)
(disembark-truck driver2 truck3 s11)
(drive-truck truck7 s7 s0 driver5)
(drive-truck truck7 s0 s4 driver5)
(drive-truck truck5 s9 s11 driver3)
(unload-truck package2 truck5 s11)
(drive-truck truck5 s11 s9 driver3)
(drive-truck truck5 s9 s13 driver3)
(walk driver2 s11 p11-10)
(walk driver2 p11-10 s10)
(walk driver2 s10 p10-7)
(walk driver2 p10-7 s7)
(drive-truck truck5 s13 s7 driver3)
(drive-truck truck7 s4 s0 driver5)
(drive-truck truck5 s7 s0 driver3)
(drive-truck truck7 s0 s7 driver5)
(disembark-truck driver5 truck7 s7)
(walk driver4 s0 p0-13)
(walk driver4 p0-13 s13)
(board-truck driver4 truck1 s13)
(drive-truck truck1 s13 s9 driver4)
(board-truck driver5 truck7 s7)
(drive-truck truck5 s0 s4 driver3)
(unload-truck package3 truck5 s4)
(drive-truck truck5 s4 s12 driver3)
(drive-truck truck1 s9 s7 driver4)
(drive-truck truck5 s12 s5 driver3)
(drive-truck truck7 s7 s0 driver5)
(drive-truck truck5 s5 s9 driver3)
(drive-truck truck5 s9 s7 driver3)
(drive-truck truck5 s7 s0 driver3)
(unload-truck package5 truck5 s0)
(load-truck package5 truck7 s0)
(drive-truck truck1 s7 s9 driver4)
(drive-truck truck5 s0 s6 driver3)
(drive-truck truck7 s0 s4 driver5)
(unload-truck package6 truck5 s6)
(unload-truck package8 truck5 s6)
(drive-truck truck1 s9 s7 driver4)
(drive-truck truck5 s6 s5 driver3)
(disembark-truck driver3 truck5 s5)
(walk driver3 s5 p5-7)
(walk driver3 p5-7 s7)
(drive-truck truck7 s4 s8 driver5)
(unload-truck package5 truck7 s8)
(drive-truck truck7 s8 s4 driver5)
(drive-truck truck7 s4 s2 driver5)
(drive-truck truck1 s7 s9 driver4)
(disembark-truck driver4 truck1 s9)
(drive-truck truck7 s2 s9 driver5)
(disembark-truck driver5 truck7 s9)
(board-truck driver4 truck7 s9)
(walk driver5 s9 p7-9)
(drive-truck truck7 s9 s8 driver4)
(walk driver5 p7-9 s7)
(disembark-truck driver4 truck7 s8)
(walk driver4 s8 p0-8)
(walk driver4 p0-8 s0)
(walk driver1 s11 p8-11)
(walk driver1 p8-11 s8)
(board-truck driver1 truck7 s8)
(drive-truck truck7 s8 s4 driver1)
