(walk driver2 s1 p1-2)
(walk driver2 p1-2 s2)
(board-truck driver2 truck2 s2)
(drive-truck truck2 s2 s3 driver2)
(walk driver3 s1 p0-1)
(walk driver3 p0-1 s0)
(load-truck package2 truck2 s3)
(drive-truck truck2 s3 s4 driver2)
(unload-truck package2 truck2 s4)
(load-truck package3 truck2 s4)
(load-truck package6 truck2 s4)
(drive-truck truck2 s4 s3 driver2)
(drive-truck truck2 s3 s0 driver2)
(load-truck package5 truck2 s0)
(drive-truck truck2 s0 s3 driver2)
(drive-truck truck2 s3 s4 driver2)
(unload-truck package5 truck2 s4)
(drive-truck truck2 s4 s10 driver2)
(unload-truck package6 truck2 s10)
(walk driver4 s6 p6-9)
(drive-truck truck2 s10 s7 driver2)
(load-truck package1 truck2 s7)
(walk driver4 p6-9 s9)
(walk driver4 s9 p4-9)
(walk driver4 p4-9 s4)
(drive-truck truck2 s7 s8 driver2)
(unload-truck package1 truck2 s8)
(drive-truck truck2 s8 s9 driver2)
(load-truck package7 truck2 s9)
(load-truck package8 truck2 s9)
(drive-truck truck2 s9 s8 driver2)
(drive-truck truck2 s8 s10 driver2)
(unload-truck package8 truck2 s10)
(drive-truck truck2 s10 s8 driver2)
(drive-truck truck2 s8 s5 driver2)
(drive-truck truck2 s5 s1 driver2)
(unload-truck package3 truck2 s1)
(drive-truck truck2 s1 s5 driver2)
(load-truck package4 truck2 s5)
(walk driver5 s7 p2-7)
(walk driver5 p2-7 s2)
(walk driver5 s2 p2-5)
(walk driver5 p2-5 s5)
(drive-truck truck2 s5 s2 driver2)
(unload-truck package4 truck2 s2)
(drive-truck truck2 s2 s3 driver2)
(drive-truck truck2 s3 s7 driver2)
(unload-truck package7 truck2 s7)
(drive-truck truck2 s7 s4 driver2)
(drive-truck truck2 s4 s6 driver2)
(disembark-truck driver2 truck2 s6)
