(board-truck driver3 truck2 s4)
(load-truck package1 truck2 s4)
(drive-truck truck2 s4 s1 driver3)
(load-truck package4 truck2 s1)
(load-truck package2 truck3 s3)
(drive-truck truck2 s1 s3 driver3)
(board-truck driver4 truck3 s3)
(drive-truck truck3 s3 s1 driver4)
(board-truck driver2 truck1 s9)
(disembark-truck driver4 truck3 s1)
(drive-truck truck1 s9 s4 driver2)
(unload-truck package2 truck3 s1)
(load-truck package3 truck2 s3)
(drive-truck truck2 s3 s0 driver3)
(load-truck package9 truck1 s4)
(unload-truck package3 truck2 s0)
(drive-truck truck2 s0 s3 driver3)
(load-truck package5 truck2 s3)
(load-truck package7 truck2 s3)
(drive-truck truck2 s3 s0 driver3)
(drive-truck truck1 s4 s2 driver2)
(unload-truck package9 truck1 s2)
(drive-truck truck2 s0 s8 driver3)
(unload-truck package7 truck2 s8)
(drive-truck truck2 s8 s6 driver3)
(load-truck package6 truck2 s6)
(drive-truck truck2 s6 s8 driver3)
(disembark-truck driver2 truck1 s2)
(drive-truck truck2 s8 s9 driver3)
(unload-truck package4 truck2 s9)
(unload-truck package5 truck2 s9)
(drive-truck truck2 s9 s8 driver3)
(board-truck driver2 truck1 s2)
(drive-truck truck1 s2 s4 driver2)
(drive-truck truck2 s8 s4 driver3)
(drive-truck truck2 s4 s1 driver3)
(drive-truck truck1 s4 s2 driver2)
(unload-truck package1 truck2 s1)
(drive-truck truck2 s1 s4 driver3)
(unload-truck package6 truck2 s4)
(drive-truck truck1 s2 s4 driver2)
(drive-truck truck1 s4 s5 driver2)
(drive-truck truck2 s4 s8 driver3)
(drive-truck truck2 s8 s0 driver3)
(drive-truck truck1 s5 s0 driver2)
(drive-truck truck1 s0 s8 driver2)
(drive-truck truck2 s0 s8 driver3)
(disembark-truck driver3 truck2 s8)
(drive-truck truck1 s8 s0 driver2)
(drive-truck truck1 s0 s6 driver2)
(disembark-truck driver2 truck1 s6)
(walk driver2 s6 p6-2)
(walk driver2 p6-2 s2)
(walk driver3 s8 p8-6)
(walk driver3 p8-6 s6)
(board-truck driver3 truck1 s6)
(drive-truck truck1 s6 s4 driver3)
(disembark-truck driver3 truck1 s4)
(walk driver3 s4 p4-0)
(walk driver3 p4-0 s0)
