(walk driver3 s3 p4-3)
(walk driver3 p4-3 s4)
(board-truck driver3 truck1 s4)
(walk driver1 s5 p1-5)
(walk driver1 p1-5 s1)
(drive-truck truck1 s4 s1 driver3)
(load-truck package6 truck1 s1)
(drive-truck truck1 s1 s5 driver3)
(unload-truck package6 truck1 s5)
(load-truck package5 truck1 s5)
(drive-truck truck1 s5 s6 driver3)
(load-truck package2 truck1 s6)
(drive-truck truck1 s6 s4 driver3)
(unload-truck package2 truck1 s4)
(drive-truck truck1 s4 s7 driver3)
(unload-truck package5 truck1 s7)
(load-truck package3 truck1 s7)
(load-truck package1 truck1 s7)
(drive-truck truck1 s7 s4 driver3)
(unload-truck package1 truck1 s4)
(drive-truck truck1 s4 s1 driver3)
(unload-truck package3 truck1 s1)
(drive-truck truck1 s1 s0 driver3)
(drive-truck truck1 s0 s7 driver3)
(load-truck package4 truck1 s7)
(load-truck package7 truck1 s7)
(drive-truck truck1 s7 s3 driver3)
(drive-truck truck1 s3 s1 driver3)
(unload-truck package7 truck1 s1)
(drive-truck truck1 s1 s2 driver3)
(unload-truck package4 truck1 s2)
(drive-truck truck1 s2 s3 driver3)
(disembark-truck driver3 truck1 s3)
(walk driver3 s3 p4-3)
(walk driver3 p4-3 s4)
(board-truck driver3 truck3 s4)
(drive-truck truck3 s4 s5 driver3)
