(board-truck driver3 truck4 s2)
(board-truck driver2 truck5 s0)
(drive-truck truck4 s2 s5 driver3)
(drive-truck truck4 s5 s7 driver3)
(disembark-truck driver3 truck4 s7)
(board-truck driver3 truck1 s7)
(drive-truck truck1 s7 s6 driver3)
(drive-truck truck1 s6 s2 driver3)
(drive-truck truck5 s0 s4 driver2)
(load-truck package2 truck5 s4)
(drive-truck truck5 s4 s1 driver2)
(unload-truck package2 truck5 s1)
(drive-truck truck5 s1 s4 driver2)
(drive-truck truck1 s2 s6 driver3)
(load-truck package3 truck1 s6)
(drive-truck truck1 s6 s2 driver3)
(drive-truck truck1 s2 s9 driver3)
(unload-truck package3 truck1 s9)
(drive-truck truck1 s9 s2 driver3)
