(board-truck driver1 truck4 s1)
(walk driver3 s1 p1-0)
(drive-truck truck4 s1 s2 driver1)
(load-truck package3 truck4 s2)
(drive-truck truck4 s2 s0 driver1)
(unload-truck package3 truck4 s0)
(drive-truck truck4 s0 s2 driver1)
(disembark-truck driver1 truck4 s2)
(board-truck driver1 truck3 s2)
(drive-truck truck3 s2 s1 driver1)
(load-truck package1 truck3 s1)
(walk driver4 s1 p1-2)
(drive-truck truck3 s1 s2 driver1)
(unload-truck package1 truck3 s2)
(walk driver3 p1-0 s0)
(walk driver4 p1-2 s2)
(board-truck driver4 truck4 s2)
(drive-truck truck4 s2 s1 driver4)
(disembark-truck driver1 truck3 s2)
