(drive truck0 distributor2 depot3)
(drive truck1 depot0 distributor2)
(lift hoist3 crate8 crate3 depot3)
(load hoist3 crate8 truck0 depot3)
(lift hoist3 crate3 pallet3 depot3)
(load hoist3 crate3 truck0 depot3)
(lift hoist5 crate5 crate0 distributor1)
(drive truck0 depot3 distributor1)
(load hoist5 crate5 truck0 distributor1)
(lift hoist5 crate0 pallet5 distributor1)
(load hoist5 crate0 truck0 distributor1)
(drive truck0 distributor1 depot3)
(unload hoist3 crate5 truck0 depot3)
(drop hoist3 crate5 pallet3 depot3)
(drive truck0 depot3 distributor2)
(unload hoist6 crate0 truck0 distributor2)
(load hoist6 crate0 truck1 distributor2)
(lift hoist6 crate7 crate6 distributor2)
(load hoist6 crate7 truck1 distributor2)
(drive truck0 distributor2 distributor1)
(drive truck1 distributor2 depot0)
(lift hoist6 crate6 crate2 distributor2)
(drive truck0 distributor1 depot1)
(unload hoist0 crate7 truck1 depot0)
(drop hoist0 crate7 pallet0 depot0)
(drive truck1 depot0 distributor2)
(load hoist6 crate6 truck1 distributor2)
(unload hoist6 crate0 truck1 distributor2)
(drive truck0 depot1 distributor2)
(drive truck1 distributor2 depot0)
(unload hoist0 crate6 truck1 depot0)
(drop hoist0 crate6 crate7 depot0)
(drive truck1 depot0 depot1)
(load hoist6 crate0 truck0 distributor2)
(lift hoist6 crate2 crate1 distributor2)
(load hoist6 crate2 truck0 distributor2)
(unload hoist6 crate0 truck0 distributor2)
(drive truck0 distributor2 distributor1)
(unload hoist5 crate2 truck0 distributor1)
(drop hoist5 crate2 pallet5 distributor1)
(drive truck0 distributor1 distributor2)
(load hoist6 crate0 truck0 distributor2)
(lift hoist6 crate1 pallet6 distributor2)
(load hoist6 crate1 truck0 distributor2)
(drive truck0 distributor2 depot1)
(unload hoist1 crate1 truck0 depot1)
(drop hoist1 crate1 pallet1 depot1)
(unload hoist1 crate0 truck0 depot1)
(drop hoist1 crate0 crate1 depot1)
(drive truck0 depot1 distributor2)
(unload hoist6 crate8 truck0 distributor2)
(drop hoist6 crate8 pallet6 distributor2)
