(navigate rover0 waypoint3 waypoint2)
(calibrate rover0 camera3 objective2 waypoint2)
(take_image rover0 waypoint2 objective3 camera3 colour)
(communicate_image_data rover0 general objective3 colour waypoint2 waypoint1)
(sample_soil rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint0)
(calibrate rover0 camera2 objective0 waypoint0)
(take_image rover0 waypoint0 objective3 camera2 low_res)
(sample_soil rover0 rover0store waypoint0)
(recharge rover0 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(communicate_image_data rover0 general objective3 low_res waypoint0 waypoint1)
