(navigate rover0 waypoint4 waypoint1)
(calibrate rover0 camera0 objective2 waypoint1)
(take_image rover0 waypoint1 objective2 camera0 colour)
(calibrate rover0 camera0 objective2 waypoint1)
(communicate_image_data rover0 general objective2 colour waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 colour)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(recharge rover0 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint0)
(recharge rover0 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(communicate_soil_data rover0 general waypoint0 waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint0)
(recharge rover0 waypoint0)
(recharge rover0 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint0)
