(calibrate rover0 camera2 objective4 waypoint3)
(navigate rover1 waypoint1 waypoint0)
(navigate rover0 waypoint3 waypoint1)
(calibrate rover1 camera4 objective0 waypoint0)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint3)
(sample_soil rover1 rover1store waypoint0)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint3)
(sample_rock rover1 rover1store waypoint0)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint3)
(take_image rover1 waypoint0 objective1 camera4 high_res)
(calibrate rover1 camera4 objective0 waypoint0)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint3)
(take_image rover1 waypoint0 objective2 camera4 high_res)
(calibrate rover1 camera4 objective0 waypoint0)
(take_image rover1 waypoint0 objective1 camera4 low_res)
(take_image rover0 waypoint1 objective1 camera2 colour)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint3)
(navigate rover1 waypoint0 waypoint4)
(recharge rover1 waypoint4)
(navigate rover1 waypoint4 waypoint0)
(communicate_image_data rover1 general objective2 high_res waypoint0 waypoint3)
(navigate rover1 waypoint0 waypoint4)
(navigate rover0 waypoint1 waypoint3)
(drop rover0 rover0store)
(recharge rover1 waypoint4)
(navigate rover1 waypoint4 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover0 waypoint3 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint3)
(navigate rover1 waypoint2 waypoint4)
(recharge rover1 waypoint4)
(communicate_rock_data rover1 general waypoint2 waypoint4 waypoint3)
(communicate_image_data rover1 general objective1 low_res waypoint4 waypoint3)
