(navigate rover0 waypoint4 waypoint1)
(navigate rover1 waypoint2 waypoint0)
(calibrate rover2 camera1 objective2 waypoint2)
(navigate rover2 waypoint2 waypoint4)
(sample_soil rover2 rover2store waypoint4)
(sample_rock rover1 rover1store waypoint0)
(take_image rover2 waypoint4 objective1 camera1 colour)
(communicate_soil_data rover2 general waypoint4 waypoint4 waypoint5)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint5)
(communicate_image_data rover2 general objective1 colour waypoint4 waypoint5)
