(calibrate rover0 camera0 objective0 waypoint1)
(take_image rover0 waypoint1 objective4 camera0 high_res)
(calibrate rover0 camera0 objective0 waypoint1)
(communicate_image_data rover0 general objective4 high_res waypoint1 waypoint0)
(take_image rover0 waypoint1 objective4 camera0 colour)
(calibrate rover0 camera0 objective0 waypoint1)
(communicate_image_data rover0 general objective4 colour waypoint1 waypoint0)
(take_image rover0 waypoint1 objective3 camera0 colour)
(calibrate rover0 camera0 objective0 waypoint1)
(communicate_image_data rover0 general objective3 colour waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 low_res)
(navigate rover0 waypoint0 waypoint1)
(recharge rover0 waypoint1)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(recharge rover0 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0 rover0store)
(navigate rover0 waypoint2 waypoint1)
(recharge rover0 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint3 waypoint0)
