(navigate rover0 waypoint2 waypoint0)
(navigate rover2 waypoint2 waypoint6)
(calibrate rover0 camera4 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(sample_rock rover2 rover2store waypoint6)
(navigate rover2 waypoint6 waypoint2)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover2 general waypoint6 waypoint2 waypoint6)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint6)
(sample_rock rover1 rover1store waypoint0)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint6)
(navigate rover1 waypoint0 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint0)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint2 waypoint0 waypoint6)
(navigate rover1 waypoint0 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover3 waypoint6 waypoint7)
(sample_soil rover3 rover3store waypoint7)
(communicate_soil_data rover3 general waypoint7 waypoint7 waypoint6)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint6)
(take_image rover0 waypoint4 objective0 camera4 low_res)
(calibrate rover2 camera1 objective0 waypoint2)
(take_image rover2 waypoint2 objective0 camera1 high_res)
(communicate_image_data rover2 general objective0 high_res waypoint2 waypoint6)
(communicate_image_data rover0 general objective0 low_res waypoint4 waypoint6)
