(calibrate rover0 camera1 objective4 waypoint0)
(calibrate rover0 camera0 objective1 waypoint0)
(take_image rover0 waypoint0 objective3 camera1 low_res)
(take_image rover0 waypoint0 objective2 camera0 colour)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint0 waypoint3 waypoint1)
(communicate_image_data rover0 general objective3 low_res waypoint3 waypoint1)
(communicate_image_data rover0 general objective2 colour waypoint3 waypoint1)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint1)
(recharge rover0 waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
