(calibrate rover0 camera1 objective1 waypoint1)
(take_image rover0 waypoint1 objective1 camera1 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint5)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint5)
(communicate_soil_data rover0 general waypoint2 waypoint1 waypoint5)
