(navigate rover0 waypoint2 waypoint0)
(calibrate rover0 camera1 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(take_image rover0 waypoint2 objective2 camera1 colour)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint5)
(communicate_soil_data rover0 general waypoint2 waypoint5 waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint5 waypoint2)
(communicate_image_data rover0 general objective2 colour waypoint5 waypoint2)
