(calibrate rover0 camera0 objective0 waypoint7)
(take_image rover0 waypoint7 objective0 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint7 waypoint6)
(navigate rover1 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint3)
(navigate rover1 waypoint3 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(recharge rover1 waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint6)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint6)
