(navigate rover1 waypoint2 waypoint1)
(navigate rover3 waypoint3 waypoint4)
(calibrate rover1 camera4 objective0 waypoint1)
(sample_soil rover3 rover3store waypoint4)
(drop rover3 rover3store)
(sample_rock rover1 rover1store waypoint1)
(drop rover1 rover1store)
(take_image rover1 waypoint1 objective1 camera4 high_res)
(calibrate rover1 camera4 objective0 waypoint1)
(take_image rover1 waypoint1 objective0 camera4 high_res)
(navigate rover1 waypoint1 waypoint2)
(navigate rover3 waypoint4 waypoint3)
(communicate_soil_data rover3 general waypoint4 waypoint3 waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1)
(communicate_image_data rover1 general objective1 high_res waypoint2 waypoint1)
(communicate_image_data rover1 general objective0 high_res waypoint2 waypoint1)
(sample_soil rover3 rover3store waypoint3)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint3 waypoint3 waypoint1)
(navigate rover3 waypoint3 waypoint0)
(sample_soil rover3 rover3store waypoint0)
(communicate_soil_data rover3 general waypoint0 waypoint0 waypoint1)
(sample_soil rover1 rover1store waypoint2)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint1)
(recharge rover1 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
