(calibrate rover0 camera2 objective2 waypoint1)
(navigate rover3 waypoint3 waypoint1)
(take_image rover0 waypoint1 objective1 camera2 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint3)
(sample_soil rover3 rover3store waypoint1)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint1 waypoint1 waypoint3)
(navigate rover3 waypoint1 waypoint3)
(sample_rock rover3 rover3store waypoint3)
(navigate rover3 waypoint3 waypoint1)
(communicate_rock_data rover3 general waypoint3 waypoint1 waypoint3)
