(calibrate rover2 camera0 objective3 waypoint1)
(calibrate rover3 camera1 objective0 waypoint2)
(sample_soil rover3 rover3store waypoint2)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(take_image rover2 waypoint1 objective3 camera0 low_res)
(take_image rover3 waypoint2 objective1 camera1 colour)
(communicate_soil_data rover3 general waypoint2 waypoint2 waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint3)
(communicate_image_data rover2 general objective3 low_res waypoint1 waypoint3)
(communicate_image_data rover3 general objective1 colour waypoint2 waypoint3)
