(navigate rover1 waypoint2 waypoint3)
(calibrate rover1 camera2 objective2 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint4)
(sample_soil rover2 rover2store waypoint5)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint5)
(communicate_soil_data rover2 general waypoint5 waypoint5 waypoint4)
(communicate_rock_data rover2 general waypoint5 waypoint5 waypoint4)
(take_image rover1 waypoint3 objective1 camera2 high_res)
(calibrate rover1 camera2 objective2 waypoint3)
(take_image rover1 waypoint3 objective2 camera2 low_res)
(communicate_image_data rover1 general objective1 high_res waypoint3 waypoint4)
(communicate_image_data rover1 general objective2 low_res waypoint3 waypoint4)
