(navigate rover0 waypoint4 waypoint0)
(navigate rover3 waypoint5 waypoint0)
(calibrate rover0 camera1 objective0 waypoint0)
(calibrate rover1 camera2 objective2 waypoint0)
(calibrate rover3 camera0 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(take_image rover1 waypoint0 objective2 camera2 high_res)
(take_image rover3 waypoint0 objective1 camera0 low_res)
(navigate rover3 waypoint0 waypoint5)
(navigate rover3 waypoint5 waypoint6)
(sample_soil rover3 rover3store waypoint6)
(communicate_soil_data rover3 general waypoint6 waypoint6 waypoint0)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint0)
(communicate_image_data rover3 general objective1 low_res waypoint6 waypoint0)
(navigate rover1 waypoint0 waypoint3)
(communicate_image_data rover1 general objective2 high_res waypoint3 waypoint0)
(navigate rover2 waypoint3 waypoint2)
(sample_rock rover2 rover2store waypoint2)
(sample_soil rover1 rover1store waypoint3)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint0)
(sample_rock rover1 rover1store waypoint3)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint0)
(navigate rover1 waypoint3 waypoint0)
(navigate rover2 waypoint2 waypoint3)
(drop rover2 rover2store)
(navigate rover2 waypoint3 waypoint6)
(sample_rock rover2 rover2store waypoint6)
(communicate_rock_data rover2 general waypoint2 waypoint6 waypoint0)
(communicate_rock_data rover2 general waypoint6 waypoint6 waypoint0)
(navigate rover0 waypoint4 waypoint0)
(take_image rover0 waypoint0 objective1 camera1 colour)
(calibrate rover0 camera1 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera1 colour)
(navigate rover1 waypoint0 waypoint1)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint0)
(recharge rover1 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(recharge rover0 waypoint1)
(communicate_soil_data rover0 general waypoint0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint0)
(recharge rover1 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint0 waypoint5 waypoint0)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint0)
