(navigate rover0 waypoint4 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(sample_soil rover1 rover1store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint0)
(communicate_soil_data rover1 general waypoint4 waypoint0 waypoint4)
(sample_soil rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint4)
(communicate_soil_data rover1 general waypoint0 waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint4)
(take_image rover0 waypoint0 objective1 camera0 low_res)
(calibrate rover0 camera0 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint4)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint4)
(recharge rover0 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(communicate_rock_data rover0 general waypoint4 waypoint0 waypoint4)
(recharge rover0 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint4)
(recharge rover0 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint4)
