(navigate rover0 waypoint1 waypoint2)
(navigate rover1 waypoint4 waypoint5)
(calibrate rover0 camera0 objective2 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint4)
(take_image rover0 waypoint2 objective1 camera0 high_res)
(navigate rover0 waypoint2 waypoint1)
(communicate_soil_data rover0 general waypoint2 waypoint1 waypoint2)
(communicate_rock_data rover1 general waypoint5 waypoint4 waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint2)
