(navigate rover1 waypoint7 waypoint2)
(navigate rover3 waypoint7 waypoint2)
(navigate rover2 waypoint4 waypoint2)
(navigate rover3 waypoint2 waypoint7)
(navigate rover2 waypoint2 waypoint1)
(calibrate rover1 camera1 objective3 waypoint2)
(sample_rock rover3 rover3store waypoint7)
(navigate rover3 waypoint7 waypoint0)
(communicate_rock_data rover3 general waypoint7 waypoint0 waypoint5)
(sample_rock rover2 rover2store waypoint1)
(drop rover2 rover2store)
(navigate rover2 waypoint1 waypoint2)
(sample_soil rover2 rover2store waypoint2)
(communicate_soil_data rover2 general waypoint2 waypoint2 waypoint5)
(communicate_rock_data rover2 general waypoint1 waypoint2 waypoint5)
(take_image rover1 waypoint2 objective4 camera1 colour)
(calibrate rover1 camera1 objective3 waypoint2)
(communicate_image_data rover1 general objective4 colour waypoint2 waypoint5)
(take_image rover1 waypoint2 objective4 camera1 high_res)
(calibrate rover1 camera1 objective3 waypoint2)
(take_image rover1 waypoint2 objective0 camera1 colour)
(communicate_image_data rover1 general objective4 high_res waypoint2 waypoint5)
(communicate_image_data rover1 general objective0 colour waypoint2 waypoint5)
(navigate rover0 waypoint4 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint6)
(sample_soil rover0 rover0store waypoint6)
(communicate_soil_data rover0 general waypoint6 waypoint6 waypoint5)
(communicate_soil_data rover0 general waypoint0 waypoint6 waypoint5)
