(calibrate rover0 camera1 objective2 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover1 waypoint3 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover0 waypoint3 waypoint0)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint1)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint1)
(sample_rock rover3 rover3store waypoint1)
(drop rover3 rover3store)
(navigate rover3 waypoint1 waypoint4)
(sample_rock rover3 rover3store waypoint4)
(communicate_rock_data rover3 general waypoint1 waypoint4 waypoint1)
(communicate_rock_data rover3 general waypoint4 waypoint4 waypoint1)
(take_image rover0 waypoint0 objective2 camera1 high_res)
(calibrate rover0 camera4 objective1 waypoint0)
(take_image rover0 waypoint0 objective1 camera4 colour)
(communicate_image_data rover0 general objective2 high_res waypoint0 waypoint1)
(recharge rover0 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint1)
