(calibrate rover0 camera3 objective3 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(take_image rover0 waypoint4 objective1 camera3 high_res)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint3)
(communicate_image_data rover0 general objective1 high_res waypoint4 waypoint3)
(navigate rover1 waypoint7 waypoint0)
(navigate rover1 waypoint0 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint3)
