(navigate rover0 waypoint3 waypoint0)
(calibrate rover0 camera3 objective0 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint2)
(take_image rover0 waypoint0 objective1 camera3 low_res)
(calibrate rover0 camera4 objective2 waypoint0)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint2)
(take_image rover0 waypoint0 objective2 camera4 colour)
(calibrate rover0 camera4 objective2 waypoint0)
(take_image rover0 waypoint0 objective1 camera4 high_res)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint2)
(recharge rover0 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint2)
(navigate rover0 waypoint3 waypoint0)
(recharge rover0 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint2)
