(navigate rover1 waypoint3 waypoint1)
(calibrate rover1 camera0 objective3 waypoint1)
(calibrate rover0 camera1 objective2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(take_image rover1 waypoint1 objective4 camera0 high_res)
(take_image rover0 waypoint3 objective4 camera1 colour)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint4)
(communicate_image_data rover1 general objective4 high_res waypoint1 waypoint4)
(communicate_image_data rover0 general objective4 colour waypoint3 waypoint4)
(sample_soil rover1 rover1store waypoint1)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint4)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint3)
(drop rover1 rover1store)
(navigate rover1 waypoint3 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(recharge rover1 waypoint5)
(communicate_rock_data rover1 general waypoint1 waypoint5 waypoint4)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint4)
