(calibrate rover0 camera3 objective1 waypoint1)
(take_image rover0 waypoint1 objective1 camera3 low_res)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint3)
(navigate rover1 waypoint4 waypoint0)
(calibrate rover1 camera2 objective2 waypoint0)
(take_image rover1 waypoint0 objective2 camera2 colour)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint3)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(sample_soil rover1 rover1store waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint4)
(communicate_soil_data rover1 general waypoint0 waypoint4 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint3)
(navigate rover3 waypoint1 waypoint0)
(sample_rock rover3 rover3store waypoint0)
(communicate_rock_data rover3 general waypoint0 waypoint0 waypoint3)
(navigate rover1 waypoint4 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(drop rover1 rover1store)
(recharge rover1 waypoint3)
(navigate rover1 waypoint3 waypoint4)
(communicate_soil_data rover1 general waypoint3 waypoint4 waypoint3)
(navigate rover1 waypoint4 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)
