(calibrate rover0 camera1 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera1 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint1)
(navigate rover1 waypoint3 waypoint0)
(calibrate rover1 camera0 objective1 waypoint0)
(take_image rover1 waypoint0 objective0 camera0 colour)
(communicate_image_data rover1 general objective0 colour waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint2 waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint2)
(recharge rover0 waypoint2)
(recharge rover0 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint1)
