(calibrate rover1 camera3 objective0 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(take_image rover1 waypoint0 objective1 camera3 low_res)
(navigate rover1 waypoint0 waypoint1)
(navigate rover0 waypoint5 waypoint4)
(communicate_rock_data rover1 general waypoint0 waypoint1 waypoint5)
(communicate_image_data rover1 general objective1 low_res waypoint1 waypoint5)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint5)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint5)
