(navigate rover1 waypoint1 waypoint6)
(calibrate rover2 camera3 objective0 waypoint0)
(calibrate rover0 camera1 objective0 waypoint4)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint1)
(take_image rover2 waypoint0 objective0 camera3 colour)
(take_image rover0 waypoint4 objective0 camera1 high_res)
(communicate_soil_data rover1 general waypoint6 waypoint1 waypoint6)
(communicate_image_data rover2 general objective0 colour waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint4)
(sample_rock rover3 rover3store waypoint4)
(navigate rover3 waypoint4 waypoint3)
(navigate rover0 waypoint4 waypoint3)
(communicate_soil_data rover0 general waypoint4 waypoint3 waypoint6)
(communicate_rock_data rover3 general waypoint4 waypoint3 waypoint6)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint6)
