(navigate rover2 waypoint6 waypoint3)
(navigate rover3 waypoint5 waypoint4)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover0 camera1 objective0 waypoint0)
(sample_soil rover2 rover2store waypoint3)
(sample_soil rover3 rover3store waypoint4)
(take_image rover0 waypoint0 objective0 camera1 low_res)
(communicate_soil_data rover3 general waypoint4 waypoint4 waypoint5)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint5)
(navigate rover2 waypoint3 waypoint6)
(navigate rover1 waypoint5 waypoint0)
(calibrate rover1 camera0 objective1 waypoint0)
(take_image rover1 waypoint0 objective1 camera0 high_res)
(communicate_soil_data rover2 general waypoint3 waypoint6 waypoint5)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint5)
(sample_soil rover1 rover1store waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint0)
(communicate_soil_data rover1 general waypoint1 waypoint0 waypoint5)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint5)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(communicate_rock_data rover0 general waypoint0 waypoint6 waypoint5)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint5)
