(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint0)
(calibrate rover1 camera2 objective4 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint3)
(sample_rock rover1 rover1store waypoint0)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint3)
(take_image rover1 waypoint0 objective4 camera2 low_res)
(calibrate rover1 camera2 objective4 waypoint0)
(take_image rover1 waypoint0 objective4 camera2 colour)
(communicate_image_data rover1 general objective4 low_res waypoint0 waypoint3)
(communicate_image_data rover1 general objective4 colour waypoint0 waypoint3)
(navigate rover1 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(drop rover0 rover0store)
(sample_soil rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint1 waypoint3)
(recharge rover1 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint1 waypoint1 waypoint3)
(recharge rover1 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(navigate rover1 waypoint0 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint2)
(recharge rover1 waypoint2)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint3)
