(calibrate rover0 camera0 objective0 waypoint1)
(take_image rover0 waypoint1 objective3 camera0 high_res)
(communicate_image_data rover0 general objective3 high_res waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint0)
(navigate rover1 waypoint1 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint1)
(communicate_soil_data rover1 general waypoint2 waypoint1 waypoint0)
(navigate rover1 waypoint1 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint1)
(communicate_soil_data rover1 general waypoint0 waypoint1 waypoint0)
