(calibrate rover0 camera3 objective0 waypoint0)
(take_image rover0 waypoint0 objective1 camera3 colour)
(calibrate rover0 camera3 objective0 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint4)
(take_image rover0 waypoint0 objective0 camera3 colour)
(calibrate rover0 camera3 objective0 waypoint0)
(take_image rover0 waypoint0 objective1 camera3 high_res)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint4)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint4)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(recharge rover0 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint1 waypoint2 waypoint4)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint4)
