(calibrate rover0 camera4 objective1 waypoint0)
(sample_soil rover2 rover2store waypoint2)
(sample_soil rover0 rover0store waypoint0)
(communicate_soil_data rover2 general waypoint2 waypoint2 waypoint3)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint3)
(take_image rover0 waypoint0 objective2 camera4 colour)
(calibrate rover0 camera4 objective1 waypoint0)
(communicate_image_data rover0 general objective2 colour waypoint0 waypoint3)
(take_image rover0 waypoint0 objective0 camera4 colour)
(calibrate rover0 camera4 objective1 waypoint0)
(take_image rover0 waypoint0 objective3 camera4 colour)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)
(communicate_image_data rover0 general objective3 colour waypoint0 waypoint3)
