(navigate rover3 waypoint3 waypoint0)
(calibrate rover3 camera1 objective0 waypoint0)
(calibrate rover3 camera2 objective2 waypoint0)
(sample_soil rover3 rover3store waypoint0)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint2)
(navigate rover2 waypoint4 waypoint1)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint5)
(sample_rock rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint4)
(communicate_rock_data rover0 general waypoint2 waypoint5 waypoint2)
(communicate_rock_data rover2 general waypoint1 waypoint4 waypoint2)
(take_image rover3 waypoint0 objective0 camera1 high_res)
(calibrate rover3 camera1 objective0 waypoint0)
(take_image rover3 waypoint0 objective2 camera1 low_res)
(navigate rover3 waypoint0 waypoint3)
(communicate_image_data rover3 general objective0 high_res waypoint3 waypoint2)
(navigate rover3 waypoint3 waypoint7)
(recharge rover3 waypoint7)
(communicate_image_data rover3 general objective2 low_res waypoint7 waypoint2)
(navigate rover3 waypoint7 waypoint3)
(navigate rover3 waypoint3 waypoint2)
(navigate rover1 waypoint7 waypoint1)
(sample_soil rover3 rover3store waypoint2)
(recharge rover3 waypoint2)
(navigate rover1 waypoint1 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint1)
(navigate rover1 waypoint1 waypoint7)
(communicate_soil_data rover1 general waypoint6 waypoint7 waypoint2)
(navigate rover3 waypoint2 waypoint3)
(communicate_soil_data rover3 general waypoint2 waypoint3 waypoint2)
(take_image rover3 waypoint3 objective1 camera2 colour)
(navigate rover0 waypoint5 waypoint1)
(calibrate rover0 camera0 objective2 waypoint1)
(take_image rover0 waypoint1 objective0 camera0 colour)
(communicate_image_data rover3 general objective1 colour waypoint3 waypoint2)
(recharge rover0 waypoint1)
(navigate rover0 waypoint1 waypoint5)
(communicate_image_data rover0 general objective0 colour waypoint5 waypoint2)
