(navigate rover0 waypoint4 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover2 waypoint3 waypoint5)
(sample_rock rover2 rover2store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint2)
(communicate_rock_data rover2 general waypoint5 waypoint5 waypoint2)
(navigate rover1 waypoint4 waypoint0)
(calibrate rover1 camera1 objective1 waypoint0)
(take_image rover1 waypoint0 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint0 waypoint2)
