(navigate rover1 waypoint1 waypoint0)
(calibrate rover2 camera2 objective1 waypoint1)
(navigate rover1 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint0)
(take_image rover2 waypoint1 objective1 camera2 high_res)
(navigate rover2 waypoint1 waypoint4)
(navigate rover1 waypoint2 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint2)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint2)
(communicate_image_data rover2 general objective1 high_res waypoint4 waypoint2)
