(navigate rover1 waypoint3 waypoint1)
(navigate rover0 waypoint2 waypoint0)
(calibrate rover1 camera0 objective1 waypoint1)
(sample_soil rover0 rover0store waypoint0)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint3)
(take_image rover1 waypoint3 objective0 camera0 high_res)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint2)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint2)
(communicate_image_data rover1 general objective0 high_res waypoint3 waypoint2)
