(calibrate rover1 camera1 objective3 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(navigate rover2 waypoint2 waypoint5)
(sample_rock rover2 rover2store waypoint5)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint5 waypoint5 waypoint3)
(take_image rover1 waypoint0 objective2 camera1 colour)
(calibrate rover1 camera1 objective3 waypoint0)
(take_image rover1 waypoint0 objective1 camera1 colour)
(navigate rover1 waypoint0 waypoint1)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint3)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint3)
(navigate rover2 waypoint5 waypoint2)
(sample_soil rover2 rover2store waypoint2)
(drop rover2 rover2store)
(navigate rover2 waypoint2 waypoint0)
(sample_soil rover2 rover2store waypoint0)
(navigate rover2 waypoint0 waypoint1)
(recharge rover2 waypoint1)
(communicate_soil_data rover2 general waypoint0 waypoint1 waypoint3)
(communicate_soil_data rover2 general waypoint2 waypoint1 waypoint3)
