(calibrate rover0 camera1 objective0 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(calibrate rover0 camera1 objective0 waypoint0)
(calibrate rover0 camera1 objective0 waypoint0)
(calibrate rover0 camera0 objective1 waypoint0)
(take_image rover0 waypoint0 objective1 camera1 colour)
(take_image rover0 waypoint0 objective0 camera0 colour)
(navigate rover0 waypoint0 waypoint2)
(recharge rover0 waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint0)
(recharge rover0 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint0)
