(calibrate rover0 camera1 objective1 waypoint2)
(calibrate rover0 camera4 objective4 waypoint2)
(take_image rover0 waypoint2 objective4 camera1 high_res)
(calibrate rover0 camera1 objective1 waypoint2)
(take_image rover0 waypoint2 objective1 camera1 high_res)
(communicate_image_data rover0 general objective4 high_res waypoint2 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint0)
(take_image rover0 waypoint2 objective0 camera4 colour)
(calibrate rover0 camera4 objective4 waypoint2)
(take_image rover0 waypoint2 objective2 camera4 colour)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint0)
(communicate_image_data rover0 general objective2 colour waypoint2 waypoint0)
(navigate rover0 waypoint2 waypoint4)
(recharge rover0 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(recharge rover0 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(communicate_rock_data rover0 general waypoint3 waypoint2 waypoint0)
(recharge rover0 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(communicate_rock_data rover0 general waypoint0 waypoint2 waypoint0)
(recharge rover0 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint0)
