(navigate rover0 waypoint2 waypoint0)
(calibrate rover0 camera2 objective0 waypoint0)
(take_image rover0 waypoint0 objective1 camera2 low_res)
(calibrate rover0 camera2 objective0 waypoint0)
(take_image rover0 waypoint0 objective1 camera2 colour)
(communicate_image_data rover0 general objective1 low_res waypoint0 waypoint3)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint3)
(navigate rover2 waypoint3 waypoint2)
(sample_soil rover2 rover2store waypoint2)
(navigate rover2 waypoint2 waypoint3)
(drop rover2 rover2store)
(navigate rover2 waypoint3 waypoint1)
(sample_soil rover2 rover2store waypoint1)
(communicate_soil_data rover2 general waypoint2 waypoint1 waypoint3)
(communicate_soil_data rover2 general waypoint1 waypoint1 waypoint3)
