(navigate rover0 waypoint2 waypoint1)
(calibrate rover0 camera1 objective2 waypoint1)
(calibrate rover0 camera2 objective2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint2)
(navigate rover0 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint2)
(recharge rover0 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint2)
(navigate rover0 waypoint3 waypoint2)
(recharge rover0 waypoint2)
(take_image rover0 waypoint2 objective0 camera1 high_res)
(take_image rover0 waypoint2 objective1 camera2 colour)
(calibrate rover0 camera0 objective2 waypoint2)
(take_image rover0 waypoint2 objective2 camera0 colour)
(calibrate rover0 camera1 objective2 waypoint2)
(take_image rover0 waypoint2 objective1 camera1 high_res)
(navigate rover0 waypoint2 waypoint6)
(recharge rover0 waypoint6)
(communicate_image_data rover0 general objective2 colour waypoint6 waypoint2)
(communicate_image_data rover0 general objective0 high_res waypoint6 waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint6 waypoint2)
(communicate_image_data rover0 general objective1 colour waypoint6 waypoint2)
