(navigate rover0 waypoint7 waypoint0)
(calibrate rover0 camera4 objective3 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(take_image rover0 waypoint2 objective1 camera4 colour)
(navigate rover1 waypoint6 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint1)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint1)
