(calibrate rover0 camera1 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(navigate rover2 waypoint2 waypoint1)
(sample_rock rover2 rover2store waypoint1)
(communicate_rock_data rover2 general waypoint1 waypoint1 waypoint3)
(take_image rover0 waypoint2 objective1 camera1 colour)
(calibrate rover0 camera1 objective1 waypoint2)
(take_image rover0 waypoint2 objective1 camera1 low_res)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint3)
(communicate_image_data rover0 general objective1 low_res waypoint2 waypoint3)
(navigate rover0 waypoint2 waypoint3)
(navigate rover1 waypoint1 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint2)
(communicate_soil_data rover0 general waypoint3 waypoint2 waypoint3)
(recharge rover0 waypoint2)
(navigate rover0 waypoint2 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)
