(navigate rover2 waypoint2 waypoint4)
(calibrate rover2 camera3 objective2 waypoint4)
(sample_rock rover2 rover2store waypoint4)
(navigate rover2 waypoint4 waypoint2)
(take_image rover2 waypoint2 objective1 camera3 colour)
(navigate rover1 waypoint5 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint4)
(communicate_rock_data rover2 general waypoint4 waypoint2 waypoint4)
(communicate_image_data rover2 general objective1 colour waypoint2 waypoint4)
