(navigate rover0 waypoint3 waypoint0)
(calibrate rover0 camera2 objective0 waypoint0)
(take_image rover0 waypoint0 objective3 camera2 low_res)
(calibrate rover0 camera2 objective0 waypoint0)
(take_image rover0 waypoint0 objective1 camera2 high_res)
(navigate rover0 waypoint0 waypoint3)
(communicate_image_data rover0 general objective3 low_res waypoint3 waypoint1)
(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint1)
(navigate rover0 waypoint3 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(recharge rover0 waypoint3)
(navigate rover0 waypoint3 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint1)
