(calibrate rover0 camera0 objective2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint4)
(navigate rover0 waypoint1 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint1)
(communicate_rock_data rover0 general waypoint4 waypoint1 waypoint4)
(take_image rover0 waypoint1 objective0 camera0 colour)
(calibrate rover0 camera0 objective2 waypoint1)
(take_image rover0 waypoint1 objective1 camera0 colour)
(communicate_image_data rover0 general objective0 colour waypoint1 waypoint4)
(navigate rover2 waypoint5 waypoint2)
(calibrate rover2 camera2 objective2 waypoint2)
(navigate rover2 waypoint2 waypoint5)
(take_image rover2 waypoint5 objective1 camera2 colour)
(communicate_image_data rover2 general objective1 colour waypoint5 waypoint4)
