(navigate rover0 waypoint3 waypoint0)
(navigate rover1 waypoint3 waypoint2)
(calibrate rover0 camera1 objective0 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(take_image rover0 waypoint0 objective1 camera1 high_res)
(sample_soil rover1 rover1store waypoint2)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint3)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint0)
(communicate_rock_data rover1 general waypoint2 waypoint3 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 colour)
(calibrate rover0 camera0 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 colour)
(navigate rover0 waypoint0 waypoint3)
(communicate_soil_data rover0 general waypoint0 waypoint3 waypoint0)
(communicate_image_data rover0 general objective1 colour waypoint3 waypoint0)
(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint0)
