(calibrate rover0 camera4 objective0 waypoint0)
(navigate rover1 waypoint7 waypoint5)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint6)
(take_image rover0 waypoint0 objective0 camera4 high_res)
(calibrate rover0 camera4 objective0 waypoint0)
(take_image rover0 waypoint0 objective1 camera4 colour)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint6)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint6)
(navigate rover1 waypoint5 waypoint7)
(navigate rover1 waypoint7 waypoint3)
(navigate rover0 waypoint0 waypoint7)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint6)
(sample_soil rover0 rover0store waypoint7)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint7)
(drop rover0 rover0store)
(recharge rover0 waypoint7)
(navigate rover0 waypoint7 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint2)
(recharge rover0 waypoint2)
(communicate_rock_data rover0 general waypoint7 waypoint2 waypoint6)
(communicate_soil_data rover0 general waypoint7 waypoint2 waypoint6)
(communicate_soil_data rover0 general waypoint1 waypoint2 waypoint6)
(recharge rover0 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint6)
