(calibrate rover1 camera1 objective0 waypoint0)
(navigate rover2 waypoint0 waypoint3)
(sample_soil rover2 rover2store waypoint3)
(drop rover2 rover2store)
(communicate_soil_data rover2 general waypoint3 waypoint3 waypoint1)
(take_image rover1 waypoint0 objective2 camera1 colour)
(calibrate rover1 camera1 objective0 waypoint0)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint1)
(take_image rover1 waypoint0 objective0 camera1 low_res)
(calibrate rover1 camera1 objective0 waypoint0)
(take_image rover1 waypoint0 objective2 camera1 low_res)
(navigate rover1 waypoint0 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint1)
(communicate_image_data rover1 general objective0 low_res waypoint2 waypoint1)
(communicate_image_data rover1 general objective2 low_res waypoint2 waypoint1)
(navigate rover2 waypoint3 waypoint0)
(sample_rock rover2 rover2store waypoint0)
(drop rover2 rover2store)
(navigate rover2 waypoint0 waypoint1)
(sample_rock rover2 rover2store waypoint1)
(drop rover2 rover2store)
(navigate rover2 waypoint1 waypoint2)
(recharge rover2 waypoint2)
(sample_rock rover2 rover2store waypoint2)
(communicate_rock_data rover2 general waypoint1 waypoint2 waypoint1)
(communicate_rock_data rover2 general waypoint2 waypoint2 waypoint1)
(communicate_rock_data rover2 general waypoint0 waypoint2 waypoint1)
