(navigate rover3 waypoint0 waypoint4)
(sample_soil rover3 rover3store waypoint4)
(communicate_soil_data rover3 general waypoint4 waypoint4 waypoint0)
(navigate rover0 waypoint7 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint7)
(communicate_soil_data rover0 general waypoint5 waypoint7 waypoint0)
(navigate rover1 waypoint7 waypoint4)
(calibrate rover1 camera2 objective0 waypoint4)
(take_image rover1 waypoint4 objective0 camera2 low_res)
(communicate_image_data rover1 general objective0 low_res waypoint4 waypoint0)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint7)
(communicate_rock_data rover1 general waypoint4 waypoint7 waypoint0)
(navigate rover1 waypoint7 waypoint5)
(navigate rover1 waypoint5 waypoint7)
(recharge rover1 waypoint7)
(navigate rover1 waypoint7 waypoint5)
(navigate rover1 waypoint5 waypoint7)
(recharge rover1 waypoint7)
(navigate rover1 waypoint7 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint7)
(recharge rover1 waypoint7)
(communicate_rock_data rover1 general waypoint5 waypoint7 waypoint0)
