(navigate rover3 waypoint3 waypoint0)
(navigate rover3 waypoint0 waypoint2)
(calibrate rover0 camera3 objective0 waypoint1)
(sample_rock rover3 rover3store waypoint2)
(take_image rover0 waypoint1 objective0 camera3 low_res)
(communicate_rock_data rover3 general waypoint2 waypoint2 waypoint4)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint1)
(communicate_soil_data rover0 general waypoint4 waypoint1 waypoint4)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint4)
(navigate rover2 waypoint5 waypoint0)
(calibrate rover2 camera2 objective1 waypoint0)
(take_image rover2 waypoint0 objective1 camera2 high_res)
(communicate_image_data rover2 general objective1 high_res waypoint0 waypoint4)
