(navigate rover0 waypoint4 waypoint5)
(calibrate rover0 camera3 objective0 waypoint5)
(calibrate rover0 camera2 objective3 waypoint5)
(take_image rover0 waypoint5 objective2 camera3 colour)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(recharge rover0 waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint3 waypoint5)
(communicate_image_data rover0 general objective2 colour waypoint3 waypoint5)
(take_image rover0 waypoint3 objective2 camera2 high_res)
(calibrate rover0 camera2 objective3 waypoint3)
(communicate_image_data rover0 general objective2 high_res waypoint3 waypoint5)
(recharge rover0 waypoint3)
(take_image rover0 waypoint3 objective3 camera2 colour)
(calibrate rover0 camera2 objective3 waypoint3)
(take_image rover0 waypoint3 objective3 camera2 high_res)
(communicate_image_data rover0 general objective3 colour waypoint3 waypoint5)
(communicate_image_data rover0 general objective3 high_res waypoint3 waypoint5)
