(navigate rover1 waypoint5 waypoint0)
(calibrate rover1 camera1 objective2 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(take_image rover1 waypoint0 objective1 camera1 high_res)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint2)
(communicate_image_data rover1 general objective1 high_res waypoint0 waypoint2)
(navigate rover2 waypoint3 waypoint4)
(sample_soil rover2 rover2store waypoint4)
(navigate rover2 waypoint4 waypoint3)
(navigate rover2 waypoint3 waypoint5)
(communicate_soil_data rover2 general waypoint4 waypoint5 waypoint2)
