(navigate rover0 waypoint6 waypoint0)
(calibrate rover0 camera2 objective1 waypoint0)
(navigate rover1 waypoint6 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover2 waypoint6 waypoint3)
(sample_rock rover2 rover2store waypoint3)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint4)
(communicate_rock_data rover2 general waypoint3 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint4)
(take_image rover0 waypoint0 objective0 camera2 colour)
(calibrate rover0 camera2 objective1 waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint4)
(navigate rover0 waypoint0 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint6)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint4)
(navigate rover1 waypoint6 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint2)
(take_image rover0 waypoint5 objective2 camera2 high_res)
(calibrate rover1 camera3 objective2 waypoint2)
(take_image rover1 waypoint2 objective2 camera3 colour)
(communicate_image_data rover0 general objective2 high_res waypoint5 waypoint4)
(recharge rover1 waypoint2)
(navigate rover1 waypoint2 waypoint6)
(communicate_soil_data rover1 general waypoint2 waypoint6 waypoint4)
(communicate_rock_data rover1 general waypoint2 waypoint6 waypoint4)
(communicate_image_data rover1 general objective2 colour waypoint6 waypoint4)
