(calibrate rover3 camera0 objective1 waypoint1)
(navigate rover3 waypoint1 waypoint2)
(sample_soil rover2 rover2store waypoint5)
(sample_soil rover3 rover3store waypoint2)
(navigate rover3 waypoint2 waypoint0)
(communicate_soil_data rover2 general waypoint5 waypoint5 waypoint3)
(communicate_soil_data rover3 general waypoint2 waypoint0 waypoint3)
(take_image rover3 waypoint0 objective3 camera0 colour)
(calibrate rover0 camera3 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(communicate_image_data rover3 general objective3 colour waypoint0 waypoint3)
(take_image rover0 waypoint4 objective1 camera3 colour)
(calibrate rover0 camera3 objective1 waypoint4)
(take_image rover0 waypoint4 objective2 camera3 colour)
(communicate_image_data rover0 general objective1 colour waypoint4 waypoint3)
(communicate_image_data rover0 general objective2 colour waypoint4 waypoint3)
