(calibrate rover0 camera2 objective4 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(take_image rover0 waypoint1 objective4 camera2 colour)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0)
(communicate_image_data rover0 general objective4 colour waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover0 camera1 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera1 high_res)
(navigate rover0 waypoint0 waypoint1)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint0)
