(calibrate rover0 camera0 objective1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint0)
(take_image rover0 waypoint0 objective3 camera0 colour)
(calibrate rover0 camera0 objective1 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 colour)
(navigate rover0 waypoint0 waypoint4)
(communicate_image_data rover0 general objective3 colour waypoint4 waypoint1)
(communicate_image_data rover0 general objective0 colour waypoint4 waypoint1)
(navigate rover0 waypoint4 waypoint3)
(recharge rover0 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint1)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(recharge rover0 waypoint3)
(navigate rover0 waypoint3 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint1)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint1)
