(calibrate rover2 camera1 objective1 waypoint4)
(take_image rover2 waypoint4 objective1 camera1 colour)
(communicate_image_data rover2 general objective1 colour waypoint4 waypoint2)
(navigate rover2 waypoint4 waypoint2)
(navigate rover0 waypoint2 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint2)
(sample_rock rover2 rover2store waypoint2)
(drop rover2 rover2store)
(navigate rover2 waypoint2 waypoint6)
(drop rover0 rover0store)
(communicate_rock_data rover2 general waypoint2 waypoint6 waypoint2)
(navigate rover0 waypoint5 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint2)
(sample_soil rover2 rover2store waypoint6)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint6)
(communicate_soil_data rover2 general waypoint6 waypoint6 waypoint2)
(communicate_rock_data rover2 general waypoint6 waypoint6 waypoint2)
