(navigate rover0 waypoint3 waypoint0)
(calibrate rover0 camera0 objective1 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(calibrate rover0 camera0 objective1 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 colour)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint3)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint3)
(recharge rover0 waypoint2)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint3)
