(calibrate rover0 camera0 objective0 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint3)
(take_image rover0 waypoint3 objective2 camera0 low_res)
(communicate_rock_data rover0 general waypoint0 waypoint3 waypoint2)
(communicate_image_data rover0 general objective2 low_res waypoint3 waypoint2)
(navigate rover1 waypoint3 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint3)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint2)
