(navigate rover1 waypoint0 waypoint1)
(calibrate rover2 camera0 objective0 waypoint3)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint2)
(navigate rover0 waypoint3 waypoint0)
(calibrate rover0 camera1 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(take_image rover0 waypoint3 objective0 camera1 low_res)
(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint2)
(sample_soil rover3 rover3store waypoint2)
(navigate rover3 waypoint2 waypoint3)
(communicate_soil_data rover3 general waypoint2 waypoint3 waypoint2)
(navigate rover2 waypoint3 waypoint2)
(sample_rock rover2 rover2store waypoint2)
(navigate rover2 waypoint2 waypoint3)
(communicate_rock_data rover2 general waypoint2 waypoint3 waypoint2)
(take_image rover2 waypoint3 objective2 camera0 high_res)
(calibrate rover2 camera0 objective0 waypoint3)
(communicate_image_data rover2 general objective2 high_res waypoint3 waypoint2)
(navigate rover2 waypoint3 waypoint0)
(take_image rover2 waypoint0 objective1 camera0 colour)
(navigate rover3 waypoint3 waypoint2)
(calibrate rover3 camera2 objective2 waypoint2)
(navigate rover3 waypoint2 waypoint1)
(take_image rover3 waypoint1 objective1 camera2 colour)
(communicate_image_data rover3 general objective1 colour waypoint1 waypoint2)
