(calibrate rover2 camera0 objective1 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint1 waypoint2)
(take_image rover2 waypoint1 objective1 camera0 low_res)
(calibrate rover2 camera0 objective1 waypoint1)
(communicate_image_data rover2 general objective1 low_res waypoint1 waypoint2)
(take_image rover2 waypoint1 objective1 camera0 high_res)
(calibrate rover2 camera0 objective1 waypoint1)
(take_image rover2 waypoint1 objective0 camera0 high_res)
(communicate_image_data rover2 general objective1 high_res waypoint1 waypoint2)
(communicate_image_data rover2 general objective0 high_res waypoint1 waypoint2)
(navigate rover0 waypoint4 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint4)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint6 waypoint4 waypoint2)
(navigate rover0 waypoint4 waypoint2)
(navigate rover0 waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint2)
