(calibrate rover0 camera0 objective1 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(drop rover0 rover0store)
(take_image rover0 waypoint1 objective1 camera0 colour)
(calibrate rover0 camera0 objective1 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(recharge rover0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(take_image rover0 waypoint2 objective1 camera0 high_res)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint2 waypoint3)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint3)
(recharge rover0 waypoint2)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint3)
