(navigate rover1 waypoint1 waypoint0)
(calibrate rover0 camera1 objective1 waypoint1)
(calibrate rover0 camera0 objective1 waypoint1)
(sample_rock rover2 rover2store waypoint2)
(take_image rover0 waypoint1 objective0 camera1 colour)
(navigate rover0 waypoint1 waypoint2)
(take_image rover0 waypoint2 objective0 camera0 low_res)
(communicate_rock_data rover2 general waypoint2 waypoint2 waypoint0)
(communicate_image_data rover0 general objective0 colour waypoint2 waypoint0)
(communicate_image_data rover0 general objective0 low_res waypoint2 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint1)
(communicate_soil_data rover1 general waypoint0 waypoint1 waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint1 waypoint0)
