(navigate rover1 waypoint1 waypoint0)
(calibrate rover1 camera1 objective3 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)
(take_image rover1 waypoint0 objective0 camera1 high_res)
(calibrate rover1 camera1 objective3 waypoint0)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint1)
(take_image rover1 waypoint0 objective4 camera1 low_res)
(calibrate rover1 camera1 objective3 waypoint0)
(communicate_image_data rover1 general objective4 low_res waypoint0 waypoint1)
(take_image rover1 waypoint0 objective2 camera1 colour)
(calibrate rover1 camera3 objective4 waypoint0)
(take_image rover1 waypoint0 objective1 camera3 low_res)
(navigate rover0 waypoint4 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint4)
(navigate rover0 waypoint4 waypoint3)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint4)
(communicate_rock_data rover0 general waypoint5 waypoint4 waypoint1)
(communicate_rock_data rover0 general waypoint3 waypoint4 waypoint1)
(navigate rover1 waypoint0 waypoint1)
(recharge rover1 waypoint1)
(navigate rover1 waypoint1 waypoint0)
(communicate_image_data rover1 general objective2 colour waypoint0 waypoint1)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint1)
