(calibrate rover0 camera2 objective0 waypoint4)
(calibrate rover0 camera3 objective0 waypoint4)
(take_image rover0 waypoint4 objective0 camera3 colour)
(navigate rover0 waypoint4 waypoint0)
(take_image rover0 waypoint0 objective3 camera2 low_res)
(communicate_image_data rover0 general objective3 low_res waypoint0 waypoint4)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint4)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint4)
(sample_soil rover1 rover1store waypoint2)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint4)
(navigate rover1 waypoint2 waypoint0)
(navigate rover1 waypoint0 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint0)
(communicate_soil_data rover1 general waypoint4 waypoint0 waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint0 waypoint4)
(recharge rover1 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint4)
(recharge rover1 waypoint0)
(navigate rover1 waypoint0 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint4)
