(navigate rover1 waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint6)
(calibrate rover2 camera0 objective1 waypoint5)
(sample_soil rover1 rover1store waypoint1)
(sample_rock rover0 rover0store waypoint6)
(navigate rover0 waypoint6 waypoint0)
(navigate rover2 waypoint5 waypoint3)
(take_image rover2 waypoint3 objective2 camera0 colour)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint5)
(communicate_rock_data rover0 general waypoint6 waypoint0 waypoint5)
(communicate_image_data rover2 general objective2 colour waypoint3 waypoint5)
