(navigate rover0 waypoint0 waypoint1)
(calibrate rover0 camera4 objective2 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover1 waypoint6 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint1)
(take_image rover0 waypoint1 objective0 camera4 low_res)
(calibrate rover0 camera4 objective2 waypoint1)
(take_image rover0 waypoint1 objective2 camera4 low_res)
(navigate rover0 waypoint1 waypoint0)
(communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint1)
(communicate_image_data rover0 general objective2 low_res waypoint0 waypoint1)
