(calibrate rover0 camera4 objective1 waypoint4)
(sample_soil rover0 rover0store waypoint4)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint4 waypoint4 waypoint5)
(take_image rover0 waypoint4 objective1 camera4 high_res)
(calibrate rover0 camera4 objective1 waypoint4)
(communicate_image_data rover0 general objective1 high_res waypoint4 waypoint5)
(navigate rover0 waypoint4 waypoint0)
(take_image rover0 waypoint0 objective0 camera4 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint5)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint5)
(recharge rover0 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint5)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint0)
(recharge rover0 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(communicate_soil_data rover0 general waypoint1 waypoint4 waypoint5)
(navigate rover0 waypoint4 waypoint0)
(recharge rover0 waypoint0)
(recharge rover0 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint5)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(recharge rover0 waypoint0)
(recharge rover0 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint4)
(communicate_soil_data rover0 general waypoint5 waypoint4 waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint4 waypoint5)
