(navigate rover0 waypoint1 waypoint3)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint1)
(navigate rover2 waypoint3 waypoint0)
(calibrate rover2 camera0 objective3 waypoint0)
(take_image rover2 waypoint0 objective0 camera0 high_res)
(communicate_soil_data rover1 general waypoint2 waypoint1 waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint3)
(communicate_image_data rover2 general objective0 high_res waypoint0 waypoint3)
