(calibrate rover0 camera1 objective2 waypoint3)
(sample_rock rover2 rover2store waypoint2)
(navigate rover2 waypoint2 waypoint3)
(take_image rover0 waypoint3 objective0 camera1 colour)
(communicate_rock_data rover2 general waypoint2 waypoint3 waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint2)
(navigate rover0 waypoint3 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint3)
(communicate_soil_data rover0 general waypoint0 waypoint3 waypoint2)
