(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint0)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover0 camera1 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint1 objective0 camera1 low_res)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover0 camera1 objective1 waypoint0)
(take_image rover0 waypoint0 objective4 camera1 low_res)
(navigate rover0 waypoint0 waypoint1)
(recharge rover0 waypoint1)
(communicate_image_data rover0 general objective0 low_res waypoint1 waypoint0)
(communicate_image_data rover0 general objective4 low_res waypoint1 waypoint0)
