(calibrate rover1 camera2 objective1 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint5)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint5)
(navigate rover0 waypoint6 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint5)
(take_image rover1 waypoint3 objective1 camera2 colour)
(calibrate rover1 camera2 objective1 waypoint3)
(take_image rover1 waypoint3 objective0 camera2 colour)
(communicate_image_data rover1 general objective1 colour waypoint3 waypoint5)
(communicate_image_data rover1 general objective0 colour waypoint3 waypoint5)
