(navigate rover0 waypoint5 waypoint0)
(calibrate rover0 camera3 objective4 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover3 rover3store waypoint4)
(navigate rover3 waypoint4 waypoint6)
(sample_rock rover0 rover0store waypoint3)
(take_image rover0 waypoint3 objective0 camera3 high_res)
(communicate_rock_data rover3 general waypoint4 waypoint6 waypoint4)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint4)
(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint4)
