(navigate rover1 waypoint0 waypoint1)
(navigate rover1 waypoint1 waypoint6)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint5)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover0 camera1 objective1 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(take_image rover0 waypoint5 objective2 camera1 low_res)
(navigate rover0 waypoint5 waypoint1)
(communicate_soil_data rover0 general waypoint5 waypoint1 waypoint5)
(communicate_image_data rover0 general objective2 low_res waypoint1 waypoint5)
