(navigate rover1 waypoint1 waypoint0)
(calibrate rover1 camera0 objective0 waypoint0)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint2)
(sample_soil rover1 rover1store waypoint0)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint0 waypoint0 waypoint2)
(sample_rock rover1 rover1store waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint1)
(communicate_rock_data rover1 general waypoint0 waypoint1 waypoint2)
(take_image rover1 waypoint1 objective2 camera0 low_res)
(calibrate rover1 camera0 objective0 waypoint1)
(take_image rover1 waypoint1 objective0 camera0 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint1 waypoint2)
(communicate_image_data rover1 general objective0 low_res waypoint1 waypoint2)
(recharge rover1 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(navigate rover1 waypoint2 waypoint1)
(recharge rover1 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint1)
(recharge rover1 waypoint1)
(communicate_rock_data rover1 general waypoint2 waypoint1 waypoint2)
