(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint2)
(navigate rover1 waypoint1 waypoint0)
(calibrate rover1 camera1 objective0 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint2)
(take_image rover1 waypoint0 objective2 camera1 low_res)
(calibrate rover1 camera1 objective0 waypoint0)
(take_image rover1 waypoint0 objective1 camera1 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint0 waypoint2)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(recharge rover0 waypoint3)
(communicate_rock_data rover0 general waypoint2 waypoint3 waypoint2)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint2)
