(calibrate rover0 camera2 objective0 waypoint1)
(take_image rover0 waypoint1 objective0 camera2 colour)
(navigate rover0 waypoint1 waypoint4)
(communicate_image_data rover0 general objective0 colour waypoint4 waypoint1)
(sample_soil rover0 rover0store waypoint4)
(navigate rover0 waypoint4 waypoint1)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint3)
(communicate_soil_data rover0 general waypoint4 waypoint3 waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint3 waypoint1)
