(navigate rover1 waypoint3 waypoint2)
(calibrate rover1 camera2 objective0 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(take_image rover1 waypoint3 objective4 camera2 colour)
(communicate_image_data rover1 general objective4 colour waypoint3 waypoint2)
(navigate rover0 waypoint3 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint2)
