(navigate rover2 waypoint4 waypoint1)
(calibrate rover2 camera2 objective3 waypoint1)
(sample_rock rover3 rover3store waypoint2)
(navigate rover2 waypoint1 waypoint3)
(take_image rover2 waypoint3 objective1 camera2 low_res)
(navigate rover1 waypoint5 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint5)
(communicate_rock_data rover3 general waypoint2 waypoint2 waypoint5)
(communicate_image_data rover2 general objective1 low_res waypoint3 waypoint5)
