(calibrate rover0 camera2 objective2 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(navigate rover1 waypoint0 waypoint6)
(sample_soil rover0 rover0store waypoint5)
(sample_rock rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint0)
(take_image rover0 waypoint5 objective2 camera2 low_res)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint0 waypoint6)
(communicate_image_data rover0 general objective2 low_res waypoint5 waypoint6)
