(calibrate rover0 camera1 objective4 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(take_image rover0 waypoint2 objective3 camera1 colour)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint5)
(navigate rover0 waypoint5 waypoint0)
(drop rover0 rover0store)
(calibrate rover0 camera2 objective0 waypoint0)
(take_image rover0 waypoint0 objective3 camera2 high_res)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint3)
(recharge rover0 waypoint3)
(communicate_image_data rover0 general objective3 colour waypoint3 waypoint2)
(communicate_image_data rover0 general objective3 high_res waypoint3 waypoint2)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint2)
(recharge rover0 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint2)
