(navigate rover0 waypoint4 waypoint5)
(recharge rover0 waypoint5)
(recharge rover0 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(recharge rover0 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(navigate rover0 waypoint4 waypoint2)
(calibrate rover0 camera0 objective1 waypoint2)
(communicate_rock_data rover0 general waypoint5 waypoint2 waypoint1)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint1)
(drop rover0 rover0store)
(calibrate rover0 camera1 objective1 waypoint2)
(take_image rover0 waypoint2 objective1 camera0 low_res)
(take_image rover0 waypoint2 objective0 camera1 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint2 waypoint1)
(communicate_image_data rover0 general objective1 low_res waypoint2 waypoint1)
(navigate rover0 waypoint2 waypoint4)
(navigate rover0 waypoint4 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(communicate_rock_data rover0 general waypoint4 waypoint4 waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint1)
