(calibrate rover0 camera0 objective0 waypoint0)
(calibrate rover1 camera1 objective1 waypoint7)
(navigate rover2 waypoint0 waypoint1)
(navigate rover0 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(take_image rover0 waypoint2 objective1 camera0 high_res)
(take_image rover1 waypoint7 objective0 camera1 colour)
(navigate rover2 waypoint1 waypoint5)
(sample_rock rover2 rover2store waypoint5)
(communicate_rock_data rover2 general waypoint5 waypoint5 waypoint6)
(communicate_image_data rover0 general objective1 high_res waypoint2 waypoint6)
(navigate rover1 waypoint7 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint7)
(navigate rover1 waypoint7 waypoint5)
(communicate_soil_data rover1 general waypoint4 waypoint5 waypoint6)
(communicate_image_data rover1 general objective0 colour waypoint5 waypoint6)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint6)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint6)
