(navigate rover1 waypoint3 waypoint1)
(calibrate rover1 camera1 objective1 waypoint1)
(take_image rover1 waypoint1 objective2 camera1 colour)
(calibrate rover1 camera1 objective1 waypoint1)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint3)
(take_image rover1 waypoint1 objective2 camera1 high_res)
(calibrate rover1 camera1 objective1 waypoint1)
(take_image rover1 waypoint1 objective3 camera1 low_res)
(communicate_image_data rover1 general objective2 high_res waypoint1 waypoint3)
(communicate_image_data rover1 general objective3 low_res waypoint1 waypoint3)
