(calibrate rover1 camera4 objective0 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint2)
(communicate_rock_data rover1 general waypoint0 waypoint2 waypoint0)
(navigate rover2 waypoint0 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)
(sample_soil rover2 rover2store waypoint1)
(drop rover2 rover2store)
(communicate_soil_data rover2 general waypoint1 waypoint1 waypoint0)
(sample_rock rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint0)
(drop rover2 rover2store)
(navigate rover2 waypoint0 waypoint2)
(sample_soil rover2 rover2store waypoint2)
(communicate_soil_data rover2 general waypoint2 waypoint2 waypoint0)
(communicate_rock_data rover2 general waypoint1 waypoint2 waypoint0)
(take_image rover1 waypoint2 objective4 camera4 high_res)
(calibrate rover1 camera4 objective0 waypoint2)
(take_image rover1 waypoint2 objective0 camera4 high_res)
(communicate_image_data rover1 general objective4 high_res waypoint2 waypoint0)
(communicate_image_data rover1 general objective0 high_res waypoint2 waypoint0)
