(navigate rover0 waypoint0 waypoint1)
(calibrate rover0 camera0 objective3 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint1)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(sample_rock rover1 rover1store waypoint7)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint1)
(take_image rover0 waypoint3 objective2 camera0 colour)
(calibrate rover0 camera0 objective3 waypoint3)
(take_image rover0 waypoint3 objective2 camera0 high_res)
(communicate_image_data rover0 general objective2 colour waypoint3 waypoint1)
(communicate_image_data rover0 general objective2 high_res waypoint3 waypoint1)
(navigate rover1 waypoint7 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint1)
(sample_rock rover1 rover1store waypoint5)
(drop rover1 rover1store)
(navigate rover1 waypoint5 waypoint7)
(communicate_rock_data rover1 general waypoint5 waypoint7 waypoint1)
(navigate rover1 waypoint7 waypoint5)
(recharge rover1 waypoint5)
(recharge rover1 waypoint5)
(navigate rover1 waypoint5 waypoint7)
(navigate rover1 waypoint7 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint7)
(communicate_soil_data rover1 general waypoint1 waypoint7 waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint7 waypoint1)
