(calibrate rover0 camera1 objective1 waypoint1)
(take_image rover0 waypoint1 objective1 camera1 high_res)
(calibrate rover0 camera1 objective1 waypoint1)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint3)
(take_image rover0 waypoint1 objective1 camera1 low_res)
(calibrate rover0 camera1 objective1 waypoint1)
(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint0)
(take_image rover0 waypoint0 objective0 camera1 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint3)
(navigate rover0 waypoint0 waypoint1)
(recharge rover0 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint1)
(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint3)
(recharge rover0 waypoint1)
(navigate rover0 waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint3)
