(calibrate rover1 camera0 objective3 waypoint0)
(navigate rover2 waypoint1 waypoint2)
(sample_soil rover2 rover2store waypoint2)
(communicate_soil_data rover2 general waypoint2 waypoint2 waypoint6)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover0 camera1 objective0 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(take_image rover0 waypoint1 objective3 camera1 high_res)
(communicate_soil_data rover0 general waypoint3 waypoint1 waypoint6)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint6)
(communicate_image_data rover0 general objective3 high_res waypoint1 waypoint6)
(sample_rock rover1 rover1store waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint2)
(communicate_rock_data rover1 general waypoint0 waypoint2 waypoint6)
(sample_rock rover1 rover1store waypoint2)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint6)
(navigate rover1 waypoint2 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint2)
(recharge rover1 waypoint2)
(communicate_rock_data rover1 general waypoint4 waypoint2 waypoint6)
(take_image rover1 waypoint2 objective1 camera0 colour)
(calibrate rover1 camera0 objective3 waypoint2)
(communicate_image_data rover1 general objective1 colour waypoint2 waypoint6)
(take_image rover1 waypoint2 objective3 camera0 low_res)
(calibrate rover1 camera0 objective3 waypoint2)
(recharge rover1 waypoint2)
(communicate_image_data rover1 general objective3 low_res waypoint2 waypoint6)
(take_image rover1 waypoint2 objective2 camera0 low_res)
(calibrate rover1 camera0 objective3 waypoint2)
(take_image rover1 waypoint2 objective4 camera0 low_res)
(communicate_image_data rover1 general objective2 low_res waypoint2 waypoint6)
(communicate_image_data rover1 general objective4 low_res waypoint2 waypoint6)
