(navigate rover1 waypoint3 waypoint0)
(navigate rover2 waypoint4 waypoint1)
(navigate rover0 waypoint4 waypoint0)
(calibrate rover1 camera2 objective3 waypoint0)
(sample_soil rover2 rover2store waypoint1)
(sample_rock rover0 rover0store waypoint0)
(take_image rover1 waypoint0 objective1 camera2 low_res)
(communicate_soil_data rover2 general waypoint1 waypoint1 waypoint4)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint4)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint4)
