(navigate rover1 waypoint4 waypoint0)
(calibrate rover1 camera1 objective1 waypoint0)
(sample_soil rover0 rover0store waypoint1)
(drop rover0 rover0store)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint5)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(navigate rover0 waypoint1 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint5)
(navigate rover0 waypoint5 waypoint1)
(communicate_soil_data rover0 general waypoint5 waypoint1 waypoint5)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint1 waypoint5)
(take_image rover1 waypoint0 objective1 camera1 low_res)
(calibrate rover1 camera1 objective1 waypoint0)
(take_image rover1 waypoint0 objective0 camera1 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint0 waypoint5)
(communicate_image_data rover1 general objective0 low_res waypoint0 waypoint5)
