(calibrate rover0 camera3 objective0 waypoint6)
(sample_rock rover0 rover0store waypoint6)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint6 waypoint6 waypoint4)
(navigate rover0 waypoint6 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(sample_soil rover0 rover0store waypoint0)
(take_image rover0 waypoint0 objective1 camera3 high_res)
(communicate_soil_data rover0 general waypoint0 waypoint0 waypoint4)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint4)
