(calibrate rover1 camera0 objective3 waypoint0)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint4)
(navigate rover0 waypoint5 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint5)
(communicate_rock_data rover0 general waypoint1 waypoint5 waypoint4)
(take_image rover1 waypoint0 objective2 camera0 high_res)
(calibrate rover1 camera0 objective3 waypoint0)
(take_image rover1 waypoint0 objective3 camera0 low_res)
(communicate_image_data rover1 general objective2 high_res waypoint0 waypoint4)
(communicate_image_data rover1 general objective3 low_res waypoint0 waypoint4)
(navigate rover1 waypoint0 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint0)
(communicate_soil_data rover1 general waypoint4 waypoint0 waypoint4)
(navigate rover1 waypoint0 waypoint2)
(recharge rover1 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(drop rover1 rover1store)
(navigate rover1 waypoint2 waypoint0)
(navigate rover1 waypoint0 waypoint2)
(recharge rover1 waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint4)
(navigate rover1 waypoint2 waypoint0)
(navigate rover1 waypoint0 waypoint2)
(recharge rover1 waypoint2)
(recharge rover1 waypoint2)
(navigate rover1 waypoint2 waypoint0)
(navigate rover1 waypoint0 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint0)
(communicate_soil_data rover1 general waypoint3 waypoint0 waypoint4)
