(navigate rover0 waypoint5 waypoint1)
(calibrate rover0 camera2 objective2 waypoint1)
(calibrate rover0 camera1 objective0 waypoint1)
(take_image rover0 waypoint1 objective1 camera2 low_res)
(take_image rover0 waypoint1 objective3 camera1 colour)
(navigate rover0 waypoint1 waypoint5)
(communicate_image_data rover0 general objective1 low_res waypoint5 waypoint1)
(communicate_image_data rover0 general objective3 colour waypoint5 waypoint1)
(sample_soil rover0 rover0store waypoint5)
(drop rover0 rover0store)
(navigate rover0 waypoint5 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(recharge rover0 waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint1)
(communicate_soil_data rover0 general waypoint5 waypoint3 waypoint1)
