(navigate rover0 waypoint3 waypoint2)
(calibrate rover0 camera0 objective0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint3)
(navigate rover0 waypoint3 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(communicate_rock_data rover0 general waypoint2 waypoint1 waypoint5)
(recharge rover0 waypoint1)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint5)
(take_image rover0 waypoint1 objective0 camera0 high_res)
(calibrate rover0 camera0 objective0 waypoint1)
(take_image rover0 waypoint1 objective1 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint1 waypoint5)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint5)
