(calibrate rover1 camera2 objective3 waypoint1)
(navigate rover0 waypoint2 waypoint1)
(navigate rover0 waypoint1 waypoint3)
(navigate rover1 waypoint1 waypoint5)
(sample_rock rover0 rover0store waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint1)
(sample_soil rover1 rover1store waypoint5)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint1)
(sample_rock rover1 rover1store waypoint5)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint1)
(navigate rover1 waypoint5 waypoint4)
(drop rover0 rover0store)
(sample_rock rover1 rover1store waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)
(calibrate rover0 camera1 objective4 waypoint3)
(navigate rover0 waypoint3 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(take_image rover0 waypoint1 objective1 camera1 colour)
(navigate rover0 waypoint1 waypoint2)
(recharge rover0 waypoint2)
(communicate_rock_data rover0 general waypoint1 waypoint2 waypoint1)
(communicate_image_data rover0 general objective1 colour waypoint2 waypoint1)
(take_image rover1 waypoint4 objective0 camera2 colour)
(calibrate rover2 camera5 objective1 waypoint1)
(communicate_image_data rover1 general objective0 colour waypoint4 waypoint1)
(take_image rover2 waypoint1 objective4 camera5 high_res)
(calibrate rover2 camera5 objective1 waypoint1)
(take_image rover2 waypoint1 objective0 camera5 high_res)
(navigate rover2 waypoint1 waypoint5)
(communicate_image_data rover2 general objective4 high_res waypoint5 waypoint1)
(communicate_image_data rover2 general objective0 high_res waypoint5 waypoint1)
