(calibrate rover0 camera0 objective0 waypoint3)
(navigate rover1 waypoint0 waypoint1)
(take_image rover0 waypoint3 objective0 camera0 colour)
(navigate rover1 waypoint1 waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint3 waypoint1)
(sample_soil rover1 rover1store waypoint2)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint1)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
