(calibrate rover0 camera4 objective1 waypoint1)
(sample_rock rover0 rover0store waypoint1)
(navigate rover0 waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint1 waypoint0 waypoint2)
(take_image rover0 waypoint0 objective0 camera4 low_res)
(calibrate rover0 camera4 objective1 waypoint0)
(communicate_image_data rover0 general objective0 low_res waypoint0 waypoint2)
(take_image rover0 waypoint0 objective1 camera4 high_res)
(calibrate rover0 camera4 objective1 waypoint0)
(take_image rover0 waypoint0 objective0 camera4 colour)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint2)
