(calibrate rover2 camera2 objective1 waypoint2)
(calibrate rover2 camera0 objective1 waypoint2)
(navigate rover2 waypoint2 waypoint0)
(take_image rover2 waypoint0 objective0 camera2 low_res)
(take_image rover2 waypoint0 objective0 camera0 colour)
(communicate_image_data rover2 general objective0 low_res waypoint0 waypoint1)
(communicate_image_data rover2 general objective0 colour waypoint0 waypoint1)
(navigate rover1 waypoint3 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)
(sample_soil rover3 rover3store waypoint2)
(drop rover3 rover3store)
(communicate_soil_data rover3 general waypoint2 waypoint2 waypoint1)
(sample_rock rover3 rover3store waypoint2)
(drop rover3 rover3store)
(communicate_rock_data rover3 general waypoint2 waypoint2 waypoint1)
(navigate rover3 waypoint2 waypoint1)
(navigate rover2 waypoint0 waypoint2)
(sample_rock rover3 rover3store waypoint1)
(navigate rover3 waypoint1 waypoint2)
(navigate rover2 waypoint2 waypoint3)
(sample_soil rover2 rover2store waypoint3)
(communicate_soil_data rover2 general waypoint3 waypoint3 waypoint1)
(communicate_rock_data rover3 general waypoint1 waypoint2 waypoint1)
