(calibrate rover1 camera3 objective2 waypoint4)
(sample_rock rover2 rover2store waypoint3)
(drop rover2 rover2store)
(navigate rover2 waypoint3 waypoint1)
(sample_soil rover2 rover2store waypoint1)
(communicate_soil_data rover2 general waypoint1 waypoint1 waypoint0)
(communicate_rock_data rover2 general waypoint3 waypoint1 waypoint0)
(sample_rock rover0 rover0store waypoint5)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint0)
(navigate rover0 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(navigate rover0 waypoint4 waypoint0)
(take_image rover1 waypoint4 objective2 camera3 low_res)
(calibrate rover1 camera3 objective2 waypoint4)
(communicate_image_data rover1 general objective2 low_res waypoint4 waypoint0)
(navigate rover1 waypoint4 waypoint0)
(take_image rover1 waypoint0 objective0 camera3 colour)
(sample_soil rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint4)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint0 waypoint4 waypoint0)
(communicate_image_data rover1 general objective0 colour waypoint4 waypoint0)
(navigate rover1 waypoint4 waypoint2)
(recharge rover1 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint5)
(recharge rover1 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover1 general waypoint2 waypoint5 waypoint0)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(navigate rover2 waypoint1 waypoint0)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint0)
(navigate rover2 waypoint0 waypoint1)
(communicate_rock_data rover2 general waypoint0 waypoint1 waypoint0)
(communicate_rock_data rover0 general waypoint4 waypoint5 waypoint0)
