(navigate rover1 waypoint0 waypoint2)
(sample_soil rover2 rover2store waypoint3)
(sample_rock rover3 rover3store waypoint3)
(navigate rover0 waypoint1 waypoint0)
(calibrate rover0 camera1 objective2 waypoint0)
(communicate_soil_data rover2 general waypoint3 waypoint3 waypoint0)
(communicate_rock_data rover3 general waypoint3 waypoint3 waypoint0)
(sample_soil rover1 rover1store waypoint2)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint0)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint4)
(communicate_rock_data rover1 general waypoint2 waypoint4 waypoint0)
(sample_soil rover1 rover1store waypoint4)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint0)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store)
(take_image rover0 waypoint0 objective3 camera1 colour)
(calibrate rover0 camera1 objective2 waypoint0)
(take_image rover0 waypoint0 objective1 camera1 colour)
(navigate rover0 waypoint0 waypoint1)
(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint0)
(communicate_image_data rover0 general objective3 colour waypoint1 waypoint0)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint0)
(navigate rover3 waypoint3 waypoint0)
(calibrate rover3 camera0 objective2 waypoint0)
(take_image rover3 waypoint0 objective1 camera0 colour)
(navigate rover3 waypoint0 waypoint4)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint4)
(communicate_rock_data rover3 general waypoint4 waypoint4 waypoint0)
(communicate_image_data rover3 general objective1 colour waypoint4 waypoint0)
