(navigate rover1 waypoint3 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint3)
(navigate rover0 waypoint4 waypoint3)
(navigate rover2 waypoint4 waypoint2)
(sample_rock rover2 rover2store waypoint2)
(calibrate rover2 camera1 objective1 waypoint2)
(communicate_rock_data rover2 general waypoint2 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(drop rover0 rover0store)
(navigate rover0 waypoint3 waypoint4)
(communicate_soil_data rover0 general waypoint3 waypoint4 waypoint3)
(navigate rover0 waypoint4 waypoint0)
(calibrate rover0 camera0 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 low_res)
(sample_soil rover0 rover0store waypoint0)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint0)
(navigate rover0 waypoint0 waypoint4)
(recharge rover0 waypoint4)
(communicate_soil_data rover0 general waypoint0 waypoint4 waypoint3)
(communicate_rock_data rover0 general waypoint0 waypoint4 waypoint3)
(communicate_image_data rover0 general objective0 low_res waypoint4 waypoint3)
