(calibrate rover0 camera3 objective0 waypoint0)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint1)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover0 rover0store waypoint1)
(communicate_soil_data rover0 general waypoint1 waypoint1 waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint1 waypoint4)
(take_image rover0 waypoint1 objective2 camera3 high_res)
(calibrate rover0 camera3 objective0 waypoint1)
(take_image rover0 waypoint1 objective1 camera3 high_res)
(communicate_image_data rover0 general objective2 high_res waypoint1 waypoint4)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint4)
