(navigate rover0 waypoint1 waypoint2)
(sample_soil rover2 rover2store waypoint4)
(navigate rover2 waypoint4 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(communicate_soil_data rover2 general waypoint4 waypoint3 waypoint0)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint0)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint2)
(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint0)
(navigate rover1 waypoint3 waypoint0)
(calibrate rover1 camera0 objective0 waypoint0)
(take_image rover1 waypoint0 objective0 camera0 colour)
(navigate rover1 waypoint0 waypoint3)
(communicate_image_data rover1 general objective0 colour waypoint3 waypoint0)
