(navigate rover1 waypoint3 waypoint7)
(calibrate rover0 camera0 objective1 waypoint0)
(sample_soil rover1 rover1store waypoint7)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint1)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint1)
(take_image rover0 waypoint0 objective0 camera0 high_res)
(calibrate rover0 camera0 objective1 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint1)
(communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
