(navigate rover2 waypoint4 waypoint1)
(calibrate rover0 camera2 objective2 waypoint3)
(calibrate rover2 camera4 objective2 waypoint1)
(sample_rock rover2 rover2store waypoint1)
(take_image rover0 waypoint3 objective2 camera2 high_res)
(take_image rover2 waypoint1 objective1 camera4 low_res)
(navigate rover0 waypoint3 waypoint5)
(sample_soil rover0 rover0store waypoint5)
(communicate_soil_data rover0 general waypoint5 waypoint5 waypoint4)
(communicate_rock_data rover2 general waypoint1 waypoint1 waypoint4)
(communicate_image_data rover0 general objective2 high_res waypoint5 waypoint4)
(communicate_image_data rover2 general objective1 low_res waypoint1 waypoint4)
