(navigate rover0 waypoint4 waypoint2)
(calibrate rover1 camera0 objective0 waypoint3)
(calibrate rover2 camera1 objective3 waypoint1)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint2)
(navigate rover1 waypoint3 waypoint1)
(take_image rover1 waypoint1 objective3 camera0 colour)
(communicate_image_data rover1 general objective3 colour waypoint1 waypoint2)
(sample_soil rover0 rover0store waypoint2)
(drop rover0 rover0store)
(sample_rock rover0 rover0store waypoint2)
(sample_soil rover2 rover2store waypoint1)
(drop rover2 rover2store)
(communicate_soil_data rover2 general waypoint1 waypoint1 waypoint2)
(navigate rover0 waypoint2 waypoint4)
(navigate rover2 waypoint1 waypoint5)
(sample_rock rover2 rover2store waypoint5)
(communicate_soil_data rover0 general waypoint2 waypoint4 waypoint2)
(communicate_rock_data rover2 general waypoint5 waypoint5 waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint4 waypoint2)
(take_image rover2 waypoint5 objective0 camera1 high_res)
(communicate_image_data rover2 general objective0 high_res waypoint5 waypoint2)
(navigate rover2 waypoint5 waypoint1)
(calibrate rover2 camera1 objective3 waypoint1)
(take_image rover2 waypoint1 objective3 camera1 high_res)
(communicate_image_data rover2 general objective3 high_res waypoint1 waypoint2)
