(calibrate rover1 camera1 objective2 waypoint5)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint0)
(sample_soil rover2 rover2store waypoint4)
(drop rover2 rover2store)
(communicate_soil_data rover2 general waypoint4 waypoint4 waypoint0)
(navigate rover2 waypoint4 waypoint1)
(navigate rover2 waypoint1 waypoint6)
(sample_soil rover2 rover2store waypoint6)
(navigate rover2 waypoint6 waypoint1)
(navigate rover2 waypoint1 waypoint4)
(communicate_soil_data rover2 general waypoint6 waypoint4 waypoint0)
(take_image rover1 waypoint5 objective2 camera1 low_res)
(calibrate rover1 camera1 objective2 waypoint5)
(take_image rover1 waypoint5 objective2 camera1 colour)
(communicate_image_data rover1 general objective2 low_res waypoint5 waypoint0)
(communicate_image_data rover1 general objective2 colour waypoint5 waypoint0)
