(navigate rover1 waypoint4 waypoint0)
(calibrate rover1 camera1 objective1 waypoint0)
(sample_rock rover1 rover1store waypoint0)
(take_image rover1 waypoint0 objective0 camera1 high_res)
(navigate rover0 waypoint3 waypoint5)
(sample_rock rover0 rover0store waypoint5)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint1)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)
(communicate_image_data rover1 general objective0 high_res waypoint0 waypoint1)
(sample_rock rover2 rover2store waypoint4)
(navigate rover2 waypoint4 waypoint0)
(calibrate rover2 camera0 objective1 waypoint0)
(take_image rover2 waypoint0 objective0 camera0 colour)
(drop rover2 rover2store)
(communicate_rock_data rover2 general waypoint4 waypoint0 waypoint1)
(communicate_image_data rover2 general objective0 colour waypoint0 waypoint1)
(sample_soil rover2 rover2store waypoint0)
(drop rover2 rover2store)
(communicate_soil_data rover2 general waypoint0 waypoint0 waypoint1)
(navigate rover2 waypoint0 waypoint4)
(navigate rover2 waypoint4 waypoint1)
(recharge rover2 waypoint1)
(sample_soil rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint4)
(drop rover2 rover2store)
(communicate_soil_data rover2 general waypoint1 waypoint4 waypoint1)
(recharge rover2 waypoint4)
(navigate rover2 waypoint4 waypoint0)
(navigate rover2 waypoint0 waypoint5)
(sample_soil rover2 rover2store waypoint5)
(communicate_soil_data rover2 general waypoint5 waypoint5 waypoint1)
