(navigate rover0 waypoint5 waypoint0)
(calibrate rover0 camera0 objective1 waypoint0)
(calibrate rover0 camera2 objective0 waypoint0)
(take_image rover0 waypoint0 objective1 camera0 colour)
(calibrate rover0 camera0 objective1 waypoint0)
(take_image rover0 waypoint0 objective0 camera0 colour)
(communicate_image_data rover0 general objective1 colour waypoint0 waypoint2)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint2)
(take_image rover0 waypoint0 objective0 camera2 high_res)
(calibrate rover0 camera2 objective0 waypoint0)
(take_image rover0 waypoint0 objective1 camera2 high_res)
(communicate_image_data rover0 general objective0 high_res waypoint0 waypoint2)
(navigate rover0 waypoint0 waypoint1)
(recharge rover0 waypoint1)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint2)
(sample_rock rover0 rover0store waypoint1)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint2)
(recharge rover0 waypoint1)
(navigate rover0 waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint5)
(navigate rover0 waypoint5 waypoint4)
(sample_rock rover0 rover0store waypoint4)
(drop rover0 rover0store)
(recharge rover0 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(communicate_rock_data rover0 general waypoint4 waypoint5 waypoint2)
(navigate rover0 waypoint5 waypoint4)
(recharge rover0 waypoint4)
(recharge rover0 waypoint4)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint2)
(navigate rover0 waypoint2 waypoint3)
(sample_soil rover0 rover0store waypoint3)
(communicate_soil_data rover0 general waypoint3 waypoint3 waypoint2)
