(navigate rover2 waypoint1 waypoint0)
(calibrate rover0 camera2 objective3 waypoint0)
(navigate rover0 waypoint0 waypoint1)
(sample_soil rover2 rover2store waypoint0)
(sample_rock rover0 rover0store waypoint1)
(take_image rover0 waypoint1 objective1 camera2 colour)
(communicate_soil_data rover2 general waypoint0 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint1 waypoint1 waypoint3)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint3)
(sample_soil rover3 rover3store waypoint3)
(navigate rover3 waypoint3 waypoint2)
(communicate_soil_data rover3 general waypoint3 waypoint2 waypoint3)
(navigate rover1 waypoint2 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint2)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint3)
