(calibrate rover0 camera1 objective0 waypoint0)
(take_image rover0 waypoint0 objective0 camera1 colour)
(navigate rover2 waypoint5 waypoint4)
(calibrate rover2 camera0 objective0 waypoint4)
(take_image rover2 waypoint4 objective0 camera0 high_res)
(communicate_image_data rover2 general objective0 high_res waypoint4 waypoint3)
(communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)
(sample_soil rover1 rover1store waypoint4)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint3)
(sample_rock rover0 rover0store waypoint0)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)
(navigate rover1 waypoint4 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint4)
(communicate_soil_data rover1 general waypoint0 waypoint4 waypoint3)
(navigate rover1 waypoint4 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint3)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(navigate rover0 waypoint2 waypoint0)
(drop rover0 rover0store)
(navigate rover0 waypoint0 waypoint3)
(recharge rover0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(navigate rover0 waypoint3 waypoint0)
(communicate_rock_data rover0 general waypoint2 waypoint0 waypoint3)
(communicate_rock_data rover0 general waypoint3 waypoint0 waypoint3)
