(navigate rover0 waypoint2 waypoint0)
(calibrate rover2 camera3 objective0 waypoint1)
(sample_soil rover2 rover2store waypoint1)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint1)
(communicate_soil_data rover2 general waypoint1 waypoint1 waypoint0)
(communicate_rock_data rover2 general waypoint1 waypoint1 waypoint0)
(sample_soil rover1 rover1store waypoint0)
(drop rover1 rover1store)
(navigate rover1 waypoint0 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint0 waypoint3 waypoint0)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint0)
(take_image rover2 waypoint1 objective1 camera3 low_res)
(calibrate rover2 camera3 objective0 waypoint1)
(take_image rover2 waypoint1 objective3 camera3 colour)
(communicate_image_data rover2 general objective1 low_res waypoint1 waypoint0)
(communicate_image_data rover2 general objective3 colour waypoint1 waypoint0)
(navigate rover0 waypoint0 waypoint3)
(sample_rock rover0 rover0store waypoint3)
(drop rover0 rover0store)
(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)
(navigate rover0 waypoint3 waypoint0)
(navigate rover0 waypoint0 waypoint2)
(sample_rock rover0 rover0store waypoint2)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint0)
