(navigate rover1 waypoint4 waypoint1)
(navigate rover2 waypoint2 waypoint6)
(calibrate rover1 camera2 objective0 waypoint1)
(sample_rock rover2 rover2store waypoint6)
(communicate_rock_data rover2 general waypoint6 waypoint6 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint2)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1)
(communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1)
(sample_soil rover1 rover1store waypoint2)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint1)
(navigate rover1 waypoint2 waypoint1)
(recharge rover1 waypoint1)
(take_image rover1 waypoint1 objective1 camera2 high_res)
(calibrate rover1 camera2 objective0 waypoint1)
(take_image rover1 waypoint1 objective1 camera2 colour)
(calibrate rover1 camera2 objective0 waypoint1)
(take_image rover1 waypoint1 objective1 camera2 low_res)
(navigate rover1 waypoint1 waypoint4)
(communicate_image_data rover1 general objective1 high_res waypoint4 waypoint1)
(navigate rover2 waypoint6 waypoint2)
(navigate rover2 waypoint2 waypoint0)
(calibrate rover2 camera1 objective2 waypoint0)
(take_image rover2 waypoint0 objective1 camera1 colour)
(calibrate rover2 camera1 objective2 waypoint0)
(take_image rover2 waypoint0 objective1 camera1 low_res)
(drop rover2 rover2store)
(communicate_image_data rover2 general objective1 colour waypoint0 waypoint1)
(recharge rover2 waypoint0)
(navigate rover2 waypoint0 waypoint2)
(communicate_image_data rover2 general objective1 low_res waypoint2 waypoint1)
(navigate rover2 waypoint2 waypoint1)
(recharge rover2 waypoint1)
(navigate rover2 waypoint1 waypoint4)
(sample_soil rover2 rover2store waypoint4)
(communicate_soil_data rover2 general waypoint4 waypoint4 waypoint1)
