(navigate rover0 waypoint3 waypoint5)
(navigate rover1 waypoint2 waypoint0)
(calibrate rover2 camera2 objective0 waypoint1)
(calibrate rover3 camera0 objective4 waypoint0)
(sample_rock rover0 rover0store waypoint5)
(take_image rover3 waypoint0 objective0 camera0 high_res)
(communicate_rock_data rover0 general waypoint5 waypoint5 waypoint1)
(communicate_image_data rover3 general objective0 high_res waypoint0 waypoint1)
(sample_rock rover1 rover1store waypoint0)
(navigate rover1 waypoint0 waypoint2)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint1)
(communicate_rock_data rover1 general waypoint0 waypoint2 waypoint1)
(take_image rover2 waypoint1 objective2 camera2 low_res)
(calibrate rover2 camera2 objective0 waypoint1)
(take_image rover2 waypoint1 objective0 camera2 low_res)
(calibrate rover2 camera2 objective0 waypoint1)
(take_image rover2 waypoint1 objective2 camera2 colour)
(navigate rover2 waypoint1 waypoint4)
(communicate_image_data rover2 general objective2 colour waypoint4 waypoint1)
(communicate_image_data rover2 general objective2 low_res waypoint4 waypoint1)
(communicate_image_data rover2 general objective0 low_res waypoint4 waypoint1)
