(calibrate rover0 camera2 objective0 waypoint1)
(sample_rock rover1 rover1store waypoint0)
(communicate_rock_data rover1 general waypoint0 waypoint0 waypoint3)
(take_image rover0 waypoint1 objective1 camera2 colour)
(calibrate rover0 camera2 objective0 waypoint1)
(take_image rover0 waypoint1 objective1 camera2 high_res)
(communicate_image_data rover0 general objective1 colour waypoint1 waypoint3)
(communicate_image_data rover0 general objective1 high_res waypoint1 waypoint3)
(navigate rover0 waypoint1 waypoint3)
(drop rover1 rover1store)
(sample_soil rover0 rover0store waypoint3)
(navigate rover1 waypoint0 waypoint2)
(navigate rover0 waypoint3 waypoint1)
(communicate_soil_data rover0 general waypoint3 waypoint1 waypoint3)
(sample_soil rover1 rover1store waypoint2)
(drop rover0 rover0store)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)
(navigate rover0 waypoint1 waypoint2)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint3)
