(increase_rate c6)
(increase_rate c7)
(increase_rate c7)
(increase_rate c7)
(increase_rate c7)
(increase_rate c7)
(increase_rate c6)
(increase_rate c6)
(increase_rate c6)
(increase_rate c2)
(increment c6)
(increase_rate c1)
(decrement_rate c2)
(increase_rate c1)
(increase_rate c1)
(increase_rate c1)
(increase_rate c1)
(increment c7)
(increment c7)
(decrement c1)
(decrement c1)
(increase_rate c1)
(decrement c1)
(decrement c1)
(increase_rate c7)
(increment c7)
(increment c7)
(increment c7)
(increment c7)
(increment c7)
(increment c7)
(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(increment c3)
(increase_rate c2)
(increase_rate c2)
(increment c3)
(increase_rate c3)
(increase_rate c3)
(increment c3)
(increment c3)
(increase_rate c4)
(increase_rate c4)
(increase_rate c4)
(increment c4)
(increment c4)
(increment c4)
(increment c4)
(decrement c2)
(decrement c1)
