(increase_rate c3)
(increase_rate c3)
(increase_rate c2)
(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(increase_rate c2)
(increase_rate c3)
(increase_rate c2)
(increase_rate c2)
(increase_rate c3)
(increment c3)
(increase_rate c3)
(increment c3)
(increment c3)
(increment c3)
(increment c3)
(increase_rate c3)
(increase_rate c3)
(increment c3)
(increment c3)
(increment c3)
(increase_rate c1)
(increase_rate c1)
(increase_rate c1)
(increase_rate c0)
(increase_rate c0)
(increment c1)
(increase_rate c1)
(increase_rate c1)
(increment c1)
(increment c1)
(increment c1)
