(increase_rate c7)
(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(decrement c7)
(increase_rate c9)
(increase_rate c9)
(increase_rate c8)
(increase_rate c8)
(increase_rate c9)
(increase_rate c9)
(increase_rate c3)
(increase_rate c3)
(increase_rate c2)
(increase_rate c2)
(increment c3)
(increment c9)
(increment c9)
(increment c9)
(increase_rate c3)
(increase_rate c3)
(increment c3)
(decrement c8)
(decrement c7)
(decrement c7)
(decrement c3)
(increase_rate c3)
(increase_rate c2)
(increase_rate c2)
(decrement c2)
(decrement c2)
(decrement c2)
(increase_rate c1)
(increase_rate c1)
(increase_rate c1)
(increment c3)
(increment c2)
(decrement c1)
(decrement c3)
(decrement c2)
(decrement c2)
(increase_rate c1)
(decrement c1)
(decrement c1)
(increase_rate c0)
(increase_rate c0)
(increase_rate c0)
(decrement c0)
(decrement c0)
(decrement c0)
