(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(increment c3)
(increase_rate c2)
(increase_rate c2)
(increment c3)
(increase_rate c1)
(increase_rate c1)
(increment c2)
(increment c2)
(increase_rate c2)
(decrement c2)
(decrement c1)
(decrement c1)
(increase_rate c0)
(increment c2)
(increment c1)
(decrement c0)
(decrement c2)
(decrement c1)
(decrement c1)
(increase_rate c0)
(decrement c0)
(decrement c0)
(decrement c3)
(decrement c2)
(decrement c2)
(decrement c1)
(decrement c1)
(decrement c1)
(increase_rate c0)
(decrement c0)
(decrement c0)
