(increase_rate c2)
(increase_rate c2)
(increase_rate c2)
(increase_rate c6)
(increase_rate c6)
(increment c6)
(increase_rate c5)
(increase_rate c5)
(increase_rate c5)
(increase_rate c5)
(increase_rate c5)
(increase_rate c5)
(increase_rate c5)
(increase_rate c2)
(increase_rate c2)
(increase_rate c1)
(increase_rate c1)
(increment c2)
(increment c2)
(increment c2)
(increment c2)
(increment c2)
(increase_rate c5)
(increase_rate c5)
(increment c5)
(increase_rate c4)
(increase_rate c4)
(increase_rate c4)
(increase_rate c4)
(increment c5)
(increment c5)
(increment c5)
(increase_rate c6)
(increase_rate c6)
(increment c6)
(increment c6)
(increase_rate c6)
(increment c6)
(increment c6)
(increment c6)
(increase_rate c4)
(increment c5)
(decrement c4)
(increase_rate c5)
(increase_rate c6)
(increment c6)
(increment c6)
(increment c6)
(increment c6)
(increment c5)
(decrement c4)
(increment c6)
(increment c6)
(increment c5)
(increment c6)
(decrement c4)
(decrement c6)
(decrement c5)
(decrement c4)
(decrement c4)
