(increase_rate c5)
(increase_rate c5)
(increase_rate c4)
(increase_rate c5)
(increase_rate c5)
(increase_rate c4)
(increase_rate c4)
(increase_rate c5)
(increase_rate c5)
(increment c5)
(increment c5)
(increment c5)
(increment c5)
(increment c5)
(increment c5)
(increment c5)
(increment c5)
(increase_rate c1)
(increase_rate c1)
(increase_rate c1)
(increase_rate c1)
(increase_rate c1)
(increase_rate c1)
(increase_rate c1)
(increment c1)
(increase_rate c1)
(increase_rate c1)
(increment c1)
(increase_rate c0)
(increase_rate c0)
(increase_rate c0)
(decrement c1)
(increase_rate c1)
(increase_rate c0)
(increment c1)
(decrement c0)
(increase_rate c2)
(increase_rate c2)
(increase_rate c2)
(increment c2)
(increase_rate c0)
(increase_rate c0)
(decrement c0)
(decrement c0)
(decrement c0)
(decrement c0)
(decrement c0)
(increment c2)
(increment c2)
(increment c2)
(decrement c1)
(decrement c0)
(decrement c0)
