(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(increase_rate c1)
(increase_rate c1)
(increase_rate c1)
(increase_rate c1)
(increase_rate c1)
(increase_rate c1)
(increase_rate c3)
(increment c3)
(increment c3)
(increase_rate c3)
(increase_rate c3)
(decrement c3)
(increase_rate c3)
(increment c3)
(increment c3)
(increment c3)
(increment c3)
(increase_rate c4)
(increase_rate c4)
(increase_rate c4)
(increment c3)
(increase_rate c4)
(increase_rate c1)
(increase_rate c1)
(increment c1)
(increment c1)
(increment c1)
(increase_rate c0)
(increase_rate c0)
(increase_rate c1)
(increment c1)
(increase_rate c1)
(increment c1)
(increment c1)
(increment c1)
(increase_rate c4)
(increase_rate c4)
(increase_rate c4)
(increment c3)
(increase_rate c4)
(increment c4)
(decrement c3)
(increase_rate c4)
(increase_rate c4)
(increment c4)
(increment c4)
(increment c3)
(increment c4)
(increment c4)
(increment c4)
(increment c3)
(increment c4)
