(increase_rate c4)
(increase_rate c4)
(increase_rate c4)
(increase_rate c4)
(increase_rate c4)
(increase_rate c4)
(increase_rate c6)
(increase_rate c6)
(increase_rate c6)
(increase_rate c6)
(increment c6)
(increment c6)
(increase_rate c4)
(increase_rate c4)
(increment c4)
(increase_rate c4)
(increment c4)
(increment c4)
(increment c4)
(increment c4)
(increase_rate c4)
(increment c4)
(increment c4)
(increase_rate c2)
(increase_rate c2)
(increase_rate c2)
(increase_rate c2)
(increase_rate c2)
(increase_rate c2)
(increment c2)
(increase_rate c2)
(increment c2)
(increase_rate c2)
(increment c2)
(increment c2)
(decrement c4)
(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(increment c4)
(decrement c3)
(decrement c3)
(decrement c4)
(decrement c3)
(decrement c3)
