(increase_rate c9)
(increase_rate c4)
(increase_rate c1)
(increase_rate c1)
(increase_rate c9)
(increase_rate c9)
(increment c9)
(increase_rate c8)
(increase_rate c8)
(increase_rate c8)
(increment c8)
(increment c9)
(increase_rate c3)
(decrement_rate c4)
(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(increase_rate c1)
(increase_rate c1)
(increase_rate c1)
(increment c1)
(increment c8)
(increment c9)
(decrement c3)
(decrement c3)
(increase_rate c3)
(decrement c3)
(increase_rate c5)
(increase_rate c5)
(increase_rate c5)
(increase_rate c5)
(increase_rate c5)
(increment c5)
(increment c5)
(increase_rate c6)
(increase_rate c6)
(increment c6)
(increase_rate c5)
(increase_rate c5)
(increment c5)
(increase_rate c5)
(increment c5)
(increase_rate c5)
(increase_rate c5)
(increase_rate c6)
(increase_rate c6)
(increment c6)
(increment c6)
(increment c6)
(increment c6)
(increment c6)
(increment c6)
(decrement c3)
(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(increase_rate c2)
(increment c3)
(decrement c2)
(increment c5)
(increment c6)
(increment c6)
(increase_rate c7)
(increase_rate c7)
(increment c7)
(increment c8)
(increment c9)
(increment c7)
(increment c7)
(increment c8)
(increment c9)
(decrement c3)
(decrement c2)
(decrement c2)
(decrement c2)
(increment c3)
(decrement c1)
(increase_rate c0)
(increase_rate c0)
(increase_rate c0)
(decrement c0)
(decrement c0)
(decrement c0)
(decrement c3)
(decrement c2)
(decrement c2)
(decrement c2)
(decrement c2)
(decrement c2)
(decrement c2)
(decrement c2)
(decrement c1)
(decrement c0)
(decrement c0)
