(increase_rate c1)
(increase_rate c0)
(increase_rate c1)
(increase_rate c1)
(increase_rate c1)
(increase_rate c1)
(increase_rate c0)
(increase_rate c1)
(increase_rate c0)
(increase_rate c0)
(increase_rate c1)
(increment c1)
(increase_rate c1)
(increment c1)
(increment c1)
(increment c1)
(increment c1)
(increase_rate c1)
(increase_rate c1)
(increment c1)
(increment c1)
(decrement c0)
(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(increment c3)
(increase_rate c3)
(increase_rate c3)
(increment c3)
(increment c3)
(increment c3)
(increase_rate c2)
(increase_rate c2)
(increment c3)
(increase_rate c3)
(increment c3)
(decrement c2)
(increment c3)
(increase_rate c4)
(increase_rate c4)
(increase_rate c4)
(decrement c2)
(increment c4)
(decrement c3)
(decrement c2)
(decrement c2)
(decrement c2)
(decrement c2)
(decrement c2)
(decrement c1)
(decrement c0)
(decrement c0)
(decrement c0)
(decrement c4)
(decrement c3)
(decrement c2)
(decrement c2)
(decrement c2)
(decrement c2)
(decrement c2)
(decrement c1)
(decrement c0)
(decrement c0)
