(increase_rate c2)
(increase_rate c2)
(increase_rate c1)
(increase_rate c2)
(increase_rate c2)
(increase_rate c2)
(increase_rate c1)
(increase_rate c1)
(increase_rate c2)
(increase_rate c1)
(increment c2)
(increment c2)
(increase_rate c2)
(increment c2)
(increment c2)
(increment c2)
(increment c2)
(increment c2)
(increment c2)
(increase_rate c2)
(increase_rate c2)
(increase_rate c2)
(decrement c2)
(increase_rate c1)
(decrement c1)
(decrement c2)
(decrement c1)
(decrement c1)
(increment c2)
(decrement c1)
(decrement c2)
(decrement c1)
(decrement c1)
(increase_rate c4)
(increase_rate c4)
(increase_rate c4)
(increase_rate c4)
(increase_rate c4)
(increase_rate c4)
(increase_rate c4)
(increment c4)
(increase_rate c4)
(increase_rate c4)
(increment c4)
(increment c4)
(increment c4)
(increase_rate c3)
(increase_rate c3)
(increment c4)
(increase_rate c4)
(increment c4)
(increment c4)
(increment c4)
