(increase_rate c3)
(increase_rate c3)
(increment c3)
(increment c3)
(increase_rate c1)
(increase_rate c0)
(increase_rate c1)
(increase_rate c0)
(increase_rate c1)
(increase_rate c1)
(increase_rate c7)
(increase_rate c7)
(increase_rate c7)
(increase_rate c7)
(increase_rate c6)
(increase_rate c6)
(increment c7)
(increment c7)
(increment c7)
(increment c7)
(decrement c6)
(increase_rate c1)
(increase_rate c1)
(increase_rate c0)
(increase_rate c0)
(decrement c0)
(increment c1)
(decrement c0)
(decrement_rate c1)
(increase_rate c0)
(decrement c1)
(decrement c0)
