(increase_rate c5)
(increase_rate c5)
(increase_rate c5)
(increase_rate c3)
(increase_rate c4)
(increase_rate c5)
(increase_rate c4)
(increase_rate c4)
(increase_rate c4)
(increase_rate c5)
(increase_rate c4)
(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(increase_rate c4)
(increase_rate c2)
(increase_rate c2)
(increase_rate c2)
(decrement c2)
(increment c5)
(increment c5)
(increment c5)
(increment c5)
(increase_rate c4)
(increase_rate c4)
(increase_rate c4)
(increment c4)
(increase_rate c4)
(increment c5)
(increment c5)
(increment c4)
(increment c3)
(increment c3)
(increment c5)
(increment c5)
(increment c4)
(increment c5)
(increment c4)
(increment c3)
(decrement c2)
(increment c5)
(increment c5)
(increment c5)
(increment c4)
(increment c5)
(increment c5)
(decrement c3)
(decrement c2)
(decrement c2)
