
ff: parsing domain file
domain 'fo-counters-rnd' defined
 ... done.
ff: parsing problem file
problem 'instance_3_100' defined
 ... done.


no metric specified.

ff: search configuration is enforced hill-climbing, if that fails then best-first search.
metric is plan length.
no cost minimization (and no cost-minimizing relaxed plans).

ff: found legal plan as follows
step 

time spent:    0.00 seconds instantiating 12 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 0 facts and 12 actions
               0.00 seconds creating final representation with 0 relevant facts, 20 relevant fluents
               0.00 seconds computing lnf
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 1 states, to a max depth of 0
               0.00 seconds total time

