(increase_rate c7)
(increase_rate c7)
(increase_rate c8)
(increase_rate c8)
(increase_rate c8)
(increase_rate c7)
(increase_rate c8)
(increase_rate c8)
(increase_rate c7)
(increase_rate c7)
(increase_rate c8)
(increment c8)
(increase_rate c5)
(increase_rate c5)
(increase_rate c5)
(increase_rate c5)
(increment c5)
(increment c8)
(increment c8)
(increment c8)
(increment c8)
(increase_rate c7)
(increment c7)
(increment c8)
(increment c7)
(increment c8)
(increase_rate c1)
(increase_rate c1)
(increase_rate c1)
(increase_rate c1)
(increase_rate c1)
(increase_rate c1)
(increment c1)
(increase_rate c1)
(increase_rate c1)
(increment c1)
(increase_rate c0)
(increase_rate c0)
(increase_rate c1)
(increment c1)
(increase_rate c1)
(increment c1)
(increment c1)
(increment c1)
(decrement_rate c5)
(increment c5)
