(increase_rate c10)
(increase_rate c9)
(increase_rate c9)
(decrement_rate c10)
(increase_rate c9)
(increase_rate c9)
(increase_rate c10)
(increase_rate c10)
(increase_rate c10)
(increase_rate c11)
(increase_rate c11)
(increase_rate c11)
(increment c11)
(increase_rate c9)
(increase_rate c9)
(increase_rate c10)
(increase_rate c10)
(increase_rate c8)
(increase_rate c8)
(increase_rate c3)
(increase_rate c3)
(increment c11)
(increment c11)
(increase_rate c10)
(increase_rate c10)
(increment c9)
(increase_rate c10)
(increase_rate c9)
(decrement c10)
(increase_rate c9)
(increment c10)
(increment c9)
(increase_rate c10)
(increase_rate c9)
(decrement c10)
(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(increase_rate c3)
(increment c3)
(increment c3)
(increase_rate c2)
(increase_rate c2)
(increase_rate c2)
(increase_rate c2)
(increase_rate c1)
(increase_rate c1)
(increment c2)
(increment c3)
(increment c2)
(increment c2)
(increment c3)
(increment c2)
(increment c3)
(decrement c1)
(increase_rate c10)
(increase_rate c9)
(increment c10)
(increment c10)
(increment c11)
(increment c11)
(increase_rate c6)
(increase_rate c6)
(increase_rate c6)
(increase_rate c6)
(increase_rate c6)
(increase_rate c6)
(increment c6)
(increase_rate c6)
(increment c6)
(increase_rate c6)
(increment c6)
(increment c6)
(increment c11)
(increment c11)
(increment c11)
(increment c11)
(increment c11)
(increment c10)
(increment c11)
(increment c11)
(increment c11)
(increment c9)
(increment c10)
(increment c11)
(increment c10)
(increase_rate c11)
(increment c11)
(increment c11)
(increment c11)
(increment c11)
(increment c10)
(increment c11)
(increment c11)
(increment c11)
(increment c10)
(increment c11)
(increment c11)
