(increase_rate c5)
(increase_rate c5)
(increase_rate c5)
(increase_rate c5)
(increase_rate c5)
(increment c5)
(increment c5)
(increment c5)
(increase_rate c4)
(increase_rate c4)
(increase_rate c4)
(increase_rate c4)
(increase_rate c4)
(increment c4)
(increment c5)
(increase_rate c4)
(increment c4)
(increment c5)
(increment c5)
(increment c4)
(increment c5)
(increase_rate c2)
(increase_rate c2)
(increase_rate c1)
(increase_rate c2)
(increase_rate c1)
(increase_rate c1)
(increase_rate c2)
(increase_rate c2)
(increment c2)
(increment c2)
(increment c2)
(increment c2)
(increment c2)
(increment c2)
